 SUCCESS APWCTaiwanIndustrialsMV USD 0.02 CR: 3.16 D/E: 0.44 RE/A: 0.16 cfo/A: 0.05 ebit/A: 0.02
 SUCCESS PANLUnited StatesIndustrialsMV USD 0.18 CR: 1.02 D/E: 0.92 RE/A: 0.05 cfo/A: 0.05 ebit/A: 0.05
 SUCCESS SVTUnited StatesIndustrialsMV USD 0.03 CR: 5.59 D/E: 0.49 RE/A: 0.43 cfo/A: 0.02 ebit/A: 0.0
 SUCCESS CSTEIsraelIndustrialsMV USD 0.41 CR: 2.46 D/E: 0.66 RE/A: 0.45 cfo/A: 0.06 ebit/A: 0.04
 SUCCESS NLUnited StatesIndustrialsMV USD 0.31 CR: 6.22 D/E: 0.63 RE/A: 0.47 cfo/A: 0.03 ebit/A: 0.01
 SUCCESS APTCanadaIndustrialsMV USD 0.06 CR: 9.45 D/E: 0.15 RE/A: 0.86 cfo/A: 0.27 ebit/A: 0.46
 SUCCESS GENCUnited StatesIndustrialsMV USD 0.13 CR: 14.65 D/E: 0.07 RE/A: 0.85 cfo/A: 0.02 ebit/A: 0.0
 SUCCESS AANUnited StatesConsumer CyclicalMV USD 0.65 CR: 2.67 D/E: 0.9 RE/A: 0.0 cfo/A: 0.26 ebit/A: 0.15
 SUCCESS PLPCUnited StatesIndustrialsMV USD 0.29 CR: 2.47 D/E: 0.58 RE/A: 0.82 cfo/A: 0.09 ebit/A: 0.08
 SUCCESS SEBUnited StatesIndustrialsMV USD 4.36 CR: 3.12 D/E: 0.67 RE/A: 0.67 cfo/A: 0.05 ebit/A: 0.04
 SUCCESS NWPXUnited StatesIndustrialsMV USD 0.29 CR: 4.18 D/E: 0.38 RE/A: 0.4 cfo/A: 0.15 ebit/A: 0.07
 SUCCESS KEUnited StatesIndustrialsMV USD 0.48 CR: 1.94 D/E: 0.84 RE/A: 0.26 cfo/A: 0.16 ebit/A: 0.08
 SUCCESS ACAUnited StatesIndustrialsMV USD 2.22 CR: 2.14 D/E: 0.4 RE/A: 0.08 cfo/A: 0.1 ebit/A: 0.06
 SUCCESS AIRUnited StatesIndustrialsMV USD 1.4 CR: 2.78 D/E: 0.58 RE/A: 0.48 cfo/A: 0.07 ebit/A: 0.03
 SUCCESS KEXUnited StatesIndustrialsMV USD 3.97 CR: 2.25 D/E: 0.92 RE/A: 0.44 cfo/A: 0.08 ebit/A: 0.03
 SUCCESS KAMNUnited StatesIndustrialsMV USD 1.11 CR: 2.62 D/E: 0.75 RE/A: 0.56 cfo/A: 0.01 ebit/A: 0.06
 SUCCESS KNXUnited StatesIndustrialsMV USD 9.22 CR: 1.32 D/E: 0.63 RE/A: 0.2 cfo/A: 0.09 ebit/A: 0.05
 SUCCESS THRUnited StatesIndustrialsMV USD 0.57 CR: 3.94 D/E: 0.63 RE/A: 0.3 cfo/A: 0.05 ebit/A: 0.02
 SUCCESS EBFUnited StatesIndustrialsMV USD 0.49 CR: 4.22 D/E: 0.21 RE/A: 0.53 cfo/A: 0.14 ebit/A: 0.09
 SUCCESS RGPUnited StatesIndustrialsMV USD 0.55 CR: 2.33 D/E: 0.58 RE/A: 0.71 cfo/A: 0.08 ebit/A: 0.07
 SUCCESS PRLBUnited StatesIndustrialsMV USD 1.32 CR: 4.82 D/E: 0.15 RE/A: 0.49 cfo/A: 0.14 ebit/A: 0.08
 SUCCESS CIXUnited StatesIndustrialsMV USD 0.28 CR: 7.7 D/E: 0.1 RE/A: 0.61 cfo/A: 0.08 ebit/A: 0.06
 SUCCESS WABUnited StatesIndustrialsMV USD 16.42 CR: 1.2 D/E: 0.82 RE/A: 0.19 cfo/A: 0.04 ebit/A: 0.05
 SUCCESS NPKUnited StatesIndustrialsMV USD 0.58 CR: 6.48 D/E: 0.16 RE/A: 0.85 cfo/A: 0.09 ebit/A: 0.13
 SUCCESS GPNUnited StatesIndustrialsMV USD 42.75 CR: 1.01 D/E: 0.61 RE/A: 0.06 cfo/A: 0.05 ebit/A: 0.03
 SUCCESS BUnited StatesIndustrialsMV USD 2.28 CR: 2.17 D/E: 0.94 RE/A: 0.57 cfo/A: 0.08 ebit/A: 0.05
 SUCCESS NXUnited StatesIndustrialsMV USD 0.72 CR: 1.58 D/E: 0.71 RE/A: 0.36 cfo/A: 0.11 ebit/A: 0.12
 SUCCESS OBCIUnited StatesIndustrialsMV USD 0.08 CR: 9.7 D/E: 0.2 RE/A: 0.61 cfo/A: 0.13 ebit/A: 0.25
 SUCCESS HURNUnited StatesIndustrialsMV USD 0.96 CR: 1.23 D/E: 0.92 RE/A: 0.2 cfo/A: 0.13 ebit/A: 0.05
 SUCCESS AGXUnited StatesIndustrialsMV USD 0.62 CR: 1.98 D/E: 0.87 RE/A: 0.28 cfo/A: 0.29 ebit/A: 0.04
 SUCCESS WIREUnited StatesIndustrialsMV USD 2.14 CR: 5.93 D/E: 0.15 RE/A: 0.91 cfo/A: 0.06 ebit/A: 0.1
 SUCCESS NPOUnited StatesIndustrialsMV USD 2.12 CR: 2.87 D/E: 0.85 RE/A: 0.38 cfo/A: 0.02 ebit/A: 0.04
 SUCCESS BGSFUnited StatesIndustrialsMV USD 0.13 CR: 2.39 D/E: 0.99 RE/A: 0.04 cfo/A: 0.17 ebit/A: 0.09
 SUCCESS SMEDUnited StatesIndustrialsMV USD 0.13 CR: 2.63 D/E: 0.62 RE/A: 0.18 cfo/A: 0.29 ebit/A: 0.16
 SUCCESS UNFUnited StatesIndustrialsMV USD 2.87 CR: 4.33 D/E: 0.27 RE/A: 0.76 cfo/A: 0.09 ebit/A: 0.08
 SUCCESS ROLLUnited StatesIndustrialsMV USD 4.98 CR: 8.25 D/E: 0.17 RE/A: 0.6 cfo/A: 0.11 ebit/A: 0.08
 SUCCESS SNDRUnited StatesIndustrialsMV USD 2.39 CR: 2.28 D/E: 0.71 RE/A: 0.14 cfo/A: 0.18 ebit/A: 0.09
