BRK-B 0.00
ONL 0.00
CEPU 0.00
CVT 0.01
EXAI 0.01
SRAD 0.01
CRGY 0.01
JP 0.02
GSMGW 0.02
WEI 0.03
SIFY 0.04
DXF 0.04
ITP 0.05
TTM 0.05
BSMX 0.05
NXTD 0.05
IMOS 0.05
XIN 0.05
CMMB 0.05
SFUN 0.05
SOS 0.06
FCNCP 0.06
PHI 0.07
SECO 0.07
BTB 0.08
CINT 0.09
QNRX 0.09
CLVRW 0.09
AEI 0.09
SKM 0.09
IFMK 0.09
SIM 0.10
YQ 0.11
TANH 0.11
TNP 0.11
CNTB 0.11
QD 0.11
AMBO 0.11
ICD 0.11
HEXO 0.12
RVI 0.12
ACOR 0.12
HAPP 0.12
BH 0.12
GLG 0.12
APWC 0.12
BHFAM 0.12
BHFAN 0.13
GNW 0.13
FFIE 0.13
EBR-B 0.13
EBR 0.13
DSS 0.14
GASS 0.15
GNLN 0.15
ESGC 0.15
BBAI 0.15
DIDI 0.16
JFU 0.16
GURE 0.16
LLL 0.16
MOHO 0.16
TUSK 0.17
PSHG 0.17
CLEU 0.17
MOGU 0.18
VIEW 0.18
UK 0.18
RSLS 0.18
RIG 0.19
FWONA 0.19
EVLVW 0.19
SBNYP 0.19
JT 0.19
KEP 0.19
DUO 0.19
NTCO 0.20
ZENV 0.20
AGIL 0.21
BBGI 0.21
NFH 0.21
SXTC 0.21
AFI 0.21
PBR-A 0.21
SMLP 0.21
LND 0.22
EVK 0.22
NETI 0.22
FENG 0.22
YPF 0.22
NES 0.23
BHAT 0.23
NEW 0.23
FAMI 0.23
TISI 0.24
COMS 0.24
NILE 0.24
HGSH 0.25
ENVB 0.25
XYF 0.25
ACST 0.25
ACR 0.25
BEDU 0.26
TRIT 0.26
BAOS 0.26
PBTS 0.26
NUWE 0.26
AYTU 0.26
CAAS 0.26
XELB 0.27
TOPS 0.27
BHF 0.27
TLIS 0.27
BBD 0.27
GLBS 0.27
YRD 0.27
CENN 0.27
FRLN 0.28
SVVC 0.28
CBIO 0.28
RMED 0.28
CREG 0.29
JSPR 0.29
CMCM 0.29
ABEO 0.29
NVFY 0.29
FOA 0.29
MTCR 0.29
VRPX 0.29
EDN 0.30
DWIN 0.30
DHC 0.30
BIMI 0.30
FEDU 0.30
NWLI 0.30
FET 0.30
UTME 0.31
BORR 0.31
GLOP 0.31
ANY 0.31
ZKIN 0.31
SND 0.31
AWX 0.32
HLX 0.32
ADOC 0.32
USAP 0.32
FNHC 0.32
TAL 0.32
IVC 0.32
CTRM 0.33
NCTY 0.33
EJH 0.33
ELDN 0.33
NISN 0.33
TARA 0.33
SUNL 0.33
COHN 0.33
GHSI 0.33
TLMD 0.34
BFI 0.34
EDTK 0.34
GET 0.34
CLRO 0.34
PXS 0.34
MESA 0.34
JXN 0.34
IMRA 0.35
ADTHW 0.35
IPSC 0.35
ASMB 0.35
STRR 0.35
TRQ 0.36
NBRV 0.36
CNF 0.36
LEJU 0.36
ARIS 0.36
SUPV 0.36
AAME 0.36
UPH 0.36
GYRO 0.37
STAF 0.37
GRAY 0.37
REDU 0.38
NVCN 0.38
XNET 0.38
BKEP 0.38
ASC 0.38
TPC 0.38
ACB 0.38
HNP 0.38
BCEL 0.39
GOED 0.39
CGA 0.39
AAOI 0.39
PMCB 0.39
OTMO 0.39
HNRG 0.39
DB 0.39
STNG 0.39
CYD 0.40
UTSI 0.40
INPX 0.40
HUGE 0.40
TCRR 0.40
AEG 0.40
QH 0.40
VLNS 0.40
TNXP 0.41
SSY 0.41
AGFS 0.41
PKX 0.41
HRTG 0.41
SONM 0.41
TNK 0.41
MDGS 0.41
SYN 0.41
AIKI 0.42
HOOK 0.42
WF 0.42
AVRO 0.42
CALA 0.42
ARTL 0.42
PHIO 0.42
UNAM 0.42
CANG 0.43
KPRX 0.43
DLNG 0.43
HMLP 0.43
HALL 0.43
HSTO 0.43
ENJY 0.43
IRCP 0.43
MFG 0.43
EGO 0.43
RKDA 0.43
SHG 0.43
UPC 0.44
EMBK 0.44
TBLT 0.44
ADVM 0.44
CLBS 0.44
AEHL 0.44
GLTO 0.44
NEPT 0.44
IRS 0.44
CBD 0.45
SGMA 0.45
ABIO 0.45
BMA 0.45
NAT 0.45
SLRX 0.45
TCBIO 0.45
AFIB 0.45
GIGM 0.45
ITCB 0.45
PIXY 0.45
RCON 0.46
ACHL 0.46
CNEY 0.46
EDU 0.46
EBON 0.46
UNM 0.46
ATER 0.46
BAMR 0.46
SPRB 0.46
ORTX 0.46
PTR 0.46
PULM 0.46
CEMI 0.46
BOLT 0.47
IOR 0.47
SMFG 0.47
PLAG 0.47
OSG 0.47
NBEV 0.47
TEO 0.47
CS 0.47
PFIN 0.47
TDS 0.48
BBAR 0.48
SBTX 0.48
LX 0.48
BLCT 0.48
NMM 0.48
IAG 0.48
GSV 0.48
SRL 0.48
ADXS 0.48
XBIO 0.49
GRUB 0.49
VNTR 0.49
VSTA 0.49
SALM 0.49
FVE 0.49
KNDI 0.49
KB 0.49
BTTX 0.49
AUD 0.49
EZPW 0.50
MBRX 0.50
KT 0.50
ASTC 0.50
VYNE 0.50
RYAM 0.50
MICT 0.50
BCS 0.50
FBRX 0.50
SRZN 0.50
ABEV 0.50
INDP 0.50
FWP 0.50
HLGN 0.50
MUFG 0.51
VIVE 0.51
CABA 0.51
NSPR 0.51
GAU 0.51
WWR 0.51
SOHU 0.51
AYRO 0.51
FURY 0.51
HYPR 0.51
CJJD 0.52
TAST 0.52
GLRE 0.52
CSCW 0.52
AQB 0.52
KELYA 0.52
STAB 0.52
NVGS 0.52
SHI 0.52
VIOT 0.52
SNP 0.52
VERY 0.52
MOGO 0.52
UIHC 0.52
PZG 0.52
GATO 0.53
CHN 0.53
SIGIP 0.53
SONN 0.53
OPHC 0.53
PGRE 0.53
VYNT 0.53
HTBX 0.53
LIVE 0.53
LPG 0.53
KTCC 0.53
CNFR 0.53
HOFV 0.53
FTFT 0.54
PEAR 0.54
ALGS 0.54
CMLS 0.54
OIS 0.54
LPL 0.54
FFHL 0.54
GBLI 0.54
GMTX 0.55
SPNT 0.55
IMCC 0.55
KERN 0.55
GIFI 0.55
GGAL 0.55
INSW 0.55
LBTYK 0.55
LSEA 0.55
AFIN 0.55
ADTX 0.55
RWLK 0.56
ONCR 0.56
YCBD 0.56
KORE 0.56
BWEN 0.56
LMFA 0.56
CLVR 0.56
GSMG 0.56
LBTYA 0.56
ONTX 0.56
AAIC 0.56
TRMD 0.56
RMBL 0.56
EQX 0.56
WINT 0.56
YMTX 0.57
FLNT 0.57
LMNL 0.57
BKKT 0.57
KF 0.57
TLRY 0.57
PRFX 0.57
NREF 0.57
TPST 0.57
WTRH 0.57
NGS 0.57
CPLP 0.57
NMR 0.57
AEL 0.58
GF 0.58
UFAB 0.58
SDH 0.58
WLFC 0.58
CMPI 0.58
PDS 0.58
CLSN 0.58
SLDB 0.58
HT 0.58
USM 0.59
NNDM 0.59
RSVR 0.59
RIBT 0.59
AVCT 0.59
VISL 0.59
BLUE 0.59
MXE 0.59
NRDY 0.59
AIM 0.59
AUVI 0.59
AAU 0.59
AUR 0.60
NXTC 0.60
CNO 0.60
TDF 0.60
AMBC 0.60
ZEPP 0.60
ME 0.60
JUPW 0.60
AGO 0.60
MITT 0.60
BDTX 0.60
RGA 0.60
TYME 0.61
SATS 0.61
NVIV 0.61
LNC 0.61
ZEUS 0.61
WMC 0.61
HMC 0.61
YGMZ 0.61
CRON 0.61
EZGO 0.61
SY 0.61
ADTH 0.61
GLYC 0.61
CTEK 0.61
COCP 0.61
TK 0.62
YJ 0.62
MSN 0.62
MSC 0.62
CETX 0.62
SGTX 0.62
PIII 0.62
LRFC 0.62
SNFCA 0.62
CLPS 0.62
ORN 0.63
EEX 0.63
CRESY 0.63
ELEV 0.63
MFIN 0.63
LBPH 0.63
RAND 0.63
VLGEA 0.63
NGL 0.64
SYBX 0.64
BLX 0.64
EQOS 0.64
SINT 0.64
DOYU 0.64
NC 0.64
YY 0.64
ASRV 0.65
SGA 0.65
SAN 0.65
OPRA 0.65
TESS 0.65
MFGP 0.65
DFFN 0.65
SEVN 0.65
LGHL 0.65
RAAS 0.65
SFET 0.65
ADGI 0.66
NECB 0.66
CO 0.66
CMT 0.66
TCRX 0.66
VOXX 0.66
NXDT 0.66
ALLK 0.66
OLB 0.66
FINV 0.66
CEE 0.66
OZKAP 0.66
KD 0.66
SQFT 0.66
MTRX 0.66
GROM 0.66
LFC 0.66
PPBT 0.66
FCRD 0.67
X 0.67
TRTX 0.67
RGLS 0.67
AMS 0.67
AEZS 0.67
CGC 0.67
FPAC 0.68
ARR 0.68
AL 0.68
CRBP 0.68
PAM 0.68
OPY 0.68
IRL 0.68
LILM 0.68
TURN 0.68
NWG 0.68
SB 0.68
ALF 0.68
PRU 0.68
DSX 0.68
ORC 0.68
MT 0.69
SRG 0.69
NXTP 0.69
GBNY 0.69
TATT 0.69
OFS 0.69
SIOX 0.69
ATNX 0.69
ELVT 0.69
PLM 0.69
ARKOW 0.69
FSM 0.69
CRVS 0.69
BCV 0.69
LFT 0.70
PNNT 0.70
DBTX 0.70
CYCC 0.70
WVFC 0.70
GPMT 0.70
CPG 0.70
ULBI 0.70
DSWL 0.70
SENEA 0.70
JOB 0.70
ROOT 0.70
NEXI 0.70
AESE 0.70
PASG 0.70
TDOC 0.70
OCN 0.70
NR 0.70
GRIL 0.70
QRTEB 0.71
FBRT 0.71
QRTEA 0.71
HEPA 0.71
CLSK 0.71
GLQ 0.71
PFX 0.71
XRX 0.71
C 0.71
PKOH 0.71
JOF 0.71
MDRR 0.71
NICK 0.71
BZH 0.71
RFP 0.72
RNWK 0.72
CYTO 0.72
ENIC 0.72
SABS 0.72
GLO 0.72
LYLT 0.72
NVTA 0.72
HMPT 0.72
GHC 0.72
BLFY 0.72
BSQR 0.72
GWH 0.72
XL 0.72
HKIB 0.72
FDP 0.73
ICMB 0.73
IKT 0.73
CNNE 0.73
OBLG 0.73
RYB 0.73
RBCN 0.73
FTEK 0.73
ZGN 0.73
APPH 0.73
TOUR 0.73
NNBR 0.74
GRCL 0.74
JEQ 0.74
VECT 0.74
ECF 0.74
HOLI 0.74
SNOA 0.74
CION 0.74
LGL 0.74
PANL 0.74
SLGG 0.74
KRKR 0.74
EKSO 0.74
EEA 0.74
RMT 0.74
ONVO 0.74
EHTH 0.74
ACGLN 0.74
EYES 0.75
FONR 0.75
TGS 0.75
NEXA 0.75
ELYM 0.75
SANG 0.75
IVR 0.75
MIND 0.75
UFCS 0.75
ANAT 0.75
SHIP 0.75
AEF 0.75
NVOS 0.75
SVC 0.75
LU 0.75
AIG 0.75
OPTT 0.76
HLG 0.76
BELFB 0.76
ALRN 0.76
PATI 0.76
WYY 0.76
SISI 0.76
XFOR 0.76
NYMT 0.76
SNAX 0.76
MOMO 0.76
DDI 0.76
AGI 0.76
EMF 0.76
AJX 0.76
RFL 0.76
CUBA 0.76
VHC 0.76
BHR 0.76
LODE 0.77
AKUS 0.77
SUNW 0.77
MFA 0.77
GEO 0.77
ASM 0.77
CLDT 0.77
TWN 0.77
RDBX 0.77
USX 0.77
OLMA 0.77
SOLO 0.77
RUN 0.78
TERN 0.78
PHGE 0.78
KINS 0.78
GOTU 0.78
FAX 0.78
ARAV 0.78
EXTN 0.78
DHT 0.78
NCZ 0.78
DYNT 0.78
FFBW 0.78
ISR 0.78
AOUT 0.78
SCX 0.78
BVN 0.78
WKSP 0.79
APRE 0.79
ADX 0.79
SIF 0.79
TAP 0.79
FSP 0.79
KUKE 0.79
EDRY 0.79
GEOS 0.79
CHEK 0.79
CEA 0.79
HSBC 0.79
GOVX 0.80
ADES 0.80
AE 0.80
BBVA 0.80
DWSN 0.80
AER 0.80
RCG 0.80
GECC 0.80
GNK 0.80
PME 0.80
NCV 0.80
FSK 0.80
RMO 0.80
DTST 0.80
MTBC 0.80
BPTH 0.81
ARI 0.81
GMBL 0.81
FPI 0.81
FSTX 0.81
OPI 0.81
SOL 0.81
SVT 0.81
GAM 0.81
AINV 0.81
FRBK 0.81
STRT 0.81
AMPS 0.81
NLS 0.81
CET 0.81
AVK 0.81
APTS 0.81
MBIO 0.81
OXSQ 0.81
COWN 0.81
SSSS 0.81
APLT 0.82
EMD 0.82
CSTE 0.82
ESGR 0.82
PSEC 0.82
MET 0.82
PL 0.82
PEBO 0.82
ZNH 0.82
CBAT 0.82
TY 0.82
ASA 0.82
SOHO 0.82
VRA 0.82
HYW 0.82
GHLD 0.82
ABOS 0.82
RIDE 0.82
GTS 0.82
IDEX 0.82
ENSV 0.82
CHMI 0.82
VIRC 0.82
PTMN 0.82
HIPO 0.82
RVT 0.82
FRD 0.82
LILAK 0.82
ANTE 0.83
HUYA 0.83
SKYW 0.83
HQL 0.83
MGYR 0.83
GPL 0.83
BFZ 0.83
FNB 0.83
NTWK 0.83
MLVF 0.83
WISA 0.83
SWZ 0.83
IFN 0.83
DX 0.83
FRO 0.83
ASG 0.83
WIMI 0.83
YVR 0.83
LIFE 0.83
BLPH 0.83
NBSE 0.83
TX 0.83
RDW 0.83
CNDT 0.83
OSCR 0.83
NXJ 0.83
ETNB 0.83
FTI 0.83
EURN 0.83
DGICA 0.83
CULP 0.83
LUMO 0.83
VINO 0.84
VTRS 0.84
VOD 0.84
MXF 0.84
BLIN 0.84
CXH 0.84
AAWW 0.84
IFBD 0.84
BRSP 0.84
KALA 0.84
CGBD 0.84
EARN 0.84
TOI 0.84
NVNO 0.84
ISTR 0.84
AOMR 0.84
NBO 0.84
CCAP 0.84
NYCB 0.84
TWO 0.84
NFJ 0.84
AMAM 0.84
MNP 0.84
PBIP 0.84
LILA 0.84
AGNC 0.85
ASUR 0.85
MSD 0.85
MYC 0.85
SPE 0.85
WMPN 0.85
ESSA 0.85
FEO 0.85
CPS 0.85
KNOP 0.85
AMPG 0.85
QIWI 0.85
WIA 0.85
GLV 0.85
L 0.85
STRA 0.85
NUO 0.85
GBIO 0.85
NBW 0.85
WIW 0.85
KTF 0.85
MGU 0.85
AGFY 0.85
ASLN 0.85
SESN 0.85
DNMR 0.85
NAN 0.85
VBNK 0.85
DPRO 0.85
HQH 0.85
BSET 0.86
IMRN 0.86
NRK 0.86
CHY 0.86
CYRN 0.86
EMCF 0.86
CXE 0.86
GIII 0.86
BKCC 0.86
VTN 0.86
TEI 0.86
CARV 0.86
AENZ 0.86
MYI 0.86
MFL 0.86
GNL 0.86
ENX 0.86
CIM 0.86
PEB 0.86
BBI 0.86
IAF 0.86
RLGY 0.86
CGO 0.86
ADV 0.86
SBT 0.86
EVM 0.86
NKX 0.87
CEV 0.87
SOR 0.87
CMU 0.87
EVGN 0.87
DXYN 0.87
BHG 0.87
KSM 0.87
ONEM 0.87
CHI 0.87
CDEV 0.87
DYN 0.87
FMN 0.87
BIF 0.87
TDW 0.87
ETWO 0.87
CYCN 0.87
FUND 0.87
MCA 0.87
BHE 0.87
GDV 0.87
BNY 0.87
MYJ 0.87
TYG 0.87
MYD 0.87
GCV 0.87
SNDL 0.87
FTF 0.87
HURC 0.87
MFM 0.87
PMT 0.87
HYB 0.87
VFL 0.87
AWF 0.87
MUE 0.87
UONEK 0.87
MRIN 0.87
SUNS 0.87
BOE 0.87
EHI 0.87
MVF 0.87
BTZ 0.87
VPV 0.87
IZEA 0.87
YSG 0.88
MMU 0.88
IQI 0.88
HIO 0.88
MHI 0.88
SBI 0.88
EM 0.88
NEA 0.88
UBOH 0.88
MUJ 0.88
SAR 0.88
CLWT 0.88
NNVC 0.88
GIM 0.88
VGM 0.88
NQP 0.88
TAYD 0.88
CVR 0.88
TEVA 0.88
HMN 0.88
EVN 0.88
FAM 0.88
PRTG 0.88
BCML 0.88
VKQ 0.88
UAVS 0.88
FSTR 0.88
BLW 0.88
CFMS 0.88
TBNK 0.88
SNES 0.88
CELP 0.88
KHC 0.88
AFBI 0.88
CIA 0.88
GLNG 0.88
IGIC 0.88
DMF 0.88
BGY 0.88
MILE 0.88
AFB 0.88
TTP 0.88
VBF 0.88
BHK 0.88
BYM 0.88
DHF 0.88
MPA 0.88
DSM 0.88
SBRA 0.89
MUC 0.89
AOD 0.89
MAV 0.89
OGI 0.89
MIY 0.89
AGD 0.89
DTF 0.89
MRKR 0.89
OCFC 0.89
WTM 0.89
SWI 0.89
NHS 0.89
INSI 0.89
PSTV 0.89
JHS 0.89
KTTA 0.89
MQT 0.89
VCV 0.89
CZWI 0.89
PCF 0.89
MHN 0.89
PPT 0.89
PTPI 0.89
MREO 0.89
PNI 0.89
LEO 0.89
MESO 0.89
PRA 0.89
PAI 0.89
CFFI 0.89
EIM 0.89
MHD 0.89
MQY 0.89
SNSE 0.89
LXU 0.89
DALN 0.89
NKG 0.89
IIM 0.90
MYN 0.90
WEA 0.90
AUY 0.90
CXW 0.90
IGA 0.90
CCSI 0.90
BKT 0.90
MUI 0.90
VMM 0.90
LGI 0.90
WSBC 0.90
ONCT 0.90
EAD 0.90
JEF 0.90
PNBK 0.90
VLT 0.90
EVV 0.90
PNF 0.90
FIXX 0.90
VCF 0.90
DHY 0.90
PHX 0.90
SLRC 0.90
KMPR 0.90
PIM 0.90
NCA 0.90
ALDX 0.91
IBA 0.91
MGF 0.91
RC 0.91
ARC 0.91
NAD 0.91
MVT 0.91
AIF 0.91
AXR 0.91
IGR 0.91
TA 0.91
CHW 0.91
FMY 0.91
NVG 0.91
SKIL 0.91
BLE 0.91
BTT 0.91
IX 0.91
FRST 0.91
IVZ 0.91
AMWL 0.91
SCD 0.91
EIG 0.91
DCGO 0.91
ACTG 0.91
NL 0.91
IGD 0.91
CMCL 0.91
VOYA 0.91
AMAL 0.91
APT 0.91
PMM 0.91
HYT 0.91
NRZ 0.91
VIRX 0.91
IIF 0.91
INT 0.91
GGN 0.91
GRF 0.91
THRN 0.91
EQT 0.91
EGF 0.91
JPC 0.91
JMM 0.92
BRW 0.92
PK 0.92
JPS 0.92
TSI 0.92
DGLY 0.92
GBS 0.92
FBC 0.92
RNST 0.92
VKI 0.92
NAC 0.92
ARL 0.92
MCR 0.92
LOTZ 0.92
ERC 0.92
CSQ 0.92
MHF 0.92
REI 0.92
VMO 0.92
MTC 0.92
BME 0.92
NSEC 0.92
OCCI 0.92
JQC 0.92
MSVB 0.92
EOS 0.92
IROQ 0.92
DRQ 0.92
HNNA 0.92
NXP 0.92
TNYA 0.92
PCK 0.92
RDI 0.92
GENC 0.92
OIA 0.92
PMO 0.92
CYAN 0.92
NESR 0.92
HPI 0.92
KYN 0.92
NNY 0.93
NLY 0.93
CSIQ 0.93
WDH 0.93
TCI 0.93
JHI 0.93
BDJ 0.93
ING 0.93
OVID 0.93
VRM 0.93
NBH 0.93
TCOM 0.93
ACHR 0.93
CII 0.93
MTW 0.93
USA 0.93
PYN 0.93
PRSO 0.93
HCDI 0.93
PHT 0.93
BOSC 0.93
AVT 0.93
ZVO 0.93
DIAX 0.93
BCSF 0.93
NXN 0.93
HPF 0.93
MIN 0.93
AGR 0.93
EFC 0.93
MRCC 0.93
GLU 0.93
HNW 0.93
BFIN 0.93
HOFT 0.93
LTRN 0.93
BTA 0.93
SLHG 0.93
HIX 0.93
MDWT 0.93
RCOR 0.93
RETO 0.93
AAN 0.93
CRDF 0.93
CIK 0.94
NAZ 0.94
DMB 0.94
IDRA 0.94
MMT 0.94
AWP 0.94
MFD 0.94
FMBI 0.94
TIG 0.94
MSBI 0.94
RVPH 0.94
RPHM 0.94
NUV 0.94
NIM 0.94
VVR 0.94
HOTH 0.94
FT 0.94
NZF 0.94
MOFG 0.94
XPRO 0.94
MCI 0.94
BBDC 0.94
MPV 0.94
CX 0.94
FMO 0.94
CIZN 0.94
NMT 0.94
BKYI 0.94
SLNG 0.94
HPS 0.94
HBCP 0.94
ETO 0.94
USAS 0.94
BNSO 0.94
TRT 0.94
PBHC 0.95
FCT 0.95
MMD 0.95
ASB 0.95
DSU 0.95
GTEC 0.95
MUA 0.95
ENIA 0.95
AGRO 0.95
SACH 0.95
ETW 0.95
GLMD 0.95
CWCO 0.95
BODY 0.95
OPGN 0.95
EBMT 0.95
MAXN 0.95
SCM 0.95
ACH 0.95
TCPC 0.95
FLXS 0.95
DMAC 0.95
CLRB 0.95
CVRX 0.95
FFNW 0.95
TRUE 0.95
EVG 0.95
PLPC 0.95
MUX 0.95
TMQ 0.95
IHIT 0.95
ETY 0.95
BYFC 0.95
NPV 0.95
FDUS 0.95
FLC 0.95
JVA 0.96
ACP 0.96
SGRP 0.96
SBFG 0.96
RNP 0.96
BXMX 0.96
YTEN 0.96
BFK 0.96
BKN 0.96
MPB 0.96
PZC 0.96
PFN 0.96
PGP 0.96
KREF 0.96
KRNY 0.96
NSTC 0.96
UTG 0.96
EVT 0.96
WHF 0.96
FFC 0.96
EGLE 0.96
TTMI 0.96
BSBK 0.96
CIF 0.96
RCS 0.96
UFI 0.96
FRA 0.96
PFL 0.96
HTD 0.96
AFT 0.96
VJET 0.96
LYRA 0.96
MHO 0.96
NRO 0.96
PMX 0.97
BSL 0.97
CBAN 0.97
VRME 0.97
TECK 0.97
PFO 0.97
IBIO 0.97
SPXX 0.97
DAC 0.97
ACCO 0.97
SMBK 0.97
AVIR 0.97
LADR 0.97
CMAX 0.97
ORCC 0.97
RCAT 0.97
CEF 0.97
JRS 0.97
EVF 0.97
PLUS 0.97
WNEB 0.97
KC 0.97
FOR 0.97
COOP 0.97
NID 0.97
NSL 0.97
HBM 0.97
GOGL 0.97
CNA 0.97
FFA 0.97
RNGR 0.97
AEMD 0.97
ETV 0.97
APEI 0.97
ENG 0.97
BTN 0.98
MGTA 0.98
RDN 0.98
ZTR 0.98
XCUR 0.98
THFF 0.98
RWT 0.98
PHD 0.98
MBINN 0.98
DMO 0.98
PRGO 0.98
VHI 0.98
PCSB 0.98
ECC 0.98
TAK 0.98
EFT 0.98
HMNF 0.98
BGT 0.98
OCFT 0.98
HOPE 0.98
JRO 0.98
GGT 0.98
MCN 0.98
JFR 0.98
CYT 0.98
EQS 0.98
SMTS 0.99
FUNC 0.99
GTYH 0.99
LKCO 0.99
CBFV 0.99
PROV 0.99
NMZ 0.99
STTK 0.99
NAII 0.99
NOM 0.99
TRVG 0.99
KGC 0.99
CTO 0.99
OPRT 0.99
INN 0.99
SLG 0.99
CNCE 0.99
HFC 0.99
NMFC 0.99
UTF 0.99
ONB 0.99
SSRM 1.00
ORRF 1.00
BTTR 1.00
CD 1.00
RMBI 1.00
SPOK 1.00
TREC 1.00
ERJ 1.00
LNSR 1.00
STBA 1.00
STIM 1.00
NAVI 1.00
RNXT 1.00
HMTV 1.00
SAVE 1.00
TMHC 1.00
PFLT 1.00
BANX 1.00
ETB 1.00
PSFE 1.00
USEG 1.00
MPAA 1.00
TEF 1.00
EAR 1.00
MG 1.00
PHK 1.01
CMTG 1.01
CARE 1.01
LBC 1.01
CCNC 1.01
ATNI 1.01
CNVY 1.01
PEO 1.01
AXS 1.01
DGHI 1.01
SNCE 1.01
CVV 1.01
NMI 1.01
FMTX 1.01
RBBN 1.01
EXN 1.01
ERYP 1.01
NTIP 1.01
SFNC 1.01
ICLK 1.01
ROLLP 1.01
ACRE 1.01
BRY 1.01
WHLM 1.01
PMF 1.01
WRK 1.02
EOI 1.02
JCS 1.02
CNX 1.02
LSF 1.02
HFWA 1.02
CASI 1.02
BDL 1.02
BRAG 1.02
ARDX 1.02
CSPI 1.02
UP 1.02
BV 1.02
FARM 1.02
OVBC 1.02
GLBZ 1.02
ERH 1.02
OCSL 1.02
GBX 1.02
LCNB 1.02
NXC 1.02
CRS 1.02
EQC 1.02
SEB 1.02
TALK 1.02
UBSI 1.02
MIC 1.02
TRC 1.02
WPRT 1.02
CPLG 1.02
ZY 1.02
GBDC 1.02
RQI 1.02
GAB 1.03
CVEO 1.03
NFBK 1.03
HMY 1.03
PWOD 1.03
WBK 1.03
GIPR 1.03
Y 1.03
CAJ 1.03
SBS 1.03
CFG 1.03
ESP 1.03
TCN 1.03
CIVB 1.03
HIL 1.03
UEPS 1.03
NSR 1.03
LMB 1.03
OPOF 1.03
KBNT 1.03
NWPX 1.03
FSFG 1.04
CMRE 1.04
LAZY 1.04
ZOM 1.04
VIAC 1.04
RFI 1.04
ATCO 1.04
BWAC 1.04
DDF 1.04
MFC 1.04
LSBK 1.04
EBC 1.04
LSPD 1.04
MTG 1.04
BMEA 1.04
BIOC 1.04
CELU 1.04
OVLY 1.04
BZUN 1.04
ALYA 1.04
ORAN 1.04
HONE 1.04
HPP 1.04
SCSC 1.04
BLRX 1.04
PFC 1.04
PDLB 1.04
FEN 1.04
MPLN 1.04
BNED 1.04
CLVT 1.04
SSU 1.04
HTH 1.04
VIST 1.05
UVV 1.05
ALNA 1.05
EGLX 1.05
LHDX 1.05
FFBC 1.05
UBX 1.05
NURO 1.05
ALIT 1.05
BGR 1.05
LARK 1.05
CDR 1.05
HP 1.05
PSTH 1.05
HIHO 1.06
COLB 1.06
BOTJ 1.06
ACNB 1.06
CFBK 1.06
BRMK 1.06
FCO 1.06
ATHM 1.06
HPE 1.06
UBS 1.06
CONN 1.06
CPIX 1.06
HTLF 1.06
CVLY 1.06
IVT 1.06
TARO 1.06
MEC 1.06
FISI 1.06
RVSB 1.06
RMAX 1.06
PED 1.06
CLS 1.06
ASRT 1.07
OTRK 1.07
PSTI 1.07
NCSM 1.07
CVLG 1.07
FNWB 1.07
UONE 1.07
CHMG 1.07
BTCM 1.07
PVL 1.07
TRVN 1.07
TPHS 1.07
ENLV 1.07
UNCY 1.07
PCN 1.07
GEVO 1.07
PB 1.07
WFG 1.07
PML 1.07
ATAX 1.07
CLW 1.07
CMTL 1.07
PDT 1.07
BXMT 1.07
ASPU 1.07
RYTM 1.07
RLJ 1.08
LDI 1.08
HAAC 1.08
TCBX 1.08
GVP 1.08
VFF 1.08
UVE 1.08
EVTL 1.08
GLSPU 1.08
RBCAA 1.08
PTY 1.08
ATLO 1.08
PRPO 1.08
TIPT 1.08
OBAS 1.08
SRT 1.08
PFIS 1.08
FTRP 1.08
FGBI 1.08
OEG 1.08
FKWL 1.08
ABTX 1.09
CLAQ 1.09
COF 1.09
AC 1.09
DM 1.09
FNCB 1.09
KE 1.09
OPK 1.09
FRBA 1.09
AVAL 1.09
TCFC 1.09
EQBK 1.09
NERV 1.09
DIT 1.09
BHB 1.09
ANNX 1.09
WSBF 1.09
TMST 1.09
PFD 1.09
KEQU 1.09
JKS 1.09
PFSI 1.09
PFS 1.09
DISH 1.09
BCBP 1.10
ARKR 1.10
ALCO 1.10
PBCT 1.10
SUZ 1.10
CNET 1.10
PEBK 1.10
OIIM 1.10
BSRR 1.10
JRSH 1.10
TCBI 1.10
OR 1.10
RE 1.10
POAI 1.10
VNET 1.10
RELL 1.10
ECOR 1.10
ITRM 1.10
CVCY 1.10
T 1.10
MHLD 1.10
PTEN 1.10
GRIN 1.11
NRIM 1.11
CECE 1.11
NHC 1.11
MARK 1.11
ATHA 1.11
VTOL 1.11
VVPR 1.11
AUTL 1.11
ASXC 1.11
DAKT 1.11
ETRN 1.11
CIG 1.11
GRPH 1.11
VEL 1.11
PAA 1.11
FFIC 1.11
TSBK 1.11
MBIN 1.12
STL 1.12
SVM 1.12
ATOS 1.12
SVRA 1.12
ATGE 1.12
NWFL 1.12
TRST 1.12
JOBY 1.12
MDVA 1.12
JBLU 1.12
FREE 1.12
AFCG 1.12
AVNS 1.12
AADI 1.12
SSP 1.12
ALLY 1.12
PCM 1.12
DOLE 1.12
PBF 1.13
IPI 1.13
HUIZ 1.13
CTHR 1.13
NTGR 1.13
CIB 1.13
SPTN 1.13
FBMS 1.13
BOXL 1.13
ARGO 1.13
GTN 1.13
NWBI 1.13
LEN-B 1.13
NKTX 1.13
HAYN 1.14
FCCO 1.14
TC 1.14
VRE 1.14
SGLY 1.14
APLE 1.14
GAN 1.14
RBB 1.14
TWIN 1.14
PRT 1.14
CTBI 1.14
TRMK 1.14
SLCA 1.14
ACA 1.14
AUBN 1.14
GLAD 1.14
SYRS 1.14
VIPS 1.14
MFV 1.14
CCAC 1.14
BOWL 1.14
RPID 1.14
XPL 1.14
SAL 1.15
TPH 1.15
JBGS 1.15
CLLS 1.15
LPTX 1.15
AUB 1.15
ANGN 1.15
CMPO 1.15
SFL 1.15
JCTCF 1.15
IBOC 1.15
EAST 1.15
KAR 1.15
CIVI 1.15
BUSE 1.15
FSBW 1.15
TPVG 1.15
GRWG 1.15
AMNB 1.15
LUMN 1.15
BIO 1.15
NE 1.15
SHBI 1.15
SMMF 1.15
IMRX 1.15
MMAT 1.16
HSDT 1.16
MOTS 1.16
MCS 1.16
TOMZ 1.16
MSGE 1.16
TRIN 1.16
OXLC 1.16
MITQ 1.16
NTCT 1.16
XBIT 1.16
PCQ 1.16
SOI 1.16
FIBK 1.16
GAIN 1.16
PFIE 1.16
NODK 1.16
BKTI 1.16
SCHL 1.16
FMBH 1.16
LVTX 1.16
PSO 1.16
ALTO 1.16
ALOT 1.16
ONCS 1.16
ELY 1.16
NKSH 1.16
CADE 1.16
ORIC 1.16
BTI 1.17
IDW 1.17
GGB 1.17
POWL 1.17
WEYS 1.17
FULT 1.17
SQL 1.17
ARCC 1.17
UVSP 1.17
MAC 1.17
HLAH 1.17
AKR 1.17
LBAI 1.17
SXC 1.17
CRBU 1.17
ABCB 1.17
LOMA 1.17
UBFO 1.17
DNP 1.17
MERC 1.17
TME 1.17
PRDO 1.17
AGTC 1.17
LUB 1.17
FANH 1.18
API 1.18
BHV 1.18
REGI 1.18
LGF-B 1.18
ET 1.18
PDM 1.18
PBFS 1.18
AHCO 1.18
REFI 1.18
DISCA 1.18
GCI 1.18
ABSI 1.18
CCNE 1.18
OSBC 1.18
PINE 1.18
GEG 1.18
TRVI 1.18
BPOP 1.18
FREQ 1.19
MHK 1.19
KVSA 1.19
ESNT 1.19
DCPH 1.19
ZCMD 1.19
BHLB 1.19
NNI 1.19
WTTR 1.19
BKU 1.19
FCAP 1.19
HFBL 1.19
LYL 1.19
VIV 1.20
VINC 1.20
FLIC 1.20
RAD 1.20
SURF 1.20
KBH 1.20
MNSB 1.20
NBR 1.20
TOWN 1.20
CRNT 1.20
APTO 1.20
SBLK 1.20
PFHD 1.20
KFFB 1.20
CFB 1.20
SSB 1.20
HYLN 1.20
RNR 1.20
PFG 1.20
BMRC 1.20
EZFL 1.20
BIG 1.20
GL 1.20
ATIP 1.20
BY 1.20
THS 1.20
FEMY 1.21
ISUN 1.21
SFBC 1.21
CURI 1.21
VLY 1.21
SPLP 1.21
PWFL 1.21
IFRX 1.21
ELOX 1.21
E 1.21
DCP 1.21
IMMR 1.21
WSR 1.21
NTP 1.21
RDS-A 1.21
RDS-B 1.21
GAME 1.21
SCOR 1.22
VWTR 1.22
TS 1.22
ORI 1.22
FBIZ 1.22
VYGR 1.22
STXB 1.22
GORO 1.22
KVHI 1.22
SCHN 1.22
FHN 1.22
PGC 1.22
EPR 1.22
AVD 1.22
CWBC 1.23
FOSL 1.23
HYFM 1.23
MUR 1.23
ODP 1.23
VOR 1.23
MCBC 1.23
AGIO 1.23
BKD 1.23
HWBK 1.23
CXDO 1.23
TCS 1.23
PCG 1.23
CSSE 1.23
OPBK 1.23
CNTQ 1.23
MLR 1.23
BKSY 1.23
KRON 1.23
FRME 1.23
EVBN 1.24
ANDE 1.24
RXST 1.24
PUCK 1.24
SANW 1.24
BITE 1.24
TWOU 1.24
MKL 1.24
LAKE 1.24
AFL 1.24
EDUC 1.24
HRZN 1.24
IVAN 1.24
GSBD 1.24
GANX 1.24
LOGC 1.24
SAGE 1.24
NBN 1.24
PPBI 1.24
JAKK 1.25
ACRO 1.25
FF 1.25
DRH 1.25
GHM 1.25
CFFN 1.25
QFIN 1.25
QSI 1.25
TGA 1.25
MACA 1.25
HTBI 1.25
CPOP 1.25
TALO 1.25
SYTA 1.25
EVLV 1.25
RERE 1.25
CATO 1.25
NGD 1.25
VTAQ 1.25
GS 1.25
JRVR 1.26
IBTX 1.26
INZY 1.26
PRSR 1.26
CGEM 1.26
NSYS 1.26
BHIL 1.26
LEAP 1.26
EFSC 1.26
VSAT 1.26
KALV 1.26
FVAM 1.26
TM 1.26
FTS 1.26
CIIG 1.26
SMRT 1.26
DLA 1.26
UUU 1.26
RNAZ 1.26
HWC 1.26
BK 1.26
FLME 1.26
VHAQ 1.26
PKBK 1.26
UTI 1.26
PVBC 1.27
QFTA 1.27
NLTX 1.27
TWLV 1.27
PLAB 1.27
BANR 1.27
CBTX 1.27
AR 1.27
DTM 1.27
SEAC 1.27
SPNE 1.27
SANM 1.27
LJAQ 1.27
GSBC 1.27
ZSAN 1.27
NAUT 1.27
PUMP 1.27
TAOP 1.27
PPTA 1.27
SHQA 1.27
LYEL 1.27
HTBK 1.27
ENVA 1.27
RRBI 1.27
SPCB 1.27
LCUT 1.28
VEEE 1.28
ZYNE 1.28
PVH 1.28
RACB 1.28
KMI 1.28
TIMB 1.28
RPT 1.28
ADEX 1.28
TGH 1.28
CUZ 1.28
BCAC 1.28
PBR 1.28
XPER 1.28
SVFB 1.28
NOAC 1.28
BDN 1.28
NVVE 1.28
MNOV 1.28
GXII 1.28
CSTR 1.28
ABGI 1.28
AGCB 1.28
IH 1.28
CFIV 1.28
HUT 1.28
BOXD 1.28
STT 1.29
CCBG 1.29
WAFD 1.29
OMEG 1.29
LDHA 1.29
FLNG 1.29
DGNU 1.29
BOKF 1.29
SWSSU 1.29
TCBK 1.29
WSFS 1.29
FCBC 1.29
HBAN 1.29
DHHC 1.29
NTZ 1.29
HSAQ 1.29
HIII 1.29
COLI 1.29
ENVI 1.29
LHC 1.29
CIIGU 1.29
ISLE 1.29
LGF-A 1.29
NOV 1.29
NTST 1.30
PETV 1.30
SPFI 1.30
LGAC 1.30
CHAA 1.30
TETC 1.30
STLA 1.30
AVTE 1.30
TOL 1.30
FMNB 1.30
HBNC 1.30
BRPM 1.30
BLSA 1.30
AAC 1.30
VTIQ 1.30
VICI 1.30
NHTC 1.30
EQH 1.30
ACQR 1.30
NSTD 1.30
MOD 1.30
DCOM 1.30
SLAC 1.30
RF 1.30
WFC 1.30
NTR 1.30
JYAC 1.30
POW 1.30
WAFU 1.30
NRAC 1.30
OSI 1.30
AVAH 1.30
JHG 1.30
TIGR 1.31
STRE 1.31
SFE 1.31
HA 1.31
FATH 1.31
PALT 1.31
NDAC 1.31
NCBS 1.31
BNTC 1.31
WVVI 1.31
RAM 1.31
GT 1.31
IBCP 1.31
SVFC 1.31
SPGS 1.31
CVII 1.31
NVSA 1.31
APGB 1.31
DATS 1.31
NAK 1.31
HAFC 1.31
LCA 1.31
INAB 1.31
SAFT 1.31
VKTX 1.31
NCNA 1.31
EVOJ 1.31
BWFG 1.31
PNTM 1.31
GNAC 1.31
XHR 1.31
CPUH 1.31
MSAC 1.31
BTU 1.31
JWSM 1.31
FINM 1.31
AP 1.31
WHG 1.31
ARRW 1.31
COOL 1.31
ELTK 1.31
DMTK 1.32
HZON 1.32
BFST 1.32
CLAS 1.32
NXU 1.32
DBVT 1.32
ONE 1.32
CTAQ 1.32
PCB 1.32
HFFG 1.32
SHO 1.32
INBK 1.32
IBER 1.32
KRNL 1.32
KNTE 1.32
CZNC 1.32
FRPH 1.32
PNW 1.32
FBNC 1.32
ESCA 1.32
PAQC 1.32
CLIM 1.32
BOAS 1.32
DRIO 1.32
CFFE 1.32
JCIC 1.32
HIGA 1.32
CGAU 1.32
ATSPU 1.32
KAIR 1.32
EPHY 1.32
SSBI 1.32
AKIC 1.32
FCAX 1.32
SCOA 1.32
QLI 1.33
GOAC 1.33
VII 1.33
MDVL 1.33
QURE 1.33
SFT 1.33
EML 1.33
ESTE 1.33
CRU 1.33
XPOA 1.33
BCAB 1.33
HLXA 1.33
VRS 1.33
GFX 1.33
GLAQ 1.33
EAC 1.33
UBCP 1.33
SWET 1.33
FLAC 1.33
PIPP 1.33
SNII 1.33
TMKR 1.33
BTNB 1.33
VWE 1.33
AMWD 1.33
CONX 1.33
BTG 1.33
CCS 1.33
FSSI 1.33
MTH 1.33
SVFA 1.33
MAXR 1.33
RAMMU 1.33
RGS 1.33
ETAC 1.33
HBT 1.33
GSAQ 1.33
NAAC 1.33
DQ 1.33
KIM 1.33
TTNP 1.34
SNRH 1.34
GLUE 1.34
WMK 1.34
FHB 1.34
CUEN 1.34
GSQD 1.34
CCVI 1.34
FPH 1.34
VYGG 1.34
AVAN 1.34
FSLR 1.34
DK 1.34
RBAC 1.34
HCAR 1.34
LFTR 1.34
SERA 1.34
LXEH 1.34
PMVC 1.34
OZK 1.34
FUSN 1.34
MTAC 1.34
CRTX 1.34
TFC 1.34
FVT 1.34
DLCA 1.34
CLM 1.34
NSTB 1.34
RCHG 1.34
SRCE 1.34
CRHC 1.34
IINN 1.35
GLT 1.35
EPWR 1.35
NBTB 1.35
GTE 1.35
INUV 1.35
LOAN 1.35
HLMN 1.35
VACC 1.35
GM 1.35
ARYD 1.35
IMPX 1.35
BTWN 1.35
RSKD 1.35
KRC 1.35
SLCR 1.35
DUNE 1.35
SGBX 1.35
BLDE 1.35
QCRH 1.35
MLAC 1.35
CAS 1.35
MBWM 1.35
ACKIU 1.35
CCV 1.35
ESSC 1.35
ISBC 1.35
ATHE 1.35
MIRO 1.35
CNOB 1.35
UNFI 1.35
APSG 1.35
NWE 1.35
UCL 1.36
IGAC 1.36
CAC 1.36
BALY 1.36
PPIH 1.36
SCKT 1.36
CKX 1.36
HCWB 1.36
KINZ 1.36
BEN 1.36
BRLI 1.36
DRMA 1.36
SLNO 1.36
SNEX 1.36
CRF 1.36
WDC 1.36
SELF 1.36
ADAG 1.36
BRKL 1.36
AHG 1.36
HCIC 1.36
GBRG 1.36
FVCB 1.36
REX 1.36
ELSE 1.36
TACA 1.36
OFG 1.36
PCTI 1.36
GLDG 1.36
IPOD 1.37
IMVT 1.37
TSLX 1.37
IPOF 1.37
SPAQ 1.37
CHPM 1.37
HUSA 1.37
BKR 1.37
IMAC 1.37
BOAC 1.37
SPI 1.37
MUDS 1.37
ADER 1.37
KWAC 1.37
AIR 1.37
PACW 1.37
FL 1.37
NMIH 1.37
STSA 1.38
EBIX 1.38
TEKK 1.38
FORG 1.38
LMAO 1.38
ALTU 1.38
TTE 1.38
LABP 1.38
BTAQ 1.38
OMIC 1.38
DNOW 1.38
GENI 1.38
HOWL 1.38
VS 1.38
DSAC 1.38
IGC 1.38
GSL 1.38
HITI 1.38
SCVX 1.38
NUVL 1.38
MDC 1.38
BON 1.38
KMDA 1.38
ECOL 1.38
BENE 1.38
CRMT 1.39
AQN 1.39
NBY 1.39
FMAO 1.39
TIGO 1.39
ASYS 1.39
ACEV 1.39
SWX 1.39
ALRS 1.39
FBP 1.39
SPPI 1.39
GRFS 1.39
OBNK 1.39
HHC 1.39
JMIA 1.39
GFF 1.39
BREZ 1.39
LEN 1.39
WTFC 1.39
IIN 1.39
SGC 1.39
HMST 1.39
MOTV 1.39
VMAR 1.39
KEX 1.39
SQZ 1.39
GROW 1.39
HOMB 1.39
LMACA 1.40
PRIM 1.40
FOXW 1.40
AHPI 1.40
GOLD 1.40
AWRE 1.40
OFED 1.40
CND 1.40
BLTS 1.40
UAMY 1.40
HTGM 1.40
BP 1.40
CDE 1.40
VBFC 1.40
ATNM 1.40
SR 1.40
MTB 1.40
HIG 1.40
CFX 1.40
OCA 1.40
MCY 1.41
ACGL 1.41
MAYS 1.41
DCO 1.41
CTVA 1.41
SIEB 1.41
CATY 1.41
AXU 1.41
SSL 1.41
PRDS 1.41
CTG 1.41
OESX 1.41
KAMN 1.41
ECPG 1.41
GNUS 1.41
AROC 1.41
EQ 1.41
ADC 1.42
ARBE 1.42
ADN 1.42
PSNL 1.42
EGBN 1.42
IFS 1.42
PBA 1.42
SASR 1.42
RTLR 1.42
KN 1.42
POWW 1.42
TINV 1.42
FCF 1.42
ALT 1.42
TV 1.42
LEVL 1.42
KL 1.42
AKA 1.43
ALE 1.43
SVFD 1.43
SHPW 1.43
BNL 1.43
WTT 1.43
SNT 1.43
LNFA 1.43
RCRT 1.43
ALL 1.43
ZNTE 1.43
IMBI 1.43
WILC 1.44
GNTY 1.44
OG 1.44
CSWC 1.44
PNFP 1.44
BDR 1.44
GGPI 1.44
PTE 1.44
PRLD 1.44
BGFV 1.44
GWB 1.44
SHCR 1.44
MNTS 1.44
IIII 1.44
CB 1.44
AEY 1.45
TALS 1.45
PRPB 1.45
TAIT 1.45
DEA 1.45
CATC 1.45
AXTI 1.45
CVBF 1.45
DOC 1.45
MOS 1.45
EBTC 1.45
MRO 1.45
ATLCP 1.45
FAF 1.45
TRV 1.45
ATY 1.45
HOOD 1.45
VET 1.45
AMST 1.45
GSIT 1.45
BANC 1.45
CPF 1.46
HL 1.46
HTGC 1.46
CWBR 1.46
TVAC 1.46
PPGH 1.46
MINM 1.46
ASLE 1.46
TPGY 1.46
NOAH 1.46
AKO-A 1.46
LYTS 1.46
KNX 1.46
SGU 1.47
SU 1.47
BRID 1.47
ATRO 1.47
SDC 1.47
FNLC 1.47
RAIN 1.47
SGLB 1.47
MYFW 1.47
XSPA 1.47
ESBA 1.47
SV 1.47
IVAC 1.47
JNCE 1.47
GFED 1.47
IHC 1.48
GTES 1.48
BOMN 1.48
ABR 1.48
IMKTA 1.48
SWM 1.48
PLBY 1.48
ATXS 1.48
FTK 1.48
FRGI 1.48
ODC 1.48
KRBP 1.49
FYBR 1.49
AVA 1.49
OCX 1.49
ILPT 1.49
KRG 1.49
FBK 1.49
EMKR 1.49
ED 1.49
HY 1.49
EIGR 1.49
ZION 1.49
DD 1.49
ESRT 1.49
SNPX 1.49
DRUG 1.49
AIMC 1.49
POLA 1.49
PFMT 1.49
PRAA 1.49
FTSI 1.49
ACU 1.49
BRK-A 1.49
CPHC 1.49
ARTW 1.50
GTH 1.50
THR 1.50
ENOB 1.50
IAC 1.50
SSYS 1.50
ADS 1.50
DISCK 1.50
ALLO 1.50
ALEX 1.50
XTNT 1.50
LE 1.50
SPIR 1.50
R 1.50
CRWS 1.51
UCBI 1.51
SEEL 1.51
FGF 1.51
FFWM 1.51
FNF 1.51
VNO 1.51
CFVI 1.51
LFST 1.51
FACA 1.51
CEIX 1.51
GDOT 1.51
SJI 1.51
ITIC 1.52
KEY 1.52
OMGA 1.52
PEI 1.52
FITB 1.52
GRBK 1.52
DOGZ 1.52
GCO 1.52
TNGX 1.52
MITC 1.52
FRSX 1.52
VBTX 1.52
UMBF 1.52
SBSI 1.52
CNTA 1.53
FREY 1.53
FIS 1.53
BSIG 1.53
ESBK 1.53
SRC 1.53
BWA 1.53
MSGM 1.53
SNV 1.53
FTCV 1.53
BIDU 1.53
STWD 1.53
WLMS 1.53
FEIM 1.53
STC 1.54
ACCD 1.54
JAGX 1.54
AMTB 1.54
ONDS 1.54
LMNR 1.54
KBAL 1.54
GPRE 1.55
ULH 1.55
LGO 1.55
RZLT 1.55
IFF 1.55
QUAD 1.55
TSC 1.55
MTX 1.55
TYRA 1.55
GPI 1.55
BAC 1.55
VSEC 1.55
VMD 1.55
DXPE 1.55
MOR 1.55
AUS 1.55
AIZ 1.55
AROW 1.56
CVE 1.56
LL 1.56
ANIK 1.56
BITF 1.56
INDB 1.56
LOCO 1.56
LANDM 1.56
REVG 1.56
QRHC 1.56
PPL 1.56
THG 1.56
ZYME 1.56
THMO 1.57
UNTY 1.57
CTXR 1.57
NWSA 1.57
UEIC 1.57
DXC 1.57
NUVB 1.57
VPG 1.57
AKO-B 1.57
NWS 1.57
TWNK 1.57
REKR 1.57
VEC 1.57
REZI 1.57
LANDO 1.57
PECO 1.58
DGII 1.58
PNC 1.58
PSTL 1.58
PTVE 1.58
MCB 1.58
TITN 1.58
KSPN 1.58
MPW 1.58
EPRT 1.59
VQS 1.59
BKH 1.59
LOV 1.59
JANX 1.59
GRNQ 1.59
CIFR 1.59
CPSS 1.59
BNGO 1.59
USAK 1.59
YMM 1.59
SREV 1.59
ALXO 1.59
ARLP 1.60
VVOS 1.60
EVRG 1.60
EBS 1.60
CINF 1.60
GABC 1.60
VLCN 1.60
PESI 1.60
RCKY 1.60
SCS 1.60
EBF 1.60
ADNT 1.60
TMP 1.60
WRE 1.60
RGP 1.60
KURA 1.60
CVET 1.60
SC 1.60
ACIU 1.61
FHS 1.61
THCA 1.61
MPC 1.61
PRLB 1.61
EVGO 1.61
OSUR 1.61
LWAY 1.61
UTZ 1.61
DAN 1.61
OFIX 1.61
CIX 1.61
LIZI 1.61
AACG 1.61
LINC 1.62
UMPQ 1.62
MMX 1.62
KOP 1.62
ELAN 1.62
NEWT 1.62
SNPO 1.62
FMS 1.62
WAB 1.62
FSI 1.62
SBCF 1.62
ALPN 1.63
ATSG 1.63
GHG 1.63
EPC 1.63
JOBS 1.63
WBS 1.63
ITUB 1.63
NWN 1.64
SYNL 1.64
CUK 1.64
RS 1.64
CUBI 1.64
NPK 1.64
THO 1.64
EEIQ 1.64
RNW 1.64
BCTX 1.64
ACBI 1.64
TPTX 1.64
AATC 1.64
GPN 1.64
CMC 1.64
CMCO 1.64
PNRG 1.65
B 1.65
CI 1.65
SSNT 1.65
STOR 1.65
OCC 1.65
HTLD 1.65
JWEL 1.65
UTL 1.65
PAGP 1.65
URBN 1.65
STKL 1.66
NBHC 1.66
ASTL 1.66
STEM 1.66
PLBC 1.66
EXC 1.66
BBCP 1.66
XGN 1.66
SMBC 1.66
CNR 1.66
ORGS 1.66
CADL 1.66
SEER 1.66
IPW 1.66
VNDA 1.66
WBA 1.66
IKNA 1.66
GVA 1.67
SNGX 1.67
CNXN 1.67
SLF 1.67
WCC 1.67
RNA 1.67
VSH 1.67
CREX 1.67
CMA 1.67
UNB 1.67
CFRX 1.67
ARW 1.67
BWB 1.68
PSN 1.68
SRI 1.68
VBLT 1.68
DLPN 1.68
GOCO 1.68
HZO 1.68
BAP 1.69
PAAS 1.69
ETD 1.69
GLPG 1.69
REPH 1.69
LMND 1.69
MN 1.69
STRO 1.69
SCPH 1.69
FBIO 1.69
AIRI 1.69
BNS 1.69
CAN 1.69
INGN 1.70
STNE 1.70
RYI 1.70
WLK 1.70
CLNE 1.70
UGP 1.70
OFC 1.70
AXLA 1.70
BIOL 1.70
AVNW 1.70
DUK 1.70
UHS 1.70
TKAT 1.70
CNC 1.70
NX 1.70
MNPR 1.70
KIQ 1.70
HLTH 1.70
MOG-A 1.71
AGRI 1.71
VCYT 1.71
IMO 1.71
ABM 1.71
CNSL 1.71
AAT 1.71
SITC 1.72
NHI 1.72
ACET 1.72
CYBN 1.72
RPAY 1.72
VTRU 1.72
COHU 1.72
DRTT 1.72
GNE 1.72
COOK 1.72
GENE 1.72
KMPH 1.72
JPM 1.72
WKEY 1.72
AMK 1.72
SJ 1.73
NTIC 1.73
TROX 1.73
OBCI 1.73
ASX 1.73
GDS 1.73
CM 1.73
AMSC 1.73
ASAI 1.73
VTR 1.73
MATW 1.73
EIX 1.73
SIGI 1.73
VST 1.73
PAR 1.73
RM 1.73
BMO 1.73
GROY 1.74
SHEN 1.74
AMYT 1.74
HURN 1.74
NVST 1.74
FCNCA 1.74
MYPS 1.74
INVZ 1.74
ADAP 1.74
ATAI 1.74
PROC 1.74
CODA 1.74
FLMN 1.74
SID 1.74
SMP 1.74
STAR 1.74
INMB 1.74
MEI 1.75
PTIX 1.75
MANT 1.75
MVST 1.75
MCHX 1.75
WISH 1.75
BSVN 1.75
PYPD 1.75
TBLA 1.75
CCU 1.75
EFOI 1.75
POR 1.75
SFST 1.75
FNCH 1.75
DJCO 1.75
RFIL 1.76
AG 1.76
SYF 1.76
VNCE 1.76
MAIN 1.76
DSGN 1.76
AZZ 1.76
HSC 1.76
SANA 1.76
MVBF 1.77
ATO 1.77
WLKP 1.77
LAND 1.77
ROIC 1.77
FDMT 1.77
CNSP 1.77
CCL 1.77
KSS 1.77
RADI 1.77
NOMD 1.77
IMNM 1.77
CRD-B 1.77
MDU 1.77
UGI 1.77
TGNA 1.77
RLYB 1.78
BTAI 1.78
WASH 1.78
NTUS 1.78
NOK 1.78
CRTO 1.78
AGX 1.78
OXBR 1.78
TRTN 1.78
ETTX 1.78
OSS 1.78
KEN 1.78
WIRE 1.78
PNM 1.79
SNCR 1.79
VIACP 1.79
CRSP 1.79
ADMA 1.79
FLGT 1.79
MDRX 1.79
LTH 1.79
AMRK 1.80
ECCC 1.80
INO 1.80
GAIA 1.80
SWIR 1.80
SCWX 1.80
AMTI 1.80
BRT 1.80
HCI 1.80
OGS 1.80
ALVR 1.80
SMCI 1.80
CRD-A 1.80
USB 1.80
CHCO 1.80
AGM 1.80
AVO 1.80
LAUR 1.80
WGO 1.81
SILC 1.81
COLD 1.81
CHCI 1.81
ESQ 1.81
EPSN 1.81
BUD 1.81
GNCA 1.81
BLND 1.82
HTOOW 1.82
SAND 1.82
BCDA 1.82
MOV 1.82
STRM 1.82
AFINP 1.83
OHI 1.83
ORMP 1.83
CPAC 1.83
SSKN 1.83
FOX 1.83
RIOT 1.83
SJM 1.83
SPWH 1.83
PHG 1.83
TBI 1.83
NDRA 1.84
GTIM 1.84
USAU 1.84
LSXMA 1.84
HCC 1.84
LBRT 1.84
MRC 1.84
AUUD 1.84
FLUX 1.84
AFINO 1.84
CVX 1.84
SLQT 1.84
SRE 1.85
LSXMK 1.85
MX 1.85
MS 1.85
IDYA 1.85
WOR 1.85
WABC 1.85
GILT 1.85
PHM 1.85
ALK 1.85
GRTS 1.85
UPLD 1.85
RXT 1.85
OGEN 1.86
AMRX 1.86
ACHV 1.86
NPO 1.86
DICE 1.86
BGSF 1.86
CBNK 1.86
CPSI 1.86
NTB 1.86
ICVX 1.86
NOVA 1.86
CBU 1.86
LTC 1.87
ZH 1.87
MGNI 1.87
TSN 1.87
PFGC 1.87
RLGT 1.87
SRGA 1.87
PLRX 1.87
SMED 1.87
LPTH 1.88
OTIC 1.88
GTY 1.88
UNF 1.88
FLR 1.88
AMKR 1.88
ROLL 1.88
GEF 1.88
GATX 1.88
YMAB 1.89
CHUY 1.89
HIW 1.89
SAFE 1.89
HGBL 1.89
JOUT 1.89
SMFR 1.90
CAAP 1.90
VLO 1.90
RTX 1.90
ANGO 1.90
GUT 1.90
APTX 1.90
MYSZ 1.90
CHNR 1.91
IMAB 1.91
NGG 1.91
LAD 1.91
ACHC 1.91
EC 1.91
AEM 1.91
SGFY 1.92
FULC 1.92
FTAI 1.92
PSTX 1.92
INNV 1.92
BWAY 1.92
TRMR 1.92
RGCO 1.92
HE 1.92
PLYA 1.92
DAIO 1.92
RLX 1.92
ICCC 1.92
IP 1.92
ITGR 1.93
NOA 1.93
SF 1.93
GNPX 1.93
TGB 1.93
CENTA 1.93
TKC 1.93
ALC 1.93
CALM 1.93
PCSA 1.93
PCT 1.93
MU 1.93
TD 1.93
WPC 1.94
NNN 1.94
MNTX 1.94
EPIX 1.94
WTBA 1.94
HBANP 1.94
ARE 1.94
CVS 1.94
APG 1.94
LTCH 1.94
FWRG 1.94
IPWR 1.94
TSHA 1.95
GMRE 1.95
DHX 1.95
FORD 1.95
WRN 1.95
LRN 1.95
ADM 1.95
EVC 1.95
COTY 1.95
SNDR 1.95
AGLE 1.95
CHNG 1.95
MDJH 1.95
AIRG 1.96
CAG 1.96
NRP 1.96
LEGH 1.96
KOF 1.96
HVT 1.96
HST 1.96
IMUX 1.96
PRVB 1.96
DNUT 1.97
SD 1.97
SBSW 1.97
ENB 1.97
SMMT 1.97
AU 1.97
LNDC 1.97
CLGN 1.97
ZUMZ 1.97
ASH 1.98
LZB 1.98
VTSI 1.98
CINR 1.98
CAPR 1.98
AM 1.98
AYLA 1.98
TMUS 1.98
MGA 1.98
STLD 1.98
CWEN-A 1.98
OGE 1.99
ETR 1.99
CCJ 1.99
CODX 1.99
ZBH 1.99
ORA 1.99
PBH 1.99
KODK 1.99
APM 1.99
EMX 1.99
ECVT 1.99
OLP 1.99
MRSN 1.99
BEP 1.99
CVGI 1.99
AZRE 1.99
KRO 1.99
REG 1.99
PINC 2.00
AX 2.00
LEXX 2.00
PBLA 2.00
XTLB 2.00
ENS 2.00
CENT 2.00
MGP 2.00
MLKN 2.00
BMBL 2.00
PRAX 2.00
UROY 2.00
XOM 2.00
ESE 2.00
BCH 2.01
HUBG 2.01
MOVE 2.01
BLDP 2.01
HCCI 2.01
PKE 2.01
PRM 2.01
SUPN 2.02
CACI 2.02
FOXA 2.02
WORX 2.02
ADI 2.02
CMPS 2.02
CRH 2.02
ITI 2.02
IGMS 2.02
AEP 2.02
ARQT 2.02
REPX 2.02
EDIT 2.03
FANG 2.03
RES 2.03
HASI 2.03
KDNY 2.03
TACT 2.03
HTZ 2.04
INTC 2.04
GNSS 2.04
ONTF 2.04
PRK 2.04
AMCX 2.04
SJW 2.04
MYGN 2.04
MRCY 2.04
MIXT 2.04
BG 2.04
INTT 2.04
TRX 2.04
O 2.04
SAH 2.04
KW 2.04
PSX 2.04
PFBC 2.04
KRA 2.04
TLYS 2.04
BTBT 2.05
SGMO 2.05
OCG 2.05
ASIX 2.05
MNRL 2.05
HUN 2.05
AIV 2.05
PING 2.05
LXP 2.05
GBCI 2.05
BABA 2.05
INGR 2.05
BKSC 2.05
IDA 2.05
GRVY 2.06
IMV 2.06
CSR 2.06
ZG 2.06
CELC 2.06
GCBC 2.06
STRNW 2.06
UHAL 2.06
PLXS 2.07
DHI 2.07
RUSHA 2.07
GREE 2.07
AXL 2.07
RCKT 2.07
XOMA 2.07
EPD 2.07
RCEL 2.07
FWONK 2.07
AMRN 2.07
PAG 2.07
GFL 2.08
CASH 2.08
MXC 2.08
LC 2.08
ARVL 2.08
DNAY 2.08
HR 2.08
PRMW 2.08
ES 2.08
SMSI 2.08
BEKE 2.08
CLF 2.09
CNP 2.09
NRIX 2.09
PATK 2.09
AFG 2.09
SNY 2.09
SOFI 2.09
THM 2.09
AQMS 2.09
Z 2.09
WLL 2.09
USFD 2.10
EWBC 2.10
UNVR 2.10
LCTX 2.10
TRN 2.10
ARQQ 2.10
HBB 2.10
HIVE 2.10
AEVA 2.10
KALU 2.10
DRD 2.10
AMH 2.10
FCEL 2.10
AMSF 2.10
NEM 2.11
IMPL 2.11
PNT 2.11
IIVI 2.11
MTA 2.11
JLL 2.11
CFR 2.11
VREX 2.11
VRNA 2.11
TACO 2.11
MNRO 2.11
BJRI 2.11
OPT 2.12
TTSH 2.12
JAZZ 2.12
REPL 2.12
HGTY 2.12
LEA 2.12
NLSN 2.12
UGRO 2.12
IPHA 2.12
BOOM 2.13
BAM 2.13
PMVP 2.13
HARP 2.13
F 2.13
WELL 2.13
WRAP 2.13
ROIV 2.13
SPXC 2.13
QUMU 2.14
SPCE 2.14
ARNC 2.14
CLBK 2.14
FCFS 2.14
CTSO 2.14
KMT 2.14
OUST 2.14
SAMG 2.14
BCOR 2.14
BANF 2.14
BCC 2.15
VGFC 2.15
PTRA 2.15
BECN 2.15
OMF 2.15
OC 2.15
WULF 2.15
ADUS 2.15
CNQ 2.15
CWEN 2.15
SCVL 2.15
CNTY 2.15
UBA 2.16
ELMS 2.16
PCH 2.16
NUE 2.16
SONY 2.16
WOOF 2.16
VLDR 2.16
FTCI 2.16
APDN 2.16
ROCK 2.16
OWLT 2.16
KTOS 2.17
ASTE 2.17
FUTU 2.17
PETQ 2.17
LRMR 2.17
TKR 2.17
SRCL 2.17
FNKO 2.17
EWTX 2.18
IONQ 2.18
CODI 2.18
RDCM 2.19
NTRS 2.19
CTRE 2.19
ESI 2.19
KDP 2.19
KRP 2.19
LFVN 2.19
FMX 2.19
PGTI 2.19
QLGN 2.19
WB 2.19
MBOT 2.19
AMG 2.19
PDSB 2.19
IPA 2.19
FISV 2.20
EVCM 2.20
PTN 2.20
MRTN 2.20
GEL 2.20
FA 2.20
PIPR 2.20
ICFI 2.20
PROF 2.20
GES 2.20
FINW 2.20
ORGN 2.21
SAFM 2.21
ADT 2.21
RILY 2.21
FLEX 2.21
AVAV 2.21
TENX 2.21
NLSP 2.21
CRNC 2.21
CHK 2.21
RY 2.21
OYST 2.22
TRP 2.22
DLX 2.22
VOLT 2.22
TMX 2.22
QIPT 2.22
WLDN 2.22
ZWS 2.22
HOG 2.22
NGVC 2.23
UE 2.23
EGY 2.23
NSIT 2.23
DIBS 2.23
MSP 2.23
RIO 2.23
LGIH 2.23
SA 2.23
HDSN 2.24
CRMD 2.24
TSE 2.24
ANAB 2.24
GTHX 2.24
LHX 2.24
BARK 2.24
JZXN 2.24
FLWS 2.24
NVT 2.24
BRP 2.24
SPH 2.24
CHCT 2.24
STRL 2.24
GMS 2.25
TARS 2.25
AY 2.25
OPEN 2.25
CNTG 2.25
ICHR 2.25
LHCG 2.25
HSTM 2.26
HTA 2.26
WERN 2.26
QTRX 2.26
BFLY 2.26
TCMD 2.26
CIO 2.26
LITB 2.27
PENN 2.27
ITRI 2.27
PXD 2.27
ARCT 2.27
SKX 2.27
SGHT 2.27
AVEO 2.27
TSRI 2.27
GFI 2.27
CTS 2.27
DTEA 2.27
PSMT 2.27
VAC 2.27
TCON 2.27
MTP 2.28
CASS 2.28
MAN 2.28
TILE 2.28
CBAY 2.28
OLLI 2.28
MEOH 2.28
DEI 2.28
NOVN 2.28
XRAY 2.28
RRGB 2.28
NEO 2.28
BBQ 2.28
AHH 2.28
IRBT 2.28
TSEM 2.28
AUTO 2.29
RVP 2.29
ARCB 2.29
RVMD 2.29
HQY 2.29
GLP 2.29
PLUG 2.29
PDCE 2.29
HEAR 2.29
STAG 2.29
SLGC 2.29
VIAO 2.29
DLTH 2.30
TMDI 2.30
BLFS 2.30
MXCT 2.30
LBPS 2.30
SWBI 2.30
AKTS 2.31
ADXN 2.31
PRPH 2.31
AVTX 2.31
PERI 2.31
IOSP 2.31
SII 2.31
ERAS 2.31
BSAC 2.31
ENZ 2.31
MTEM 2.31
EVI 2.31
VLTA 2.31
SXI 2.32
KFY 2.32
SBNY 2.32
GERN 2.33
VSTO 2.33
ABG 2.33
LTBR 2.33
MIST 2.33
PVG 2.33
AEE 2.33
ML 2.33
WAL 2.33
MLNK 2.33
CLOV 2.33
KTRA 2.34
ZVIA 2.34
APOG 2.34
CMCT 2.34
HIFS 2.34
DNB 2.34
HSON 2.34
EVOL 2.34
TIL 2.34
FUBO 2.34
NMRK 2.34
BBSI 2.34
CTOS 2.34
PHVS 2.34
RRX 2.35
VRTS 2.35
MCBS 2.35
NP 2.35
ARBK 2.35
CIXX 2.35
FCPT 2.35
NJR 2.36
UTHR 2.36
PRG 2.36
WRB 2.36
BSBR 2.36
AVGR 2.36
GO 2.36
OSIS 2.36
AI 2.36
CSTL 2.36
SCL 2.36
ANF 2.36
VALE 2.36
VRTV 2.36
ATNF 2.36
PEG 2.37
LBRDK 2.37
SYBT 2.37
SUM 2.37
CDZI 2.37
NEP 2.37
ELLO 2.37
LBRDA 2.37
CBSH 2.37
OCUP 2.38
RGNX 2.38
GPRO 2.38
DBI 2.38
SI 2.38
NNOX 2.38
VIRT 2.38
MTRN 2.38
ANVS 2.38
CMCSA 2.38
COGT 2.38
AFYA 2.38
TUYA 2.38
GLDD 2.39
IIIV 2.39
FUL 2.39
JG 2.39
CANF 2.40
NRG 2.40
GPS 2.40
LGND 2.40
LXFR 2.40
STFC 2.40
WTRG 2.40
ACC 2.40
ZIM 2.41
EQNR 2.41
FLS 2.41
NI 2.41
BWMN 2.41
BOH 2.41
CGNT 2.41
TRS 2.41
NWL 2.41
ALG 2.41
STRC 2.41
BGS 2.42
STER 2.42
RKT 2.42
NATR 2.42
ENTX 2.42
AKBA 2.42
PACB 2.42
SOPH 2.42
DOMA 2.42
NAOV 2.42
BRFS 2.43
BXC 2.43
HIMS 2.43
SKLZ 2.43
MCG 2.43
LIDR 2.43
FLGC 2.43
OII 2.43
SYPR 2.44
BWBBP 2.44
REXR 2.44
CAE 2.44
NVEE 2.44
FLDM 2.45
NKTR 2.45
OSK 2.45
VUZI 2.45
UMC 2.45
CAMP 2.45
ITRG 2.45
POST 2.45
RPTX 2.45
BLDR 2.45
ADTN 2.46
COLL 2.46
BIP 2.47
CPHI 2.47
NPCE 2.47
TXT 2.47
TBBK 2.47
LH 2.47
PRQR 2.48
UAL 2.48
LUV 2.48
CHS 2.48
LNT 2.48
XEL 2.48
JW-A 2.48
VERU 2.48
MD 2.48
JNPR 2.49
CPE 2.49
EXK 2.49
ANIP 2.49
IIIN 2.49
PWSC 2.49
MGNX 2.49
ASO 2.49
VCTR 2.49
SPB 2.50
SM 2.50
HIMX 2.50
RMR 2.50
INST 2.50
CHT 2.50
ELYS 2.51
NCLH 2.51
ABCL 2.51
KKR 2.51
WNC 2.52
TSP 2.52
KLDO 2.52
BRN 2.52
ANIX 2.53
LOPE 2.53
FRC 2.53
VIA 2.53
HCAT 2.53
INVH 2.53
WSTG 2.54
BGCP 2.54
ALLT 2.54
DHIL 2.54
RMCF 2.54
WKHS 2.54
NFE 2.55
IMGO 2.55
TRKA 2.55
DLR 2.55
KAVL 2.55
KXIN 2.55
DRRX 2.55
IMMP 2.55
FHI 2.55
ADMP 2.55
SO 2.55
ONEW 2.55
AVNT 2.56
RUBY 2.56
SLAB 2.56
NEX 2.56
H 2.56
DTIL 2.56
CSII 2.56
RGLD 2.56
ALGT 2.56
EPAC 2.56
PPC 2.57
ORPH 2.57
WHR 2.57
CTMX 2.57
IMH 2.57
ASTR 2.57
TDY 2.58
VBIV 2.58
GRVI 2.58
CSLT 2.58
TLSA 2.58
NXST 2.58
OPNT 2.59
MGRC 2.59
CCF 2.59
ZDGE 2.59
HTIBP 2.59
RJF 2.59
SWK 2.59
DGX 2.59
UFPI 2.60
UCTT 2.60
QDEL 2.60
ZLAB 2.60
HSII 2.60
TUEM 2.60
FDX 2.60
GTLS 2.60
WRLD 2.60
CHGG 2.60
MTEX 2.60
BDC 2.61
ARTNA 2.61
MLI 2.61
WATT 2.61
TMC 2.61
VINP 2.61
EMN 2.61
OSTK 2.61
ISPC 2.61
QUOT 2.62
WTW 2.62
KWR 2.62
D 2.62
XOMAO 2.62
DOX 2.62
HAIN 2.62
SEM 2.62
FARO 2.63
IR 2.63
LPCN 2.63
OVV 2.63
MTNB 2.63
YALA 2.63
SIVB 2.63
VERO 2.63
USLM 2.64
MNMD 2.64
WNW 2.64
BVH 2.65
PHCF 2.65
PCYG 2.65
RKLY 2.65
MNSO 2.65
EXEL 2.65
BNR 2.65
M 2.65
UFPT 2.65
CRDL 2.66
MCRI 2.66
JELD 2.66
ICLR 2.67
POSH 2.67
CHX 2.67
CTT 2.67
MDT 2.67
GOEV 2.67
OSPN 2.67
TBK 2.67
FST 2.67
CARA 2.67
DRVN 2.67
FUV 2.67
AOSL 2.67
BLI 2.67
ICL 2.67
ASTS 2.68
NUS 2.68
FTV 2.69
MGEE 2.69
HUMA 2.69
PRCT 2.69
AEO 2.69
NAPA 2.69
TG 2.69
IQ 2.69
HGV 2.69
HCSG 2.69
COP 2.69
EYPT 2.70
GE 2.70
LKQ 2.70
STRRP 2.70
TU 2.70
ICAD 2.70
DAWN 2.70
ZIOP 2.71
METC 2.71
DTE 2.71
CYRX 2.71
DDD 2.71
IHS 2.71
MTZ 2.72
CCCC 2.72
VSTM 2.72
RAMP 2.72
DH 2.72
DOW 2.72
LYB 2.72
IBKR 2.72
RAVE 2.72
OXM 2.72
SMPL 2.72
HYZN 2.72
CLAR 2.72
KLR 2.72
LASR 2.72
HWKN 2.73
GTBP 2.73
ZEST 2.73
PDCO 2.73
SP 2.73
COO 2.73
MGPI 2.73
SLNH 2.73
GBOX 2.73
AGTI 2.73
RENN 2.73
TEX 2.73
VIRI 2.74
AGCO 2.74
OTTR 2.74
CLR 2.74
CBZ 2.74
LUNA 2.74
SNN 2.75
HRT 2.75
SNA 2.75
KIRK 2.75
ACXP 2.75
OBSV 2.75
MNDO 2.76
CRIS 2.76
TFSL 2.76
INVA 2.76
SYNH 2.77
ROCC 2.77
BRX 2.77
AA 2.77
PUK 2.77
ICUI 2.77
MTOR 2.78
STOK 2.78
DFS 2.78
FLL 2.78
HI 2.78
VXRT 2.78
TELL 2.79
PKI 2.79
HBP 2.79
WEC 2.79
BBBY 2.79
RKLB 2.79
MPLX 2.80
INDT 2.80
CARS 2.80
LIVN 2.80
HIBB 2.80
TSAT 2.81
CRK 2.81
CPA 2.81
J 2.81
IPGP 2.81
MHH 2.81
QNST 2.82
AKYA 2.82
PEAK 2.82
RL 2.82
BRC 2.83
HXL 2.83
CAL 2.83
TFFP 2.83
PLYM 2.83
CWT 2.83
KRT 2.83
LMPX 2.83
SLS 2.84
CW 2.84
SUMR 2.84
PTNR 2.84
MMI 2.84
PRI 2.84
IBEX 2.84
DIS 2.84
VZ 2.84
IDCC 2.85
CGEN 2.85
WD 2.85
PMD 2.85
ENLC 2.85
CYXT 2.85
BERY 2.86
AXGN 2.86
VIVO 2.86
SAIC 2.86
JOAN 2.86
RCMT 2.86
UEC 2.86
ONCY 2.87
WY 2.87
SUMO 2.87
IMAX 2.87
CPRX 2.87
SLM 2.87
FSLY 2.87
CURO 2.87
PCAR 2.87
OWL 2.88
MWA 2.88
ESLT 2.88
AIRT 2.89
HNI 2.89
CANO 2.89
TKNO 2.89
ALBO 2.89
CIR 2.89
MF 2.90
AKRO 2.90
VCNX 2.90
RAPT 2.90
IESC 2.90
GHRS 2.90
BBW 2.90
BTRS 2.91
PCYO 2.91
AMPH 2.91
CDLX 2.91
AEYE 2.91
MGM 2.92
BBU 2.92
RPRX 2.92
KRYS 2.92
JCI 2.93
WPM 2.93
EOG 2.93
AB 2.93
ACRS 2.93
STRS 2.93
ST 2.93
RCL 2.94
VAL 2.94
OAS 2.94
VNOM 2.94
OTLY 2.94
MYO 2.94
SIG 2.95
YUMC 2.95
JAN 2.95
KLIC 2.95
TRNO 2.95
DZSI 2.95
SCPL 2.95
BDSI 2.95
RCII 2.95
LCII 2.95
GLW 2.96
EME 2.96
LKFN 2.96
OB 2.96
CME 2.97
AGRX 2.97
ENTA 2.97
CEVA 2.97
MMYT 2.97
NABL 2.98
PWR 2.98
VECO 2.98
BMTX 2.98
LDOS 2.98
IIPR 2.98
HNST 2.98
TR 2.99
CGRN 2.99
GOLF 2.99
MMSI 2.99
CRAI 3.00
DNN 3.00
BRCN 3.00
DADA 3.01
MKFG 3.01
RYN 3.01
COMP 3.01
TWLO 3.01
KZIA 3.01
ANTM 3.01
IAS 3.01
AIN 3.02
CLDX 3.02
RXRX 3.02
MIGI 3.03
SNCY 3.03
FRG 3.03
OTEX 3.03
MKSI 3.03
DXR 3.03
SON 3.03
GBR 3.03
FSS 3.04
FE 3.04
HBIO 3.04
QRVO 3.04
PRTA 3.04
ONTO 3.04
PCVX 3.04
OSW 3.04
WETF 3.04
HSIC 3.05
HUM 3.05
XNCR 3.06
STGW 3.06
RADA 3.07
MYNA 3.07
NFG 3.07
III 3.07
BYSI 3.07
VEV 3.07
CSAN 3.07
IRWD 3.08
CYTH 3.08
GPK 3.08
CCCS 3.08
IEP 3.08
AFMD 3.08
GP 3.08
INFI 3.08
SUI 3.09
WAVE 3.09
BDX 3.09
SJR 3.09
HSKA 3.10
BXP 3.10
MYRG 3.10
RENT 3.10
RMBS 3.10
TH 3.10
GRC 3.11
NUVA 3.11
DBRG 3.11
PRPL 3.11
MYE 3.11
PACK 3.12
NMG 3.12
ZTO 3.12
CHEF 3.12
WWD 3.12
RCI 3.12
PYCR 3.12
YELP 3.12
MATX 3.13
EQR 3.13
IBN 3.13
UTMD 3.13
MTDR 3.14
FCN 3.14
BCE 3.14
OPAD 3.14
AVB 3.14
ARMK 3.15
DY 3.15
CMS 3.15
CPK 3.15
LVOX 3.15
COLM 3.15
PARR 3.16
RMTI 3.16
ZNGA 3.16
BBL 3.16
ARCE 3.17
BHP 3.17
PHR 3.17
SFM 3.17
MAG 3.17
DAR 3.17
BSGM 3.17
AMOT 3.17
CORR 3.18
AWH 3.18
DOOR 3.18
TPIC 3.18
FORTY 3.18
JD 3.18
AYI 3.19
SPRO 3.19
CVGW 3.19
IRIX 3.19
NXGN 3.19
TNC 3.19
CZR 3.19
BIIB 3.20
BAK 3.20
SDGR 3.20
AN 3.20
OLN 3.20
EGRX 3.20
PAYO 3.21
PAHC 3.21
SBOW 3.21
LXRX 3.21
ASGN 3.21
IRT 3.22
BB 3.22
GSM 3.22
CPSH 3.22
BILI 3.22
DDS 3.23
WMB 3.23
CRSR 3.23
LAWS 3.24
DORM 3.24
EYE 3.24
DLHC 3.24
TFII 3.24
CR 3.24
MYTE 3.24
MMS 3.25
ICE 3.25
ADPT 3.25
ZIVO 3.25
MASS 3.25
OEC 3.26
CNHI 3.26
WES 3.26
AIH 3.26
PAYA 3.26
SRRK 3.26
NEWP 3.27
EPM 3.27
SCYX 3.27
CASY 3.28
MDNA 3.28
CVCO 3.28
ELMD 3.28
ITOS 3.29
EVH 3.29
DARE 3.29
RLAY 3.29
ALTG 3.29
CRC 3.30
PLMR 3.30
MEDS 3.30
FNV 3.30
ALV 3.31
IART 3.31
HAYW 3.31
DFIN 3.31
MBUU 3.32
KOSS 3.32
TPR 3.32
KRMD 3.33
CIEN 3.33
CBT 3.33
CRUS 3.33
CPRI 3.33
LSI 3.33
EHC 3.33
BLK 3.34
DIOD 3.34
LEG 3.34
NGM 3.35
RICK 3.35
IOVA 3.35
MARA 3.35
MDLZ 3.35
CEI 3.36
LNTH 3.36
HAE 3.36
STE 3.36
IDN 3.36
SFIX 3.36
DLB 3.37
BPMC 3.37
BAND 3.37
AZEK 3.37
PHAR 3.37
SLGN 3.37
HPK 3.38
ACIW 3.38
CLH 3.38
NVS 3.38
SSNC 3.39
KR 3.39
BIVI 3.39
TWI 3.39
ANGI 3.39
VLN 3.39
JJSF 3.39
REED 3.39
ACVA 3.40
MGTX 3.40
SNX 3.40
BKE 3.40
EBAY 3.40
BSM 3.40
EOSE 3.40
CRKN 3.40
BYRN 3.41
FSR 3.42
BVS 3.42
VMI 3.43
WWW 3.43
THRY 3.43
CCRN 3.43
OLK 3.44
UAN 3.44
PALI 3.44
CYBE 3.44
IMCR 3.44
WFRD 3.44
ZD 3.45
AHT 3.45
LOB 3.45
HII 3.45
VRNT 3.46
COUR 3.46
TIXT 3.46
FLOW 3.46
EVOK 3.47
CVI 3.48
ASR 3.48
VLON 3.48
RGR 3.48
PWP 3.49
KMX 3.49
EXAS 3.49
LI 3.49
AVDL 3.50
CCB 3.50
MRVL 3.50
PBFX 3.51
EVAX 3.51
FOE 3.51
PGR 3.52
FN 3.52
LFUS 3.52
IRDM 3.52
LEDS 3.52
MGIC 3.53
TREE 3.53
PLD 3.53
SCHW 3.54
GCP 3.54
CRNX 3.54
ALEC 3.54
VGZ 3.54
RETA 3.54
NUZE 3.54
GFS 3.54
NMTC 3.55
VERV 3.55
AMRC 3.55
BLNK 3.55
CBOE 3.55
ROAD 3.55
LMAT 3.56
KNSA 3.56
PAGS 3.57
ALHC 3.57
OMI 3.57
BEEM 3.57
CUE 3.58
LITE 3.59
ALKT 3.59
SIEN 3.60
GLPI 3.60
DEN 3.60
MQ 3.61
NEPH 3.61
DDL 3.61
ARCH 3.61
ACM 3.62
HLIO 3.63
CG 3.63
ITT 3.63
ESS 3.63
ATVI 3.63
NTRB 3.63
QS 3.64
UUUU 3.64
TW 3.64
SMIT 3.64
APVO 3.64
DRE 3.64
OMP 3.65
MLAB 3.65
CTLP 3.66
LIN 3.66
PPSI 3.66
IHRT 3.67
VTGN 3.67
SAP 3.67
KLTR 3.67
HRL 3.68
FROG 3.68
GIB 3.68
TRI 3.68
CDAK 3.68
USIO 3.69
REYN 3.69
FTHM 3.69
ATLC 3.69
PETS 3.69
IPDN 3.69
ALKS 3.69
TDUP 3.70
BSX 3.70
RLI 3.70
BMRN 3.70
CWK 3.70
ITRN 3.70
TRHC 3.70
HELE 3.71
ISDR 3.71
HCM 3.71
SLGL 3.71
LEE 3.71
WVE 3.71
SLB 3.71
CTKB 3.72
CTRA 3.72
AEIS 3.72
LLNW 3.72
PGEN 3.73
OPCH 3.73
CLIR 3.73
DKS 3.74
MBII 3.74
NRBO 3.74
QGEN 3.74
SKT 3.75
VTEX 3.75
HWM 3.75
AVYA 3.75
UA 3.75
TTI 3.75
GMDA 3.76
CNXC 3.76
MLM 3.76
MVIS 3.76
AIT 3.76
CORT 3.77
GD 3.77
RELY 3.77
NSA 3.77
EDSA 3.78
GHL 3.78
OUT 3.78
CRI 3.78
SXT 3.78
BC 3.79
HCKT 3.79
RDY 3.79
WEX 3.80
AJG 3.80
FFIN 3.80
MNR 3.80
MSM 3.80
PKG 3.80
PCRX 3.81
SMID 3.81
CTRN 3.81
GMED 3.81
SRRA 3.81
CRM 3.82
GNTX 3.82
CEQP 3.82
XAIR 3.82
DTSS 3.83
CERT 3.83
CLXT 3.83
HLLY 3.84
TFX 3.84
RDWR 3.84
CTSH 3.84
RCUS 3.84
URI 3.84
UWMC 3.84
REGN 3.85
CSWI 3.85
HLIT 3.85
OXY 3.86
BTCS 3.86
MITK 3.86
STN 3.87
ERIC 3.87
BMY 3.87
EVR 3.87
PAVM 3.87
ACLS 3.87
ATR 3.87
DVN 3.88
PLOW 3.88
NMTR 3.88
NEE 3.88
FR 3.88
SIMO 3.89
VMC 3.89
DNLI 3.90
SILV 3.90
JBL 3.90
LNN 3.90
KOD 3.90
AVPT 3.91
YORW 3.91
ETN 3.91
GXO 3.92
PW 3.92
ATIF 3.92
BILL 3.92
TWTR 3.92
CMI 3.92
AMCR 3.93
KIDS 3.93
XPEV 3.94
CCEP 3.94
PXLW 3.94
GAMB 3.94
ESEA 3.95
OM 3.95
STZ 3.95
MCFT 3.96
MODV 3.96
FCX 3.96
BQ 3.97
CONE 3.97
MAA 3.97
LQDA 3.98
JBSS 3.98
FORM 3.98
EOLS 3.98
GRMN 3.98
NGVT 3.98
AKAM 3.98
TGLS 3.99
DLTR 3.99
MDGL 3.99
RRC 4.00
SHOO 4.00
INDO 4.01
GKOS 4.01
ARVN 4.01
NVEI 4.02
BCOV 4.03
PFE 4.03
GILD 4.03
TLK 4.03
GOSS 4.03
CKPT 4.03
KYMR 4.04
PTSI 4.04
ARKO 4.04
ROP 4.05
CASA 4.05
ECOM 4.05
VITL 4.05
PDEX 4.06
KBR 4.07
GIL 4.07
SNDX 4.07
BNTX 4.08
IGT 4.08
SFBS 4.09
MCRB 4.09
PCOM 4.09
OLO 4.10
TLS 4.10
PTGX 4.10
AXNX 4.10
FIX 4.11
CSGS 4.11
TROW 4.11
HAS 4.12
FGEN 4.12
ENV 4.12
ENSG 4.13
CPB 4.13
NCR 4.13
DCTH 4.14
LUNG 4.14
TGTX 4.14
CBRE 4.14
ATRS 4.15
PNTG 4.16
WPP 4.16
XXII 4.16
SGH 4.17
FBHS 4.17
VNE 4.18
HDB 4.18
AWK 4.18
NOTV 4.19
CPT 4.20
VIAV 4.20
MFH 4.20
RLMD 4.21
FOCS 4.22
FRT 4.22
PIRS 4.23
NKLA 4.23
GOOD 4.23
HOLX 4.23
SRDX 4.23
ORLA 4.23
GME 4.23
ALB 4.24
ELA 4.24
USPH 4.24
WSC 4.24
FLO 4.25
DNA 4.25
CTLT 4.25
URG 4.27
APTV 4.27
RELI 4.27
MORF 4.27
EDAP 4.28
GDEN 4.28
NXE 4.29
TTCF 4.29
MACK 4.29
SKYT 4.29
CACC 4.30
DCT 4.30
CDNA 4.30
FELE 4.30
SSD 4.30
THRM 4.30
MPX 4.31
SPNS 4.32
TEL 4.32
CE 4.32
ATI 4.32
WOLF 4.32
ATEX 4.33
BRO 4.33
CLPT 4.33
CVM 4.33
SIBN 4.33
ELP 4.34
NVEC 4.34
UAA 4.34
LTHM 4.35
CBRL 4.35
ESMT 4.35
OMAB 4.36
NEOG 4.36
SWKS 4.37
IPG 4.37
MIDD 4.37
MTLS 4.38
LAC 4.38
PZN 4.40
CENX 4.40
SEIC 4.40
LTRX 4.40
HUDI 4.41
MRUS 4.42
BGRY 4.42
NATI 4.43
OI 4.43
CSV 4.43
IRNT 4.43
GIS 4.43
TWST 4.43
NYT 4.44
AZTA 4.44
REE 4.44
KAI 4.45
ZEAL 4.45
BCLI 4.45
SQM 4.45
ZYXI 4.45
BYD 4.45
WKME 4.46
VERI 4.46
SQFTP 4.46
LPX 4.46
XENE 4.46
AZN 4.47
CMRX 4.47
PNR 4.48
AAP 4.49
ATRA 4.49
WTS 4.49
TRIP 4.50
HEP 4.50
AUMN 4.50
STEP 4.50
CSL 4.50
KROS 4.50
ARGX 4.51
FRSH 4.51
LQDT 4.52
AUDC 4.52
EVBG 4.52
BFRA 4.52
LEV 4.53
OKE 4.53
YEXT 4.53
SIGA 4.54
APD 4.54
RSG 4.55
SGRY 4.55
AMN 4.56
TRMB 4.56
RYAAY 4.56
ABCM 4.56
DKNG 4.57
HUBB 4.58
BATRK 4.59
BOOT 4.59
BFS 4.59
FMC 4.59
ATRI 4.60
SUN 4.61
SLVM 4.61
AXTA 4.61
NDAQ 4.62
CNM 4.62
IMXI 4.62
BRQS 4.62
KRUS 4.62
NOC 4.63
SMTI 4.64
HZNP 4.64
AMED 4.64
JOE 4.65
PRTS 4.65
PLCE 4.65
ULCC 4.65
WOW 4.65
ROG 4.65
PDFS 4.66
WMT 4.66
ISSC 4.66
INOD 4.66
WIT 4.66
PH 4.68
WCN 4.68
G 4.69
NEU 4.69
OCUL 4.69
PRCH 4.69
BLD 4.69
EMAN 4.70
EXP 4.71
TPB 4.72
CSGP 4.72
BLU 4.72
HLI 4.73
OKTA 4.73
BATRA 4.74
EEFT 4.74
IHT 4.75
VRDN 4.75
AME 4.76
ILMN 4.76
USNA 4.78
BASE 4.78
VAPO 4.78
EA 4.79
FATE 4.79
CHKP 4.79
CMPX 4.79
RARE 4.80
UBER 4.80
VLRS 4.80
AMEH 4.80
AMR 4.80
NSC 4.80
DELL 4.81
CVAC 4.82
INFO 4.82
TOST 4.82
MSEX 4.83
MRNS 4.83
CTIC 4.83
NXRT 4.83
ORGO 4.84
AMX 4.84
CLPR 4.84
STM 4.84
DYAI 4.85
VERA 4.85
LPI 4.86
BAX 4.86
ELF 4.86
CDAY 4.87
YNDX 4.87
PRGS 4.87
NTES 4.87
INFN 4.87
OMC 4.87
ABB 4.87
ICCM 4.87
APRN 4.87
PFSW 4.87
SLP 4.89
ALPP 4.90
TSQ 4.90
MDXH 4.92
AWR 4.93
HAL 4.94
STVN 4.94
PHAT 4.95
GSAT 4.95
SOVO 4.95
RESN 4.96
INSM 4.97
PLXP 4.97
PRTY 4.98
CDXC 4.98
BEAM 4.99
CNI 4.99
HES 5.00
SBET 5.00
DHR 5.00
BKI 5.01
POWI 5.01
BROG 5.03
HRI 5.03
FWRD 5.03
NYMTL 5.04
JAMF 5.06
VIR 5.06
SWIM 5.07
TMDX 5.08
NPTN 5.08
SAM 5.08
CP 5.09
CIDM 5.10
NYMTZ 5.10
SONO 5.10
LAZ 5.11
PSXP 5.12
FFIV 5.12
NYXH 5.12
PTON 5.13
FORR 5.13
TVTX 5.13
ATKR 5.13
VRCA 5.14
LANC 5.16
URGN 5.16
RUTH 5.17
HQI 5.17
MRAI 5.18
DFH 5.20
CF 5.20
INCY 5.21
CXM 5.21
GTLB 5.21
CNMD 5.22
SCI 5.23
SRAX 5.23
BCPC 5.23
IVA 5.24
CABO 5.25
UHT 5.25
RXDX 5.25
DV 5.25
PRVA 5.26
INVE 5.26
ARMP 5.26
CAMT 5.27
EVA 5.27
IPAR 5.28
SKE 5.28
LEVI 5.29
TTWO 5.30
VMW 5.30
ATTO 5.30
EVER 5.30
ERF 5.30
FRPT 5.31
DUOL 5.31
AGL 5.32
CUBE 5.34
SNTG 5.35
UMH 5.35
FRTA 5.36
TAC 5.37
GRPN 5.37
GWRE 5.38
CC 5.38
MRTX 5.38
HESM 5.38
PSB 5.38
ATC 5.40
ATEN 5.40
AIRC 5.40
PUBM 5.40
NBIX 5.40
MTR 5.40
ACI 5.41
SKY 5.43
IBM 5.43
QUIK 5.43
CERE 5.44
CAKE 5.45
KZR 5.45
MGY 5.47
EMR 5.47
SWTX 5.48
MLSS 5.48
GSK 5.48
VMEO 5.49
TXRH 5.49
CSCO 5.50
UDR 5.50
CNK 5.54
VERB 5.55
EPAY 5.55
BMRA 5.55
AMPE 5.56
CALX 5.56
MMP 5.56
ENSC 5.57
MAT 5.57
CCXI 5.59
GBT 5.60
FLYW 5.60
ALJJ 5.60
ON 5.61
EXPD 5.61
NICE 5.62
BBY 5.62
AKTX 5.63
WFCF 5.63
GNFT 5.64
SDPI 5.64
OPRX 5.65
PII 5.65
CMBM 5.65
EGP 5.65
HEES 5.66
ATRC 5.66
DSEY 5.66
MNDT 5.67
GDYN 5.69
VRAY 5.69
AXP 5.70
NEON 5.70
INFA 5.71
RSI 5.72
MRK 5.72
COCO 5.72
NTLA 5.73
CCMP 5.73
IDT 5.74
WNS 5.74
ETON 5.74
TUFN 5.75
KOPN 5.75
PAX 5.75
ALSN 5.76
DECK 5.76
EXLS 5.77
DXLG 5.77
LOGI 5.78
OCGN 5.78
RDNT 5.79
ISIG 5.80
TTEK 5.81
BDSX 5.81
AQNU 5.81
QTWO 5.81
OMCL 5.82
TMO 5.82
MYMD 5.82
NIU 5.84
CARR 5.84
HMHC 5.85
GPC 5.85
CSX 5.86
BFAM 5.87
AMSWA 5.87
SHYF 5.88
BGNE 5.88
ZNTL 5.88
SRTS 5.89
IEX 5.89
PPG 5.89
SHAK 5.89
CCK 5.90
VOC 5.90
ASND 5.91
XYL 5.93
SAVA 5.93
ALRM 5.94
LOOP 5.94
OZON 5.96
MKC 5.96
FLT 5.96
DSGX 5.96
ADIL 5.97
SCCO 5.98
JBT 5.98
WSO 5.99
MUSA 6.01
EQIX 6.02
VNRX 6.03
LGVN 6.03
TELA 6.03
BATL 6.03
FENC 6.05
COKE 6.06
AGS 6.06
CARG 6.06
CRCT 6.06
TRGP 6.07
AMP 6.08
RGEN 6.09
SMTC 6.09
AVXL 6.12
DCI 6.12
ERII 6.13
ADCT 6.13
ENVX 6.13
ISEE 6.13
HCDIP 6.14
NVR 6.15
XMTR 6.15
KRTX 6.15
KOS 6.16
RBA 6.16
PYR 6.17
ARLO 6.18
DOV 6.18
FOXF 6.19
WHD 6.22
SAIA 6.22
PDD 6.22
VRNS 6.25
UNH 6.25
ACAD 6.26
CLSD 6.27
DE 6.27
RPM 6.28
DSKE 6.31
TT 6.33
AOS 6.34
CMP 6.34
LOVE 6.35
EGAN 6.35
S 6.35
ASPN 6.36
MRNA 6.36
FB 6.37
K 6.39
MSA 6.40
PINS 6.41
FHTX 6.41
VTNR 6.41
NDSN 6.42
DOCN 6.42
NBTX 6.42
JNJ 6.44
WTER 6.44
AES 6.44
HTHT 6.46
ABT 6.46
FOLD 6.48
ZGNX 6.49
ANSS 6.49
LMDX 6.49
VEON 6.50
EVO 6.51
PTC 6.52
MMM 6.54
MOH 6.55
OLED 6.55
GBL 6.55
CAT 6.57
VRTX 6.58
IS 6.58
HEI-A 6.59
KPLT 6.59
ATHX 6.60
SYK 6.61
LSTR 6.62
TRU 6.63
MOLN 6.63
MANU 6.67
FERG 6.68
LTRY 6.68
CRL 6.69
JBI 6.69
KNSL 6.70
VRAR 6.71
MC 6.72
SRNE 6.73
LAW 6.73
INFU 6.74
GMAB 6.75
NVRO 6.75
RDVT 6.75
IRMD 6.75
TROO 6.75
AUPH 6.75
MEDP 6.76
EFR 6.78
FRHC 6.79
QSR 6.79
VALU 6.81
HHGC 6.81
TNET 6.82
MEIP 6.82
LCID 6.82
AFRM 6.82
BIOX 6.83
REAL 6.83
SBH 6.85
VFC 6.86
YTRA 6.87
VC 6.88
QUBT 6.89
AVTR 6.89
WH 6.89
JBHT 6.91
PLAY 6.91
FSV 6.92
MNTV 6.92
NVMI 6.93
ARAY 6.94
SSTK 6.94
COIN 6.94
BCYC 6.95
APYX 6.96
UG 6.96
ARNA 6.96
HRTX 6.97
MCHP 6.98
GLBE 7.00
MP 7.00
BMI 7.03
CHPT 7.03
CHRW 7.03
XP 7.04
DRI 7.04
PLSE 7.04
ALX 7.05
CERN 7.05
STKS 7.05
TWKS 7.08
LPSN 7.09
RVNC 7.09
PCOR 7.10
BWXT 7.12
ARES 7.14
ENR 7.15
SYNA 7.17
CDXS 7.17
COHR 7.18
XPO 7.18
ERIE 7.19
MMMB 7.19
CHD 7.19
ARCO 7.19
CYBR 7.20
ZI 7.20
EVTC 7.20
ACEL 7.21
NSSC 7.21
ONON 7.22
MNST 7.22
CHRS 7.22
KFRC 7.23
SPWR 7.23
LICY 7.24
EB 7.24
GOOG 7.25
GOOGL 7.26
TER 7.26
AIHS 7.26
DCBO 7.26
AEHR 7.29
EVLO 7.34
MSTR 7.35
SGEN 7.35
BZ 7.36
CHTR 7.38
CWH 7.39
NSTG 7.40
SOTK 7.41
PAY 7.42
WSM 7.42
CCRD 7.43
TTEC 7.44
TCX 7.44
RNLX 7.47
NXPI 7.49
PRFT 7.51
ALTR 7.51
LIQT 7.53
ROKU 7.54
DASH 7.56
CGNX 7.57
MCW 7.59
GLOB 7.61
ALGM 7.61
SITE 7.61
HNGR 7.63
FVRR 7.63
TGT 7.65
ITCI 7.65
MODN 7.65
A 7.66
AJRD 7.67
DG 7.68
MEG 7.68
DMLP 7.68
ECL 7.69
MTN 7.69
CLFD 7.71
ABVC 7.72
INTZ 7.72
PAC 7.72
GGG 7.73
APH 7.75
PUYI 7.76
FC 7.77
BEPC 7.79
APO 7.80
DMRC 7.81
MMC 7.81
HON 7.82
CLB 7.83
AZYO 7.83
KRNT 7.84
CPRT 7.84
IQV 7.85
UL 7.86
NS 7.89
ACY 7.91
APPS 7.91
MASI 7.95
MTSI 7.95
KARO 7.97
DSP 7.98
NTRA 7.98
IBP 7.98
KEYS 8.02
GLSI 8.05
SMG 8.06
EFX 8.06
NEXT 8.07
ANEB 8.08
VZIO 8.08
AXON 8.08
HEI 8.09
MTTR 8.10
BLKB 8.11
AQUA 8.13
MNTK 8.14
LYFT 8.14
TSM 8.17
AAON 8.18
PAE 8.20
RH 8.22
BLL 8.22
LPLA 8.25
CHRA 8.25
TASK 8.26
RIGL 8.28
ACMR 8.32
ZM 8.36
TYL 8.37
GIC 8.37
SMWB 8.39
IONS 8.43
ROST 8.44
OOMA 8.45
SSTI 8.45
WAVD 8.47
VG 8.47
ISRG 8.50
METX 8.50
LAZR 8.52
FORA 8.52
HTOO 8.53
NIO 8.53
SNPS 8.56
IMTE 8.56
FND 8.56
MORN 8.56
MRAM 8.58
GOOS 8.59
SAIL 8.60
ATEC 8.60
TRNS 8.60
FIVE 8.61
AVLR 8.62
SHLX 8.62
MLP 8.63
WM 8.65
HBI 8.66
VLD 8.69
PYPL 8.69
LECO 8.70
BPTS 8.72
LAMR 8.74
TECH 8.75
AYX 8.76
PTLO 8.76
RRR 8.76
REAX 8.77
CZOO 8.77
JKHY 8.78
HYRE 8.81
EXR 8.81
TVTY 8.82
PAYS 8.83
PG 8.85
AWI 8.89
RDFN 8.92
TTC 8.92
FOUR 8.93
FIZZ 8.94
SEDG 8.94
GH 8.98
NDLS 8.99
VRT 8.99
ATOM 9.00
AMBA 9.01
TMCI 9.04
NAVB 9.06
ABMD 9.10
BRKR 9.11
VERX 9.11
VICR 9.14
AUID 9.14
AZ 9.16
CCI 9.17
SPSC 9.18
MXL 9.19
AVY 9.19
LIXT 9.21
RHI 9.24
WEN 9.27
CHE 9.27
AVGO 9.27
CSTM 9.28
PATH 9.31
NGMS 9.34
ZBRA 9.34
DAL 9.36
NIMC 9.38
FXLV 9.38
GNRC 9.38
BAH 9.38
ENTG 9.38
CWST 9.39
NOVT 9.40
ANET 9.56
TDC 9.56
SHOP 9.59
INMD 9.63
RDHL 9.64
JWN 9.67
AMAT 9.71
BTX 9.73
USDP 9.75
NFGC 9.76
MIRM 9.76
USAC 9.78
LMT 9.80
EWCZ 9.80
ULTA 9.80
REFR 9.83
COUP 9.87
VCEL 9.90
ODFL 9.91
BX 9.91
VNT 9.92
WWE 9.94
NCNO 9.95
BSFC 9.96
WBT 9.97
APAM 10.01
PD 10.02
RMD 10.03
PSTG 10.04
DVA 10.05
DOCS 10.06
ALAC 10.08
CYTK 10.18
BR 10.22
SPR 10.24
INDI 10.24
HLNE 10.24
OCDX 10.25
BF-A 10.25
VRRM 10.26
ALZN 10.29
AGYS 10.29
SCPS 10.30
INFY 10.30
NUAN 10.31
ALGN 10.41
DBGI 10.42
MSB 10.48
UPST 10.49
MARPS 10.50
PX 10.62
GNTA 10.63
ACN 10.65
MRVI 10.66
THTX 10.67
SMLR 10.68
GDRX 10.69
TRUP 10.70
CERS 10.70
TTGT 10.71
EGHT 10.71
NFLX 10.75
THC 10.78
RSSS 10.80
JHX 10.82
FAST 10.82
CAH 10.85
BLMN 10.89
GWRS 10.89
ZUO 10.91
EPAM 10.93
PEN 10.94
MLCO 10.95
APP 10.95
SWCH 10.95
AGMH 11.00
BF-B 11.02
SHC 11.06
WMS 11.09
CUTR 11.10
PLTR 11.15
STXS 11.17
CTAS 11.24
INVO 11.24
HROW 11.31
HSY 11.34
ELS 11.36
SE 11.38
YOU 11.43
MED 11.43
MIME 11.43
CDK 11.45
UNP 11.47
CIGI 11.47
STRN 11.48
DEO 11.48
VRSK 11.49
TUGCU 11.53
MNDY 11.53
BNOX 11.54
PHUN 11.61
NRSN 11.61
PCGU 11.63
EW 11.80
RVLV 11.80
IRTC 11.82
COST 11.83
KO 11.84
SRPT 11.85
UPWK 11.86
CDZIP 11.88
MKTX 11.92
QLYS 11.94
XLNX 12.01
SILK 12.02
DTC 12.04
CVLT 12.04
EH 12.07
SBEV 12.09
TXG 12.11
AMZN 12.11
TSCO 12.14
EXPO 12.15
NRC 12.16
RYAN 12.19
DT 12.20
SITM 12.34
ZIP 12.37
YETI 12.40
VEEV 12.46
AMPL 12.53
MVO 12.55
ALLE 12.59
PSA 12.61
CBL 12.62
BWMX 12.71
STAA 12.74
ARWR 12.78
MAPS 12.86
CPNG 12.87
LITM 12.90
HRMY 12.92
CSBR 13.00
GLLIW 13.10
ROK 13.18
WST 13.22
APPF 13.23
TJX 13.29
WRBY 13.31
NEGG 13.33
PAYX 13.33
IDBA 13.33
TPL 13.35
NRDS 13.36
ROL 13.37
IRM 13.39
BIGC 13.43
NVAX 13.44
ACER 13.47
TXN 13.47
LRCX 13.67
EBET 13.68
U 13.70
AZPN 13.74
BTO 13.78
IMGN 13.79
CAPL 13.82
BJ 13.83
CRVL 13.92
V 13.94
TREX 13.95
SNAP 13.95
GWW 14.03
WDAY 14.04
SPOT 14.04
FDS 14.13
SGML 14.21
DAVA 14.21
SMAR 14.29
UPS 14.32
APPN 14.36
SEMR 14.41
SPG 14.42
MSFT 14.46
KLAC 14.46
BVXV 14.56
AGEN 14.61
MPWR 14.67
NARI 14.74
BL 14.93
CNS 14.93
SLI 14.94
HOV 14.95
INTU 15.00
PEP 15.04
WDFC 15.09
CDNS 15.10
KULR 15.15
PGNY 15.24
GALT 15.25
NU 15.27
BPMP 15.29
SNOW 15.35
IMTX 15.37
PLG 15.40
LULU 15.41
FIGS 15.46
NKE 15.47
NXGL 15.49
BTCY 15.50
KTB 15.52
LVS 15.68
MCLD 15.68
ADP 15.69
LZ 15.75
AMGN 15.81
NVCR 15.81
BRG 15.87
HCTI 16.00
AERC 16.15
PCXCW 16.15
BEST 16.32
MOXC 16.42
EXPE 16.43
HALO 16.44
ADBE 16.60
CFLT 16.75
MRM 16.84
PEGA 16.94
CROX 16.96
CELH 17.00
ABST 17.04
CCEL 17.14
SQ 17.17
CMG 17.18
EDR 17.20
LPRO 17.23
BYND 17.29
OMQS 17.37
LSCC 17.49
ESTC 17.76
BKNG 17.87
AMD 17.90
RELX 17.96
VCRA 17.97
ABBV 18.01
EL 18.09
NRXP 18.35
SLHGP 18.35
TNDM 18.39
RCM 18.60
EYEN 18.63
RANI 18.68
POOL 18.71
DXCM 18.76
IEA 18.88
QCOM 18.91
LIBYW 19.39
NEWR 19.44
EXPI 19.48
VSCO 19.48
ESTA 19.48
ZTS 19.79
ABNB 19.94
AMBP 20.31
RACE 20.33
IAA 20.33
PI 20.48
FCUV 20.50
NG 20.50
CWAN 20.64
AHI 20.67
WU 20.70
AMT 20.75
TPX 20.82
ALNY 20.83
ITW 20.88
PBI 20.93
NMRD 20.95
CDMO 21.00
XPEL 21.06
SWAV 21.38
PETZ 21.39
BURL 21.44
PJT 21.50
EXTR 21.55
DVAX 21.72
VALN 21.73
PAYC 22.26
NVO 22.40
PCTY 22.55
OSH 22.97
CHDN 22.97
KNBE 23.01
SPT 23.07
ASML 23.08
AXSM 23.29
TTD 23.38
VSACW 23.63
SYY 23.81
NVDA 23.99
LEGN 24.01
EVRI 24.11
ZEN 24.23
AESC 24.79
ALLR 24.92
JYNT 25.00
GSKY 25.07
PLAN 25.15
OFLX 25.31
NTAP 25.40
CRTD 25.50
CRT 25.54
LW 25.62
ENPH 25.75
MCO 25.77
INSP 25.77
HUBS 25.79
TENB 26.14
PTCT 26.19
CQP 26.91
FNA 27.51
AON 27.57
LVO 27.77
SHW 27.99
VVI 28.44
LLY 28.63
BCO 28.66
TRIB 28.75
ZETA 28.83
OLPX 28.89
CLNN 29.56
DLO 29.87
CDW 30.25
BSY 31.00
NET 31.06
TSLA 31.22
NOW 31.54
HHR 31.88
PODD 31.89
CVNA 32.16
AMAO 32.49
CTXS 32.88
INBX 33.26
AREC 34.20
MANH 34.24
ETSY 34.67
WIX 34.77
ASAN 35.82
BRDG 36.84
CHH 37.05
MDB 37.34
AVCO 37.40
FNGR 37.54
AAPL 38.80
STX 40.23
CRWD 40.80
ADSK 41.16
FTNT 41.25
NSP 41.34
VVV 43.75
RNERW 44.00
DDOG 44.32
OTLK 46.00
DHACW 46.00
LWLG 46.71
FIVN 47.86
FTDR 48.23
CYN 49.35
AACIW 50.01
SPGI 53.08
RENO 53.71
IDXX 55.14
XENT 55.57
CLX 55.83
MA 56.25
APR 56.36
RBLX 56.49
TZOO 56.56
MAR 56.92
ENERW 61.16
ZS 62.65
HUSN 63.33
WAT 65.89
PRO 68.12
GSS 69.64
NYMX 70.50
AFACW 71.65
IT 71.90
AURCU 72.46
SJT 74.44
RBOT 75.25
SAMAW 79.40
SEE 79.86
BROS 81.93
WK 85.04
ROVR 89.57
TCVA 92.79
PANW 93.27
DOCU 96.93
KMB 98.52
BRFH 99.60
SPLK 102.59
SBR 103.08
MCAAW 108.20
BPT 114.00
CL 118.64
OXUS 126.28
ABC 127.85
ROCGU 132.86
GPP 137.27
ZEV 138.67
MYNZ 140.09
PIK 144.86
ENTFW 150.00
SWSS 150.62
ARRY 160.50
PLX 162.15
BRLT 177.29
BCSAW 205.30
MTD 207.32
APCX 219.37
AACIU 223.18
AACI 224.09
GATEW 229.85
CDAQW 234.87
ISAA 237.14
TCDA 248.25
HRB 249.67
CHWY 274.69
UI 300.73
FOUNW 310.00
RNG 331.80
IOACW 343.00
HD 370.24
SEAS 388.40
LGSTW 407.70
PLL 410.00
IQMDW 419.40
MELI 422.83
POLY 513.40
BBLN 555.00
MCAGU 665.67
BCACU 674.00
XM 676.50
WMG 687.67
HOUR 707.50
PCX 764.62
GDNRU 770.00
GLLI 981.10
MTRY 988.00
LIBY 990.00
MACAU 993.50
LIBYU 1012.66
BMAQ 1085.56
JMAC 1105.56
JMACU 1127.78
NRT 1166.92
PBT 1275.00
TGVC 1401.43
RCACU 1412.86
ARCKU 1434.29
TGVCU 1435.71
SHLS 1443.00
ARCK 1456.80
SGII 1636.67
SAMA 1645.00
MLAI 1645.00
AFAC 1645.00
PBAXU 1656.67
SGIIU 1663.33
AFACU 1678.33
ENER 1946.00
IMAQ 1969.00
APN 1974.00
AVAC 1978.00
NHICU 1981.46
DHAC 1984.00
RNER 1984.00
ENERU 2000.00
AVACU 2018.00
RNERU 2020.02
ALSAU 2030.00
DHACU 2030.00
LGTO 2457.50
ONYX 2477.78
GFGDU 2487.50
ACABU 2487.50
MCAA 2492.50
BIOSU 2492.50
CITEU 2505.00
APXIU 2510.00
SHCAU 2512.50
MCAAU 2542.50
CNDB 3283.33
ARTE 3299.97
EMLDU 3300.00
ACAQ 3303.33
BOCNU 3313.33
BRKHU 3320.00
HORIU 3333.33
ARTEU 3336.67
IVCBU 3343.33
DPCSU 3346.67
XPDBU 3349.97
THACU 3350.00
FRLAU 3350.00
LYG 3685.64
HCVI 4815.00
GATE 4890.00
PGSS 4900.00
IXAQU 4905.00
TRAQ 4910.00
BCSA 4934.95
GATEU 4940.00
HCVIU 4950.00
SANB 4970.00
FOUN 4985.00
ESACU 5005.00
BCSAU 5020.00
ADALU 5035.00
SANBU 5075.00
HPLT 9685.00
PHYT 9860.00
HPLTU 9880.00
IQMD 9880.00
HAIAU 9900.00
ICNC 9900.00
LGSTU 10068.00
IQMDU 10090.00
XNTK -
ACWF -
RNDM -
HCNEU -
HAIL -
ICOL -
LHAA -
IQIN -
XOP -
ACWI -
RNDV -
HCP -
HAACU -
ICOW -
LIAN -
IQLT -
FNGS -
LVHD -
HOLD -
THRX -
ICPT -
PICB -
HACK -
IREN -
FNGU -
LVHI -
HOMZ -
THQ -
ICSH -
PICK -
HAP -
IRRX -
FNI -
LVLU -
GDEV -
THW -
GYLD -
RZV -
ICLN -
IRBO -
LVLU -
TPSC -
GDEV -
BENEU -
GWGH -
RYU -
IDE -
IRRX -
LUCD -
TPIF -
GDL -
BEAT -
ILTB -
RZG -
IDEV -
ISHG -
MAGA -
BE -
GMBTU -
ESGE -
IMCB -
PGX -
MXI -
HNDL -
MAMB -
CDC -
GMF -
ERESU -
IMCG -
PGZ -
LKOR -
IQDG -
NINE -
BGB -
GMOM -
EQWL -
GCOR -
ACII -
IDHQ -
HEQ -
REVHU -
NDP -
SSAAU -
FTEC -
GCOW -
ACIO -
IDIV -
HEQT -
REW -
NDACU -
SABR -
GTO -
IXC -
ACKIT -
IDLV -
HERA -
TOIIW -
BERZ -
HDMV -
ESGD -
RYH -
GURU -
IEZ -
ISD -
TOK -
BFEB -
HDRO -
ESGE -
RYT -
GUSH -
IETC -
ISDX -
TOKE -
BFRI -
HEFA -
DGZ -
ASEA -
PGZ -
IDEV -
ISD -
HEWU -
XLSR -
BFTR -
LMBS -
ASET -
PGRO -
IDHD -
ISHG -
HEPS -
XLU -
BFOR -
LMACU -
ADME -
PGRWU -
IDHQ -
ISMD -
SSAAU -
RESP -
BFIT -
OVT -
IEV -
FTC -
MYOV -
ISCV -
SSO -
RETL -
BCM -
OSTRU -
IECS -
FTCH -
MYY -
ISD -
SSPY -
REV -
BCRX -
NH -
FTA -
PGRWU -
IEUR -
ISD -
AVDV -
TNL -
SPSK -
IXC -
FTAAU -
PGAL -
IEUS -
ITA -
AVDX -
TOACW -
SPSM -
IXG -
FTAG -
PGF -
IEV -
ITB -
GXG -
NFRA -
PSET -
ALCC -
IEZ -
AVEM -
LMACU -
ITB -
GWGH -
NFLT -
PSF -
AIRS -
IFGL -
AVDE -
LMAOU -
ITEQ -
GURU -
NERD -
PSI -
AKICU -
IYLD -
IEF -
GVCI -
ISO -
CTR -
XLU -
HYGV -
PSEP -
IYM -
IEFA -
GVCIW -
ISTB -
CTRU -
XLV -
HYHG -
PSET -
IYR -
IEHS -
GVI -
ISRA -
VRP -
HERO -
NEN -
GTXAP -
BSJQ -
EXPR -
IEI -
ITQRU -
VRAI -
HEWG -
NDP -
GUNR -
BSJR -
EXFY -
IEIH -
LGH -
VRIG -
HEWJ -
NEAR -
GVAL -
EVOJU -
IEDI -
GVIP -
HCICU -
EMLC -
VIOG -
RWM -
PBUS -
EWC -
IEF -
GUNR -
HCIIU -
EMNT -
VIOO -
RWO -
PBW -
EWCO -
IEFA -
GURU -
HCARU -
ELD -
SLVO -
FDEC -
RYH -
IEME -
GVI -
IYM -
HFRO -
EIDO -
SLVP -
FDEM -
PSC -
IEMG -
GVIP -
IYR -
FWBI -
EJAN -
SLX -
FDEU -
PSCC -
DDM -
PICK -
IDE -
LRGE -
TDSD -
FOF -
FLLV -
PAK -
DEEF -
PID -
IDEV -
LRGF -
TDSE -
FNGS -
FLMB -
PALC -
DEEP -
PIE -
IDHD -
ITQRU -
RING -
XLY -
DXJ -
IEF -
IVOV -
RWVG -
ESPR -
LGV -
RJI -
XLB -
DXJS -
IEFA -
IWB -
RWX -
ESML -
LGVC -
RJN -
XLC -
DYNF -
IEHS -
CWB -
FNK -
HNDL -
LQDI -
PAQCU -
USIG -
IDMO -
INTA -
CVY -
FNCL -
IVV -
LOW -
PXF -
XERS -
JMBS -
INTE -
CVU -
FNGD -
IVW -
LOWC -
TOIIW -
FSMB -
SIJ -
GLIN -
FNDC -
IVLU -
IDEV -
LOCC -
TOK -
FSMD -
SIL -
GLL -
FNDE -
IVOG -
JMBS -
LOCL -
TOKE -
FSMO -
MAMB -
GLDI -
FNX -
CENQ -
IVOL -
LOUP -
CSB -
PXF -
MAX -
LCTU -
FNY -
CDL -
IVOO -
LOCC -
CRXT -
PXH -
MBB -
LDHAU -
EOT -
CDRO -
IVOV -
LOCL -
VV -
GSHD -
LUCD -
FTC -
JNK -
RGC -
IVOG -
FTLS -
VTIQU -
GSIE -
LTRPA -
FTCH -
JMIN -
REZ -
IVOL -
FTGC -
VTHR -
GRTX -
LTRPB -
FTA -
CSPR -
IWD -
FRONU -
FTGC -
MLN -
PSCT -
QQQN -
MDYV -
DSPC -
IWF -
FRWAU -
FTHI -
MKD -
PSCU -
QQQX -
MDWD -
DSTL -
IWL -
FSD -
ETACU -
CDRO -
VRSN -
KBWY -
FNDB -
EOD -
RFV -
IWM -
FTXH -
CDROW -
ZIG -
KBE -
FNDC -
EPOL -
MCAF -
IWN -
FTXL -
CDTX -
ZHDG -
KCE -
FNDE -
CCLP -
PXQ -
JOFFU -
FTXL -
QRTEP -
FQAL -
INDS -
SOFO -
CCM -
PYPE -
JOJO -
FTXN -
QRMI -
FPAY -
INDL -
SOGU -
CCO -
PYXS -
JPEM -
FTXO -
QQQN -
FMB -
FXC -
GTO -
DDLS -
JHMF -
GPOR -
GAA -
QQQX -
FMF -
FXD -
GTX -
DDM -
JHMH -
GQRE -
EZU -
QQXT -
FMHI -
FXE -
GTXAP -
ILTB -
CDL -
JPHY -
FVAL -
ENDP -
PZT -
IVW -
YI -
IMCB -
CDRO -
JPI -
FUNL -
DDIV -
PZZA -
IWB -
YINN -
IMCG -
CDROW -
JPIN -
FUTY -
SEV -
IMCG -
EAF -
JMST -
RNLC -
IUSB -
TTOO -
FWBI -
SFIG -
IMLP -
EAGG -
JMUB -
ROAM -
IUSG -
VSDA -
FVD -
SGG -
IMTM -
EAPR -
JOET -
JHMT -
PTNQ -
EPP -
FYLD -
SIRI -
BW -
SMHB -
HYD -
JACK -
OSCV -
EPS -
FYT -
SILX -
BUYZ -
SMIH -
HYDB -
JAGG -
PT -
EPRF -
FYX -
SMLV -
OEF -
IAUF -
KURE -
CBRGU -
JQUA -
IWR -
FOF -
SMM -
OEPWU -
IAGG -
KSTR -
CBRGW -
JRI -
IWS -
FNGS -
SMMD -
NCACU -
IAI -
KSA -
MBI -
QCLN -
INFR -
EZJ -
IQDF -
FLRU -
NMCO -
BTAL -
JSTC -
QGRO -
INFL -
EZM -
IPOS -
FM -
NMS -
BTBD -
JUST -
QID -
MNKD -
FYC -
SZNE -
FTAAU -
IMTB -
BNO -
FMAC -
NRACU -
JHEM -
EXPR -
UNIT -
FTAG -
IMMX -
BNOV -
FMAG -
MEOA -
JDIV -
EXFY -
UNL -
FSZ -
IMPP -
BPACU -
DRV -
MDIA -
GDL -
FTXO -
OGN -
QYLG -
DWM -
BUG -
DRSK -
MDIV -
GDMA -
FTXR -
OIL -
RAFE -
DWPP -
BUI -
DRN -
NOBL -
HOLD -
HHS -
PRN -
SHAG -
JUN -
BULZ -
LAXXW -
PLW -
GBUG -
FTVI -
PRNT -
SHM -
GLIN -
BUR -
MMIN -
PM -
GCC -
FTXD -
PRSRU -
SGHC -
GLL -
BTWNU -
JSML -
INDL -
HEWU -
FXR -
MFDX -
SMMU -
MPRO -
SGG -
GLIN -
INDA -
HEPS -
FXU -
MFEM -
SMMV -
MPAC -
SGMS -
GLL -
KSA -
HEQ -
FXY -
KESG -
EZA -
MPAC -
SMMU -
FLDR -
LABD -
MCEF -
ETHO -
MDWD -
EYLD -
MSOS -
SMMV -
FLEE -
LABU -
MCFE -
ETJ -
KINZU -
FAAR -
OEF -
SMN -
GLD -
KXI -
FTSD -
FXY -
SCJ -
HEWG -
NORW -
PLIN -
GLDB -
KWEB -
EWA -
FXZ -
SCLEU -
HEWJ -
NOCT -
PLDR -
GLTA -
KURE -
EWC -
DPG -
HTPA -
INSE -
EMDV -
GMBTU -
NOG -
IUSV -
FPXI -
FXD -
HTRB -
INSG -
EMCB -
GMF -
MGK -
IVAL -
FQAL -
FXE -
HTY -
INTE -
EMFM -
GMOM -
SWN -
LABU -
FLCO -
EUO -
KJUL -
XMLV -
WLDR -
JPHY -
SZC -
LABD -
FLGR -
EURL -
IJAN -
XMMO -
WKLY -
JPI -
SZNE -
KXI -
FLGB -
ETX -
DLS -
GIIXU -
VAQC -
RLY -
YANG -
GOVT -
MLPX -
DRSK -
DLN -
FLDR -
VATE -
RMGCU -
YCS -
HUSV -
MMIN -
DRN -
DLCAU -
FLEE -
VAW -
RMI -
FFHG -
MMLP -
FYT -
HLT -
UJAN -
EMHY -
THD -
UNL -
GIW -
BIOTU -
FYX -
HLAHU -
UJB -
EMIF -
TGI -
UNOV -
GK -
BIL -
EVOP -
HLAL -
GSSC -
GDXU -
QLD -
ESGE -
FLCA -
WBIT -
FUTY -
DOOO -
GSST -
GEEXU -
TIOA -
ERESU -
FLCB -
WBIY -
FTVI -
DOUG -
GSY -
GEM -
TIOAU -
EQRR -
BHVN -
IPAY -
EXI -
HLF -
HYEM -
NLITW -
FMAR -
MKTW -
BIB -
IPKW -
EYLD -
ARTA -
IYY -
NLOK -
FMAT -
MITO -
BIBL -
IPO -
EZA -
BND -
TVE -
FLCA -
IJT -
MMLP -
IBTJ -
FAAR -
PTH -
APLS -
SUP -
FLCB -
IJUL -
BIOTU -
IBMK -
FXN -
PTICU -
APEN -
SVFAU -
FLCH -
IGV -
BIL -
OPP -
FTSM -
FLCH -
EWI -
LFTRU -
FDEU -
DLY -
IGRO -
ORCL -
FTVI -
FLCO -
EWJ -
LEAD -
FDEV -
DKL -
IGSB -
ORLY -
FTXD -
FIW -
EWJE -
RIVN -
BND -
USCI -
IHD -
VWOB -
DRSK -
EMSG -
FPL -
RJA -
BNDC -
USD -
IHDG -
VXF -
DRN -
EMTL -
FPRO -
PMGMU -
BNDD -
URA -
IHE -
FIVA -
SMIN -
FXU -
ESGD -
BIDS -
VVNT -
PTIN -
NTNX -
FISR -
TEDU -
FXY -
ESGE -
BGX -
VV -
PTOCU -
MIMO -
FJAN -
THW -
FXZ -
ERESU -
LCTU -
IBTJ -
IGN -
TEN -
DGRO -
FEX -
UFEB -
BLOK -
LCAAU -
IBMK -
IGOV -
VCSA -
DGRS -
FEXDU -
UCO -
BLNG -
LCG -
IBML -
IGRO -
VCSH -
GREK -
SMN -
DGRW -
FQAL -
USER -
VCEB -
FTRI -
GDXJ -
GRES -
SMOG -
DGS -
FPAY -
USMC -
VBR -
FTSD -
GDXU -
GRNB -
SCHM -
DGT -
FPE -
IBDN -
VELOU -
GPRK -
CFIVU -
EWL -
FINMU -
BLTSU -
FNGD -
IBDO -
ZNTEU -
GQRE -
CFFVU -
EWM -
FINX -
CLAY -
FNGO -
IBDP -
ZROZ -
GRAB -
BIZD -
RYLD -
FLKR -
BOCT -
DIVO -
NUSC -
BJUL -
VGK -
SWETU -
RYE -
FLMX -
BOAT -
DIVS -
NUSI -
BJUN -
VGLT -
SWN -
RYF -
FLN -
BNNR -
DIVZ -
KBWB -
NUAG -
XRT -
FLQL -
TWOA -
DVYA -
CIBR -
DJAN -
KBWD -
NUBD -
XRTX -
FLQM -
TYO -
DVYE -
CID -
APLS -
KBWP -
NUDM -
XPOF -
FLSW -
WOMN -
DLY -
DWACU -
EWU -
JHMM -
DDWM -
PJUL -
EFAX -
WOOD -
DMAQ -
DWACW -
EWUS -
JHMT -
DDLS -
PJUN -
EFZ -
WPS -
BRIVU -
DWAS -
EWV -
PAVE -
BSCO -
IBTE -
VGR -
FNGO -
DISAU -
DWAS -
APLS -
NMS -
BSCP -
IBTG -
VGSH -
FNOV -
DIA -
DWAW -
APEN -
NN -
BSCQ -
IBTJ -
VGT -
IBUY -
FATBB -
UNOV -
DGT -
UBR -
CEY -
RWR -
NURE -
IBHB -
FAS -
TAIL -
CING -
WALDU -
ALTL -
PSC -
NUSA -
IBHC -
FATP -
TAN -
CIZ -
IGLB -
QTEC -
EWL -
ULE -
STIP -
BSCP -
FMHI -
BNNRU -
IGM -
QTNT -
EWM -
ULST -
STK -
BSCQ -
FMIL -
BNO -
IHAK -
QRTEP -
EWMC -
UIS -
BIT -
DES -
EWQ -
CMBS -
BCI -
NDACU -
KBWD -
EFAD -
CFA -
DESP -
EWRE -
CMDY -
BCD -
LSST -
KBWP -
EFAS -
CFIVU -
DEUS -
EWS -
CLOU -
QQQX -
BRIVU -
HYI -
GLD -
MIR -
BOUT -
VUSE -
CNTX -
QQXT -
BRF -
HYLB -
GLDB -
MITO -
BPACU -
VTAQU -
DMRL -
QRFT -
BRDS -
HYLD -
GIW -
ENDP -
USMC -
VTWV -
ACWF -
CNRG -
MDWD -
ILCB -
ARDS -
DDIV -
USMF -
VTYX -
ACWI -
CNTX -
MDXG -
ILCG -
ARGT -
EMXC -
USMV -
VUG -
ACWV -
USMV -
IJS -
XSMO -
SPYX -
DFAT -
EWT -
BBSA -
DJP -
USRT -
IJT -
XSOE -
TUP -
DFAU -
EXD -
BBEU -
DJUN -
WFH -
IJUL -
YYY -
TUR -
ENTR -
BEDZ -
EWSC -
CLMT -
SPYV -
DDWM -
KBWR -
SIZE -
ENVIU -
BEAT -
EWT -
CLTL -
SPYX -
DDLS -
KBWY -
TDCX -
DCFC -
BE -
EXD -
CMF -
BBIG -
AEACU -
DES -
USCI -
ESG -
DAVE -
BEDZ -
ACTDU -
BBIN -
AERI -
DESP -
USD -
ESML -
DAVEW -
BEAT -
ACQRU -
BBIO -
AXDX -
DEUS -
USFR -
CDC -
DFND -
CLDS -
APLS -
FNDB -
KINZU -
BBWI -
USMV -
BGB -
DFNL -
CLVS -
APEN -
FNDC -
KIO -
BCI -
WTI -
BGH -
DFP -
CLTL -
BKF -
ACWV -
EPI -
BBJP -
GLTR -
ATFV -
BAL -
EWV -
DFAS -
ACWX -
EOPS -
BAPR -
IBMK -
ASZ -
BA -
EWW -
DFAT -
ACRX -
ENZL -
BAR -
IBML -
ASAXU -
EWX -
BBIG -
DFAS -
IBDP -
EPI -
GSG -
GEEXU -
ASHR -
EWY -
BBIN -
DFAT -
IBDQ -
EOPS -
GSHD -
GDX -
ASHS -
EWZ -
BBIO -
DFAU -
FKU -
BSCM -
FATBB -
DLN -
EVFM -
SCHV -
EAT -
AOA -
FLAU -
BSCN -
FAS -
DLCAU -
ETX -
SPTI -
EATZ -
AMZA -
FLAX -
BSCO -
FATP -
DISAU -
AFTR -
FXU -
CUT -
DFAI -
GHYB -
AZUL -
DBB -
DJUN -
AFTY -
FXY -
EDUT -
DFAS -
GHYG -
BAL -
DBC -
DISAU -
AGOX -
FXZ -
EDV -
DFAT -
ATFV -
EDOG -
JHMF -
PWB -
DBS -
CNYA -
BSKYU -
DENN -
ASZ -
EDOW -
JHMH -
PWPPW -
DAX -
COE -
AVID -
DFJ -
ASAXU -
EDUT -
JHMI -
PWS -
BBAX -
WWACW -
CHGX -
DFP -
GREK -
UYG -
EMLP -
ASGI -
AIA -
WUGI -
CHIC -
ARTA -
GRES -
UYM -
FLLV -
ASEA -
AIEQ -
WTRU -
CHIH -
BND -
BLNGU -
MDXG -
HEGD -
BAR -
CYH -
FDL -
DES -
DMXF -
BLES -
MEAR -
HELX -
BATT -
CZA -
FDLO -
DESP -
DMYS -
RPAR -
MDY -
FRBNU -
BAUG -
JSML -
AFK -
EEMV -
CNBS -
ONLN -
FLV -
DBE -
DEM -
JVAL -
ADRE -
EEMX -
CN -
OOTO -
FM -
DBEF -
DEMZ -
JUST -
ADSE -
EES -
BKSE -
TDSD -
AAQC -
BOIL -
GRX -
IBB -
DBEM -
AIO -
BSTZ -
TDSE -
AAL -
BOAT -
GSEU -
IBBQ -
DBEU -
AIP -
BSV -
TDTF -
AAXJ -
BOND -
GSEVU -
BE -
CGTX -
DDM -
EWW -
SQLV -
HEWU -
FIBR -
BSAQ -
CDC -
CGW -
CMPOW -
EWX -
SQNS -
HEPS -
FICO -
BRZE -
BGB -
CHAD -
CMPR -
EWY -
CZA -
COW -
DAVE -
ADME -
EEM -
CSM -
BKF -
DFP -
CYH -
COWZ -
DAVEW -
BRIVU -
EEMA -
CSML -
BKCH -
DHBCU -
CXSE -
CPAR -
DAUG -
BRF -
EIS -
ENOR -
DHHCU -
BLNG -
RAFE -
STPZ -
AZO -
BSTZ -
CWB -
ENNVU -
ERESU -
BLNGU -
RAIL -
STLG -
AZUL -
BSV -
CVY -
DCFC -
EQRR -
BLES -
IAGG -
ASHS -
AGOX -
RNDM -
DALI -
BZFD -
ETHO -
PHYL -
IAI -
ASGI -
AGQ -
RNDV -
DAO -
BYTS -
ETJ -
PHYS -
IAK -
ASEA -
AGZ -
RMGCU -
FEZ -
CWI -
BRDS -
ONLN -
DBEM -
DUDE -
GK -
CHSCM -
FEI -
CWS -
BRF -
ONEY -
DBEU -
DUG -
GIIXU -
CHSCN -
FEP -
CWEB -
BRBR -
ONEO -
ATMP -
FTHI -
FDEV -
EMDV -
EEMS -
DALS -
EASG -
DSTL -
BRIVU -
FVD -
FCTR -
EMFM -
EEMV -
DALT -
DZZ -
DSL -
BRDS -
FWBI -
FCOM -
EMGF -
BPACU -
DOG -
BSJN -
CHGX -
DVY -
VO -
PSCI -
EDOC -
BOX -
DOMO -
BSJO -
CHIC -
DVYA -
VONE -
PSCT -
EDOG -
BOTZ -
DON -
BSJP -
CHIH -
ROMO -
FCOM -
FMIL -
DALS -
FDM -
CDTX -
CNBS -
BNKU -
ROOF -
FCOR -
FMIVU -
DALT -
FDMO -
CTBB -
CN -
BNFT -
PPTY -
DVLU -
FMAR -
DALI -
USWS -
CREC -
TEDU -
NCMI -
DWACW -
CWI -
DFJ -
EPV -
USXF -
LYV -
TEN -
ONEO -
DWAS -
CBTG -
DFND -
EPZM -
UTES -
LVRA -
THW -
ONEQ -
ECON -
EUSA -
HYS -
CHB -
IPAY -
IYG -
PHYS -
COOLU -
ECH -
EUSC -
GPOR -
CFO -
IPKW -
IYH -
PILL -
COPX -
FDG -
EUDG -
GQRE -
CFVIU -
DWX -
RNDM -
TPLC -
CHSCN -
DUOT -
EUDG -
FLCA -
BLBD -
DYNF -
RNDV -
TPOR -
CHSCO -
DURA -
EUFN -
FLCB -
BLBX -
DYNS -
RNLC -
TPIF -
CHSCP -
PPH -
KLXE -
DSI -
JAGG -
CHB -
PBDM -
XPH -
BPACU -
PPHP -
KLDW -
CRAK -
HYG -
CFO -
PBE -
XRLV -
BOX -
PPI -
KLCD -
DSAQ -
HYGH -
DBB -
POWRU -
IWL -
PTIN -
FCAL -
FMAR -
CTK -
TREB -
DBC -
POTX -
IWM -
PT -
FBT -
FMAT -
CTIB -
TPYP -
DBD -
SPTI -
IWN -
PTBD -
SGOL -
GSAQU -
HCA -
MOO -
HYDB -
NCACU -
BUG -
PAPR -
SGOV -
GRX -
HCARU -
MOON -
HYDW -
NCACW -
BUI -
PANA -
SHE -
GRID -
IOBT -
MO -
DSTL -
XLE -
PPLT -
LRGF -
ASHR -
RMM -
JNUG -
PBTP -
DTD -
XLF -
PPGHU -
LRNZ -
ASHS -
RMNI -
JO -
PCEF -
DTEC -
XLG -
PPH -
LSAF -
MDYV -
DWSH -
MJUS -
PLTM -
HEZU -
CCD -
SGG -
SPHD -
MDWD -
FAB -
MJXL -
PLAT -
LEGR -
CBLS -
SHM -
SPHQ -
MDXG -
FAN -
MIMO -
PKW -
CORN -
RPD -
PXQ -
TOTL -
IBDR -
AIA -
SLAMU -
HEPS -
CORP -
RPG -
PAK -
TPAY -
IBDS -
AIEQ -
SLCRU -
HEQ -
CAPE -
RORO -
PALC -
TOLZ -
SPEM -
FATBB -
RETL -
SPXT -
LGACU -
SWETU -
TPIF -
XNTK -
SPEU -
FAZ -
REVHU -
SPXU -
LFTRU -
SWN -
TPHD -
XLO -
SPFF -
FBCG -
REW -
SPTS -
VNM -
CLIX -
CACG -
SVXY -
IGOV -
GIA -
PSL -
XHE -
VO -
PHYL -
CAF -
SWAN -
IGRO -
HTAB -
PSLV -
XHS -
VNQ -
PHYS -
CALT -
SWETU -
HYD -
RKTA -
COMB -
SPSB -
PSPC -
CTEC -
ABUS -
YI -
HYDB -
RING -
COMM -
SPPP -
PSQ -
CTK -
AAAU -
YINN -
HYDW -
RIV -
COLIU -
SPXE -
DSI -
MUST -
SMLF -
PBUS -
SPDV -
SBGI -
VCEB -
HEWG -
DSAQ -
MULN -
VRSN -
PBW -
SPDW -
SBEA -
VBND -
HEWJ -
DTD -
MUNI -
VRP -
PBYI -
BYTSU -
GFAI -
PPI -
EXG -
CBON -
XLRE -
NLITW -
WOOD -
BZQ -
GENY -
POWRU -
EXI -
CTBB -
XLSR -
NLOK -
WPS -
CACG -
GER -
POTX -
DRW -
MTUM -
CAPE -
OUNZ -
PSPC -
AGQ -
MNKD -
TNL -
RINF -
MUB -
CANE -
OUSA -
PSQ -
AGZ -
MNA -
SOCL -
SKYU -
MTCH -
COM -
OUSM -
PSR -
KRMA -
RRAC -
COMT -
PAPR -
SBUX -
PCEF -
CCOI -
PSI -
KRE -
RPV -
COPX -
PANA -
SCAQU -
PCY -
CCOR -
PSJ -
GSSC -
SPAB -
CORN -
PAQCU -
RUSL -
CALF -
HLAHU -
PTF -
HEWJ -
EES -
WBIL -
IBDU -
RRD -
CAR -
HLAL -
OSCV -
HEWU -
EET -
WBIT -
MAMB -
RRAC -
CRBN -
HLBZ -
MTUM -
VEU -
QLVD -
SPYD -
RWM -
LVRA -
EEMV -
TOTL -
SCHX -
VFMF -
QLVE -
SPYG -
RWO -
MAS -
EEMX -
TPAY -
SCHY -
VFMO -
QK -
SPYV -
RWR -
IAI -
MTUM -
XLC -
PSCH -
HYDW -
IJS -
SOYB -
SGDJ -
IAK -
MUB -
XLE -
PSCI -
HYEM -
IJT -
SPBC -
SGDM -
GIGB -
MUST -
XLF -
PSCT -
COMT -
IOT -
GGPIU -
PDBC -
RING -
NAACU -
RSVRW -
PYPE -
CONXU -
IPAY -
GGZ -
PDEC -
RIV -
NAPR -
RSX -
PZT -
COOLU -
IPAC -
GENY -
PDN -
SARK -
IACC -
PBTP -
QDF -
KLXE -
FBT -
SPSK -
BHACW -
PWPPW -
IAE -
PCEF -
QED -
KLDW -
FBZ -
SPSM -
BJAN -
PWS -
HZN -
PBUS -
QEFA -
FCEF -
SPTM -
TBF -
IJK -
VVNT -
SIER -
URE -
RXRAU -
FBND -
SPTS -
SCHM -
IJR -
VV -
SIDU -
URNM -
PSP -
HUSV -
SPUC -
SCHO -
IJS -
SCHH -
RWO -
RGC -
UUP -
LUCD -
NIQ -
CANE -
VNLA -
SCHI -
RWR -
RFCI -
UTSL -
JHSC -
NIE -
CREC -
RPAR -
SCHJ -
RXI -
RFDA -
XLO -
JJC -
PBSM -
IG -
OCAXU -
QABA -
MBTC -
DTD -
OIL -
JJG -
PBUS -
IGBH -
POCT -
QAI -
MBTCU -
DSPC -
OILK -
JJN -
PBW -
IGE -
PNOV -
ANPC -
SBEAU -
PGRO -
QAI -
HYHG -
IGEB -
UGE -
RRD -
BMAR -
SBGI -
PGRWU -
QARP -
HYI -
IGF -
UFO -
RRAC -
BMAY -
SBIO -
PGAL -
QAT -
JGLD -
SDEM -
NVTS -
PWPPW -
GSY -
PHICU -
VCEB -
RYH -
JHEM -
SDG -
NVTSW -
PT -
GTEK -
SLQD -
VBR -
RXI -
IYY -
QMAR -
MORT -
PTBD -
TBF -
MBTCU -
SSO -
SCHZ -
IJS -
PRF -
HYMCL -
HIE -
TCACU -
MDIA -
SSPY -
PTMC -
IJT -
PPLT -
HYD -
HIIIU -
TBPH -
MDIV -
SRLN -
PTLC -
LDHAU -
MIDU -
JHML -
PULS -
IBBQ -
VOX -
YCS -
PBPB -
LDP -
NUW -
JHMM -
PWB -
KFYP -
VPC -
YELL -
PCEF -
LDSF -
NURE -
JHMT -
PVI -
RNSC -
SLVP -
TECB -
OIH -
HYMB -
MO -
PZA -
PTEU -
RMGCU -
SLX -
TDSA -
MRAD -
HYMC -
MOAT -
PXQ -
PTF -
RMI -
SLY -
TDSB -
MOTI -
IBDU -
HTY -
BSCM -
PBND -
PULS -
ILF -
PPI -
TCTL -
GHACU -
HUSV -
BSCN -
PBP -
PWB -
KJAN -
SPGM -
TDSA -
GGZ -
HYD -
BSCO -
PBPB -
QQH -
ORCL -
UEVM -
PXF -
MCHI -
NUGT -
BBIO -
HEQ -
QQQ -
PTEU -
UFEB -
PXH -
KINZU -
NUHY -
BBJP -
HEQT -
QQQE -
PTF -
UCYB -
PXI -
IBTJ -
JHMM -
MBT -
TIRX -
BIT -
PJP -
EWN -
ORLY -
IBMK -
JHMT -
MBTC -
TILT -
CFA -
MORT -
EWO -
OPP -
IBML -
IYY -
MBTCU -
TIOA -
QK -
RWAY -
SINV -
SARK -
MGK -
GTACU -
PSCE -
VCXA -
QLC -
RWGV -
SIVR -
PTMC -
NIB -
GSY -
PSCF -
VCXAU -
QLD -
RWJ -
SIX -
PTLC -
FTXD -
SRSAU -
UVXY -
BCAT -
SPAK -
SCOAU -
FCAL -
LSST -
FTXH -
SRLN -
UWM -
BBWI -
SPIB -
SCOBU -
FBT -
NOCT -
FTXL -
SRLP -
TCHP -
BCI -
XSVM -
PZA -
WEAV -
PAWZ -
PJUN -
SMHB -
SPAK -
UITB -
XSW -
PXQ -
WEBL -
PBJ -
PIZ -
SMCP -
SPIB -
UIVM -
XT -
QMAR -
WEBR -
PBND -
NAACU -
CPZ -
JDIV -
ICF -
RSX -
W -
VATE -
VVNT -
NAIL -
CRAK -
JDST -
KAHC -
RSXJ -
WCLD -
VAW -
VV -
NACP -
EIDO -
JCICU -
KAIIU -
PSQ -
SKYAU -
VXF -
TAN -
SPAK -
IBDT -
XHE -
GRNB -
PSR -
SKOR -
VTIQU -
UNOV -
SPIB -
IBDU -
VCIF -
GRTX -
PST -
RINF -
VV -
UNIT -
CSD -
KALL -
PRF -
TIPX -
MDIV -
QQEW -
PTICU -
MSDAU -
CSF -
KAPR -
PPLT -
TIPZ -
MCHI -
SCHZ -
PTIN -
MSCI -
CSM -
KARS -
PPTY -
TIRX -
SILX -
RAIL -
EWH -
WCBR -
IIGV -
SNBR -
TIP -
FHLTW -
SIMS -
RAVI -
EWI -
WEJO -
IHAK -
SNDA -
TLT -
HUSV -
SINV -
WLDR -
EWJ -
WEJOW -
CAPE -
IBHE -
FTSM -
HUSV -
PWS -
SPYC -
TFLO -
QCLN -
CANE -
KESG -
FTSD -
HUGS -
PWV -
SPYD -
TFI -
WALDU -
CREC -
KFS -
FAAR -
HYD -
NRACU -
DIVB -
SJB -
VMBS -
DMYS -
PAK -
RPV -
IHDG -
PFM -
DIVO -
SKIN -
VIXM -
DMRL -
PALC -
NXTG -
IHE -
PFLD -
DIVS -
SIRI -
VIXY -
GHYG -
ZT -
STCN -
EPS -
URE -
THQ -
EGPT -
TWOA -
GIA -
ZTAQU -
STG -
EPHYU -
URNM -
TGI -
FIBR -
TWLVU -
IBMK -
ZME -
SSPY -
EPI -
RSP -
BWZ -
UXIN -
URNM -
IGBH -
UDMY -
SPPP -
IBUY -
RSVRW -
BXRX -
UYG -
URTH -
IGLB -
UDN -
SPSK -
ICF -
RSX -
BXSL -
UYM -
URTY -
TWM -
WKLY -
ALTY -
VCLT -
KBWP -
TMV -
VOOG -
WDIV -
TWOA -
WHLR -
AMC -
VCXA -
KBWR -
VIIAU -
VOOV -
WE -
TUP -
WINA -
AMJ -
VCXAU -
SIZE -
JDIV -
SOXS -
SBEA -
KINZU -
XVOL -
DIN -
PZZA -
SILJ -
JDST -
SOXX -
SBEAU -
KIO -
XWEB -
DINT -
QABA -
SIJ -
JEPI -
SOYB -
SBAC -
GSY -
USWS -
ECNS -
MSGS -
TEQI -
SRZNW -
UEVM -
VCR -
GSP -
VALQ -
ECON -
MSI -
TFLO -
SSAAU -
UFEB -
VCLT -
GSJY -
VAQC -
FDN -
OEF -
CHIC -
QTT -
SDVY -
SIVR -
SPGM -
IBB -
GSHD -
VXF -
CHIH -
QTUM -
SDY -
SIX -
SPGP -
IBBQ -
GSIE -
VYM -
CHIK -
SHE -
SEAH -
SIXA -
SUP -
VGIT -
SCHQ -
SPHQ -
CYB -
DBMF -
MBI -
SDY -
SURG -
VGK -
SCHR -
SPHY -
CYAD -
DBO -
MBNKP -
SEAH -
SUSA -
VGLT -
SCHV -
SPKBU -
SPCX -
BAB -
UGA -
URE -
PFFV -
BBEU -
UGE -
TMKRU -
SPD -
BACA -
UGL -
USAI -
NERD -
BBH -
UFO -
TMF -
SPDN -
BWX -
UEVM -
URNM -
TMF -
FDEM -
CATH -
MOAT -
CINC -
FDEU -
VELOU -
UNIT -
TMFC -
FDEV -
CARZ -
MOBQ -
CIH -
GDX -
VCXA -
UNL -
TMPMU -
GDXJ -
BBMC -
UNOV -
PTOCU -
SCOBU -
VDE -
MVV -
FEZ -
ECLN -
ABUS -
MXDU -
PTNQ -
SCU -
VEA -
TCACU -
EGPT -
ECNS -
AAAU -
TCHP -
PV -
SCJ -
VEU -
TBCPU -
GRU -
DBX -
AADR -
BWX -
PDN -
NOBL -
AAQC -
BWG -
GSAQU -
DDEC -
AAL -
BWZ -
PDO -
NOG -
AAXJ -
BXRX -
GRX -
DDG -
ABEQ -
BXSL -
DUNEU -
TDSC -
VGII -
WEAV -
DTOCU -
FEI -
DBEM -
WUGI -
DTRT -
TDSD -
VGIT -
WEBL -
DUDE -
EBIZ -
DBEU -
WTRU -
DUG -
TDSE -
VGK -
WEBR -
OSTRU -
ALTL -
UOCT -
TIVC -
PAPR -
SURG -
TDG -
TKLF -
PANA -
ALTM -
TDIV -
TIOA -
PALL -
SUSA -
TEAF -
TIOAU -
PAK -
ALTUU -
TEAM -
TIP -
PBYI -
BSJO -
FDEV -
SOXS -
EELV -
BSJP -
GREK -
SOXX -
PBND -
BSJQ -
GRES -
SOYB -
EEM -
BSJR -
FCA -
SPBC -
PBP -
BSKYU -
FCAL -
SPBO -
FLIA -
UMI -
OUSA -
SMB -
BWX -
UGA -
OUSM -
SNLN -
FIW -
UGE -
OVM -
SLV -
BWG -
UGL -
OVT -
SNMP -
FIXD -
UFO -
OVL -
SLVO -
TLTE -
FHLTW -
BXRX -
GRTX -
TLH -
FINX -
BXSL -
GRU -
TKLF -
FINMU -
CQQQ -
GSAQU -
VCSA -
FISR -
CPZ -
GRX -
VCSH -
EGPT -
CRAK -
GSEU -
AGGY -
CHAD -
AGE -
VSL -
AFTR -
ATMP -
AFTY -
VSMV -
AGOX -
CHAU -
AGQ -
VSS -
AGZ -
AUSF -
AGZD -
CHB -
AGT -
AURA -
CTRU -
CFO -
GNMA -
NOBL -
WTI -
CTEC -
CEM -
NOACU -
WTMF -
CTK -
GNOG -
NRGD -
SZC -
CTIB -
CEMB -
NRGU -
SZNE -
CCLP -
GNOM -
NRGX -
SYLD -
CCM -
WEAT -
OEF -
EBACU -
VIOG -
WEAV -
MYOV -
EAT -
SNDA -
WEBL -
OEPWU -
EATZ -
VIOO -
WEBR -
MXI -
EASG -
SMLV -
WEBS -
OEUR -
ECH -
VINE -
FINMU -
VGT -
FISR -
SCHH -
EGPT -
YYY -
FIBR -
DAVE -
FICO -
YXI -
FICV -
SCHI -
FID -
YCS -
FIDI -
DAVEW -
FIDU -
YELL -
FIF -
SCHJ -
ACAHU -
SONX -
EFTR -
SOPA -
ABUS -
TIVC -
EFU -
TKLF -
AAAU -
TLH -
EFV -
TMAT -
AADR -
TMBR -
EFG -
TLT -
AAQC -
TLTD -
EFNL -
TLTE -
SQLV -
AGQ -
SQNS -
AGZ -
SQQQ -
AGZD -
SQSP -
AGT -
VRSN -
CZA -
CYH -
CXSE -
CYB -
CYAD -
EJUL -
EKAR -
EJAN -
EJFAU -
EIDO -
EINC -
YLD -
VDC -
YLDE -
VDE -
YI -
VEA -
YINN -
VEU -
YPS -
VFH -
YUM -
VELOU -
YXI -
ZROZ -
YYY -
ZWRKU -
ZME -
ZNTEU -
ZSL -
ZT -
RDIV -
