0116  周生生s  dai$Vol:5.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.7 MV:5.9B BV:12.6B P/FCF:-8.5 DEP/CFO:7.68 CAPEX/CFO:-2.17 P/B:0.5 C/R:2.13 D/E:0.34 RetEarning/A:0.54 S/A:1.28 fcf/A:-0.04 P/52wLow:1.06 divYldLastYr:3% divYldAll:4% insider%:49% yahooPE:9.22 manual PE:5.53 PB:0.47 div:4.72%
0321  德永佳集  dai$Vol:0.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! netnetRatio:0.8 MV:1.9B BV:5.4B P/FCF:3.8 DEP/CFO:0.48 CAPEX/CFO:-0.38 P/B:0.3 C/R:1.35 D/E:0.73 RetEarning/A:0.43 S/A:0.89 fcf/A:0.05 P/52wLow:1.04 divYldLastYr:15% divYldAll:7% insider%:51% yahooPE:11.15 manual PE:6.79 PB:0.35 div:12.95%
0363  上海實業  dai$Vol:8.4M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:12.6B BV:69.4B P/FCF:3.1 DEP/CFO:0.3 CAPEX/CFO:-2.15 P/B:0.3 C/R:1.12 D/E:1.81 RetEarning/A:0.17 S/A:0.15 fcf/A:0.02 P/52wLow:1.15 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.75 manual PE:2.95 PB:0.27 div:8.68%
nothing:0398  東方表行  pe:24.73 pb:1.07 netnetRatio:0.59 div:4.78%
0590  六福集團  dai$Vol:5.7M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.6 MV:10.6B BV:11.5B P/FCF:23.9 DEP/CFO:0.51 CAPEX/CFO:-0.09 P/B:0.9 C/R:2.07 D/E:0.39 RetEarning/A:0.54 S/A:0.7 fcf/A:0.03 P/52wLow:1.04 divYldLastYr:5% divYldAll:3% insider%:44% yahooPE:12.19 manual PE:8.1 PB:0.92 div:5.93%
nothing:0598  中國外運  pe:5.65 pb:0.55 netnetRatio:0.51 div:5.08%
0743  亞洲水泥  dai$Vol:6.7M China Basic_Materials HKDCNY magic6! PE+DIV! pureHighYield! netnetRatio:0.9 MV:8.0B BV:20.4B P/FCF:1.5 DEP/CFO:-0.68 CAPEX/CFO:0.25 P/B:0.5 C/R:2.92 D/E:0.28 RetEarning/A:0.64 S/A:0.5 fcf/A:0.2 P/52wLow:1.16 divYldLastYr:10% divYldAll:4% insider%:73% yahooPE:2.27 manual PE:5.46 PB:0.48 div:10.04%
0799  IGG  dai$Vol:12.3M Singapore Communication_Services HKDHKD PE+DIV! pureHighYield! netnetRatio:0.6 MV:3.9B BV:3.4B P/FCF:4.0 DEP/CFO:0.09 CAPEX/CFO:-0.35 P/B:1.1 C/R:2.76 D/E:0.32 RetEarning/A:0.79 S/A:1.36 fcf/A:0.21 P/52wLow:1.1 divYldLastYr:4% divYldAll:3% insider%:36% yahooPE:1000 manual PE:3.38 PB:1.05 div:13.0%
nothing:0811  新華文軒  pe:5.48 pb:0.66 netnetRatio:0.67 div:5.39%
nothing:0874  白雲山s  pe:9.31 pb:1.16 netnetRatio:0.53 div:2.62%
1098  路勁基建  dai$Vol:0.9M Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.6 MV:4.8B BV:33.8B P/FCF:0.4 DEP/CFO:0.0 CAPEX/CFO:-0.0 P/B:0.2 C/R:0.94 D/E:2.49 RetEarning/A:0.12 S/A:0.08 fcf/A:0.11 P/52wLow:1.04 divYldLastYr:8% divYldAll:7% insider%:75% yahooPE:1.59 manual PE:4.1 PB:0.17 div:10.95%
1122  慶鈴汽車  dai$Vol:1.1M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.8 MV:3.5B BV:9.5B P/FCF:10.8 DEP/CFO:0.28 CAPEX/CFO:-0.41 P/B:0.5 C/R:1.56 D/E:0.38 RetEarning/A:0.25 S/A:0.5 fcf/A:0.02 P/52wLow:1.07 divYldLastYr:7% divYldAll:6% insider%:40% yahooPE:9.01 manual PE:10.51 PB:0.45 div:7.8%
1157  中聯重科  dai$Vol:41.3M China Industrials HKDCNY pureHighYield! netnetRatio:0.5 MV:56.1B BV:63.2B P/FCF:11.6 DEP/CFO:-0.94 CAPEX/CFO:-0.66 P/B:0.7 C/R:1.14 D/E:1.44 RetEarning/A:0.22 S/A:0.36 fcf/A:0.03 P/52wLow:1.12 divYldLastYr:5% divYldAll:4% insider%:12% yahooPE:7.14 manual PE:12.61 PB:0.72 div:7.06%
nothing:1186  中國鐵建  pe:3.35 pb:0.27 netnetRatio:0.56 div:4.43%
1566  華夏文化  dai$Vol:1.9M Hong_Kong Communication_Services HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:0.2B BV:1.2B P/FCF:-12.7 DEP/CFO:1.2 CAPEX/CFO:-1.39 P/B:0.1 C/R:1.18 D/E:0.83 RetEarning/A:0.23 S/A:0.26 fcf/A:-0.01 P/52wLow:1.55 divYldLastYr:0% divYldAll:0% insider%:23% yahooPE:1.39 manual PE:4.67 PB:0.12 div:15.44%
nothing:1618  中國中冶  pe:6.73 pb:0.39 netnetRatio:0.65 div:3.79%
2607  上海醫藥  dai$Vol:54.9M China Healthcare HKDCNY schloss! netnetRatio:0.5 MV:69.6B BV:51.5B P/FCF:8.0 DEP/CFO:-1.33 CAPEX/CFO:-0.84 P/B:0.7 C/R:0.94 D/E:2.52 RetEarning/A:0.18 S/A:1.37 fcf/A:0.04 P/52wLow:1.09 divYldLastYr:4% divYldAll:2% insider%:15% yahooPE:7.93 manual PE:15.37 PB:0.75 div:3.85%
2698  魏橋紡織  dai$Vol:1.6M China Consumer_Cyclical HKDCNY netnet! magic6! PE+DIV! pureHighYield! netnetRatio:1.8 MV:2.6B BV:23.5B P/FCF:40.1 DEP/CFO:0.94 CAPEX/CFO:-0.11 P/B:0.1 C/R:2.49 D/E:0.29 RetEarning/A:0.45 S/A:0.61 fcf/A:0.0 P/52wLow:1.12 divYldLastYr:3% divYldAll:4% insider%:0% yahooPE:10.89 manual PE:1.82 PB:0.14 div:8.37%
2877  神威藥業  dai$Vol:2.0M China Healthcare HKDCNY pureHighYield! netnetRatio:0.9 MV:5.3B BV:7.0B P/FCF:7.4 DEP/CFO:0.24 CAPEX/CFO:-0.09 P/B:0.8 C/R:5.67 D/E:0.19 RetEarning/A:0.84 S/A:0.44 fcf/A:0.08 P/52wLow:1.17 divYldLastYr:10% divYldAll:3% insider%:66% yahooPE:9.0 manual PE:6.99 PB:0.82 div:9.45%
3303  巨濤海洋  dai$Vol:0.6M China Energy HKDCNY PE+DIV! pureHighYield! netnetRatio:0.6 MV:1.3B BV:2.3B P/FCF:2.6 DEP/CFO:0.43 CAPEX/CFO:-0.12 P/B:0.7 C/R:1.02 D/E:1.4 RetEarning/A:0.15 S/A:0.91 fcf/A:0.09 P/52wLow:1.14 divYldLastYr:56% divYldAll:5% insider%:75% yahooPE:265.16 manual PE:5.54 PB:0.71 div:23.42%
3339  中國龍工  dai$Vol:11.6M China Industrials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 MV:9.3B BV:12.2B P/FCF:13.5 DEP/CFO:0.37 CAPEX/CFO:-0.41 P/B:0.9 C/R:1.05 D/E:0.88 RetEarning/A:0.46 S/A:0.88 fcf/A:0.03 P/52wLow:1.12 divYldLastYr:13% divYldAll:4% insider%:56% yahooPE:5.13 manual PE:4.0 PB:0.91 div:8.33%
nothing:3378  廈門港務  pe:8.51 pb:0.39 netnetRatio:0.52 div:3.22%
3969  中國鐵路  dai$Vol:8.4M China Industrials HKDCNY pureHighYield! netnetRatio:0.7 MV:49.3B BV:48.0B P/FCF:9.3 DEP/CFO:-0.39 CAPEX/CFO:-0.0 P/B:0.6 C/R:1.13 D/E:1.64 RetEarning/A:0.13 S/A:0.28 fcf/A:0.04 P/52wLow:1.12 divYldLastYr:8% divYldAll:4% insider%:12% yahooPE:1000 manual PE:17.55 PB:0.64 div:6.64%
nothing:6896  金嗓子  pe:1000 pb:1.04 netnetRatio:0.58 div:2.87%
