0019.HK 太古股份公司Ａs HKDHKD Hong_Kong Industrials MV:39.0B PCFO 2.3 pb:0.1 div_annual_yld:9 xueqiu div:4.18
0087.HK 太古股份公司Ｂs HKDHKD Hong_Kong Industrials MV:21.8B PCFO 1.3 pb:0.1 div_annual_yld:10 xueqiu div:5.02
0199.HK 德祥地產 HKDHKD Hong_Kong Consumer_Cyclical MV:1.0B PCFO 4.0 pb:0.2 div_annual_yld:17 xueqiu div:9.17
0321.HK 德永佳集團s HKDHKD Hong_Kong Consumer_Cyclical MV:2.2B PCFO 3.6 pb:0.4 div_annual_yld:30 xueqiu div:10.47
0338.HK 上海石油化工股份s HKDCNY China Energy MV:18.8B PCFO 4.4 pb:0.5 div_annual_yld:9 xueqiu div:6.8
0363.HK 上海實業控股s HKDHKD Hong_Kong Industrials MV:12.7B PCFO 1.1 pb:0.2 div_annual_yld:9 xueqiu div:8.18
0386.HK 中國石油化工股份s HKDCNY China Energy MV:462.5B PCFO 1.9 pb:0.4 div_annual_yld:10 xueqiu div:8.73
0538.HK 味千（中國） HKDCNY Hong_Kong Consumer_Cyclical MV:1.3B PCFO 2.0 pb:0.3 div_annual_yld:13 xueqiu div:9.77
0743.HK 亞洲水泥（中國）s HKDCNY China Basic_Materials MV:7.6B PCFO 1.6 pb:0.4 div_annual_yld:6 xueqiu div:11.89
0857.HK 中國石油股份s HKDCNY China Energy MV:757.7B PCFO 1.6 pb:0.5 div_annual_yld:6 xueqiu div:6.51
0902.HK 華能國際電力股份s HKDCNY China Utilities MV:70.2B PCFO 1.5 pb:0.5 div_annual_yld:7 xueqiu div:5.25
0991.HK 大唐發電s HKDCNY China Utilities MV:27.8B PCFO 1.1 pb:0.3 div_annual_yld:8 xueqiu div:7.62
1045.HK 亞太衛星 HKDHKD Hong_Kong Communication_Services MV:2.2B PCFO 3.7 pb:0.4 div_annual_yld:6 xueqiu div:9.5
1052.HK 越秀交通基建s HKDCNY Hong_Kong Industrials MV:8.0B PCFO 2.3 pb:-0.4 div_annual_yld:7 xueqiu div:5.25
1098.HK 路勁基建s HKDHKD Hong_Kong Consumer_Cyclical MV:5.8B PCFO 0.9 pb:0.2 div_annual_yld:11 xueqiu div:8.58
1812.HK 晨鳴紙業s HKDCNY China Basic_Materials MV:11.2B PCFO 0.8 pb:0.4 div_annual_yld:12 xueqiu div:6.06
2198.HK 中國三江化工s HKDCNY China Basic_Materials MV:2.5B PCFO 0.8 pb:0.4 div_annual_yld:10 xueqiu div:18.48
2386.HK 中石化煉化工程s HKDCNY China Industrials MV:16.4B PCFO 4.6 pb:0.5 div_annual_yld:7 xueqiu div:8.98
