0053  國浩集團 Hong_Kong Industrials HKDUSD schloss! MV:27.4B BV:65.1B P/CFO:8.25 P/B:0.4 C/R:1.53 D/E:0.83 RetEarning/A:0.5 S/A:0.08 cfo/A:0.03 P/52wLow:1.0 divYld:2% divYld10yr:4% insider%:77% dai$Vol:1.03M
0071  美麗華酒 Hong_Kong Industrials HKDHKD schloss! MV:8.7B BV:20.0B P/CFO:16.09 P/B:0.4 C/R:7.46 D/E:0.06 RetEarning/A:0.83 S/A:0.05 cfo/A:0.03 P/52wLow:1.08 divYld:4% divYld10yr:4% insider%:66% dai$Vol:1.21M
0113  迪生創建 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.6B BV:3.3B P/CFO:9.78 P/B:0.5 C/R:1.83 D/E:0.77 RetEarning/A:0.43 S/A:0.34 cfo/A:0.03 P/52wLow:1.1 divYld:9% divYld10yr:7% insider%:59% dai$Vol:0.75M
0289  永安國際 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:5.1B BV:19.3B P/CFO:39.04 P/B:0.3 C/R:6.52 D/E:0.07 RetEarning/A:0.88 S/A:0.06 cfo/A:0.01 P/52wLow:1.05 divYld:6% divYld10yr:6% insider%:63% dai$Vol:0.2M
0321  德永佳集 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! MV:2.0B BV:5.4B P/CFO:3.34 P/B:0.4 C/R:1.0 D/E:0.73 RetEarning/A:0.43 S/A:0.86 cfo/A:0.06 P/52wLow:1.09 divYld:18% divYld10yr:26% insider%:51% dai$Vol:3.71M
0533  金利來集 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:4.5B P/CFO:8.19 P/B:0.3 C/R:1.3 D/E:0.22 RetEarning/A:0.53 S/A:0.22 cfo/A:0.03 P/52wLow:1.08 divYld:11% divYld10yr:13% insider%:68% dai$Vol:0.39M
0538  味千（中 Hong_Kong Consumer_Cyclical HKDCNY schloss! magic6! MV:1.2B BV:3.9B P/CFO:2.38 P/B:0.3 C/R:2.42 D/E:0.43 RetEarning/A:0.3 S/A:0.45 cfo/A:0.09 P/52wLow:1.07 divYld:11% divYld10yr:9% insider%:51% dai$Vol:1.36M
0635  彩星集團 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.6B BV:6.4B P/CFO:9.34 P/B:0.2 C/R:1.91 D/E:0.17 RetEarning/A:0.76 S/A:0.09 cfo/A:0.02 P/52wLow:1.09 divYld:6% divYld10yr:11% insider%:72% dai$Vol:0.59M
0743  亞洲水泥 China Basic_Materials HKDCNY schloss! MV:7.5B BV:20.2B P/CFO:2.34 P/B:0.4 C/R:2.51 D/E:0.28 RetEarning/A:0.64 S/A:0.5 cfo/A:0.12 P/52wLow:1.09 divYld:13% divYld10yr:6% insider%:73% dai$Vol:26.6M
0887  英皇鐘錶 Hong_Kong Consumer_Cyclical HKDHKD magic6! MV:1.3B BV:4.7B P/CFO:1.33 P/B:0.3 C/R:1.33 D/E:0.27 RetEarning/A:0.26 S/A:0.63 cfo/A:0.16 P/52wLow:1.36 divYld:4% divYld10yr:13% insider%:63% dai$Vol:1.95M
2127  匯森家居 China Consumer_Cyclical HKDCNY netnet! magic6! MV:2.9B BV:5.2B P/CFO:4.45 P/B:0.6 C/R:3.25 D/E:0.29 RetEarning/A:0.59 S/A:0.85 cfo/A:0.1 P/52wLow:1.31 divYld:8% divYld10yr:7% insider%:73% dai$Vol:35.48M
2880  遼港股份 China Industrials HKDCNY schloss! MV:17.5B BV:43.9B P/CFO:4.89 P/B:0.4 C/R:2.68 D/E:0.4 RetEarning/A:0.09 S/A:0.2 cfo/A:0.05 P/52wLow:1.07 divYld:5% divYld10yr:4% insider%:83% dai$Vol:15.92M
3369  秦港股份 China Industrials HKDCNY magic6! MV:6.7B BV:16.8B P/CFO:2.32 P/B:0.4 C/R:1.25 D/E:0.78 RetEarning/A:0.17 S/A:0.23 cfo/A:0.09 P/52wLow:1.11 divYld:6% divYld10yr:14% insider%:14% dai$Vol:6.44M
