nothing:ADES Advanced_Emissions_Solutions,_Inc.  pe:1.79 pb:0.73 div:0.0%
nothing:ARKR Ark_Restaurants_Corp.  pe:4.17 pb:1.23 div:0.0%
nothing:ASTL Algoma_Steel_Group_Inc.  pe:1.61 pb:0.9 div:0%
nothing:BAK Braskem_S.A.  pe:2.57 pb:0.51 div:0%
nothing:BCC Boise_Cascade_Company  pe:4.04 pb:2.11 div:0.55%
nothing:BGFV Big_5_Sporting_Goods_Corporation  pe:3.19 pb:1.15 div:4.47%
nothing:BH Biglari_Holdings_Inc.  pe:0.58 pb:0.14 div:0%
nothing:BIG Big_Lots,_Inc.  pe:5.19 pb:0.97 div:3.4%
nothing:BKE The_Buckle,_Inc.  pe:5.99 pb:4.85 div:4.23%
nothing:BRN Barnwell_Industries,_Inc.  pe:3.73 pb:2.47 div:0.0%
nothing:BXC BlueLinx_Holdings_Inc.  pe:2.17 pb:1.74 div:0.0%
nothing:CCS Century_Communities,_Inc.  pe:4.2 pb:1.1 div:0.56%
nothing:CMC Commercial_Metals_Company  pe:5.44 pb:1.69 div:1.24%
nothing:CMRE Costamare_Inc.  pe:4.02 pb:0.95 div:3.27%
nothing:CTRN Citi_Trends,_Inc.  pe:3.7 pb:2.14 div:0.28%
nothing:DAC Danaos_Corporation  pe:1.7 pb:0.82 div:1.93%
nothing:DCO Ducommun_Incorporated  pe:4.78 pb:1.33 div:0.0%
nothing:EBAY eBay_Inc.  pe:2.59 pb:3.23 div:1.34%
nothing:EDUC Educational_Development_Corporation  pe:4.78 pb:1.29 div:5.8%
nothing:F Ford_Motor_Company  pe:3.31 pb:1.21 div:0.66%
nothing:FL Foot_Locker,_Inc.  pe:3.35 pb:0.88 div:2.87%
nothing:FRD Friedman_Industries,_Incorporated  pe:1.91 pb:0.67 div:0.9%
GGB  Gerdau_S.A.  dai$Vol:71M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! MV:9.1B B:6.3B P/FCF:1.48 DEP/CFO:0.07 CAPEX/CFO:-0.16 P/B:0.2 C/R:1.37 D/E:1.04 RetEarning/A:0.24 S/A:1.17 fcf/A:0.4 52w_p%:36 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:2.87 PB:0.21 div:11.78%
nothing:GM General_Motors_Company  pe:5.09 pb:1.05 div:0.0%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:46M Bermuda Industrials USDUSD peDiv! highYield! MV:2.4B B:1.9B P/FCF:3.27 DEP/CFO:0.16 CAPEX/CFO:-0.18 P/B:1.2 C/R:1.25 D/E:0.79 RetEarning/A:0.05 S/A:0.43 fcf/A:0.21 52w_p%:62 divYldAll:9% divYldLastYear:18% insider%: 39% yahooPE:4.29 PB:1.22 div:21.44%
nothing:GPI Group_1_Automotive,_Inc.  pe:5.43 pb:1.52 div:0.77%
nothing:GT The_Goodyear_Tire_&_Rubber_Company  pe:4.48 pb:0.73 div:0.0%
nothing:HHS Harte_Hanks,_Inc.  pe:4.17 pb:-2.07 div:0.0%
nothing:HIBB Hibbett,_Inc.  pe:3.92 pb:1.93 div:1.08%
nothing:HIMX Himax_Technologies,_Inc.  pe:3.47 pb:1.74 div:0.0%
nothing:HVT Haverty_Furniture_Companies,_Inc.  pe:5.16 pb:1.69 div:3.74%
nothing:KBH KB_Home  pe:5.16 pb:0.94 div:1.77%
nothing:KEN Kenon_Holdings_Ltd.  pe:4.44 pb:1.92 div:3.38%
nothing:LBTY Liberty_Global_plc  pe:0.99 pb:0.48 div:0.0%
LEN-B  Lennar_Corporation  dai$Vol:6M United_States Consumer_Cyclical USDUSD schloss! MV:22.4B B:17.6B P/FCF:9.78 DEP/CFO:0.04 CAPEX/CFO:-0.03 P/B:0.9 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:1.02 fcf/A:0.07 52w_p%:9 divYldAll:1% divYldLastYear:1% insider%: 58% yahooPE:5.13 PB:0.94 div:1.66%
nothing:LGL The_LGL_Group,_Inc.  pe:3.89 pb:1.03 div:0.0%
nothing:LIVE Live_Ventures_Incorporated  pe:3.73 pb:0.74 div:0.0%
nothing:LPX Louisiana-Pacific_Corporation  pe:4.53 pb:4.18 div:0.99%
nothing:MATX Matson,_Inc.  pe:3.86 pb:2.04 div:1.25%
nothing:MDC M.D.C._Holdings,_Inc.  pe:4.72 pb:1.01 div:4.77%
nothing:MHO M/I_Homes,_Inc.  pe:3.37 pb:0.78 div:0.0%
nothing:MIC Macquarie_Infrastructure_Holdings,_LLC  pe:0.12 pb:1.11 div:0.0%
nothing:MPC Marathon_Petroleum_Corporation  pe:6.0 pb:1.88 div:2.75%
nothing:MT ArcelorMittal_S.A.  pe:2.69 pb:0.58 div:1.02%
nothing:MTH Meritage_Homes_Corporation  pe:4.2 pb:0.99 div:0.0%
nothing:NLS Nautilus,_Inc.  pe:1.07 pb:0.5 div:0.0%
nothing:NRG NRG_Energy,_Inc.  pe:3.74 pb:2.24 div:3.46%
nothing:OCC Optical_Cable_Corporation  pe:3.91 pb:1.48 div:0.0%
nothing:ONEW OneWater_Marine_Inc.  pe:4.38 pb:1.79 div:0%
nothing:PAM Pampa_Energia_S.A.  pe:4.43 pb:0.67 div:0.0%
nothing:PANL Pangaea_Logistics_Solutions,_Ltd.  pe:3.56 pb:0.92 div:2.66%
PBR  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:390M Brazil Energy USDBRL magic6! peDiv! highYield! MV:86.6B B:14.1B P/FCF:13.86 DEP/CFO:0.3 CAPEX/CFO:-0.18 P/B:0.2 C/R:0.82 D/E:1.57 RetEarning/A:0.42 S/A:0.53 fcf/A:0.17 52w_p%:64 divYldAll:5% divYldLastYear:21% insider%: 0% yahooPE:3.96 PB:0.22 div:13.18%
PBR-A  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:175M Brazil Energy USDBRL magic6! peDiv! highYield! MV:70.5B B:14.1B P/FCF:11.29 DEP/CFO:0.3 CAPEX/CFO:-0.18 P/B:0.2 C/R:0.82 D/E:1.57 RetEarning/A:0.42 S/A:0.53 fcf/A:0.17 52w_p%:56 divYldAll:4% divYldLastYear:21% insider%: 0% yahooPE:3.57 PB:0.2 div:14.62%
nothing:PHM PulteGroup,_Inc.  pe:5.73 pb:1.42 div:1.28%
PKX  POSCO_Holdings_Inc.  dai$Vol:11M South_Korea Basic_Materials USDKRW magic6! peDiv! highYield! MV:17.8B B:40.8B P/FCF:7.63 DEP/CFO:0.56 CAPEX/CFO:-0.49 P/B:0.0 C/R:1.15 D/E:0.74 RetEarning/A:0.56 S/A:0.92 fcf/A:0.03 52w_p%:2 divYldAll:2% divYldLastYear:1% insider%: 0% yahooPE:3.21 PB:0.0 div:25.03%
nothing:PLCE The_Children's_Place,_Inc.  pe:3.62 pb:2.81 div:0.0%
nothing:PTSI P.A.M._Transportation_Services,_Inc.  pe:5.37 pb:1.74 div:0%
nothing:QRTE Qurate_Retail,_Inc.  pe:1.48 pb:0.46 div:0%
nothing:QRTE Qurate_Retail,_Inc.  pe:1.81 pb:0.56 div:0%
RIO  Rio_Tinto_Group  dai$Vol:263M United_Kingdom Basic_Materials USDUSD peDiv! highYield! MV:111.3B B:54.4B P/FCF:4.9 DEP/CFO:0.17 CAPEX/CFO:-0.24 P/B:2.1 C/R:1.64 D/E:0.83 RetEarning/A:0.32 S/A:0.64 fcf/A:0.22 52w_p%:25 divYldAll:4% divYldLastYear:12% insider%: 0% yahooPE:5.97 PB:2.1 div:9.77%
nothing:RYAM Rayonier_Advanced_Materials_Inc.  pe:3.3 pb:0.42 div:0.0%
nothing:RYI Ryerson_Holding_Corporation  pe:4.76 pb:2.57 div:0.44%
nothing:SB Safe_Bulkers,_Inc.  pe:4.16 pb:0.79 div:0.5%
nothing:SCVL Shoe_Carnival,_Inc.  pe:5.99 pb:1.93 div:0.83%
nothing:SCX The_L.S._Starrett_Company  pe:3.52 pb:0.61 div:0.0%
nothing:SHEN Shenandoah_Telecommunications_Company  pe:1.06 pb:1.71 div:1.49%
SID  Companhia_Siderurgica_Nacional  dai$Vol:35M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! MV:6.4B B:3.3B P/FCF:1.63 DEP/CFO:0.11 CAPEX/CFO:-0.15 P/B:0.3 C/R:1.08 D/E:3.38 RetEarning/A:0.2 S/A:0.54 fcf/A:0.24 52w_p%:6 divYldAll:28% divYldLastYear:6% insider%: 0% yahooPE:2.18 PB:0.26 div:10.35%
SKM  SK_Telecom_Co.,Ltd  dai$Vol:9M South_Korea Communication_Services USDKRW magic6! peDiv! highYield! MV:10.2B B:16.3B P/FCF:8.78 DEP/CFO:0.75 CAPEX/CFO:-0.57 P/B:0.0 C/R:0.53 D/E:1.24 RetEarning/A:0.43 S/A:0.33 fcf/A:0.03 52w_p%:5 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:4.9 PB:0.0 div:20.76%
SSY  SunLink_Health_Systems,_Inc.  dai$Vol:0M United_States Healthcare USDUSD schloss! MV:0.0B B:0.0B P/FCF:-13.15 DEP/CFO:1.74 CAPEX/CFO:-3.93 P/B:0.4 C/R:2.27 D/E:0.38 RetEarning/A:0.27 S/A:1.38 fcf/A:-0.02 52w_p%:0 divYldAll:0% divYldLastYear:0% insider%: 29% yahooPE:1.51 PB:0.37 div:0.0%
STLA  Stellantis_N.V.  dai$Vol:67M Netherlands Consumer_Cyclical USDEUR schloss! MV:41.0B B:2.8B P/FCF:4.97 DEP/CFO:0.34 CAPEX/CFO:-0.82 P/B:0.7 C/R:0.87 D/E:44.54 RetEarning/A:0.29 S/A:0.92 fcf/A:0.05 52w_p%:0 divYldAll:1% divYldLastYear:15% insider%: 26% yahooPE:2.69 PB:0.73 div:0.0%
nothing:SWBI Smith_&_Wesson_Brands,_Inc.  pe:2.83 pb:1.98 div:1.97%
TEF  Telefonica,_S.A.  dai$Vol:8M Spain Communication_Services USDEUR peDiv! highYield! MV:29.0B B:4.9B P/FCF:-19.53 DEP/CFO:1.14 CAPEX/CFO:-0.66 P/B:1.2 C/R:0.84 D/E:17.38 RetEarning/A:0.26 S/A:0.36 fcf/A:-0.01 52w_p%:69 divYldAll:4% divYldLastYear:9% insider%: 0% yahooPE:2.39 PB:1.2 div:11.8%
nothing:TGS Transportadora_de_Gas_del_Sur_S.A.  pe:5.24 pb:0.01 div:0.0%
nothing:THO Thor_Industries,_Inc.  pe:5.33 pb:1.35 div:2.11%
nothing:TIGO Millicom_International_Cellular_S.A.  pe:4.01 pb:0.91 div:0.0%
nothing:TLYS Tilly's,_Inc.  pe:4.21 pb:1.54 div:0.0%
TPC  Tutor_Perini_Corporation  dai$Vol:2M United_States Industrials USDUSD schloss! MV:0.5B B:1.3B P/FCF:-2.27 DEP/CFO:-1.41 CAPEX/CFO:0.39 P/B:0.3 C/R:1.53 D/E:2.41 RetEarning/A:0.1 S/A:0.98 fcf/A:-0.04 52w_p%:0 divYldAll:0% divYldLastYear:0% insider%: 18% yahooPE:5.09 PB:0.28 div:0.0%
nothing:TSE Trinseo_PLC  pe:4.12 pb:1.71 div:1.63%
nothing:TSRI TSR,_Inc.  pe:2.99 pb:1.44 div:0%
TX  Ternium_S.A.  dai$Vol:21M Luxembourg Basic_Materials USDUSD peDiv! highYield! MV:7.9B B:9.7B P/FCF:4.46 DEP/CFO:0.25 CAPEX/CFO:-0.19 P/B:0.7 C/R:1.51 D/E:0.51 RetEarning/A:0.82 S/A:1.14 fcf/A:0.11 52w_p%:31 divYldAll:4% divYldLastYear:12% insider%: 0% yahooPE:2.06 PB:0.75 div:6.22%
VALE  Vale_S.A.  dai$Vol:621M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! MV:79.7B B:28.8B P/FCF:3.01 DEP/CFO:0.33 CAPEX/CFO:-0.14 P/B:0.4 C/R:0.92 D/E:2.1 RetEarning/A:0.11 S/A:0.56 fcf/A:0.27 52w_p%:37 divYldAll:5% divYldLastYear:15% insider%: 0% yahooPE:3.1 PB:0.39 div:18.34%
nothing:WFG West_Fraser_Timber_Co._Ltd.  pe:2.93 pb:1.24 div:1.19%
nothing:WGO Winnebago_Industries,_Inc.  pe:5.32 pb:1.46 div:1.07%
nothing:WHR Whirlpool_Corporation  pe:5.97 pb:2.3 div:2.96%
nothing:WIRE Encore_Wire_Corporation  pe:4.0 pb:1.58 div:0.07%
nothing:WLL Whiting_Petroleum_Corporation  pe:1.93 pb:2.08 div:0%
nothing:X United_States_Steel_Corporation  pe:2.12 pb:0.92 div:0.25%
nothing:ZEUS Olympic_Steel,_Inc.  pe:4.21 pb:1.0 div:0.22%
