0057  震雄集團  dai$Vol:0.7M Hong_Kong Industrials HKDHKD schloss! pureHighYield! netnetRatio:0.9 S/P:2.02 MV:1.3B BV:3.2B P/FCF:-4.1 DEP/CFO:-0.21 CAPEX/CFO:0.47 P/B:0.4 C/R:2.01 D/E:0.38 RetEarning/A:0.48 fcf/A:-0.08 P/52wLow:1.07 divYldLastYr:6% divYldAll:5% insider%:71% yahooPE:14.36 manual PE:6.33 PB:0.44 div:7.88%
0116  周生生s  dai$Vol:1.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! highSP! netnetRatio:0.6 S/P:3.73 MV:5.9B BV:12.7B P/FCF:-3.8 DEP/CFO:-1.13 CAPEX/CFO:0.55 P/B:0.5 C/R:1.7 D/E:0.42 RetEarning/A:0.51 fcf/A:-0.09 P/52wLow:1.1 divYldLastYr:3% divYldAll:4% insider%:49% yahooPE:7.9 manual PE:9.15 PB:0.46 div:4.94%
0135  昆侖能源  dai$Vol:50.7M Hong_Kong Energy HKDCNY highSP! netnetRatio:0.4 S/P:3.29 MV:49.6B BV:86.9B P/FCF:5.7 DEP/CFO:0.39 CAPEX/CFO:-0.66 P/B:0.9 C/R:1.12 D/E:0.77 RetEarning/A:0.19 fcf/A:0.06 P/52wLow:1.11 divYldLastYr:34% divYldAll:4% insider%:58% yahooPE:7.69 manual PE:1.83 PB:0.93 div:3.64%
0148  建滔集團  dai$Vol:26.5M Hong_Kong Industrials HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.5 S/P:2.19 MV:25.9B BV:66.0B P/FCF:3.4 DEP/CFO:0.2 CAPEX/CFO:-0.4 P/B:0.4 C/R:1.11 D/E:0.53 RetEarning/A:0.51 fcf/A:0.07 P/52wLow:1.08 divYldLastYr:4% divYldAll:3% insider%:43% yahooPE:2.4 manual PE:2.4 PB:0.41 div:12.93%
0179  德昌電機  dai$Vol:10.6M Hong_Kong Consumer_Cyclical HKDUSD highSP! netnetRatio:0.4 S/P:3.03 MV:8.8B BV:17.5B P/FCF:-11.4 DEP/CFO:1.54 CAPEX/CFO:-1.72 P/B:3.6 C/R:1.18 D/E:0.81 RetEarning/A:0.51 fcf/A:-0.02 P/52wLow:1.17 divYldLastYr:3% divYldAll:1% insider%:60% yahooPE:7.61 manual PE:7.78 PB:3.58 div:0.46%
0321  德永佳集  dai$Vol:0.7M Hong_Kong Consumer_Cyclical HKDHKD pureHighYield! highSP! netnetRatio:0.8 S/P:4.04 MV:2.0B BV:5.4B P/FCF:4.5 DEP/CFO:0.52 CAPEX/CFO:-0.32 P/B:0.4 C/R:1.49 D/E:0.66 RetEarning/A:0.44 fcf/A:0.05 P/52wLow:1.13 divYldLastYr:15% divYldAll:7% insider%:51% yahooPE:11.8 manual PE:10.41 PB:0.37 div:12.41%
0338  上海石油  dai$Vol:12.0M China Energy HKDCNY pureHighYield! highSP! netnetRatio:0.4 S/P:3.4 MV:30.9B BV:35.3B P/FCF:11.0 DEP/CFO:0.41 CAPEX/CFO:-0.79 P/B:0.5 C/R:1.1 D/E:0.55 RetEarning/A:0.39 fcf/A:0.05 P/52wLow:1.05 divYldLastYr:7% divYldAll:4% insider%:6% yahooPE:5.54 manual PE:13.11 PB:0.45 div:8.06%
0468  紛美包裝  dai$Vol:2.4M China Consumer_Cyclical HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 S/P:2.12 MV:1.9B BV:2.7B P/FCF:-198.3 DEP/CFO:1.06 CAPEX/CFO:-0.66 P/B:0.8 C/R:1.23 D/E:0.53 RetEarning/A:0.54 fcf/A:-0.0 P/52wLow:1.16 divYldLastYr:7% divYldAll:4% insider%:50% yahooPE:5.15 manual PE:5.74 PB:0.78 div:14.93%
0551  裕元集團  dai$Vol:6.2M Hong_Kong Consumer_Cyclical HKDUSD highSP! netnetRatio:0.4 S/P:3.62 MV:18.1B BV:33.3B P/FCF:-19.7 DEP/CFO:1.26 CAPEX/CFO:-0.62 P/B:4.4 C/R:1.15 D/E:0.93 RetEarning/A:0.38 fcf/A:-0.01 P/52wLow:1.16 divYldLastYr:0% divYldAll:4% insider%:51% yahooPE:7.74 manual PE:20.47 PB:4.43 div:0.87%
0556  泛亞環保  dai$Vol:3.7M Hong_Kong Industrials HKDCNY schloss! netnet! netnetRatio:1.8 S/P:0.07 MV:0.7B BV:1.3B P/FCF:-50.4 DEP/CFO:-0.13 CAPEX/CFO:0.0 P/B:0.6 C/R:15.08 D/E:0.09 RetEarning/A:0.4 fcf/A:-0.01 P/52wLow:1.07 divYldLastYr:0% divYldAll:0% insider%:43% yahooPE:79.0 manual PE:67.96 PB:0.59 div:0.0%
0639  首鋼資源  dai$Vol:14.1M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.4 S/P:0.51 MV:13.9B BV:17.8B P/FCF:50.9 DEP/CFO:0.67 CAPEX/CFO:-0.56 P/B:0.8 C/R:1.78 D/E:0.32 RetEarning/A:0.07 fcf/A:0.01 P/52wLow:1.47 divYldLastYr:8% divYldAll:5% insider%:33% yahooPE:5.52 manual PE:5.49 PB:0.81 div:14.49%
0716  勝獅貨櫃  dai$Vol:5.5M Hong_Kong Consumer_Cyclical HKDUSD netnet! highSP! netnetRatio:1.1 S/P:4.31 MV:2.1B BV:5.6B P/FCF:1.3 DEP/CFO:0.05 CAPEX/CFO:-0.08 P/B:3.0 C/R:2.5 D/E:0.36 RetEarning/A:0.37 fcf/A:0.2 P/52wLow:1.05 divYldLastYr:8% divYldAll:4% insider%:43% yahooPE:1.39 manual PE:1.43 PB:3.04 div:2.74%
0743  亞洲水泥  dai$Vol:2.4M China Basic_Materials HKDCNY schloss! netnet! netnetRatio:1.1 S/P:2.25 MV:6.1B BV:20.1B P/FCF:3.3 DEP/CFO:0.36 CAPEX/CFO:-0.12 P/B:0.4 C/R:2.98 D/E:0.22 RetEarning/A:0.68 fcf/A:0.07 P/52wLow:1.07 divYldLastYr:10% divYldAll:4% insider%:73% yahooPE:2.99 manual PE:2.95 PB:0.36 div:0.0%
0769  中國稀土  dai$Vol:2.1M China Basic_Materials HKDHKD schloss! netnet! netnetRatio:1.8 S/P:1.04 MV:1.2B BV:2.9B P/FCF:14.7 DEP/CFO:0.31 CAPEX/CFO:-0.78 P/B:0.4 C/R:15.71 D/E:0.05 RetEarning/A:0.02 fcf/A:0.03 P/52wLow:1.04 divYldLastYr:0% divYldAll:1% insider%:31% yahooPE:30.12 manual PE:48.23 PB:0.41 div:0%
0811  新華文軒  dai$Vol:1.5M China Communication_Services HKDCNY schloss! pureHighYield! netnetRatio:0.5 S/P:1.18 MV:10.4B BV:12.0B P/FCF:5.0 DEP/CFO:0.13 CAPEX/CFO:-0.13 P/B:0.5 C/R:1.22 D/E:0.75 RetEarning/A:0.33 fcf/A:0.09 P/52wLow:1.06 divYldLastYr:7% divYldAll:5% insider%:21% yahooPE:4.16 manual PE:6.8 PB:0.55 div:6.15%
0822  嘉瑞國際  dai$Vol:1.2M Hong_Kong Industrials HKDHKD schloss! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.8 S/P:3.62 MV:0.5B BV:1.3B P/FCF:4.2 DEP/CFO:0.45 CAPEX/CFO:-0.35 P/B:0.4 C/R:1.55 D/E:0.42 RetEarning/A:0.38 fcf/A:0.06 P/52wLow:1.04 divYldLastYr:6% divYldAll:4% insider%:66% yahooPE:3.53 manual PE:3.61 PB:0.37 div:7.27%
0914  海螺水泥  dai$Vol:148.5M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.4 S/P:1.03 MV:192.0B BV:203.2B P/FCF:5.8 DEP/CFO:0.18 CAPEX/CFO:-0.45 P/B:0.9 C/R:2.73 D/E:0.22 RetEarning/A:0.73 fcf/A:0.12 P/52wLow:1.06 divYldLastYr:6% divYldAll:3% insider%:9% yahooPE:4.36 manual PE:4.91 PB:0.95 div:6.83%
0934  中石化冠  dai$Vol:2.9M Hong_Kong Energy HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.8 S/P:0.1 MV:6.1B BV:15.4B P/FCF:-1641.3 DEP/CFO:1.02 CAPEX/CFO:-0.26 P/B:0.4 C/R:22.98 D/E:0.03 RetEarning/A:0.55 fcf/A:-0.0 P/52wLow:1.04 divYldLastYr:7% divYldAll:3% insider%:60% yahooPE:5.81 manual PE:5.78 PB:0.39 div:8.16%
1122  慶鈴汽車  dai$Vol:0.5M Hong_Kong Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.8 S/P:1.88 MV:3.0B BV:9.3B P/FCF:-28.9 DEP/CFO:8.28 CAPEX/CFO:-11.33 P/B:0.4 C/R:1.5 D/E:0.36 RetEarning/A:0.27 fcf/A:-0.01 P/52wLow:1.1 divYldLastYr:7% divYldAll:6% insider%:40% yahooPE:7.8 manual PE:7.99 PB:0.4 div:8.33%
1257  中國光大  dai$Vol:1.7M Hong_Kong Utilities HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:2.43 MV:3.5B BV:-0.4B P/FCF:-10.9 DEP/CFO:1.75 CAPEX/CFO:-2.98 P/B:0.3 C/R:1.13 D/E:-69.0 RetEarning/A:0.19 fcf/A:-0.01 P/52wLow:1.01 divYldLastYr:5% divYldAll:3% insider%:0% yahooPE:3.05 manual PE:3.13 PB:0.25 div:6.47%
1300  俊知集團  dai$Vol:0.7M China Technology HKDCNY netnet! netnetRatio:1.3 S/P:2.89 MV:1.2B BV:4.0B P/FCF:112.2 DEP/CFO:0.82 CAPEX/CFO:-0.1 P/B:0.3 C/R:2.04 D/E:0.59 RetEarning/A:0.41 fcf/A:0.0 P/52wLow:1.57 divYldLastYr:0% divYldAll:4% insider%:69% yahooPE:2.9 manual PE:4.77 PB:0.34 div:0.74%
2018  瑞聲科技  dai$Vol:107.4M China Technology HKDCNY schloss! netnetRatio:0.4 S/P:1.15 MV:18.2B BV:25.9B P/FCF:-31.0 DEP/CFO:1.23 CAPEX/CFO:-1.52 P/B:0.8 C/R:1.39 D/E:0.89 RetEarning/A:0.52 fcf/A:-0.01 P/52wLow:1.1 divYldLastYr:1% divYldAll:1% insider%:41% yahooPE:7.3 manual PE:11.72 PB:0.83 div:2.16%
2100  百奧家庭  dai$Vol:1.6M China Communication_Services HKDCNY schloss! netnet! netnetRatio:1.1 S/P:0.87 MV:1.2B BV:2.0B P/FCF:3.3 DEP/CFO:0.07 CAPEX/CFO:-0.75 P/B:0.7 C/R:5.85 D/E:0.19 RetEarning/A:0.25 fcf/A:0.16 P/52wLow:1.08 divYldLastYr:4% divYldAll:3% insider%:63% yahooPE:43.0 manual PE:38.32 PB:0.71 div:0.0%
2127  匯森家居  dai$Vol:3.4M China Consumer_Cyclical HKDCNY netnet! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:1.8 S/P:3.52 MV:1.7B BV:5.5B P/FCF:1.9 DEP/CFO:0.12 CAPEX/CFO:-0.17 P/B:0.4 C/R:5.08 D/E:0.21 RetEarning/A:0.65 fcf/A:0.13 P/52wLow:1.14 divYldLastYr:3% divYldAll:2% insider%:73% yahooPE:1000 manual PE:1.65 PB:0.4 div:12.73%
2131  云想科技  dai$Vol:0.9M China Communication_Services HKDCNY highSP! netnetRatio:0.9 S/P:3.35 MV:1.1B BV:1.8B P/FCF:-4.0 DEP/CFO:-0.03 CAPEX/CFO:0.02 P/B:0.7 C/R:1.8 D/E:0.56 RetEarning/A:0.15 fcf/A:-0.09 P/52wLow:1.13 divYldLastYr:0% divYldAll:0% insider%:64% yahooPE:1000 manual PE:7.95 PB:0.68 div:0%
2191  順豐房託  dai$Vol:2.9M Hong_Kong  HKDHKD pureHighYield! netnetRatio:0.1 S/P:0.15 MV:2.5B BV:4.1B P/FCF:15.3 DEP/CFO:0.01 CAPEX/CFO:-0.0 P/B:0.6 C/R:1.88 D/E:0.71 RetEarning/A:0.03 fcf/A:0.02 P/52wLow:1.11 divYldLastYr:0% divYldAll:0% insider%:35% yahooPE:61.8 manual PE:9.46 PB:0.6 div:8.44%
2698  魏橋紡織  dai$Vol:0.8M China Consumer_Cyclical HKDCNY netnet! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:1.8 S/P:10.27 MV:1.9B BV:22.5B P/FCF:-2.7 DEP/CFO:4.67 CAPEX/CFO:-0.53 P/B:0.1 C/R:2.51 D/E:0.32 RetEarning/A:0.44 fcf/A:-0.02 P/52wLow:1.05 divYldLastYr:3% divYldAll:4% insider%:0% yahooPE:2.52 manual PE:2.58 PB:0.1 div:12.0%
3315  金邦達寶  dai$Vol:0.5M Hong_Kong Technology HKDCNY schloss! pureHighYield! netnetRatio:0.4 S/P:1.22 MV:1.3B BV:2.4B P/FCF:-24.0 DEP/CFO:-8.89 CAPEX/CFO:17.2 P/B:0.7 C/R:1.32 D/E:0.3 RetEarning/A:0.28 fcf/A:-0.02 P/52wLow:1.07 divYldLastYr:4% divYldAll:3% insider%:62% yahooPE:6.71 manual PE:8.16 PB:0.68 div:6.4%
3339  中國龍工  dai$Vol:4.1M China Industrials HKDCNY schloss! PE+DIV! pureHighYield! netnetRatio:0.6 S/P:2.56 MV:6.3B BV:12.0B P/FCF:41.5 DEP/CFO:0.69 CAPEX/CFO:-0.91 P/B:0.6 C/R:1.19 D/E:0.63 RetEarning/A:0.53 fcf/A:0.01 P/52wLow:1.03 divYldLastYr:13% divYldAll:4% insider%:56% yahooPE:4.2 manual PE:4.19 PB:0.62 div:12.26%
3369  秦港股份  dai$Vol:0.7M China Industrials HKDCNY schloss! netnetRatio:0.2 S/P:0.48 MV:16.3B BV:16.4B P/FCF:10.9 DEP/CFO:0.49 CAPEX/CFO:-0.53 P/B:0.4 C/R:1.13 D/E:0.78 RetEarning/A:0.17 fcf/A:0.05 P/52wLow:1.05 divYldLastYr:6% divYldAll:6% insider%:14% yahooPE:5.14 manual PE:13.36 PB:0.38 div:4.91%
3382  天津港發  dai$Vol:0.6M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:4.78 MV:3.6B BV:30.4B P/FCF:1.8 DEP/CFO:0.44 CAPEX/CFO:-0.26 P/B:0.3 C/R:1.02 D/E:0.52 RetEarning/A:0.23 fcf/A:0.04 P/52wLow:1.11 divYldLastYr:6% divYldAll:3% insider%:75% yahooPE:3.93 manual PE:3.94 PB:0.25 div:10.17%
3818  中國動向  dai$Vol:3.2M China Consumer_Cyclical HKDCNY schloss! netnetRatio:0.8 S/P:0.99 MV:2.3B BV:10.8B P/FCF:-6.8 DEP/CFO:-0.34 CAPEX/CFO:0.18 P/B:0.2 C/R:3.19 D/E:0.12 RetEarning/A:0.81 fcf/A:-0.03 P/52wLow:1.05 divYldLastYr:2% divYldAll:4% insider%:46% yahooPE:5.64 manual PE:-1.1 PB:0.24 div:0.0%
3838  中國澱粉  dai$Vol:8.7M Hong_Kong Consumer_Defensive HKDCNY highSP! netnetRatio:0.6 S/P:8.46 MV:1.6B BV:4.1B P/FCF:1.6 DEP/CFO:0.23 CAPEX/CFO:-0.36 P/B:0.5 C/R:1.78 D/E:0.35 RetEarning/A:0.56 fcf/A:0.18 P/52wLow:1.73 divYldLastYr:5% divYldAll:4% insider%:62% yahooPE:14.91 manual PE:3.98 PB:0.53 div:2.96%
3948  伊泰煤炭  dai$Vol:5.9M China Energy HKDCNY PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.48 MV:40.3B BV:53.3B P/FCF:2.2 DEP/CFO:0.11 CAPEX/CFO:-0.06 P/B:0.8 C/R:1.15 D/E:0.95 RetEarning/A:0.34 fcf/A:0.17 P/52wLow:2.2 divYldLastYr:5% divYldAll:4% insider%:65% yahooPE:2.9 manual PE:3.97 PB:0.83 div:8.64%
6198  青島港國  dai$Vol:1.9M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.3 S/P:0.5 MV:37.7B BV:42.2B P/FCF:18.6 DEP/CFO:0.37 CAPEX/CFO:-0.88 P/B:0.7 C/R:1.02 D/E:0.61 RetEarning/A:0.27 fcf/A:0.03 P/52wLow:1.02 divYldLastYr:7% divYldAll:4% insider%:25% yahooPE:5.54 manual PE:8.08 PB:0.69 div:7.28%
