0297.HK  day$Vol:9.5M Hong_Kong Basic_Materials percentile:9 maxT:2007-12-30 max:6.79 minT:2020-03-15 min:0.58
0302.HK  day$Vol:12.6M China Communication_Services percentile:10 maxT:2021-07-18 max:4.93 minT:2022-05-08 min:1.95
0468.HK  day$Vol:1.2M China Consumer_Cyclical percentile:8 maxT:2018-01-14 max:4.42 minT:2011-10-16 min:1.35
0511.HK  day$Vol:0.8M Hong_Kong Communication_Services percentile:0 maxT:2013-05-05 max:40.83 minT:2022-06-19 min:4.26
0667.HK  day$Vol:5.7M China Consumer_Defensive percentile:5 maxT:2021-02-14 max:19.16 minT:2022-05-08 min:3.3
0769.HK  day$Vol:1.8M China Basic_Materials percentile:9 maxT:2010-10-03 max:3.73 minT:2018-12-09 min:0.28
0815.HK  day$Vol:0.5M China Consumer_Cyclical percentile:0 maxT:2015-05-24 max:5.82 minT:2022-07-03 min:0.43
0970.HK  day$Vol:1.6M Hong_Kong Consumer_Cyclical percentile:1 maxT:2010-10-31 max:1.52 minT:2022-04-24 min:0.09
1115.HK  day$Vol:0.9M Hong_Kong Consumer_Defensive percentile:5 maxT:2011-07-03 max:4.06 minT:2020-04-05 min:0.32
1205.HK  day$Vol:2.3M Hong_Kong Basic_Materials percentile:7 maxT:2007-07-08 max:4.86 minT:2020-05-24 min:0.22
1282.HK  day$Vol:26.5M Hong_Kong Industrials percentile:1 maxT:2015-05-31 max:1.52 minT:2022-05-22 min:0.03
1490.HK  day$Vol:1.5M China Communication_Services percentile:2 maxT:2021-01-10 max:1.5 minT:2021-09-19 min:0.5
1495.HK  day$Vol:1.3M China Industrials percentile:9 maxT:2015-11-01 max:1.47 minT:2022-05-22 min:0.52
1566.HK  day$Vol:0.6M Hong_Kong Communication_Services percentile:0 maxT:2015-06-14 max:5.77 minT:2022-06-26 min:0.08
1683.HK  day$Vol:1.4M Hong_Kong Industrials percentile:6 maxT:2017-01-22 max:1.74 minT:2021-09-26 min:0.1
1815.HK  day$Vol:2.6M China Consumer_Cyclical percentile:1 maxT:2018-03-25 max:2.35 minT:2022-06-19 min:0.34
1950.HK  day$Vol:1.8M China Basic_Materials percentile:6 maxT:2020-05-03 max:1.87 minT:2022-03-06 min:0.08
1970.HK  day$Vol:1.0M China Communication_Services percentile:0 maxT:2015-12-13 max:50.74 minT:2022-06-26 min:7.71
1987.HK  day$Vol:25.6M Singapore Industrials percentile:3 maxT:2021-04-11 max:4.91 minT:2022-02-20 min:0.11
2101.HK  day$Vol:1.6M China Consumer_Cyclical percentile:4 maxT:2021-06-06 max:10.72 minT:2020-11-29 min:4.73
2125.HK  day$Vol:1.0M China Communication_Services percentile:5 maxT:2021-04-25 max:14.5 minT:2021-12-05 min:2.22
2127.HK  day$Vol:6.3M China Consumer_Cyclical percentile:1 maxT:2021-05-30 max:2.72 minT:2022-07-03 min:0.52
2131.HK  day$Vol:1.2M China Communication_Services percentile:1 maxT:2021-01-24 max:10.88 minT:2022-05-08 min:1.81
2148.HK  day$Vol:2.0M China Consumer_Cyclical percentile:3 maxT:2021-02-14 max:20.46 minT:2022-03-06 min:4.4
3369.HK  day$Vol:0.6M China Industrials percentile:7 maxT:2015-04-26 max:3.44 minT:2020-03-15 min:1.03
3382.HK  day$Vol:1.0M Hong_Kong Industrials percentile:3 maxT:2007-09-30 max:6.2 minT:2020-05-24 min:0.46
3608.HK  day$Vol:0.9M Hong_Kong Consumer_Cyclical percentile:3 maxT:2018-05-27 max:3.47 minT:2022-06-05 min:0.59
3818.HK  day$Vol:5.0M China Consumer_Cyclical percentile:2 maxT:2007-12-30 max:3.54 minT:2012-07-22 min:0.38
3833.HK  day$Vol:2.0M China Basic_Materials percentile:9 maxT:2007-10-14 max:13.29 minT:2020-06-21 min:0.25
3878.HK  day$Vol:10.1M Hong_Kong Industrials percentile:0 maxT:2020-03-01 max:5.38 minT:2022-06-26 min:0.23
6100.HK  day$Vol:1.7M China Industrials percentile:0 maxT:2018-07-15 max:33.05 minT:2022-06-26 min:9.88
6601.HK  day$Vol:1.8M China Consumer_Defensive percentile:5 maxT:2021-03-21 max:8.88 minT:2022-03-13 min:1.91
6616.HK  day$Vol:11.3M China Basic_Materials percentile:4 maxT:2021-12-26 max:11.2 minT:2021-07-11 min:3.7
8032.HK  day$Vol:7.2M Hong_Kong Consumer_Cyclical percentile:9 maxT:2000-02-13 max:14.28 minT:2006-09-10 min:0.08
9991.HK  day$Vol:1.7M China Consumer_Cyclical percentile:9 maxT:2021-02-07 max:144.0 minT:2022-05-08 min:17.72
