0007.HK	智富資源投資
0050.HK	香港小輪（集團）s
0057.HK	震雄集團
0064.HK	結好控股
0088.HK	大昌集團s
0102.HK	凱升控股
0116.HK	周生生s
0118.HK	大同機械
0119.HK	保利置業集團s
0125.HK	新興光學
0229.HK	利民實業
0230.HK	五礦地產
0234.HK	新世紀集團
0235.HK	中策集團
0258.HK	湯臣集團
0280.HK	景福集團
0296.HK	英皇娛樂酒店
0326.HK	中國星集團
0380.HK	中國管業
0385.HK	建聯集團
0393.HK	旭日企業
0420.HK	福田實業
0450.HK	鴻興印刷集團
0465.HK	富通科技
0496.HK	卡森國際
0518.HK	同得仕（集團）
0532.HK	WKK
0539.HK	冠華國際控股
0556.HK	泛亞環保
0605.HK	中國金融投資管理
0613.HK	梧桐國際
0623.HK	中視金橋
0637.HK	利記
0668.HK	東銀國際控股
0684.HK	亞倫國際
0716.HK	勝獅貨櫃s
0717.HK	英皇證券
0730.HK	首長四方(集團)
0733.HK	合富輝煌
0738.HK	萊爾斯丹
0743.HK	亞洲水泥（中國）s
0769.HK	中國稀土s
0804.HK	鼎石資本
0815.HK	中國白銀集團
0869.HK	彩星玩具
0887.HK	英皇鐘錶珠寶
0889.HK	連達科技控股
0900.HK	AEON信貸財務
0911.HK	前海健康
0927.HK	富士高實業
0929.HK	國際精密
0978.HK	招商局置地
1023.HK	時代集團控股
1037.HK	雲智匯科技
1047.HK	毅興行
1051.HK	國際資源
1123.HK	中港照相
1146.HK	中國服飾控股
1147.HK	伊登軟件
1203.HK	廣南（集團）
1206.HK	同方泰德
1213.HK	萬保剛集團
1218.HK	永義國際
1237.HK	中科生物
1241.HK	雙樺控股
1265.HK	天津津燃公用
1273.HK	香港信貸集團
1281.HK	隆基泰和智慧能源
1289.HK	無錫盛力達科技
1290.HK	中國匯融金融
1292.HK	長安民生物流
1297.HK	中國擎天軟件
1300.HK	俊知集團
1319.HK	靄華押業信貸
1335.HK	順泰控股
1340.HK	惠生國際
1358.HK	普華和順
1360.HK	諾發集團
1362.HK	新龍移動
1366.HK	江南集團
1429.HK	天任集團控股
1451.HK	萬成集團股份
1459.HK	巨匠建設
1469.HK	結好金融
1472.HK	生興控股
1486.HK	思城控股
1500.HK	現恆建築
1502.HK	金融街物業
1522.HK	京投交通科技
1527.HK	天潔環境
1536.HK	煜榮集團
1559.HK	均安控股
1568.HK	承達集團
1570.HK	偉業控股
1572.HK	中國藝術金融
1577.HK	匯鑫小貸
1582.HK	華營建築
1601.HK	中關村科技租賃
1637.HK	順興集團控股
1640.HK	瑞誠中國傳媒
1661.HK	智美體育
1669.HK	環球信貸集團
1676.HK	中國升海集團
1683.HK	曠逸國際
1697.HK	山東國信
1710.HK	致豐工業電子
1740.HK	新石文化
1750.HK	全達電器集團控股
1786.HK	鐵建裝備
1793.HK	偉工控股
1802.HK	文業集團
1815.HK	金貓銀貓
1845.HK	維港環保科技
1847.HK	雲南建投混凝土
1859.HK	煜盛文化
1897.HK	美亨實業
1900.HK	中國智能交通
1908.HK	建發國際集團s
1933.HK	元力控股
1941.HK	燁星集團
1968.HK	興紡控股
2017.HK	滄海控股
2019.HK	德信中國s
2022.HK	遊萊互動
2088.HK	西王置業
2116.HK	江蘇創新
2122.HK	凱知樂國際
2127.HK	匯森家居s
2165.HK	領悅服務集團
2168.HK	佳兆業美好
2176.HK	賽迪顧問
2223.HK	卡撒天嬌
2231.HK	景業名邦集團
2263.HK	富石金融控股
2278.HK	海藍控股
2288.HK	宏基資本
2307.HK	錦興國際控股
2663.HK	應力控股
2666.HK	環球醫療s
2698.HK	魏橋紡織s
2789.HK	遠大中國
2885.HK	彼岸控股
3322.HK	永嘉集團
3389.HK	亨得利
3393.HK	威勝控股s
3398.HK	華鼎控股
3601.HK	魯大師
3616.HK	恒達集團控股
3789.HK	御佳控股
3816.HK	ＫＦＭ金德
3828.HK	明輝國際
3878.HK	Vicon
3999.HK	大成食品
6038.HK	信越控股
6119.HK	天源集團
6158.HK	正榮地產s
6860.HK	指尖悅動
6866.HK	佐力科創小額貸款
6890.HK	康利國際控股
6999.HK	領地控股
8001.HK	東方匯財證券
8065.HK	高萌科技集團
8080.HK	北亞策略
8152.HK	明樑控股
8181.HK	時時服務
8210.HK	衍匯亞洲
8221.HK	PF
8229.HK	Future
8250.HK	絲路能源
8319.HK	思博系統
8326.HK	同景新能源
8347.HK	F8企業控股
8416.HK	HM
8417.HK	大地教育控股
8429.HK	冰雪集團
8436.HK	德寶集團控股
8450.HK	鉅京控股
8452.HK	富銀融資股份
8460.HK	基地錦標集團
8545.HK	佰悅集團
8635.HK	連成科技集團
9916.HK	興業物聯
9938.HK	華和控股