
0001.HK HKDHKD MV:229.1B Eq:630.1B P/CFO:3.13 PB:0.5 C/R:1.37 D/E:0.99 RE/A:0.48 cfo/A:0.06 ebit/A:0.03 S/A:0.21 52w p%: 92 div10yr: 72
0004.HK HKDHKD MV:83.9B Eq:163.5B P/CFO:8.17 PB:0.5 C/R:1.34 D/E:0.55 RE/A:0.47 cfo/A:0.04 ebit/A:0.04 S/A:0.08 52w p%: 88 div10yr: 56
0010.HK HKDHKD MV:23.9B Eq:164.5B P/CFO:6.36 PB:0.2 C/R:1.21 D/E:0.45 RE/A:0.34 cfo/A:0.02 ebit/A:0.03 S/A:0.05 52w p%: 64 div10yr: 51
0025.HK HKDHKD MV:2.8B Eq:10.6B P/CFO:8.93 PB:0.3 C/R:1.52 D/E:0.76 RE/A:0.43 cfo/A:0.02 ebit/A:0.03 S/A:0.4 52w p%: 87 div10yr: 103
0053.HK HKDUSD MV:28.7B Eq:76.3B P/CFO:8.15 PB:0.5 C/R:3.25 D/E:0.71 RE/A:0.5 cfo/A:0.03 ebit/A:0.01 S/A:0.08 52w p%: 11 div10yr: 45
0057.HK HKDHKD MV:1.5B Eq:3.0B P/CFO:6.78 PB:0.5 C/R:2.61 D/E:0.45 RE/A:0.47 cfo/A:0.05 ebit/A:0.04 S/A:0.54 52w p%: 74 div10yr: 50
0086.HK HKDHKD MV:8.2B Eq:26.0B P/CFO:4.73 PB:0.4 C/R:3.0 D/E:0.7 RE/A:0.31 cfo/A:0.04 ebit/A:0.0 S/A:0.05 52w p%: 69 div10yr: 72
0113.HK HKDHKD MV:1.7B Eq:3.2B P/CFO:2.96 PB:0.5 C/R:2.41 D/E:0.68 RE/A:0.46 cfo/A:0.11 ebit/A:0.09 S/A:0.42 52w p%: 100 div10yr: 77
0116.HK HKDHKD MV:7.6B Eq:12.0B P/CFO:3.3 PB:0.6 C/R:3.54 D/E:0.4 RE/A:0.53 cfo/A:0.14 ebit/A:0.06 S/A:0.89 52w p%: 66 div10yr: 51
0131.HK HKDHKD MV:1.6B Eq:7.1B P/CFO:8.01 PB:0.2 C/R:1.44 D/E:0.55 RE/A:0.43 cfo/A:0.02 ebit/A:0.06 S/A:0.09 52w p%: 15 div10yr: 61
0146.HK HKDHKD MV:0.2B Eq:0.4B P/CFO:2.16 PB:0.5 C/R:1.1 D/E:0.85 RE/A:0.23 cfo/A:0.13 ebit/A:0.03 S/A:0.61 52w p%: 17 div10yr: 282
0148.HK HKDHKD MV:43.2B Eq:60.8B P/CFO:4.55 PB:0.8 C/R:1.97 D/E:0.53 RE/A:0.48 cfo/A:0.1 ebit/A:0.1 S/A:0.47 52w p%: 81 div10yr: 25
0160.HK HKDHKD MV:2.0B Eq:12.2B P/CFO:8.06 PB:0.2 C/R:1.76 D/E:0.67 RE/A:0.5 cfo/A:0.01 ebit/A:0.02 S/A:0.06 52w p%: 48 div10yr: 50
0179.HK HKDUSD MV:12.3B Eq:17.8B P/CFO:3.69 PB:0.7 C/R:1.98 D/E:0.74 RE/A:0.53 cfo/A:0.11 ebit/A:0.06 S/A:0.79 52w p%: 17 div10yr: 30
0216.HK HKDHKD MV:0.9B Eq:12.3B P/CFO:4.75 PB:0.1 C/R:1.66 D/E:0.73 RE/A:0.33 cfo/A:0.01 ebit/A:0.02 S/A:0.06 52w p%: 33 div10yr: 34
