GOGL  Golden_Ocean_Group_Limited  dai$Vol:46M Bermuda Industrials USDUSD magic6! highYield! MV:2.4B B:1.9B P/FCF:5.66 DEP/CFO:0.23 CAPEX/CFO:-0.79 P/B:1.3 C/R:1.25 D/E:0.79 RetEarning/A:0.05 S/A:0.35 cfo/A:0.16 52w_p%:86 divYldAll:63% divYldLastYear:21% insider%: 39%
HCC  Warrior_Met_Coal,_Inc.  dai$Vol:25M United_States Basic_Materials USDUSD highYield! MV:1.9B B:0.9B P/FCF:9.38 DEP/CFO:0.41 CAPEX/CFO:-0.16 P/B:2.2 C/R:4.34 D/E:0.68 RetEarning/A:0.45 S/A:0.72 cfo/A:0.24 52w_p%:81 divYldAll:12% divYldLastYear:1% insider%: 1%
JVA  Coffee_Holding_Co.,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! MV:0.0B B:0.0B P/FCF:5.31 DEP/CFO:0.22 CAPEX/CFO:-0.32 P/B:0.8 C/R:1.85 D/E:0.54 RetEarning/A:0.33 S/A:1.48 cfo/A:0.11 52w_p%:4 divYldAll:1% divYldLastYear:2% insider%: 10%
LEN-B  Lennar_Corporation  dai$Vol:7M United_States Consumer_Cyclical USDUSD schloss! MV:2.4B B:17.6B P/FCF:1.92 DEP/CFO:0.05 CAPEX/CFO:-0.03 P/B:0.1 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:0.82 cfo/A:0.04 52w_p%:7 divYldAll:1% divYldLastYear:2% insider%: 58%
LPG  Dorian_LPG_Ltd.  dai$Vol:7M United_States Energy USDUSD highYield! MV:0.6B B:0.9B P/FCF:6.34 DEP/CFO:0.43 CAPEX/CFO:-0.13 P/B:0.7 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.19 cfo/A:0.11 52w_p%:94 divYldAll:2% divYldLastYear:13% insider%: 15%
MSB  Mesabi_Trust  dai$Vol:2M United_States Basic_Materials USDUSD highYield! MV:0.4B B:0.0B P/FCF:6.54 DEP/CFO:0.0 CAPEX/CFO:0.0 P/B:9.7 C/R:2.83 D/E:0.52 RetEarning/A:0.66 S/A:1.17 cfo/A:0.98 52w_p%:35 divYldAll:3% divYldLastYear:15% insider%: 0%
NAII  Natural_Alternatives_International,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! MV:0.1B B:0.1B P/FCF:5.62 DEP/CFO:0.26 CAPEX/CFO:-1.3 P/B:0.8 C/R:2.53 D/E:0.56 RetEarning/A:0.53 S/A:1.34 cfo/A:0.13 52w_p%:9 divYldAll:0% divYldLastYear:0% insider%: 23%
RMR  The_RMR_Group_Inc.  dai$Vol:2M United_States Real_Estate USDUSD highYield! MV:0.5B B:0.3B P/FCF:7.45 DEP/CFO:0.14 CAPEX/CFO:-0.02 P/B:1.3 C/R:2.84 D/E:0.43 RetEarning/A:0.17 S/A:0.35 cfo/A:0.14 52w_p%:9 divYldAll:8% divYldLastYear:29% insider%: 2%
SB  Safe_Bulkers,_Inc.  dai$Vol:7M Monaco Industrials USDUSD magic6! highYield! MV:0.5B B:0.6B P/FCF:3.81 DEP/CFO:0.29 CAPEX/CFO:-0.94 P/B:0.8 C/R:1.56 D/E:0.72 RetEarning/A:0.18 S/A:0.27 cfo/A:0.17 52w_p%:59 divYldAll:6% divYldLastYear:1% insider%: 41%
SNDR  Schneider_National,_Inc.  dai$Vol:20M United_States Industrials USDUSD schloss! MV:2.0B B:2.1B P/FCF:7.0 DEP/CFO:0.49 CAPEX/CFO:-0.95 P/B:1.0 C/R:1.4 D/E:0.72 RetEarning/A:0.22 S/A:1.42 cfo/A:0.14 52w_p%:15 divYldAll:3% divYldLastYear:1% insider%: 46%
