ADES  Advanced_Emissions_Solutions,_Inc.  dai$Vol:0M United_States Industrials USDUSD peDiv! highYield! nnR:0.9 S/P:1.61 MV:0.1B B:0.1B P/FCF:3.44 DEP/CFO:0.31 CAPEX/CFO:-0.29 P/B:0.7 C/R:4.19 D/E:0.26 RetEarning/A:0.5 fcf/A:0.1 52w_p%:0 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1000 manualPE:1.03 PB1:0.43 div: PB:0.69 div:7.44%
ALCO  Alico,_Inc.  dai$Vol:1M United_States Consumer_Defensive USDUSD schloss! highYield! nnR:0.1 S/P:0.44 MV:0.2B B:0.2B P/FCF:177.32 DEP/CFO:0.92 CAPEX/CFO:-2.47 P/B:0.9 C/R:1.35 D/E:0.76 RetEarning/A:0.56 fcf/A:0.0 52w_p%:4 divYldAll:1% divYldLastYear:5% insider%: 40% yahooPE:7.49 manualPE:7.03 PB1:1.0 div: PB:0.92 div:6.15%
BCC  Boise_Cascade_Company  dai$Vol:18M United_States Basic_Materials USDUSD rev/price! nnR:0.4 S/P:3.39 MV:2.3B B:1.3B P/FCF:3.99 DEP/CFO:0.12 CAPEX/CFO:-0.16 P/B:1.3 C/R:2.26 D/E:0.96 RetEarning/A:0.37 fcf/A:0.23 52w_p%:24 divYldAll:2% divYldLastYear:9% insider%: 1% yahooPE:3.02 manualPE:3.28 PB1:1.84 div: PB:1.33 div:0.75%
BHP  BHP_Group_Limited  dai$Vol:170M Australia Basic_Materials USDUSD highYield! nnR:0.1 S/P:0.34 MV:180.8B B:54.2B P/FCF:8.89 DEP/CFO:0.25 CAPEX/CFO:-0.26 P/B:2.9 C/R:1.37 D/E:0.98 RetEarning/A:0.43 fcf/A:0.19 52w_p%:21 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:6.45 manualPE:15.99 PB1:3.34 div: PB:2.9 div:6.26%
CGAU  Centerra_Gold_Inc.  dai$Vol:1M Canada Basic_Materials USDUSD schloss! nnR:0.6 S/P:0.71 MV:1.3B B:2.0B P/FCF:3.95 DEP/CFO:0.23 CAPEX/CFO:-0.22 P/B:0.6 C/R:4.93 D/E:0.31 RetEarning/A:0.38 fcf/A:0.12 52w_p%:3 divYldAll:1% divYldLastYear:2% insider%: 26% yahooPE:3.31 manualPE:-3.32 PB1:0.63 div: PB:0.6 div:5.03%
CO  Global_Cord_Blood_Corporation  dai$Vol:0M Hong_Kong Healthcare USDCNY netnet! nnR:1.2 S/P:0.62 MV:0.3B B:0.7B P/FCF:3.47 DEP/CFO:0.08 CAPEX/CFO:-0.03 P/B:0.1 C/R:10.54 D/E:0.76 RetEarning/A:0.34 fcf/A:0.07 52w_p%:10 divYldAll:0% divYldLastYear:0% insider%: 66% yahooPE:4.09 manualPE:4.03 PB1:0.42 div: PB:0.06 div:0.0%
EURN  Euronav_NV  dai$Vol:18M Belgium Energy USDUSD peDiv! highYield! nnR:0.1 S/P:0.11 MV:3.7B B:2.0B P/FCF:-10.11 DEP/CFO:-13.63 CAPEX/CFO:16.33 P/B:1.6 C/R:1.12 D/E:0.92 RetEarning/A:0.05 fcf/A:-0.1 52w_p%:95 divYldAll:7% divYldLastYear:1% insider%: 53% yahooPE:8.25 manualPE:-11.05 PB1:1.91 div: PB:1.62 div:7.36%
FLXS  Flexsteel_Industries,_Inc.  dai$Vol:0M United_States Consumer_Cyclical USDUSD schloss! rev/price! nnR:0.6 S/P:5.92 MV:0.1B B:0.2B P/FCF:-2.14 DEP/CFO:-0.16 CAPEX/CFO:0.08 P/B:0.6 C/R:1.27 D/E:0.77 RetEarning/A:0.53 fcf/A:-0.13 52w_p%:2 divYldAll:3% divYldLastYear:2% insider%: 19% yahooPE:54.5 manualPE:3.51 PB1:0.48 div: PB:0.61 div:3.88%
FRD  Friedman_Industries,_Incorporated  dai$Vol:0M United_States Basic_Materials USDUSD rev/price! nnR:0.5 S/P:4.96 MV:0.1B B:0.1B P/FCF:7.75 DEP/CFO:0.12 CAPEX/CFO:-0.55 P/B:0.7 C/R:1.07 D/E:1.0 RetEarning/A:0.37 fcf/A:0.05 52w_p%:11 divYldAll:5% divYldLastYear:1% insider%: 16% yahooPE:3.82 manualPE:4.09 PB1:0.72 div: PB:0.67 div:1.03%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:29M Bermuda Industrials USDUSD peDiv! highYield! nnR:0.1 S/P:0.65 MV:1.8B B:1.9B P/FCF:4.3 DEP/CFO:0.24 CAPEX/CFO:-0.79 P/B:0.9 C/R:1.15 D/E:0.79 RetEarning/A:0.05 fcf/A:0.12 52w_p%:17 divYldAll:9% divYldLastYear:3% insider%: 39% yahooPE:2.63 manualPE:3.5 PB1:0.96 div: PB:0.95 div:33.53%
HOFT  Hooker_Furnishings_Corporation  dai$Vol:1M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.6 S/P:3.42 MV:0.2B B:0.2B P/FCF:13.95 DEP/CFO:0.35 CAPEX/CFO:-0.35 P/B:0.7 C/R:2.97 D/E:0.48 RetEarning/A:0.56 fcf/A:0.03 52w_p%:5 divYldAll:2% divYldLastYear:2% insider%: 3% yahooPE:49.53 manualPE:14.82 PB1:0.73 div: PB:0.67 div:5.31%
KEN  Kenon_Holdings_Ltd.  dai$Vol:1M Singapore Utilities USDUSD schloss! peDiv! highYield! nnR:0.1 S/P:0.23 MV:2.1B B:2.1B P/FCF:11.58 DEP/CFO:0.24 CAPEX/CFO:-0.96 P/B:0.9 C/R:1.17 D/E:0.87 RetEarning/A:0.28 fcf/A:0.04 52w_p%:8 divYldAll:13% divYldLastYear:5% insider%: 60% yahooPE:1.43 manualPE:2.28 PB1:1.03 div: PB:0.87 div:9.12%
LPG  Dorian_LPG_Ltd.  dai$Vol:8M United_States Energy USDUSD highYield! nnR:0.2 S/P:0.47 MV:0.6B B:0.9B P/FCF:12.5 DEP/CFO:0.62 CAPEX/CFO:-0.2 P/B:0.7 C/R:3.0 D/E:0.75 RetEarning/A:0.17 fcf/A:0.03 52w_p%:44 divYldAll:1% divYldLastYear:8% insider%: 14% yahooPE:6.28 manualPE:7.92 PB1:0.62 div: PB:0.67 div:38.57%
MDC  M.D.C._Holdings,_Inc.  dai$Vol:15M United_States Consumer_Cyclical USDUSD schloss! peDiv! highYield! nnR:0.5 S/P:2.51 MV:2.1B B:2.6B P/FCF:-8.73 DEP/CFO:-0.15 CAPEX/CFO:0.14 P/B:0.7 C/R:2.88 D/E:0.91 RetEarning/A:0.18 fcf/A:-0.05 52w_p%:6 divYldAll:2% divYldLastYear:3% insider%: 20% yahooPE:3.36 manualPE:3.65 PB1:0.81 div: PB:0.73 div:6.68%
MSB  Mesabi_Trust  dai$Vol:1M United_States Basic_Materials USDUSD peDiv! highYield! nnR:0.2 S/P:0.25 MV:0.3B B:0.0B P/FCF:4.62 DEP/CFO:0.0 CAPEX/CFO:0.0 P/B:19.5 C/R:2.27 D/E:0.75 RetEarning/A:0.57 fcf/A:1.17 52w_p%:12 divYldAll:6% divYldLastYear:9% insider%: 0% yahooPE:6.89 manualPE:4.22 PB1:9.42 div: PB:19.51 div:22.44%
NATR  Nature's_Sunshine_Products,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD peDiv! highYield! nnR:0.5 S/P:2.61 MV:0.2B B:0.2B P/FCF:7.27 DEP/CFO:0.32 CAPEX/CFO:-0.19 P/B:1.1 C/R:1.61 D/E:0.61 RetEarning/A:0.14 fcf/A:0.09 52w_p%:1 divYldAll:3% divYldLastYear:6% insider%: 5% yahooPE:8.06 manualPE:5.9 PB1:1.06 div: PB:1.09 div:11.47%
NVEC  NVE_Corporation  dai$Vol:1M United_States Technology USDUSD highYield! nnR:0.1 S/P:0.11 MV:0.2B B:0.1B P/FCF:19.57 DEP/CFO:0.03 CAPEX/CFO:-0.04 P/B:3.2 C/R:6.82 D/E:0.04 RetEarning/A:0.68 fcf/A:0.18 52w_p%:17 divYldAll:2% divYldLastYear:4% insider%: 2% yahooPE:19.84 manualPE:16.29 PB1:3.66 div: PB:3.24 div:8.0%
PKX  POSCO_Holdings_Inc.  dai$Vol:9M South_Korea Basic_Materials USDKRW magic6! peDiv! highYield! rev/price! nnR:0.4 S/P:4.2 MV:13.1B B:36.5B P/FCF:6.78 DEP/CFO:0.57 CAPEX/CFO:-0.51 P/B:0.0 C/R:1.04 D/E:0.72 RetEarning/A:0.56 fcf/A:0.03 52w_p%:6 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:9.52 manualPE:2.75 PB1:0.36 div: PB:0.0 div:13.6%
PXD  Pioneer_Natural_Resources_Company  dai$Vol:482M United_States Energy USDUSD highYield! nnR:0.1 S/P:0.32 MV:55.9B B:22.6B P/FCF:15.76 DEP/CFO:0.41 CAPEX/CFO:-0.52 P/B:2.4 C/R:1.32 D/E:0.62 RetEarning/A:0.11 fcf/A:0.1 52w_p%:62 divYldAll:0% divYldLastYear:4% insider%: 1% yahooPE:9.6 manualPE:26.42 PB1:2.48 div: PB:2.36 div:7.28%
RIO  Rio_Tinto_Group  dai$Vol:185M United_Kingdom Basic_Materials USDUSD peDiv! highYield! nnR:0.1 S/P:0.72 MV:87.6B B:52.9B P/FCF:4.2 DEP/CFO:0.18 CAPEX/CFO:-0.29 P/B:1.9 C/R:1.43 D/E:0.88 RetEarning/A:0.32 fcf/A:0.2 52w_p%:4 divYldAll:4% divYldLastYear:4% insider%: 0% yahooPE:9.09 manualPE:4.15 PB1:1.66 div: PB:1.87 div:8.46%
STRT  Strattec_Security_Corporation  dai$Vol:0M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.6 S/P:5.18 MV:0.1B B:0.2B P/FCF:6.1 DEP/CFO:0.56 CAPEX/CFO:-0.25 P/B:0.5 C/R:1.47 D/E:0.46 RetEarning/A:0.75 fcf/A:0.05 52w_p%:1 divYldAll:1% divYldLastYear:0% insider%: 5% yahooPE:9.89 manualPE:4.16 PB1:0.44 div: PB:0.51 div:0.0%
TX  Ternium_S.A.  dai$Vol:11M Luxembourg Basic_Materials USDUSD peDiv! highYield! nnR:0.5 S/P:2.83 MV:5.7B B:11.3B P/FCF:2.69 DEP/CFO:0.21 CAPEX/CFO:-0.2 P/B:0.7 C/R:1.52 D/E:0.43 RetEarning/A:0.83 fcf/A:0.12 52w_p%:5 divYldAll:3% divYldLastYear:7% insider%: 0% yahooPE:4.09 manualPE:1.49 PB1:0.5 div: PB:0.73 div:7.28%
UFI  Unifi,_Inc.  dai$Vol:1M United_States Consumer_Cyclical USDUSD schloss! rev/price! nnR:0.6 S/P:3.38 MV:0.2B B:0.4B P/FCF:17.34 DEP/CFO:0.69 CAPEX/CFO:-0.58 P/B:0.5 C/R:2.17 D/E:0.56 RetEarning/A:0.62 fcf/A:0.02 52w_p%:1 divYldAll:0% divYldLastYear:0% insider%: 12% yahooPE:13.49 manualPE:6.79 PB1:0.56 div: PB:0.53 div:0.0%
