1918  融創中國 China Real_Estate HKDCNY magic6! MV:34.4B BV:242.0B P/CFO:1.2 P/B:0.1 C/R:0.37 D/E:5.02 RetEarning/A:0.09 S/A:0.16 cfo/A:0.02 P/52wLow:2.15 divYld:32% divYld10yr:9% insider%:43% dai$Vol:5636.89M
0817  中國金茂 China Real_Estate HKDCNY magic6! MV:30.8B BV:130.1B P/CFO:1.58 P/B:0.2 C/R:0.32 D/E:3.12 RetEarning/A:0.06 S/A:0.13 cfo/A:0.04 P/52wLow:1.41 divYld:11% divYld10yr:12% insider%:49% dai$Vol:330.5M
0813  世茂集團 Hong_Kong Real_Estate HKDCNY magic6! MV:19.9B BV:189.6B P/CFO:0.96 P/B:0.1 C/R:0.44 D/E:2.98 RetEarning/A:0.12 S/A:0.23 cfo/A:0.03 P/52wLow:1.58 divYld:17% divYld10yr:16% insider%:64% dai$Vol:1175.57M
2777  富力地產 China Real_Estate HKDCNY magic6! MV:13.6B BV:111.1B P/CFO:0.7 P/B:0.1 C/R:0.33 D/E:3.64 RetEarning/A:0.17 S/A:0.19 cfo/A:0.04 P/52wLow:1.41 divYld:24% divYld10yr:27% insider%:57% dai$Vol:241.47M
0743  亞洲水泥 China Basic_Materials HKDCNY magic6! MV:7.8B BV:20.2B P/CFO:2.43 P/B:0.4 C/R:2.51 D/E:0.28 RetEarning/A:0.64 S/A:0.5 cfo/A:0.12 P/52wLow:1.13 divYld:13% divYld10yr:6% insider%:73% dai$Vol:28.94M
1638  佳兆業集 China Real_Estate HKDCNY magic6! MV:5.3B BV:96.8B P/CFO:0.37 P/B:0.1 C/R:0.56 D/E:2.99 RetEarning/A:0.09 S/A:0.19 cfo/A:0.04 P/52wLow:1.52 divYld:26% divYld10yr:10% insider%:39% dai$Vol:100.77M
0337  綠地香港 China Real_Estate HKDCNY magic6! MV:3.7B BV:27.8B P/CFO:0.97 P/B:0.1 C/R:0.31 D/E:6.63 RetEarning/A:0.06 S/A:0.15 cfo/A:0.02 P/52wLow:1.32 divYld:23% divYld10yr:8% insider%:74% dai$Vol:8.75M
6166  中國宏泰 China Real_Estate HKDHKD magic6! MV:2.4B BV:6.1B P/CFO:3.13 P/B:0.4 C/R:0.42 D/E:1.39 RetEarning/A:0.41 S/A:0.09 cfo/A:0.05 P/52wLow:1.25 divYld:12% divYld10yr:11% insider%:80% dai$Vol:1.43M
2198  中國三江 China Basic_Materials HKDCNY magic6! MV:2.1B BV:5.8B P/CFO:0.81 P/B:0.4 C/R:0.18 D/E:1.63 RetEarning/A:0.32 S/A:0.74 cfo/A:0.17 P/52wLow:1.11 divYld:24% divYld10yr:11% insider%:46% dai$Vol:37.64M
0321  德永佳集 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! MV:2.0B BV:5.4B P/CFO:3.27 P/B:0.4 C/R:1.0 D/E:0.73 RetEarning/A:0.43 S/A:0.86 cfo/A:0.06 P/52wLow:1.07 divYld:18% divYld10yr:27% insider%:51% dai$Vol:4.13M
2103  新力控股 China Real_Estate HKDCNY magic6! MV:1.8B BV:24.6B P/CFO:0.12 P/B:0.1 C/R:0.46 D/E:4.54 RetEarning/A:0.05 S/A:0.2 cfo/A:0.11 P/52wLow:1.35 divYld:34% divYld10yr:26% insider%:79% dai$Vol:0.0M
3303  巨濤海洋 China Energy HKDCNY schloss! magic6! MV:1.3B BV:2.2B P/CFO:1.65 P/B:0.6 C/R:0.87 D/E:1.4 RetEarning/A:0.15 S/A:0.91 cfo/A:0.15 P/52wLow:1.07 divYld:56% divYld10yr:9% insider%:75% dai$Vol:2.45M
0538  味千（中 Hong_Kong Consumer_Cyclical HKDCNY schloss! magic6! MV:1.3B BV:3.9B P/CFO:2.43 P/B:0.3 C/R:2.42 D/E:0.43 RetEarning/A:0.3 S/A:0.45 cfo/A:0.09 P/52wLow:1.08 divYld:10% divYld10yr:11% insider%:51% dai$Vol:1.23M
