0297.HK  day$Vol:11.3M Hong_Kong Basic_Materials percentile:10 maxT:2007-12-30 max:7.09 minT:2020-03-15 min:0.6
0511.HK  day$Vol:0.8M Hong_Kong Communication_Services percentile:0 maxT:2013-05-05 max:40.58 minT:2022-06-12 min:4.32
0667.HK  day$Vol:5.6M China Consumer_Defensive percentile:8 maxT:2021-02-14 max:17.98 minT:2022-05-08 min:3.07
0769.HK  day$Vol:1.2M China Basic_Materials percentile:9 maxT:2010-10-03 max:3.73 minT:2018-12-09 min:0.28
0815.HK  day$Vol:0.6M China Consumer_Cyclical percentile:0 maxT:2015-05-24 max:5.82 minT:2022-06-05 min:0.46
0829.HK  day$Vol:0.3M Hong_Kong Consumer_Defensive percentile:7 maxT:2011-06-12 max:3.37 minT:2020-03-08 min:0.19
0882.HK  day$Vol:0.4M Hong_Kong Industrials percentile:8 maxT:2007-10-21 max:9.79 minT:2001-09-16 min:1.01
0970.HK  day$Vol:1.0M Hong_Kong Consumer_Cyclical percentile:2 maxT:2010-10-31 max:1.52 minT:2022-04-24 min:0.09
1205.HK  day$Vol:2.6M Hong_Kong Basic_Materials percentile:7 maxT:2007-07-08 max:5.27 minT:2020-05-24 min:0.24
1490.HK  day$Vol:2.3M China Communication_Services percentile:5 maxT:2021-01-10 max:1.5 minT:2021-09-19 min:0.5
1566.HK  day$Vol:0.6M Hong_Kong Communication_Services percentile:0 maxT:2015-06-14 max:5.77 minT:2022-06-12 min:0.12
1683.HK  day$Vol:1.0M Hong_Kong Industrials percentile:9 maxT:2017-01-22 max:1.74 minT:2021-09-26 min:0.1
1786.HK  day$Vol:0.3M China Industrials percentile:1 maxT:2015-12-20 max:4.24 minT:2022-05-22 min:0.68
1815.HK  day$Vol:2.6M China Consumer_Cyclical percentile:0 maxT:2018-03-25 max:2.35 minT:2022-06-12 min:0.35
1837.HK  day$Vol:0.5M China Consumer_Defensive percentile:9 maxT:2019-07-21 max:1.93 minT:2022-04-03 min:0.41
1970.HK  day$Vol:1.9M China Communication_Services percentile:0 maxT:2015-12-13 max:53.37 minT:2022-06-12 min:8.28
1980.HK  day$Vol:0.3M China Communication_Services percentile:5 maxT:2018-06-03 max:7.37 minT:2020-10-25 min:0.57
1987.HK  day$Vol:25.6M Singapore Industrials percentile:3 maxT:2021-04-11 max:4.91 minT:2022-02-20 min:0.11
2008.HK  day$Vol:0.3M Hong_Kong Communication_Services percentile:4 maxT:2011-04-17 max:3.83 minT:2020-05-24 min:0.29
2057.HK  day$Vol:19.0M China Industrials percentile:0 maxT:2021-02-07 max:286.97 minT:2022-06-12 min:188.3
2125.HK  day$Vol:2.0M China Communication_Services percentile:5 maxT:2021-04-25 max:14.5 minT:2021-12-05 min:2.22
2127.HK  day$Vol:7.8M China Consumer_Cyclical percentile:1 maxT:2021-05-30 max:2.72 minT:2022-04-24 min:0.55
2131.HK  day$Vol:1.0M China Communication_Services percentile:2 maxT:2021-01-24 max:10.88 minT:2022-05-08 min:1.81
2148.HK  day$Vol:2.0M China Consumer_Cyclical percentile:5 maxT:2021-02-14 max:20.22 minT:2022-03-06 min:4.35
2153.HK  day$Vol:0.4M China Industrials percentile:0 maxT:2021-01-17 max:1.62 minT:2022-06-12 min:1.09
2250.HK  day$Vol:2.4M Hong_Kong Industrials percentile:4 maxT:2022-01-16 max:2.1 minT:2022-05-08 min:1.65
3369.HK  day$Vol:0.6M China Industrials percentile:7 maxT:2015-04-26 max:3.44 minT:2020-03-15 min:1.03
3382.HK  day$Vol:1.3M Hong_Kong Industrials percentile:5 maxT:2007-09-30 max:5.81 minT:2020-05-24 min:0.43
3818.HK  day$Vol:3.1M China Consumer_Cyclical percentile:2 maxT:2007-12-30 max:3.66 minT:2012-07-22 min:0.38
3833.HK  day$Vol:2.0M China Basic_Materials percentile:10 maxT:2007-10-14 max:13.29 minT:2020-06-21 min:0.25
6100.HK  day$Vol:1.7M China Industrials percentile:0 maxT:2018-07-15 max:33.05 minT:2022-06-12 min:10.22
6601.HK  day$Vol:2.4M China Consumer_Defensive percentile:5 maxT:2021-03-21 max:8.88 minT:2022-03-13 min:1.91
6616.HK  day$Vol:16.8M China Basic_Materials percentile:4 maxT:2021-12-26 max:11.2 minT:2021-07-11 min:3.7
6655.HK  day$Vol:7.6M China Basic_Materials percentile:5 maxT:2022-04-03 max:14.82 minT:2022-06-05 min:11.28
6860.HK  day$Vol:0.7M China Communication_Services percentile:2 maxT:2018-08-19 max:2.65 minT:2022-03-06 min:0.14
6969.HK  day$Vol:223.6M China Consumer_Defensive percentile:7 maxT:2021-01-17 max:82.84 minT:2022-05-01 min:15.41
6993.HK  day$Vol:12.0M China Consumer_Defensive percentile:8 maxT:2021-01-03 max:17.91 minT:2022-03-06 min:4.93
8032.HK  day$Vol:2.4M Hong_Kong Consumer_Cyclical percentile:8 maxT:2000-02-13 max:14.28 minT:2006-09-10 min:0.08
9991.HK  day$Vol:1.8M China Consumer_Cyclical percentile:6 maxT:2021-02-07 max:144.0 minT:2022-05-08 min:17.72
9992.HK  day$Vol:196.2M China Consumer_Cyclical percentile:8 maxT:2021-02-14 max:98.6 minT:2022-05-22 min:28.84
