0087  太古股份  dai$Vol:3.5M Hong_Kong Industrials HKDHKD pureHighYield! netnetRatio:0.2 S/P:1.37 MV:66.1B BV:310.8B P/FCF:8.7 DEP/CFO:0.35 CAPEX/CFO:-0.33 P/B:0.0 C/R:0.72 D/E:0.36 RetEarning/A:0.59 fcf/A:0.02 P/52wLow:1.16 divYldLastYr:5% divYldAll:4% insider%:72% yahooPE:2.4 manual PE:19.64 PB:0.04 div:32.99%
0116  周生生s  dai$Vol:2.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! highSP! netnetRatio:0.6 S/P:3.81 MV:5.8B BV:12.7B P/FCF:-3.7 DEP/CFO:-1.13 CAPEX/CFO:0.55 P/B:0.5 C/R:1.7 D/E:0.42 RetEarning/A:0.51 fcf/A:-0.09 P/52wLow:1.05 divYldLastYr:3% divYldAll:4% insider%:49% yahooPE:7.75 manual PE:8.97 PB:0.45 div:4.9%
0144  招商局港  dai$Vol:48.3M Hong_Kong Industrials HKDHKD pureHighYield! netnetRatio:0.1 S/P:0.23 MV:51.1B BV:110.6B P/FCF:7.9 DEP/CFO:0.26 CAPEX/CFO:-0.21 P/B:0.5 C/R:0.56 D/E:0.49 RetEarning/A:0.27 fcf/A:0.04 P/52wLow:1.3 divYldLastYr:6% divYldAll:4% insider%:66% yahooPE:6.46 manual PE:6.11 PB:0.49 div:7.03%
0148  建滔集團  dai$Vol:29.6M Hong_Kong Industrials HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.4 S/P:1.77 MV:32.1B BV:66.0B P/FCF:4.2 DEP/CFO:0.2 CAPEX/CFO:-0.4 P/B:0.5 C/R:1.11 D/E:0.53 RetEarning/A:0.51 fcf/A:0.07 P/52wLow:1.03 divYldLastYr:4% divYldAll:3% insider%:43% yahooPE:2.98 manual PE:2.98 PB:0.51 div:10.38%
0257  光大環境  dai$Vol:32.6M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.83 MV:27.3B BV:31.5B P/FCF:-8.6 DEP/CFO:-1.04 CAPEX/CFO:1.38 P/B:0.5 C/R:1.04 D/E:4.31 RetEarning/A:0.14 fcf/A:-0.02 P/52wLow:1.11 divYldLastYr:7% divYldAll:2% insider%:43% yahooPE:4.01 manual PE:4.02 PB:0.53 div:7.66%
0267  中信股份  dai$Vol:92.4M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.78 MV:239.1B BV:1125.6B P/FCF:-3.9 DEP/CFO:-0.52 CAPEX/CFO:0.6 P/B:0.3 C/R:0.87 D/E:8.46 RetEarning/A:0.04 fcf/A:-0.01 P/52wLow:1.18 divYldLastYr:10% divYldAll:4% insider%:78% yahooPE:3.41 manual PE:3.41 PB:0.32 div:7.54%
0297  中化化肥  dai$Vol:9.5M Hong_Kong Basic_Materials HKDCNY highSP! netnetRatio:0.4 S/P:3.54 MV:7.5B BV:9.6B P/FCF:4.8 DEP/CFO:0.16 CAPEX/CFO:-0.86 P/B:0.9 C/R:0.79 D/E:1.04 RetEarning/A:0.09 fcf/A:0.08 P/52wLow:1.14 divYldLastYr:3% divYldAll:1% insider%:75% yahooPE:7.64 manual PE:7.37 PB:0.86 div:3.94%
0321  德永佳集  dai$Vol:0.5M Hong_Kong Consumer_Cyclical HKDHKD pureHighYield! highSP! netnetRatio:0.7 S/P:3.62 MV:2.0B BV:5.4B P/FCF:8.5 DEP/CFO:0.66 CAPEX/CFO:-0.27 P/B:0.4 C/R:1.33 D/E:0.62 RetEarning/A:0.46 fcf/A:0.03 P/52wLow:1.16 divYldLastYr:15% divYldAll:7% insider%:51% yahooPE:7.35 manual PE:7.41 PB:0.37 div:12.41%
0331  豐盛生活  dai$Vol:0.6M Hong_Kong Industrials HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.4 S/P:2.54 MV:2.5B BV:-0.1B P/FCF:5.5 DEP/CFO:0.14 CAPEX/CFO:-0.03 P/B:-36.5 C/R:0.85 D/E:-34.49 RetEarning/A:0.26 fcf/A:0.15 P/52wLow:1.04 divYldLastYr:8% divYldAll:6% insider%:75% yahooPE:9.36 manual PE:4.33 PB:-36.52 div:8.75%
0338  上海石油  dai$Vol:12.7M China Energy HKDCNY pureHighYield! highSP! netnetRatio:0.4 S/P:3.38 MV:31.1B BV:35.3B P/FCF:11.1 DEP/CFO:0.41 CAPEX/CFO:-0.79 P/B:0.5 C/R:1.1 D/E:0.55 RetEarning/A:0.39 fcf/A:0.05 P/52wLow:1.0 divYldLastYr:7% divYldAll:5% insider%:6% yahooPE:5.59 manual PE:13.22 PB:0.46 div:7.69%
0347  鞍鋼股份  dai$Vol:18.6M China Basic_Materials HKDCNY highSP! netnetRatio:0.3 S/P:4.7 MV:34.2B BV:63.7B P/FCF:3.2 DEP/CFO:0.3 CAPEX/CFO:-0.35 P/B:0.4 C/R:0.61 D/E:0.69 RetEarning/A:0.17 fcf/A:0.09 P/52wLow:1.0 divYldLastYr:2% divYldAll:4% insider%:0% yahooPE:1000 manual PE:4.2 PB:0.45 div:2.91%
0358  江西銅業  dai$Vol:64.7M China Basic_Materials HKDCNY schloss! highSP! netnetRatio:0.5 S/P:9.33 MV:55.8B BV:81.0B P/FCF:7.6 DEP/CFO:0.31 CAPEX/CFO:-0.32 P/B:0.4 C/R:0.95 D/E:1.21 RetEarning/A:0.27 fcf/A:0.04 P/52wLow:1.02 divYldLastYr:1% divYldAll:2% insider%:22% yahooPE:4.84 manual PE:8.42 PB:0.44 div:4.85%
0363  上海實業  dai$Vol:6.3M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.13 MV:12.4B BV:65.6B P/FCF:1.6 DEP/CFO:0.18 CAPEX/CFO:-0.07 P/B:0.3 C/R:0.98 D/E:1.93 RetEarning/A:0.18 fcf/A:0.04 P/52wLow:1.13 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.32 manual PE:3.3 PB:0.26 div:8.9%
0371  北控水務  dai$Vol:23.8M Hong_Kong Utilities HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.2 S/P:1.18 MV:23.7B BV:48.8B P/FCF:-8.7 DEP/CFO:-0.45 CAPEX/CFO:0.1 P/B:0.6 C/R:0.51 D/E:2.46 RetEarning/A:0.17 fcf/A:-0.01 P/52wLow:1.06 divYldLastYr:6% divYldAll:1% insider%:60% yahooPE:5.71 manual PE:5.38 PB:0.59 div:6.6%
0386  中國石油  dai$Vol:395.9M China Energy HKDCNY pureHighYield! highSP! netnetRatio:0.3 S/P:5.78 MV:557.4B BV:927.3B P/FCF:4.4 DEP/CFO:0.52 CAPEX/CFO:-0.64 P/B:0.5 C/R:0.6 D/E:1.23 RetEarning/A:0.28 fcf/A:0.06 P/52wLow:1.07 divYldLastYr:9% divYldAll:5% insider%:0% yahooPE:4.78 manual PE:6.65 PB:0.53 div:13.43%
0390  中國中鐵  dai$Vol:129.8M China Industrials HKDCNY highSP! netnetRatio:0.4 S/P:7.44 MV:169.8B BV:271.9B P/FCF:55.4 DEP/CFO:0.8 CAPEX/CFO:-4.28 P/B:0.4 C/R:0.65 D/E:4.34 RetEarning/A:0.11 fcf/A:0.0 P/52wLow:1.37 divYldLastYr:5% divYldAll:2% insider%:0% yahooPE:4.55 manual PE:5.23 PB:0.43 div:3.87%
0400  科通芯城  dai$Vol:1.3M China Technology HKDCNY highSP! netnetRatio:0.5 S/P:3.51 MV:3.2B BV:3.5B P/FCF:-4.9 DEP/CFO:-0.24 CAPEX/CFO:0.0 P/B:0.8 C/R:1.21 D/E:1.1 RetEarning/A:0.28 fcf/A:-0.07 P/52wLow:1.41 divYldLastYr:0% divYldAll:0% insider%:59% yahooPE:1000 manual PE:9.09 PB:0.82 div:0.26%
0468  紛美包裝  dai$Vol:1.2M China Consumer_Cyclical HKDCNY schloss! pureHighYield! netnetRatio:0.5 S/P:1.94 MV:2.1B BV:2.7B P/FCF:-216.2 DEP/CFO:1.06 CAPEX/CFO:-0.66 P/B:0.9 C/R:1.23 D/E:0.53 RetEarning/A:0.54 fcf/A:-0.0 P/52wLow:1.03 divYldLastYr:7% divYldAll:4% insider%:50% yahooPE:5.62 manual PE:6.26 PB:0.85 div:13.23%
0511  電視廣播  dai$Vol:0.8M Hong_Kong Communication_Services HKDHKD schloss! netnetRatio:0.5 S/P:1.54 MV:1.9B BV:4.2B P/FCF:-2.9 DEP/CFO:-1.16 CAPEX/CFO:0.31 P/B:0.4 C/R:0.83 D/E:0.72 RetEarning/A:0.5 fcf/A:-0.09 P/52wLow:1.04 divYldLastYr:0% divYldAll:4% insider%:22% yahooPE:1000 manual PE:-2.91 PB:0.43 div:0.0%
0517  中遠海運  dai$Vol:0.6M Hong_Kong Industrials HKDHKD schloss! pureHighYield! netnetRatio:0.4 S/P:1.36 MV:3.3B BV:8.3B P/FCF:999.0 DEP/CFO:0.94 CAPEX/CFO:-0.27 P/B:0.4 C/R:1.43 D/E:0.16 RetEarning/A:0.73 fcf/A:0.0 P/52wLow:1.02 divYldLastYr:10% divYldAll:3% insider%:69% yahooPE:11.42 manual PE:11.54 PB:0.41 div:8.68%
0551  裕元集團  dai$Vol:6.6M Hong_Kong Consumer_Cyclical HKDUSD highSP! netnetRatio:0.5 S/P:3.9 MV:16.8B BV:33.3B P/FCF:-18.3 DEP/CFO:1.26 CAPEX/CFO:-0.62 P/B:4.1 C/R:1.15 D/E:0.93 RetEarning/A:0.38 fcf/A:-0.01 P/52wLow:1.03 divYldLastYr:0% divYldAll:4% insider%:51% yahooPE:18.64 manual PE:19.01 PB:4.1 div:0.0%
0552  中國通信  dai$Vol:17.8M China Communication_Services HKDCNY highSP! netnetRatio:0.7 S/P:6.94 MV:22.7B BV:45.7B P/FCF:6.5 DEP/CFO:0.34 CAPEX/CFO:-0.39 P/B:0.6 C/R:0.98 D/E:1.56 RetEarning/A:0.23 fcf/A:0.03 P/52wLow:1.02 divYldLastYr:1% divYldAll:2% insider%:0% yahooPE:6.67 manual PE:6.12 PB:0.61 div:4.11%
0556  泛亞環保  dai$Vol:3.8M Hong_Kong Industrials HKDCNY netnet! netnetRatio:1.8 S/P:0.07 MV:0.7B BV:1.3B P/FCF:37.0 DEP/CFO:0.11 CAPEX/CFO:-0.01 P/B:0.6 C/R:15.08 D/E:0.09 RetEarning/A:0.39 fcf/A:0.01 P/52wLow:1.64 divYldLastYr:0% divYldAll:0% insider%:43% yahooPE:82.0 manual PE:70.54 PB:0.61 div:0.0%
0598  中國外運  dai$Vol:9.8M China Industrials HKDCNY magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:8.86 MV:16.5B BV:31.5B P/FCF:6.5 DEP/CFO:0.49 CAPEX/CFO:-0.35 P/B:0.5 C/R:1.14 D/E:1.46 RetEarning/A:0.27 fcf/A:0.03 P/52wLow:1.12 divYldLastYr:5% divYldAll:3% insider%:13% yahooPE:3.84 manual PE:3.78 PB:0.48 div:8.07%
0607  豐盛控股  dai$Vol:1.8M Hong_Kong Industrials HKDCNY highSP! netnetRatio:0.4 S/P:11.56 MV:2.2B BV:18.5B P/FCF:7.8 DEP/CFO:0.73 CAPEX/CFO:-0.66 P/B:0.1 C/R:0.54 D/E:1.75 RetEarning/A:0.01 fcf/A:0.01 P/52wLow:1.11 divYldLastYr:0% divYldAll:1% insider%:52% yahooPE:1000 manual PE:-0.69 PB:0.13 div:1.79%
0639  首鋼資源  dai$Vol:30.5M Hong_Kong Basic_Materials HKDHKD pureHighYield! netnetRatio:0.3 S/P:0.45 MV:15.8B BV:17.8B P/FCF:57.7 DEP/CFO:0.67 CAPEX/CFO:-0.56 P/B:0.9 C/R:1.78 D/E:0.32 RetEarning/A:0.07 fcf/A:0.01 P/52wLow:1.66 divYldLastYr:8% divYldAll:5% insider%:33% yahooPE:6.26 manual PE:6.23 PB:0.91 div:12.94%
0656  復星國際  dai$Vol:33.0M China Industrials HKDCNY schloss! highSP! netnetRatio:0.3 S/P:3.3 MV:57.6B BV:181.6B P/FCF:-4.2 DEP/CFO:-2.51 CAPEX/CFO:1.92 P/B:0.5 C/R:0.54 D/E:3.91 RetEarning/A:0.12 fcf/A:-0.01 P/52wLow:1.06 divYldLastYr:2% divYldAll:2% insider%:73% yahooPE:3.86 manual PE:4.85 PB:0.45 div:2.64%
0658  中國高速  dai$Vol:10.4M Hong_Kong Industrials HKDCNY highSP! netnetRatio:0.5 S/P:3.09 MV:7.7B BV:16.2B P/FCF:-3.4 DEP/CFO:-0.29 CAPEX/CFO:0.77 P/B:0.6 C/R:0.69 D/E:1.16 RetEarning/A:0.31 fcf/A:-0.06 P/52wLow:1.25 divYldLastYr:0% divYldAll:1% insider%:75% yahooPE:4.96 manual PE:4.98 PB:0.57 div:0.0%
0698  通達集團  dai$Vol:1.9M Hong_Kong Technology HKDHKD highSP! netnetRatio:0.6 S/P:7.12 MV:1.4B BV:8.2B P/FCF:-3.1 DEP/CFO:2.09 CAPEX/CFO:-2.16 P/B:0.1 C/R:0.77 D/E:1.04 RetEarning/A:0.36 fcf/A:-0.03 P/52wLow:1.33 divYldLastYr:0% divYldAll:3% insider%:38% yahooPE:2.32 manual PE:6.13 PB:0.13 div:0.7%
0716  勝獅貨櫃  dai$Vol:8.4M Hong_Kong Consumer_Cyclical HKDUSD netnet! highSP! netnetRatio:1.1 S/P:3.7 MV:2.4B BV:5.6B P/FCF:1.5 DEP/CFO:0.05 CAPEX/CFO:-0.08 P/B:4.2 C/R:2.5 D/E:0.36 RetEarning/A:0.37 fcf/A:0.2 P/52wLow:1.3 divYldLastYr:8% divYldAll:4% insider%:43% yahooPE:1000 manual PE:1.67 PB:4.21 div:0.93%
0743  亞洲水泥  dai$Vol:2.5M China Basic_Materials HKDCNY schloss! netnet! magic6! PE+DIV! pureHighYield! netnetRatio:1.0 S/P:2.13 MV:6.5B BV:20.1B P/FCF:3.5 DEP/CFO:0.36 CAPEX/CFO:-0.12 P/B:0.4 C/R:2.98 D/E:0.22 RetEarning/A:0.68 fcf/A:0.07 P/52wLow:1.0 divYldLastYr:10% divYldAll:4% insider%:73% yahooPE:1.85 manual PE:3.13 PB:0.39 div:12.31%
0751  創維集團  dai$Vol:25.7M Hong_Kong Technology HKDCNY highSP! netnetRatio:0.6 S/P:5.85 MV:10.2B BV:24.1B P/FCF:14.0 DEP/CFO:0.5 CAPEX/CFO:-1.54 P/B:0.6 C/R:0.99 D/E:1.94 RetEarning/A:0.25 fcf/A:0.01 P/52wLow:1.98 divYldLastYr:0% divYldAll:3% insider%:47% yahooPE:5.49 manual PE:5.33 PB:0.57 div:5.05%
0769  中國稀土  dai$Vol:1.8M China Basic_Materials HKDHKD schloss! netnet! netnetRatio:1.7 S/P:0.92 MV:1.3B BV:2.9B P/FCF:11.3 DEP/CFO:0.24 CAPEX/CFO:-0.03 P/B:0.5 C/R:15.71 D/E:0.05 RetEarning/A:0.01 fcf/A:0.04 P/52wLow:1.0 divYldLastYr:0% divYldAll:1% insider%:31% yahooPE:56.0 manual PE:54.02 PB:0.46 div:0.0%
0815  中國白銀  dai$Vol:0.6M China Consumer_Cyclical HKDCNY highSP! netnetRatio:0.7 S/P:4.11 MV:0.7B BV:0.9B P/FCF:1.6 DEP/CFO:0.09 CAPEX/CFO:-0.05 P/B:1.6 C/R:1.47 D/E:0.78 RetEarning/A:0.8 fcf/A:0.19 P/52wLow:1.04 divYldLastYr:0% divYldAll:1% insider%:38% yahooPE:1000 manual PE:-0.23 PB:1.65 div:0.0%
0819  天能動力  dai$Vol:18.0M Hong_Kong Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:10.35 MV:9.7B BV:18.1B P/FCF:5.5 DEP/CFO:0.29 CAPEX/CFO:-0.96 P/B:0.7 C/R:0.87 D/E:1.13 RetEarning/A:0.26 fcf/A:0.05 P/52wLow:1.57 divYldLastYr:3% divYldAll:3% insider%:41% yahooPE:6.55 manual PE:6.36 PB:0.75 div:3.83%
0857  中國石油  dai$Vol:332.1M China Energy HKDCNY pureHighYield! netnetRatio:0.1 S/P:2.92 MV:1054.4B BV:1623.4B P/FCF:8.6 DEP/CFO:0.69 CAPEX/CFO:-0.77 P/B:0.5 C/R:0.57 D/E:0.79 RetEarning/A:0.39 fcf/A:0.04 P/52wLow:1.2 divYldLastYr:8% divYldAll:4% insider%:1% yahooPE:12.64 manual PE:9.72 PB:0.52 div:6.14%
0861  神州控股  dai$Vol:4.8M Hong_Kong Technology HKDHKD highSP! netnetRatio:0.5 S/P:3.34 MV:6.1B BV:12.8B P/FCF:21.8 DEP/CFO:0.48 CAPEX/CFO:-0.11 P/B:0.6 C/R:0.98 D/E:1.15 RetEarning/A:0.1 fcf/A:0.01 P/52wLow:1.2 divYldLastYr:2% divYldAll:4% insider%:64% yahooPE:7.98 manual PE:8.63 PB:0.6 div:4.11%
0906  中糧包裝  dai$Vol:1.4M China Consumer_Cyclical HKDCNY schloss! pureHighYield! highSP! netnetRatio:0.5 S/P:3.15 MV:3.6B BV:6.5B P/FCF:14.2 DEP/CFO:0.67 CAPEX/CFO:-1.01 P/B:0.7 C/R:1.02 D/E:1.29 RetEarning/A:0.2 fcf/A:0.02 P/52wLow:1.04 divYldLastYr:5% divYldAll:2% insider%:78% yahooPE:11.05 manual PE:6.57 PB:0.67 div:6.18%
0934  中石化冠  dai$Vol:2.8M Hong_Kong Energy HKDHKD schloss! pureHighYield! netnetRatio:0.8 S/P:0.1 MV:6.3B BV:15.4B P/FCF:-1708.6 DEP/CFO:1.02 CAPEX/CFO:-0.26 P/B:0.4 C/R:22.98 D/E:0.03 RetEarning/A:0.55 fcf/A:-0.0 P/52wLow:1.03 divYldLastYr:7% divYldAll:3% insider%:60% yahooPE:6.05 manual PE:6.01 PB:0.41 div:8.0%
0941  中國移動  dai$Vol:997.5M Hong_Kong Communication_Services HKDCNY schloss! pureHighYield! netnetRatio:0.2 S/P:0.95 MV:1047.8B BV:1354.2B P/FCF:7.3 DEP/CFO:0.61 CAPEX/CFO:-0.64 P/B:0.8 C/R:0.5 D/E:0.55 RetEarning/A:0.58 fcf/A:0.07 P/52wLow:1.07 divYldLastYr:7% divYldAll:3% insider%:73% yahooPE:7.35 manual PE:7.67 PB:0.84 div:6.84%
0951  超威動力  dai$Vol:0.9M China Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:16.54 MV:2.1B BV:7.2B P/FCF:2.3 DEP/CFO:0.48 CAPEX/CFO:-0.65 P/B:0.4 C/R:0.66 D/E:2.25 RetEarning/A:0.24 fcf/A:0.04 P/52wLow:1.28 divYldLastYr:4% divYldAll:2% insider%:56% yahooPE:3.33 manual PE:3.45 PB:0.39 div:5.38%
0970  新耀萊國  dai$Vol:1.9M Hong_Kong Consumer_Cyclical HKDHKD highSP! netnetRatio:0.4 S/P:7.38 MV:0.6B BV:2.0B P/FCF:1.1 DEP/CFO:0.16 CAPEX/CFO:-0.05 P/B:0.2 C/R:0.87 D/E:0.71 RetEarning/A:0.25 fcf/A:0.14 P/52wLow:1.6 divYldLastYr:0% divYldAll:0% insider%:26% yahooPE:11.2 manual PE:16.33 PB:0.24 div:0.0%
0992  聯想集團  dai$Vol:327.7M Hong_Kong Technology HKDUSD highSP! netnetRatio:0.4 S/P:5.43 MV:86.1B BV:-36.9B P/FCF:4.0 DEP/CFO:0.24 CAPEX/CFO:-0.19 P/B:19.4 C/R:0.59 D/E:-7.17 RetEarning/A:0.06 fcf/A:0.07 P/52wLow:1.03 divYldLastYr:4% divYldAll:3% insider%:42% yahooPE:5.77 manual PE:9.24 PB:19.38 div:0.68%
0995  安徽皖通  dai$Vol:7.7M China Industrials HKDCNY pureHighYield! netnetRatio:0.2 S/P:0.35 MV:13.0B BV:-1.4B P/FCF:9.4 DEP/CFO:0.44 CAPEX/CFO:-0.2 P/B:0.9 C/R:1.59 D/E:-6.59 RetEarning/A:0.49 fcf/A:0.06 P/52wLow:1.43 divYldLastYr:5% divYldAll:4% insider%:19% yahooPE:5.71 manual PE:7.3 PB:0.87 div:8.93%
1045  亞太衛星  dai$Vol:0.7M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.3 S/P:0.48 MV:2.0B BV:6.0B P/FCF:9.3 DEP/CFO:0.66 CAPEX/CFO:-0.04 P/B:0.3 C/R:3.56 D/E:0.19 RetEarning/A:0.57 fcf/A:0.03 P/52wLow:1.11 divYldLastYr:10% divYldAll:4% insider%:55% yahooPE:7.5 manual PE:7.4 PB:0.32 div:11.56%
1052  越秀交通  dai$Vol:7.4M Hong_Kong Industrials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.1 S/P:0.6 MV:7.7B BV:-17.9B P/FCF:4.4 DEP/CFO:0.42 CAPEX/CFO:-0.01 P/B:0.7 C/R:0.7 D/E:-1.39 RetEarning/A:0.18 fcf/A:0.04 P/52wLow:1.15 divYldLastYr:6% divYldAll:5% insider%:44% yahooPE:4.5 manual PE:4.46 PB:0.67 div:10.85%
1070  ＴＣＬ電  dai$Vol:6.7M Hong_Kong Technology HKDHKD highSP! netnetRatio:0.7 S/P:8.02 MV:9.3B BV:14.1B P/FCF:62.1 DEP/CFO:0.81 CAPEX/CFO:-0.87 P/B:0.5 C/R:0.86 D/E:2.92 RetEarning/A:0.15 fcf/A:0.0 P/52wLow:1.46 divYldLastYr:2% divYldAll:2% insider%:67% yahooPE:3.9 manual PE:7.88 PB:0.52 div:4.63%
1098  路勁基建  dai$Vol:0.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:6.41 MV:3.9B BV:35.8B P/FCF:0.6 DEP/CFO:0.01 CAPEX/CFO:-0.01 P/B:0.1 C/R:1.02 D/E:2.02 RetEarning/A:0.14 fcf/A:0.06 P/52wLow:1.0 divYldLastYr:8% divYldAll:7% insider%:75% yahooPE:3.75 manual PE:2.48 PB:0.13 div:6.69%
1117  現代牧業  dai$Vol:14.7M China Consumer_Defensive HKDCNY schloss! netnetRatio:0.2 S/P:0.95 MV:8.8B BV:10.6B P/FCF:4.7 DEP/CFO:0.16 CAPEX/CFO:-1.07 P/B:0.8 C/R:0.63 D/E:1.39 RetEarning/A:0.1 fcf/A:0.07 P/52wLow:1.07 divYldLastYr:1% divYldAll:0% insider%:69% yahooPE:17.93 manual PE:7.33 PB:0.83 div:1.77%
1122  慶鈴汽車  dai$Vol:0.9M Hong_Kong Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.8 S/P:1.72 MV:3.3B BV:9.3B P/FCF:-31.5 DEP/CFO:8.28 CAPEX/CFO:-11.33 P/B:0.4 C/R:1.5 D/E:0.36 RetEarning/A:0.27 fcf/A:-0.01 P/52wLow:1.03 divYldLastYr:7% divYldAll:6% insider%:40% yahooPE:8.87 manual PE:8.71 PB:0.43 div:8.15%
1133  哈爾濱電  dai$Vol:2.5M China Industrials HKDCNY highSP! netnetRatio:0.7 S/P:6.39 MV:3.9B BV:13.2B P/FCF:7.6 DEP/CFO:0.58 CAPEX/CFO:-0.36 P/B:0.3 C/R:0.81 D/E:4.32 RetEarning/A:0.09 fcf/A:0.01 P/52wLow:1.23 divYldLastYr:1% divYldAll:1% insider%:7% yahooPE:34.15 manual PE:-0.8 PB:0.34 div:0.0%
1186  中國鐵建  dai$Vol:37.3M China Industrials HKDCNY highSP! netnetRatio:0.6 S/P:10.39 MV:115.5B BV:326.9B P/FCF:-3.9 DEP/CFO:-2.49 CAPEX/CFO:4.5 P/B:0.2 C/R:0.75 D/E:3.62 RetEarning/A:0.11 fcf/A:-0.02 P/52wLow:1.12 divYldLastYr:5% divYldAll:2% insider%:0% yahooPE:2.54 manual PE:3.97 PB:0.24 div:5.02%
1205  中信資源  dai$Vol:2.3M Hong_Kong Basic_Materials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.2 S/P:1.11 MV:3.9B BV:6.7B P/FCF:6.1 DEP/CFO:0.42 CAPEX/CFO:-0.4 P/B:0.6 C/R:1.46 D/E:0.87 RetEarning/A:0.59 fcf/A:0.05 P/52wLow:1.41 divYldLastYr:0% divYldAll:1% insider%:60% yahooPE:3.57 manual PE:3.56 PB:0.57 div:8.65%
1257  中國光大  dai$Vol:1.4M Hong_Kong Utilities HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.9 MV:4.4B BV:-0.4B P/FCF:-13.9 DEP/CFO:1.75 CAPEX/CFO:-2.98 P/B:0.3 C/R:1.13 D/E:-69.0 RetEarning/A:0.19 fcf/A:-0.01 P/52wLow:1.15 divYldLastYr:5% divYldAll:3% insider%:0% yahooPE:1000 manual PE:4.0 PB:0.33 div:6.64%
1263  柏能集團  dai$Vol:13.7M Hong_Kong Technology HKDHKD PE+DIV! pureHighYield! highSP! netnetRatio:0.8 S/P:5.92 MV:2.6B BV:3.1B P/FCF:0.4 DEP/CFO:0.01 CAPEX/CFO:-0.01 P/B:0.8 C/R:1.37 D/E:1.24 RetEarning/A:0.41 fcf/A:0.99 P/52wLow:1.61 divYldLastYr:16% divYldAll:6% insider%:49% yahooPE:1.1 manual PE:1.1 PB:0.85 div:36.57%
1297  中國擎天  dai$Vol:0.6M China Technology HKDCNY netnet! netnetRatio:1.6 S/P:1.24 MV:0.6B BV:1.9B P/FCF:2.0 DEP/CFO:0.03 CAPEX/CFO:-0.01 P/B:0.3 C/R:5.83 D/E:0.18 RetEarning/A:0.86 fcf/A:0.11 P/52wLow:1.14 divYldLastYr:18% divYldAll:3% insider%:62% yahooPE:22.75 manual PE:29.91 PB:0.29 div:0.0%
1310  香港寬頻  dai$Vol:38.3M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.1 S/P:0.97 MV:11.8B BV:-7.1B P/FCF:14.7 DEP/CFO:0.66 CAPEX/CFO:-0.24 P/B:2.1 C/R:0.73 D/E:-2.29 RetEarning/A:0.04 fcf/A:0.04 P/52wLow:1.1 divYldLastYr:8% divYldAll:5% insider%:5% yahooPE:52.75 manual PE:57.19 PB:2.14 div:8.48%
1313  華潤水泥  dai$Vol:44.2M Hong_Kong Basic_Materials HKDHKD schloss! PE+DIV! pureHighYield! netnetRatio:0.2 S/P:1.19 MV:36.9B BV:43.3B P/FCF:10.5 DEP/CFO:0.42 CAPEX/CFO:-0.7 P/B:0.7 C/R:0.64 D/E:0.54 RetEarning/A:0.65 fcf/A:0.04 P/52wLow:1.08 divYldLastYr:7% divYldAll:4% insider%:69% yahooPE:4.28 manual PE:4.75 PB:0.72 div:10.98%
1378  中國宏橋  dai$Vol:165.1M   HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 S/P:1.7 MV:79.3B BV:108.4B P/FCF:3.1 DEP/CFO:0.23 CAPEX/CFO:-0.21 P/B:1.0 C/R:1.25 D/E:1.04 RetEarning/A:0.31 fcf/A:0.12 P/52wLow:1.26 divYldLastYr:9% divYldAll:5% insider%:84% yahooPE:4.34 manual PE:4.19 PB:0.97 div:10.06%
1566  華夏文化  dai$Vol:0.6M Hong_Kong Communication_Services HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:5.45 MV:0.1B BV:0.9B P/FCF:-6.5 DEP/CFO:1.12 CAPEX/CFO:-0.02 P/B:0.1 C/R:0.85 D/E:1.15 RetEarning/A:0.24 fcf/A:-0.01 P/52wLow:1.11 divYldLastYr:0% divYldAll:0% insider%:50% yahooPE:0.81 manual PE:1.06 PB:0.07 div:25.84%
1599  城建設計  dai$Vol:0.7M Hong_Kong Industrials HKDCNY schloss! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:4.29 MV:2.6B BV:6.8B P/FCF:22.9 DEP/CFO:0.68 CAPEX/CFO:-0.49 P/B:0.5 C/R:0.82 D/E:3.09 RetEarning/A:0.16 fcf/A:0.0 P/52wLow:1.09 divYldLastYr:9% divYldAll:5% insider%:24% yahooPE:4.13 manual PE:2.6 PB:0.46 div:8.31%
1608  偉能集團  dai$Vol:3.7M Hong_Kong Industrials HKDHKD schloss! netnetRatio:0.3 S/P:1.55 MV:2.2B BV:3.3B P/FCF:1.5 DEP/CFO:0.18 CAPEX/CFO:-0.17 P/B:0.6 C/R:0.65 D/E:1.71 RetEarning/A:0.15 fcf/A:0.16 P/52wLow:1.04 divYldLastYr:2% divYldAll:1% insider%:79% yahooPE:1000 manual PE:4.24 PB:0.6 div:5.25%
1618  中國中冶  dai$Vol:15.1M China Industrials HKDCNY highSP! netnetRatio:0.6 S/P:7.64 MV:77.1B BV:153.5B P/FCF:4.6 DEP/CFO:0.19 CAPEX/CFO:-0.2 P/B:0.3 C/R:0.78 D/E:3.01 RetEarning/A:0.07 fcf/A:0.03 P/52wLow:1.07 divYldLastYr:4% divYldAll:4% insider%:0% yahooPE:4.26 manual PE:7.82 PB:0.35 div:4.24%
1623  海隆控股  dai$Vol:18.6M China Energy HKDCNY highSP! netnetRatio:0.5 S/P:3.89 MV:0.9B BV:3.3B P/FCF:4.3 DEP/CFO:0.61 CAPEX/CFO:-0.31 P/B:0.3 C/R:1.7 D/E:1.42 RetEarning/A:0.3 fcf/A:0.02 P/52wLow:2.6 divYldLastYr:0% divYldAll:2% insider%:60% yahooPE:17.33 manual PE:16.95 PB:0.29 div:0.0%
1733  易大宗s  dai$Vol:40.5M China Energy HKDHKD highSP! netnetRatio:0.6 S/P:7.61 MV:5.4B BV:7.4B P/FCF:2.1 DEP/CFO:0.09 CAPEX/CFO:-0.23 P/B:1.2 C/R:0.98 D/E:1.08 RetEarning/A:0.09 fcf/A:0.16 P/52wLow:5.32 divYldLastYr:11% divYldAll:4% insider%:59% yahooPE:18.35 manual PE:1.56 PB:1.2 div:4.02%
1766  中國中車  dai$Vol:28.3M China Industrials HKDCNY pureHighYield! netnetRatio:0.5 S/P:1.6 MV:165.5B BV:194.5B P/FCF:10.4 DEP/CFO:0.34 CAPEX/CFO:-0.29 P/B:0.6 C/R:0.93 D/E:1.48 RetEarning/A:0.19 fcf/A:0.03 P/52wLow:1.03 divYldLastYr:0% divYldAll:2% insider%:4% yahooPE:7.76 manual PE:13.66 PB:0.55 div:6.25%
1800  中國交通  dai$Vol:52.6M China Industrials HKDCNY highSP! netnetRatio:0.4 S/P:5.82 MV:138.5B BV:176.0B P/FCF:-4.9 DEP/CFO:-0.9 CAPEX/CFO:2.92 P/B:0.2 C/R:0.7 D/E:6.68 RetEarning/A:0.11 fcf/A:-0.02 P/52wLow:1.1 divYldLastYr:5% divYldAll:3% insider%:0% yahooPE:3.17 manual PE:6.54 PB:0.24 div:5.16%
1848  中國飛機  dai$Vol:0.6M Hong_Kong Industrials HKDHKD schloss! pureHighYield! netnetRatio:0.3 S/P:0.39 MV:3.7B BV:6.0B P/FCF:2.7 DEP/CFO:0.38 CAPEX/CFO:-2.76 P/B:0.8 C/R:0.79 D/E:7.31 RetEarning/A:0.05 fcf/A:0.03 P/52wLow:1.03 divYldLastYr:6% divYldAll:6% insider%:32% yahooPE:6.87 manual PE:7.0 PB:0.81 div:8.32%
1883  中信國際  dai$Vol:5.6M Hong_Kong Communication_Services HKDHKD schloss! pureHighYield! netnetRatio:0.1 S/P:0.98 MV:9.7B BV:-0.6B P/FCF:6.5 DEP/CFO:0.37 CAPEX/CFO:-0.22 P/B:1.0 C/R:0.93 D/E:-13.47 RetEarning/A:0.29 fcf/A:0.08 P/52wLow:1.06 divYldLastYr:8% divYldAll:5% insider%:58% yahooPE:9.07 manual PE:9.0 PB:0.96 div:8.49%
1899  興達國際  dai$Vol:1.0M China Consumer_Cyclical HKDCNY pureHighYield! highSP! netnetRatio:0.5 S/P:5.09 MV:2.5B BV:9.0B P/FCF:-3.0 DEP/CFO:-6.46 CAPEX/CFO:15.88 P/B:0.4 C/R:0.7 D/E:1.6 RetEarning/A:0.27 fcf/A:-0.04 P/52wLow:1.49 divYldLastYr:8% divYldAll:5% insider%:46% yahooPE:9.25 manual PE:9.56 PB:0.43 div:8.37%
1958  北京汽車  dai$Vol:14.0M China Consumer_Cyclical HKDCNY magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.6 S/P:10.85 MV:19.1B BV:78.6B P/FCF:2.5 DEP/CFO:0.49 CAPEX/CFO:-0.56 P/B:0.4 C/R:0.76 D/E:1.59 RetEarning/A:0.15 fcf/A:0.04 P/52wLow:1.13 divYldLastYr:3% divYldAll:3% insider%:30% yahooPE:4.25 manual PE:4.2 PB:0.36 div:6.81%
1977  安樂工程  dai$Vol:0.9M Hong_Kong Industrials HKDHKD schloss! PE+DIV! pureHighYield! netnetRatio:0.6 S/P:2.99 MV:1.8B BV:2.1B P/FCF:11.2 DEP/CFO:0.3 CAPEX/CFO:-0.23 P/B:0.8 C/R:1.26 D/E:1.09 RetEarning/A:0.38 fcf/A:0.04 P/52wLow:1.02 divYldLastYr:6% divYldAll:6% insider%:74% yahooPE:5.82 manual PE:5.7 PB:0.84 div:8.83%
2009  金隅集團  dai$Vol:6.2M China Basic_Materials HKDCNY highSP! netnetRatio:0.4 S/P:5.22 MV:27.8B BV:90.4B P/FCF:2.5 DEP/CFO:0.31 CAPEX/CFO:-0.36 P/B:0.2 C/R:0.79 D/E:2.48 RetEarning/A:0.11 fcf/A:0.03 P/52wLow:1.05 divYldLastYr:5% divYldAll:2% insider%:6% yahooPE:2.84 manual PE:8.07 PB:0.19 div:5.36%
2038  富智康集  dai$Vol:5.1M Taiwan Technology HKDUSD highSP! netnetRatio:0.8 S/P:7.83 MV:8.4B BV:16.7B P/FCF:11.9 DEP/CFO:0.67 CAPEX/CFO:-0.42 P/B:3.9 C/R:1.04 D/E:1.76 RetEarning/A:0.08 fcf/A:0.02 P/52wLow:1.22 divYldLastYr:0% divYldAll:1% insider%:64% yahooPE:21.2 manual PE:19.47 PB:3.93 div:0.0%
2039  中集集團  dai$Vol:4.3M China Industrials HKDCNY highSP! netnetRatio:0.4 S/P:3.84 MV:50.2B BV:59.0B P/FCF:2.4 DEP/CFO:0.15 CAPEX/CFO:-0.32 P/B:0.9 C/R:0.81 D/E:1.94 RetEarning/A:0.23 fcf/A:0.11 P/52wLow:1.2 divYldLastYr:2% divYldAll:2% insider%:78% yahooPE:79.83 manual PE:6.4 PB:0.87 div:2.29%
2127  匯森家居  dai$Vol:6.3M China Consumer_Cyclical HKDCNY netnet! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:1.8 S/P:3.46 MV:1.7B BV:5.5B P/FCF:1.9 DEP/CFO:0.12 CAPEX/CFO:-0.17 P/B:0.4 C/R:5.08 D/E:0.21 RetEarning/A:0.65 fcf/A:0.13 P/52wLow:1.16 divYldLastYr:3% divYldAll:2% insider%:73% yahooPE:1000 manual PE:1.67 PB:0.41 div:12.73%
2191  順豐房託  dai$Vol:2.5M Hong_Kong  HKDHKD pureHighYield! netnetRatio:0.1 S/P:0.13 MV:2.8B BV:4.1B P/FCF:17.1 DEP/CFO:0.01 CAPEX/CFO:-0.0 P/B:0.7 C/R:1.88 D/E:0.71 RetEarning/A:0.03 fcf/A:0.02 P/52wLow:1.24 divYldLastYr:0% divYldAll:0% insider%:35% yahooPE:69.0 manual PE:10.56 PB:0.67 div:7.55%
2233  西部水泥  dai$Vol:10.5M China Basic_Materials HKDCNY schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.8 MV:5.2B BV:13.6B P/FCF:5.2 DEP/CFO:0.56 CAPEX/CFO:-1.74 P/B:0.5 C/R:0.87 D/E:1.29 RetEarning/A:0.36 fcf/A:0.03 P/52wLow:1.01 divYldLastYr:3% divYldAll:1% insider%:66% yahooPE:2.6 manual PE:2.8 PB:0.49 div:8.87%
2314  理文造紙  dai$Vol:29.8M Hong_Kong Basic_Materials HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:2.32 MV:14.0B BV:33.4B P/FCF:5.3 DEP/CFO:0.06 CAPEX/CFO:-1.18 P/B:0.4 C/R:0.83 D/E:0.57 RetEarning/A:0.56 fcf/A:0.05 P/52wLow:1.02 divYldLastYr:5% divYldAll:4% insider%:73% yahooPE:4.5 manual PE:4.32 PB:0.42 div:8.0%
2386  中石化煉  dai$Vol:7.5M China Industrials HKDCNY pureHighYield! highSP! netnetRatio:0.8 S/P:4.35 MV:15.6B BV:34.0B P/FCF:6.3 DEP/CFO:0.28 CAPEX/CFO:-0.22 P/B:0.5 C/R:1.05 D/E:1.51 RetEarning/A:0.2 fcf/A:0.03 P/52wLow:1.12 divYldLastYr:7% divYldAll:5% insider%:1% yahooPE:6.3 manual PE:6.24 PB:0.54 div:8.92%
2678  天虹紡織  dai$Vol:4.5M Hong_Kong Consumer_Cyclical HKDCNY schloss! PE+DIV! pureHighYield! highSP! netnetRatio:0.4 S/P:4.3 MV:7.3B BV:12.4B P/FCF:4.4 DEP/CFO:0.42 CAPEX/CFO:-0.96 P/B:0.7 C/R:0.82 D/E:1.31 RetEarning/A:0.37 fcf/A:0.06 P/52wLow:1.02 divYldLastYr:6% divYldAll:4% insider%:75% yahooPE:2.3 manual PE:2.3 PB:0.72 div:10.95%
2689  玖龍紙業  dai$Vol:25.3M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.3 S/P:2.25 MV:32.1B BV:54.2B P/FCF:-117.2 DEP/CFO:1.09 CAPEX/CFO:-2.41 P/B:0.7 C/R:0.85 D/E:0.99 RetEarning/A:0.45 fcf/A:-0.0 P/52wLow:1.13 divYldLastYr:5% divYldAll:2% insider%:67% yahooPE:7.35 manual PE:3.85 PB:0.7 div:6.39%
2698  魏橋紡織  dai$Vol:1.1M China Consumer_Cyclical HKDCNY netnet! highSP! netnetRatio:1.7 S/P:8.8 MV:2.2B BV:22.5B P/FCF:-3.2 DEP/CFO:4.67 CAPEX/CFO:-0.53 P/B:0.1 C/R:2.51 D/E:0.32 RetEarning/A:0.44 fcf/A:-0.02 P/52wLow:1.02 divYldLastYr:3% divYldAll:4% insider%:0% yahooPE:9.05 manual PE:3.01 PB:0.11 div:3.41%
2880  遼港股份  dai$Vol:1.1M China Industrials HKDCNY schloss! netnetRatio:0.1 S/P:0.36 MV:40.7B BV:41.4B P/FCF:21.8 DEP/CFO:0.59 CAPEX/CFO:-1.0 P/B:0.4 C/R:0.97 D/E:0.48 RetEarning/A:0.08 fcf/A:0.03 P/52wLow:1.05 divYldLastYr:5% divYldAll:6% insider%:83% yahooPE:10.29 manual PE:18.04 PB:0.43 div:4.35%
3323  中國建材  dai$Vol:187.2M China Basic_Materials HKDCNY PE+DIV! pureHighYield! highSP! netnetRatio:0.3 S/P:4.4 MV:73.2B BV:142.0B P/FCF:1.8 DEP/CFO:0.3 CAPEX/CFO:-0.55 P/B:0.6 C/R:0.6 D/E:2.35 RetEarning/A:0.17 fcf/A:0.08 P/52wLow:1.17 divYldLastYr:6% divYldAll:2% insider%:6% yahooPE:3.8 manual PE:3.65 PB:0.61 div:8.23%
3339  中國龍工  dai$Vol:6.6M China Industrials HKDCNY schloss! PE+DIV! pureHighYield! netnetRatio:0.5 S/P:2.01 MV:8.0B BV:12.0B P/FCF:52.8 DEP/CFO:0.69 CAPEX/CFO:-0.91 P/B:0.8 C/R:1.19 D/E:0.63 RetEarning/A:0.53 fcf/A:0.01 P/52wLow:1.01 divYldLastYr:13% divYldAll:4% insider%:56% yahooPE:5.34 manual PE:5.33 PB:0.78 div:9.47%
3382  天津港發  dai$Vol:1.0M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:4.41 MV:3.9B BV:30.4B P/FCF:2.0 DEP/CFO:0.44 CAPEX/CFO:-0.26 P/B:0.3 C/R:1.02 D/E:0.52 RetEarning/A:0.23 fcf/A:0.04 P/52wLow:1.21 divYldLastYr:6% divYldAll:3% insider%:75% yahooPE:10.16 manual PE:4.27 PB:0.29 div:6.41%
3393  威勝控股  dai$Vol:1.3M Hong_Kong Industrials HKDCNY pureHighYield! netnetRatio:0.8 S/P:2.13 MV:2.5B BV:6.7B P/FCF:13.8 DEP/CFO:0.38 CAPEX/CFO:-0.86 P/B:0.6 C/R:1.25 D/E:1.16 RetEarning/A:0.28 fcf/A:0.01 P/52wLow:1.2 divYldLastYr:15% divYldAll:4% insider%:54% yahooPE:8.15 manual PE:8.05 PB:0.56 div:6.77%
3396  聯想控股  dai$Vol:13.5M China Technology HKDCNY highSP! netnetRatio:0.4 S/P:26.2 MV:22.1B BV:34.3B P/FCF:1.3 DEP/CFO:0.36 CAPEX/CFO:-0.44 P/B:0.4 C/R:0.51 D/E:20.14 RetEarning/A:0.07 fcf/A:0.02 P/52wLow:1.12 divYldLastYr:3% divYldAll:2% insider%:62% yahooPE:3.61 manual PE:3.26 PB:0.37 div:3.74%
3808  中國重汽  dai$Vol:33.8M China Industrials HKDCNY highSP! netnetRatio:0.6 S/P:3.85 MV:28.5B BV:49.9B P/FCF:-5.2 DEP/CFO:-0.45 CAPEX/CFO:0.78 P/B:0.8 C/R:0.83 D/E:1.51 RetEarning/A:0.19 fcf/A:-0.04 P/52wLow:1.27 divYldLastYr:6% divYldAll:2% insider%:76% yahooPE:5.62 manual PE:5.61 PB:0.8 div:5.37%
3813  寶勝國際  dai$Vol:0.7M Hong_Kong Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:5.93 MV:4.6B BV:9.0B P/FCF:-103.9 DEP/CFO:1.02 CAPEX/CFO:-0.25 P/B:0.6 C/R:0.95 D/E:1.11 RetEarning/A:0.23 fcf/A:-0.0 P/52wLow:1.24 divYldLastYr:0% divYldAll:0% insider%:63% yahooPE:9.59 manual PE:11.05 PB:0.58 div:0.34%
3836  中國和諧  dai$Vol:1.6M China Consumer_Cyclical HKDCNY schloss! highSP! netnetRatio:0.4 S/P:4.24 MV:5.0B BV:9.1B P/FCF:8.9 DEP/CFO:0.39 CAPEX/CFO:-0.95 P/B:0.6 C/R:0.97 D/E:0.67 RetEarning/A:0.36 fcf/A:0.04 P/52wLow:1.09 divYldLastYr:2% divYldAll:2% insider%:54% yahooPE:4.08 manual PE:6.29 PB:0.65 div:2.04%
3838  中國澱粉  dai$Vol:5.6M Hong_Kong Consumer_Defensive HKDCNY highSP! netnetRatio:0.5 S/P:6.92 MV:2.0B BV:4.1B P/FCF:2.0 DEP/CFO:0.23 CAPEX/CFO:-0.36 P/B:0.6 C/R:1.78 D/E:0.35 RetEarning/A:0.56 fcf/A:0.18 P/52wLow:2.12 divYldLastYr:5% divYldAll:4% insider%:62% yahooPE:4.71 manual PE:4.87 PB:0.6 div:2.0%
3877  中國船舶  dai$Vol:4.8M Hong_Kong Industrials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.5 S/P:0.27 MV:7.9B BV:10.1B P/FCF:-1.5 DEP/CFO:-0.07 CAPEX/CFO:1.07 P/B:0.8 C/R:1.67 D/E:3.05 RetEarning/A:0.08 fcf/A:-0.13 P/52wLow:1.38 divYldLastYr:7% divYldAll:6% insider%:75% yahooPE:5.82 manual PE:5.81 PB:0.78 div:7.03%
3948  伊泰煤炭  dai$Vol:10.0M China Energy HKDCNY PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.49 MV:40.1B BV:53.3B P/FCF:2.2 DEP/CFO:0.11 CAPEX/CFO:-0.06 P/B:0.7 C/R:1.15 D/E:0.95 RetEarning/A:0.34 fcf/A:0.17 P/52wLow:2.05 divYldLastYr:5% divYldAll:4% insider%:65% yahooPE:2.53 manual PE:3.94 PB:0.73 div:9.39%
6088  鴻騰六零  dai$Vol:2.7M Taiwan Technology HKDUSD highSP! netnetRatio:0.6 S/P:4.75 MV:7.3B BV:13.6B P/FCF:-5.8 DEP/CFO:2.92 CAPEX/CFO:-2.72 P/B:2.9 C/R:1.13 D/E:1.48 RetEarning/A:0.33 fcf/A:-0.03 P/52wLow:1.16 divYldLastYr:0% divYldAll:1% insider%:79% yahooPE:6.67 manual PE:6.86 PB:2.89 div:0.0%
6198  青島港國  dai$Vol:1.9M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.3 S/P:0.53 MV:35.9B BV:42.2B P/FCF:17.7 DEP/CFO:0.37 CAPEX/CFO:-0.88 P/B:0.7 C/R:1.02 D/E:0.61 RetEarning/A:0.27 fcf/A:0.03 P/52wLow:1.0 divYldLastYr:7% divYldAll:4% insider%:25% yahooPE:5.51 manual PE:7.7 PB:0.69 div:7.22%
6823  香港電訊  dai$Vol:50.7M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.0 S/P:0.41 MV:81.5B BV:-21.6B P/FCF:8.5 DEP/CFO:0.21 CAPEX/CFO:-0.21 P/B:2.2 C/R:0.5 D/E:-2.6 RetEarning/A:0.05 fcf/A:0.1 P/52wLow:1.05 divYldLastYr:7% divYldAll:3% insider%:55% yahooPE:17.08 manual PE:15.99 PB:2.2 div:6.8%
