0113  迪生創建 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.6B BV:3.3B P/CFO:9.51 P/B:0.5 C/R:1.83 D/E:0.77 RetEarning/A:0.43 S/A:0.34 cfo/A:0.03 52w_p%:9 divYld:7% insider%:59% dai$Vol:0.62M
0321  德永佳集 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! MV:2.0B BV:5.4B P/CFO:3.34 P/B:0.4 C/R:1.0 D/E:0.73 RetEarning/A:0.43 S/A:0.86 cfo/A:0.06 52w_p%:3 divYld:26% insider%:51% dai$Vol:3.47M
0533  金利來集 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:4.5B P/CFO:7.98 P/B:0.3 C/R:1.3 D/E:0.22 RetEarning/A:0.53 S/A:0.22 cfo/A:0.03 52w_p%:11 divYld:14% insider%:68% dai$Vol:0.25M
0538  味千（中 Hong_Kong Consumer_Cyclical HKDCNY schloss! magic6! MV:1.3B BV:3.9B P/CFO:2.45 P/B:0.3 C/R:2.42 D/E:0.43 RetEarning/A:0.3 S/A:0.45 cfo/A:0.09 52w_p%:10 divYld:11% insider%:51% dai$Vol:0.75M
0560  珠江船務 Hong_Kong Industrials HKDHKD schloss! MV:1.1B BV:2.8B P/CFO:6.25 P/B:0.4 C/R:1.51 D/E:0.37 RetEarning/A:0.53 S/A:0.46 cfo/A:0.04 52w_p%:6 divYld:7% insider%:70% dai$Vol:2.46M
0635  彩星集團 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:6.4B P/CFO:8.85 P/B:0.2 C/R:1.91 D/E:0.17 RetEarning/A:0.76 S/A:0.09 cfo/A:0.02 52w_p%:7 divYld:6% insider%:72% dai$Vol:0.73M
0743  亞洲水泥 China Basic_Materials HKDCNY schloss! magic6! MV:7.4B BV:20.2B P/CFO:2.31 P/B:0.4 C/R:2.51 D/E:0.28 RetEarning/A:0.64 S/A:0.5 cfo/A:0.12 52w_p%:3 divYld:6% insider%:73% dai$Vol:22.94M
0887  英皇鐘錶 Hong_Kong Consumer_Cyclical HKDHKD magic6! MV:1.2B BV:4.7B P/CFO:1.21 P/B:0.2 C/R:1.33 D/E:0.27 RetEarning/A:0.26 S/A:0.63 cfo/A:0.16 52w_p%:32 divYld:15% insider%:63% dai$Vol:1.83M
1045  亞太衛星 Hong_Kong Communication_Services HKDHKD schloss! MV:1.9B BV:5.7B P/CFO:6.27 P/B:0.3 C/R:3.37 D/E:0.21 RetEarning/A:0.56 S/A:0.12 cfo/A:0.04 52w_p%:0 divYld:7% insider%:55% dai$Vol:6.07M
1358  普華和順 China Healthcare HKDCNY netnet! MV:1.4B BV:4.3B P/CFO:13.39 P/B:0.3 C/R:26.72 D/E:0.04 RetEarning/A:0.49 S/A:0.07 cfo/A:0.02 52w_p%:30 divYld:64% insider%:63% dai$Vol:1.83M
1571  信邦控股 China Consumer_Cyclical HKDCNY schloss! MV:1.7B BV:3.2B P/CFO:29.01 P/B:0.5 C/R:1.05 D/E:0.34 RetEarning/A:0.57 S/A:0.67 cfo/A:0.01 52w_p%:1 divYld:9% insider%:74% dai$Vol:1.28M
2127  匯森家居 China Consumer_Cyclical HKDCNY schloss! netnet! magic6! MV:2.4B BV:5.2B P/CFO:3.78 P/B:0.5 C/R:3.25 D/E:0.29 RetEarning/A:0.59 S/A:0.85 cfo/A:0.1 52w_p%:0 divYld:8% insider%:73% dai$Vol:38.64M
2698  魏橋紡織 China Consumer_Cyclical HKDCNY netnet! magic6! MV:2.5B BV:23.2B P/CFO:2.56 P/B:0.1 C/R:2.33 D/E:0.29 RetEarning/A:0.45 S/A:0.6 cfo/A:0.03 52w_p%:13 divYld:8% insider%:0% dai$Vol:5.44M
2880  遼港股份 China Industrials HKDCNY schloss! MV:17.3B BV:43.9B P/CFO:4.82 P/B:0.4 C/R:2.68 D/E:0.4 RetEarning/A:0.09 S/A:0.2 cfo/A:0.05 52w_p%:13 divYld:4% insider%:83% dai$Vol:14.96M
3369  秦港股份 China Industrials HKDCNY schloss! magic6! MV:6.6B BV:16.8B P/CFO:2.3 P/B:0.4 C/R:1.25 D/E:0.78 RetEarning/A:0.17 S/A:0.23 cfo/A:0.09 52w_p%:0 divYld:14% insider%:14% dai$Vol:5.28M
