nothing: dai$Vol:1M ADES Advanced_Emissions_Solutions,_Inc.  pe:1.99 pb:0.77 netnetRatio:0.55 div:4.03%
nothing: dai$Vol:0M AE Adams_Resources_&_Energy,_Inc.  pe:10.94 pb:1.04 netnetRatio:0.57 div:2.5%
nothing: dai$Vol:3M AGX Argan,_Inc.  pe:15.37 pb:1.72 netnetRatio:0.53 div:2.65%
APWC  Asia_Pacific_Wire_&_Cable_Corporation_Limited  dai$Vol:0M Taiwan Industrials USDUSD schloss! netnet! netnetRatio:1.1 MV:0.0B B:0.2B P/FCF:-0.3 DEP/CFO:-0.06 CAPEX/CFO:0.09 P/B:0.1 C/R:1.48 D/E:0.7 RetEarning/A:0.14 S/A:1.18 fcf/A:-0.26 52w_p%:4 divYldAll:0% divYldLastYear:0% insider%: 75% yahooPE:38.65 manualPE:-127.07 PB:0.13 div:0.0%
nothing: dai$Vol:22M AVT Avnet,_Inc.  pe:10.41 pb:1.1 netnetRatio:0.52 div:1.94%
nothing: dai$Vol:4M BHE Benchmark_Electronics,_Inc.  pe:24.55 pb:0.88 netnetRatio:0.52 div:2.68%
nothing: dai$Vol:0M CSPI CSP_Inc.  pe:1000 pb:0.95 netnetRatio:0.65 div:4.11%
DAKT  Daktronics,_Inc.  dai$Vol:1M United_States Technology USDUSD schloss! netnetRatio:0.6 MV:0.2B B:0.2B P/FCF:-3.36 DEP/CFO:-0.5 CAPEX/CFO:0.43 P/B:0.8 C/R:1.21 D/E:1.14 RetEarning/A:0.24 S/A:1.57 fcf/A:-0.11 52w_p%:1 divYldAll:2% divYldLastYear:0% insider%: 17% yahooPE:80.73 manualPE:15.94 PB:0.77 div:0.0%
nothing: dai$Vol:0M FRD Friedman_Industries,_Incorporated  pe:1.82 pb:0.83 netnetRatio:0.53 div:0.8%
nothing: dai$Vol:2M HOFT Hooker_Furnishings_Corporation  pe:17.61 pb:0.78 netnetRatio:0.52 div:4.24%
nothing: dai$Vol:0M HURC Hurco_Companies,_Inc.  pe:19.7 pb:0.78 netnetRatio:0.7 div:1.93%
nothing: dai$Vol:13M INT World_Fuel_Services_Corporation  pe:26.24 pb:0.74 netnetRatio:0.52 div:1.97%
JRSH  Jerash_Holdings_(US),_Inc.  dai$Vol:0M United_States Consumer_Cyclical USDUSD schloss! netnetRatio:0.6 MV:0.1B B:0.1B P/FCF:4.75 DEP/CFO:0.19 CAPEX/CFO:-0.16 P/B:1.0 C/R:4.72 D/E:0.18 RetEarning/A:0.57 S/A:1.78 fcf/A:0.17 52w_p%:2 divYldAll:3% divYldLastYear:3% insider%: 55% yahooPE:7.16 manualPE:9.94 PB:0.96 div:3.3%
JVA  Coffee_Holding_Co.,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! netnetRatio:0.6 MV:0.0B B:0.0B P/FCF:48.08 DEP/CFO:0.67 CAPEX/CFO:-0.03 P/B:0.6 C/R:1.85 D/E:0.54 RetEarning/A:0.33 S/A:1.63 fcf/A:0.01 52w_p%:6 divYldAll:1% divYldLastYear:0% insider%: 10% yahooPE:21.07 manualPE:12.96 PB:0.63 div:0.0%
nothing: dai$Vol:76M KBH KB_Home  pe:5.25 pb:0.96 netnetRatio:0.51 div:1.68%
nothing: dai$Vol:3M KELY Kelly_Services,_Inc.  pe:4.91 pb:0.57 netnetRatio:0.52 div:0.5%
nothing: dai$Vol:13M MHO M/I_Homes,_Inc.  pe:3.85 pb:0.88 netnetRatio:0.5 div:0%
nothing: dai$Vol:3M MIC Macquarie_Infrastructure_Holdings,_LLC  pe:0.12 pb:1.12 netnetRatio:0.88 div:0.0%
nothing: dai$Vol:33M MTH Meritage_Homes_Corporation  pe:4.94 pb:1.12 netnetRatio:0.51 div:0%
nothing: dai$Vol:2M NLS Nautilus,_Inc.  pe:1.15 pb:0.53 netnetRatio:0.59 div:0.0%
nothing: dai$Vol:0M PFIN P&F_Industries,_Inc.  pe:8.07 pb:0.42 netnetRatio:0.59 div:0.0%
nothing: dai$Vol:1M POWL Powell_Industries,_Inc.  pe:1000 pb:0.92 netnetRatio:0.58 div:4.51%
SSY  SunLink_Health_Systems,_Inc.  dai$Vol:0M United_States Healthcare USDUSD schloss! netnetRatio:1.0 MV:0.0B B:0.0B P/FCF:-13.48 DEP/CFO:1.74 CAPEX/CFO:-3.93 P/B:0.4 C/R:2.27 D/E:0.38 RetEarning/A:0.27 S/A:1.38 fcf/A:-0.02 52w_p%:1 divYldAll:0% divYldLastYear:0% insider%: 29% yahooPE:1.55 manualPE:-3.55 PB:0.38 div:0.0%
nothing: dai$Vol:0M SVT Servotronics,_Inc.  pe:6.31 pb:0.73 netnetRatio:0.7 div:0.0%
nothing: dai$Vol:0M TATT TAT_Technologies_Ltd.  pe:1000 pb:0.68 netnetRatio:0.51 div:0.0%
TAYD  Taylor_Devices,_Inc.  dai$Vol:0M United_States Industrials USDUSD schloss! netnetRatio:0.8 MV:0.0B B:0.0B P/FCF:-4.66 DEP/CFO:-0.23 CAPEX/CFO:0.07 P/B:0.8 C/R:6.56 D/E:0.1 RetEarning/A:0.75 S/A:0.67 fcf/A:-0.15 52w_p%:4 divYldAll:0% divYldLastYear:0% insider%: 15% yahooPE:41.59 manualPE:12.2 PB:0.77 div:0.0%
nothing: dai$Vol:0M TESS TESSCO_Technologies_Incorporated  pe:1000 pb:0.69 netnetRatio:0.54 div:0.0%
TPC  Tutor_Perini_Corporation  dai$Vol:2M United_States Industrials USDUSD schloss! netnetRatio:0.8 MV:0.5B B:1.3B P/FCF:-2.4 DEP/CFO:-1.41 CAPEX/CFO:0.39 P/B:0.3 C/R:1.53 D/E:2.41 RetEarning/A:0.1 S/A:0.98 fcf/A:-0.04 52w_p%:7 divYldAll:0% divYldLastYear:0% insider%: 18% yahooPE:5.39 manualPE:8.0 PB:0.3 div:0.0%
nothing: dai$Vol:0M TSRI TSR,_Inc.  pe:2.89 pb:1.39 netnetRatio:0.58 div:0%
XBIT  XBiotech_Inc.  dai$Vol:1M United_States Healthcare USDUSD schloss! netnet! netnetRatio:1.1 MV:0.2B B:0.3B P/FCF:-13.6 DEP/CFO:-0.2 CAPEX/CFO:0.21 P/B:0.8 C/R:64.03 D/E:0.02 RetEarning/A:0.04 S/A:0.06 fcf/A:-0.06 52w_p%:1 divYldAll:2% divYldLastYear:16% insider%: 40% yahooPE:1000 manualPE:-17.06 PB:0.83 div:0.0%
