BGS  B&G_Foods,_Inc.  dai$Vol:28M United_States Consumer_Defensive USDUSD peDiv! highYield! netnetRatio:0.1 MV:1.6B B:-1.7B P/FCF:7.1 DEP/CFO:0.32 CAPEX/CFO:-0.15 P/B:1.8 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 S/A:0.6 fcf/A:0.06 52w_p%:12 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:17.81 manualPE:-81.76 PB1:-0.95 div: PB:1.79 div:8.57%
BGS  B&G_Foods,_Inc.  dai$Vol:28M United_States Consumer_Defensive USDUSD peDiv! highYield! netnetRatio:0.1 MV:1.6B B:-1.7B P/FCF:7.1 DEP/CFO:0.32 CAPEX/CFO:-0.15 P/B:1.8 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 S/A:0.6 fcf/A:0.06 52w_p%:12 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:17.81 manualPE:-81.76 PB1:-0.95 div: PB:1.79 div:8.57%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:117M United_Kingdom Consumer_Defensive USDGBP highYield! netnetRatio:0.1 MV:102.8B B:-65.2B P/FCF:5.49 DEP/CFO:0.07 CAPEX/CFO:-0.05 P/B:1.5 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 S/A:0.2 fcf/A:0.1 52w_p%:82 divYldAll:5% divYldLastYear:10% insider%: 0% yahooPE:12.01 manualPE:10.71 PB1:-1.58 div: PB:1.53 div:6.5%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:117M United_Kingdom Consumer_Defensive USDGBP highYield! netnetRatio:0.1 MV:102.8B B:-65.2B P/FCF:5.49 DEP/CFO:0.07 CAPEX/CFO:-0.05 P/B:1.5 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 S/A:0.2 fcf/A:0.1 52w_p%:82 divYldAll:5% divYldLastYear:10% insider%: 0% yahooPE:12.01 manualPE:10.71 PB1:-1.58 div: PB:1.53 div:6.5%
CIG  Companhia_Energetica_de_Minas_Gerais  dai$Vol:18M Brazil Utilities USDBRL highYield! netnetRatio:0.1 MV:5.9B B:0.3B P/FCF:20.62 DEP/CFO:0.46 CAPEX/CFO:-0.12 P/B:0.3 C/R:0.7 D/E:21.17 RetEarning/A:0.21 S/A:0.74 fcf/A:0.03 52w_p%:28 divYldAll:6% divYldLastYear:11% insider%: 0% yahooPE:5.39 manualPE:7.24 PB1:18.1 div: PB:0.26 div:7.48%
CIG  Companhia_Energetica_de_Minas_Gerais  dai$Vol:18M Brazil Utilities USDBRL highYield! netnetRatio:0.1 MV:5.9B B:0.3B P/FCF:20.62 DEP/CFO:0.46 CAPEX/CFO:-0.12 P/B:0.3 C/R:0.7 D/E:21.17 RetEarning/A:0.21 S/A:0.74 fcf/A:0.03 52w_p%:28 divYldAll:6% divYldLastYear:11% insider%: 0% yahooPE:5.39 manualPE:7.24 PB1:18.1 div: PB:0.26 div:7.48%
DOLE  Dole_plc  dai$Vol:6M Ireland Consumer_Defensive USDUSD schloss! netnetRatio:0.3 MV:1.0B B:0.4B P/FCF:47.34 DEP/CFO:0.85 CAPEX/CFO:-0.92 P/B:0.9 C/R:0.82 D/E:9.36 RetEarning/A:0.09 S/A:1.93 fcf/A:0.0 52w_p%:9 divYldAll:1% divYldLastYear:1% insider%: 21% yahooPE:1000 manualPE:-8.45 PB1:2.7 div: PB:0.9 div:2.3%
DOLE  Dole_plc  dai$Vol:6M Ireland Consumer_Defensive USDUSD schloss! netnetRatio:0.3 MV:1.0B B:0.4B P/FCF:47.34 DEP/CFO:0.85 CAPEX/CFO:-0.92 P/B:0.9 C/R:0.82 D/E:9.36 RetEarning/A:0.09 S/A:1.93 fcf/A:0.0 52w_p%:9 divYldAll:1% divYldLastYear:1% insider%: 21% yahooPE:1000 manualPE:-8.45 PB1:2.7 div: PB:0.9 div:2.3%
FLMN  Falcon_Minerals_Corporation  dai$Vol:5M United_States Energy USDUSD highYield! netnetRatio:0.0 MV:0.4B B:0.2B P/FCF:17.43 DEP/CFO:0.46 CAPEX/CFO:-0.02 P/B:2.9 C/R:2.71 D/E:0.22 RetEarning/A:0.04 S/A:0.3 fcf/A:0.08 52w_p%:90 divYldAll:6% divYldLastYear:10% insider%: 10% yahooPE:27.0 manualPE:17.23 PB1:1.64 div: PB:2.86 div:8.64%
FLMN  Falcon_Minerals_Corporation  dai$Vol:5M United_States Energy USDUSD highYield! netnetRatio:0.0 MV:0.4B B:0.2B P/FCF:17.43 DEP/CFO:0.46 CAPEX/CFO:-0.02 P/B:2.9 C/R:2.71 D/E:0.22 RetEarning/A:0.04 S/A:0.3 fcf/A:0.08 52w_p%:90 divYldAll:6% divYldLastYear:10% insider%: 10% yahooPE:27.0 manualPE:17.23 PB1:1.64 div: PB:2.86 div:8.64%
GGB  Gerdau_S.A.  dai$Vol:84M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! netnetRatio:0.2 MV:10.5B B:6.3B P/FCF:1.72 DEP/CFO:0.07 CAPEX/CFO:-0.16 P/B:0.2 C/R:1.37 D/E:1.04 RetEarning/A:0.24 S/A:1.17 fcf/A:0.4 52w_p%:80 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:3.16 manualPE:3.53 PB1:1.68 div: PB:0.25 div:11.44%
GGB  Gerdau_S.A.  dai$Vol:84M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! netnetRatio:0.2 MV:10.5B B:6.3B P/FCF:1.72 DEP/CFO:0.07 CAPEX/CFO:-0.16 P/B:0.2 C/R:1.37 D/E:1.04 RetEarning/A:0.24 S/A:1.17 fcf/A:0.4 52w_p%:80 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:3.16 manualPE:3.53 PB1:1.68 div: PB:0.25 div:11.44%
GLT  Glatfelter_Corporation  dai$Vol:3M United_States Basic_Materials USDUSD peDiv! highYield! netnetRatio:0.2 MV:0.4B B:0.2B P/FCF:6.59 DEP/CFO:0.54 CAPEX/CFO:-0.36 P/B:0.9 C/R:1.12 D/E:8.9 RetEarning/A:0.38 S/A:0.71 fcf/A:0.03 52w_p%:11 divYldAll:2% divYldLastYear:3% insider%: 2% yahooPE:1000 manualPE:-9.33 PB1:2.58 div: PB:0.93 div:6.63%
GLT  Glatfelter_Corporation  dai$Vol:3M United_States Basic_Materials USDUSD peDiv! highYield! netnetRatio:0.2 MV:0.4B B:0.2B P/FCF:6.59 DEP/CFO:0.54 CAPEX/CFO:-0.36 P/B:0.9 C/R:1.12 D/E:8.9 RetEarning/A:0.38 S/A:0.71 fcf/A:0.03 52w_p%:11 divYldAll:2% divYldLastYear:3% insider%: 2% yahooPE:1000 manualPE:-9.33 PB1:2.58 div: PB:0.93 div:6.63%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:54M Bermuda Industrials USDUSD peDiv! highYield! netnetRatio:0.1 MV:3.2B B:1.9B P/FCF:4.44 DEP/CFO:0.18 CAPEX/CFO:-0.18 P/B:1.7 C/R:1.15 D/E:0.79 RetEarning/A:0.05 S/A:0.43 fcf/A:0.21 52w_p%:94 divYldAll:9% divYldLastYear:18% insider%: 39% yahooPE:8.12 manualPE:3.9 PB1:1.65 div: PB:1.68 div:9.99%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:54M Bermuda Industrials USDUSD peDiv! highYield! netnetRatio:0.1 MV:3.2B B:1.9B P/FCF:4.44 DEP/CFO:0.18 CAPEX/CFO:-0.18 P/B:1.7 C/R:1.15 D/E:0.79 RetEarning/A:0.05 S/A:0.43 fcf/A:0.21 52w_p%:94 divYldAll:9% divYldLastYear:18% insider%: 39% yahooPE:8.12 manualPE:3.9 PB1:1.65 div: PB:1.68 div:9.99%
KEN  Kenon_Holdings_Ltd.  dai$Vol:2M Singapore Utilities USDUSD peDiv! highYield! netnetRatio:0.1 MV:3.1B B:2.1B P/FCF:8.42 DEP/CFO:0.14 CAPEX/CFO:-0.75 P/B:1.7 C/R:1.17 D/E:0.87 RetEarning/A:0.28 S/A:0.13 fcf/A:0.09 52w_p%:65 divYldAll:18% divYldLastYear:16% insider%: 60% yahooPE:3.36 manualPE:1.99 PB1:1.52 div: PB:1.74 div:6.15%
KEN  Kenon_Holdings_Ltd.  dai$Vol:2M Singapore Utilities USDUSD peDiv! highYield! netnetRatio:0.1 MV:3.1B B:2.1B P/FCF:8.42 DEP/CFO:0.14 CAPEX/CFO:-0.75 P/B:1.7 C/R:1.17 D/E:0.87 RetEarning/A:0.28 S/A:0.13 fcf/A:0.09 52w_p%:65 divYldAll:18% divYldLastYear:16% insider%: 60% yahooPE:3.36 manualPE:1.99 PB1:1.52 div: PB:1.74 div:6.15%
KT  KT_Corporation  dai$Vol:17M South_Korea Communication_Services USDKRW magic6! peDiv! highYield! netnetRatio:0.3 MV:7.1B B:11.0B P/FCF:3.47 DEP/CFO:0.56 CAPEX/CFO:-0.61 P/B:0.0 C/R:0.73 D/E:1.54 RetEarning/A:0.36 S/A:2.01 fcf/A:0.07 52w_p%:90 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:8.42 manualPE:2.06 PB1:0.65 div: PB:0.0 div:7.83%
KT  KT_Corporation  dai$Vol:17M South_Korea Communication_Services USDKRW magic6! peDiv! highYield! netnetRatio:0.3 MV:7.1B B:11.0B P/FCF:3.47 DEP/CFO:0.56 CAPEX/CFO:-0.61 P/B:0.0 C/R:0.73 D/E:1.54 RetEarning/A:0.36 S/A:2.01 fcf/A:0.07 52w_p%:90 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:8.42 manualPE:2.06 PB1:0.65 div: PB:0.0 div:7.83%
LII  Lennox_International_Inc.  dai$Vol:76M United_States Industrials USDUSD schloss! netnetRatio:0.1 MV:7.7B B:-0.6B P/FCF:-16.58 DEP/CFO:-0.19 CAPEX/CFO:0.26 P/B:-18.6 C/R:1.0 D/E:-4.81 RetEarning/A:1.13 S/A:1.65 fcf/A:-0.19 52w_p%:8 divYldAll:2% divYldLastYear:1% insider%: 10% yahooPE:16.89 manualPE:23.15 PB1:-12.97 div: PB:-18.58 div:1.77%
LII  Lennox_International_Inc.  dai$Vol:76M United_States Industrials USDUSD schloss! netnetRatio:0.1 MV:7.7B B:-0.6B P/FCF:-16.58 DEP/CFO:-0.19 CAPEX/CFO:0.26 P/B:-18.6 C/R:1.0 D/E:-4.81 RetEarning/A:1.13 S/A:1.65 fcf/A:-0.19 52w_p%:8 divYldAll:2% divYldLastYear:1% insider%: 10% yahooPE:16.89 manualPE:23.15 PB1:-12.97 div: PB:-18.58 div:1.77%
LPG  Dorian_LPG_Ltd.  dai$Vol:10M United_States Energy USDUSD highYield! netnetRatio:0.1 MV:0.7B B:0.9B P/FCF:-50.45 DEP/CFO:1.22 CAPEX/CFO:-0.63 P/B:0.7 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.18 fcf/A:-0.01 52w_p%:79 divYldAll:1% divYldLastYear:8% insider%: 14% yahooPE:9.47 manualPE:10.2 PB1:0.73 div: PB:0.74 div:27.64%
LPG  Dorian_LPG_Ltd.  dai$Vol:10M United_States Energy USDUSD highYield! netnetRatio:0.1 MV:0.7B B:0.9B P/FCF:-50.45 DEP/CFO:1.22 CAPEX/CFO:-0.63 P/B:0.7 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.18 fcf/A:-0.01 52w_p%:79 divYldAll:1% divYldLastYear:8% insider%: 14% yahooPE:9.47 manualPE:10.2 PB1:0.73 div: PB:0.74 div:27.64%
MIC  Macquarie_Infrastructure_Holdings,_LLC  dai$Vol:4M United_States Industrials USDUSD peDiv! highYield! netnetRatio:0.1 MV:0.3B B:0.2B P/FCF:-310.15 DEP/CFO:1.07 CAPEX/CFO:-0.98 P/B:1.1 C/R:2.28 D/E:1.3 RetEarning/A:0.2 S/A:0.47 fcf/A:-0.0 52w_p%:1 divYldAll:22% divYldLastYear:311% insider%: 0% yahooPE:0.13 manualPE:-5.15 PB1:1.9 div: PB:1.09 div:288.71%
MIC  Macquarie_Infrastructure_Holdings,_LLC  dai$Vol:4M United_States Industrials USDUSD peDiv! highYield! netnetRatio:0.1 MV:0.3B B:0.2B P/FCF:-310.15 DEP/CFO:1.07 CAPEX/CFO:-0.98 P/B:1.1 C/R:2.28 D/E:1.3 RetEarning/A:0.2 S/A:0.47 fcf/A:-0.0 52w_p%:1 divYldAll:22% divYldLastYear:311% insider%: 0% yahooPE:0.13 manualPE:-5.15 PB1:1.9 div: PB:1.09 div:288.71%
MO  Altria_Group,_Inc.  dai$Vol:450M United_States Consumer_Defensive USDUSD highYield! netnetRatio:0.0 MV:100.0B B:-19.2B P/FCF:8.27 DEP/CFO:0.02 CAPEX/CFO:-0.01 P/B:-56.1 C/R:0.55 D/E:-2.18 RetEarning/A:0.77 S/A:0.48 fcf/A:0.3 52w_p%:82 divYldAll:8% divYldLastYear:7% insider%: 0% yahooPE:33.31 manualPE:12.76 PB1:-5.2 div: PB:-56.06 div:6.53%
MO  Altria_Group,_Inc.  dai$Vol:450M United_States Consumer_Defensive USDUSD highYield! netnetRatio:0.0 MV:100.0B B:-19.2B P/FCF:8.27 DEP/CFO:0.02 CAPEX/CFO:-0.01 P/B:-56.1 C/R:0.55 D/E:-2.18 RetEarning/A:0.77 S/A:0.48 fcf/A:0.3 52w_p%:82 divYldAll:8% divYldLastYear:7% insider%: 0% yahooPE:33.31 manualPE:12.76 PB1:-5.2 div: PB:-56.06 div:6.53%
