0358  江西銅業  dai$Vol:72.4M China Basic_Materials HKDCNY schloss! netnetRatio:0.5 MV:55.6B BV:77.9B P/FCF:1.4 DEP/CFO:-0.29 CAPEX/CFO:-0.03 P/B:0.6 C/R:0.99 D/E:1.5 RetEarning/A:0.25 S/A:2.66 fcf/A:0.2 P/52wLow:1.04 divYldLastYr:1% divYldAll:2% insider%:22% yahooPE:14.19 manual PE:7.69 PB:0.6 div:0.88%
0363  上海實業  dai$Vol:7.1M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:12.4B BV:69.4B P/FCF:3.0 DEP/CFO:0.3 CAPEX/CFO:-2.15 P/B:0.3 C/R:1.12 D/E:1.81 RetEarning/A:0.17 S/A:0.15 fcf/A:0.02 P/52wLow:1.13 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.69 manual PE:2.9 PB:0.26 div:8.92%
nothing:0398  東方表行  yahoo pe:23.19 manual pe:5.97 pb:1.0 netnetRatio:0.62 div:4.86%
0590  六福集團  dai$Vol:4.4M Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! netnetRatio:0.6 MV:10.1B BV:11.5B P/FCF:22.8 DEP/CFO:0.51 CAPEX/CFO:-0.09 P/B:0.9 C/R:2.07 D/E:0.39 RetEarning/A:0.54 S/A:0.7 fcf/A:0.03 P/52wLow:1.01 divYldLastYr:5% divYldAll:3% insider%:44% yahooPE:11.64 manual PE:7.73 PB:0.88 div:6.13%
0743  亞洲水泥  dai$Vol:4.9M China Basic_Materials HKDCNY schloss! netnetRatio:0.9 MV:7.3B BV:20.4B P/FCF:1.3 DEP/CFO:-0.68 CAPEX/CFO:0.25 P/B:0.4 C/R:2.92 D/E:0.28 RetEarning/A:0.64 S/A:0.5 fcf/A:0.2 P/52wLow:1.06 divYldLastYr:10% divYldAll:4% insider%:73% yahooPE:2.07 manual PE:4.97 PB:0.42 div:0.0%
nothing:0799  IGG  yahoo pe:1000 manual pe:3.02 pb:1.03 netnetRatio:0.63 div:4.88%
nothing:0811  新華文軒  yahoo pe:5.32 manual pe:13.07 pb:0.57 netnetRatio:0.68 div:5.78%
nothing:0874  白雲山s  yahoo pe:9.42 manual pe:13.38 pb:1.17 netnetRatio:0.55 div:2.59%
1098  路勁基建  dai$Vol:0.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.6 MV:4.6B BV:33.8B P/FCF:0.4 DEP/CFO:0.0 CAPEX/CFO:-0.0 P/B:0.2 C/R:0.94 D/E:2.49 RetEarning/A:0.12 S/A:0.08 fcf/A:0.11 P/52wLow:1.02 divYldLastYr:8% divYldAll:7% insider%:75% yahooPE:1.52 manual PE:3.91 PB:0.16 div:5.65%
1122  慶鈴汽車  dai$Vol:0.8M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.8 MV:3.4B BV:9.5B P/FCF:10.5 DEP/CFO:0.28 CAPEX/CFO:-0.41 P/B:0.4 C/R:1.56 D/E:0.38 RetEarning/A:0.25 S/A:0.5 fcf/A:0.02 P/52wLow:1.03 divYldLastYr:7% divYldAll:6% insider%:40% yahooPE:8.69 manual PE:10.13 PB:0.44 div:8.09%
1157  中聯重科  dai$Vol:38.1M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.5 MV:62.6B BV:63.2B P/FCF:12.9 DEP/CFO:-0.94 CAPEX/CFO:-0.66 P/B:0.6 C/R:1.14 D/E:1.44 RetEarning/A:0.22 S/A:0.36 fcf/A:0.03 P/52wLow:1.04 divYldLastYr:5% divYldAll:4% insider%:12% yahooPE:6.62 manual PE:14.07 PB:0.65 div:7.39%
nothing:1186  中國鐵建  yahoo pe:3.27 manual pe:4.39 pb:0.27 netnetRatio:0.56 div:4.42%
1566  華夏文化  dai$Vol:1.1M Hong_Kong Communication_Services HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.6 MV:0.2B BV:1.2B P/FCF:-11.5 DEP/CFO:1.2 CAPEX/CFO:-1.39 P/B:0.1 C/R:1.18 D/E:0.83 RetEarning/A:0.23 S/A:0.26 fcf/A:-0.01 P/52wLow:1.37 divYldLastYr:0% divYldAll:0% insider%:23% yahooPE:1.24 manual PE:4.24 PB:0.1 div:16.43%
nothing:1618  中國中冶  yahoo pe:6.33 manual pe:12.96 pb:0.37 netnetRatio:0.65 div:3.81%
nothing:1623  海隆控股  yahoo pe:5.58 manual pe:11.11 pb:0.37 netnetRatio:0.57 div:0.0%
nothing:1666  同仁堂科  yahoo pe:16.0 manual pe:9.7 pb:1.26 netnetRatio:0.65 div:2.75%
nothing:1681  康臣葯業  yahoo pe:7.78 manual pe:5.64 pb:1.46 netnetRatio:0.51 div:5.66%
nothing:1902  銀城國際  yahoo pe:1000 manual pe:18.36 pb:1.34 netnetRatio:0.52 div:0.0%
1977  安樂工程  dai$Vol:0.6M Hong_Kong Industrials HKDHKD pureHighYield! netnetRatio:0.6 MV:2.5B BV:2.0B P/FCF:10.1 DEP/CFO:0.21 CAPEX/CFO:-0.19 P/B:1.2 C/R:1.5 D/E:0.98 RetEarning/A:0.39 S/A:1.18 fcf/A:0.06 P/52wLow:1.28 divYldLastYr:6% divYldAll:6% insider%:74% yahooPE:1000 manual PE:11.2 PB:1.18 div:6.14%
nothing:2100  百奧家庭  yahoo pe:1000 manual pe:10.79 pb:0.73 netnetRatio:0.97 div:0%
2110  裕勤控股  dai$Vol:1.3M Hong_Kong Industrials HKDHKD pureHighYield! netnetRatio:0.7 MV:0.2B BV:0.2B P/FCF:7.3 DEP/CFO:0.24 CAPEX/CFO:-0.81 P/B:1.0 C/R:3.06 D/E:0.32 RetEarning/A:0.37 S/A:1.23 fcf/A:0.1 P/52wLow:1.23 divYldLastYr:8% divYldAll:4% insider%:59% yahooPE:1000 manual PE:6.11 PB:1.02 div:11.83%
2127  匯森家居  dai$Vol:7.2M China Consumer_Cyclical HKDCNY netnet! netnetRatio:1.6 MV:1.7B BV:5.2B P/FCF:2.1 DEP/CFO:0.14 CAPEX/CFO:-0.13 P/B:0.4 C/R:3.63 D/E:0.29 RetEarning/A:0.59 S/A:0.88 fcf/A:0.13 P/52wLow:1.16 divYldLastYr:3% divYldAll:2% insider%:73% yahooPE:1000 manual PE:1.68 PB:0.37 div:0.0%
2607  上海醫藥  dai$Vol:54.9M China Healthcare HKDCNY schloss! netnetRatio:0.5 MV:75.6B BV:51.5B P/FCF:8.7 DEP/CFO:-1.33 CAPEX/CFO:-0.84 P/B:0.7 C/R:0.94 D/E:2.52 RetEarning/A:0.18 S/A:1.37 fcf/A:0.04 P/52wLow:1.1 divYldLastYr:4% divYldAll:2% insider%:15% yahooPE:7.94 manual PE:16.7 PB:0.75 div:3.64%
2698  魏橋紡織  dai$Vol:1.1M China Consumer_Cyclical HKDCNY netnet! magic6! PE+DIV! pureHighYield! netnetRatio:1.8 MV:2.5B BV:23.5B P/FCF:37.9 DEP/CFO:0.94 CAPEX/CFO:-0.11 P/B:0.1 C/R:2.49 D/E:0.29 RetEarning/A:0.45 S/A:0.61 fcf/A:0.0 P/52wLow:1.06 divYldLastYr:3% divYldAll:4% insider%:0% yahooPE:10.29 manual PE:1.72 PB:0.13 div:8.41%
2877  神威藥業  dai$Vol:1.5M China Healthcare HKDCNY schloss! netnet! PE+DIV! pureHighYield! netnetRatio:1.0 MV:4.6B BV:7.0B P/FCF:6.3 DEP/CFO:0.24 CAPEX/CFO:-0.09 P/B:0.7 C/R:5.67 D/E:0.19 RetEarning/A:0.84 S/A:0.44 fcf/A:0.08 P/52wLow:1.0 divYldLastYr:10% divYldAll:3% insider%:66% yahooPE:7.7 manual PE:5.98 PB:0.71 div:7.08%
3303  巨濤海洋  dai$Vol:0.5M China Energy HKDCNY PE+DIV! pureHighYield! netnetRatio:0.6 MV:1.4B BV:2.3B P/FCF:2.7 DEP/CFO:0.43 CAPEX/CFO:-0.12 P/B:0.7 C/R:1.02 D/E:1.4 RetEarning/A:0.15 S/A:0.91 fcf/A:0.09 P/52wLow:1.16 divYldLastYr:56% divYldAll:5% insider%:75% yahooPE:268.48 manual PE:5.61 PB:0.72 div:21.76%
3337  安東油田  dai$Vol:1.7M China Energy HKDCNY schloss! netnetRatio:0.6 MV:1.2B BV:2.8B P/FCF:-6.7 DEP/CFO:1.8 CAPEX/CFO:-0.63 P/B:0.5 C/R:1.13 D/E:2.09 RetEarning/A:0.15 S/A:0.38 fcf/A:-0.02 P/52wLow:1.06 divYldLastYr:0% divYldAll:1% insider%:31% yahooPE:4.1 manual PE:11.66 PB:0.46 div:0.0%
3339  中國龍工  dai$Vol:10.3M China Industrials HKDCNY schloss! PE+DIV! pureHighYield! netnetRatio:0.5 MV:9.1B BV:12.2B P/FCF:13.2 DEP/CFO:0.37 CAPEX/CFO:-0.41 P/B:0.9 C/R:1.05 D/E:0.88 RetEarning/A:0.46 S/A:0.88 fcf/A:0.03 P/52wLow:1.1 divYldLastYr:13% divYldAll:5% insider%:56% yahooPE:5.02 manual PE:3.91 PB:0.92 div:12.93%
nothing:3378  廈門港務  yahoo pe:8.7 manual pe:4.75 pb:0.41 netnetRatio:0.52 div:2.36%
3933  聯邦制藥  dai$Vol:5.3M Hong_Kong Healthcare HKDCNY schloss! netnetRatio:0.6 MV:6.6B BV:11.1B P/FCF:4.7 DEP/CFO:0.35 CAPEX/CFO:-0.4 P/B:0.7 C/R:1.27 D/E:0.75 RetEarning/A:0.31 S/A:0.6 fcf/A:0.07 P/52wLow:1.05 divYldLastYr:3% divYldAll:1% insider%:50% yahooPE:8.25 manual PE:4.26 PB:0.71 div:3.33%
3969  中國鐵路  dai$Vol:6.7M China Industrials HKDCNY pureHighYield! netnetRatio:0.7 MV:48.7B BV:48.0B P/FCF:9.2 DEP/CFO:-0.39 CAPEX/CFO:-0.0 P/B:0.6 C/R:1.13 D/E:1.64 RetEarning/A:0.13 S/A:0.28 fcf/A:0.04 P/52wLow:1.1 divYldLastYr:8% divYldAll:4% insider%:12% yahooPE:1000 manual PE:17.35 PB:0.62 div:6.49%
