0019.HK 太古股份公司Ａs Hong_Kong Industrials HKDHKD MV:39.2B Eq:319.1B pb:0.1 D/E:0.4 LT_debt_ratio:0.2 insider%:49 p/52Low: 3%
0032.HK 港通控股 Hong_Kong Consumer_Defensive HKDHKD MV:4.1B Eq:9.5B pb:0.4 D/E:0.1 LT_debt_ratio:0.0 insider%:69 p/52Low: 10%
0057.HK 震雄集團 Hong_Kong Industrials HKDHKD MV:1.5B Eq:3.1B pb:0.5 D/E:0.4 LT_debt_ratio:0.0 insider%:71 p/52Low: 6%
0062.HK 載通s Hong_Kong Industrials HKDHKD MV:5.9B Eq:13.2B pb:0.5 D/E:0.5 LT_debt_ratio:0.2 insider%:54 p/52Low: 4%
0071.HK 美麗華酒店s Hong_Kong Industrials HKDHKD MV:8.9B Eq:20.0B pb:0.4 D/E:0.1 LT_debt_ratio:0.0 insider%:66 p/52Low: 4%
0087.HK 太古股份公司Ｂs Hong_Kong Industrials HKDHKD MV:21.8B Eq:319.1B pb:0.1 D/E:0.4 LT_debt_ratio:0.2 insider%:72 p/52Low: 1%
0116.HK 周生生s Hong_Kong Consumer_Cyclical HKDHKD MV:7.4B Eq:12.6B pb:0.6 D/E:0.3 LT_debt_ratio:0.1 insider%:49 p/52Low: 8%
0450.HK 鴻興印刷集團 Hong_Kong Industrials HKDHKD MV:1.2B Eq:3.3B pb:0.4 D/E:0.3 LT_debt_ratio:0.1 insider%:68 p/52Low: 8%
0517.HK 中遠海運國際s Hong_Kong Industrials HKDHKD MV:3.8B Eq:8.4B pb:0.5 D/E:0.2 LT_debt_ratio:0.0 insider%:69 p/52Low: 6%
0533.HK 金利來集團 Hong_Kong Consumer_Cyclical HKDHKD MV:1.6B Eq:4.5B pb:0.4 D/E:0.2 LT_debt_ratio:0.1 insider%:68 p/52Low: 8%
0538.HK 味千（中國） Hong_Kong Consumer_Cyclical HKDCNY MV:1.3B Eq:3.9B pb:0.3 D/E:0.4 LT_debt_ratio:0.1 insider%:51 p/52Low: 5%
0693.HK 陳唱國際 Hong_Kong Consumer_Cyclical HKDHKD MV:4.1B Eq:12.0B pb:0.3 D/E:0.5 LT_debt_ratio:0.1 insider%:71 p/52Low: 1%
0743.HK 亞洲水泥（中國）s China Basic_Materials HKDCNY MV:7.6B Eq:20.9B pb:0.4 D/E:0.3 LT_debt_ratio:0.1 insider%:73 p/52Low: 6%
0950.HK 李氏大藥廠s Hong_Kong Healthcare HKDHKD MV:1.7B Eq:3.5B pb:0.6 D/E:0.4 LT_debt_ratio:0.0 insider%:60 p/52Low: 2%
0981.HK 中芯國際s China Technology HKDUSD MV:154.9B Eq:180.1B pb:0.9 D/E:0.4 LT_debt_ratio:0.2 insider%:16 p/52Low: 9%
1122.HK 慶鈴汽車股份s China Industrials HKDCNY MV:3.7B Eq:9.6B pb:0.4 D/E:0.4 LT_debt_ratio:0.0 insider%:40 p/52Low: 3%
1286.HK 鷹普精密 Hong_Kong Industrials HKDHKD MV:3.4B Eq:4.2B pb:0.8 D/E:0.5 LT_debt_ratio:0.1 insider%:61 p/52Low: 5%
