BHP  BHP_Group_Limited  dai$Vol:337M Australia Basic_Materials USDUSD highYield! MV:195.1B B:54.2B P/FCF:9.59 DEP/CFO:0.25 CAPEX/CFO:-0.26 P/B:3.6 C/R:1.37 D/E:0.98 RetEarning/A:0.43 S/A:0.56 cfo/A:0.25 52w_p%:83 divYldAll:1% divYldLastYear:9% insider%: 0%
BKE  The_Buckle,_Inc.  dai$Vol:19M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:1.6B B:0.5B P/FCF:5.31 DEP/CFO:0.06 CAPEX/CFO:-0.05 P/B:3.1 C/R:2.19 D/E:0.89 RetEarning/A:0.36 S/A:1.24 cfo/A:0.32 52w_p%:3 divYldAll:4% divYldLastYear:21% insider%: 40%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:44M Bermuda Industrials USDUSD magic6! highYield! MV:2.3B B:1.9B P/FCF:5.36 DEP/CFO:0.23 CAPEX/CFO:-0.79 P/B:1.2 C/R:1.25 D/E:0.79 RetEarning/A:0.05 S/A:0.35 cfo/A:0.16 52w_p%:76 divYldAll:66% divYldLastYear:22% insider%: 39%
HCC  Warrior_Met_Coal,_Inc.  dai$Vol:25M United_States Basic_Materials USDUSD highYield! MV:1.8B B:0.9B P/FCF:8.8 DEP/CFO:0.41 CAPEX/CFO:-0.16 P/B:2.1 C/R:4.34 D/E:0.68 RetEarning/A:0.45 S/A:0.72 cfo/A:0.24 52w_p%:73 divYldAll:13% divYldLastYear:1% insider%: 1%
JVA  Coffee_Holding_Co.,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! MV:0.0B B:0.0B P/FCF:5.21 DEP/CFO:0.22 CAPEX/CFO:-0.32 P/B:0.7 C/R:1.85 D/E:0.54 RetEarning/A:0.33 S/A:1.48 cfo/A:0.11 52w_p%:0 divYldAll:1% divYldLastYear:2% insider%: 10%
LEN-B  Lennar_Corporation  dai$Vol:7M United_States Consumer_Cyclical USDUSD schloss! MV:2.4B B:17.6B P/FCF:1.92 DEP/CFO:0.05 CAPEX/CFO:-0.03 P/B:0.1 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:0.82 cfo/A:0.04 52w_p%:2 divYldAll:1% divYldLastYear:2% insider%: 58%
LND  Brasilagro_-_Cia_Bras_de_Prop_Agricolas_ADR  dai$Vol:0M Brazil Consumer_Defensive USDUSD highYield! MV:0.7B B:2.5B P/FCF:6.25 DEP/CFO:0.54 CAPEX/CFO:-0.15 P/B:0.3 C/R:2.44 D/E:0.48 RetEarning/A:0.23 S/A:0.35 cfo/A:0.07 52w_p%:99 divYldAll:2% divYldLastYear:7% insider%: 2%
LPG  Dorian_LPG_Ltd.  dai$Vol:6M United_States Energy USDUSD highYield! MV:0.6B B:0.9B P/FCF:6.11 DEP/CFO:0.43 CAPEX/CFO:-0.13 P/B:0.6 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.19 cfo/A:0.11 52w_p%:82 divYldAll:2% divYldLastYear:13% insider%: 15%
MSB  Mesabi_Trust  dai$Vol:2M United_States Basic_Materials USDUSD highYield! MV:0.3B B:0.0B P/FCF:6.42 DEP/CFO:0.0 CAPEX/CFO:0.0 P/B:9.6 C/R:2.83 D/E:0.52 RetEarning/A:0.66 S/A:1.17 cfo/A:0.98 52w_p%:33 divYldAll:3% divYldLastYear:16% insider%: 0%
NAII  Natural_Alternatives_International,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! MV:0.1B B:0.1B P/FCF:5.91 DEP/CFO:0.26 CAPEX/CFO:-1.3 P/B:0.9 C/R:2.53 D/E:0.56 RetEarning/A:0.53 S/A:1.34 cfo/A:0.13 52w_p%:10 divYldAll:0% divYldLastYear:0% insider%: 23%
SB  Safe_Bulkers,_Inc.  dai$Vol:6M Monaco Industrials USDUSD magic6! highYield! MV:0.5B B:0.6B P/FCF:3.7 DEP/CFO:0.29 CAPEX/CFO:-0.94 P/B:0.8 C/R:1.56 D/E:0.72 RetEarning/A:0.18 S/A:0.27 cfo/A:0.17 52w_p%:55 divYldAll:6% divYldLastYear:0% insider%: 41%
SNDR  Schneider_National,_Inc.  dai$Vol:19M United_States Industrials USDUSD schloss! MV:2.1B B:2.1B P/FCF:7.07 DEP/CFO:0.49 CAPEX/CFO:-0.95 P/B:1.0 C/R:1.4 D/E:0.72 RetEarning/A:0.22 S/A:1.42 cfo/A:0.14 52w_p%:18 divYldAll:3% divYldLastYear:1% insider%: 46%
TAYD  Taylor_Devices,_Inc.  dai$Vol:0M United_States Industrials USDUSD schloss! MV:0.0B B:0.0B P/FCF:8.99 DEP/CFO:0.25 CAPEX/CFO:-0.29 P/B:0.8 C/R:6.56 D/E:0.1 RetEarning/A:0.75 S/A:0.59 cfo/A:0.11 52w_p%:3 divYldAll:0% divYldLastYear:0% insider%: 15%
TX  Ternium_S.A.  dai$Vol:22M Luxembourg Basic_Materials USDUSD highYield! MV:9.3B B:9.7B P/FCF:7.02 DEP/CFO:0.3 CAPEX/CFO:-0.28 P/B:1.0 C/R:1.51 D/E:0.51 RetEarning/A:0.82 S/A:0.89 cfo/A:0.12 52w_p%:61 divYldAll:2% divYldLastYear:11% insider%: 0%
XBIT  XBiotech_Inc.  dai$Vol:1M United_States Healthcare USDUSD schloss! magic6! highYield! MV:0.3B B:0.3B P/FCF:3.97 DEP/CFO:0.04 CAPEX/CFO:-0.07 P/B:1.0 C/R:64.03 D/E:0.02 RetEarning/A:0.04 S/A:0.07 cfo/A:0.25 52w_p%:4 divYldAll:4% divYldLastYear:28% insider%: 40%
