0010  恒隆集團 Hong_Kong Real_Estate HKDHKD schloss! MV:22.2B BV:164.5B P/CFO:96.62 P/B:0.1 C/R:0.66 D/E:0.45 RetEarning/A:0.34 S/A:0.05 cfo/A:0.0 P/52wLow:1.08 divYld:5% divYld10yr:5% insider%:40% dai$Vol:33.21M
0017  新世界發 Hong_Kong Real_Estate HKDHKD schloss! MV:77.6B BV:276.3B P/CFO:8.05 P/B:0.3 C/R:0.59 D/E:1.17 RetEarning/A:0.2 S/A:0.1 cfo/A:0.02 P/52wLow:1.09 divYld:8% divYld10yr:6% insider%:46% dai$Vol:466.71M
0019  太古股份 Hong_Kong Industrials HKDHKD magic6! MV:42.5B BV:306.1B P/CFO:2.48 P/B:0.1 C/R:0.65 D/E:0.36 RetEarning/A:0.59 S/A:0.2 cfo/A:0.04 P/52wLow:1.17 divYld:4% divYld10yr:6% insider%:49% dai$Vol:254.91M
0025  其士國際 Hong_Kong Industrials HKDHKD schloss! MV:2.7B BV:10.0B P/CFO:34.18 P/B:0.3 C/R:0.84 D/E:0.87 RetEarning/A:0.41 S/A:0.43 cfo/A:0.0 P/52wLow:1.02 divYld:6% divYld10yr:9% insider%:68% dai$Vol:0.15M
0026  中華汽車 Hong_Kong Real_Estate HKDHKD schloss! MV:4.1B BV:8.1B P/CFO:62.9 P/B:0.5 C/R:23.09 D/E:0.01 RetEarning/A:0.96 S/A:0.02 cfo/A:0.01 P/52wLow:1.04 divYld:3% divYld10yr:7% insider%:79% dai$Vol:0.69M
0032  港通控股 Hong_Kong Consumer_Defensive HKDHKD schloss! MV:4.1B BV:9.5B P/CFO:19.38 P/B:0.4 C/R:2.59 D/E:0.08 RetEarning/A:0.61 S/A:0.09 cfo/A:0.02 P/52wLow:1.09 divYld:4% divYld10yr:3% insider%:69% dai$Vol:0.42M
0051  海港企業 Hong_Kong Real_Estate HKDHKD schloss! MV:4.7B BV:16.3B P/CFO:12.02 P/B:0.3 C/R:0.55 D/E:0.39 RetEarning/A:0.51 S/A:0.16 cfo/A:0.02 P/52wLow:1.06 divYld:1% divYld10yr:8% insider%:80% dai$Vol:0.1M
0053  國浩集團 Hong_Kong Industrials HKDUSD schloss! MV:28.3B BV:65.1B P/CFO:8.53 P/B:0.4 C/R:1.53 D/E:0.83 RetEarning/A:0.5 S/A:0.08 cfo/A:0.03 P/52wLow:1.04 divYld:2% divYld10yr:4% insider%:77% dai$Vol:0.98M
0062  載通s Hong_Kong Industrials HKDHKD schloss! MV:6.0B BV:12.7B P/CFO:13.96 P/B:0.5 C/R:0.4 D/E:0.48 RetEarning/A:0.5 S/A:0.34 cfo/A:0.02 P/52wLow:1.06 divYld:4% divYld10yr:7% insider%:54% dai$Vol:2.19M
0064  結好控股 Hong_Kong Financial_Services HKDHKD schloss! netnet! magic6! MV:1.5B BV:7.0B P/CFO:0.91 P/B:0.2 C/R:2.65 D/E:0.19 RetEarning/A:0.18 S/A:0.06 cfo/A:0.19 P/52wLow:1.09 divYld:7% divYld10yr:12% insider%:62% dai$Vol:1.45M
0071  美麗華酒 Hong_Kong Industrials HKDHKD schloss! MV:8.6B BV:20.0B P/CFO:15.84 P/B:0.4 C/R:7.46 D/E:0.06 RetEarning/A:0.83 S/A:0.05 cfo/A:0.03 P/52wLow:1.06 divYld:4% divYld10yr:4% insider%:66% dai$Vol:1.18M
0089  大生地產 Hong_Kong Real_Estate HKDHKD schloss! MV:1.2B BV:8.3B P/CFO:8.16 P/B:0.1 C/R:0.24 D/E:0.37 RetEarning/A:0.61 S/A:0.03 cfo/A:0.01 P/52wLow:1.06 divYld:5% divYld10yr:4% insider%:60% dai$Vol:0.23M
0105  凱聯國際 Hong_Kong Real_Estate HKDHKD schloss! MV:4.5B BV:10.0B P/CFO:26.98 P/B:0.4 C/R:2.32 D/E:0.06 RetEarning/A:0.75 S/A:0.03 cfo/A:0.02 P/52wLow:1.0 divYld:3% divYld10yr:8% insider%:62% dai$Vol:0.01M
0158  萬邦投資 Hong_Kong Real_Estate HKDHKD schloss! MV:3.5B BV:7.8B P/CFO:46.85 P/B:0.4 C/R:4.49 D/E:0.01 RetEarning/A:0.96 S/A:0.02 cfo/A:0.01 P/52wLow:1.0 divYld:4% divYld10yr:4% insider%:75% dai$Vol:0.11M
0160  漢國置業 Hong_Kong Real_Estate HKDHKD schloss! MV:1.9B BV:12.4B P/CFO:4.79 P/B:0.2 C/R:0.65 D/E:0.64 RetEarning/A:0.51 S/A:0.06 cfo/A:0.02 P/52wLow:1.04 divYld:5% divYld10yr:4% insider%:70% dai$Vol:0.31M
0163  英皇國際 Hong_Kong Real_Estate HKDHKD magic6! MV:3.2B BV:29.5B P/CFO:3.39 P/B:0.1 C/R:0.38 D/E:0.94 RetEarning/A:0.37 S/A:0.04 cfo/A:0.02 P/52wLow:1.13 divYld:4% divYld10yr:11% insider%:75% dai$Vol:0.61M
0194  廖創興企 Hong_Kong Real_Estate HKDHKD schloss! MV:2.8B BV:13.0B P/CFO:11.64 P/B:0.2 C/R:1.96 D/E:0.19 RetEarning/A:0.59 S/A:0.05 cfo/A:0.02 P/52wLow:1.04 divYld:6% divYld10yr:10% insider%:56% dai$Vol:1.23M
0225  博富臨置 Hong_Kong Real_Estate HKDHKD schloss! MV:1.2B BV:5.5B P/CFO:27.84 P/B:0.2 C/R:0.59 D/E:0.03 RetEarning/A:0.94 S/A:0.03 cfo/A:0.01 P/52wLow:1.01 divYld:3% divYld10yr:3% insider%:74% dai$Vol:0.02M
0237  安全貨倉 Hong_Kong Real_Estate HKDHKD schloss! MV:1.3B BV:4.1B P/CFO:6.01 P/B:0.3 C/R:4.48 D/E:0.04 RetEarning/A:0.81 S/A:0.03 cfo/A:0.05 P/52wLow:1.07 divYld:15% divYld10yr:10% insider%:61% dai$Vol:0.25M
0247  尖沙咀置 Hong_Kong Real_Estate HKDHKD schloss! MV:44.7B BV:155.6B P/CFO:20.22 P/B:0.3 C/R:2.04 D/E:0.17 RetEarning/A:0.37 S/A:0.14 cfo/A:0.01 P/52wLow:1.03 divYld:2% divYld10yr:2% insider%:72% dai$Vol:0.1M
0266  天德地產 Hong_Kong Real_Estate HKDHKD schloss! MV:1.9B BV:10.4B P/CFO:11.51 P/B:0.2 C/R:2.42 D/E:0.05 RetEarning/A:0.4 S/A:0.03 cfo/A:0.02 P/52wLow:1.01 divYld:4% divYld10yr:9% insider%:67% dai$Vol:0.11M
0272  瑞安房地 China Real_Estate HKDCNY magic6! MV:8.5B BV:58.4B P/CFO:2.57 P/B:0.1 C/R:0.66 D/E:1.29 RetEarning/A:0.2 S/A:0.14 cfo/A:0.02 P/52wLow:1.19 divYld:3% divYld10yr:8% insider%:55% dai$Vol:27.46M
0289  永安國際 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:5.1B BV:19.3B P/CFO:38.73 P/B:0.3 C/R:6.52 D/E:0.07 RetEarning/A:0.88 S/A:0.06 cfo/A:0.01 P/52wLow:1.04 divYld:6% divYld10yr:6% insider%:63% dai$Vol:0.2M
0321  德永佳集 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! MV:2.0B BV:5.4B P/CFO:3.36 P/B:0.4 C/R:1.0 D/E:0.73 RetEarning/A:0.43 S/A:0.86 cfo/A:0.06 P/52wLow:1.1 divYld:18% divYld10yr:26% insider%:51% dai$Vol:3.64M
0337  綠地香港 China Real_Estate HKDCNY magic6! MV:3.6B BV:27.8B P/CFO:0.94 P/B:0.1 C/R:0.31 D/E:6.63 RetEarning/A:0.06 S/A:0.15 cfo/A:0.02 P/52wLow:1.27 divYld:23% divYld10yr:28% insider%:74% dai$Vol:7.16M
0338  上海石油 China Energy HKDCNY magic6! MV:17.1B BV:36.5B P/CFO:3.98 P/B:0.5 C/R:0.59 D/E:0.56 RetEarning/A:0.39 S/A:1.73 cfo/A:0.07 P/52wLow:1.1 divYld:8% divYld10yr:9% insider%:6% dai$Vol:89.3M
0363  上海實業 Hong_Kong Industrials HKDHKD schloss! magic6! MV:12.0B BV:69.4B P/CFO:2.07 P/B:0.2 C/R:0.77 D/E:1.81 RetEarning/A:0.17 S/A:0.14 cfo/A:0.03 P/52wLow:1.09 divYld:9% divYld10yr:8% insider%:63% dai$Vol:48.01M
