0007.HK 智富資源投資 day$Vol:0.1M HKDHKD 1 Hong_Kong Technology sales/price:0.8  cash:0.03 rec:0.19 inv:2.03 CA:2.82 L:1.41 mv:0.66 鸡肋:cash+rec+inv-L>MV
0057.HK 震雄集團 day$Vol:0.3M HKDHKD 1 Hong_Kong Industrials sales/price:2.3  cash:0.67 rec:1.27 inv:1.06 CA:3.15 L:1.2 mv:1.2 鸡肋:cash+rec+inv-L>MV
0116.HK 周生生s day$Vol:1.4M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:3.8  cash:0.67 rec:0.98 inv:11.34 CA:13.82 L:5.35 mv:5.72 鸡肋:cash+rec+inv-L>MV
0321.HK 德永佳集團s day$Vol:0.6M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:4.8  cash:2.36 rec:1.13 inv:2.48 CA:6.38 L:3.54 mv:1.67 鸡肋:cash+rec+inv-L>MV
0556.HK 泛亞環保 day$Vol:3.2M HKDCNY 0.87 Hong_Kong Industrials sales/price:0.1  cash:1.22 rec:0.01 inv:0.0 CA:1.23 L:0.1 mv:0.62 CASH netnet, profit:91%
0716.HK 勝獅貨櫃s day$Vol:3.4M HKDUSD 0.13 Hong_Kong Consumer_Cyclical sales/price:5.3  cash:0.44 rec:0.08 inv:0.21 CA:0.77 L:0.26 mv:1.67 RECEIVABLES netnet, profit:27%
0743.HK 亞洲水泥（中國）s day$Vol:2.3M HKDCNY 0.87 China Basic_Materials sales/price:2.3  cash:7.5 rec:1.79 inv:1.14 CA:10.91 L:3.74 mv:5.81 RECEIVABLES netnet, profit:8%
0769.HK 中國稀土s day$Vol:1.0M HKDHKD 1 China Basic_Materials sales/price:1.3  cash:1.82 rec:0.56 inv:0.34 CA:2.73 L:0.16 mv:0.92 CASH netnet, profit:126%
0818.HK 高陽科技s day$Vol:0.3M HKDHKD 1 Hong_Kong Technology sales/price:1.8  cash:3.25 rec:2.45 inv:0.02 CA:7.03 L:3.33 mv:2.33 鸡肋:cash+rec+inv-L>MV
0822.HK 嘉瑞國際 day$Vol:0.3M HKDHKD 1 Hong_Kong Industrials sales/price:4.1  cash:0.28 rec:0.47 inv:0.21 CA:1.01 L:0.54 mv:0.42 鸡肋:cash+rec+inv-L>MV
0829.HK 神冠控股 day$Vol:0.1M HKDCNY 0.87 Hong_Kong Consumer_Defensive sales/price:1.3  cash:1.0 rec:0.19 inv:0.42 CA:1.73 L:0.66 mv:1.07 鸡肋:cash+rec+inv-L>MV
0869.HK 彩星玩具 day$Vol:0.2M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:0.9  cash:0.89 rec:0.12 inv:0.06 CA:1.2 L:0.26 mv:0.67 RECEIVABLES netnet, profit:9%
1122.HK 慶鈴汽車股份s day$Vol:0.3M HKDCNY 0.87 Hong_Kong Industrials sales/price:2.0  cash:1.67 rec:2.47 inv:1.18 CA:5.92 L:2.84 mv:2.76 鸡肋:cash+rec+inv-L>MV
1282.HK 寶新金融s day$Vol:23.7M HKDHKD 1 Hong_Kong Industrials sales/price:3.8  cash:0.73 rec:2.72 inv:0.84 CA:5.02 L:3.55 mv:0.69 鸡肋:cash+rec+inv-L>MV
1297.HK 中國擎天軟件 day$Vol:0.1M HKDCNY 0.87 China Technology sales/price:1.5  cash:0.2 rec:1.31 inv:0.0 CA:1.7 L:0.29 mv:0.44 RECEIVABLES netnet, profit:85%
1300.HK 俊知集團 day$Vol:0.5M HKDCNY 0.87 China Technology sales/price:4.3  cash:0.46 rec:4.33 inv:0.24 CA:5.15 L:2.01 mv:0.77 RECEIVABLES netnet, profit:51%
1490.HK 車市科技 day$Vol:0.3M HKDCNY 0.87 China Communication_Services sales/price:0.8  cash:0.33 rec:0.13 inv:0.0 CA:0.5 L:0.08 mv:0.29 RECEIVABLES netnet, profit:31%
1495.HK 集一控股 day$Vol:4.2M HKDCNY 0.87 China Industrials sales/price:1.0  cash:0.03 rec:0.57 inv:0.36 CA:0.97 L:0.51 mv:0.51 鸡肋:cash+rec+inv-L>MV
1568.HK 承達集團 day$Vol:0.2M HKDHKD 1 Hong_Kong Industrials sales/price:7.0  cash:1.8 rec:4.0 inv:0.05 CA:6.32 L:3.81 mv:0.81 RECEIVABLES netnet, profit:9%
1676.HK 中國升海集團 day$Vol:0.3M HKDCNY 0.87 China Consumer_Defensive sales/price:0.9  cash:0.18 rec:0.12 inv:0.06 CA:0.37 L:0.05 mv:0.11 CASH netnet, profit:117%
1683.HK 曠逸國際 day$Vol:0.3M HKDHKD 1 Hong_Kong Industrials sales/price:3.3  cash:0.02 rec:0.08 inv:0.12 CA:0.28 L:0.07 mv:0.07 INVENTORY netnet, profit:1%
1786.HK 鐵建裝備 day$Vol:0.2M HKDCNY 0.87 China Industrials sales/price:2.5  cash:1.18 rec:2.37 inv:2.22 CA:5.91 L:2.39 mv:0.99 INVENTORY netnet, profit:29%
1815.HK 金貓銀貓 day$Vol:0.2M HKDCNY 0.87 China Consumer_Cyclical sales/price:1.1  cash:0.31 rec:0.07 inv:0.98 CA:1.48 L:0.11 mv:0.38 INVENTORY netnet, profit:94%
1859.HK 煜盛文化 day$Vol:0.9M HKDCNY 0.87 China Communication_Services sales/price:0.8  cash:0.0 rec:0.55 inv:0.53 CA:1.48 L:0.37 mv:0.44 鸡肋:cash+rec+inv-L>MV
2038.HK 富智康集團s day$Vol:4.1M HKDUSD 0.13 Taiwan Technology sales/price:9.5  cash:1.88 rec:2.0 inv:0.85 CA:4.75 L:3.81 mv:6.99 鸡肋:cash+rec+inv-L>MV
2100.HK 百奧家庭互動 day$Vol:0.2M HKDCNY 0.87 China Communication_Services sales/price:0.9  cash:1.43 rec:0.03 inv:0.0 CA:1.57 L:0.31 mv:1.09 CASH netnet, profit:16%
2125.HK 稻草熊娛樂 day$Vol:0.2M HKDCNY 0.87 China Communication_Services sales/price:1.9  cash:0.3 rec:0.86 inv:1.1 CA:2.69 L:1.07 mv:1.04 鸡肋:cash+rec+inv-L>MV
2127.HK 匯森家居s day$Vol:2.7M HKDCNY 0.87 China Consumer_Cyclical sales/price:6.9  cash:3.14 rec:1.34 inv:0.22 CA:4.7 L:0.97 mv:0.86 CASH netnet, profit:151%
2131.HK 云想科技 day$Vol:0.2M HKDCNY 0.87 China Communication_Services sales/price:3.6  cash:0.36 rec:1.51 inv:0.0 CA:2.39 L:0.88 mv:1.0 鸡肋:cash+rec+inv-L>MV
2698.HK 魏橋紡織s day$Vol:0.2M HKDCNY 0.87 China Consumer_Cyclical sales/price:12.2  cash:11.57 rec:0.82 inv:2.97 CA:15.9 L:6.12 mv:1.53 CASH netnet, profit:84%
2877.HK 神威藥業s day$Vol:2.0M HKDCNY 0.87 China Healthcare sales/price:0.8  cash:4.21 rec:0.87 inv:0.59 CA:5.7 L:1.3 mv:4.41 INVENTORY netnet, profit:1%
3393.HK 威勝控股s day$Vol:1.1M HKDCNY 0.87 Hong_Kong Industrials sales/price:2.2  cash:2.58 rec:5.12 inv:0.99 CA:9.59 L:6.59 mv:2.38 鸡肋:cash+rec+inv-L>MV
3818.HK 中國動向s day$Vol:1.3M HKDCNY 0.87 China Consumer_Cyclical sales/price:1.1  cash:1.52 rec:0.99 inv:0.4 CA:5.27 L:1.13 mv:2.0 鸡肋:cash+rec+inv-L>MV
3878.HK Vicon day$Vol:0.6M HKDHKD 1 Hong_Kong Industrials sales/price:1.7  cash:0.03 rec:0.22 inv:0.0 CA:0.25 L:0.08 mv:0.09 RECEIVABLES netnet, profit:15%
6108.HK 新銳醫藥 day$Vol:1.2M HKDHKD 1 China Healthcare sales/price:1.3  cash:0.15 rec:0.07 inv:0.13 CA:0.48 L:0.03 mv:0.25 鸡肋:cash+rec+inv-L>MV
