BHP  BHP_Group_Limited  dai$Vol:352M Australia Basic_Materials USDUSD highYield! MV:199.4B B:54.2B P/CFO:7.32 P/B:3.7 C/R:1.37 D/E:0.98 RetEarning/A:0.43 S/A:0.56 cfo/A:0.25 52w_p%:89 divYldAll:1% divYldLastYear:9% insider%: 0%
BKE  The_Buckle,_Inc.  dai$Vol:22M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:1.6B B:0.5B P/CFO:5.05 P/B:3.1 C/R:2.19 D/E:0.89 RetEarning/A:0.36 S/A:1.24 cfo/A:0.32 52w_p%:5 divYldAll:4% divYldLastYear:20% insider%: 40%
FLMN  Falcon_Minerals_Corporation  dai$Vol:4M United_States Energy USDUSD highYield! MV:0.3B B:0.2B P/CFO:8.28 P/B:1.5 C/R:1.42 D/E:0.23 RetEarning/A:0.04 S/A:0.24 cfo/A:0.15 52w_p%:93 divYldAll:5% divYldLastYear:8% insider%: 11%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:44M Bermuda Industrials USDUSD magic6! highYield! MV:2.4B B:1.9B P/CFO:4.26 P/B:1.2 C/R:1.25 D/E:0.79 RetEarning/A:0.05 S/A:0.35 cfo/A:0.16 52w_p%:82 divYldAll:65% divYldLastYear:2% insider%: 39%
GORO  Gold_Resource_Corporation  dai$Vol:3M United_States Basic_Materials USDUSD highYield! MV:0.2B B:0.1B P/CFO:8.99 P/B:2.2 C/R:2.2 D/E:0.23 RetEarning/A:0.14 S/A:0.75 cfo/A:0.2 52w_p%:52 divYldAll:6% divYldLastYear:2% insider%: 1%
HCC  Warrior_Met_Coal,_Inc.  dai$Vol:25M United_States Basic_Materials USDUSD magic6! highYield! MV:1.8B B:0.9B P/CFO:5.19 P/B:2.1 C/R:4.34 D/E:0.68 RetEarning/A:0.45 S/A:0.72 cfo/A:0.24 52w_p%:73 divYldAll:13% divYldLastYear:1% insider%: 1%
LEN-B  Lennar_Corporation  dai$Vol:7M United_States Consumer_Cyclical USDUSD schloss! MV:2.6B B:17.6B P/CFO:1.97 P/B:0.1 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:0.82 cfo/A:0.04 52w_p%:7 divYldAll:1% divYldLastYear:2% insider%: 58%
LPG  Dorian_LPG_Ltd.  dai$Vol:6M United_States Energy USDUSD highYield! MV:0.6B B:0.9B P/CFO:9.56 P/B:0.6 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.18 cfo/A:0.04 52w_p%:73 divYldAll:2% divYldLastYear:14% insider%: 15%
MSB  Mesabi_Trust  dai$Vol:2M United_States Basic_Materials USDUSD highYield! MV:0.4B B:0.0B P/CFO:6.8 P/B:10.1 C/R:2.83 D/E:0.52 RetEarning/A:0.66 S/A:1.17 cfo/A:0.98 52w_p%:41 divYldAll:3% divYldLastYear:15% insider%: 0%
TX  Ternium_S.A.  dai$Vol:22M Luxembourg Basic_Materials USDUSD magic6! highYield! MV:9.1B B:9.7B P/CFO:4.81 P/B:0.9 C/R:1.51 D/E:0.51 RetEarning/A:0.82 S/A:0.89 cfo/A:0.12 52w_p%:58 divYldAll:2% divYldLastYear:11% insider%: 0%
