AACG China Consumer_Defensive USDCNY MV:0.0B Eq:0.0B CR:0.4 D/E:1.3 S/A 0 pb:1.3 52w p%: 20 div10yr: 4.73
ADMP USA Healthcare USDUSD MV:0.1B Eq:0.0B CR:0.6 D/E:7.8 S/A 1 pb:24.7 52w p%: 27 div10yr: 0.0
AGRI Canada Consumer_Defensive USDUSD MV:0.0B Eq:0.0B CR:0.5 D/E:1.4 S/A 0 pb:16.7 52w p%: 11 div10yr: 0.0
AIH China Healthcare USDCNY MV:0.1B Eq:0.1B CR:0.7 D/E:1.4 S/A 1 pb:1.0 52w p%: 6 div10yr: 0.0
AIHS China Financial USDUSD MV:0.0B Eq:0.0B CR:0.6 D/E:7.7 S/A 0 pb:7.4 52w p%: 0 div10yr: 0.0
ALF USA Technology USDUSD MV:0.0B Eq:0.0B CR:0.3 D/E:6.2 S/A 0 pb:25.3 52w p%: 0 div10yr: 0.0
ALIT USA Technology USDUSD MV:4.8B Eq:0.0B CR:0.2 D/E:206.3 S/A 0 pb:959.2 52w p%: 58 div10yr: 0.0
ALTG USA Industrials USDUSD MV:0.4B Eq:0.2B CR:0.9 D/E:3.8 S/A 1 pb:2.7 52w p%: 86 div10yr: 0.0
ALYA Canada Technology USDCAD MV:0.2B Eq:0.1B CR:1.0 D/E:1.3 S/A 1 pb:2.6 52w p%: 92 div10yr: 0.39
ANPC China Healthcare USDCNY MV:0.0B Eq:0.0B CR:0.5 D/E:14.2 S/A 0 pb:29.1 52w p%: 1 div10yr: 0.0
ANY Canada Technology USDUSD MV:0.1B Eq:0.0B CR:0.4 D/E:1.4 S/A 0 pb:29.8 52w p%: 29 div10yr: 0.0
APPH USA Consumer_Defensive USDUSD MV:0.3B Eq:0.0B CR:0.2 D/E:6.3 S/A 0 pb:12.7 52w p%: 0 div10yr: 0.0
ARR USA Real_Estate USDUSD MV:0.8B Eq:0.9B CR:0.1 D/E:4.9 S/A 0 pb:0.9 52w p%: 50 div10yr: 6.77
ASRT USA Healthcare USDUSD MV:0.1B Eq:0.1B CR:0.7 D/E:4.5 S/A 0 pb:2.0 52w p%: 53 div10yr: 0.0
AVCO USA Healthcare USDUSD MV:0.1B Eq:0.0B CR:0.5 D/E:1.5 S/A 0 pb:18.9 52w p%: 7 div10yr: 0.0
AVCT USA Technology USDUSD MV:0.1B Eq:0.0B CR:0.7 D/E:2.2 S/A 1 pb:2.0 52w p%: 0 div10yr: 0.0
BBIG USA Consumer_Cyclical USDUSD MV:0.4B Eq:0.0B CR:0.5 D/E:1.1 S/A 1 pb:32.6 52w p%: 27 div10yr: 0.0
BEST China Industrials USDCNY MV:0.4B Eq:0.3B CR:0.7 D/E:10.5 S/A 2 pb:1.4 52w p%: 3 div10yr: 0.0
BFLY USA Healthcare USDUSD MV:1.0B Eq:0.0B CR:0.1 D/E:81.9 S/A 0 pb:196.1 52w p%: 0 div10yr: 0.0
CBAT China Industrials USDUSD MV:0.1B Eq:0.1B CR:0.9 D/E:1.7 S/A 0 pb:2.1 52w p%: 11 div10yr: 0.0
CIDM USA Communication_Services USDUSD MV:0.1B Eq:0.0B CR:0.8 D/E:3.8 S/A 0 pb:9.0 52w p%: 21 div10yr: 0.0
CING USA Healthcare USDUSD MV:0.0B Eq:0.0B CR:0.5 D/E:3.5 S/A 0 pb:13.2 52w p%: 0 div10yr: 0.0
CPHI China Healthcare USDUSD MV:0.0B Eq:0.0B CR:0.5 D/E:1.6 S/A 1 pb:2.7 52w p%: 19 div10yr: 0.0
CPLG USA Real_Estate USDUSD MV:0.9B Eq:0.9B CR:0.2 D/E:1.1 S/A 0 pb:1.1 52w p%: 89 div10yr: 0.09
CREX USA Technology USDUSD MV:0.0B Eq:0.0B CR:1.0 D/E:3.8 S/A 1 pb:4.4 52w p%: 28 div10yr: 0.0
CUEN USA Technology USDUSD MV:0.0B Eq:0.0B CR:0.0 D/E:7.1 S/A 0 pb:19.3 52w p%: 2 div10yr: 0.0
CYRN Israel Technology USDUSD MV:0.3B Eq:0.0B CR:0.5 D/E:3.9 S/A 1 pb:22.1 52w p%: 0 div10yr: 0.0
DLPN USA Communication_Services USDUSD MV:0.0B Eq:0.0B CR:0.8 D/E:1.5 S/A 0 pb:2.0 52w p%: 21 div10yr: 0.0
DS USA Consumer_Cyclical USDUSD MV:0.1B Eq:0.0B CR:0.7 D/E:44.5 S/A 0 pb:12.4 52w p%: 10 div10yr: 1.75
DTSS China Technology USDUSD MV:0.0B Eq:0.0B CR:0.3 D/E:49.1 S/A 0 pb:500.1 52w p%: 19 div10yr: 0.0
EVGO USA Consumer_Cyclical USDUSD MV:0.6B Eq:0.1B CR:0.3 D/E:1.0 S/A 0 pb:7.2 52w p%: 10 div10yr: 0.0
FNHC USA Financial USDUSD MV:0.0B Eq:0.2B CR:1.0 D/E:8.0 S/A 0 pb:0.2 52w p%: 1 div10yr: 1.4
FWRG USA Consumer_Cyclical USDUSD MV:1.0B Eq:0.3B CR:0.6 D/E:2.1 S/A 0 pb:3.0 52w p%: 21 div10yr: 0.0
GAME Canada Communication_Services USDUSD MV:0.0B Eq:0.0B CR:1.0 D/E:1.6 S/A 1 pb:1.9 52w p%: 2 div10yr: 0.0
GROM USA Communication_Services USDUSD MV:0.0B Eq:0.0B CR:0.2 D/E:1.0 S/A 0 pb:2.2 52w p%: 0 div10yr: 0.0
GRPN USA Communication_Services USDUSD MV:0.7B Eq:0.1B CR:1.0 D/E:12.1 S/A 1 pb:6.6 52w p%: 25 div10yr: 0.0
GWGH USA Financial USDUSD MV:0.1B Eq:1.7B CR:0.6 D/E:1.1 S/A 0 pb:0.0 52w p%: 11 div10yr: 1.82
HT USA Real_Estate USDUSD MV:0.4B Eq:0.7B CR:0.8 D/E:1.9 S/A 0 pb:0.5 52w p%: 73 div10yr: 1.11
IHT USA Real_Estate USDUSD MV:0.0B Eq:0.0B CR:1.0 D/E:5.1 S/A 0 pb:12.2 52w p%: 42 div10yr: 0.05
IMAC USA Healthcare USDUSD MV:0.0B Eq:0.0B CR:0.8 D/E:1.5 S/A 1 pb:3.6 52w p%: 23 div10yr: 0.0
IPDN USA Industrials USDUSD MV:0.0B Eq:0.0B CR:0.8 D/E:1.6 S/A 1 pb:4.8 52w p%: 5 div10yr: 0.0
IQ China Communication_Services USDCNY MV:3.4B Eq:1.5B CR:0.9 D/E:4.1 S/A 1 pb:2.3 52w p%: 1 div10yr: 0.0
JAN USA Industrials USDUSD MV:0.0B Eq:0.0B CR:0.3 D/E:9.3 S/A 1 pb:3.7 52w p%: 12 div10yr: 0.0
JWN USA Consumer_Cyclical USDUSD MV:3.5B Eq:0.3B CR:0.9 D/E:30.3 S/A 1 pb:11.3 52w p%: 38 div10yr: 0.82
LGVN USA Healthcare USDUSD MV:0.0B Eq:0.0B CR:0.5 D/E:3.7 S/A 1 pb:18.3 52w p%: 15 div10yr: 0.0
LICY Canada Industrials USDUSD MV:1.2B Eq:0.0B CR:0.4 D/E:7.4 S/A 0 pb:851.1 52w p%: 0 div10yr: 0.0
LKCO China Communication_Services USDUSD MV:0.3B Eq:0.1B CR:0.2 D/E:1.5 S/A 0 pb:6.4 52w p%: 21 div10yr: 0.0
LTH USA Consumer_Cyclical USDUSD MV:3.2B Eq:1.5B CR:0.4 D/E:3.1 S/A 0 pb:2.1 52w p%: 26 div10yr: 0.0
LVO USA Communication_Services USDUSD MV:0.1B Eq:0.0B CR:0.7 D/E:9.5 S/A 1 pb:9.5 52w p%: 1 div10yr: 0.0
LYV USA Communication_Services USDUSD MV:26.0B Eq:0.1B CR:1.0 D/E:75.3 S/A 0 pb:187.5 52w p%: 95 div10yr: 0.0
MCLD Canada Technology USDUSD MV:0.1B Eq:0.0B CR:0.5 D/E:5.7 S/A 0 pb:5.3 52w p%: 1 div10yr: 0.0
MDIA USA Communication_Services USDUSD MV:0.0B Eq:0.0B CR:0.2 D/E:10.0 S/A 0 pb:1.3 52w p%: 34 div10yr: 0.0
MOBQ USA Communication_Services USDUSD MV:0.0B Eq:0.0B CR:0.6 D/E:2.2 S/A 1 pb:3.8 52w p%: 18 div10yr: 0.0
MRM Japan Consumer_Cyclical USDUSD MV:0.0B Eq:0.5B CR:0.8 D/E:10.6 S/A 1 pb:0.1 52w p%: 5 div10yr: 0.0
NEW China Consumer_Defensive USDCNY MV:0.0B Eq:0.1B CR:0.3 D/E:10.0 S/A 1 pb:0.3 52w p%: 0 div10yr: 0.0
NXGL USA Healthcare USDUSD MV:0.0B Eq:0.0B CR:0.3 D/E:30.8 S/A 0 pb:163.8 52w p%: 0 div10yr: 0.0
NXTD USA Industrials USDUSD MV:0.0B Eq:0.0B CR:0.9 D/E:1.5 S/A 0 pb:2.2 52w p%: 0 div10yr: 0.0
OEG USA Utilities USDUSD MV:0.1B Eq:0.0B CR:0.7 D/E:2.9 S/A 1 pb:5.5 52w p%: 12 div10yr: 0.0
OPHC USA Financial USDUSD MV:0.0B Eq:0.0B CR:0.3 D/E:12.2 S/A 0 pb:1.2 52w p%: 51 div10yr: 0.0
ORGN USA Basic_Materials USDUSD MV:0.7B Eq:0.0B CR:0.3 D/E:1.5 S/A 0 pb:38.6 52w p%: 1 div10yr: 0.0
PARR USA Energy USDUSD MV:0.9B Eq:0.2B CR:0.7 D/E:7.7 S/A 1 pb:3.6 52w p%: 74 div10yr: 0.0
PBPB USA Consumer_Cyclical USDUSD MV:0.2B Eq:0.0B CR:0.4 D/E:50.6 S/A 1 pb:30.1 52w p%: 63 div10yr: 0.0
PHCF China Financial USDUSD MV:0.0B Eq:0.0B CR:0.9 D/E:1.6 S/A 0 pb:3.7 52w p%: 1 div10yr: 0.0
PLCE USA Consumer_Cyclical USDUSD MV:1.0B Eq:0.1B CR:0.8 D/E:11.2 S/A 1 pb:10.4 52w p%: 65 div10yr: 0.12
PLG Canada Basic_Materials USDUSD MV:0.1B Eq:0.0B CR:0.2 D/E:1.6 S/A 0 pb:7.6 52w p%: 16 div10yr: 0.0
PME China Consumer_Defensive USDUSD MV:0.1B Eq:0.1B CR:0.9 D/E:4.5 S/A 0 pb:0.7 52w p%: 5 div10yr: 0.23
POAI USA Healthcare USDUSD MV:0.0B Eq:0.0B CR:0.2 D/E:3.9 S/A 0 pb:18.9 52w p%: 8 div10yr: 0.0
PTPI USA Healthcare USDUSD MV:0.0B Eq:0.0B CR:0.6 D/E:3.0 S/A 0 pb:1.8 52w p%: 0 div10yr: 0.0
PXS Greece Industrials USDUSD MV:0.0B Eq:0.0B CR:0.7 D/E:2.2 S/A 0 pb:0.8 52w p%: 16 div10yr: 0.0
RCAT USA Technology USDUSD MV:0.1B Eq:0.0B CR:0.4 D/E:1.2 S/A 0 pb:19.5 52w p%: 30 div10yr: 0.0
RDHL Israel Healthcare USDUSD MV:0.1B Eq:0.0B CR:1.0 D/E:12.0 S/A 0 pb:9.1 52w p%: 0 div10yr: 0.0
RDI USA Communication_Services USDUSD MV:0.1B Eq:0.1B CR:0.5 D/E:7.5 S/A 0 pb:1.1 52w p%: 41 div10yr: 0.0
REDU China Consumer_Defensive USDCNY MV:0.0B Eq:0.1B CR:0.6 D/E:3.8 S/A 0 pb:0.3 52w p%: 0 div10yr: 0.0
RELI USA Financial USDUSD MV:0.1B Eq:0.0B CR:0.1 D/E:155.7 S/A 0 pb:560.3 52w p%: 86 div10yr: 0.0
RENO USA Industrials USDUSD MV:0.0B Eq:0.0B CR:0.4 D/E:12.9 S/A 0 pb:4.0 52w p%: 1 div10yr: 0.0
RGS USA Consumer_Cyclical USDUSD MV:0.1B Eq:0.0B CR:0.4 D/E:57.5 S/A 0 pb:4.6 52w p%: 2 div10yr: 0.51
RSLS USA Healthcare USDUSD MV:0.0B Eq:0.0B CR:0.4 D/E:1.6 S/A 0 pb:1.5 52w p%: 12 div10yr: 0.0
RYB China Consumer_Defensive USDUSD MV:0.1B Eq:0.1B CR:0.5 D/E:2.9 S/A 0 pb:0.7 52w p%: 3 div10yr: 0.0
SHIP Greece Industrials USDUSD MV:0.2B Eq:0.1B CR:1.0 D/E:2.1 S/A 0 pb:2.1 52w p%: 37 div10yr: 0.0
SRAX USA Communication_Services USDUSD MV:0.1B Eq:0.0B CR:0.6 D/E:1.0 S/A 0 pb:6.6 52w p%: 72 div10yr: 0.0
SRNE USA Healthcare USDUSD MV:1.0B Eq:0.1B CR:0.9 D/E:2.8 S/A 0 pb:6.9 52w p%: 12 div10yr: 0.0
TAOP Hong_Kong Technology USDUSD MV:0.0B Eq:0.0B CR:0.4 D/E:30.5 S/A 0 pb:31.1 52w p%: 5 div10yr: 0.0
TELL USA Energy USDUSD MV:1.3B Eq:0.1B CR:0.7 D/E:1.7 S/A 0 pb:11.5 52w p%: 48 div10yr: 0.0
TRKA USA Communication_Services USDUSD MV:0.0B Eq:0.0B CR:0.8 D/E:1.3 S/A 0 pb:2.6 52w p%: 0 div10yr: 0.0
TSVT USA Healthcare USDUSD MV:0.3B Eq:0.1B CR:0.3 D/E:3.2 S/A 1 pb:4.5 52w p%: 0 div10yr: 0.0
UFAB USA Consumer_Cyclical USDUSD MV:0.0B Eq:0.0B CR:0.7 D/E:2.3 S/A 1 pb:0.8 52w p%: 6 div10yr: 0.96
UIHC USA Financial USDUSD MV:0.2B Eq:0.4B CR:0.8 D/E:5.8 S/A 0 pb:0.4 52w p%: 4 div10yr: 0.52
UTME China Technology USDUSD MV:0.0B Eq:0.0B CR:0.9 D/E:5.9 S/A 1 pb:0.7 52w p%: 1 div10yr: 0.0
VAL Bermuda Energy USDUSD MV:3.1B Eq:4.4B CR:0.2 D/E:1.9 S/A 0 pb:0.7 52w p%: 100 div10yr: 0.0
VINO USA Real_Estate USDUSD MV:0.0B Eq:0.0B CR:0.5 D/E:14.2 S/A 0 pb:54.7 52w p%: 5 div10yr: 0.0
VVI USA Industrials USDUSD MV:0.8B Eq:0.3B CR:0.9 D/E:1.8 S/A 0 pb:2.5 52w p%: 64 div10yr: 0.19
WE USA Real_Estate USDUSD MV:5.5B Eq:0.4B CR:0.6 D/E:66.7 S/A 0 pb:14.6 52w p%: 0 div10yr: 0.0
WKSP Canada Consumer_Cyclical USDUSD MV:0.0B Eq:0.0B CR:1.0 D/E:10.2 S/A 0 pb:226.0 52w p%: 35 div10yr: 0.0
XPOF USA Consumer_Cyclical USDUSD MV:0.5B Eq:0.0B CR:0.6 D/E:67.0 S/A 0 pb:97.2 52w p%: 88 div10yr: 0.0
ZEST USA Energy USDUSD MV:0.1B Eq:0.0B CR:0.3 D/E:1.1 S/A 0 pb:3.7 52w p%: 1 div10yr: 0.0
