BCC  Boise_Cascade_Company  dai$Vol:29M United_States Basic_Materials USDUSD magic6! highYield! MV:3.0B B:1.3B P/FCF:5.1 DEP/CFO:0.12 CAPEX/CFO:-0.16 P/B:2.4 C/R:2.26 D/E:0.96 RetEarning/A:0.37 S/A:3.08 cfo/A:0.26 52w_p%:76 divYldAll:5% divYldLastYear:9% insider%: 1%
CENT  Central_Garden_&_Pet_Company  dai$Vol:1M United_States Consumer_Defensive USDUSD schloss! magic6! highYield! MV:0.5B B:0.7B P/FCF:4.56 DEP/CFO:0.42 CAPEX/CFO:-0.46 P/B:0.7 C/R:1.94 D/E:2.59 RetEarning/A:0.21 S/A:1.08 cfo/A:0.06 52w_p%:12 divYldAll:199% divYldLastYear:0% insider%: 14%
DDS  Dillard's,_Inc.  dai$Vol:47M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:4.4B B:1.5B P/FCF:4.03 DEP/CFO:0.16 CAPEX/CFO:-0.08 P/B:3.0 C/R:1.33 D/E:1.24 RetEarning/A:1.54 S/A:2.04 cfo/A:0.39 52w_p%:66 divYldAll:1% divYldLastYear:9% insider%: 28%
DKS  DICK'S_Sporting_Goods,_Inc.  dai$Vol:148M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:6.1B B:1.8B P/FCF:4.68 DEP/CFO:0.2 CAPEX/CFO:-0.19 P/B:3.4 C/R:1.42 D/E:3.92 RetEarning/A:0.44 S/A:1.36 cfo/A:0.18 52w_p%:41 divYldAll:2% divYldLastYear:7% insider%: 5%
GGB  Gerdau_S.A.  dai$Vol:68M Brazil Basic_Materials USDBRL magic6! highYield! MV:11.0B B:6.3B P/FCF:5.22 DEP/CFO:0.2 CAPEX/CFO:-0.24 P/B:1.8 C/R:1.37 D/E:1.04 RetEarning/A:0.24 S/A:1.06 cfo/A:0.17 52w_p%:74 divYldAll:4% divYldLastYear:11% insider%: 0%
GRIN  Grindrod_Shipping_Holdings_Ltd.  dai$Vol:10M Singapore Industrials USDUSD magic6! highYield! MV:0.5B B:0.3B P/FCF:3.73 DEP/CFO:0.3 CAPEX/CFO:-0.0 P/B:1.7 C/R:1.27 D/E:1.02 RetEarning/A:0.04 S/A:0.79 cfo/A:0.32 52w_p%:99 divYldAll:7% divYldLastYear:7% insider%: 40%
HVT  Haverty_Furniture_Companies,_Inc.  dai$Vol:5M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:0.4B B:0.3B P/FCF:5.3 DEP/CFO:0.17 CAPEX/CFO:-0.35 P/B:1.7 C/R:1.06 D/E:1.68 RetEarning/A:0.5 S/A:1.48 cfo/A:0.14 52w_p%:6 divYldAll:3% divYldLastYear:8% insider%: 9%
LEN-B  Lennar_Corporation  dai$Vol:6M United_States Consumer_Cyclical USDUSD schloss! MV:2.5B B:17.4B P/FCF:1.2 DEP/CFO:0.03 CAPEX/CFO:-0.03 P/B:0.1 C/R:9.1 D/E:0.68 RetEarning/A:0.46 S/A:0.86 cfo/A:0.07 52w_p%:15 divYldAll:1% divYldLastYear:1% insider%: 60%
LND  Brasilagro_-_Cia_Bras_de_Prop_Agricolas_ADR  dai$Vol:1M Brazil Consumer_Defensive USDUSD magic6! highYield! MV:0.7B B:2.5B P/FCF:5.98 DEP/CFO:0.54 CAPEX/CFO:-0.15 P/B:0.3 C/R:2.44 D/E:0.48 RetEarning/A:0.23 S/A:0.35 cfo/A:0.07 52w_p%:48 divYldAll:5% divYldLastYear:9% insider%: 2%
SID  Companhia_Siderurgica_Nacional  dai$Vol:32M Brazil Basic_Materials USDBRL magic6! highYield! MV:7.1B B:3.3B P/FCF:2.67 DEP/CFO:0.15 CAPEX/CFO:-0.19 P/B:2.1 C/R:1.04 D/E:3.56 RetEarning/A:0.14 S/A:0.6 cfo/A:0.19 52w_p%:25 divYldAll:10% divYldLastYear:6% insider%: 0%
