A USA Consumer_Cyclical USDUSD ROA:11.3 PE:35.2 ROA/PE:0.32
AAME USA Consumer_Cyclical USDUSD ROA:3.0 PE:4.3 ROA/PE:0.7
AAP USA Consumer_Cyclical USDUSD ROA:4.16 PE:28.7 ROA/PE:0.15
AAPL USA Consumer_Cyclical USDUSD ROA:26.97 PE:29.7 ROA/PE:0.91
AAT USA Consumer_Cyclical USDUSD ROA:0.98 PE:76.8 ROA/PE:0.01
AATC USA Consumer_Cyclical USDUSD ROA:4.96 PE:35.0 ROA/PE:0.14
AAWW USA Consumer_Cyclical USDUSD ROA:5.98 PE:6.2 ROA/PE:0.97
AB USA Consumer_Cyclical USDUSD ROA:17.4 PE:16.5 ROA/PE:1.05
ABB USA Consumer_Cyclical USDUSD ROA:12.52 PE:13.2 ROA/PE:0.95
ABBV USA Consumer_Cyclical USDUSD ROA:3.07 PE:53.9 ROA/PE:0.06
ABC USA Consumer_Cyclical USDUSD ROA:2.69 PE:18.5 ROA/PE:0.15
ABCB USA Consumer_Cyclical USDUSD ROA:1.84 PE:9.0 ROA/PE:0.2
ABCL USA Consumer_Cyclical USDUSD ROA:11.83 PE:22.0 ROA/PE:0.54
ABCM USA Consumer_Cyclical USDGBP ROA:1.96 PE:181.2 ROA/PE:0.01
ABEV USA Consumer_Cyclical USDBRL ROA:9.09 PE:20.0 ROA/PE:0.45
ABG USA Consumer_Cyclical USDUSD ROA:6.92 PE:13.9 ROA/PE:0.5
ABM USA Consumer_Cyclical USDUSD ROA:2.85 PE:21.5 ROA/PE:0.13
ABMD USA Consumer_Cyclical USDUSD ROA:15.09 PE:59.6 ROA/PE:0.25
ABR USA Consumer_Cyclical USDUSD ROA:2.23 PE:15.0 ROA/PE:0.15
ABST USA Consumer_Cyclical USDUSD ROA:1.6 PE:103.5 ROA/PE:0.02
ABT USA Consumer_Cyclical USDUSD ROA:6.2 PE:51.0 ROA/PE:0.12
ABTX USA Consumer_Cyclical USDUSD ROA:0.64 PE:18.9 ROA/PE:0.03
AC USA Consumer_Cyclical USDUSD ROA:1.6 PE:6.7 ROA/PE:0.24
ACA USA Consumer_Cyclical USDUSD ROA:4.03 PE:20.0 ROA/PE:0.2
ACBI USA Consumer_Cyclical USDUSD ROA:0.62 PE:27.8 ROA/PE:0.02
ACC USA Consumer_Cyclical USDUSD ROA:0.97 PE:98.0 ROA/PE:0.01
ACCO USA Consumer_Cyclical USDUSD ROA:2.03 PE:12.4 ROA/PE:0.16
ACGL USA Consumer_Cyclical USDUSD ROA:3.25 PE:13.1 ROA/PE:0.25
ACI USA Consumer_Cyclical USDUSD ROA:3.2 PE:15.4 ROA/PE:0.21
ACIW USA Consumer_Cyclical USDUSD ROA:2.15 PE:53.6 ROA/PE:0.04
ACLS USA Consumer_Cyclical USDUSD ROA:8.0 PE:41.9 ROA/PE:0.19
ACM USA Consumer_Cyclical USDUSD ROA:1.48 PE:56.9 ROA/PE:0.03
ACMR USA Consumer_Cyclical USDUSD ROA:5.5 PE:75.8 ROA/PE:0.07
ACN USA Consumer_Cyclical USDUSD ROA:13.68 PE:37.2 ROA/PE:0.37
ACNB USA Consumer_Cyclical USDUSD ROA:0.72 PE:15.3 ROA/PE:0.05
ACP USA Consumer_Cyclical USDUSD ROA:8.55 PE:5.0 ROA/PE:1.69
ACRE USA Consumer_Cyclical USDUSD ROA:1.13 PE:31.0 ROA/PE:0.04
ACT USA Consumer_Cyclical USDUSD ROA:9.67 PE:6.3 ROA/PE:1.54
ACTG USA Consumer_Cyclical USDUSD ROA:22.01 PE:1.9 ROA/PE:11.82
ACU USA Consumer_Cyclical USDUSD ROA:6.24 PE:14.1 ROA/PE:0.44
ADBE USA Consumer_Cyclical USDUSD ROA:17.7 PE:50.7 ROA/PE:0.35
ADC USA Consumer_Cyclical USDUSD ROA:2.35 PE:49.3 ROA/PE:0.05
ADI USA Consumer_Cyclical USDUSD ROA:2.66 PE:60.8 ROA/PE:0.04
ADM USA Consumer_Cyclical USDUSD ROA:3.56 PE:23.9 ROA/PE:0.15
ADP USA Consumer_Cyclical USDUSD ROA:5.33 PE:33.4 ROA/PE:0.16
ADS USA Consumer_Cyclical USDUSD ROA:0.98 PE:16.1 ROA/PE:0.06
ADSK USA Consumer_Cyclical USDUSD ROA:16.6 PE:43.9 ROA/PE:0.38
ADTH USA Consumer_Cyclical USDUSD ROA:5.91 PE:74.1 ROA/PE:0.08
ADTN USA Consumer_Cyclical USDUSD ROA:0.45 PE:411.5 ROA/PE:0.0
ADUS USA Consumer_Cyclical USDUSD ROA:3.71 PE:36.7 ROA/PE:0.1
ADX USA Consumer_Cyclical USDUSD ROA:15.66 PE:5.9 ROA/PE:2.67
AE USA Consumer_Cyclical USDUSD ROA:0.34 PE:133.5 ROA/PE:0.0
AEE USA Consumer_Cyclical USDUSD ROA:2.72 PE:25.7 ROA/PE:0.11
AEF USA Consumer_Cyclical USDUSD ROA:9.87 PE:7.5 ROA/PE:1.31
AEIS USA Consumer_Cyclical USDUSD ROA:8.17 PE:23.1 ROA/PE:0.35
AEL USA Consumer_Cyclical USDUSD ROA:0.94 PE:5.8 ROA/PE:0.16
AEM USA Consumer_Cyclical USDUSD ROA:5.32 PE:23.1 ROA/PE:0.23
AEP USA Consumer_Cyclical USDUSD ROA:2.72 PE:20.1 ROA/PE:0.14
AES USA Consumer_Cyclical USDUSD ROA:0.13 PE:317.6 ROA/PE:0.0
AFB USA Consumer_Cyclical USDUSD ROA:3.95 PE:14.0 ROA/PE:0.28
AFBI USA Consumer_Cyclical USDUSD ROA:0.36 PE:34.2 ROA/PE:0.01
AFCG USA Consumer_Cyclical USDUSD ROA:11.02 PE:30.8 ROA/PE:0.36
AFG USA Consumer_Cyclical USDUSD ROA:1.0 PE:15.3 ROA/PE:0.06
AFL USA Consumer_Cyclical USDUSD ROA:2.89 PE:9.0 ROA/PE:0.32
AFT USA Consumer_Cyclical USDUSD ROA:0.91 PE:71.8 ROA/PE:0.01
AFYA USA Consumer_Cyclical USDBRL ROA:6.09 PE:12.0 ROA/PE:0.51
AG USA Consumer_Cyclical USDUSD ROA:1.87 PE:109.8 ROA/PE:0.02
AGCO USA Consumer_Cyclical USDUSD ROA:5.02 PE:20.1 ROA/PE:0.25
AGD USA Consumer_Cyclical USDUSD ROA:35.08 PE:3.2 ROA/PE:10.89
AGI USA Consumer_Cyclical USDUSD ROA:3.97 PE:18.0 ROA/PE:0.22
AGM USA Consumer_Cyclical USDUSD ROA:0.45 PE:10.5 ROA/PE:0.04
AGO USA Consumer_Cyclical USDUSD ROA:2.36 PE:10.7 ROA/PE:0.22
AGR USA Consumer_Cyclical USDUSD ROA:1.54 PE:30.3 ROA/PE:0.05
AGRO USA Consumer_Cyclical USDUSD ROA:0.02 PE:2163.6 ROA/PE:0.0
AGX USA Consumer_Cyclical USDUSD ROA:3.96 PE:24.7 ROA/PE:0.16
AHH USA Consumer_Cyclical USDUSD ROA:1.52 PE:28.6 ROA/PE:0.05
AHPI USA Consumer_Cyclical USDUSD ROA:9.53 PE:8.0 ROA/PE:1.19
AIN USA Consumer_Cyclical USDUSD ROA:6.36 PE:27.9 ROA/PE:0.23
AINV USA Consumer_Cyclical USDUSD ROA:4.4 PE:7.7 ROA/PE:0.57
AIR USA Consumer_Cyclical USDUSD ROA:2.33 PE:39.3 ROA/PE:0.06
AIRS USA Consumer_Cyclical USDUSD ROA:3.2 PE:131.9 ROA/PE:0.02
AIT USA Consumer_Cyclical USDUSD ROA:6.37 PE:25.4 ROA/PE:0.25
AIZ USA Consumer_Cyclical USDUSD ROA:0.99 PE:19.7 ROA/PE:0.05
AJG USA Consumer_Cyclical USDUSD ROA:2.46 PE:39.6 ROA/PE:0.06
AJRD USA Consumer_Cyclical USDUSD ROA:4.75 PE:21.7 ROA/PE:0.22
AJX USA Consumer_Cyclical USDUSD ROA:1.72 PE:10.2 ROA/PE:0.17
AKA USA Consumer_Cyclical USDUSD ROA:7.57 PE:64.2 ROA/PE:0.12
AKAM USA Consumer_Cyclical USDUSD ROA:7.17 PE:33.3 ROA/PE:0.22
AL USA Consumer_Cyclical USDUSD ROA:2.05 PE:8.7 ROA/PE:0.24
ALAC USA Consumer_Cyclical USDUSD ROA:0.16 PE:2103.5 ROA/PE:0.0
ALB USA Consumer_Cyclical USDUSD ROA:3.6 PE:67.2 ROA/PE:0.05
ALCO USA Consumer_Cyclical USDUSD ROA:8.05 PE:7.1 ROA/PE:1.13
ALE USA Consumer_Cyclical USDUSD ROA:2.86 PE:19.1 ROA/PE:0.15
ALEX USA Consumer_Cyclical USDUSD ROA:0.28 PE:287.4 ROA/PE:0.0
ALG USA Consumer_Cyclical USDUSD ROA:5.1 PE:28.8 ROA/PE:0.18
ALGM USA Consumer_Cyclical USDUSD ROA:2.4 PE:293.8 ROA/PE:0.01
ALGN USA Consumer_Cyclical USDUSD ROA:12.99 PE:50.0 ROA/PE:0.26
ALGT USA Consumer_Cyclical USDUSD ROA:4.66 PE:20.6 ROA/PE:0.23
ALL USA Consumer_Cyclical USDUSD ROA:1.61 PE:21.9 ROA/PE:0.07
ALLE USA Consumer_Cyclical USDUSD ROA:10.24 PE:34.0 ROA/PE:0.3
ALLY USA Consumer_Cyclical USDUSD ROA:0.6 PE:15.5 ROA/PE:0.04
ALOT USA Consumer_Cyclical USDUSD ROA:1.11 PE:80.0 ROA/PE:0.01
ALRM USA Consumer_Cyclical USDUSD ROA:10.64 PE:45.6 ROA/PE:0.23
ALRS USA Consumer_Cyclical USDUSD ROA:1.48 PE:11.0 ROA/PE:0.13
ALSN USA Consumer_Cyclical USDUSD ROA:6.68 PE:13.5 ROA/PE:0.5
ALTM USA Consumer_Cyclical USDUSD ROA:0.09 PE:157.2 ROA/PE:0.0
ALV USA Consumer_Cyclical USDUSD ROA:2.48 PE:47.6 ROA/PE:0.05
ALX USA Consumer_Cyclical USDUSD ROA:2.99 PE:31.5 ROA/PE:0.09
AMAL USA Consumer_Cyclical USDUSD ROA:0.75 PE:10.0 ROA/PE:0.07
AMAT USA Consumer_Cyclical USDUSD ROA:22.8 PE:20.5 ROA/PE:1.11
AMBP USA Consumer_Cyclical USDUSD ROA:2.61 PE:54.0 ROA/PE:0.05
AMCR USA Consumer_Cyclical USDUSD ROA:5.46 PE:18.9 ROA/PE:0.29
AMCX USA Consumer_Cyclical USDUSD ROA:4.57 PE:5.1 ROA/PE:0.89
AMD USA Consumer_Cyclical USDUSD ROA:27.78 PE:59.9 ROA/PE:0.46
AME USA Consumer_Cyclical USDUSD ROA:8.42 PE:35.7 ROA/PE:0.24
AMED USA Consumer_Cyclical USDUSD ROA:11.72 PE:24.0 ROA/PE:0.49
AMEH USA Consumer_Cyclical USDUSD ROA:4.63 PE:71.2 ROA/PE:0.07
AMG USA Consumer_Cyclical USDUSD ROA:2.56 PE:29.5 ROA/PE:0.09
AMGN USA Consumer_Cyclical USDUSD ROA:11.54 PE:17.2 ROA/PE:0.67
AMH USA Consumer_Cyclical USDUSD ROA:1.46 PE:93.6 ROA/PE:0.02
AMKR USA Consumer_Cyclical USDUSD ROA:6.73 PE:15.2 ROA/PE:0.44
AMN USA Consumer_Cyclical USDUSD ROA:3.0 PE:69.4 ROA/PE:0.04
AMNB USA Consumer_Cyclical USDUSD ROA:0.99 PE:13.8 ROA/PE:0.07
AMOT USA Consumer_Cyclical USDUSD ROA:3.91 PE:38.5 ROA/PE:0.1
AMP USA Consumer_Cyclical USDUSD ROA:0.92 PE:22.5 ROA/PE:0.04
AMPH USA Consumer_Cyclical USDUSD ROA:0.22 PE:854.0 ROA/PE:0.0
AMPS USA Consumer_Cyclical USDUSD ROA:1.17 PE:157.3 ROA/PE:0.01
AMRC USA Consumer_Cyclical USDUSD ROA:3.09 PE:29.2 ROA/PE:0.11
AMRK USA Consumer_Cyclical USDUSD ROA:13.4 PE:4.5 ROA/PE:2.99
AMRX USA Consumer_Cyclical USDUSD ROA:2.27 PE:7.5 ROA/PE:0.3
AMSF USA Consumer_Cyclical USDUSD ROA:5.89 PE:11.6 ROA/PE:0.51
AMSWA USA Consumer_Cyclical USDUSD ROA:4.57 PE:84.9 ROA/PE:0.05
AMT USA Consumer_Cyclical USDUSD ROA:3.58 PE:66.4 ROA/PE:0.05
AMWD USA Consumer_Cyclical USDUSD ROA:3.59 PE:15.6 ROA/PE:0.23
AMZN USA Consumer_Cyclical USDUSD ROA:6.64 PE:75.0 ROA/PE:0.09
AN USA Consumer_Cyclical USDUSD ROA:3.86 PE:17.9 ROA/PE:0.22
ANAT USA Consumer_Cyclical USDUSD ROA:1.59 PE:10.9 ROA/PE:0.15
ANDE USA Consumer_Cyclical USDUSD ROA:0.18 PE:158.5 ROA/PE:0.0
ANET USA Consumer_Cyclical USDUSD ROA:13.39 PE:59.2 ROA/PE:0.23
ANSS USA Consumer_Cyclical USDUSD ROA:7.3 PE:65.7 ROA/PE:0.11
ANTM USA Consumer_Cyclical USDUSD ROA:5.28 PE:23.7 ROA/PE:0.22
AOMR USA Consumer_Cyclical USDUSD ROA:0.14 PE:588.9 ROA/PE:0.0
AON USA Consumer_Cyclical USDUSD ROA:6.17 PE:32.6 ROA/PE:0.19
AOS USA Consumer_Cyclical USDUSD ROA:10.91 PE:28.4 ROA/PE:0.38
AOSL USA Consumer_Cyclical USDUSD ROA:6.33 PE:21.0 ROA/PE:0.3
AOUT USA Consumer_Cyclical USDUSD ROA:5.39 PE:12.8 ROA/PE:0.42
AP USA Consumer_Cyclical USDUSD ROA:1.72 PE:14.1 ROA/PE:0.12
APAM USA Consumer_Cyclical USDUSD ROA:27.86 PE:8.0 ROA/PE:3.47
APD USA Consumer_Cyclical USDUSD ROA:7.82 PE:27.8 ROA/PE:0.28
APEI USA Consumer_Cyclical USDUSD ROA:5.07 PE:19.8 ROA/PE:0.26
APH USA Consumer_Cyclical USDUSD ROA:10.84 PE:29.6 ROA/PE:0.37
APM USA Consumer_Cyclical USDUSD ROA:15.98 PE:4.2 ROA/PE:3.79
APO USA Consumer_Cyclical USDUSD ROA:0.66 PE:269.4 ROA/PE:0.0
APOG USA Consumer_Cyclical USDUSD ROA:1.52 PE:72.3 ROA/PE:0.02
APPF USA Consumer_Cyclical USDUSD ROA:40.67 PE:14.0 ROA/PE:2.9
APPS USA Consumer_Cyclical USDUSD ROA:21.08 PE:77.6 ROA/PE:0.27
APR USA Consumer_Cyclical USDUSD ROA:6.54 PE:28.7 ROA/PE:0.23
APT USA Consumer_Cyclical USDUSD ROA:39.37 PE:2.2 ROA/PE:17.52
APTV USA Consumer_Cyclical USDUSD ROA:10.3 PE:19.8 ROA/PE:0.52
AQN USA Consumer_Cyclical USDUSD ROA:5.92 PE:12.1 ROA/PE:0.49
AQUA USA Consumer_Cyclical USDUSD ROA:2.75 PE:97.9 ROA/PE:0.03
ARBK USA Consumer_Cyclical USDGBP ROA:4.42 PE:249.7 ROA/PE:0.02
ARC USA Consumer_Cyclical USDUSD ROA:1.79 PE:22.6 ROA/PE:0.08
ARCC USA Consumer_Cyclical USDUSD ROA:2.99 PE:21.1 ROA/PE:0.14
ARCE USA Consumer_Cyclical USDBRL ROA:0.37 PE:189.5 ROA/PE:0.0
ARE USA Consumer_Cyclical USDUSD ROA:1.89 PE:51.7 ROA/PE:0.04
ARES USA Consumer_Cyclical USDUSD ROA:1.0 PE:87.5 ROA/PE:0.01
ARHS USA Consumer_Cyclical USDUSD ROA:5.65 PE:65.3 ROA/PE:0.09
ARI USA Consumer_Cyclical USDUSD ROA:0.26 PE:100.5 ROA/PE:0.0
ARIS USA Consumer_Cyclical USDUSD ROA:0.0 PE:35752.6 ROA/PE:0.0
ARKO USA Consumer_Cyclical USDUSD ROA:0.48 PE:77.3 ROA/PE:0.01
ARKR USA Consumer_Cyclical USDUSD ROA:8.41 PE:4.5 ROA/PE:1.89
ARL USA Consumer_Cyclical USDUSD ROA:1.04 PE:26.4 ROA/PE:0.04
ARLP USA Consumer_Cyclical USDUSD ROA:8.25 PE:9.6 ROA/PE:0.86
AROW USA Consumer_Cyclical USDUSD ROA:1.11 PE:14.0 ROA/PE:0.08
ARRY USA Consumer_Cyclical USDUSD ROA:9.0 PE:22.6 ROA/PE:0.4
ARTNA USA Consumer_Cyclical USDUSD ROA:2.83 PE:23.2 ROA/PE:0.12
ARW USA Consumer_Cyclical USDUSD ROA:5.67 PE:7.9 ROA/PE:0.72
ASA USA Consumer_Cyclical USDUSD ROA:38.4 PE:2.2 ROA/PE:17.45
ASAI USA Consumer_Cyclical USDBRL ROA:7.43 PE:12.4 ROA/PE:0.6
ASB USA Consumer_Cyclical USDUSD ROA:1.0 PE:10.7 ROA/PE:0.09
ASG USA Consumer_Cyclical USDUSD ROA:30.53 PE:3.6 ROA/PE:8.56
ASGN USA Consumer_Cyclical USDUSD ROA:6.11 PE:29.7 ROA/PE:0.21
ASH USA Consumer_Cyclical USDUSD ROA:3.33 PE:24.6 ROA/PE:0.14
ASLE USA Consumer_Cyclical USDUSD ROA:2.18 PE:72.0 ROA/PE:0.03
ASML USA Consumer_Cyclical USDEUR ROA:13.03 PE:65.0 ROA/PE:0.2
ASO USA Consumer_Cyclical USDUSD ROA:7.04 PE:10.5 ROA/PE:0.67
ASRV USA Consumer_Cyclical USDUSD ROA:0.36 PE:16.2 ROA/PE:0.02
ASTE USA Consumer_Cyclical USDUSD ROA:5.53 PE:29.7 ROA/PE:0.19
ASX USA Consumer_Cyclical USDTWD ROA:4.73 PE:15.1 ROA/PE:0.31
ASYS USA Consumer_Cyclical USDUSD ROA:1.29 PE:81.1 ROA/PE:0.02
ATAX USA Consumer_Cyclical USDUSD ROA:0.62 PE:60.1 ROA/PE:0.01
ATCO USA Consumer_Cyclical USDUSD ROA:2.07 PE:19.7 ROA/PE:0.11
ATEN USA Consumer_Cyclical USDUSD ROA:6.13 PE:60.9 ROA/PE:0.1
ATGE USA Consumer_Cyclical USDUSD ROA:2.52 PE:18.3 ROA/PE:0.14
ATKR USA Consumer_Cyclical USDUSD ROA:26.6 PE:8.0 ROA/PE:3.35
ATLC USA Consumer_Cyclical USDUSD ROA:7.8 PE:10.2 ROA/PE:0.77
ATLO USA Consumer_Cyclical USDUSD ROA:0.95 PE:11.8 ROA/PE:0.08
ATO USA Consumer_Cyclical USDUSD ROA:3.39 PE:21.1 ROA/PE:0.16
ATR USA Consumer_Cyclical USDUSD ROA:5.36 PE:35.4 ROA/PE:0.15
ATRI USA Consumer_Cyclical USDUSD ROA:12.03 PE:35.4 ROA/PE:0.34
ATRS USA Consumer_Cyclical USDUSD ROA:26.44 PE:10.4 ROA/PE:2.55
ATSG USA Consumer_Cyclical USDUSD ROA:1.07 PE:60.7 ROA/PE:0.02
ATUS USA Consumer_Cyclical USDUSD ROA:1.31 PE:9.2 ROA/PE:0.14
ATVI USA Consumer_Cyclical USDUSD ROA:10.77 PE:22.9 ROA/PE:0.47
ATY USA Consumer_Cyclical USDUSD ROA:5.1 PE:46.5 ROA/PE:0.11
AU USA Consumer_Cyclical USDUSD ROA:12.42 PE:8.3 ROA/PE:1.5
AUB USA Consumer_Cyclical USDUSD ROA:1.32 PE:11.6 ROA/PE:0.11
AUBN USA Consumer_Cyclical USDUSD ROA:0.84 PE:14.7 ROA/PE:0.06
AUDC USA Consumer_Cyclical USDUSD ROA:7.61 PE:32.7 ROA/PE:0.23
AUY USA Consumer_Cyclical USDUSD ROA:2.42 PE:18.9 ROA/PE:0.13
AVA USA Consumer_Cyclical USDUSD ROA:2.02 PE:24.1 ROA/PE:0.08
AVAV USA Consumer_Cyclical USDUSD ROA:2.51 PE:60.3 ROA/PE:0.04
AVB USA Consumer_Cyclical USDUSD ROA:4.31 PE:41.8 ROA/PE:0.1
AVD USA Consumer_Cyclical USDUSD ROA:2.24 PE:29.8 ROA/PE:0.08
AVDL USA Consumer_Cyclical USDUSD ROA:2.26 PE:50.8 ROA/PE:0.04
AVGO USA Consumer_Cyclical USDUSD ROA:8.91 PE:36.2 ROA/PE:0.25
AVID USA Consumer_Cyclical USDUSD ROA:3.63 PE:118.3 ROA/PE:0.03
AVK USA Consumer_Cyclical USDUSD ROA:18.17 PE:3.1 ROA/PE:5.95
AVNT USA Consumer_Cyclical USDUSD ROA:2.7 PE:33.6 ROA/PE:0.08
AVNW USA Consumer_Cyclical USDUSD ROA:37.0 PE:3.0 ROA/PE:12.36
AVO USA Consumer_Cyclical USDUSD ROA:5.14 PE:21.1 ROA/PE:0.24
AVT USA Consumer_Cyclical USDUSD ROA:2.16 PE:20.6 ROA/PE:0.11
AVTR USA Consumer_Cyclical USDUSD ROA:1.18 PE:194.1 ROA/PE:0.01
AVY USA Consumer_Cyclical USDUSD ROA:9.14 PE:28.2 ROA/PE:0.32
AWF USA Consumer_Cyclical USDUSD ROA:21.1 PE:3.9 ROA/PE:5.35
AWK USA Consumer_Cyclical USDUSD ROA:2.86 PE:39.8 ROA/PE:0.07
AWP USA Consumer_Cyclical USDUSD ROA:25.75 PE:2.9 ROA/PE:8.84
AWR USA Consumer_Cyclical USDUSD ROA:4.82 PE:37.9 ROA/PE:0.13
AWX USA Consumer_Cyclical USDUSD ROA:0.02 PE:767.9 ROA/PE:0.0
AX USA Consumer_Cyclical USDUSD ROA:1.51 PE:14.6 ROA/PE:0.1
AXP USA Consumer_Cyclical USDUSD ROA:1.64 PE:45.9 ROA/PE:0.04
AXR USA Consumer_Cyclical USDUSD ROA:7.59 PE:12.5 ROA/PE:0.61
AXS USA Consumer_Cyclical USDUSD ROA:2.39 PE:7.7 ROA/PE:0.31
AXTA USA Consumer_Cyclical USDUSD ROA:3.66 PE:24.6 ROA/PE:0.15
AXTI USA Consumer_Cyclical USDUSD ROA:1.08 PE:93.1 ROA/PE:0.01
AY USA Consumer_Cyclical USDUSD ROA:0.12 PE:298.1 ROA/PE:0.0
AYI USA Consumer_Cyclical USDUSD ROA:8.57 PE:21.4 ROA/PE:0.4
AZEK USA Consumer_Cyclical USDUSD ROA:4.26 PE:51.2 ROA/PE:0.08
AZN USA Consumer_Cyclical USDUSD ROA:4.79 PE:54.0 ROA/PE:0.09
AZO USA Consumer_Cyclical USDUSD ROA:14.95 PE:19.2 ROA/PE:0.78
AZPN USA Consumer_Cyclical USDUSD ROA:21.99 PE:30.3 ROA/PE:0.73
AZTA USA Consumer_Cyclical USDUSD ROA:6.09 PE:58.4 ROA/PE:0.1
AZZ USA Consumer_Cyclical USDUSD ROA:85.8 PE:29.9 ROA/PE:2.87
B USA Consumer_Cyclical USDUSD ROA:2.37 PE:35.6 ROA/PE:0.07
BAC USA Consumer_Cyclical USDUSD ROA:0.63 PE:22.1 ROA/PE:0.03
BAH USA Consumer_Cyclical USDUSD ROA:11.07 PE:16.9 ROA/PE:0.66
BAMR USA Consumer_Cyclical USDUSD ROA:0.11 PE:380.4 ROA/PE:0.0
BANC USA Consumer_Cyclical USDUSD ROA:0.16 PE:98.2 ROA/PE:0.0
BANF USA Consumer_Cyclical USDUSD ROA:1.82 PE:14.8 ROA/PE:0.12
BANR USA Consumer_Cyclical USDUSD ROA:1.2 PE:10.5 ROA/PE:0.11
BAX USA Consumer_Cyclical USDUSD ROA:5.5 PE:39.4 ROA/PE:0.14
BBAR USA Consumer_Cyclical USDARS ROA:1.75 PE:5.7 ROA/PE:0.3
BBD USA Consumer_Cyclical USDBRL ROA:0.99 PE:14.0 ROA/PE:0.07
BBDC USA Consumer_Cyclical USDUSD ROA:0.49 PE:89.4 ROA/PE:0.01
BBL USA Consumer_Cyclical USDUSD ROA:10.38 PE:nan ROA/PE:nan
BBQ USA Consumer_Cyclical USDUSD ROA:3.53 PE:32.1 ROA/PE:0.11
BBSI USA Consumer_Cyclical USDUSD ROA:4.36 PE:14.3 ROA/PE:0.31
BBVA USA Consumer_Cyclical USDEUR ROA:0.18 PE:28.7 ROA/PE:0.01
BBWI USA Consumer_Cyclical USDUSD ROA:7.29 PE:17.1 ROA/PE:0.43
BBY USA Consumer_Cyclical USDUSD ROA:9.43 PE:13.0 ROA/PE:0.73
BC USA Consumer_Cyclical USDUSD ROA:9.88 PE:18.7 ROA/PE:0.53
BCBP USA Consumer_Cyclical USDUSD ROA:0.74 PE:14.9 ROA/PE:0.05
BCC USA Consumer_Cyclical USDUSD ROA:8.9 PE:17.2 ROA/PE:0.52
BCML USA Consumer_Cyclical USDUSD ROA:0.88 PE:11.3 ROA/PE:0.08
BCO USA Consumer_Cyclical USDUSD ROA:0.31 PE:213.5 ROA/PE:0.0
BCPC USA Consumer_Cyclical USDUSD ROA:7.26 PE:53.4 ROA/PE:0.14
BCS USA Consumer_Cyclical USDGBP ROA:0.18 PE:14.6 ROA/PE:0.01
BCSF USA Consumer_Cyclical USDUSD ROA:0.32 PE:124.1 ROA/PE:0.0
BCV USA Consumer_Cyclical USDUSD ROA:19.82 PE:3.0 ROA/PE:6.5
BDL USA Consumer_Cyclical USDUSD ROA:0.99 PE:48.0 ROA/PE:0.02
BDN USA Consumer_Cyclical USDUSD ROA:7.83 PE:7.3 ROA/PE:1.08
BDSI USA Consumer_Cyclical USDUSD ROA:10.72 PE:13.9 ROA/PE:0.77
BDX USA Consumer_Cyclical USDUSD ROA:3.88 PE:36.6 ROA/PE:0.11
BELFB USA Consumer_Cyclical USDUSD ROA:2.82 PE:9.6 ROA/PE:0.29
BEN USA Consumer_Cyclical USDUSD ROA:7.58 PE:8.5 ROA/PE:0.89
BERY USA Consumer_Cyclical USDUSD ROA:4.1 PE:11.4 ROA/PE:0.36
BF-A USA Consumer_Cyclical USDUSD ROA:13.85 PE:11.7 ROA/PE:1.19
BF-B USA Consumer_Cyclical USDUSD ROA:13.85 PE:23.0 ROA/PE:0.6
BFAM USA Consumer_Cyclical USDUSD ROA:0.72 PE:291.3 ROA/PE:0.0
BFI USA Consumer_Cyclical USDUSD ROA:2.06 PE:18.0 ROA/PE:0.11
BFIN USA Consumer_Cyclical USDUSD ROA:0.44 PE:19.3 ROA/PE:0.02
BFK USA Consumer_Cyclical USDUSD ROA:10.5 PE:5.5 ROA/PE:1.93
BFS USA Consumer_Cyclical USDUSD ROA:2.45 PE:27.8 ROA/PE:0.09
BFST USA Consumer_Cyclical USDUSD ROA:1.1 PE:10.7 ROA/PE:0.1
BFZ USA Consumer_Cyclical USDUSD ROA:3.41 PE:14.9 ROA/PE:0.23
BG USA Consumer_Cyclical USDUSD ROA:4.84 PE:12.0 ROA/PE:0.4
BGCP USA Consumer_Cyclical USDUSD ROA:1.24 PE:28.6 ROA/PE:0.04
BGFV USA Consumer_Cyclical USDUSD ROA:7.99 PE:7.2 ROA/PE:1.1
BGS USA Consumer_Cyclical USDUSD ROA:3.5 PE:15.1 ROA/PE:0.23
BGSF USA Consumer_Cyclical USDUSD ROA:1.11 PE:102.6 ROA/PE:0.01
BGT USA Consumer_Cyclical USDUSD ROA:0.6 PE:112.2 ROA/PE:0.01
BGY USA Consumer_Cyclical USDUSD ROA:6.38 PE:14.5 ROA/PE:0.44
BHB USA Consumer_Cyclical USDUSD ROA:1.05 PE:11.4 ROA/PE:0.09
BHE USA Consumer_Cyclical USDUSD ROA:1.88 PE:24.7 ROA/PE:0.08
BHK USA Consumer_Cyclical USDUSD ROA:8.74 PE:7.1 ROA/PE:1.22
BHP USA Consumer_Cyclical USDUSD ROA:10.38 PE:14.8 ROA/PE:0.7
BHV USA Consumer_Cyclical USDUSD ROA:3.45 PE:19.8 ROA/PE:0.17
BIG USA Consumer_Cyclical USDUSD ROA:15.58 PE:1.9 ROA/PE:8.04
BIIB USA Consumer_Cyclical USDUSD ROA:6.52 PE:20.9 ROA/PE:0.31
BIO USA Consumer_Cyclical USDUSD ROA:29.34 PE:4.1 ROA/PE:7.18
BIP USA Consumer_Cyclical USDUSD ROA:0.75 PE:33.0 ROA/PE:0.02
BJ USA Consumer_Cyclical USDUSD ROA:7.78 PE:19.3 ROA/PE:0.4
BK USA Consumer_Cyclical USDUSD ROA:0.81 PE:14.1 ROA/PE:0.06
BKD USA Consumer_Cyclical USDUSD ROA:1.19 PE:11.7 ROA/PE:0.1
BKE USA Consumer_Cyclical USDUSD ROA:15.39 PE:14.1 ROA/PE:1.09
BKH USA Consumer_Cyclical USDUSD ROA:2.81 PE:18.2 ROA/PE:0.15
BKI USA Consumer_Cyclical USDUSD ROA:4.34 PE:42.5 ROA/PE:0.1
BKN USA Consumer_Cyclical USDUSD ROA:9.54 PE:6.0 ROA/PE:1.58
BKNG USA Consumer_Cyclical USDUSD ROA:0.27 PE:1700.1 ROA/PE:0.0
BKSC USA Consumer_Cyclical USDUSD ROA:1.21 PE:17.5 ROA/PE:0.07
BKT USA Consumer_Cyclical USDUSD ROA:2.9 PE:18.0 ROA/PE:0.16
BKTI USA Consumer_Cyclical USDUSD ROA:0.66 PE:179.7 ROA/PE:0.0
BKU USA Consumer_Cyclical USDUSD ROA:0.57 PE:19.6 ROA/PE:0.03
BLD USA Consumer_Cyclical USDUSD ROA:8.77 PE:30.2 ROA/PE:0.29
BLDR USA Consumer_Cyclical USDUSD ROA:7.51 PE:40.8 ROA/PE:0.18
BLE USA Consumer_Cyclical USDUSD ROA:3.04 PE:18.7 ROA/PE:0.16
BLFS USA Consumer_Cyclical USDUSD ROA:1.14 PE:431.9 ROA/PE:0.0
BLK USA Consumer_Cyclical USDUSD ROA:2.79 PE:24.9 ROA/PE:0.11
BLKB USA Consumer_Cyclical USDUSD ROA:0.38 PE:434.3 ROA/PE:0.0
BLL USA Consumer_Cyclical USDUSD ROA:4.45 PE:34.6 ROA/PE:0.13
BLW USA Consumer_Cyclical USDUSD ROA:4.11 PE:14.5 ROA/PE:0.28
BLX USA Consumer_Cyclical USDUSD ROA:1.01 PE:8.0 ROA/PE:0.13
BMA USA Consumer_Cyclical USDARS ROA:3.93 PE:3.1 ROA/PE:1.28
BME USA Consumer_Cyclical USDUSD ROA:14.35 PE:7.2 ROA/PE:1.99
BMI USA Consumer_Cyclical USDUSD ROA:10.53 PE:59.2 ROA/PE:0.18
BMRC USA Consumer_Cyclical USDUSD ROA:0.77 PE:17.9 ROA/PE:0.04
BMRN USA Consumer_Cyclical USDUSD ROA:14.69 PE:18.9 ROA/PE:0.78
BMY USA Consumer_Cyclical USDUSD ROA:5.9 PE:20.6 ROA/PE:0.29
BNL USA Consumer_Cyclical USDUSD ROA:1.2 PE:70.0 ROA/PE:0.02
BNSO USA Consumer_Cyclical USDUSD ROA:6.7 PE:9.7 ROA/PE:0.69
BNTX USA Consumer_Cyclical USDEUR ROA:0.66 PE:2451.3 ROA/PE:0.0
BNY USA Consumer_Cyclical USDUSD ROA:2.76 PE:18.8 ROA/PE:0.15
BOE USA Consumer_Cyclical USDUSD ROA:5.33 PE:17.7 ROA/PE:0.3
BOH USA Consumer_Cyclical USDUSD ROA:0.75 PE:22.6 ROA/PE:0.03
BOKF USA Consumer_Cyclical USDUSD ROA:1.32 PE:11.6 ROA/PE:0.11
BON USA Consumer_Cyclical USDUSD ROA:12.01 PE:11.3 ROA/PE:1.07
BOOT USA Consumer_Cyclical USDUSD ROA:6.36 PE:42.9 ROA/PE:0.15
BOTJ USA Consumer_Cyclical USDUSD ROA:0.58 PE:14.9 ROA/PE:0.04
BPMC USA Consumer_Cyclical USDUSD ROA:18.27 PE:14.7 ROA/PE:1.24
BPMP USA Consumer_Cyclical USDUSD ROA:22.79 PE:11.6 ROA/PE:1.97
BPOP USA Consumer_Cyclical USDUSD ROA:1.25 PE:7.9 ROA/PE:0.16
BPT USA Consumer_Cyclical USDUSD ROA:3054.89 PE:27.7 ROA/PE:110.27
BR USA Consumer_Cyclical USDUSD ROA:6.74 PE:31.9 ROA/PE:0.21
BRBR USA Consumer_Cyclical USDUSD ROA:3.96 PE:32.5 ROA/PE:0.12
BRC USA Consumer_Cyclical USDUSD ROA:9.41 PE:18.4 ROA/PE:0.51
BRDG USA Consumer_Cyclical USDUSD ROA:34.49 PE:3.8 ROA/PE:9.05
BREZ USA Consumer_Cyclical USDUSD ROA:6.44 PE:19.8 ROA/PE:0.33
BRFS USA Consumer_Cyclical USDBRL ROA:2.79 PE:10.9 ROA/PE:0.26
BRG USA Consumer_Cyclical USDUSD ROA:1.23 PE:23.7 ROA/PE:0.05
BRID USA Consumer_Cyclical USDUSD ROA:4.67 PE:14.3 ROA/PE:0.33
BRK-A USA Consumer_Cyclical USDUSD ROA:4.87 PE:6.9 ROA/PE:0.71
BRK-B USA Consumer_Cyclical USDUSD ROA:4.87 PE:9.7 ROA/PE:0.5
BRKL USA Consumer_Cyclical USDUSD ROA:0.53 PE:28.1 ROA/PE:0.02
BRKR USA Consumer_Cyclical USDUSD ROA:5.18 PE:65.1 ROA/PE:0.08
BRLT USA Consumer_Cyclical USDUSD ROA:25.32 PE:5.3 ROA/PE:4.76
BRMK USA Consumer_Cyclical USDUSD ROA:7.6 PE:13.4 ROA/PE:0.57
BRN USA Consumer_Cyclical USDUSD ROA:25.59 PE:4.1 ROA/PE:6.25
BRO USA Consumer_Cyclical USDUSD ROA:5.36 PE:39.7 ROA/PE:0.13
BROG USA Consumer_Cyclical USDUSD ROA:3.97 PE:52.0 ROA/PE:0.08
BROS USA Consumer_Cyclical USDUSD ROA:2.2 PE:347.3 ROA/PE:0.01
BRW USA Consumer_Cyclical USDUSD ROA:2.88 PE:27.7 ROA/PE:0.1
BRX USA Consumer_Cyclical USDUSD ROA:1.45 PE:61.2 ROA/PE:0.02
BSBK USA Consumer_Cyclical USDUSD ROA:1.01 PE:19.7 ROA/PE:0.05
BSBR USA Consumer_Cyclical USDBRL ROA:1.43 PE:18.1 ROA/PE:0.08
BSET USA Consumer_Cyclical USDUSD ROA:4.28 PE:9.6 ROA/PE:0.45
BSIG USA Consumer_Cyclical USDUSD ROA:20.79 PE:3.6 ROA/PE:5.7
BSL USA Consumer_Cyclical USDUSD ROA:0.87 PE:76.9 ROA/PE:0.01
BSRR USA Consumer_Cyclical USDUSD ROA:1.28 PE:9.5 ROA/PE:0.13
BSVN USA Consumer_Cyclical USDUSD ROA:1.9 PE:11.4 ROA/PE:0.17
BSY USA Consumer_Cyclical USDUSD ROA:11.22 PE:82.9 ROA/PE:0.14
BTA USA Consumer_Cyclical USDUSD ROA:12.44 PE:4.6 ROA/PE:2.73
BTBD USA Consumer_Cyclical USDUSD ROA:23.37 PE:21.1 ROA/PE:1.11
BTG USA Consumer_Cyclical USDUSD ROA:18.68 PE:6.0 ROA/PE:3.11
BTI USA Consumer_Cyclical USDGBP ROA:4.65 PE:11.6 ROA/PE:0.4
BTT USA Consumer_Cyclical USDUSD ROA:4.25 PE:14.0 ROA/PE:0.3
BTZ USA Consumer_Cyclical USDUSD ROA:7.71 PE:7.8 ROA/PE:0.99
BUD USA Consumer_Cyclical USDUSD ROA:0.62 PE:75.6 ROA/PE:0.01
BUR USA Consumer_Cyclical USDUSD ROA:6.29 PE:11.9 ROA/PE:0.53
BUSE USA Consumer_Cyclical USDUSD ROA:0.95 PE:15.5 ROA/PE:0.06
BV USA Consumer_Cyclical USDUSD ROA:1.43 PE:28.6 ROA/PE:0.05
BVS USA Consumer_Cyclical USDUSD ROA:3.32 PE:44.9 ROA/PE:0.07
BWA USA Consumer_Cyclical USDUSD ROA:3.12 PE:20.8 ROA/PE:0.15
BWB USA Consumer_Cyclical USDUSD ROA:1.56 PE:10.8 ROA/PE:0.14
BWFG USA Consumer_Cyclical USDUSD ROA:0.24 PE:45.1 ROA/PE:0.01
BWMN USA Consumer_Cyclical USDUSD ROA:1.56 PE:194.2 ROA/PE:0.01
BWXT USA Consumer_Cyclical USDUSD ROA:12.15 PE:14.3 ROA/PE:0.85
BX USA Consumer_Cyclical USDUSD ROA:14.22 PE:15.4 ROA/PE:0.92
BXC USA Consumer_Cyclical USDUSD ROA:7.72 PE:8.4 ROA/PE:0.91
BXMT USA Consumer_Cyclical USDUSD ROA:0.81 PE:37.4 ROA/PE:0.02
BXMX USA Consumer_Cyclical USDUSD ROA:6.66 PE:14.9 ROA/PE:0.45
BXP USA Consumer_Cyclical USDUSD ROA:2.26 PE:34.8 ROA/PE:0.06
BY USA Consumer_Cyclical USDUSD ROA:1.45 PE:10.7 ROA/PE:0.14
BYM USA Consumer_Cyclical USDUSD ROA:4.2 PE:13.1 ROA/PE:0.32
BZFD USA Consumer_Cyclical USDUSD ROA:3.7 PE:47.9 ROA/PE:0.08
BZH USA Consumer_Cyclical USDUSD ROA:5.87 PE:4.4 ROA/PE:1.34
C USA Consumer_Cyclical USDUSD ROA:0.48 PE:11.9 ROA/PE:0.04
CABO USA Consumer_Cyclical USDUSD ROA:6.78 PE:31.1 ROA/PE:0.22
CAC USA Consumer_Cyclical USDUSD ROA:1.21 PE:12.4 ROA/PE:0.1
CACC USA Consumer_Cyclical USDUSD ROA:5.97 PE:18.0 ROA/PE:0.33
CACI USA Consumer_Cyclical USDUSD ROA:7.41 PE:12.9 ROA/PE:0.57
CADE USA Consumer_Cyclical USDUSD ROA:0.48 PE:26.7 ROA/PE:0.02
CAG USA Consumer_Cyclical USDUSD ROA:5.85 PE:12.8 ROA/PE:0.46
CAH USA Consumer_Cyclical USDUSD ROA:1.37 PE:24.0 ROA/PE:0.06
CALM USA Consumer_Cyclical USDUSD ROA:0.17 PE:882.4 ROA/PE:0.0
CALX USA Consumer_Cyclical USDUSD ROA:7.84 PE:95.5 ROA/PE:0.08
CAMT USA Consumer_Cyclical USDUSD ROA:7.56 PE:69.6 ROA/PE:0.11
CAPL USA Consumer_Cyclical USDUSD ROA:10.59 PE:7.1 ROA/PE:1.49
CARA USA Consumer_Cyclical USDUSD ROA:3.1 PE:67.8 ROA/PE:0.05
CARG USA Consumer_Cyclical USDUSD ROA:15.44 PE:44.7 ROA/PE:0.35
CARR USA Consumer_Cyclical USDUSD ROA:7.9 PE:20.0 ROA/PE:0.39
CASA USA Consumer_Cyclical USDUSD ROA:5.03 PE:15.1 ROA/PE:0.33
CASH USA Consumer_Cyclical USDUSD ROA:2.12 PE:12.6 ROA/PE:0.17
CASS USA Consumer_Cyclical USDUSD ROA:1.3 PE:20.6 ROA/PE:0.06
CASY USA Consumer_Cyclical USDUSD ROA:7.02 PE:22.0 ROA/PE:0.32
CAT USA Consumer_Cyclical USDUSD ROA:7.84 PE:16.5 ROA/PE:0.47
CATC USA Consumer_Cyclical USDUSD ROA:1.1 PE:11.5 ROA/PE:0.1
CATY USA Consumer_Cyclical USDUSD ROA:1.43 PE:12.2 ROA/PE:0.12
CB USA Consumer_Cyclical USDUSD ROA:1.85 PE:25.2 ROA/PE:0.07
CBAN USA Consumer_Cyclical USDUSD ROA:0.67 PE:19.5 ROA/PE:0.03
CBD USA Consumer_Cyclical USDBRL ROA:4.09 PE:2.7 ROA/PE:1.53
CBNK USA Consumer_Cyclical USDUSD ROA:1.38 PE:13.4 ROA/PE:0.1
CBOE USA Consumer_Cyclical USDUSD ROA:7.18 PE:27.4 ROA/PE:0.26
CBRE USA Consumer_Cyclical USDUSD ROA:4.17 PE:45.1 ROA/PE:0.09
CBRL USA Consumer_Cyclical USDUSD ROA:10.64 PE:11.1 ROA/PE:0.96
CBSH USA Consumer_Cyclical USDUSD ROA:1.45 PE:16.1 ROA/PE:0.09
CBT USA Consumer_Cyclical USDUSD ROA:7.56 PE:14.2 ROA/PE:0.53
CBTX USA Consumer_Cyclical USDUSD ROA:0.79 PE:19.9 ROA/PE:0.04
CBU USA Consumer_Cyclical USDUSD ROA:1.06 PE:23.6 ROA/PE:0.04
CBZ USA Consumer_Cyclical USDUSD ROA:5.17 PE:25.0 ROA/PE:0.21
CC USA Consumer_Cyclical USDUSD ROA:3.09 PE:24.5 ROA/PE:0.13
CCAP USA Consumer_Cyclical USDUSD ROA:5.19 PE:11.2 ROA/PE:0.46
CCB USA Consumer_Cyclical USDUSD ROA:0.86 PE:41.8 ROA/PE:0.02
CCBG USA Consumer_Cyclical USDUSD ROA:0.83 PE:14.9 ROA/PE:0.06
CCEL USA Consumer_Cyclical USDUSD ROA:7.85 PE:21.5 ROA/PE:0.36
CCEP USA Consumer_Cyclical USDEUR ROA:2.59 PE:45.5 ROA/PE:0.06
CCF USA Consumer_Cyclical USDUSD ROA:11.11 PE:20.3 ROA/PE:0.55
CCI USA Consumer_Cyclical USDUSD ROA:2.81 PE:71.1 ROA/PE:0.04
CCK USA Consumer_Cyclical USDUSD ROA:3.47 PE:25.0 ROA/PE:0.14
CCNE USA Consumer_Cyclical USDUSD ROA:1.08 PE:8.0 ROA/PE:0.13
CCOI USA Consumer_Cyclical USDUSD ROA:0.62 PE:480.0 ROA/PE:0.0
CCRD USA Consumer_Cyclical USDUSD ROA:14.31 PE:35.8 ROA/PE:0.4
CCS USA Consumer_Cyclical USDUSD ROA:14.26 PE:4.1 ROA/PE:3.46
CCSI USA Consumer_Cyclical USDUSD ROA:10.25 PE:7.2 ROA/PE:1.42
CDK USA Consumer_Cyclical USDUSD ROA:38.13 PE:4.8 ROA/PE:8.02
CDMO USA Consumer_Cyclical USDUSD ROA:4.22 PE:106.4 ROA/PE:0.04
CDNS USA Consumer_Cyclical USDUSD ROA:14.95 PE:69.2 ROA/PE:0.22
CDW USA Consumer_Cyclical USDUSD ROA:8.44 PE:33.1 ROA/PE:0.25
CE USA Consumer_Cyclical USDUSD ROA:15.78 PE:9.0 ROA/PE:1.75
CECE USA Consumer_Cyclical USDUSD ROA:1.96 PE:25.6 ROA/PE:0.08
CEE USA Consumer_Cyclical USDUSD ROA:38.3 PE:1.7 ROA/PE:22.86
CEF USA Consumer_Cyclical USDUSD ROA:22.79 PE:3.8 ROA/PE:5.98
CELH USA Consumer_Cyclical USDUSD ROA:6.49 PE:429.4 ROA/PE:0.02
CENT USA Consumer_Cyclical USDUSD ROA:4.87 PE:3.3 ROA/PE:1.46
CENTA USA Consumer_Cyclical USDUSD ROA:4.87 PE:11.6 ROA/PE:0.42
CEPU USA Consumer_Cyclical USDARS ROA:4.35 PE:7.6 ROA/PE:0.58
CERN USA Consumer_Cyclical USDUSD ROA:10.37 PE:34.3 ROA/PE:0.3
CET USA Consumer_Cyclical USDUSD ROA:7.11 PE:14.8 ROA/PE:0.48
CEV USA Consumer_Cyclical USDUSD ROA:2.24 PE:24.4 ROA/PE:0.09
CF USA Consumer_Cyclical USDUSD ROA:2.64 PE:50.8 ROA/PE:0.05
CFB USA Consumer_Cyclical USDUSD ROA:0.22 PE:64.6 ROA/PE:0.0
CFBK USA Consumer_Cyclical USDUSD ROA:2.0 PE:3.8 ROA/PE:0.53
CFFN USA Consumer_Cyclical USDUSD ROA:0.79 PE:20.0 ROA/PE:0.04
CFG USA Consumer_Cyclical USDUSD ROA:1.23 PE:9.9 ROA/PE:0.12
CFR USA Consumer_Cyclical USDUSD ROA:0.87 PE:20.3 ROA/PE:0.04
CFX USA Consumer_Cyclical USDUSD ROA:0.58 PE:149.2 ROA/PE:0.0
CG USA Consumer_Cyclical USDUSD ROA:2.23 PE:51.0 ROA/PE:0.04
CGAU USA Consumer_Cyclical USDUSD ROA:13.03 PE:5.9 ROA/PE:2.21
CGBD USA Consumer_Cyclical USDUSD ROA:0.36 PE:111.2 ROA/PE:0.0
CGNT USA Consumer_Cyclical USDUSD ROA:2.26 PE:48.2 ROA/PE:0.05
CGNX USA Consumer_Cyclical USDUSD ROA:9.78 PE:65.4 ROA/PE:0.15
CGO USA Consumer_Cyclical USDUSD ROA:20.52 PE:2.9 ROA/PE:7.09
CHCI USA Consumer_Cyclical USDUSD ROA:7.29 PE:17.9 ROA/PE:0.41
CHCO USA Consumer_Cyclical USDUSD ROA:1.53 PE:13.7 ROA/PE:0.11
CHCT USA Consumer_Cyclical USDUSD ROA:2.85 PE:56.4 ROA/PE:0.05
CHD USA Consumer_Cyclical USDUSD ROA:10.6 PE:32.1 ROA/PE:0.33
CHE USA Consumer_Cyclical USDUSD ROA:22.26 PE:22.5 ROA/PE:0.99
CHH USA Consumer_Cyclical USDUSD ROA:4.75 PE:105.8 ROA/PE:0.04
CHI USA Consumer_Cyclical USDUSD ROA:17.35 PE:3.5 ROA/PE:4.93
CHKP USA Consumer_Cyclical USDUSD ROA:14.5 PE:20.1 ROA/PE:0.72
CHMG USA Consumer_Cyclical USDUSD ROA:0.8 PE:11.1 ROA/PE:0.07
CHN USA Consumer_Cyclical USDUSD ROA:3.51 PE:16.3 ROA/PE:0.21
CHPM USA Consumer_Cyclical USDUSD ROA:0.32 PE:316.9 ROA/PE:0.0
CHRS USA Consumer_Cyclical USDUSD ROA:15.71 PE:7.2 ROA/PE:2.2
CHRW USA Consumer_Cyclical USDUSD ROA:16.41 PE:13.7 ROA/PE:1.2
CHT USA Consumer_Cyclical USDTWD ROA:6.6 PE:27.7 ROA/PE:0.24
CHTR USA Consumer_Cyclical USDUSD ROA:3.23 PE:23.5 ROA/PE:0.14
CHW USA Consumer_Cyclical USDUSD ROA:19.58 PE:3.2 ROA/PE:6.11
CHY USA Consumer_Cyclical USDUSD ROA:17.6 PE:3.4 ROA/PE:5.18
CI USA Consumer_Cyclical USDUSD ROA:3.45 PE:13.7 ROA/PE:0.25
CIEN USA Consumer_Cyclical USDUSD ROA:10.28 PE:20.2 ROA/PE:0.51
CIF USA Consumer_Cyclical USDUSD ROA:3.64 PE:18.3 ROA/PE:0.2
CIG USA Consumer_Cyclical USDBRL ROA:5.3 PE:7.7 ROA/PE:0.69
CIGI USA Consumer_Cyclical USDUSD ROA:1.49 PE:129.7 ROA/PE:0.01
CII USA Consumer_Cyclical USDUSD ROA:11.35 PE:9.3 ROA/PE:1.22
CIK USA Consumer_Cyclical USDUSD ROA:4.4 PE:15.9 ROA/PE:0.28
CIM USA Consumer_Cyclical USDUSD ROA:0.51 PE:36.3 ROA/PE:0.01
CINF USA Consumer_Cyclical USDUSD ROA:4.42 PE:16.1 ROA/PE:0.27
CINR USA Consumer_Cyclical USDUSD ROA:2.35 PE:34.3 ROA/PE:0.07
CINT USA Consumer_Cyclical USDBRL ROA:21.82 PE:6.6 ROA/PE:3.3
CIO USA Consumer_Cyclical USDUSD ROA:0.39 PE:168.7 ROA/PE:0.0
CIVB USA Consumer_Cyclical USDUSD ROA:1.47 PE:9.0 ROA/PE:0.16
CIVI USA Consumer_Cyclical USDUSD ROA:8.75 PE:46.7 ROA/PE:0.19
CIX USA Consumer_Cyclical USDUSD ROA:5.61 PE:26.9 ROA/PE:0.21
CIXX USA Consumer_Cyclical USDUSD ROA:7.48 PE:7.5 ROA/PE:0.99
CIZN USA Consumer_Cyclical USDUSD ROA:0.52 PE:13.4 ROA/PE:0.04
CKX USA Consumer_Cyclical USDUSD ROA:2.08 PE:64.5 ROA/PE:0.03
CL USA Consumer_Cyclical USDUSD ROA:16.93 PE:25.4 ROA/PE:0.67
CLAR USA Consumer_Cyclical USDUSD ROA:1.98 PE:153.6 ROA/PE:0.01
CLB USA Consumer_Cyclical USDUSD ROA:3.4 PE:63.4 ROA/PE:0.05
CLBK USA Consumer_Cyclical USDUSD ROA:1.0 PE:25.3 ROA/PE:0.04
CLBT USA Consumer_Cyclical USDUSD ROA:1.59 PE:195.7 ROA/PE:0.01
CLFD USA Consumer_Cyclical USDUSD ROA:16.14 PE:39.0 ROA/PE:0.41
CLH USA Consumer_Cyclical USDUSD ROA:3.26 PE:36.8 ROA/PE:0.09
CLM USA Consumer_Cyclical USDUSD ROA:13.39 PE:16.4 ROA/PE:0.82
CLPS USA Consumer_Cyclical USDUSD ROA:8.24 PE:6.5 ROA/PE:1.27
CLRO USA Consumer_Cyclical USDUSD ROA:0.81 PE:44.8 ROA/PE:0.02
CLS USA Consumer_Cyclical USDUSD ROA:2.23 PE:12.4 ROA/PE:0.18
CLW USA Consumer_Cyclical USDUSD ROA:4.28 PE:6.8 ROA/PE:0.63
CLWT USA Consumer_Cyclical USDUSD ROA:3.83 PE:11.1 ROA/PE:0.35
CLX USA Consumer_Cyclical USDUSD ROA:11.21 PE:24.5 ROA/PE:0.46
CMA USA Consumer_Cyclical USDUSD ROA:0.54 PE:26.8 ROA/PE:0.02
CMAX USA Consumer_Cyclical USDUSD ROA:19.74 PE:72.4 ROA/PE:0.27
CMBM USA Consumer_Cyclical USDUSD ROA:9.03 PE:36.0 ROA/PE:0.25
CMC USA Consumer_Cyclical USDUSD ROA:8.9 PE:10.2 ROA/PE:0.87
CMCL USA Consumer_Cyclical USDUSD ROA:11.68 PE:6.9 ROA/PE:1.68
CMCO USA Consumer_Cyclical USDUSD ROA:0.79 PE:137.8 ROA/PE:0.01
CMCSA USA Consumer_Cyclical USDUSD ROA:3.85 PE:21.4 ROA/PE:0.18
CME USA Consumer_Cyclical USDUSD ROA:1.69 PE:42.0 ROA/PE:0.04
CMG USA Consumer_Cyclical USDUSD ROA:5.95 PE:117.3 ROA/PE:0.05
CMI USA Consumer_Cyclical USDUSD ROA:7.91 PE:18.3 ROA/PE:0.43
CMPO USA Consumer_Cyclical USDUSD ROA:96.3 PE:1.5 ROA/PE:63.93
CMRE USA Consumer_Cyclical USDUSD ROA:0.29 PE:182.9 ROA/PE:0.0
CMS USA Consumer_Cyclical USDUSD ROA:4.56 PE:13.8 ROA/PE:0.33
CMT USA Consumer_Cyclical USDUSD ROA:4.93 PE:8.2 ROA/PE:0.6
CMTG USA Consumer_Cyclical USDUSD ROA:2.91 PE:11.6 ROA/PE:0.25
CMU USA Consumer_Cyclical USDUSD ROA:0.24 PE:240.4 ROA/PE:0.0
CNA USA Consumer_Cyclical USDUSD ROA:1.08 PE:18.4 ROA/PE:0.06
CNC USA Consumer_Cyclical USDUSD ROA:2.63 PE:26.0 ROA/PE:0.1
CNFR USA Consumer_Cyclical USDUSD ROA:0.23 PE:38.8 ROA/PE:0.01
CNM USA Consumer_Cyclical USDUSD ROA:1.24 PE:83.7 ROA/PE:0.01
CNMD USA Consumer_Cyclical USDUSD ROA:3.57 PE:65.0 ROA/PE:0.05
CNNE USA Consumer_Cyclical USDUSD ROA:38.72 PE:1.4 ROA/PE:27.77
CNO USA Consumer_Cyclical USDUSD ROA:0.85 PE:10.4 ROA/PE:0.08
CNOB USA Consumer_Cyclical USDUSD ROA:1.6 PE:10.0 ROA/PE:0.16
CNS USA Consumer_Cyclical USDUSD ROA:21.98 PE:50.5 ROA/PE:0.44
CNSL USA Consumer_Cyclical USDUSD ROA:1.05 PE:21.7 ROA/PE:0.05
CNTX USA Consumer_Cyclical USDUSD ROA:1421.76 PE:3.7 ROA/PE:386.38
CNXC USA Consumer_Cyclical USDUSD ROA:3.18 PE:64.3 ROA/PE:0.05
CNXN USA Consumer_Cyclical USDUSD ROA:5.49 PE:20.4 ROA/PE:0.27
CO USA Consumer_Cyclical USDCNY ROA:6.43 PE:6.1 ROA/PE:1.05
COCO USA Consumer_Cyclical USDUSD ROA:17.76 PE:19.9 ROA/PE:0.89
CODA USA Consumer_Cyclical USDUSD ROA:8.79 PE:19.9 ROA/PE:0.44
CODI USA Consumer_Cyclical USDUSD ROA:0.88 PE:76.4 ROA/PE:0.01
CODX USA Consumer_Cyclical USDUSD ROA:59.63 PE:4.7 ROA/PE:12.64
COF USA Consumer_Cyclical USDUSD ROA:0.63 PE:23.6 ROA/PE:0.03
COHN USA Consumer_Cyclical USDUSD ROA:0.23 PE:1.8 ROA/PE:0.13
COIN USA Consumer_Cyclical USDUSD ROA:5.5 PE:85.5 ROA/PE:0.06
COKE USA Consumer_Cyclical USDUSD ROA:5.35 PE:23.5 ROA/PE:0.23
COLB USA Consumer_Cyclical USDUSD ROA:0.97 PE:13.7 ROA/PE:0.07
COLD USA Consumer_Cyclical USDUSD ROA:0.31 PE:302.6 ROA/PE:0.0
COLL USA Consumer_Cyclical USDUSD ROA:4.16 PE:23.5 ROA/PE:0.18
COLM USA Consumer_Cyclical USDUSD ROA:3.81 PE:57.1 ROA/PE:0.07
CONE USA Consumer_Cyclical USDUSD ROA:0.6 PE:280.7 ROA/PE:0.0
CONX USA Consumer_Cyclical USDUSD ROA:0.85 PE:116.0 ROA/PE:0.01
COO USA Consumer_Cyclical USDUSD ROA:30.65 PE:6.5 ROA/PE:4.7
COOK USA Consumer_Cyclical USDUSD ROA:3.19 PE:35.6 ROA/PE:0.09
COOP USA Consumer_Cyclical USDUSD ROA:1.26 PE:9.4 ROA/PE:0.13
COP USA Consumer_Cyclical USDUSD ROA:12.9 PE:15.0 ROA/PE:0.86
CORT USA Consumer_Cyclical USDUSD ROA:18.54 PE:21.1 ROA/PE:0.88
COST USA Consumer_Cyclical USDUSD ROA:8.45 PE:46.0 ROA/PE:0.18
COWN USA Consumer_Cyclical USDUSD ROA:2.76 PE:4.0 ROA/PE:0.69
CPB USA Consumer_Cyclical USDUSD ROA:8.54 PE:13.0 ROA/PE:0.66
CPF USA Consumer_Cyclical USDUSD ROA:0.57 PE:21.6 ROA/PE:0.03
CPHC USA Consumer_Cyclical USDUSD ROA:1.54 PE:85.9 ROA/PE:0.02
CPK USA Consumer_Cyclical USDUSD ROA:3.7 PE:32.5 ROA/PE:0.11
CPLP USA Consumer_Cyclical USDUSD ROA:1.58 PE:10.3 ROA/PE:0.15
CPRT USA Consumer_Cyclical USDUSD ROA:20.53 PE:32.4 ROA/PE:0.63
CPRX USA Consumer_Cyclical USDUSD ROA:38.98 PE:7.7 ROA/PE:5.03
CPSH USA Consumer_Cyclical USDUSD ROA:10.91 PE:48.0 ROA/PE:0.23
CPSI USA Consumer_Cyclical USDUSD ROA:4.37 PE:28.5 ROA/PE:0.15
CPSS USA Consumer_Cyclical USDUSD ROA:1.01 PE:10.7 ROA/PE:0.09
CPT USA Consumer_Cyclical USDUSD ROA:1.72 PE:137.1 ROA/PE:0.01
CQP USA Consumer_Cyclical USDUSD ROA:6.18 PE:21.0 ROA/PE:0.29
CR USA Consumer_Cyclical USDUSD ROA:9.7 PE:13.8 ROA/PE:0.7
CRAI USA Consumer_Cyclical USDUSD ROA:4.39 PE:25.9 ROA/PE:0.17
CRC USA Consumer_Cyclical USDUSD ROA:57.45 PE:2.0 ROA/PE:28.6
CRCT USA Consumer_Cyclical USDUSD ROA:26.59 PE:4.4 ROA/PE:5.98
CRD-A USA Consumer_Cyclical USDUSD ROA:3.76 PE:8.4 ROA/PE:0.45
CRD-B USA Consumer_Cyclical USDUSD ROA:3.76 PE:5.6 ROA/PE:0.67
CRF USA Consumer_Cyclical USDUSD ROA:12.93 PE:17.1 ROA/PE:0.75
CRH USA Consumer_Cyclical USDUSD ROA:2.5 PE:35.0 ROA/PE:0.07
CRI USA Consumer_Cyclical USDUSD ROA:3.23 PE:34.3 ROA/PE:0.09
CRL USA Consumer_Cyclical USDUSD ROA:6.63 PE:46.5 ROA/PE:0.14
CRM USA Consumer_Cyclical USDUSD ROA:6.14 PE:53.0 ROA/PE:0.12
CRMT USA Consumer_Cyclical USDUSD ROA:12.67 PE:5.8 ROA/PE:2.18
CRNC USA Consumer_Cyclical USDUSD ROA:2.69 PE:54.3 ROA/PE:0.05
CROX USA Consumer_Cyclical USDUSD ROA:27.97 PE:18.8 ROA/PE:1.49
CRSR USA Consumer_Cyclical USDUSD ROA:7.85 PE:17.5 ROA/PE:0.45
CRT USA Consumer_Cyclical USDUSD ROA:52.55 PE:19.1 ROA/PE:2.75
CRTO USA Consumer_Cyclical USDUSD ROA:3.87 PE:30.3 ROA/PE:0.13
CRUS USA Consumer_Cyclical USDUSD ROA:11.87 PE:21.7 ROA/PE:0.55
CRVL USA Consumer_Cyclical USDUSD ROA:10.91 PE:57.3 ROA/PE:0.19
CRWS USA Consumer_Cyclical USDUSD ROA:10.47 PE:11.3 ROA/PE:0.92
CRXT USA Consumer_Cyclical USDUSD ROA:22.4 PE:7.1 ROA/PE:3.16
CSAN USA Consumer_Cyclical USDBRL ROA:2.38 PE:50.8 ROA/PE:0.05
CSBR USA Consumer_Cyclical USDUSD ROA:1.31 PE:292.0 ROA/PE:0.0
CSCO USA Consumer_Cyclical USDUSD ROA:10.86 PE:22.0 ROA/PE:0.49
CSGP USA Consumer_Cyclical USDUSD ROA:3.28 PE:119.2 ROA/PE:0.03
CSGS USA Consumer_Cyclical USDUSD ROA:4.41 PE:31.9 ROA/PE:0.14
CSIQ USA Consumer_Cyclical USDUSD ROA:2.24 PE:10.9 ROA/PE:0.21
CSL USA Consumer_Cyclical USDUSD ROA:5.46 PE:35.2 ROA/PE:0.15
CSPI USA Consumer_Cyclical USDUSD ROA:1.11 PE:53.2 ROA/PE:0.02
CSQ USA Consumer_Cyclical USDUSD ROA:24.39 PE:2.8 ROA/PE:8.85
CSR USA Consumer_Cyclical USDUSD ROA:0.35 PE:260.3 ROA/PE:0.0
CSTE USA Consumer_Cyclical USDUSD ROA:0.88 PE:59.0 ROA/PE:0.01
CSTR USA Consumer_Cyclical USDUSD ROA:0.83 PE:19.1 ROA/PE:0.04
CSV USA Consumer_Cyclical USDUSD ROA:1.4 PE:50.4 ROA/PE:0.03
CSWC USA Consumer_Cyclical USDUSD ROA:6.92 PE:11.9 ROA/PE:0.58
CSWI USA Consumer_Cyclical USDUSD ROA:4.6 PE:44.4 ROA/PE:0.1
CSX USA Consumer_Cyclical USDUSD ROA:9.5 PE:20.1 ROA/PE:0.47
CTAS USA Consumer_Cyclical USDUSD ROA:13.49 PE:35.6 ROA/PE:0.38
CTBI USA Consumer_Cyclical USDUSD ROA:1.16 PE:13.1 ROA/PE:0.09
CTG USA Consumer_Cyclical USDUSD ROA:4.33 PE:17.3 ROA/PE:0.25
CTHR USA Consumer_Cyclical USDUSD ROA:19.73 PE:4.5 ROA/PE:4.37
CTKB USA Consumer_Cyclical USDUSD ROA:8.82 PE:97.7 ROA/PE:0.09
CTLT USA Consumer_Cyclical USDUSD ROA:6.42 PE:30.0 ROA/PE:0.21
CTO USA Consumer_Cyclical USDUSD ROA:11.79 PE:4.4 ROA/PE:2.66
CTRA USA Consumer_Cyclical USDUSD ROA:4.43 PE:95.0 ROA/PE:0.05
CTRE USA Consumer_Cyclical USDUSD ROA:5.38 PE:23.5 ROA/PE:0.23
CTRN USA Consumer_Cyclical USDUSD ROA:4.85 PE:15.8 ROA/PE:0.31
CTS USA Consumer_Cyclical USDUSD ROA:5.54 PE:30.1 ROA/PE:0.18
CTSH USA Consumer_Cyclical USDUSD ROA:8.23 PE:32.8 ROA/PE:0.25
CTVA USA Consumer_Cyclical USDUSD ROA:1.6 PE:53.8 ROA/PE:0.03
CTXS USA Consumer_Cyclical USDUSD ROA:10.32 PE:25.3 ROA/PE:0.41
CUBA USA Consumer_Cyclical USDUSD ROA:42.97 PE:1.8 ROA/PE:24.24
CUBE USA Consumer_Cyclical USDUSD ROA:3.47 PE:67.6 ROA/PE:0.05
CUBI USA Consumer_Cyclical USDUSD ROA:0.72 PE:14.9 ROA/PE:0.05
CULP USA Consumer_Cyclical USDUSD ROA:1.5 PE:32.6 ROA/PE:0.05
CURO USA Consumer_Cyclical USDUSD ROA:6.4 PE:7.7 ROA/PE:0.83
CURV USA Consumer_Cyclical USDUSD ROA:3.79 PE:38.9 ROA/PE:0.1
CUZ USA Consumer_Cyclical USDUSD ROA:3.92 PE:20.2 ROA/PE:0.19
CVBF USA Consumer_Cyclical USDUSD ROA:1.23 PE:17.4 ROA/PE:0.07
CVCO USA Consumer_Cyclical USDUSD ROA:8.05 PE:34.8 ROA/PE:0.23
CVCY USA Consumer_Cyclical USDUSD ROA:1.02 PE:13.4 ROA/PE:0.08
CVLG USA Consumer_Cyclical USDUSD ROA:8.97 PE:4.9 ROA/PE:1.84
CVLY USA Consumer_Cyclical USDUSD ROA:0.39 PE:24.3 ROA/PE:0.02
CVR USA Consumer_Cyclical USDUSD ROA:0.16 PE:521.5 ROA/PE:0.0
CVS USA Consumer_Cyclical USDUSD ROA:3.11 PE:19.9 ROA/PE:0.16
CW USA Consumer_Cyclical USDUSD ROA:5.01 PE:25.7 ROA/PE:0.2
CWBC USA Consumer_Cyclical USDUSD ROA:0.85 PE:14.5 ROA/PE:0.06
CWCO USA Consumer_Cyclical USDUSD ROA:2.07 PE:40.6 ROA/PE:0.05
CWEN USA Consumer_Cyclical USDUSD ROA:0.24 PE:105.3 ROA/PE:0.0
CWEN-A USA Consumer_Cyclical USDUSD ROA:0.24 PE:40.8 ROA/PE:0.01
CWH USA Consumer_Cyclical USDUSD ROA:3.76 PE:11.9 ROA/PE:0.32
CWST USA Consumer_Cyclical USDUSD ROA:7.63 PE:41.9 ROA/PE:0.18
CWT USA Consumer_Cyclical USDUSD ROA:2.85 PE:32.5 ROA/PE:0.09
CXDO USA Consumer_Cyclical USDUSD ROA:25.86 PE:11.4 ROA/PE:2.26
CXE USA Consumer_Cyclical USDUSD ROA:0.3 PE:181.0 ROA/PE:0.0
CXH USA Consumer_Cyclical USDUSD ROA:2.79 PE:19.1 ROA/PE:0.15
CXW USA Consumer_Cyclical USDUSD ROA:1.46 PE:21.6 ROA/PE:0.07
CYAN USA Consumer_Cyclical USDUSD ROA:2.98 PE:19.1 ROA/PE:0.16
CYBE USA Consumer_Cyclical USDUSD ROA:7.2 PE:47.0 ROA/PE:0.15
CYD USA Consumer_Cyclical USDCNY ROA:2.09 PE:6.4 ROA/PE:0.32
CYH USA Consumer_Cyclical USDUSD ROA:3.19 PE:3.2 ROA/PE:0.99
CZNC USA Consumer_Cyclical USDUSD ROA:0.86 PE:20.4 ROA/PE:0.04
CZWI USA Consumer_Cyclical USDUSD ROA:1.22 PE:7.6 ROA/PE:0.16
DAC USA Consumer_Cyclical USDUSD ROA:5.66 PE:12.8 ROA/PE:0.44
DAKT USA Consumer_Cyclical USDUSD ROA:2.91 PE:19.5 ROA/PE:0.15
DAR USA Consumer_Cyclical USDUSD ROA:5.29 PE:34.0 ROA/PE:0.16
DAVA USA Consumer_Cyclical USDGBP ROA:9.18 PE:121.2 ROA/PE:0.08
DB USA Consumer_Cyclical USDEUR ROA:0.04 PE:58.0 ROA/PE:0.0
DCI USA Consumer_Cyclical USDUSD ROA:11.95 PE:23.3 ROA/PE:0.51
DCO USA Consumer_Cyclical USDUSD ROA:3.48 PE:17.8 ROA/PE:0.2
DCOM USA Consumer_Cyclical USDUSD ROA:0.57 PE:38.3 ROA/PE:0.01
DDI USA Consumer_Cyclical USDUSD ROA:6.65 PE:13.0 ROA/PE:0.51
DE USA Consumer_Cyclical USDUSD ROA:7.09 PE:19.1 ROA/PE:0.37
DEA USA Consumer_Cyclical USDUSD ROA:0.49 PE:147.0 ROA/PE:0.0
DECK USA Consumer_Cyclical USDUSD ROA:17.65 PE:21.8 ROA/PE:0.81
DEI USA Consumer_Cyclical USDUSD ROA:0.55 PE:110.2 ROA/PE:0.0
DELL USA Consumer_Cyclical USDUSD ROA:2.63 PE:5.2 ROA/PE:0.5
DEO USA Consumer_Cyclical USDGBP ROA:8.32 PE:33.2 ROA/PE:0.25
DERM USA Consumer_Cyclical USDUSD ROA:10.18 PE:11.2 ROA/PE:0.91
DFH USA Consumer_Cyclical USDUSD ROA:8.09 PE:9.4 ROA/PE:0.86
DFS USA Consumer_Cyclical USDUSD ROA:4.83 PE:6.3 ROA/PE:0.77
DG USA Consumer_Cyclical USDUSD ROA:10.27 PE:17.7 ROA/PE:0.58
DGICA USA Consumer_Cyclical USDUSD ROA:2.44 PE:6.9 ROA/PE:0.36
DGII USA Consumer_Cyclical USDUSD ROA:1.67 PE:68.0 ROA/PE:0.02
DGX USA Consumer_Cyclical USDUSD ROA:10.2 PE:11.5 ROA/PE:0.89
DHF USA Consumer_Cyclical USDUSD ROA:20.37 PE:3.0 ROA/PE:6.71
DHI USA Consumer_Cyclical USDUSD ROA:17.39 PE:7.2 ROA/PE:2.43
DHIL USA Consumer_Cyclical USDUSD ROA:14.69 PE:14.9 ROA/PE:0.99
DHR USA Consumer_Cyclical USDUSD ROA:4.38 PE:56.4 ROA/PE:0.08
DHT USA Consumer_Cyclical USDUSD ROA:16.42 PE:3.1 ROA/PE:5.27
DHY USA Consumer_Cyclical USDUSD ROA:1.51 PE:46.5 ROA/PE:0.03
DIOD USA Consumer_Cyclical USDUSD ROA:4.96 PE:41.3 ROA/PE:0.12
DIS USA Consumer_Cyclical USDUSD ROA:0.98 PE:129.4 ROA/PE:0.01
DISCA USA Consumer_Cyclical USDUSD ROA:3.58 PE:4.0 ROA/PE:0.89
DISCK USA Consumer_Cyclical USDUSD ROA:3.58 PE:7.8 ROA/PE:0.46
DISH USA Consumer_Cyclical USDUSD ROA:4.61 PE:5.0 ROA/PE:0.91
DIT USA Consumer_Cyclical USDUSD ROA:8.25 PE:6.0 ROA/PE:1.37
DJCO USA Consumer_Cyclical USDUSD ROA:28.91 PE:3.8 ROA/PE:7.62
DKL USA Consumer_Cyclical USDUSD ROA:14.69 PE:13.4 ROA/PE:1.09
DKS USA Consumer_Cyclical USDUSD ROA:6.84 PE:13.2 ROA/PE:0.52
DLA USA Consumer_Cyclical USDUSD ROA:4.67 PE:10.6 ROA/PE:0.44
DLB USA Consumer_Cyclical USDUSD ROA:9.99 PE:15.9 ROA/PE:0.63
DLHC USA Consumer_Cyclical USDUSD ROA:5.15 PE:20.2 ROA/PE:0.26
DLNG USA Consumer_Cyclical USDUSD ROA:3.52 PE:3.2 ROA/PE:1.1
DLO USA Consumer_Cyclical USDUSD ROA:14.06 PE:173.9 ROA/PE:0.08
DLR USA Consumer_Cyclical USDUSD ROA:0.99 PE:115.6 ROA/PE:0.01
DLTH USA Consumer_Cyclical USDUSD ROA:2.63 PE:31.3 ROA/PE:0.08
DLTR USA Consumer_Cyclical USDUSD ROA:6.48 PE:22.4 ROA/PE:0.29
DLX USA Consumer_Cyclical USDUSD ROA:0.47 PE:151.8 ROA/PE:0.0
DMF USA Consumer_Cyclical USDUSD ROA:4.72 PE:12.3 ROA/PE:0.38
DMLP USA Consumer_Cyclical USDUSD ROA:23.96 PE:41.6 ROA/PE:0.58
DNLI USA Consumer_Cyclical USDUSD ROA:4.43 PE:58.1 ROA/PE:0.08
DNP USA Consumer_Cyclical USDUSD ROA:11.91 PE:7.3 ROA/PE:1.64
DOC USA Consumer_Cyclical USDUSD ROA:1.5 PE:58.1 ROA/PE:0.03
DOCS USA Consumer_Cyclical USDUSD ROA:19.95 PE:56.2 ROA/PE:0.36
DOLE USA Consumer_Cyclical USDUSD ROA:2.58 PE:34.8 ROA/PE:0.07
DOOR USA Consumer_Cyclical USDUSD ROA:3.23 PE:32.9 ROA/PE:0.1
DORM USA Consumer_Cyclical USDUSD ROA:8.76 PE:27.1 ROA/PE:0.32
DOV USA Consumer_Cyclical USDUSD ROA:6.57 PE:34.4 ROA/PE:0.19
DOW USA Consumer_Cyclical USDUSD ROA:10.02 PE:7.1 ROA/PE:1.41
DOX USA Consumer_Cyclical USDUSD ROA:10.57 PE:14.0 ROA/PE:0.76
DPZ USA Consumer_Cyclical USDUSD ROA:31.35 PE:32.4 ROA/PE:0.97
DRE USA Consumer_Cyclical USDUSD ROA:9.36 PE:25.8 ROA/PE:0.36
DRI USA Consumer_Cyclical USDUSD ROA:5.91 PE:28.4 ROA/PE:0.21
DSGX USA Consumer_Cyclical USDUSD ROA:4.9 PE:114.6 ROA/PE:0.04
DSKE USA Consumer_Cyclical USDUSD ROA:0.57 PE:111.7 ROA/PE:0.01
DSM USA Consumer_Cyclical USDUSD ROA:2.52 PE:23.9 ROA/PE:0.11
DSP USA Consumer_Cyclical USDUSD ROA:15.46 PE:5.0 ROA/PE:3.1
DSU USA Consumer_Cyclical USDUSD ROA:0.09 PE:742.7 ROA/PE:0.0
DT USA Consumer_Cyclical USDUSD ROA:3.36 PE:177.9 ROA/PE:0.02
DTE USA Consumer_Cyclical USDUSD ROA:3.01 PE:17.0 ROA/PE:0.18
DTF USA Consumer_Cyclical USDUSD ROA:1.66 PE:32.5 ROA/PE:0.05
DTM USA Consumer_Cyclical USDUSD ROA:3.74 PE:15.9 ROA/PE:0.24
DTST USA Consumer_Cyclical USDUSD ROA:2.58 PE:111.8 ROA/PE:0.02
DUK USA Consumer_Cyclical USDUSD ROA:0.85 PE:58.2 ROA/PE:0.01
DV USA Consumer_Cyclical USDUSD ROA:4.0 PE:207.9 ROA/PE:0.02
DVA USA Consumer_Cyclical USDUSD ROA:4.55 PE:14.4 ROA/PE:0.32
DX USA Consumer_Cyclical USDUSD ROA:5.75 PE:3.3 ROA/PE:1.73
DXCM USA Consumer_Cyclical USDUSD ROA:11.5 PE:82.5 ROA/PE:0.14
DY USA Consumer_Cyclical USDUSD ROA:1.77 PE:75.1 ROA/PE:0.02
EAD USA Consumer_Cyclical USDUSD ROA:17.74 PE:3.6 ROA/PE:4.9
EAF USA Consumer_Cyclical USDUSD ROA:30.32 PE:6.0 ROA/PE:5.04
EARN USA Consumer_Cyclical USDUSD ROA:1.68 PE:6.6 ROA/PE:0.26
EAT USA Consumer_Cyclical USDUSD ROA:5.78 PE:13.0 ROA/PE:0.44
EBAY USA Consumer_Cyclical USDUSD ROA:29.35 PE:6.5 ROA/PE:4.48
EBC USA Consumer_Cyclical USDUSD ROA:0.14 PE:172.3 ROA/PE:0.0
EBF USA Consumer_Cyclical USDUSD ROA:6.61 PE:20.2 ROA/PE:0.33
EBIX USA Consumer_Cyclical USDUSD ROA:5.88 PE:9.3 ROA/PE:0.63
EBMT USA Consumer_Cyclical USDUSD ROA:1.69 PE:7.3 ROA/PE:0.23
EBR USA Consumer_Cyclical USDBRL ROA:3.54 PE:8.4 ROA/PE:0.42
EBR-B USA Consumer_Cyclical USDBRL ROA:3.54 PE:8.2 ROA/PE:0.43
EBS USA Consumer_Cyclical USDUSD ROA:10.58 PE:8.0 ROA/PE:1.32
EBTC USA Consumer_Cyclical USDUSD ROA:0.78 PE:15.3 ROA/PE:0.05
ECC USA Consumer_Cyclical USDUSD ROA:11.88 PE:7.9 ROA/PE:1.5
ECF USA Consumer_Cyclical USDUSD ROA:16.73 PE:3.9 ROA/PE:4.32
ECOM USA Consumer_Cyclical USDUSD ROA:10.42 PE:32.7 ROA/PE:0.32
ECPG USA Consumer_Cyclical USDUSD ROA:4.35 PE:9.1 ROA/PE:0.48
ED USA Consumer_Cyclical USDUSD ROA:1.75 PE:27.7 ROA/PE:0.06
EDUC USA Consumer_Cyclical USDUSD ROA:14.21 PE:5.1 ROA/PE:2.78
EEA USA Consumer_Cyclical USDUSD ROA:12.13 PE:6.5 ROA/PE:1.86
EFC USA Consumer_Cyclical USDUSD ROA:0.73 PE:40.0 ROA/PE:0.02
EFSC USA Consumer_Cyclical USDUSD ROA:0.76 PE:26.2 ROA/PE:0.03
EFT USA Consumer_Cyclical USDUSD ROA:9.63 PE:4.6 ROA/PE:2.11
EFTR USA Consumer_Cyclical USDUSD ROA:0.99 PE:1216.0 ROA/PE:0.0
EFX USA Consumer_Cyclical USDUSD ROA:5.41 PE:54.9 ROA/PE:0.1
EGAN USA Consumer_Cyclical USDUSD ROA:6.07 PE:57.5 ROA/PE:0.11
EGBN USA Consumer_Cyclical USDUSD ROA:1.59 PE:10.8 ROA/PE:0.15
EGF USA Consumer_Cyclical USDUSD ROA:1.95 PE:36.5 ROA/PE:0.05
EGO USA Consumer_Cyclical USDUSD ROA:2.13 PE:15.8 ROA/PE:0.14
EGP USA Consumer_Cyclical USDUSD ROA:3.98 PE:73.8 ROA/PE:0.05
EGRX USA Consumer_Cyclical USDUSD ROA:4.74 PE:48.0 ROA/PE:0.1
EHC USA Consumer_Cyclical USDUSD ROA:4.41 PE:21.1 ROA/PE:0.21
EHI USA Consumer_Cyclical USDUSD ROA:16.78 PE:3.5 ROA/PE:4.83
EHTH USA Consumer_Cyclical USDUSD ROA:4.37 PE:11.0 ROA/PE:0.4
EIG USA Consumer_Cyclical USDUSD ROA:3.05 PE:9.0 ROA/PE:0.34
EIM USA Consumer_Cyclical USDUSD ROA:2.09 PE:24.9 ROA/PE:0.08
EIX USA Consumer_Cyclical USDUSD ROA:1.07 PE:31.4 ROA/PE:0.03
EL USA Consumer_Cyclical USDUSD ROA:13.06 PE:25.3 ROA/PE:0.52
ELA USA Consumer_Cyclical USDUSD ROA:15.73 PE:16.9 ROA/PE:0.93
ELF USA Consumer_Cyclical USDUSD ROA:1.28 PE:238.3 ROA/PE:0.01
ELMD USA Consumer_Cyclical USDUSD ROA:6.37 PE:46.8 ROA/PE:0.14
ELP USA Consumer_Cyclical USDBRL ROA:8.35 PE:24.7 ROA/PE:0.34
ELS USA Consumer_Cyclical USDUSD ROA:5.17 PE:62.6 ROA/PE:0.08
ELTK USA Consumer_Cyclical USDUSD ROA:7.42 PE:8.7 ROA/PE:0.85
ELVT USA Consumer_Cyclical USDUSD ROA:3.08 PE:4.9 ROA/PE:0.63
EMCF USA Consumer_Cyclical USDUSD ROA:0.96 PE:7.8 ROA/PE:0.12
EMD USA Consumer_Cyclical USDUSD ROA:3.63 PE:15.1 ROA/PE:0.24
EME USA Consumer_Cyclical USDUSD ROA:2.63 PE:46.7 ROA/PE:0.06
EMF USA Consumer_Cyclical USDUSD ROA:14.83 PE:5.0 ROA/PE:2.98
EMKR USA Consumer_Cyclical USDUSD ROA:14.18 PE:8.2 ROA/PE:1.74
EML USA Consumer_Cyclical USDUSD ROA:1.96 PE:29.0 ROA/PE:0.07
EMN USA Consumer_Cyclical USDUSD ROA:5.33 PE:18.7 ROA/PE:0.28
EMR USA Consumer_Cyclical USDUSD ROA:9.32 PE:24.7 ROA/PE:0.38
ENDP USA Consumer_Cyclical USDUSD ROA:1.99 PE:3.9 ROA/PE:0.51
ENFN USA Consumer_Cyclical USDUSD ROA:10.39 PE:225.9 ROA/PE:0.05
ENIA USA Consumer_Cyclical USDUSD ROA:3.06 PE:14.6 ROA/PE:0.21
ENPH USA Consumer_Cyclical USDUSD ROA:11.17 PE:142.2 ROA/PE:0.08
ENR USA Consumer_Cyclical USDUSD ROA:3.21 PE:14.1 ROA/PE:0.23
ENS USA Consumer_Cyclical USDUSD ROA:4.14 PE:21.3 ROA/PE:0.19
ENSC USA Consumer_Cyclical USDUSD ROA:16.14 PE:687.9 ROA/PE:0.02
ENSG USA Consumer_Cyclical USDUSD ROA:6.7 PE:23.6 ROA/PE:0.28
ENTG USA Consumer_Cyclical USDUSD ROA:12.82 PE:42.6 ROA/PE:0.3
ENVA USA Consumer_Cyclical USDUSD ROA:17.92 PE:4.0 ROA/PE:4.51
ENX USA Consumer_Cyclical USDUSD ROA:2.61 PE:21.4 ROA/PE:0.12
ENZ USA Consumer_Cyclical USDUSD ROA:6.93 PE:20.1 ROA/PE:0.34
EOI USA Consumer_Cyclical USDUSD ROA:19.81 PE:5.3 ROA/PE:3.74
EOS USA Consumer_Cyclical USDUSD ROA:22.16 PE:4.7 ROA/PE:4.75
EPAC USA Consumer_Cyclical USDUSD ROA:4.64 PE:27.5 ROA/PE:0.17
EPAM USA Consumer_Cyclical USDUSD ROA:12.02 PE:78.7 ROA/PE:0.15
EPC USA Consumer_Cyclical USDUSD ROA:3.18 PE:20.0 ROA/PE:0.16
EPD USA Consumer_Cyclical USDUSD ROA:7.23 PE:11.3 ROA/PE:0.64
EPRT USA Consumer_Cyclical USDUSD ROA:1.7 PE:73.5 ROA/PE:0.02
EPSN USA Consumer_Cyclical USDUSD ROA:1.01 PE:152.8 ROA/PE:0.01
EQBK USA Consumer_Cyclical USDUSD ROA:1.02 PE:10.5 ROA/PE:0.1
EQC USA Consumer_Cyclical USDUSD ROA:13.77 PE:7.0 ROA/PE:1.96
EQIX USA Consumer_Cyclical USDUSD ROA:1.37 PE:171.0 ROA/PE:0.01
EQR USA Consumer_Cyclical USDUSD ROA:4.5 PE:37.0 ROA/PE:0.12
EQX USA Consumer_Cyclical USDUSD ROA:0.78 PE:83.7 ROA/PE:0.01
ERC USA Consumer_Cyclical USDUSD ROA:8.7 PE:7.8 ROA/PE:1.12
ERH USA Consumer_Cyclical USDUSD ROA:13.41 PE:6.2 ROA/PE:2.15
ERIE USA Consumer_Cyclical USDUSD ROA:13.85 PE:28.9 ROA/PE:0.48
ERII USA Consumer_Cyclical USDUSD ROA:12.91 PE:40.6 ROA/PE:0.32
ES USA Consumer_Cyclical USDUSD ROA:2.61 PE:25.0 ROA/PE:0.1
ESBK USA Consumer_Cyclical USDUSD ROA:0.66 PE:19.4 ROA/PE:0.03
ESCA USA Consumer_Cyclical USDUSD ROA:11.75 PE:7.3 ROA/PE:1.61
ESE USA Consumer_Cyclical USDUSD ROA:4.03 PE:31.8 ROA/PE:0.13
ESEA USA Consumer_Cyclical USDUSD ROA:3.65 PE:59.5 ROA/PE:0.06
ESGR USA Consumer_Cyclical USDUSD ROA:8.11 PE:2.5 ROA/PE:3.23
ESI USA Consumer_Cyclical USDUSD ROA:1.69 PE:75.1 ROA/PE:0.02
ESLT USA Consumer_Cyclical USDUSD ROA:2.95 PE:31.1 ROA/PE:0.09
ESNT USA Consumer_Cyclical USDUSD ROA:7.94 PE:12.2 ROA/PE:0.65
ESQ USA Consumer_Cyclical USDUSD ROA:1.91 PE:15.7 ROA/PE:0.12
ESS USA Consumer_Cyclical USDUSD ROA:4.4 PE:37.4 ROA/PE:0.12
ESSA USA Consumer_Cyclical USDUSD ROA:0.88 PE:11.2 ROA/PE:0.08
ETB USA Consumer_Cyclical USDUSD ROA:4.22 PE:26.8 ROA/PE:0.16
ETD USA Consumer_Cyclical USDUSD ROA:8.78 PE:10.6 ROA/PE:0.83
ETG USA Consumer_Cyclical USDUSD ROA:28.22 PE:2.7 ROA/PE:10.6
ETN USA Consumer_Cyclical USDUSD ROA:4.14 PE:42.7 ROA/PE:0.1
ETO USA Consumer_Cyclical USDUSD ROA:27.82 PE:2.9 ROA/PE:9.7
ETR USA Consumer_Cyclical USDUSD ROA:2.38 PE:16.1 ROA/PE:0.15
ETRN USA Consumer_Cyclical USDUSD ROA:3.32 PE:7.5 ROA/PE:0.44
ETSY USA Consumer_Cyclical USDUSD ROA:14.52 PE:48.5 ROA/PE:0.3
ETV USA Consumer_Cyclical USDUSD ROA:7.8 PE:15.4 ROA/PE:0.51
ETW USA Consumer_Cyclical USDUSD ROA:6.7 PE:14.9 ROA/PE:0.45
ETWO USA Consumer_Cyclical USDUSD ROA:3.38 PE:20.8 ROA/PE:0.16
ETY USA Consumer_Cyclical USDUSD ROA:25.58 PE:3.7 ROA/PE:6.84
EURN USA Consumer_Cyclical USDUSD ROA:12.53 PE:3.9 ROA/PE:3.22
EVA USA Consumer_Cyclical USDUSD ROA:1.19 PE:248.1 ROA/PE:0.0
EVBN USA Consumer_Cyclical USDUSD ROA:0.55 PE:21.3 ROA/PE:0.03
EVF USA Consumer_Cyclical USDUSD ROA:10.32 PE:2.8 ROA/PE:3.67
EVG USA Consumer_Cyclical USDUSD ROA:8.14 PE:8.6 ROA/PE:0.94
EVI USA Consumer_Cyclical USDUSD ROA:4.71 PE:33.8 ROA/PE:0.14
EVM USA Consumer_Cyclical USDUSD ROA:1.48 PE:34.2 ROA/PE:0.04
EVN USA Consumer_Cyclical USDUSD ROA:3.1 PE:18.6 ROA/PE:0.17
EVO USA Consumer_Cyclical USDEUR ROA:0.43 PE:845.6 ROA/PE:0.0
EVOL USA Consumer_Cyclical USDUSD ROA:3.37 PE:36.2 ROA/PE:0.09
EVR USA Consumer_Cyclical USDUSD ROA:10.4 PE:14.4 ROA/PE:0.72
EVRG USA Consumer_Cyclical USDUSD ROA:2.28 PE:24.2 ROA/PE:0.09
EVT USA Consumer_Cyclical USDUSD ROA:26.97 PE:3.0 ROA/PE:8.96
EVTC USA Consumer_Cyclical USDUSD ROA:9.74 PE:29.1 ROA/PE:0.33
EVV USA Consumer_Cyclical USDUSD ROA:13.84 PE:4.1 ROA/PE:3.41
EW USA Consumer_Cyclical USDUSD ROA:11.38 PE:85.1 ROA/PE:0.13
EWBC USA Consumer_Cyclical USDUSD ROA:1.67 PE:14.3 ROA/PE:0.12
EXC USA Consumer_Cyclical USDUSD ROA:1.52 PE:21.7 ROA/PE:0.07
EXEL USA Consumer_Cyclical USDUSD ROA:5.23 PE:53.2 ROA/PE:0.1
EXK USA Consumer_Cyclical USDUSD ROA:0.55 PE:510.4 ROA/PE:0.0
EXLS USA Consumer_Cyclical USDUSD ROA:7.17 PE:45.5 ROA/PE:0.16
EXP USA Consumer_Cyclical USDUSD ROA:11.96 PE:17.1 ROA/PE:0.7
EXPD USA Consumer_Cyclical USDUSD ROA:14.13 PE:26.7 ROA/PE:0.53
EXPI USA Consumer_Cyclical USDUSD ROA:12.85 PE:129.1 ROA/PE:0.1
EXPO USA Consumer_Cyclical USDUSD ROA:14.23 PE:53.2 ROA/PE:0.27
EXR USA Consumer_Cyclical USDUSD ROA:5.13 PE:56.0 ROA/PE:0.09
EXTR USA Consumer_Cyclical USDUSD ROA:0.19 PE:817.1 ROA/PE:0.0
EYE USA Consumer_Cyclical USDUSD ROA:1.55 PE:89.3 ROA/PE:0.02
EZPW USA Consumer_Cyclical USDUSD ROA:0.68 PE:40.1 ROA/PE:0.02
FAF USA Consumer_Cyclical USDUSD ROA:5.44 PE:11.8 ROA/PE:0.46
FAM USA Consumer_Cyclical USDUSD ROA:2.48 PE:18.7 ROA/PE:0.13
FARO USA Consumer_Cyclical USDUSD ROA:0.12 PE:1517.4 ROA/PE:0.0
FAST USA Consumer_Cyclical USDUSD ROA:21.67 PE:36.8 ROA/PE:0.59
FAX USA Consumer_Cyclical USDUSD ROA:1.54 PE:35.5 ROA/PE:0.04
FB USA Consumer_Cyclical USDUSD ROA:18.29 PE:19.2 ROA/PE:0.95
FBC USA Consumer_Cyclical USDUSD ROA:1.73 PE:4.4 ROA/PE:0.39
FBHS USA Consumer_Cyclical USDUSD ROA:7.52 PE:21.9 ROA/PE:0.34
FBIZ USA Consumer_Cyclical USDUSD ROA:0.66 PE:16.6 ROA/PE:0.04
FBK USA Consumer_Cyclical USDUSD ROA:0.57 PE:33.7 ROA/PE:0.02
FBMS USA Consumer_Cyclical USDUSD ROA:1.02 PE:14.7 ROA/PE:0.07
FBNC USA Consumer_Cyclical USDUSD ROA:1.12 PE:19.1 ROA/PE:0.06
FBP USA Consumer_Cyclical USDUSD ROA:0.54 PE:29.5 ROA/PE:0.02
FBRT USA Consumer_Cyclical USDUSD ROA:1.72 PE:10.8 ROA/PE:0.16
FC USA Consumer_Cyclical USDUSD ROA:5.46 PE:48.9 ROA/PE:0.11
FCAP USA Consumer_Cyclical USDUSD ROA:1.0 PE:13.7 ROA/PE:0.07
FCBC USA Consumer_Cyclical USDUSD ROA:1.19 PE:14.4 ROA/PE:0.08
FCCO USA Consumer_Cyclical USDUSD ROA:0.72 PE:15.1 ROA/PE:0.05
FCF USA Consumer_Cyclical USDUSD ROA:0.81 PE:21.5 ROA/PE:0.04
FCFS USA Consumer_Cyclical USDUSD ROA:4.49 PE:31.7 ROA/PE:0.14
FCN USA Consumer_Cyclical USDUSD ROA:7.59 PE:24.0 ROA/PE:0.32
FCNCA USA Consumer_Cyclical USDUSD ROA:0.98 PE:14.1 ROA/PE:0.07
FCPT USA Consumer_Cyclical USDUSD ROA:4.64 PE:26.2 ROA/PE:0.18
FCT USA Consumer_Cyclical USDUSD ROA:7.82 PE:8.3 ROA/PE:0.94
FCX USA Consumer_Cyclical USDUSD ROA:10.22 PE:13.1 ROA/PE:0.78
FDP USA Consumer_Cyclical USDUSD ROA:1.47 PE:26.6 ROA/PE:0.06
FDUS USA Consumer_Cyclical USDUSD ROA:3.57 PE:14.4 ROA/PE:0.25
FDX USA Consumer_Cyclical USDUSD ROA:6.32 PE:12.4 ROA/PE:0.51
FE USA Consumer_Cyclical USDUSD ROA:2.43 PE:21.9 ROA/PE:0.11
FEIM USA Consumer_Cyclical USDUSD ROA:0.79 PE:124.3 ROA/PE:0.01
FELE USA Consumer_Cyclical USDUSD ROA:7.9 PE:38.6 ROA/PE:0.2
FEO USA Consumer_Cyclical USDUSD ROA:10.25 PE:7.2 ROA/PE:1.42
FERG USA Consumer_Cyclical USDUSD ROA:11.18 PE:22.3 ROA/PE:0.5
FF USA Consumer_Cyclical USDUSD ROA:10.55 PE:7.1 ROA/PE:1.49
FFA USA Consumer_Cyclical USDUSD ROA:13.66 PE:8.0 ROA/PE:1.7
FFBC USA Consumer_Cyclical USDUSD ROA:0.98 PE:15.1 ROA/PE:0.06
FFBW USA Consumer_Cyclical USDUSD ROA:0.54 PE:44.9 ROA/PE:0.01
FFC USA Consumer_Cyclical USDUSD ROA:5.22 PE:12.7 ROA/PE:0.41
FFIC USA Consumer_Cyclical USDUSD ROA:0.43 PE:20.9 ROA/PE:0.02
FFIN USA Consumer_Cyclical USDUSD ROA:1.85 PE:33.3 ROA/PE:0.06
FFIV USA Consumer_Cyclical USDUSD ROA:6.63 PE:37.6 ROA/PE:0.18
FFNW USA Consumer_Cyclical USDUSD ROA:0.86 PE:12.9 ROA/PE:0.07
FFWM USA Consumer_Cyclical USDUSD ROA:1.21 PE:17.7 ROA/PE:0.07
FGBI USA Consumer_Cyclical USDUSD ROA:0.82 PE:10.6 ROA/PE:0.08
FHB USA Consumer_Cyclical USDUSD ROA:0.82 PE:20.0 ROA/PE:0.04
FHI USA Consumer_Cyclical USDUSD ROA:16.17 PE:9.5 ROA/PE:1.7
FHN USA Consumer_Cyclical USDUSD ROA:1.19 PE:9.6 ROA/PE:0.12
FIBK USA Consumer_Cyclical USDUSD ROA:0.91 PE:9.5 ROA/PE:0.1
FICO USA Consumer_Cyclical USDUSD ROA:25.01 PE:35.0 ROA/PE:0.71
FIGS USA Consumer_Cyclical USDUSD ROA:37.17 PE:65.5 ROA/PE:0.57
FINW USA Consumer_Cyclical USDUSD ROA:3.53 PE:20.4 ROA/PE:0.17
FIS USA Consumer_Cyclical USDUSD ROA:0.19 PE:438.4 ROA/PE:0.0
FISI USA Consumer_Cyclical USDUSD ROA:1.58 PE:6.6 ROA/PE:0.24
FISV USA Consumer_Cyclical USDUSD ROA:1.28 PE:72.3 ROA/PE:0.02
FITB USA Consumer_Cyclical USDUSD ROA:0.68 PE:22.6 ROA/PE:0.03
FIVE USA Consumer_Cyclical USDUSD ROA:5.33 PE:78.0 ROA/PE:0.07
FIX USA Consumer_Cyclical USDUSD ROA:8.54 PE:20.3 ROA/PE:0.42
FIZZ USA Consumer_Cyclical USDUSD ROA:31.25 PE:22.8 ROA/PE:1.37
FKWL USA Consumer_Cyclical USDUSD ROA:30.63 PE:2.7 ROA/PE:11.32
FL USA Consumer_Cyclical USDUSD ROA:4.59 PE:13.1 ROA/PE:0.35
FLAC USA Consumer_Cyclical USDUSD ROA:0.12 PE:840.9 ROA/PE:0.0
FLC USA Consumer_Cyclical USDUSD ROA:4.98 PE:12.4 ROA/PE:0.4
FLEX USA Consumer_Cyclical USDUSD ROA:3.87 PE:13.2 ROA/PE:0.29
FLGT USA Consumer_Cyclical USDUSD ROA:30.6 PE:9.1 ROA/PE:3.36
FLIC USA Consumer_Cyclical USDUSD ROA:1.06 PE:12.1 ROA/PE:0.09
FLL USA Consumer_Cyclical USDUSD ROA:0.07 PE:1883.7 ROA/PE:0.0
FLMN USA Consumer_Cyclical USDUSD ROA:2.79 PE:31.7 ROA/PE:0.09
FLNG USA Consumer_Cyclical USDUSD ROA:0.35 PE:135.8 ROA/PE:0.0
FLNT USA Consumer_Cyclical USDUSD ROA:0.71 PE:53.7 ROA/PE:0.01
FLO USA Consumer_Cyclical USDUSD ROA:4.58 PE:39.1 ROA/PE:0.12
FLOW USA Consumer_Cyclical USDUSD ROA:0.28 PE:608.4 ROA/PE:0.0
FLS USA Consumer_Cyclical USDUSD ROA:2.19 PE:36.6 ROA/PE:0.06
FLT USA Consumer_Cyclical USDUSD ROA:6.29 PE:27.2 ROA/PE:0.23
FLWS USA Consumer_Cyclical USDUSD ROA:11.02 PE:5.0 ROA/PE:2.21
FLXS USA Consumer_Cyclical USDUSD ROA:7.77 PE:6.9 ROA/PE:1.13
FMAO USA Consumer_Cyclical USDUSD ROA:1.05 PE:20.4 ROA/PE:0.05
FMBH USA Consumer_Cyclical USDUSD ROA:0.76 PE:16.5 ROA/PE:0.05
FMBI USA Consumer_Cyclical USDUSD ROA:0.52 PE:22.2 ROA/PE:0.02
FMC USA Consumer_Cyclical USDUSD ROA:5.41 PE:25.3 ROA/PE:0.21
FMN USA Consumer_Cyclical USDUSD ROA:2.95 PE:18.1 ROA/PE:0.16
FMNB USA Consumer_Cyclical USDUSD ROA:1.25 PE:11.3 ROA/PE:0.11
FMO USA Consumer_Cyclical USDUSD ROA:34.8 PE:2.5 ROA/PE:13.81
FMS USA Consumer_Cyclical USDEUR ROA:3.67 PE:15.3 ROA/PE:0.24
FMY USA Consumer_Cyclical USDUSD ROA:1.76 PE:49.8 ROA/PE:0.04
FN USA Consumer_Cyclical USDUSD ROA:9.18 PE:24.9 ROA/PE:0.37
FNA USA Consumer_Cyclical USDUSD ROA:3.58 PE:319.9 ROA/PE:0.01
FNB USA Consumer_Cyclical USDUSD ROA:0.77 PE:14.9 ROA/PE:0.05
FNCB USA Consumer_Cyclical USDUSD ROA:1.05 PE:11.8 ROA/PE:0.09
FND USA Consumer_Cyclical USDUSD ROA:6.77 PE:56.1 ROA/PE:0.12
FNF USA Consumer_Cyclical USDUSD ROA:2.83 PE:10.0 ROA/PE:0.28
FNKO USA Consumer_Cyclical USDUSD ROA:0.52 PE:171.8 ROA/PE:0.0
FNLC USA Consumer_Cyclical USDUSD ROA:1.54 PE:9.5 ROA/PE:0.16
FNV USA Consumer_Cyclical USDUSD ROA:5.83 PE:78.5 ROA/PE:0.07
FNWB USA Consumer_Cyclical USDUSD ROA:0.63 PE:22.6 ROA/PE:0.03
FOA USA Consumer_Cyclical USDUSD ROA:2.65 PE:0.4 ROA/PE:7.17
FOCS USA Consumer_Cyclical USDUSD ROA:0.92 PE:121.6 ROA/PE:0.01
FOE USA Consumer_Cyclical USDUSD ROA:2.18 PE:42.2 ROA/PE:0.05
FONR USA Consumer_Cyclical USDUSD ROA:5.39 PE:10.1 ROA/PE:0.53
FOR USA Consumer_Cyclical USDUSD ROA:5.24 PE:8.8 ROA/PE:0.59
FORD USA Consumer_Cyclical USDUSD ROA:2.64 PE:31.3 ROA/PE:0.08
FORM USA Consumer_Cyclical USDUSD ROA:8.71 PE:37.3 ROA/PE:0.23
FORR USA Consumer_Cyclical USDUSD ROA:1.55 PE:102.2 ROA/PE:0.02
FORTY USA Consumer_Cyclical USDUSD ROA:1.86 PE:37.5 ROA/PE:0.05
FOX USA Consumer_Cyclical USDUSD ROA:9.38 PE:4.3 ROA/PE:2.17
FOXA USA Consumer_Cyclical USDUSD ROA:9.38 PE:6.1 ROA/PE:1.55
FOXF USA Consumer_Cyclical USDUSD ROA:7.05 PE:58.3 ROA/PE:0.12
FPI USA Consumer_Cyclical USDUSD ROA:0.65 PE:70.8 ROA/PE:0.01
FR USA Consumer_Cyclical USDUSD ROA:5.17 PE:40.1 ROA/PE:0.13
FRA USA Consumer_Cyclical USDUSD ROA:2.0 PE:33.3 ROA/PE:0.06
FRBA USA Consumer_Cyclical USDUSD ROA:0.83 PE:14.4 ROA/PE:0.06
FRBK USA Consumer_Cyclical USDUSD ROA:0.1 PE:59.3 ROA/PE:0.0
FRC USA Consumer_Cyclical USDUSD ROA:0.75 PE:29.6 ROA/PE:0.03
FRD USA Consumer_Cyclical USDUSD ROA:12.02 PE:5.8 ROA/PE:2.09
FRG USA Consumer_Cyclical USDUSD ROA:1.36 PE:79.2 ROA/PE:0.02
FRHC USA Consumer_Cyclical USDUSD ROA:7.05 PE:26.7 ROA/PE:0.26
FRME USA Consumer_Cyclical USDUSD ROA:0.96 PE:15.7 ROA/PE:0.06
FRO USA Consumer_Cyclical USDUSD ROA:10.54 PE:3.4 ROA/PE:3.09
FRPH USA Consumer_Cyclical USDUSD ROA:2.37 PE:40.6 ROA/PE:0.06
FRST USA Consumer_Cyclical USDUSD ROA:0.92 PE:11.7 ROA/PE:0.08
FRT USA Consumer_Cyclical USDUSD ROA:1.73 PE:72.6 ROA/PE:0.02
FRTA USA Consumer_Cyclical USDUSD ROA:3.89 PE:24.4 ROA/PE:0.16
FSBW USA Consumer_Cyclical USDUSD ROA:1.64 PE:6.8 ROA/PE:0.24
FSFG USA Consumer_Cyclical USDUSD ROA:1.72 PE:6.4 ROA/PE:0.27
FSI USA Consumer_Cyclical USDUSD ROA:8.48 PE:13.7 ROA/PE:0.62
FSLR USA Consumer_Cyclical USDUSD ROA:5.6 PE:19.0 ROA/PE:0.3
FSM USA Consumer_Cyclical USDUSD ROA:2.04 PE:43.8 ROA/PE:0.05
FSP USA Consumer_Cyclical USDUSD ROA:1.82 PE:17.9 ROA/PE:0.1
FSS USA Consumer_Cyclical USDUSD ROA:7.96 PE:23.3 ROA/PE:0.34
FSTR USA Consumer_Cyclical USDUSD ROA:2.05 PE:22.4 ROA/PE:0.09
FSV USA Consumer_Cyclical USDUSD ROA:3.97 PE:78.6 ROA/PE:0.05
FT USA Consumer_Cyclical USDUSD ROA:10.56 PE:6.8 ROA/PE:1.56
FTDR USA Consumer_Cyclical USDUSD ROA:7.97 PE:27.2 ROA/PE:0.29
FTF USA Consumer_Cyclical USDUSD ROA:2.56 PE:22.1 ROA/PE:0.12
FTNT USA Consumer_Cyclical USDUSD ROA:12.08 PE:105.2 ROA/PE:0.11
FTV USA Consumer_Cyclical USDUSD ROA:10.05 PE:14.3 ROA/PE:0.7
FUL USA Consumer_Cyclical USDUSD ROA:3.06 PE:29.4 ROA/PE:0.1
FULT USA Consumer_Cyclical USDUSD ROA:0.69 PE:16.5 ROA/PE:0.04
FUNC USA Consumer_Cyclical USDUSD ROA:0.8 PE:9.4 ROA/PE:0.09
FUND USA Consumer_Cyclical USDUSD ROA:5.43 PE:18.0 ROA/PE:0.3
FUTU USA Consumer_Cyclical USDHKD ROA:1.86 PE:36.1 ROA/PE:0.05
FVCB USA Consumer_Cyclical USDUSD ROA:0.7 PE:18.5 ROA/PE:0.04
FWRD USA Consumer_Cyclical USDUSD ROA:2.27 PE:119.8 ROA/PE:0.02
G USA Consumer_Cyclical USDUSD ROA:6.33 PE:29.8 ROA/PE:0.21
GAB USA Consumer_Cyclical USDUSD ROA:8.62 PE:10.7 ROA/PE:0.8
GAIA USA Consumer_Cyclical USDUSD ROA:0.47 PE:210.9 ROA/PE:0.0
GAIN USA Consumer_Cyclical USDUSD ROA:6.59 PE:12.3 ROA/PE:0.54
GAM USA Consumer_Cyclical USDUSD ROA:5.89 PE:13.0 ROA/PE:0.45
GAMB USA Consumer_Cyclical USDUSD ROA:33.38 PE:24.1 ROA/PE:1.39
GASS USA Consumer_Cyclical USDUSD ROA:1.27 PE:6.5 ROA/PE:0.2
GATX USA Consumer_Cyclical USDUSD ROA:1.69 PE:24.3 ROA/PE:0.07
GBCI USA Consumer_Cyclical USDUSD ROA:1.44 PE:21.2 ROA/PE:0.07
GBDC USA Consumer_Cyclical USDUSD ROA:6.59 PE:7.9 ROA/PE:0.83
GBL USA Consumer_Cyclical USDUSD ROA:31.66 PE:3.0 ROA/PE:10.51
GBNY USA Consumer_Cyclical USDUSD ROA:0.47 PE:16.9 ROA/PE:0.03
GBR USA Consumer_Cyclical USDUSD ROA:41.55 PE:7.5 ROA/PE:5.52
GBX USA Consumer_Cyclical USDUSD ROA:0.96 PE:40.4 ROA/PE:0.02
GCBC USA Consumer_Cyclical USDUSD ROA:1.09 PE:13.7 ROA/PE:0.08
GCP USA Consumer_Cyclical USDUSD ROA:7.07 PE:23.4 ROA/PE:0.3
GCV USA Consumer_Cyclical USDUSD ROA:18.03 PE:3.9 ROA/PE:4.63
GD USA Consumer_Cyclical USDUSD ROA:6.17 PE:18.7 ROA/PE:0.33
GDEV USA Consumer_Cyclical USDUSD ROA:0.32 PE:2294.7 ROA/PE:0.0
GDOT USA Consumer_Cyclical USDUSD ROA:0.56 PE:71.7 ROA/PE:0.01
GDV USA Consumer_Cyclical USDUSD ROA:7.8 PE:11.2 ROA/PE:0.69
GE USA Consumer_Cyclical USDUSD ROA:2.87 PE:19.1 ROA/PE:0.15
GEF USA Consumer_Cyclical USDUSD ROA:6.72 PE:3.9 ROA/PE:1.73
GENC USA Consumer_Cyclical USDUSD ROA:3.23 PE:23.3 ROA/PE:0.14
GEO USA Consumer_Cyclical USDUSD ROA:2.53 PE:7.1 ROA/PE:0.36
GET USA Consumer_Cyclical USDUSD ROA:0.84 PE:3.2 ROA/PE:0.26
GF USA Consumer_Cyclical USDUSD ROA:25.29 PE:2.1 ROA/PE:11.77
GFED USA Consumer_Cyclical USDUSD ROA:0.93 PE:13.4 ROA/PE:0.07
GFF USA Consumer_Cyclical USDUSD ROA:3.04 PE:15.2 ROA/PE:0.2
GFI USA Consumer_Cyclical USDUSD ROA:9.68 PE:12.8 ROA/PE:0.75
GGAL USA Consumer_Cyclical USDARS ROA:2.5 PE:5.5 ROA/PE:0.46
GGB USA Consumer_Cyclical USDBRL ROA:3.75 PE:20.7 ROA/PE:0.18
GGG USA Consumer_Cyclical USDUSD ROA:22.12 PE:27.8 ROA/PE:0.8
GGN USA Consumer_Cyclical USDUSD ROA:3.59 PE:20.5 ROA/PE:0.17
GGT USA Consumer_Cyclical USDUSD ROA:10.86 PE:6.7 ROA/PE:1.62
GHC USA Consumer_Cyclical USDUSD ROA:4.66 PE:7.7 ROA/PE:0.61
GHM USA Consumer_Cyclical USDUSD ROA:1.65 PE:53.5 ROA/PE:0.03
GIC USA Consumer_Cyclical USDUSD ROA:17.44 PE:18.7 ROA/PE:0.93
GIII USA Consumer_Cyclical USDUSD ROA:0.97 PE:55.0 ROA/PE:0.02
GILD USA Consumer_Cyclical USDUSD ROA:0.18 PE:651.7 ROA/PE:0.0
GILT USA Consumer_Cyclical USDUSD ROA:8.87 PE:12.2 ROA/PE:0.73
GIS USA Consumer_Cyclical USDUSD ROA:7.35 PE:17.5 ROA/PE:0.42
GL USA Consumer_Cyclical USDUSD ROA:2.52 PE:14.3 ROA/PE:0.18
GLAD USA Consumer_Cyclical USDUSD ROA:14.88 PE:4.6 ROA/PE:3.25
GLBE USA Consumer_Cyclical USDUSD ROA:2.43 PE:1351.5 ROA/PE:0.0
GLBZ USA Consumer_Cyclical USDUSD ROA:0.38 PE:19.7 ROA/PE:0.02
GLDD USA Consumer_Cyclical USDUSD ROA:6.9 PE:13.5 ROA/PE:0.51
GLO USA Consumer_Cyclical USDUSD ROA:13.52 PE:3.5 ROA/PE:3.84
GLOB USA Consumer_Cyclical USDUSD ROA:4.21 PE:191.3 ROA/PE:0.02
GLOP USA Consumer_Cyclical USDUSD ROA:2.44 PE:3.6 ROA/PE:0.67
GLP USA Consumer_Cyclical USDUSD ROA:3.97 PE:9.2 ROA/PE:0.43
GLPI USA Consumer_Cyclical USDUSD ROA:5.6 PE:21.4 ROA/PE:0.26
GLQ USA Consumer_Cyclical USDUSD ROA:5.55 PE:13.6 ROA/PE:0.41
GLRE USA Consumer_Cyclical USDUSD ROA:0.28 PE:51.7 ROA/PE:0.01
GLT USA Consumer_Cyclical USDUSD ROA:1.66 PE:35.9 ROA/PE:0.05
GLU USA Consumer_Cyclical USDUSD ROA:2.31 PE:27.0 ROA/PE:0.09
GLW USA Consumer_Cyclical USDUSD ROA:6.19 PE:18.9 ROA/PE:0.33
GM USA Consumer_Cyclical USDUSD ROA:2.73 PE:11.6 ROA/PE:0.24
GMED USA Consumer_Cyclical USDUSD ROA:6.09 PE:51.5 ROA/PE:0.12
GMS USA Consumer_Cyclical USDUSD ROA:4.25 PE:20.3 ROA/PE:0.21
GNE USA Consumer_Cyclical USDUSD ROA:7.02 PE:9.4 ROA/PE:0.75
GNL USA Consumer_Cyclical USDUSD ROA:0.27 PE:133.5 ROA/PE:0.0
GNOG USA Consumer_Cyclical USDUSD ROA:14.1 PE:14.7 ROA/PE:0.96
GNRC USA Consumer_Cyclical USDUSD ROA:10.84 PE:50.4 ROA/PE:0.22
GNSS USA Consumer_Cyclical USDUSD ROA:0.78 PE:204.7 ROA/PE:0.0
GNTX USA Consumer_Cyclical USDUSD ROA:16.31 PE:21.2 ROA/PE:0.77
GNTY USA Consumer_Cyclical USDUSD ROA:1.45 PE:10.9 ROA/PE:0.13
GNW USA Consumer_Cyclical USDUSD ROA:0.17 PE:11.3 ROA/PE:0.01
GOLD USA Consumer_Cyclical USDUSD ROA:5.0 PE:14.7 ROA/PE:0.34
GOLF USA Consumer_Cyclical USDUSD ROA:5.14 PE:34.6 ROA/PE:0.15
GOOD USA Consumer_Cyclical USDUSD ROA:1.36 PE:55.7 ROA/PE:0.02
GOOG USA Consumer_Cyclical USDUSD ROA:11.21 PE:22.6 ROA/PE:0.5
GOOGL USA Consumer_Cyclical USDUSD ROA:21.16 PE:11.3 ROA/PE:1.87
GORO USA Consumer_Cyclical USDUSD ROA:4.12 PE:31.6 ROA/PE:0.13
GPI USA Consumer_Cyclical USDUSD ROA:5.63 PE:10.3 ROA/PE:0.55
GPK USA Consumer_Cyclical USDUSD ROA:2.14 PE:34.1 ROA/PE:0.06
GPN USA Consumer_Cyclical USDUSD ROA:1.32 PE:72.4 ROA/PE:0.02
GPP USA Consumer_Cyclical USDUSD ROA:38.29 PE:8.2 ROA/PE:4.69
GRBK USA Consumer_Cyclical USDUSD ROA:11.5 PE:9.7 ROA/PE:1.18
GRC USA Consumer_Cyclical USDUSD ROA:6.39 PE:37.7 ROA/PE:0.17
GRF USA Consumer_Cyclical USDUSD ROA:9.13 PE:11.4 ROA/PE:0.8
GRFS USA Consumer_Cyclical USDEUR ROA:4.05 PE:11.5 ROA/PE:0.35
GRMN USA Consumer_Cyclical USDUSD ROA:14.11 PE:24.2 ROA/PE:0.58
GROW USA Consumer_Cyclical USDUSD ROA:51.32 PE:2.2 ROA/PE:23.45
GRVI USA Consumer_Cyclical USDUSD ROA:10.93 PE:25.5 ROA/PE:0.43
GRVY USA Consumer_Cyclical USDKRW ROA:23.63 PE:8.2 ROA/PE:2.89
GRWG USA Consumer_Cyclical USDUSD ROA:1.5 PE:90.9 ROA/PE:0.02
GS USA Consumer_Cyclical USDUSD ROA:0.81 PE:13.0 ROA/PE:0.06
GSBC USA Consumer_Cyclical USDUSD ROA:1.07 PE:13.5 ROA/PE:0.08
GSBD USA Consumer_Cyclical USDUSD ROA:5.32 PE:11.7 ROA/PE:0.45
GSHD USA Consumer_Cyclical USDUSD ROA:5.0 PE:204.3 ROA/PE:0.02
GSK USA Consumer_Cyclical USDGBP ROA:7.15 PE:14.5 ROA/PE:0.49
GSKY USA Consumer_Cyclical USDUSD ROA:0.65 PE:101.2 ROA/PE:0.01
GSL USA Consumer_Cyclical USDUSD ROA:3.26 PE:22.4 ROA/PE:0.15
GTES USA Consumer_Cyclical USDUSD ROA:1.07 PE:56.4 ROA/PE:0.02
GTIM USA Consumer_Cyclical USDUSD ROA:17.92 PE:3.4 ROA/PE:5.34
GTLS USA Consumer_Cyclical USDUSD ROA:11.99 PE:13.8 ROA/PE:0.87
GTN USA Consumer_Cyclical USDUSD ROA:5.36 PE:4.5 ROA/PE:1.2
GTS USA Consumer_Cyclical USDUSD ROA:2.18 PE:nan ROA/PE:nan
GTX USA Consumer_Cyclical USDUSD ROA:2.65 PE:5.6 ROA/PE:0.47
GTY USA Consumer_Cyclical USDUSD ROA:5.14 PE:18.6 ROA/PE:0.28
GWB USA Consumer_Cyclical USDUSD ROA:1.57 PE:nan ROA/PE:nan
GWRS USA Consumer_Cyclical USDUSD ROA:0.39 PE:323.4 ROA/PE:0.0
GWW USA Consumer_Cyclical USDUSD ROA:11.04 PE:36.2 ROA/PE:0.31
HAE USA Consumer_Cyclical USDUSD ROA:4.37 PE:30.0 ROA/PE:0.15
HAFC USA Consumer_Cyclical USDUSD ROA:0.68 PE:19.1 ROA/PE:0.04
HAIN USA Consumer_Cyclical USDUSD ROA:3.51 PE:44.5 ROA/PE:0.08
HALO USA Consumer_Cyclical USDUSD ROA:22.26 PE:36.8 ROA/PE:0.61
HAS USA Consumer_Cyclical USDUSD ROA:2.06 PE:58.2 ROA/PE:0.04
HASI USA Consumer_Cyclical USDUSD ROA:2.38 PE:41.9 ROA/PE:0.06
HAYW USA Consumer_Cyclical USDUSD ROA:1.66 PE:103.5 ROA/PE:0.02
HBAN USA Consumer_Cyclical USDUSD ROA:0.66 PE:28.0 ROA/PE:0.02
HBB USA Consumer_Cyclical USDUSD ROA:11.83 PE:2.8 ROA/PE:4.22
HBCP USA Consumer_Cyclical USDUSD ROA:0.96 PE:13.9 ROA/PE:0.07
HBNC USA Consumer_Cyclical USDUSD ROA:1.16 PE:13.2 ROA/PE:0.09
HBT USA Consumer_Cyclical USDUSD ROA:1.0 PE:15.2 ROA/PE:0.07
HCA USA Consumer_Cyclical USDUSD ROA:7.9 PE:19.8 ROA/PE:0.4
HCCI USA Consumer_Cyclical USDUSD ROA:2.59 PE:55.7 ROA/PE:0.05
HCI USA Consumer_Cyclical USDUSD ROA:2.93 PE:25.5 ROA/PE:0.11
HCKT USA Consumer_Cyclical USDUSD ROA:2.84 PE:104.0 ROA/PE:0.03
HCSG USA Consumer_Cyclical USDUSD ROA:12.57 PE:12.5 ROA/PE:1.01
HCTI USA Consumer_Cyclical USDUSD ROA:21.19 PE:22.1 ROA/PE:0.96
HD USA Consumer_Cyclical USDUSD ROA:18.23 PE:29.2 ROA/PE:0.62
HE USA Consumer_Cyclical USDUSD ROA:1.32 PE:23.2 ROA/PE:0.06
HEAR USA Consumer_Cyclical USDUSD ROA:19.04 PE:8.7 ROA/PE:2.18
HEI USA Consumer_Cyclical USDUSD ROA:8.7 PE:24.3 ROA/PE:0.36
HEI-A USA Consumer_Cyclical USDUSD ROA:8.7 PE:30.3 ROA/PE:0.29
HELE USA Consumer_Cyclical USDUSD ROA:11.22 PE:19.3 ROA/PE:0.58
HEP USA Consumer_Cyclical USDUSD ROA:7.87 PE:11.6 ROA/PE:0.68
HESM USA Consumer_Cyclical USDUSD ROA:0.71 PE:40.0 ROA/PE:0.02
HFBL USA Consumer_Cyclical USDUSD ROA:0.95 PE:12.7 ROA/PE:0.07
HFWA USA Consumer_Cyclical USDUSD ROA:0.7 PE:19.0 ROA/PE:0.04
HGBL USA Consumer_Cyclical USDUSD ROA:21.68 PE:6.7 ROA/PE:3.23
HI USA Consumer_Cyclical USDUSD ROA:6.22 PE:13.3 ROA/PE:0.47
HIBB USA Consumer_Cyclical USDUSD ROA:9.19 PE:10.6 ROA/PE:0.86
HIFS USA Consumer_Cyclical USDUSD ROA:1.78 PE:15.7 ROA/PE:0.11
HIG USA Consumer_Cyclical USDUSD ROA:2.34 PE:13.8 ROA/PE:0.17
HII USA Consumer_Cyclical USDUSD ROA:8.53 PE:10.5 ROA/PE:0.81
HIMX USA Consumer_Cyclical USDUSD ROA:5.18 PE:38.9 ROA/PE:0.13
HIO USA Consumer_Cyclical USDUSD ROA:10.72 PE:8.0 ROA/PE:1.34
HIVE USA Consumer_Cyclical USDUSD ROA:23.85 PE:18.1 ROA/PE:1.32
HIW USA Consumer_Cyclical USDUSD ROA:6.67 PE:12.8 ROA/PE:0.52
HIX USA Consumer_Cyclical USDUSD ROA:19.37 PE:3.2 ROA/PE:5.99
HKIB USA Consumer_Cyclical USDHKD ROA:10.82 PE:7.1 ROA/PE:1.53
HLF USA Consumer_Cyclical USDUSD ROA:12.11 PE:12.0 ROA/PE:1.01
HLI USA Consumer_Cyclical USDUSD ROA:12.89 PE:17.1 ROA/PE:0.75
HLIO USA Consumer_Cyclical USDUSD ROA:1.1 PE:168.0 ROA/PE:0.01
HLLY USA Consumer_Cyclical USDUSD ROA:3.08 PE:40.2 ROA/PE:0.08
HLNE USA Consumer_Cyclical USDUSD ROA:8.62 PE:32.3 ROA/PE:0.27
HLX USA Consumer_Cyclical USDUSD ROA:0.89 PE:26.7 ROA/PE:0.03
HMLP USA Consumer_Cyclical USDUSD ROA:6.43 PE:2.3 ROA/PE:2.83
HMN USA Consumer_Cyclical USDUSD ROA:0.99 PE:12.4 ROA/PE:0.08
HMNF USA Consumer_Cyclical USDUSD ROA:1.13 PE:11.2 ROA/PE:0.1
HMPT USA Consumer_Cyclical USDUSD ROA:8.23 PE:0.9 ROA/PE:9.44
HMST USA Consumer_Cyclical USDUSD ROA:1.59 PE:8.6 ROA/PE:0.19
HNGR USA Consumer_Cyclical USDUSD ROA:4.02 PE:17.4 ROA/PE:0.23
HNI USA Consumer_Cyclical USDUSD ROA:2.96 PE:42.3 ROA/PE:0.07
HNNA USA Consumer_Cyclical USDUSD ROA:7.75 PE:9.7 ROA/PE:0.8
HNW USA Consumer_Cyclical USDUSD ROA:18.9 PE:3.3 ROA/PE:5.8
HOG USA Consumer_Cyclical USDUSD ROA:0.01 PE:4238.1 ROA/PE:0.0
HOLX USA Consumer_Cyclical USDUSD ROA:20.98 PE:10.0 ROA/PE:2.09
HOMB USA Consumer_Cyclical USDUSD ROA:1.31 PE:18.1 ROA/PE:0.07
HON USA Consumer_Cyclical USDUSD ROA:7.4 PE:27.6 ROA/PE:0.27
HONE USA Consumer_Cyclical USDUSD ROA:1.31 PE:13.1 ROA/PE:0.1
HOPE USA Consumer_Cyclical USDUSD ROA:0.65 PE:18.1 ROA/PE:0.04
HOV USA Consumer_Cyclical USDUSD ROA:26.19 PE:0.9 ROA/PE:30.5
HPE USA Consumer_Cyclical USDUSD ROA:5.94 PE:6.4 ROA/PE:0.93
HPF USA Consumer_Cyclical USDUSD ROA:12.93 PE:5.0 ROA/PE:2.61
HPI USA Consumer_Cyclical USDUSD ROA:12.64 PE:5.0 ROA/PE:2.51
HPP USA Consumer_Cyclical USDUSD ROA:0.02 PE:1768.2 ROA/PE:0.0
HPQ USA Consumer_Cyclical USDUSD ROA:16.84 PE:6.3 ROA/PE:2.69
HPS USA Consumer_Cyclical USDUSD ROA:12.82 PE:5.1 ROA/PE:2.53
HQH USA Consumer_Cyclical USDUSD ROA:13.23 PE:6.5 ROA/PE:2.05
HQI USA Consumer_Cyclical USDUSD ROA:10.92 PE:46.0 ROA/PE:0.24
HQL USA Consumer_Cyclical USDUSD ROA:12.08 PE:6.9 ROA/PE:1.75
HQY USA Consumer_Cyclical USDUSD ROA:0.33 PE:518.4 ROA/PE:0.0
HR USA Consumer_Cyclical USDUSD ROA:1.89 PE:62.3 ROA/PE:0.03
HRB USA Consumer_Cyclical USDUSD ROA:13.39 PE:7.8 ROA/PE:1.71
HRI USA Consumer_Cyclical USDUSD ROA:2.05 PE:64.5 ROA/PE:0.03
HRL USA Consumer_Cyclical USDUSD ROA:7.16 PE:28.0 ROA/PE:0.26
HRTG USA Consumer_Cyclical USDUSD ROA:0.45 PE:17.3 ROA/PE:0.03
HRZN USA Consumer_Cyclical USDUSD ROA:1.56 PE:50.1 ROA/PE:0.03
HSBC USA Consumer_Cyclical USDUSD ROA:0.18 PE:28.8 ROA/PE:0.01
HSIC USA Consumer_Cyclical USDUSD ROA:5.2 PE:26.1 ROA/PE:0.2
HSTM USA Consumer_Cyclical USDUSD ROA:2.82 PE:53.4 ROA/PE:0.05
HSY USA Consumer_Cyclical USDUSD ROA:14.0 PE:23.1 ROA/PE:0.61
HTA USA Consumer_Cyclical USDUSD ROA:0.77 PE:133.4 ROA/PE:0.01
HTBI USA Consumer_Cyclical USDUSD ROA:0.44 PE:32.3 ROA/PE:0.01
HTBK USA Consumer_Cyclical USDUSD ROA:0.76 PE:20.8 ROA/PE:0.04
HTD USA Consumer_Cyclical USDUSD ROA:13.88 PE:4.8 ROA/PE:2.9
HTH USA Consumer_Cyclical USDUSD ROA:2.21 PE:6.9 ROA/PE:0.32
HTLD USA Consumer_Cyclical USDUSD ROA:7.44 PE:16.1 ROA/PE:0.46
HTLF USA Consumer_Cyclical USDUSD ROA:1.23 PE:9.7 ROA/PE:0.13
