0018  東方企控  day$Vol:0.1M Hong_Kong Communication_Services HKDHKD pureHighYield! MV:1.6B BV:1.8B P/FCF:7.4 DEP/CFO:0.13 CAPEX/CFO:-0.05 P/B:0.9 C/R:7.67 D/E:0.11 RetEarning/A:0.19 S/A:0.38 cfo/A:0.12 P/52wLow:1.34 divYldLastYr:13% divYldAll:7% insider%:75%
0019  太古股份  day$Vol:62.9M Hong_Kong Industrials HKDHKD schloss! MV:61.5B BV:306.1B P/FCF:4.6 DEP/CFO:0.23 CAPEX/CFO:-0.21 P/B:0.2 C/R:0.75 D/E:0.36 RetEarning/A:0.59 S/A:0.22 cfo/A:0.04 P/52wLow:1.09 divYldLastYr:4% divYldAll:3% insider%:49%
0087  太古股份  day$Vol:6.4M Hong_Kong Industrials HKDHKD schloss! MV:61.2B BV:306.1B P/FCF:4.5 DEP/CFO:0.23 CAPEX/CFO:-0.21 P/B:0.2 C/R:0.75 D/E:0.36 RetEarning/A:0.59 S/A:0.22 cfo/A:0.04 P/52wLow:1.06 divYldLastYr:5% divYldAll:4% insider%:72%
0113  迪生創建  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! MV:1.6B BV:3.3B P/FCF:6.4 DEP/CFO:0.26 CAPEX/CFO:-0.1 P/B:0.5 C/R:1.88 D/E:0.77 RetEarning/A:0.43 S/A:0.34 cfo/A:0.06 P/52wLow:1.07 divYldLastYr:6% divYldAll:6% insider%:59%
0142  第一太平  day$Vol:10.0M Hong_Kong Consumer_Defensive HKDUSD magic6! pureHighYield! MV:13.3B BV:0.5B P/FCF:2.9 DEP/CFO:0.45 CAPEX/CFO:-0.4 P/B:27.0 C/R:0.83 D/E:243.73 RetEarning/A:0.07 S/A:0.32 cfo/A:0.04 P/52wLow:1.29 divYldLastYr:7% divYldAll:10% insider%:47%
0148  建滔集團  day$Vol:35.8M Hong_Kong Industrials HKDHKD schloss! MV:38.4B BV:61.0B P/FCF:7.3 DEP/CFO:0.25 CAPEX/CFO:-0.46 P/B:0.6 C/R:1.0 D/E:0.55 RetEarning/A:0.49 S/A:0.55 cfo/A:0.07 P/52wLow:1.07 divYldLastYr:4% divYldAll:3% insider%:42%
0152  深圳國際  day$Vol:28.9M Hong_Kong Industrials HKDHKD pureHighYield! MV:18.6B BV:27.6B P/FCF:6.1 DEP/CFO:0.52 CAPEX/CFO:-1.28 P/B:0.7 C/R:0.63 D/E:2.22 RetEarning/A:0.17 S/A:0.12 cfo/A:0.05 P/52wLow:1.21 divYldLastYr:8% divYldAll:2% insider%:42%
0315  數碼通電  day$Vol:1.5M Hong_Kong Communication_Services HKDHKD magic6! pureHighYield! MV:4.6B BV:0.1B P/FCF:5.9 DEP/CFO:0.69 CAPEX/CFO:-0.26 P/B:45.8 C/R:0.92 D/E:76.03 RetEarning/A:0.26 S/A:0.59 cfo/A:0.19 P/52wLow:1.04 divYldLastYr:7% divYldAll:6% insider%:73%
0316  東方海外  day$Vol:316.6M Hong_Kong Industrials HKDUSD magic6! pureHighYield! MV:130.1B BV:59.2B P/FCF:3.1 DEP/CFO:0.08 CAPEX/CFO:-0.05 P/B:2.2 C/R:2.35 D/E:0.68 RetEarning/A:0.56 S/A:1.08 cfo/A:0.46 P/52wLow:2.16 divYldLastYr:21% divYldAll:4% insider%:80%
0321  德永佳集  day$Vol:0.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! pureHighYield! MV:1.9B BV:5.4B P/FCF:4.0 DEP/CFO:0.48 CAPEX/CFO:-0.38 P/B:0.4 C/R:1.35 D/E:0.73 RetEarning/A:0.43 S/A:0.89 cfo/A:0.1 P/52wLow:1.04 divYldLastYr:15% divYldAll:7% insider%:51%
0338  上海石油  day$Vol:18.3M China Energy HKDCNY magic6! pureHighYield! MV:35.2B BV:37.0B P/FCF:2.5 DEP/CFO:-0.4 CAPEX/CFO:-0.55 P/B:1.0 C/R:0.79 D/E:0.56 RetEarning/A:0.39 S/A:2.09 cfo/A:0.17 P/52wLow:1.01 divYldLastYr:7% divYldAll:4% insider%:6%
0363  上海實業  day$Vol:9.6M Hong_Kong Industrials HKDHKD magic6! pureHighYield! MV:12.3B BV:69.4B P/FCF:3.0 DEP/CFO:0.3 CAPEX/CFO:-2.15 P/B:0.2 C/R:1.12 D/E:1.81 RetEarning/A:0.17 S/A:0.15 cfo/A:0.03 P/52wLow:1.12 divYldLastYr:9% divYldAll:4% insider%:63%
0384  中國燃氣  day$Vol:156.4M Hong_Kong Utilities HKDHKD schloss! MV:48.1B BV:65.2B P/FCF:8.6 DEP/CFO:0.32 CAPEX/CFO:-1.96 P/B:0.7 C/R:1.0 D/E:1.26 RetEarning/A:0.26 S/A:0.5 cfo/A:0.05 P/52wLow:1.02 divYldLastYr:2% divYldAll:1% insider%:50%
0398  東方表行  day$Vol:3.5M Hong_Kong Consumer_Cyclical HKDHKD magic6! pureHighYield! MV:2.1B BV:2.0B P/FCF:4.0 DEP/CFO:0.22 CAPEX/CFO:-0.08 P/B:1.1 C/R:2.82 D/E:0.47 RetEarning/A:0.53 S/A:1.27 cfo/A:0.23 P/52wLow:1.49 divYldLastYr:14% divYldAll:5% insider%:33%
0489  東風集團  day$Vol:39.8M China Consumer_Cyclical HKDCNY magic6! pureHighYield! MV:46.2B BV:178.4B P/FCF:0.8 DEP/CFO:-0.09 CAPEX/CFO:0.0 P/B:0.3 C/R:0.51 D/E:1.16 RetEarning/A:0.36 S/A:0.27 cfo/A:0.13 P/52wLow:1.05 divYldLastYr:7% divYldAll:2% insider%:8%
0533  金利來集  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! pureHighYield! MV:1.5B BV:4.6B P/FCF:4.7 DEP/CFO:0.1 CAPEX/CFO:-0.05 P/B:0.3 C/R:1.54 D/E:0.25 RetEarning/A:0.5 S/A:0.27 cfo/A:0.06 P/52wLow:1.03 divYldLastYr:10% divYldAll:7% insider%:68%
0543  太平洋網  day$Vol:0.1M China Communication_Services HKDCNY pureHighYield! MV:1.4B BV:1.2B P/FCF:8.7 DEP/CFO:-0.13 CAPEX/CFO:-0.02 P/B:1.2 C/R:2.12 D/E:0.36 RetEarning/A:0.39 S/A:0.68 cfo/A:0.09 P/52wLow:1.03 divYldLastYr:10% divYldAll:6% insider%:64%
0548  深圳高速  day$Vol:16.9M China Industrials HKDCNY magic6! pureHighYield! MV:22.7B BV:0.9B P/FCF:2.2 DEP/CFO:-1.24 CAPEX/CFO:-0.59 P/B:24.3 C/R:0.54 D/E:40.62 RetEarning/A:0.19 S/A:0.17 cfo/A:0.06 P/52wLow:1.19 divYldLastYr:7% divYldAll:5% insider%:20%
0639  首鋼資源  day$Vol:42.0M Hong_Kong Basic_Materials HKDHKD pureHighYield! MV:14.4B BV:17.8B P/FCF:9.2 DEP/CFO:0.25 CAPEX/CFO:-0.26 P/B:0.8 C/R:1.78 D/E:0.32 RetEarning/A:0.08 S/A:0.37 cfo/A:0.08 P/52wLow:1.52 divYldLastYr:8% divYldAll:5% insider%:33%
0661  中國大冶  day$Vol:0.2M Hong_Kong Basic_Materials HKDHKD magic6! pureHighYield! MV:1.5B BV:3.1B P/FCF:0.6 DEP/CFO:0.05 CAPEX/CFO:-0.71 P/B:0.5 C/R:0.55 D/E:4.15 RetEarning/A:0.01 S/A:1.99 cfo/A:0.15 P/52wLow:1.11 divYldLastYr:0% divYldAll:9% insider%:67%
