0267  中信股份  dai$Vol:89.2M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.57 MV:255.7B BV:1125.6B P/FCF:0.7 DEP/CFO:0.06 CAPEX/CFO:-0.08 P/B:0.3 C/R:0.87 D/E:8.46 RetEarning/A:0.04 fcf/A:0.03 P/52wLow:1.26 divYldLastYr:10% divYldAll:4% insider%:78% yahooPE:4.75 manual PE:4.91 PB:0.34 div:6.91%
0321  德永佳集  dai$Vol:0.5M Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! highSP! netnetRatio:0.8 S/P:4.41 MV:1.9B BV:5.4B P/FCF:3.9 DEP/CFO:0.48 CAPEX/CFO:-0.38 P/B:0.3 C/R:1.35 D/E:0.73 RetEarning/A:0.43 fcf/A:0.05 P/52wLow:1.08 divYldLastYr:15% divYldAll:7% insider%:51% yahooPE:11.23 manual PE:6.84 PB:0.35 div:13.33%
0363  上海實業  dai$Vol:6.6M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.38 MV:13.3B BV:65.6B P/FCF:1.1 DEP/CFO:0.13 CAPEX/CFO:0.83 P/B:0.3 C/R:0.98 D/E:1.93 RetEarning/A:0.18 fcf/A:0.06 P/52wLow:1.21 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.97 manual PE:4.11 PB:0.28 div:8.33%
0546  阜豐集團  dai$Vol:36.2M China Basic_Materials HKDCNY highSP! netnetRatio:0.5 S/P:3.16 MV:9.4B BV:15.6B P/FCF:2.9 DEP/CFO:0.32 CAPEX/CFO:-0.07 P/B:0.7 C/R:1.45 D/E:0.7 RetEarning/A:0.58 fcf/A:0.12 P/52wLow:1.61 divYldLastYr:5% divYldAll:4% insider%:41% yahooPE:7.42 manual PE:5.52 PB:0.74 div:4.83%
0552  中國通信  dai$Vol:22.2M China Communication_Services HKDCNY highSP! netnetRatio:0.7 S/P:6.73 MV:25.6B BV:47.9B P/FCF:2.3 DEP/CFO:0.15 CAPEX/CFO:-0.15 P/B:0.7 C/R:0.98 D/E:1.56 RetEarning/A:0.23 fcf/A:0.09 P/52wLow:1.14 divYldLastYr:1% divYldAll:2% insider%:0% yahooPE:7.52 manual PE:7.71 PB:0.68 div:3.62%
0603  中油燃氣  dai$Vol:0.8M Hong_Kong Energy HKDHKD highSP! netnetRatio:0.3 S/P:7.12 MV:2.1B BV:7.8B P/FCF:0.7 DEP/CFO:0.02 CAPEX/CFO:-0.99 P/B:0.4 C/R:0.87 D/E:1.78 RetEarning/A:0.17 fcf/A:0.13 P/52wLow:1.13 divYldLastYr:0% divYldAll:0% insider%:28% yahooPE:5.42 manual PE:1.75 PB:0.37 div:0.0%
0716  勝獅貨櫃  dai$Vol:5.7M Hong_Kong Consumer_Cyclical HKDUSD highSP! netnetRatio:0.9 S/P:3.28 MV:3.3B BV:5.6B P/FCF:1.0 DEP/CFO:0.03 CAPEX/CFO:-0.05 P/B:5.7 C/R:2.5 D/E:0.36 RetEarning/A:0.37 fcf/A:0.42 P/52wLow:2.11 divYldLastYr:8% divYldAll:4% insider%:43% yahooPE:1000 manual PE:1.66 PB:5.74 div:0.69%
0746  理文化工  dai$Vol:1.6M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.1 S/P:1.08 MV:5.4B BV:5.5B P/FCF:2.9 DEP/CFO:-0.17 CAPEX/CFO:-0.38 P/B:1.0 C/R:0.79 D/E:0.37 RetEarning/A:0.69 fcf/A:0.25 P/52wLow:1.43 divYldLastYr:7% divYldAll:5% insider%:75% yahooPE:7.74 manual PE:3.87 PB:0.97 div:9.01%
0819  天能動力  dai$Vol:12.7M Hong_Kong Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:13.21 MV:9.2B BV:19.0B P/FCF:0.9 DEP/CFO:0.07 CAPEX/CFO:-0.27 P/B:0.7 C/R:0.87 D/E:1.13 RetEarning/A:0.26 fcf/A:0.24 P/52wLow:1.49 divYldLastYr:3% divYldAll:3% insider%:41% yahooPE:4.92 manual PE:5.84 PB:0.71 div:4.43%
0906  中糧包裝  dai$Vol:0.7M China Consumer_Cyclical HKDCNY schloss! pureHighYield! highSP! netnetRatio:0.5 S/P:3.33 MV:3.6B BV:6.9B P/FCF:2.4 DEP/CFO:0.27 CAPEX/CFO:-0.36 P/B:0.7 C/R:1.02 D/E:1.29 RetEarning/A:0.2 fcf/A:0.09 P/52wLow:1.03 divYldLastYr:5% divYldAll:2% insider%:78% yahooPE:11.22 manual PE:6.9 PB:0.68 div:6.3%
0951  超威動力  dai$Vol:1.0M China Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:19.56 MV:2.1B BV:7.6B P/FCF:0.6 DEP/CFO:0.3 CAPEX/CFO:-0.26 P/B:0.4 C/R:0.66 D/E:2.25 RetEarning/A:0.24 fcf/A:0.15 P/52wLow:1.28 divYldLastYr:4% divYldAll:2% insider%:56% yahooPE:3.32 manual PE:3.92 PB:0.37 div:4.01%
1045  亞太衛星  dai$Vol:0.7M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.3 S/P:0.48 MV:2.0B BV:6.0B P/FCF:3.8 DEP/CFO:0.45 CAPEX/CFO:0.03 P/B:0.3 C/R:3.56 D/E:0.19 RetEarning/A:0.57 fcf/A:0.07 P/52wLow:1.13 divYldLastYr:10% divYldAll:3% insider%:55% yahooPE:5.52 manual PE:6.99 PB:0.33 div:11.32%
1052  越秀交通  dai$Vol:8.2M Hong_Kong Industrials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.1 S/P:0.68 MV:7.4B BV:-18.8B P/FCF:3.9 DEP/CFO:0.41 CAPEX/CFO:-0.01 P/B:0.6 C/R:0.7 D/E:-1.39 RetEarning/A:0.18 fcf/A:0.04 P/52wLow:1.1 divYldLastYr:6% divYldAll:5% insider%:44% yahooPE:5.8 manual PE:3.0 PB:0.64 div:10.8%
1099  國藥控股  dai$Vol:67.7M China Healthcare HKDCNY highSP! netnetRatio:0.7 S/P:12.17 MV:56.7B BV:110.3B P/FCF:0.3 DEP/CFO:0.09 CAPEX/CFO:-0.02 P/B:0.9 C/R:0.96 D/E:2.64 RetEarning/A:0.11 fcf/A:0.43 P/52wLow:1.12 divYldLastYr:4% divYldAll:2% insider%:0% yahooPE:7.71 manual PE:5.58 PB:0.89 div:4.05%
1205  中信資源  dai$Vol:2.6M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.2 S/P:1.12 MV:4.7B BV:6.7B P/FCF:4.6 DEP/CFO:0.32 CAPEX/CFO:-0.33 P/B:0.8 C/R:1.46 D/E:0.87 RetEarning/A:0.59 fcf/A:0.08 P/52wLow:1.69 divYldLastYr:0% divYldAll:1% insider%:60% yahooPE:7.85 manual PE:3.49 PB:0.76 div:6.03%
1378  中國宏橋  dai$Vol:158.8M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 S/P:1.7 MV:89.8B BV:113.7B P/FCF:3.7 DEP/CFO:0.26 CAPEX/CFO:-0.22 P/B:1.1 C/R:1.25 D/E:1.04 RetEarning/A:0.31 fcf/A:0.1 P/52wLow:1.43 divYldLastYr:9% divYldAll:5% insider%:84% yahooPE:12.44 manual PE:4.59 PB:1.11 div:8.8%
1681  康臣葯業  dai$Vol:2.5M China Healthcare HKDCNY PE+DIV! pureHighYield! netnetRatio:0.7 S/P:0.94 MV:3.0B BV:3.2B P/FCF:2.5 DEP/CFO:0.07 CAPEX/CFO:-0.12 P/B:1.2 C/R:1.93 D/E:0.57 RetEarning/A:0.55 fcf/A:0.23 P/52wLow:1.25 divYldLastYr:10% divYldAll:4% insider%:57% yahooPE:6.8 manual PE:3.61 PB:1.15 div:6.3%
1733  易大宗s  dai$Vol:33.9M China Energy HKDHKD PE+DIV! pureHighYield! highSP! netnetRatio:0.6 S/P:10.34 MV:5.6B BV:7.4B P/FCF:0.9 DEP/CFO:0.04 CAPEX/CFO:-0.13 P/B:0.8 C/R:0.98 D/E:1.08 RetEarning/A:0.09 fcf/A:0.4 P/52wLow:5.52 divYldLastYr:11% divYldAll:4% insider%:59% yahooPE:19.03 manual PE:1.05 PB:0.78 div:15.65%
1848  中國飛機  dai$Vol:0.7M Hong_Kong Industrials HKDHKD schloss! pureHighYield! netnetRatio:0.3 S/P:0.42 MV:3.8B BV:6.0B P/FCF:3.7 DEP/CFO:0.47 CAPEX/CFO:-4.44 P/B:0.8 C/R:0.79 D/E:7.31 RetEarning/A:0.05 fcf/A:0.02 P/52wLow:1.04 divYldLastYr:6% divYldAll:6% insider%:32% yahooPE:4.68 manual PE:8.48 PB:0.83 div:8.15%
1958  北京汽車  dai$Vol:13.6M China Consumer_Cyclical HKDCNY magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.6 S/P:12.33 MV:20.8B BV:82.5B P/FCF:0.3 DEP/CFO:0.3 CAPEX/CFO:-0.07 P/B:0.4 C/R:0.76 D/E:1.59 RetEarning/A:0.15 fcf/A:0.33 P/52wLow:1.23 divYldLastYr:3% divYldAll:3% insider%:30% yahooPE:7.23 manual PE:3.55 PB:0.39 div:6.18%
1986  彩客化學  dai$Vol:1.4M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.82 MV:1.4B BV:2.3B P/FCF:4.9 DEP/CFO:0.32 CAPEX/CFO:-0.27 P/B:0.7 C/R:0.9 D/E:0.36 RetEarning/A:0.55 fcf/A:0.09 P/52wLow:1.26 divYldLastYr:3% divYldAll:4% insider%:52% yahooPE:8.79 manual PE:3.95 PB:0.74 div:7.75%
2039  中集集團  dai$Vol:5.1M China Industrials HKDCNY highSP! netnetRatio:0.4 S/P:3.39 MV:51.9B BV:68.1B P/FCF:3.6 DEP/CFO:0.52 CAPEX/CFO:-0.16 P/B:0.9 C/R:0.86 D/E:1.78 RetEarning/A:0.23 fcf/A:0.07 P/52wLow:1.26 divYldLastYr:2% divYldAll:2% insider%:78% yahooPE:83.82 manual PE:6.15 PB:0.91 div:2.18%
2127  匯森家居  dai$Vol:7.8M China Consumer_Cyclical HKDCNY netnet! highSP! netnetRatio:1.7 S/P:3.55 MV:1.9B BV:5.8B P/FCF:1.8 DEP/CFO:0.11 CAPEX/CFO:-0.19 P/B:0.4 C/R:5.08 D/E:0.21 RetEarning/A:0.65 fcf/A:0.15 P/52wLow:1.27 divYldLastYr:3% divYldAll:2% insider%:73% yahooPE:1000 manual PE:1.65 PB:0.4 div:0.0%
2233  西部水泥  dai$Vol:13.2M China Basic_Materials HKDCNY schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.68 MV:5.5B BV:14.3B P/FCF:4.5 DEP/CFO:0.55 CAPEX/CFO:-1.31 P/B:0.5 C/R:0.87 D/E:1.29 RetEarning/A:0.36 fcf/A:0.04 P/52wLow:1.01 divYldLastYr:3% divYldAll:1% insider%:66% yahooPE:2.76 manual PE:4.25 PB:0.49 div:8.13%
2314  理文造紙  dai$Vol:30.0M Hong_Kong Basic_Materials HKDHKD schloss! pureHighYield! netnetRatio:0.3 S/P:2.17 MV:16.0B BV:33.4B P/FCF:3.4 DEP/CFO:0.03 CAPEX/CFO:-0.62 P/B:0.5 C/R:0.83 D/E:0.57 RetEarning/A:0.56 fcf/A:0.09 P/52wLow:1.06 divYldLastYr:5% divYldAll:3% insider%:73% yahooPE:4.99 manual PE:6.39 PB:0.48 div:6.86%
2355  寶業集團  dai$Vol:0.8M China Industrials HKDCNY highSP! netnetRatio:0.7 S/P:14.69 MV:2.3B BV:13.5B P/FCF:0.8 DEP/CFO:0.11 CAPEX/CFO:-0.22 P/B:0.2 C/R:0.74 D/E:3.43 RetEarning/A:0.2 fcf/A:0.05 P/52wLow:1.29 divYldLastYr:0% divYldAll:2% insider%:16% yahooPE:2.41 manual PE:2.05 PB:0.21 div:0.0%
2386  中石化煉  dai$Vol:8.5M China Industrials HKDCNY pureHighYield! highSP! netnetRatio:0.7 S/P:4.29 MV:17.8B BV:35.7B P/FCF:1.6 DEP/CFO:0.1 CAPEX/CFO:-0.08 P/B:0.6 C/R:1.05 D/E:1.51 RetEarning/A:0.2 fcf/A:0.12 P/52wLow:1.28 divYldLastYr:7% divYldAll:5% insider%:1% yahooPE:12.9 manual PE:9.21 PB:0.62 div:6.95%
2660  禪遊科技  dai$Vol:3.4M China Communication_Services HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 S/P:1.71 MV:1.5B BV:1.5B P/FCF:1.6 DEP/CFO:0.01 CAPEX/CFO:-0.01 P/B:1.2 C/R:3.36 D/E:0.21 RetEarning/A:0.75 fcf/A:0.5 P/52wLow:1.39 divYldLastYr:5% divYldAll:5% insider%:67% yahooPE:1000 manual PE:1.7 PB:1.21 div:7.97%
3320  華潤醫藥  dai$Vol:40.9M Hong_Kong Healthcare HKDHKD highSP! netnetRatio:0.6 S/P:9.41 MV:26.0B BV:62.5B P/FCF:1.0 DEP/CFO:0.09 CAPEX/CFO:-0.11 P/B:0.5 C/R:0.83 D/E:2.46 RetEarning/A:0.11 fcf/A:0.1 P/52wLow:1.3 divYldLastYr:3% divYldAll:2% insider%:74% yahooPE:1000 manual PE:9.77 PB:0.51 div:3.6%
3323  中國建材  dai$Vol:211.0M China Basic_Materials HKDCNY magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.3 S/P:5.6 MV:67.0B BV:149.0B P/FCF:1.0 DEP/CFO:0.23 CAPEX/CFO:-0.31 P/B:0.6 C/R:0.6 D/E:2.35 RetEarning/A:0.17 fcf/A:0.11 P/52wLow:1.08 divYldLastYr:6% divYldAll:2% insider%:6% yahooPE:5.46 manual PE:3.14 PB:0.56 div:8.33%
3382  天津港發  dai$Vol:1.3M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:4.0 MV:4.3B BV:30.4B P/FCF:1.6 DEP/CFO:0.37 CAPEX/CFO:-0.2 P/B:0.3 C/R:1.02 D/E:0.52 RetEarning/A:0.23 fcf/A:0.06 P/52wLow:1.32 divYldLastYr:0% divYldAll:2% insider%:75% yahooPE:11.11 manual PE:4.26 PB:0.3 div:9.09%
3393  威勝控股  dai$Vol:1.2M Hong_Kong Industrials HKDCNY pureHighYield! netnetRatio:0.8 S/P:2.25 MV:2.8B BV:7.0B P/FCF:2.2 DEP/CFO:0.09 CAPEX/CFO:-0.22 P/B:0.6 C/R:1.25 D/E:1.16 RetEarning/A:0.28 fcf/A:0.08 P/52wLow:1.31 divYldLastYr:15% divYldAll:4% insider%:54% yahooPE:8.88 manual PE:7.74 PB:0.6 div:6.1%
3838  中國澱粉  dai$Vol:3.0M Hong_Kong Consumer_Defensive HKDCNY highSP! netnetRatio:0.6 S/P:9.41 MV:1.6B BV:4.3B P/FCF:0.5 DEP/CFO:0.1 CAPEX/CFO:-0.13 P/B:0.5 C/R:1.78 D/E:0.35 RetEarning/A:0.56 fcf/A:0.5 P/52wLow:1.67 divYldLastYr:5% divYldAll:3% insider%:62% yahooPE:14.36 manual PE:3.21 PB:0.48 div:2.47%
