BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:12M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:0.4B B:0.3B P/FCF:3.89 DEP/CFO:0.15 CAPEX/CFO:-0.09 P/B:1.3 C/R:1.04 D/E:1.7 RetEarning/A:0.27 S/A:1.58 cfo/A:0.14 52w_p%:5 divYldAll:3% divYldLastYear:6% insider%: 7%
BKE  The_Buckle,_Inc.  dai$Vol:25M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:1.7B B:0.5B P/FCF:5.51 DEP/CFO:0.06 CAPEX/CFO:-0.05 P/B:3.2 C/R:2.19 D/E:0.89 RetEarning/A:0.36 S/A:1.24 cfo/A:0.32 52w_p%:10 divYldAll:5% divYldLastYear:16% insider%: 40%
CENT  Central_Garden_&_Pet_Company  dai$Vol:1M United_States Consumer_Defensive USDUSD schloss! magic6! highYield! MV:0.5B B:0.7B P/FCF:2.92 DEP/CFO:0.3 CAPEX/CFO:-0.32 P/B:0.7 C/R:2.06 D/E:2.63 RetEarning/A:0.21 S/A:1.06 cfo/A:0.08 52w_p%:13 divYldAll:7% divYldLastYear:0% insider%: 14%
DDS  Dillard's,_Inc.  dai$Vol:47M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:4.7B B:1.6B P/FCF:5.65 DEP/CFO:0.2 CAPEX/CFO:-0.08 P/B:3.0 C/R:1.15 D/E:1.39 RetEarning/A:1.34 S/A:1.63 cfo/A:0.28 52w_p%:66 divYldAll:1% divYldLastYear:9% insider%: 31%
DKS  DICK'S_Sporting_Goods,_Inc.  dai$Vol:148M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:6.0B B:2.2B P/FCF:4.57 DEP/CFO:0.19 CAPEX/CFO:-0.18 P/B:2.8 C/R:1.01 D/E:2.49 RetEarning/A:0.46 S/A:1.51 cfo/A:0.21 52w_p%:40 divYldAll:1% divYldLastYear:7% insider%: 4%
GGB  Gerdau_S.A.  dai$Vol:68M Brazil Basic_Materials USDBRL magic6! highYield! MV:10.7B B:6.3B P/FCF:5.05 DEP/CFO:0.2 CAPEX/CFO:-0.24 P/B:1.7 C/R:1.37 D/E:1.04 RetEarning/A:0.24 S/A:1.06 cfo/A:0.17 52w_p%:67 divYldAll:4% divYldLastYear:11% insider%: 0%
HVT  Haverty_Furniture_Companies,_Inc.  dai$Vol:5M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:0.5B B:0.3B P/FCF:4.37 DEP/CFO:0.14 CAPEX/CFO:-0.27 P/B:1.5 C/R:1.16 D/E:1.62 RetEarning/A:0.47 S/A:1.29 cfo/A:0.16 52w_p%:6 divYldAll:3% divYldLastYear:7% insider%: 9%
JVA  Coffee_Holding_Co.,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! MV:0.0B B:0.0B P/FCF:4.91 DEP/CFO:0.22 CAPEX/CFO:-0.32 P/B:0.7 C/R:1.85 D/E:0.54 RetEarning/A:0.33 S/A:1.48 cfo/A:0.11 52w_p%:1 divYldAll:1% divYldLastYear:0% insider%: 10%
LEN-B  Lennar_Corporation  dai$Vol:6M United_States Consumer_Cyclical USDUSD schloss! MV:2.6B B:17.6B P/FCF:2.05 DEP/CFO:0.05 CAPEX/CFO:-0.03 P/B:0.1 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:0.82 cfo/A:0.04 52w_p%:16 divYldAll:1% divYldLastYear:1% insider%: 58%
LYB  LyondellBasell_Industries_N.V.  dai$Vol:207M United_States Basic_Materials USDUSD magic6! highYield! MV:36.4B B:9.4B P/FCF:5.62 DEP/CFO:0.16 CAPEX/CFO:-0.25 P/B:3.9 C/R:1.12 D/E:2.63 RetEarning/A:0.23 S/A:1.26 cfo/A:0.21 52w_p%:80 divYldAll:6% divYldLastYear:4% insider%: 22%
MTEX  Mannatech,_Incorporated  dai$Vol:0M United_States Consumer_Defensive USDUSD magic6! highYield! MV:0.1B B:0.0B P/FCF:5.58 DEP/CFO:0.13 CAPEX/CFO:-0.05 P/B:2.6 C/R:1.04 D/E:1.55 RetEarning/A:0.13 S/A:2.5 cfo/A:0.21 52w_p%:49 divYldAll:2% divYldLastYear:8% insider%: 54%
SID  Companhia_Siderurgica_Nacional  dai$Vol:32M Brazil Basic_Materials USDBRL magic6! highYield! MV:6.9B B:3.3B P/FCF:2.22 DEP/CFO:0.15 CAPEX/CFO:-0.14 P/B:2.1 C/R:1.08 D/E:3.38 RetEarning/A:0.2 S/A:0.62 cfo/A:0.23 52w_p%:23 divYldAll:8% divYldLastYear:6% insider%: 0%
