ATNI USA Communication_Services USDUSD MV:0.6B Eq:0.8B D/E:0.4 LT debt ratio0.2 pb:0.9 insider%:29.3 p/52low: 1
BFI USA Consumer_Cyclical USDUSD MV:0.1B Eq:0.3B D/E:0.1 LT debt ratio0.1 pb:0.4 insider%:17.9 p/52low: 1
GASS Greece Energy USDUSD MV:0.1B Eq:0.6B D/E:0.7 LT debt ratio0.3 pb:0.1 insider%:21.8 p/52low: 1
GIGM Taiwan Communication_Services USDUSD MV:0.0B Eq:0.1B D/E:0.1 LT debt ratio0.0 pb:0.4 insider%:45.5 p/52low: 1
GMBL Malta Consumer_Cyclical USDUSD MV:0.1B Eq:0.1B D/E:0.6 LT debt ratio0.3 pb:0.9 insider%:20.6 p/52low: 1
HMLP Bermuda Energy USDUSD MV:0.1B Eq:0.5B D/E:1.0 LT debt ratio0.4 pb:0.4 insider%:47.1 p/52low: 1
PLM USA Basic_Materials USDUSD MV:0.3B Eq:0.4B D/E:0.2 LT debt ratio0.2 pb:0.7 insider%:22.0 p/52low: 1
RIDE USA Consumer_Cyclical USDUSD MV:0.6B Eq:0.7B D/E:0.0 LT debt ratio0.0 pb:0.8 insider%:15.3 p/52low: 1
SFT USA Consumer_Cyclical USDUSD MV:0.2B Eq:0.2B D/E:0.3 LT debt ratio0.1 pb:0.7 insider%:25.6 p/52low: 1
SKM South_Korea Communication_Services USDKRW MV:10.1B Eq:20.4B D/E:1.0 LT debt ratio0.3 pb:0.5 insider%:26.6 p/52low: 1
SNT Israel Industrials USDUSD MV:0.1B Eq:0.1B D/E:0.6 LT debt ratio0.1 pb:0.8 insider%:47.9 p/52low: 1
SYTA Canada Technology USDUSD MV:0.0B Eq:0.0B D/E:0.5 LT debt ratio0.0 pb:0.4 insider%:14.2 p/52low: 1
