0267  中信股份  dai$Vol:76.0M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.52 MV:258.9B BV:1125.6B P/FCF:0.7 DEP/CFO:0.06 CAPEX/CFO:-0.08 P/B:0.3 C/R:0.87 D/E:8.46 RetEarning/A:0.04 fcf/A:0.03 P/52wLow:1.26 divYldLastYr:10% divYldAll:4% insider%:78% yahooPE:4.75 manual PE:4.97 PB:0.34 div:6.76%
0363  上海實業  dai$Vol:6.4M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.49 MV:12.9B BV:65.6B P/FCF:1.1 DEP/CFO:0.13 CAPEX/CFO:0.83 P/B:0.3 C/R:0.98 D/E:1.93 RetEarning/A:0.18 fcf/A:0.06 P/52wLow:1.17 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.84 manual PE:3.98 PB:0.28 div:8.53%
0552  中國通信  dai$Vol:18.7M China Communication_Services HKDCNY highSP! netnetRatio:0.7 S/P:6.77 MV:25.5B BV:47.9B P/FCF:2.3 DEP/CFO:0.15 CAPEX/CFO:-0.15 P/B:0.7 C/R:0.98 D/E:1.56 RetEarning/A:0.23 fcf/A:0.09 P/52wLow:1.14 divYldLastYr:1% divYldAll:2% insider%:0% yahooPE:7.46 manual PE:7.67 PB:0.66 div:4.52%
0603  中油燃氣  dai$Vol:0.8M Hong_Kong Energy HKDHKD highSP! netnetRatio:0.3 S/P:7.02 MV:2.1B BV:7.8B P/FCF:0.7 DEP/CFO:0.02 CAPEX/CFO:-0.99 P/B:0.4 C/R:0.87 D/E:1.78 RetEarning/A:0.17 fcf/A:0.13 P/52wLow:1.14 divYldLastYr:0% divYldAll:0% insider%:28% yahooPE:5.5 manual PE:1.77 PB:0.38 div:0.0%
0716  勝獅貨櫃  dai$Vol:4.3M Hong_Kong Consumer_Cyclical HKDUSD highSP! netnetRatio:0.9 S/P:3.52 MV:3.0B BV:5.6B P/FCF:0.9 DEP/CFO:0.03 CAPEX/CFO:-0.05 P/B:4.6 C/R:2.5 D/E:0.36 RetEarning/A:0.37 fcf/A:0.42 P/52wLow:2.03 divYldLastYr:8% divYldAll:4% insider%:43% yahooPE:1000 manual PE:1.55 PB:4.64 div:1.84%
0746  理文化工  dai$Vol:1.5M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.1 S/P:1.15 MV:5.1B BV:5.5B P/FCF:2.7 DEP/CFO:-0.17 CAPEX/CFO:-0.38 P/B:0.9 C/R:0.79 D/E:0.37 RetEarning/A:0.69 fcf/A:0.25 P/52wLow:1.48 divYldLastYr:7% divYldAll:5% insider%:75% yahooPE:7.42 manual PE:3.62 PB:0.93 div:9.37%
0819  天能動力  dai$Vol:9.0M Hong_Kong Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:14.41 MV:8.5B BV:19.0B P/FCF:0.9 DEP/CFO:0.07 CAPEX/CFO:-0.27 P/B:0.7 C/R:0.87 D/E:1.13 RetEarning/A:0.26 fcf/A:0.24 P/52wLow:1.37 divYldLastYr:3% divYldAll:3% insider%:41% yahooPE:4.51 manual PE:5.36 PB:0.65 div:4.2%
0906  中糧包裝  dai$Vol:0.5M China Consumer_Cyclical HKDCNY schloss! pureHighYield! highSP! netnetRatio:0.5 S/P:3.35 MV:3.6B BV:6.9B P/FCF:2.4 DEP/CFO:0.27 CAPEX/CFO:-0.36 P/B:0.7 C/R:1.02 D/E:1.29 RetEarning/A:0.2 fcf/A:0.09 P/52wLow:1.02 divYldLastYr:5% divYldAll:2% insider%:78% yahooPE:11.15 manual PE:6.86 PB:0.66 div:6.22%
0951  超威動力  dai$Vol:0.9M China Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:21.74 MV:1.9B BV:7.6B P/FCF:0.5 DEP/CFO:0.3 CAPEX/CFO:-0.26 P/B:0.3 C/R:0.66 D/E:2.25 RetEarning/A:0.24 fcf/A:0.15 P/52wLow:1.16 divYldLastYr:4% divYldAll:2% insider%:56% yahooPE:3.02 manual PE:3.52 PB:0.34 div:4.18%
1045  亞太衛星  dai$Vol:0.7M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.2 S/P:0.43 MV:2.2B BV:6.0B P/FCF:4.2 DEP/CFO:0.45 CAPEX/CFO:0.03 P/B:0.4 C/R:3.56 D/E:0.19 RetEarning/A:0.57 fcf/A:0.07 P/52wLow:1.25 divYldLastYr:10% divYldAll:4% insider%:55% yahooPE:6.09 manual PE:7.7 PB:0.36 div:10.43%
1052  越秀交通  dai$Vol:7.6M Hong_Kong Industrials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.1 S/P:0.62 MV:8.1B BV:-18.8B P/FCF:4.3 DEP/CFO:0.41 CAPEX/CFO:-0.01 P/B:0.7 C/R:0.7 D/E:-1.39 RetEarning/A:0.18 fcf/A:0.04 P/52wLow:1.22 divYldLastYr:6% divYldAll:5% insider%:44% yahooPE:6.4 manual PE:3.3 PB:0.71 div:9.92%
1099  國藥控股  dai$Vol:62.1M China Healthcare HKDCNY highSP! netnetRatio:0.7 S/P:11.37 MV:60.7B BV:110.3B P/FCF:0.3 DEP/CFO:0.09 CAPEX/CFO:-0.02 P/B:1.0 C/R:0.96 D/E:2.64 RetEarning/A:0.11 fcf/A:0.43 P/52wLow:1.19 divYldLastYr:4% divYldAll:2% insider%:0% yahooPE:8.25 manual PE:5.98 PB:0.96 div:3.87%
1205  中信資源  dai$Vol:3.2M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.2 S/P:1.2 MV:4.4B BV:6.7B P/FCF:4.3 DEP/CFO:0.32 CAPEX/CFO:-0.33 P/B:0.7 C/R:1.46 D/E:0.87 RetEarning/A:0.59 fcf/A:0.08 P/52wLow:1.81 divYldLastYr:0% divYldAll:1% insider%:60% yahooPE:7.33 manual PE:3.25 PB:0.71 div:7.0%
1277  力量發展  dai$Vol:2.7M China Energy HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 S/P:1.66 MV:4.9B BV:5.0B P/FCF:1.5 DEP/CFO:0.05 CAPEX/CFO:-0.11 P/B:1.1 C/R:1.88 D/E:0.37 RetEarning/A:0.45 fcf/A:0.43 P/52wLow:1.22 divYldLastYr:17% divYldAll:5% insider%:74% yahooPE:7.55 manual PE:1.28 PB:1.07 div:16.07%
1378  中國宏橋  dai$Vol:152.4M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 S/P:1.72 MV:88.8B BV:113.7B P/FCF:3.7 DEP/CFO:0.26 CAPEX/CFO:-0.22 P/B:1.1 C/R:1.25 D/E:1.04 RetEarning/A:0.31 fcf/A:0.1 P/52wLow:1.39 divYldLastYr:9% divYldAll:5% insider%:84% yahooPE:11.94 manual PE:4.54 PB:1.12 div:8.44%
1733  易大宗s  dai$Vol:29.2M China Energy HKDHKD PE+DIV! pureHighYield! highSP! netnetRatio:0.6 S/P:10.39 MV:5.6B BV:7.4B P/FCF:0.9 DEP/CFO:0.04 CAPEX/CFO:-0.13 P/B:0.8 C/R:0.98 D/E:1.08 RetEarning/A:0.09 fcf/A:0.4 P/52wLow:5.49 divYldLastYr:11% divYldAll:4% insider%:59% yahooPE:18.93 manual PE:1.04 PB:0.77 div:15.73%
1848  中國飛機  dai$Vol:0.7M Hong_Kong Industrials HKDHKD schloss! pureHighYield! netnetRatio:0.3 S/P:0.42 MV:3.8B BV:6.0B P/FCF:3.7 DEP/CFO:0.47 CAPEX/CFO:-4.44 P/B:0.8 C/R:0.79 D/E:7.31 RetEarning/A:0.05 fcf/A:0.02 P/52wLow:1.04 divYldLastYr:6% divYldAll:6% insider%:32% yahooPE:4.69 manual PE:8.5 PB:0.83 div:8.35%
1958  北京汽車  dai$Vol:14.1M China Consumer_Cyclical HKDCNY highSP! netnetRatio:0.6 S/P:13.09 MV:19.6B BV:82.5B P/FCF:0.3 DEP/CFO:0.3 CAPEX/CFO:-0.07 P/B:0.4 C/R:0.76 D/E:1.59 RetEarning/A:0.15 fcf/A:0.33 P/52wLow:1.17 divYldLastYr:3% divYldAll:3% insider%:30% yahooPE:6.81 manual PE:3.35 PB:0.37 div:3.28%
1986  彩客化學  dai$Vol:1.3M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.93 MV:1.3B BV:2.3B P/FCF:4.6 DEP/CFO:0.32 CAPEX/CFO:-0.27 P/B:0.7 C/R:0.9 D/E:0.36 RetEarning/A:0.55 fcf/A:0.09 P/52wLow:1.18 divYldLastYr:3% divYldAll:4% insider%:52% yahooPE:8.28 manual PE:3.72 PB:0.7 div:8.23%
2039  中集集團  dai$Vol:5.1M China Industrials HKDCNY highSP! netnetRatio:0.4 S/P:3.44 MV:51.1B BV:68.1B P/FCF:3.5 DEP/CFO:0.52 CAPEX/CFO:-0.16 P/B:0.9 C/R:0.86 D/E:1.78 RetEarning/A:0.23 fcf/A:0.07 P/52wLow:1.23 divYldLastYr:2% divYldAll:2% insider%:78% yahooPE:81.89 manual PE:6.06 PB:0.94 div:5.5%
2127  匯森家居  dai$Vol:7.8M China Consumer_Cyclical HKDCNY netnet! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:1.7 S/P:3.61 MV:1.9B BV:5.8B P/FCF:1.8 DEP/CFO:0.11 CAPEX/CFO:-0.19 P/B:0.4 C/R:5.08 D/E:0.21 RetEarning/A:0.65 fcf/A:0.15 P/52wLow:1.24 divYldLastYr:3% divYldAll:2% insider%:73% yahooPE:1000 manual PE:1.62 PB:0.43 div:12.28%
2314  理文造紙  dai$Vol:28.1M Hong_Kong Basic_Materials HKDHKD pureHighYield! netnetRatio:0.3 S/P:2.1 MV:16.5B BV:33.4B P/FCF:3.5 DEP/CFO:0.03 CAPEX/CFO:-0.62 P/B:0.5 C/R:0.83 D/E:0.57 RetEarning/A:0.56 fcf/A:0.09 P/52wLow:1.1 divYldLastYr:5% divYldAll:3% insider%:73% yahooPE:5.17 manual PE:6.59 PB:0.5 div:6.97%
2386  中石化煉  dai$Vol:8.5M China Industrials HKDCNY pureHighYield! highSP! netnetRatio:0.7 S/P:4.3 MV:17.8B BV:35.7B P/FCF:1.6 DEP/CFO:0.1 CAPEX/CFO:-0.08 P/B:0.6 C/R:1.05 D/E:1.51 RetEarning/A:0.2 fcf/A:0.12 P/52wLow:1.26 divYldLastYr:7% divYldAll:5% insider%:1% yahooPE:12.86 manual PE:9.19 PB:0.61 div:7.88%
3320  華潤醫藥  dai$Vol:39.2M Hong_Kong Healthcare HKDHKD highSP! netnetRatio:0.6 S/P:8.97 MV:27.3B BV:62.5B P/FCF:1.1 DEP/CFO:0.09 CAPEX/CFO:-0.11 P/B:0.5 C/R:0.83 D/E:2.46 RetEarning/A:0.11 fcf/A:0.1 P/52wLow:1.36 divYldLastYr:3% divYldAll:2% insider%:74% yahooPE:1000 manual PE:10.24 PB:0.53 div:3.46%
3323  中國建材  dai$Vol:183.0M China Basic_Materials HKDCNY highSP! netnetRatio:0.3 S/P:4.48 MV:83.6B BV:149.0B P/FCF:1.3 DEP/CFO:0.23 CAPEX/CFO:-0.31 P/B:0.7 C/R:0.6 D/E:2.35 RetEarning/A:0.17 fcf/A:0.11 P/52wLow:1.35 divYldLastYr:6% divYldAll:2% insider%:6% yahooPE:6.71 manual PE:3.91 PB:0.72 div:4.92%
3382  天津港發  dai$Vol:0.9M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:4.31 MV:4.0B BV:30.4B P/FCF:1.5 DEP/CFO:0.37 CAPEX/CFO:-0.2 P/B:0.3 C/R:1.02 D/E:0.52 RetEarning/A:0.23 fcf/A:0.06 P/52wLow:1.19 divYldLastYr:6% divYldAll:3% insider%:75% yahooPE:10.0 manual PE:3.96 PB:0.27 div:9.38%
3393  威勝控股  dai$Vol:1.0M Hong_Kong Industrials HKDCNY pureHighYield! netnetRatio:0.8 S/P:2.4 MV:2.6B BV:7.0B P/FCF:2.1 DEP/CFO:0.09 CAPEX/CFO:-0.22 P/B:0.6 C/R:1.25 D/E:1.16 RetEarning/A:0.28 fcf/A:0.08 P/52wLow:1.2 divYldLastYr:15% divYldAll:4% insider%:54% yahooPE:8.34 manual PE:7.26 PB:0.56 div:6.39%
3838  中國澱粉  dai$Vol:1.2M Hong_Kong Consumer_Defensive HKDCNY highSP! netnetRatio:0.7 S/P:10.32 MV:1.4B BV:4.3B P/FCF:0.5 DEP/CFO:0.1 CAPEX/CFO:-0.13 P/B:0.4 C/R:1.78 D/E:0.35 RetEarning/A:0.56 fcf/A:0.5 P/52wLow:1.54 divYldLastYr:5% divYldAll:3% insider%:62% yahooPE:13.09 manual PE:2.93 PB:0.43 div:2.5%
