
A USA Healthcare USDUSD PE:35.2 div10yr: 3.73 div/PE:0.11
AAME USA Financial USDUSD PE:4.3 div10yr: 10.55 div/PE:2.46
AAON USA Industrials USDUSD PE:39.8 div10yr: 4.32 div/PE:0.11
AAP USA Consumer_Cyclical USDUSD PE:28.7 div10yr: 3.04 div/PE:0.11
AAPL USA Technology USDUSD PE:29.9 div10yr: 3.16 div/PE:0.11
AAT USA Real_Estate USDUSD PE:76.8 div10yr: 30.68 div/PE:0.4
AATC USA Technology USDUSD PE:35.0 div10yr: 1.73 div/PE:0.05
AB USA Financial USDUSD PE:16.5 div10yr: 53.06 div/PE:3.22
ABB Switzerland Industrials USDUSD PE:14.9 div10yr: 26.11 div/PE:1.75
