nothing:0001  長江和記  pe:5.304937 pb:0.39983073 div:2.66%
nothing:0022  茂盛控股  pe:3.6363637 pb:0.43290043 div:0.0%
0025  其士國際  day$Vol:0.0M Hong_Kong Industrials HKDHKD schloss! MV:2.7B BV:10.0B P/FCF:-20.4 DEP/CFO:2.65 CAPEX/CFO:-1.5 P/B:0.3 C/R:1.12 D/E:0.87 RetEarning/A:0.41 S/A:0.43 fcf/A:-0.01 P/52wLow:1.04 divYldLastYr:6% divYldAll:7% insider%:68% yahooPE:5.0282483 PB:0.26644313 div:0.54%
0032  港通控股  day$Vol:0.1M Hong_Kong Consumer_Defensive HKDHKD schloss! MV:4.1B BV:9.5B P/FCF:32.3 DEP/CFO:0.4 CAPEX/CFO:-0.07 P/B:0.6 C/R:2.65 D/E:0.08 RetEarning/A:0.61 S/A:0.09 fcf/A:0.01 P/52wLow:1.09 divYldLastYr:4% divYldAll:4% insider%:69% yahooPE:5.589743 PB:0.55369294 div:0.42%
0058  新威國際  day$Vol:0.0M Hong_Kong Basic_Materials HKDHKD schloss! MV:0.0B BV:0.3B P/FCF:-1.7 DEP/CFO:-8.49 CAPEX/CFO:0.48 P/B:0.2 C/R:0.75 D/E:0.94 RetEarning/A:-1.33 S/A:0.9 fcf/A:-0.04 P/52wLow:1.0 divYldLastYr:0% divYldAll:0% insider%:58% yahooPE:2.12542 PB:0.1861702 div:0.0%
nothing:0073  亞洲果業  pe:0.22958568 pb:1.3139534 div:0.0%
0090  普星能量  day$Vol:0.1M China Utilities HKDCNY schloss! MV:0.3B BV:0.8B P/FCF:2.1 DEP/CFO:0.45 CAPEX/CFO:-0.12 P/B:0.4 C/R:0.35 D/E:1.79 RetEarning/A:0.21 S/A:0.3 fcf/A:0.06 P/52wLow:1.0 divYldLastYr:12% divYldAll:3% insider%:65% yahooPE:4.623415 PB:0.4229195 div:0.084%
nothing:0098  興發鋁業  pe:5.756381 pb:0.98200184 div:0.303%
0102  凱升控股  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD netnet! MV:0.4B BV:3.7B P/FCF:-5.9 DEP/CFO:4.61 CAPEX/CFO:-0.47 P/B:0.1 C/R:28.7 D/E:0.06 RetEarning/A:0.03 S/A:0.07 fcf/A:-0.02 P/52wLow:1.2 divYldLastYr:0% divYldAll:6% insider%:71% yahooPE:1.6502947 PB:0.111405835 div:0%
0103  首佳科技  day$Vol:0.1M Hong_Kong Basic_Materials HKDHKD schloss! MV:0.5B BV:1.6B P/FCF:3.4 DEP/CFO:0.42 CAPEX/CFO:-0.89 P/B:0.3 C/R:0.79 D/E:1.28 RetEarning/A:0.01 S/A:0.69 fcf/A:0.04 P/52wLow:1.1 divYldLastYr:5% divYldAll:1% insider%:66% yahooPE:4.706927 PB:0.29249445 div:0.015%
nothing:0107  四川成渝  pe:5.2178907 pb:0.38997737 div:0.08%
0113  迪生創建  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:3.3B P/FCF:6.4 DEP/CFO:0.26 CAPEX/CFO:-0.1 P/B:0.5 C/R:1.88 D/E:0.77 RetEarning/A:0.43 S/A:0.34 fcf/A:0.04 P/52wLow:1.06 divYldLastYr:6% divYldAll:6% insider%:59% yahooPE:2.412523 PB:0.47275355 div:0.35%
nothing:0138  中建富通  pe:0.45454547 pb:0.08492569 div:0.0%
nothing:0144  招商局港  pe:5.406714 pb:0.53800136 div:0.73%
nothing:0152  深圳國際  pe:3.4786327 pb:0.49612972 div:0.122%
nothing:0154  北京控股  pe:3.2748144 pb:0.21384482 div:0%
0180  開達集團  day$Vol:0.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:0.4B BV:2.2B P/FCF:4.5 DEP/CFO:0.29 CAPEX/CFO:-0.44 P/B:0.2 C/R:0.58 D/E:0.26 RetEarning/A:0.61 S/A:0.12 fcf/A:0.03 P/52wLow:1.09 divYldLastYr:0% divYldAll:1% insider%:65% yahooPE:2.2228034 PB:0.18062049 div:0.0%
nothing:0240  利基控股  pe:3.4309623 pb:0.6322282 div:0.07%
0257  光大環境  day$Vol:47.2M Hong_Kong Industrials HKDHKD schloss! MV:28.7B BV:31.8B P/FCF:-4.0 DEP/CFO:-0.27 CAPEX/CFO:0.39 P/B:0.5 C/R:1.11 D/E:3.87 RetEarning/A:0.14 S/A:0.29 fcf/A:-0.04 P/52wLow:1.1 divYldLastYr:7% divYldAll:2% insider%:43% yahooPE:5.206611 PB:0.5231937 div:0.34%
nothing:0267  中信股份  pe:4.3405404 pb:0.32667506 div:0.538%
0273  茂宸集團  day$Vol:0.1M Hong_Kong Consumer_Defensive HKDHKD netnet! MV:0.8B BV:5.1B P/FCF:-0.8 DEP/CFO:-0.04 CAPEX/CFO:0.0 P/B:0.2 C/R:3.16 D/E:0.11 RetEarning/A:-0.24 S/A:0.12 fcf/A:-0.18 P/52wLow:1.12 divYldLastYr:0% divYldAll:0% insider%:26% yahooPE:0.3605313 PB:0.1637931 div:0.001%
0296  英皇娛樂  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:0.8B BV:5.1B P/FCF:-2.8 DEP/CFO:-1.14 CAPEX/CFO:0.31 P/B:0.2 C/R:2.72 D/E:0.1 RetEarning/A:0.6 S/A:0.08 fcf/A:-0.05 P/52wLow:1.05 divYldLastYr:8% divYldAll:5% insider%:71% yahooPE:3.047619 PB:0.18002813 div:0.03%
nothing:0312  歲寶百貨  pe:1.8434005 pb:0.1358839 div:0.003%
nothing:0326  中國星集  pe:5.5081964 pb:0.6557377 div:0.0%
0342  新海能源  day$Vol:0.1M Hong_Kong Energy HKDHKD schloss! MV:0.1B BV:4.2B P/FCF:0.1 DEP/CFO:0.36 CAPEX/CFO:-0.06 P/B:0.0 C/R:0.75 D/E:1.66 RetEarning/A:0.25 S/A:1.07 fcf/A:0.03 P/52wLow:1.0 divYldLastYr:0% divYldAll:2% insider%:52% yahooPE:0.08863637 PB:0.012674684 div:0.0%
nothing:0363  上海實業  pe:3.6546576 pb:0.26757282 div:1.0%
nothing:0366  陸氏集團  pe:5.1652894 pb:0.24586938 div:0.06%
0384  中國燃氣  day$Vol:106.9M Hong_Kong Utilities HKDHKD schloss! MV:48.8B BV:65.2B P/FCF:8.7 DEP/CFO:0.32 CAPEX/CFO:-1.96 P/B:0.8 C/R:1.0 D/E:1.26 RetEarning/A:0.26 S/A:0.5 fcf/A:0.04 P/52wLow:1.03 divYldLastYr:2% divYldAll:1% insider%:50% yahooPE:5.0113635 PB:0.7657579 div:0.55%
nothing:0385  建聯集團  pe:3.6363637 pb:0.22440393 div:0.028000000000000004%
nothing:0390  中國中鐵  pe:4.7191806 pb:0.44800147 div:0.18%
nothing:0392  北京控股  pe:3.9733543 pb:0.3493757 div:1.14%
