0050.HK 香港小輪（集團）s day$Vol:0.5M HKDHKD 1 Hong_Kong Real_Estate sales/price:0.1  cash:1.54 rec:0.19 inv:1.46 CA:3.19 L:0.32 mv:2.51 鸡肋:cash+rec+inv-L>MV
0057.HK 震雄集團 day$Vol:0.4M HKDHKD 1 Hong_Kong Industrials sales/price:2.1  cash:0.67 rec:1.27 inv:1.06 CA:3.15 L:1.2 mv:1.13 鸡肋:cash+rec+inv-L>MV
0064.HK 結好控股 day$Vol:0.2M HKDHKD 1 Hong_Kong Financial_Services sales/price:0.2  cash:1.84 rec:3.27 inv:0.0 CA:6.03 L:0.93 mv:1.5 RECEIVABLES netnet, profit:84%
0116.HK 周生生s day$Vol:2.4M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:3.1  cash:0.91 rec:1.01 inv:11.11 CA:13.84 L:5.41 mv:6.54 鸡肋:cash+rec+inv-L>MV
0119.HK 保利置業集團s day$Vol:15.6M HKDHKD 1 Hong_Kong Real_Estate sales/price:5.8  cash:40.42 rec:22.47 inv:143.14 CA:206.74 L:185.09 mv:7.64 鸡肋:cash+rec+inv-L>MV
0258.HK 湯臣集團 day$Vol:0.2M HKDHKD 1 Hong_Kong Real_Estate sales/price:0.2  cash:3.88 rec:0.22 inv:5.99 CA:10.16 L:6.2 mv:3.21 鸡肋:cash+rec+inv-L>MV
0321.HK 德永佳集團s day$Vol:0.6M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:4.7  cash:2.36 rec:1.13 inv:2.48 CA:6.38 L:3.54 mv:1.66 鸡肋:cash+rec+inv-L>MV
0397.HK 權威金融集團 day$Vol:0.5M HKDHKD 1 Hong_Kong Financial_Services sales/price:0.1  cash:0.25 rec:0.68 inv:0.0 CA:1.41 L:0.05 mv:0.5 RECEIVABLES netnet, profit:45%
0420.HK 福田實業 day$Vol:0.2M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:6.9  cash:0.79 rec:1.29 inv:1.49 CA:4.02 L:2.09 mv:1.02 鸡肋:cash+rec+inv-L>MV
0556.HK 泛亞環保 day$Vol:3.2M HKDCNY 0.92 Hong_Kong Industrials sales/price:0.3  cash:1.2 rec:0.05 inv:0.0 CA:1.25 L:0.12 mv:0.48 CASH netnet, profit:119%
0716.HK 勝獅貨櫃s day$Vol:1.4M HKDUSD 0.13 Hong_Kong Consumer_Cyclical sales/price:3.9  cash:0.37 rec:0.11 inv:0.14 CA:0.67 L:0.24 mv:1.86 INVENTORY netnet, profit:9%
0717.HK 英皇證券 day$Vol:0.1M HKDHKD 1 Hong_Kong Financial_Services sales/price:0.1  cash:0.88 rec:3.16 inv:0.0 CA:5.97 L:2.82 mv:0.41 RECEIVABLES netnet, profit:5%
0743.HK 亞洲水泥（中國）s day$Vol:1.5M HKDCNY 0.92 China Basic_Materials sales/price:2.2  cash:8.79 rec:1.4 inv:1.07 CA:11.37 L:4.32 mv:5.64 RECEIVABLES netnet, profit:10%
0769.HK 中國稀土s day$Vol:1.8M HKDHKD 1 China Basic_Materials sales/price:0.7  cash:1.6 rec:0.52 inv:0.34 CA:2.64 L:0.15 mv:1.22 CASH netnet, profit:60%
0818.HK 高陽科技s day$Vol:0.3M HKDHKD 1 Hong_Kong Technology sales/price:1.5  cash:3.84 rec:2.18 inv:0.02 CA:6.89 L:3.29 mv:2.36 鸡肋:cash+rec+inv-L>MV
0869.HK 彩星玩具 day$Vol:0.4M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:0.8  cash:0.91 rec:0.06 inv:0.07 CA:1.16 L:0.25 mv:0.71 RECEIVABLES netnet, profit:4%
0884.HK 旭輝控股集團s day$Vol:404.3M HKDCNY 0.92 China Real_Estate sales/price:4.2  cash:31.14 rec:94.86 inv:192.74 CA:328.89 L:304.36 mv:15.5 鸡肋:cash+rec+inv-L>MV
0900.HK AEON信貸財務 day$Vol:0.2M HKDHKD 1 Hong_Kong Financial_Services sales/price:0.5  cash:0.43 rec:4.64 inv:0.0 CA:5.21 L:1.78 mv:2.05 RECEIVABLES netnet, profit:8%
1051.HK 國際資源 day$Vol:0.3M HKDUSD 0.13 Hong_Kong Financial_Services sales/price:0.2  cash:0.87 rec:0.01 inv:0.0 CA:0.99 L:0.06 mv:1.07 CASH netnet, profit:336%
1203.HK 廣南（集團） day$Vol:0.1M HKDHKD 1 Hong_Kong Basic_Materials sales/price:12.0  cash:0.76 rec:1.07 inv:0.58 CA:2.42 L:1.48 mv:0.56 鸡肋:cash+rec+inv-L>MV
1263.HK 柏能集團s day$Vol:4.1M HKDHKD 1 Hong_Kong Technology sales/price:6.2  cash:3.0 rec:1.25 inv:2.18 CA:6.58 L:3.91 mv:2.14 鸡肋:cash+rec+inv-L>MV
1282.HK 寶新金融s day$Vol:20.4M HKDHKD 1 Hong_Kong Industrials sales/price:21.3  cash:0.54 rec:2.43 inv:0.75 CA:4.28 L:3.08 mv:0.04 鸡肋:cash+rec+inv-L>MV
1290.HK 中國匯融金融 day$Vol:0.2M HKDCNY 0.92 China Financial_Services sales/price:0.7  cash:0.37 rec:1.73 inv:0.0 CA:2.23 L:0.77 mv:1.01 RECEIVABLES netnet, profit:3%
1297.HK 中國擎天軟件 day$Vol:0.3M HKDCNY 0.92 China Technology sales/price:1.0  cash:0.1 rec:1.31 inv:0.0 CA:1.64 L:0.25 mv:0.43 RECEIVABLES netnet, profit:79%
1469.HK 結好金融 day$Vol:0.5M HKDHKD 1 Hong_Kong Financial_Services sales/price:0.2  cash:1.23 rec:2.84 inv:0.0 CA:4.55 L:0.54 mv:1.83 RECEIVABLES netnet, profit:48%
1495.HK 集一控股 day$Vol:0.4M HKDCNY 0.92 China Industrials sales/price:7.9  cash:0.02 rec:1.16 inv:0.0 CA:1.2 L:0.58 mv:0.06 RECEIVABLES netnet, profit:49%
1522.HK 京投交通科技 day$Vol:0.1M HKDHKD 1 China Technology sales/price:1.8  cash:0.72 rec:1.39 inv:0.51 CA:2.7 L:1.62 mv:0.65 鸡肋:cash+rec+inv-L>MV
1676.HK 中國升海集團 day$Vol:1.1M HKDCNY 0.92 China Consumer_Defensive sales/price:1.2  cash:0.08 rec:0.19 inv:0.09 CA:0.38 L:0.08 mv:0.22 INVENTORY netnet, profit:0%
1683.HK 曠逸國際 day$Vol:0.2M HKDHKD 1 Hong_Kong Industrials sales/price:3.0  cash:0.01 rec:0.07 inv:0.16 CA:0.28 L:0.07 mv:0.07 鸡肋:cash+rec+inv-L>MV
1786.HK 鐵建裝備 day$Vol:0.1M HKDCNY 0.92 China Industrials sales/price:2.7  cash:1.41 rec:2.12 inv:2.34 CA:5.99 L:2.42 mv:1.0 INVENTORY netnet, profit:28%
1815.HK 金貓銀貓 day$Vol:0.2M HKDCNY 0.92 China Consumer_Cyclical sales/price:2.1  cash:0.38 rec:0.1 inv:1.03 CA:1.59 L:0.23 mv:0.85 鸡肋:cash+rec+inv-L>MV
1859.HK 煜盛文化 day$Vol:1.5M HKDCNY 0.92 China Communication_Services sales/price:1.6  cash:0.01 rec:0.78 inv:0.54 CA:1.56 L:0.43 mv:0.45 INVENTORY netnet, profit:8%
1908.HK 建發國際集團s day$Vol:74.8M HKDCNY 0.92 Hong_Kong Real_Estate sales/price:1.1  cash:35.78 rec:41.79 inv:285.22 CA:371.27 L:325.44 mv:34.07 鸡肋:cash+rec+inv-L>MV
2019.HK 德信中國s day$Vol:16.6M HKDCNY 0.92 China Real_Estate sales/price:7.9  cash:10.6 rec:19.77 inv:68.78 CA:104.78 L:93.97 mv:2.81 鸡肋:cash+rec+inv-L>MV
2125.HK 稻草熊娛樂 day$Vol:2.8M HKDCNY 0.92 China Communication_Services sales/price:1.1  cash:0.25 rec:0.82 inv:1.31 CA:2.74 L:1.06 mv:0.9 鸡肋:cash+rec+inv-L>MV
2127.HK 匯森家居s day$Vol:2.7M HKDCNY 0.92 China Consumer_Cyclical sales/price:4.0  cash:2.77 rec:0.85 inv:0.24 CA:4.67 L:0.7 mv:1.07 CASH netnet, profit:112%
2131.HK 云想科技 day$Vol:0.5M HKDCNY 0.92 China Communication_Services sales/price:3.4  cash:0.61 rec:1.82 inv:0.0 CA:2.65 L:1.14 mv:1.03 鸡肋:cash+rec+inv-L>MV
2666.HK 環球醫療s day$Vol:24.1M HKDCNY 0.92 China Financial_Services sales/price:1.4  cash:3.68 rec:65.46 inv:0.31 CA:70.97 L:58.88 mv:8.85 鸡肋:cash+rec+inv-L>MV
2698.HK 魏橋紡織s day$Vol:0.3M HKDCNY 0.92 China Consumer_Cyclical sales/price:10.9  cash:10.78 rec:0.73 inv:3.88 CA:15.64 L:6.63 mv:1.66 CASH netnet, profit:63%
2768.HK 佳源國際控股s day$Vol:50.5M HKDCNY 0.92 Hong_Kong Real_Estate sales/price:7.4  cash:5.52 rec:1.35 inv:65.6 CA:78.98 L:65.54 mv:2.15 鸡肋:cash+rec+inv-L>MV
2779.HK 中國新華教育 day$Vol:0.2M HKDCNY 0.92 China Consumer_Defensive sales/price:0.5  cash:0.21 rec:2.15 inv:0.0 CA:2.37 L:0.81 mv:1.42 鸡肋:cash+rec+inv-L>MV
3601.HK 魯大師 day$Vol:0.2M HKDCNY 0.92 China Communication_Services sales/price:0.8  cash:0.44 rec:0.05 inv:0.0 CA:0.58 L:0.04 mv:0.48 鸡肋:cash+rec+inv-L>MV
3616.HK 恒達集團控股 day$Vol:0.1M HKDCNY 0.92 China Real_Estate sales/price:1.9  cash:0.23 rec:0.26 inv:9.37 CA:10.46 L:9.06 mv:0.54 鸡肋:cash+rec+inv-L>MV
6968.HK 港龍中國地產s day$Vol:60.5M HKDCNY 0.92 China Real_Estate sales/price:9.0  cash:1.61 rec:5.6 inv:37.27 CA:50.52 L:41.88 mv:1.33 鸡肋:cash+rec+inv-L>MV
