0057.HK HKDHKD cash:0.82 rec:1.36 inv:0.95 CA:3.3 L:1.36 mv:1.51
0088.HK HKDHKD cash:1.91 rec:0.04 inv:4.8 CA:6.84 L:0.3 mv:3.09 inventory conversion rate required: 0.3
0116.HK HKDHKD cash:1.22 rec:1.12 inv:9.84 CA:12.86 L:4.28 mv:7.56
0125.HK HKDHKD cash:0.3 rec:0.26 inv:0.12 CA:0.69 L:0.3 mv:0.33
0321.HK HKDHKD cash:2.33 rec:1.35 inv:2.71 CA:6.79 L:3.96 mv:2.31
0450.HK HKDHKD cash:0.65 rec:0.84 inv:0.83 CA:2.85 L:1.02 mv:1.17
0503.HK HKDUSD cash:0.1 rec:0.04 inv:0.01 CA:0.19 L:0.05 mv:0.43receivable conversion rate required: 0.16
0532.HK HKDHKD cash:0.78 rec:1.36 inv:0.73 CA:3.0 L:1.75 mv:0.74
0553.HK HKDCNY cash:1.39 rec:1.53 inv:1.05 CA:4.55 L:2.45 mv:1.14
0588.HK HKDCNY cash:11.64 rec:2.06 inv:47.81 CA:64.03 L:57.55 mv:0.88 inventory conversion rate required: 0.95
0605.HK HKDHKD cash:0.71 rec:3.53 inv:0.0 CA:4.29 L:1.69 mv:0.36receivable conversion rate required: 0.38
0623.HK HKDCNY cash:0.85 rec:0.07 inv:0.01 CA:1.06 L:0.41 mv:0.54clean cash netnet, profit:211942.71
0679.HK HKDHKD cash:1.15 rec:0.54 inv:0.04 CA:1.78 L:0.68 mv:0.54receivable conversion rate required: 0.11
0733.HK HKDHKD cash:2.97 rec:2.67 inv:0.0 CA:6.6 L:2.8 mv:0.92receivable conversion rate required: 0.28
0811.HK HKDCNY cash:5.83 rec:2.26 inv:2.98 CA:11.26 L:8.0 mv:2.71
0854.HK HKDHKD cash:0.4 rec:0.85 inv:0.21 CA:1.47 L:1.06 mv:0.37
0874.HK HKDCNY cash:23.95 rec:17.9 inv:8.58 CA:51.65 L:33.78 mv:4.53receivable conversion rate required: 0.76
0900.HK HKDHKD cash:0.53 rec:4.06 inv:0.0 CA:4.72 L:1.47 mv:2.13receivable conversion rate required: 0.76
0914.HK HKDCNY cash:63.51 rec:14.5 inv:13.04 CA:117.94 L:32.81 mv:56.79 inventory conversion rate required: 0.66
1051.HK HKDUSD cash:0.64 rec:0.26 inv:0.0 CA:1.04 L:0.05 mv:1.17clean cash netnet, profit:3387691293.7
1099.HK HKDCNY cash:33.14 rec:209.29 inv:52.07 CA:304.34 L:254.05 mv:25.68
1122.HK HKDCNY cash:2.08 rec:2.45 inv:1.01 CA:6.32 L:2.93 mv:1.97
1218.HK HKDHKD cash:0.3 rec:0.22 inv:4.81 CA:5.72 L:3.63 mv:0.31 inventory conversion rate required: 0.73
1290.HK HKDHKD cash:0.42 rec:1.77 inv:0.0 CA:2.37 L:0.76 mv:1.14receivable conversion rate required: 0.84
1292.HK HKDHKD cash:0.92 rec:2.12 inv:0.01 CA:3.23 L:2.37 mv:0.38receivable conversion rate required: 0.86
1358.HK HKDCNY cash:2.41 rec:0.13 inv:0.04 CA:2.58 L:0.13 mv:1.68clean cash netnet, profit:1105165780.96
1502.HK HKDCNY cash:1.35 rec:0.26 inv:0.0 CA:1.77 L:0.77 mv:0.33clean cash netnet, profit:370442192.16
1570.HK HKDCNY cash:0.88 rec:1.2 inv:5.11 CA:7.34 L:6.32 mv:0.79
1596.HK HKDCNY cash:0.34 rec:1.09 inv:0.37 CA:1.93 L:0.88 mv:1.0
1666.HK HKDCNY cash:4.4 rec:1.34 inv:2.61 CA:8.74 L:4.32 mv:4.26
1763.HK HKDCNY cash:2.38 rec:2.55 inv:0.7 CA:5.98 L:3.91 mv:1.92
1839.HK HKDCNY cash:5.36 rec:4.9 inv:4.71 CA:15.7 L:10.78 mv:3.32
1847.HK HKDHKD cash:0.38 rec:3.56 inv:0.03 CA:4.27 L:3.18 mv:0.6receivable conversion rate required: 0.95
1915.HK HKDHKD cash:0.0 rec:0.82 inv:0.0 CA:0.82 L:0.01 mv:0.3receivable conversion rate required: 0.38
