ADES  day$Vol:0.5M United_States Industrials percentile:8 maxT:2019-09-09 max:13.88 minT:2020-09-07 min:3.86
ADTH  day$Vol:1.4M United_States Communication_Services percentile:0 maxT:2021-12-20 max:10.21 minT:2022-06-20 min:2.6
AKA  day$Vol:0.7M United_States Consumer_Cyclical percentile:0 maxT:2021-11-15 max:13.73 minT:2022-06-20 min:2.87
AOUT  day$Vol:1.7M United_States Consumer_Cyclical percentile:3 maxT:2021-06-28 max:34.0 minT:2022-06-13 min:10.0
APEI  day$Vol:0.9M United_States Consumer_Defensive percentile:9 maxT:2021-03-15 max:38.82 minT:2022-05-16 min:13.43
APT  day$Vol:0.3M Canada Industrials percentile:6 maxT:2020-07-27 max:21.77 minT:2019-12-02 min:3.27
B  day$Vol:7.6M United_States Industrials percentile:0 maxT:2020-01-13 max:64.43 minT:2022-06-13 min:31.66
BON  day$Vol:0.3M Cayman_Islands Consumer_Defensive percentile:2 maxT:2021-07-12 max:15.31 minT:2022-06-13 min:2.85
BOOM  day$Vol:3.2M United_States Energy percentile:3 maxT:2021-03-01 max:67.49 minT:2022-06-13 min:17.52
CTRM  day$Vol:2.2M Cyprus Industrials percentile:1 maxT:2019-06-10 max:44.64 minT:2022-01-17 min:1.13
DTC  day$Vol:3.0M United_States Consumer_Cyclical percentile:4 maxT:2021-11-08 max:21.03 minT:2022-06-13 min:4.09
EQX  day$Vol:10.8M Canada Basic_Materials percentile:8 maxT:2020-08-11 max:13.33 minT:2019-06-25 min:4.5
EVI  day$Vol:0.4M United_States Industrials percentile:1 maxT:2021-02-08 max:41.06 minT:2022-06-13 min:9.78
FIGS  day$Vol:31.7M United_States Consumer_Cyclical percentile:3 maxT:2021-08-30 max:44.5 minT:2022-06-13 min:7.39
GEOS  day$Vol:0.5M United_States Energy percentile:2 maxT:2019-12-16 max:17.05 minT:2020-03-16 min:4.86
GORO  day$Vol:1.7M United_States Basic_Materials percentile:6 maxT:2020-02-17 max:5.66 minT:2022-01-03 min:1.52
GPN  day$Vol:189.6M United_States Industrials percentile:8 maxT:2021-04-12 max:215.99 minT:2022-06-13 min:110.25
GRWG  day$Vol:7.0M United_States Consumer_Cyclical percentile:2 maxT:2021-02-01 max:58.14 minT:2020-03-16 min:3.01
HYLN  day$Vol:6.1M United_States Consumer_Cyclical percentile:2 maxT:2020-09-23 max:53.51 minT:2022-05-04 min:2.94
IRBT  day$Vol:16.3M United_States Consumer_Cyclical percentile:5 maxT:2021-02-08 max:133.4 minT:2020-03-30 min:38.02
KAMN  day$Vol:6.0M United_States Industrials percentile:1 maxT:2019-12-09 max:64.4 minT:2020-05-11 min:31.21
KBAL  day$Vol:1.5M United_States Consumer_Cyclical percentile:3 maxT:2020-01-13 max:19.89 minT:2022-04-25 min:7.59
MLR  day$Vol:1.3M United_States Consumer_Cyclical percentile:0 maxT:2021-03-29 max:45.57 minT:2022-06-20 min:22.89
MTRX  day$Vol:1.9M United_States Industrials percentile:2 maxT:2019-12-16 max:23.25 minT:2022-05-09 min:5.01
NYT  day$Vol:45.1M United_States Communication_Services percentile:7 maxT:2021-10-18 max:54.81 minT:2019-08-12 min:27.7
OCG  day$Vol:0.4M Hong_Kong Consumer_Cyclical percentile:4 maxT:2021-03-15 max:11.43 minT:2021-03-01 min:3.02
OPRA  day$Vol:0.5M Norway Communication_Services percentile:1 maxT:2019-09-02 max:13.77 minT:2022-06-13 min:4.47
PRLB  day$Vol:9.8M United_States Industrials percentile:3 maxT:2021-02-01 max:216.56 minT:2022-04-25 min:42.61
ROCK  day$Vol:11.9M United_States Industrials percentile:6 maxT:2021-03-08 max:96.98 minT:2020-03-16 min:36.54
SAM  day$Vol:54.9M United_States Consumer_Defensive percentile:4 maxT:2021-04-12 max:1294.93 minT:2022-06-13 min:296.69
SFIX  day$Vol:27.1M United_States Consumer_Cyclical percentile:0 maxT:2021-01-18 max:96.92 minT:2022-06-13 min:6.08
SGHC  day$Vol:2.6M Guernsey Consumer_Cyclical percentile:0 maxT:2021-11-08 max:11.8 minT:2022-06-20 min:4.5
SMED  day$Vol:0.8M United_States Industrials percentile:1 maxT:2021-04-26 max:17.49 minT:2022-06-13 min:3.16
TDCX  day$Vol:3.2M Singapore Industrials percentile:4 maxT:2021-10-25 max:28.68 minT:2022-06-13 min:8.8
TGS  day$Vol:0.7M Argentina Energy percentile:9 maxT:2019-07-08 max:16.24 minT:2020-03-16 min:4.06
TRMR  day$Vol:2.2M Israel Communication_Services percentile:2 maxT:2021-08-16 max:22.31 minT:2022-06-13 min:8.7
VFF  day$Vol:1.5M Canada Consumer_Defensive percentile:4 maxT:2021-02-15 max:17.08 minT:2020-03-16 min:2.39
VITL  day$Vol:2.4M United_States Consumer_Defensive percentile:0 maxT:2020-10-05 max:39.56 minT:2022-06-20 min:8.94
YY  day$Vol:24.3M Singapore Communication_Services percentile:3 maxT:2021-02-08 max:133.59 minT:2022-06-13 min:29.64
