A 0.5634372391005881
AA 0.1582550571011433
AAAU error
AAC error
AACG none
AACI none
AACIU none
AADI 0
AADR 4.690805188593295e-08
AAIC error
AAL error
AAME 0.782676360090126
AAN 2.0267517071156127
AAOI none
AAON 0.6337989736483124
AAP error
AAPL 0.5153228431925391
AAQC error
AAT 3.3011030773201404
AATC 5.187419755406386
AAWW none
AAXJ error
AB 7.7185662174140495
ABB 1.5338078491805527
ABBV error
ABC 1.2871038811207212
ABCB 1.226644018875746
ABCL none
ABCM none
ABEQ 6.4327538787024e-07
ABEV 3.974169741697417
ABG none
ABGI none
ABIO 0
ABM 1.889193304847462
ABMD none
ABNB none
ABOS none
ABR 7.402558005517405
ABSI none
ABST error
ABT error
ABTX error
ABUS none
ABVC none
AC 0.48909748261283137
ACA error
ACABU none
ACAD error
ACAHU none
ACAQ none
ACB error
ACBI error
ACC 3.658029663472915
ACCD none
ACCO 3.365929244521696
ACEL error
ACER none
ACES 0.8962
ACET 0
ACEV error
ACEVU none
ACGL 0
ACGLN none
ACH none
ACHC none
ACHL none
ACHR none
ACHV error
ACI 1.5265362812003402
ACII error
ACIO 0.627063
ACIU none
ACIW none
ACKIT none
ACKIU none
ACLS none
ACM 0.21803532460667893
ACMR none
ACN 1.0669145497940746
ACNB 3.195279113881834
ACOR 0
ACP error
ACQR none
ACQRU none
ACR error
ACRE error
ACRO none
ACRS none
ACST error
ACT 5.846007604562738
ACTDU none
ACTG none
ACU 1.5978465036544074
ACV 0.6634721710283819
ACVA none
ACWF 3.4678981902034904e-07
ACWI error
ACWV error
ACWX 3.045553713654954e-08
ACXP none
ACY 0.7520930962328062
ADAG none
ADALU none
ADAP none
ADBE none
ADC 3.9544519809179737
ADCT none
ADER error
ADES error
ADEX error
ADGI none
ADI 1.3294342220841333
ADIL none
ADM 2.4790575362877454
ADMA none
ADME 0.268216
ADN none
ADNT 4.766
ADOC none
