A 0.5634372391005881
AA 0.1582550571011433
AAAU error
AAC error
AACG none
AACI none
AACIU none
AADI 0
AADR 4.690805188593295e-08
AAIC error
AAL error
AAME 0.782676360090126
AAN 2.0267517071156127
AAOI none
AAON 0.6337989736483124
AAP error
AAPL 0.5153228431925391
AAQC error
AAT 3.3011030773201404
AATC 5.187419755406386
AAWW none
AAXJ error
AB 7.7185662174140495
ABB 1.5338078491805527
ABBV error
ABC 1.2871038811207212
ABCB 1.226644018875746
ABCL none
ABCM none
ABEQ 6.4327538787024e-07
ABEV 3.974169741697417
ABG none
ABGI none
ABIO 0
ABM 1.889193304847462
ABMD none
ABNB none
ABOS none
ABR 7.402558005517405
ABSI none
ABST error
ABT error
ABTX error
ABUS none
ABVC none
AC 0.48909748261283137
ACA error
ACABU none
ACAD error
ACAHU none
ACAQ none
ACB error
ACBI error
ACC 3.658029663472915
ACCD none
ACCO 3.365929244521696
ACEL error
ACER none
ACES 0.8962
ACET 0
ACEV error
ACEVU none
ACGL 0
ACGLN none
ACH none
ACHC none
ACHL none
ACHR none
ACHV error
ACI 1.5265362812003402
ACII error
ACIO 0.627063
ACIU none
ACIW none
ACKIT none
ACKIU none
ACLS none
ACM 0.21803532460667893
ACMR none
ACN 1.0669145497940746
ACNB 3.195279113881834
ACOR 0
ACP error
ACQR none
ACQRU none
ACR error
ACRE error
ACRO none
ACRS none
ACST error
ACT 5.846007604562738
ACTDU none
ACTG none
ACU 1.5978465036544074
ACV 0.6634721710283819
ACVA none
ACWF 3.4678981902034904e-07
ACWI error
ACWV error
ACWX 3.045553713654954e-08
ACXP none
ACY 0.7520930962328062
ADAG none
ADALU none
ADAP none
ADBE none
ADC 3.9544519809179737
ADCT none
ADER error
ADES error
ADEX error
ADGI none
ADI 1.3294342220841333
ADIL none
ADM 2.4790575362877454
ADMA none
ADME 0.268216
ADN none
ADNT 4.766
ADOC none
ADP 1.874602269653721
ADPT none
ADRE 3.517293893878281e-07
ADS 1.212801884832509
ADSE none
ADSK error
ADT error
ADTH none
ADTN 1.768085983123537
ADUS none
ADV error
ADVM none
ADX error
ADXN none
AE 3.0913108738442663
AEAC none
AEACU none
AEE error
AEF 6.9582
AEG 2.7462932454695226
AEHL 0
AEHR none
AEIS 0.4904113073406175
AEL error
AEM 2.893007055307597
AEMD 0
AENZ none
AEO 3.6121721312697135
AEP 3.3407169556054246
AER error
AERC none
AERI error
AES 2.7809685049790316
AESC none
AESE none
AESR 0.190729
AEVA none
AEY none
AEYE error
AFAC none
AFACU error
AFB 0.3965748324646314
AFBI none
AFCG 5.399953474126354
AFG error
AFI error
AFIB none
AFIF 1.805085
AFIN 10.084679249995197
AFINO error
AFINP error
AFK error
AFL 2.085440791595904
AFLG 1.0528236536590721e-06
AFMD none
AFRM none
AFT 0.48250904704463216
AFTR none
AFTY 1.830110375569949e-06
AFYA none
AG 0.15493303885645898
AGCB none
AGCO error
AGD 0.5652173913043479
AGEN none
AGFS none
AGFY none
AGG 5.874850936875023e-10
AGGR none
AGGRU none
AGGY error
AGI 1.5112896467583004
AGIL none
AGIO error
AGL none
AGLE error
AGM error
AGMH none
AGNC error
AGO error
AGOX 0.8472
AGQ none
AGR 3.479658819231115
AGRI none
AGRO none
AGS none
AGT 1.097638
AGTC none
AGTI error
AGX 2.6743887026011817
AGYS none
AGZ 1.4367652651079445e-08
AGZD 9.214973491345704e-08
AHCO none
AHG none
AHH 4.285259802862445
AHI none
AHPI none
AHT error
AI 8.6511
AIA 5.693701001231185e-08
AIEQ 2.4256220946130705e-07
AIF 0.5555555555555557
AIG error
AIH error
AIMC error
AIN 0.9533318621719195
AINC none
AINV error
AIO error
AIP error
AIQ 4.813285357295934e-09
AIR 0.6958
AIRC error
AIRG none
AIRR 1.2504677560184607e-10
AIRS none
AIRT 1.1821
AIT 1.3901337668352727
AIV error
AIZ 1.7858449925207236
AJG 1.1973849708623987
AJRD 12.997366496939499
AJX error
AKA error
AKAM none
AKBA error
AKIC none
AKICU error
AKO-A error
AKO-B error
AKR error
AKRO error
AKTS none
AKTX none
AKUS error
AKYA none
AL 1.697409720962709
ALAC none
ALB error
ALBO error
ALC 0.14276186556752615
ALCC none
ALCO 5.06866414970474
ALDX none
ALE 3.9600158420297014
ALEC none
ALEX error
ALF none
ALFA error
ALG 0.4366247658560467
ALGM none
ALGN none
ALGS none
ALGT 0.2772
ALHC error
ALIM 0
ALIT none
ALJJ none
ALK 0.6446
ALKS none
ALKT error
ALL 2.7407371904676765
ALLE 1.2119863691505361
ALLK none
ALLO error
ALLR none
ALLT none
ALLY 2.1235677443789007
ALNY none
ALOT 2.2798
ALPN none
ALPP none
ALRM none
ALRS 2.2053751661828387
ALSAU none
ALSN 2.038254669892212
ALT 0
ALTG error
ALTL error
ALTM 8.98876404494382
ALTO error
ALTR none
ALTU none
ALTUU none
ALTY error
ALV 1.8497783581596237
ALVR none
ALX 6.957328385899814
ALXO error
ALYA none
ALZN none
AM 8.678018237545269
AMAL error
AMAM none
AMAO error
AMAT error
AMBA none
AMBC error
AMBP error
AMC error
AMCR 4.0852192847245465
AMCX error
AMD none
AME 0.5941641919939811
AMED error
AMEH none
AMG 0.03053643944639348
AMGN 3.212050737147485
AMH 0.9566164895040083
AMJ error
AMK none
AMKR 0.8097370770360052
AMLP error
AMN none
AMNB 2.8732426633494352
AMOT 0.26862975293950647
AMP 1.4850404140505713
AMPG error
AMPH none
AMPL none
AMPS none
AMPY error
AMR none
AMRC none
AMRK 3.1570817896932244
AMRN none
AMRS none
AMRX error
AMS none
AMSC none
AMSF 9.971031543054352
AMSWA 2.1529690622956807
AMT 2.101326409349587
AMTB error
AMTI error
AMTX error
AMUB error
AMWD none
AMWL none
AMX 2.1822624931356396
AMYT none
AMZA error
AMZN none
AN none
ANAB none
ANAT 1.7308707124010552
ANDE error
ANEB error
ANET 0
ANF 0.7224
ANGI error
ANGL 1.1421198614830009e-08
ANGN error
ANGO none
ANIK error
ANIP error
ANIX none
ANNX error
ANSS error
ANTE 0
ANTM 1.0185146502589761
ANVS none
ANY error
ANZUU error
AOA 5.8834052667887814e-08
AOD error
AOK error
AOM error
AOMR 2.8101103760998276
AON 0.7088104094767332
AOR 2.3542579815116927e-08
AOS 1.4706993574488891
AOSL none
AOUT none
AP none
APA 0.7018364245290977
APAC none
APAM error
APCX 0
APD error
APDN error
APEI none
APEN none
APG error
APGB error
APH 0.9910904140714712
API error
APLE error
APLS none
APLT error
APM none
APN error
APO 1.1965438596578601
APOG error
APP error
APPF none
APPH none
APPN 4.7485
APPS none
APR none
APRE none
APRN 0
APSG none
APT error
APTO none
APTS 3.887067773556712
APTV 0.1453
APTX error
APVO 0.7511
APWC 6.867
APXIU none
APYX none
AQB 0.3568
AQMS none
AQN 4.433584497829375
AQNU none
AQST none
AQUA none
AR none
ARAV error
ARAY none
ARBE none
ARBGU error
ARBK error
ARC 3.391562860464875
ARCB error
ARCC error
ARCE none
ARCH 0.2380952380952381
ARCK none
ARCKU none
ARCO 0
ARCT error
ARDC 0.6274131274131275
ARDS none
ARE 2.1759213040595617
AREC none
ARES 2.2758650977892554
ARGO 2.2227194496026765
ARGT 6.032101009729517e-08
ARGX none
ARHS none
ARI 10.605014644111712
ARIS 0.5677210056772101
ARKF 8.350198480764517e-07
ARKG 3.824151516542381e-08
ARKK 1.4427491932580593e-08
ARKO none
ARKOW none
ARKQ 1.3109786798361e-07
ARKR 1.2997
ARKW 3.4385355618262064e-09
ARKX none
ARL none
ARLO none
ARLP 4.829123328380387
ARMK 1.223642750307833
ARMP 0
ARMR 3.121750196695515e-06
ARNA error
ARNC 0.4981
AROC 6.912939758754476
AROW error
ARQQ none
ARQT none
ARR 11.613342872338439
ARRW error
ARRWU none
ARRY error
ARTA error
ARTE none
ARTEU error
ARTNA error
ARTW none
ARVL none
ARVN error
ARW none
ARWR none
ARYD none
ASA 0.09828009828009827
ASAI 0.8184297520661158
ASAN none
ASAXU none
ASB 3.1082964293181448
ASC 1.1761
ASEA 1.2947795262540717e-06
ASET 1.4257258882586486e-06
ASG 2.1156558533145273
ASGI 0.540149625935162
ASGN none
ASH 1.2946206436695171
ASHR error
ASHS 3.512970590213255e-07
ASIX 0.3082614056720099
ASLE none
ASLN none
ASMB none
ASML 0.5684336181432553
ASND none
ASO error
ASPCU none
ASPN error
ASPS none
ASPU none
ASR 2.0103027343749997
ASRT 0
ASRV 2.2982113135101803
ASTE 0.7340169818270506
ASTL none
ASTR none
ASTS none
ASUR error
ASX 3.094015936152544
ASYS none
ASZ none
ATAI error
ATAX 7.040705368881005
ATC error
ATCO 3.256501611229222
ATCX none
ATEC none
ATEN 0.35765379113018597
ATER none
ATEX error
ATFV none
ATGE none
ATHA none
ATHM 2.599943452068369
ATI error
ATIF 0
ATIP error
ATKR none
ATLC error
ATLCP error
ATLO 4.260731836400828
ATMP error
ATNF error
ATNI 1.8947016196913358
ATNM 0
ATO 2.376675812902917
ATOM none
ATOS 0
ATR 1.3188589267722237
ATRA error
ATRC none
ATRI 1.1788456030287748
ATRO none
ATRS none
ATSG none
ATSPT error
ATSPU error
ATTO 0
ATUS none
ATVCU none
ATVI 0.5914318400435755
ATXS 0
ATY none
AU 2.85638689124084
AUB 2.7622864474655224
AUBN 3.1339311073436784
AUD error
AUDC 1.2009003879379305
AUID error
AUPH none
AUR none
AURA none
AURCU none
AUS none
AUSF 2.3045
AUTL none
AUTO error
AUUD none
AUVI none
AUY error
AVA error
AVAC none
AVACU error
AVAH none
AVAL 3.064873250822722e-10
AVAN none
AVAV none
AVB 2.570050479839431
AVCT none
AVD 0.5450051230432311
AVDE error
AVDL none
AVDV error
AVDX none
AVEM 1.3133143993635638e-05
AVEO 0
AVGO 2.512265272388267
AVID none
AVIR none
AVK 0.698090692124105
AVLR 0.4012
AVNS error
AVNT error
AVNW error
AVO none
AVPT none
AVRO none
AVT 2.2741557541846675
AVTE none
AVTR none
AVUS 1.0581291010498687e-06
AVUV 2.7513418857106043e-06
AVXL none
AVY 1.4072878759279273
AVYA none
AWAY 4.402953304387853e-12
AWF 4.4582048426792237e-10
AWH none
AWI 0.909896741902877
AWK 1.5496032150922947
AWP 0.6578947368421052
AWR error
AWRE none
AWTM 1.9328590087860916e-06
AWX error
AX none
AXDX none
AXGN error
AXL none
AXLA none
AXNX error
AXON none
AXP 0.9546647378224918
AXR none
AXS 3.0084065450919257
AXSM none
AXTA none
AXTI none
AXU none
AY 5.355984215028196
AYI 0.2803748362579639
AYLA none
AYRO error
AYTU error
AYX error
AZ none
AZEK none
AZN error
AZO none
AZPN none
AZRE error
AZTA 0.4596453867098901
AZUL none
AZYO none
AZZ 1.4398804293745704
B 1.4346253729987566
BA 0.9409
BAB error
BABA none
BAC 1.687489448896146
BACA none
BAH 1.9546172013356116
BAK error
BAL none
BALY 0.2015
BAM 0.9442043530221366
BAMR 0.4623866263560377
BANC error
BAND none
BANF 1.847402661582836
BANR error
BANX error
BAP 0.8927183539830347
BAPR none
BAR 0
BARK 1.3084
BASE none
BATL none
BATRA none
BATRK none
BATT 2.32640974307641e-06
BAUG none
BAX 1.2546733561940635
BB none
BBAI none
BBAR 10.7863
BBAX 5.6869
BBBY 0.6181
BBC 1.28763
BBCA 2.184963
BBCP none
BBD 7.708514371500398e-11
BBDC 7.327971403038427
BBEU 2.707262
BBGI error
BBH 2.6697273596887785e-08
BBIG none
BBIN 3.668231
BBIO none
BBJP 3.030107
BBL 9.377133506325777
BBLG none
BBLN none
BBMC 2.3052144572526413e-06
BBN 6.2386
BBQ none
BBRE 1.837155
BBSA 1.14565
BBSI 1.8829176048210334
BBU error
BBUS 1.185144
BBVA 1.409726443768997
BBW 6.845564074479736
BBWI 0.8314205389473908
BBY 2.987092221507696
BC 1.4218176323053884
BCAB none
BCAC none
BCACU none
BCAT 6.9246
BCBP 3.399796016265725
BCC 7.068846582316788
BCD 7.5576
BCDA none
BCE 5.955595684755114
BCEL none
BCH 3.114989733059548
BCI 17.6102
BCLI none
BCM none
BCML none
BCO 1.1584966135135222
BCOR error
BCOV none
BCPC 0.45874847681169817
BCRX none
BCS 1.4915383609897175
BCSA none
BCSAU none
BCSF 8.120678818353237
BCTX none
BCV 54.3506
BCX 4.7904
BCYC none
BDC 0.35587437709266084
BDCZ 7.4465
BDEC none
BDJ error
BDL 1.2366034624896949
BDN 5.849270126486672
BDRY error
BDSI none
BDSX none
BDTX error
BDX error
BE none
BEAM none
BEAT none
BECN none
BEDZ 0.3987
BEEM none
BEKE none
BELFB 2.342778409000933
BEN 3.640092087293777
BENE none
BENEU none
BEP 3.703060528996828
BEPC 3.6629570408194154
BERY none
BERZ none
BETZ 2.0698172959805115e-07
BF-A error
BF-B error
BFAM none
BFEB none
BFI none
BFIN 3.9474905334149173
BFIT 0.7019
BFK 5.1166
BFLY none
BFOR 1.001
BFRA 1.7418190865897594
BFRI none
BFS 4.644314283088548
BFST error
BFTR none
BFZ error
BG 2.0962822645049033
BGB 5.906
BGCP 0.9446769906876259
BGFV 15.587698913864806
BGH 7.8319
BGI none
BGNE none
BGR 4.0359
BGRN 0.807
BGRY none
BGS 6.185759637743122
BGSF 3.081808347524656
BGT 5.7426
BGX 6.4865
BGY 6.6383
BH none
BHB 3.1396549235742275
BHC none
BHE 2.643369475006849
BHF none
BHFAM none
BHFAN none
BHG error
BHIL none
BHK 6.4357
BHLB 1.6202577108203893
BHP 4.582829504232165
BHR 3.1044
BHV 3.0674
BHVN none
BIB none
BIBL 1.0618
BICK 3.083
BIDS error
BIDU none
BIF 3.3755
BIG 3.2769321863289917
BIGC none
BIGZ 8.7783
BIIB none
BIL 0.0036
BILI error
BILL none
BIMI 0
BIO none
BIOC 0
BIOSU none
BIOTU none
BIOX none
BIP 4.415839915470821
BIPC 2.188398762938108
BIRD none
BIS 0
BIT 8.8462
BITE none
BITF none
BITO none
BIV 3.1534
BIVI none
BIZD 7.8819
BJ none
BJAN none
BJDX none
BJK 0.828
BJRI 0.1891
BJUL none
BJUN none
BK 2.2996353004292094
BKCC 9.6102841388991
BKCH 11.0008
BKD none
BKE 19.025784018709164
BKEP error
BKF 2.9341
BKH 3.4937058237037917
BKI none
BKKT error
BKLC 1.1675
BKLN 2.832
BKN 5.1875
BKNG error
BKR 0.6769462203836029
BKSC 3.807741940839013
BKSE 1.2847
BKSY none
BKT 7.774
BKTI error
BKU 2.2344459648462633
BKYI 0
BL error
BLBD none
BLBX none
BLCM 0
BLCN 0.6225
BLCT none
BLD none
BLDE none
BLDP none
BLDR none
BLE 5.2691
BLES 1.7332
BLFS none
BLFY none
BLI none
BLIN 0
BLK 2.0484834928698326
BLKB 0.1771
BLL 0.7531639397551972
BLMN 0.7943
BLND none
BLNG none
BLNGU none
BLNK none
BLOK 17.2887
BLPH 0
BLRX 0
BLSA none
BLTS none
BLTSU none
BLU 3.2193
BLUE none
BLV 3.5887
BLW 7.7498
BLX 6.30867547738814
BLZE none
BMA 16.6063
BMAQ error
BMAR none
BMAY none
BMBL none
BME 5.6737
BMEA none
BMEZ 8
BMI 0.7588529383079159
BMO 3.447310423667226
BMRA none
BMRC 2.349842634446165
BMRN none
BMTX none
BMY 3.09810537218942
BND 1.9645
BNDC 1.7567
BNDD 3.5684
BNDW error
BNDX 3.1556
BNED none
BNFT none
BNGO none
BNKD 0
BNKU none
BNL 4.470348387485287
BNNR none
BNNRU none
BNO none
BNOV none
BNOX none
BNR none
BNS 4.2596457686228755
BNSO none
BNTC 0
BNTX none
BNY error
BOAC none
BOAS none
BOAT 4.6743
BOCNU none
BOCT none
BODY none
BOE 6.4177
BOH 3.173890316656741
BOIL 0
BOKF 2.0165582075600805
BOLT none
BOMN none
BON 2.707
BOND 2.6536
BOOM 0.5371
BOOT none
BORR 0
BOSC none
BOTJ 1.7164469414495755
BOTZ 0.2034
BOUT 0.19258
BOWL none
BOX none
BOXD none
BOXL none
BP error
BPACU error
BPMC error
BPMP 7.477138246369015
BPOP 1.9245126465792715
BPT error
BPTH 0
BPTS none
BR 1.6157431038476124
BRAG none
BRBR none
BRC 1.8033334344582233
BRDG 1.079136690647482
BRDS error
BREZ none
BRF 2.8594
BRFH none
BRFS none
BRG error
BRID none
BRIVU none
BRK-A error
BRK-B error
BRKHU none
BRKL 2.7816655059445674
BRKR 0.236036890940554
BRLI none
BRLT none
BRMK error
BRN none
BRO 0.5767388448501692
BROG none
BROS none
BRP none
BRPM none
BRPMU none
BRSP 6.416542428285742
BRT 4.2412729396572875
BRTX none
BRW 7.2577
BRX 3.5469711660402283
BRY 2.1680283379460286
BRZE none
BRZU 4.9768
BSAC 3.561430793157077
BSAQ none
BSBK none
BSBR 7.574212013430016
BSCM error
BSCN 1.5125
BSCO 1.8349
BSCP 1.7451
BSCQ 1.9133
BSCR 2.1344
BSCS 2.1474
BSCT 1.9911
BSDE 2.9847
BSEP none
BSET 3.0194977533477645
BSFC none
BSGM none
BSIG 0.16987449408375926
BSJM 3.1988
BSJN 3.5743
BSJO 4.0971
BSJP 4.3046
BSJQ 4.3978
BSJR 4.2827
BSKYU none
BSL 5.4845
BSM 7.032626291219578
BSMM 0.3493
BSMN 0.4624
BSMO 0.5598
BSMP 0.7103
BSMQ 1.1618
BSMR 1.0291
BSMS 1.3727
BSMX 3.040879198185359
BSQR none
BSRR 3.3242661851819606
BST 6.6372
BSTZ 7.3775
BSV 1.1685
BSVN 1.8608625110861854
BSX none
BSY 0.306000097398289
BTA 5.2615
BTAI none
BTAL 1.1433
BTAQ none
BTBD none
BTBT error
BTCM none
BTCS none
BTCY none
BTEC error
BTEK none
BTG 4.472315265295946
BTI 6.720238890169418
BTN none
BTNB none
BTO 4.7414
BTRS none
BTT 3.0328
BTTR 0
BTTX error
BTU 11.8122
BTWN none
BTWNU none
BTX 0
BTZ error
BUD 1.0713616166837228
BUG 0.3251
BUI error
BULZ none
BUR 2.0139634801288935
BURL none
BUSE 3.25712339250098
BUYZ none
BUZZ none
BV error
BVH 0
BVN 0.7689
BVS none
BVXV none
BW 0
BWA 1.5690041915502175
BWAC none
BWACU none
BWAY none
BWB none
BWBBP none
BWEN none
BWFG 1.9021734861726944
BWG 9.507
BWMN error
BWMX 7.60174291938998
BWX 0.9488
BWXT error
BWZ 0.611
BX 3.0179800581133343
BXC error
BXMT error
BXMX 6.0734
BXP 3.469068410131991
BXSL 7.3003
BY 1.4900149721756277
BYD 0.1638
BYFC none
BYLD 2.268
BYM 4.9928
BYND error
BYRN none
BYSI none
BYTS none
BYTSU none
BZ none
BZFD none
BZH none
BZQ 0
BZUN error
C 3.1362209494280515
CAAP none
CAAS error
CABA none
CABO error
CAC 3.0131850174467294
CACC none
CACG 0.2261
CACI none
CADE 2.432124952609743
CADL none
CAE 0.274
CAF 1.1115
CAG 3.4928069563204254
CAH 3.8383218849996616
CAJ error
CAKE error
CAL 1.2535535259834387
CALF 2.7908
CALM 0.08240353025064906
CALT none
CALX none
CAMP none
CAMT 0.9264
CAN none
CANE none
CANF 0
CANG 30.56132984043915
CANO error
CAPE 0
CAPL 10.419521331297194
CAPR 0
CAR none
CARA error
CARE 1.2829
CARG error
CARR error
CARS none
CARV none
CARZ 2.2795
CAS none
CASA none
CASH 0.361318944670996
CASS error
CASY 0.7419247372356345
CAT error
CATC 2.6577280572761834
CATH 0.951
CATO 2.743651008590237
CATY 2.8046250361806213
CB 1.574035098229793
CBAN 2.0818113534639777
CBAT none
CBAY none
CBD 1.1139294158162081e-09
CBFV 3.8360732381598885
CBH 5.6557
CBL 46.38219
CBLS none
CBNK 0.5956840986515903
CBOE 1.6455
CBON 2.9766
CBRE 0.05053057099545225
CBRGU none
CBRL 3.0007812160923444
CBSH error
CBT 2.2782830892868198
CBTG 4.156648
CBTX 1.7846827964643435
CBU 2.3606590062834374
CBZ none
CC 3.0646063468221825
CCAC none
CCAP 9.189777052746056
CCB none
CCBG 2.2243490175871865
CCCC none
CCCS none
CCD error
CCEL none
CCEP 2.834399894746952
CCF 1.0389357341406262
CCI 3.0296485690515804
CCJ 0.32679738562091504
CCK 0.7322270833883395
CCL 1.1506
CCLP 1.3966364099839688
CCM error
CCMP error
CCNC none
CCNE 2.496464638365516
CCO error
CCOI 5.059268658975369
CCOR 1.0234
CCRD error
CCRN none
CCS 0.7387511594384072
CCSI none
CCU 12.651699807568953
CCV none
CCVI none
CCXI none
CD none
CDAK none
CDAY none
CDC 2.656
CDE none
CDEV none
CDK 1.471879934326008
CDL 2.6089
CDLX none
CDMO none
CDNA none
CDNS none
CDR 1.182903567504626
CDRO none
CDW 0.9016924032739078
CDXC none
CDXS none
CDZI none
CDZIP none
CE 1.7830387625854296
CEA 1.5452
CECE none
CEE 3.9696
CEF 0.0864
CEFS 8.1633
CEIX none
CELC none
CELH none
CELU none
CELZ none
CEM 6.1442
CEMB 3.5889
CEN 5.6782
CENN 0
CENQ none
CENT none
CENTA none
CENX none
CEPU 3.678
CEQP 9.062535302220015
CERE none
CERN 1.0323629245427446
CERS none
CERT none
CET 2.0557
CEV 4.4578
CEVA none
CEW 0.6832
CEY 5.5025
CF 1.599370072023463
CFA 1.1158
CFB none
CFBK 0.6632791032768134
CFFE none
CFFI 3.1163998386562137
CFFN 8.773936963930169
CFFVU none
CFG 2.906580808919589
CFIV error
CFIVU none
CFLT error
CFO 1.1334
CFR 2.062537856009299
CFRX 0
CFVI none
CFVIU none
CFX none
CG 1.9982825501160058
CGA 0
CGAU 1.8795241660452502
CGBD 10.729805498283667
CGC none
CGEM none
CGEN none
CGNT none
CGNX 0.37533345566037235
CGO 8.6643
CGRN none
CGTX none
CGW 1.826
CHAA none
CHAD 6.762060407597881e-09
CHAU 1.9854
CHB none
CHCI none
CHCO 2.995225388434601
CHCT 3.9338736139754573
CHD 1.0029967395922168
CHDN error
CHE 0.3071571969392306
CHEF none
CHGG error
CHGX 0.6157
CHH 0.47944843288599454
CHI 8.0966
CHIC 0.2704
CHIH 1.1041533546325877e-08
CHIK 0.2519
CHIQ 2.1888774714139976e-10
CHIR 4.6367
CHIS 1.1692
CHIX 3.8933
CHK 2.8003180740053724
CHKP none
CHMG 2.589438706820236
CHMI 13.344508689616804
CHN 0.2375
CHNA 13.6395
CHNG none
CHPM error
CHPT none
CHRA none
CHRS none
CHRW 2.370846981728339
CHS 2.5475
CHSCL 1.5322713507915837e-07
CHSCM 1.3709483297451146e-07
CHSCN 1.7847088159588157e-07
CHSCO 1.7219580686135394e-07
CHSCP 2.64909981469017e-07
CHT 2.804934823091248
CHTR none
CHUY none
CHW 8.9648
CHWA none
CHWY none
CHX none
CHY 8.2248
CI 1.8564764856693992
CIA none
CIAN none
CIB 4.5217090344894696e-10
CIBR 0.6599
CID 4.9919
CIEN none
CIF 9.9743
CIFR none
CIG 4.873072885066883e-10
CIGI 0.13407334990686318
CIH none
CII 5.813
CIIG none
CIIGU none
CIK error
CIL 3.1603
CIM 9.331454467197391
CINC none
CINF 2.0705035779277776
CING none
CINR 4.872047244094488
CINT error
CIO 3.704839749141199
CION 3.7704918032786887
CIR error
CITEU none
CIVB 1.6912902605629547
CIVI error
CIX 3.577573676376701
CIXX 2.8001476968020493
CIZ 3.1434
CIZN error
CKPT none
CKX 1.3303769401330376
CL 2.221425993037006
CLAQ none
CLAR 0.29978675098135876
CLAS none
CLAY none
CLB 0.11107533738870415
CLBK error
CLBT none
CLDL 25.7235
CLDS none
CLDT 0.7887
CLDX 0
CLF 0.2468
CLFD none
CLGN none
CLH none
CLIM none
CLIR none
CLIX 1.3985
CLLS none
CLM 15.0981
CLMT none
CLNE none
CLNN none
CLOU 9.611884972454825e-06
CLOV none
CLPR 4.198895027624308
CLPS error
CLPT none
CLR 0.8059333647615529
CLRO 9.2715
CLS none
CLSD none
CLSK none
CLTL 0.0285
CLVR none
CLVS none
CLVT none
CLW none
CLWT 8.08080860335489
CLX 3.2656000996579775
CLXT error
CM 3.969736991676192
CMA 2.9181443092115797
CMAX none
CMBM none
CMBS 2.5012
CMC 1.4937341624640572
CMCL error
CMCM 64.694
CMCO 0.38547561573446054
CMCSA 2.0442974807066148
CMCT 3.291778373512778
CMDY 14.6747
CME 2.781707976469128
CMF 1.6144
CMG none
CMI 2.484435221586996
CMLS none
CMMB 0
CMP 4.190004157252809
CMPI none
CMPO none
CMPOW none
CMPR none
CMPS none
CMPX none
CMRE 3.377739755637052
CMRX none
CMS 2.016972927864047
CMT 1.7889
CMTG 2.102272727272727
CMTL 2.027448234232263
CMU 4.3365
CN 2.072
CNA error
CNBS 0.0013
CNC error
CNCE none
CNCR 9.8895
CND none
CNDA 2.2312
CNDB none
CNDT error
CNEY none
CNF none
CNFR none
CNHI 0.5833158835043287
CNI error
CNK error
CNM error
CNMD 0.5727417889830962
CNNE none
CNO 2.102637801627289
CNOB 1.335978140366106
CNP 2.182932227727715
CNQ 3.1775062385742165
CNR none
CNRG 1.5626
CNS error
CNSL 7.4659
CNTA none
CNTB none
CNTG none
CNTQ none
CNTX none
CNTY none
CNVY none
CNX none
CNXC 0.24864997221899182
CNXN error
CNXT 0.0089
CNYA 1.2082
CO 1.6
COCO none
CODA none
CODI 8.272225731687406
CODX none
COF 1.8557373113375706
COGT 0
COHN error
COHR none
COHU 0.1323
COIN none
COKE 0.17601915088361614
COLB 3.8741748728212357
COLD 3.0596726061199324
COLI none
COLIU none
COLL none
COLM 1.1127862102088852
COM 9.85
COMB 14.3255
COMM none
COMP none
COMT 16.0272
CONE error
CONN none
CONX none
CONXU none
COO 0.015412649834889547
COOK none
COOL none
COOLU none
COOP 0
COP 2.1532232369123405
COPX 1.428
CORN none
CORP 2.5243
CORR 4.687132316393719
CORT none
COST 0.6066344735185031
COTY 1.8286
COUP none
COUR none
COVAU none
COW none
COWN error
COWZ 1.4571
CP 0.9193415165081705
CPA 0.871
CPAC 16.309428129829985
CPAR none
CPARU none
CPB 3.443082632457422
CPE 0
CPER none
CPF 3.3895222176353474
CPG 0.5501702733378105
CPHC 0.3680336487907466
CPI 0.3868
CPIX none
CPK error
CPLG error
CPLP 2.866665711556505
CPNG none
CPOP none
CPRI none
CPRT none
CPRX none
CPS none
CPSH none
CPSI 0.3095
CPSS none
CPT 2.027727317610421
CPUH none
CPZ 8.1752
CQP 5.2749450138843486
CQQQ 3.6032536086166385e-08
CR 1.6751614035933469
CRAI 1.279162825742898
CRAK 2.2332
CRBN 1.6553
CRBU none
CRC 0.38531278331822305
CRCT none
CRD-A error
CRD-B error
CRDF none
CRDL none
CREC none
CREG 0
CRESY 0
CREX none
CRF 14.8735
CRGY none
CRH 1.859078582367176
CRHC none
CRI error
CRIS 0
CRK none
CRKN none
CRL error
CRM error
CRMD error
CRMT none
CRNC none
CRNT none
CRNX none
CROC none
CRON none
CROX none
CRS 2.762310199590232
CRSP error
CRSR none
CRT 7.976308724832213
CRTD none
CRTO none
CRTX none
CRU none
CRUS none
CRUZ none
CRVL none
CRVS none
CRWD none
CRWS error
CRXT none
CS 0.35880598738662783
CSAN error
CSB 3.2484
CSBR none
CSCO 2.683734396551423
CSD 0.7623
CSF 1.3476
CSGP 0
CSGS 1.7488046755281457
CSII error
CSIQ none
CSL 0.9905630252089049
CSLT error
CSM 0.8173
CSML 1.2693
CSPI 1.7325106754452515
CSPR none
CSQ 6.9374
CSR error
CSSE 20.8702
CSTE 2.5087045046210963
CSTL none
CSTM none
CSTR 1.0800016637779364
CSV 0.9045613721276654
CSWC 8.91653698470013
CSWI 0.5285476690438672
CSX 1.1061371018501884
CTAQ error
CTAQU none
CTAS 0.892837680212128
CTBB 6.3976
CTBI error
CTEC 0.8142
CTEK none
CTG none
CTHR none
CTIC none
CTKB none
CTLP none
CTLT none
CTMX none
CTO error
CTOS error
CTR 6.2274
CTRA error
CTRE 5.393448724882012
CTRM 0
CTRN 0.1056
CTRU 0.1939
CTS 0.4942567194086112
CTSH 1.1098769179385668
CTSO none
CTT 5.9153176808875765
CTVA 1.0849291569532984
CTXR none
CTXS 1.4377456927128935
CUBA error
CUBE error
CUBI 3.9044
CUE none
CUEN none
CUK 2.4025
CULP 5.206990659134895
CURE 0.0278
CURI none
CURO 2.806835889624199
CURV none
CUT 1.608
CUTR none
CUZ error
CVAC none
CVBF 2.9750918075451294
CVCO none
CVCY 2.1176983795242568
CVE 0.4438872045722106
CVEO 0
CVET none
CVGI none
CVGW 2.761696348387498
CVI 19.760191846522783
CVII none
CVLG error
CVLT error
CVLY error
CVM none
CVNA none
CVR 3.2323232323232323
CVRX none
CVS error
CVT none
CVU none
CVV none
CVX 3.9105911876725497
CVY 1.3159
CW 0.5558490478240444
CWAN none
CWB 2.1298
CWBC 1.92703547309195
CWCO error
CWEB 0.1575
CWEN 4.1217812130559315
CWEN-A error
CWH error
CWI 2.7067
CWK error
CWS 0.1696
CWST none
CWT 1.5526571906892561
CX 1.8776
CXDO error
CXE 5.1307
CXH 4.533
CXM none
CXSE error
CXW 3.311
CYAD none
CYAN none
CYB 9.047779186046946e-06
CYBE none
CYBN none
CYBR none
CYCC 0
CYCN none
CYD 12.5
CYH error
CYN none
CYRX error
CYT error
CYTH none
CYTK error
CYTO none
CYXT none
CZA 0.9375
CZNC 4.530516158758294
CZOO none
CZR error
CZWI error
D 3.133868047864527
DAC 1.6885340868423748
DADA none
DAIO none
DAKT 0.7844
DAL error
DALI 0.1225
DALN 4.49438202247191
DALS error
DALT 1.6987
DAN 1.9029169283203498
DAO none
DAOOU error
DAPP 9.0793
DAR none
DARE error
DASH error
DATS none
DAUG none
DAVA none
DAVE none
DAVEW none
DAWN none
DAX 2.7506
DB 1.7251
DBA 1.3263
DBAW 2.0991
DBB error
DBC 1.3172
DBD error
DBE 1.6844
DBEF 2.3555
DBEM error
DBEU error
DBEZ 1.7053
DBGI none
DBI 1.8883
DBJA none
DBJP 2.3961
DBL 7.3252
DBMF 5.7174
DBO 1.3781
DBP error
DBRG error
DBS 1.0033
DBTX error
DBVT none
DBX none
DCBO none
DCFC none
DCGO none
DCI 1.6260603510549179
DCO none
DCOM error
DCP 5.016206242875445
DCPH none
DCT error
DCTH none
DD 1.6088041235237296
DDD none
DDEC none
DDF 6.4376
DDG error
DDI none
DDIV 2.4823
DDL none
DDLS 3.2862
DDM error
DDOG none
DDS 6.41585765571374
DDWM 3.707
DE 1.0636041029579149
DEA 5.018738565737986
DECK error
DEEF 3.9811
DEEP error
DEF 1.1275
DEI 3.537367371121728
DELL 94.04897559964999
DEM 5.6003
DEMZ 0.3136
DEN none
DENN none
DEO 1.2110579780758453
DERM none
DES 2.4286
DESP none
DEUS 1.216
DEW error
DEX 7.6836
DFAC error
DFAI 2.1082
DFAS error
DFAT 2.7144
DFAU error
DFE error
DFEB error
DFEN 1.9319
DFH none
DFIN none
DFJ 1.0710668407687311e-07
DFND 0.6148
DFNL 1.2363
DFP error
DFS 1.6745540774545764
DFUS 1.6267
DG 0.8424399319611517
DGHI none
DGICA 4.52163335720165
DGII none
DGL 1.6506
DGLY error
DGNU error
DGP none
DGRE 1.7665156576659846e-07
DGRO 4.943705209193642e-09
DGRS 9.562131846768753e-08
DGRW 3.5326217027028386e-09
DGS 8.152368670886076e-08
DGT error
DGX 1.880126246253052
DGZ error
DH none
DHAC none
DHACU none
DHBCU none
DHC error
DHCAU none
DHF 7.5768
DHHC error
DHHCU none
DHI error
DHIL error
DHR 0.29151320046222945
DHS 6.179390588734632e-08
DHT 2.6613477344392624
DHX none
DHY 7.9828
DIA error
DIAL error
DIAX 6.4846
DIBS none
DICE none
DIDI none
DIG 4.767822555672059e-07
DIM 7.336655632485803e-07
DIN 0.5512679162072768
DINT 2.1787
DIOD none
DIS 0.4986
DISAU none
DISCA none
DISCK 1.3149
DISH error
DIT 3.550885299801766
DIV 4.0986245195315986e-08
DIVB 1.6643
DIVO error
DIVS 1.8713
DIVZ 3.3061
DJAN none
DJCO none
DJD 2.2912063524950534e-06
DJP error
DJUN none
DK 5.836223064120464
DKL 8.710115754441167
DKNG none
DKS 6.492120582340199
DLA none
DLB 1.204064864999819
DLCA none
DLCAU none
DLHC none
DLN 3.7377939368406574e-08
DLNG 10.0806
DLO none
DLPN 0
DLR 3.1825917295516133
DLS 9.522493532636985e-08
DLTH none
DLTR none
DLX 3.799505412434475
DLY 7.83659764969222
DM 2.1466
DMAC error
DMAQ none
DMB 4.7856
DMF 4.2699
DMLP 8.047022166844798
DMO error
DMRC none
DMRL 2.407544779946931e-08
DMS none
DMTK 0
DMXF 3.7781460606849656e-06
DMYS error
DNA error
DNAA none
DNAB error
DNAC none
DNAD none
DNAY none
DNB 1.0804
DNL 3.986933424863721e-07
DNLI none
DNMR none
DNN none
DNOV error
DNOW none
DNP 0.5893019038984588
DNUT 0.4842295281887396
DOC 5.198981156824505
DOCN none
DOCS error
DOCU none
DOG 2.054641754091675e-09
DOGZ none
DOL 1.877121767776113e-07
DOLE 0.5398110661268556
DOMA none
DOMO none
DON 2.624188901740202e-09
DOOO error
DOOR none
DORM error
DOUG none
DOV 1.218858278199423
DOW 4.678184040306042
DOX error
DOYU none
DPCSU none
DPG 9.8177
DPRO none
DPST 1.2121904473329074e-06
DPZ 0.8879963830798221
DQ 0
DRAY none
DRD 6.2003942417552365
DRE 1.7931849480161113
DRH 1.5149
DRI error
DRIO 0
DRIP 0.0741
DRIV 9.343045112781955e-09
DRMA none
DRN 2.405008821684587e-06
DRQ error
DRSK error
DRTT none
DRUG none
DRV 0
DRVN none
DRW 1.1399608481212707e-06
DS error
DSAC error
DSAQ none
DSEY none
DSGN none
DSGX none
DSI error
DSKE error
DSL 8.381
DSM 4.8387
DSP none
DSPC 5.1276
DSTL 5.111125279783393e-06
DSU error
DSWL error
DSX 5.333333333333334
DT none
DTC none
DTD 1.270535529877463e-07
DTE error
DTEA none
DTEC 0.2933
DTF 2.8676
DTH 3.068381823412699e-07
DTIL none
DTM error
DTOCU none
DTRT none
DTSS none
DTST none
DUDE 1.274
DUG 0
DUK 3.7400324951567
DUNE none
DUNEU none
DUOL none
DUOT none
DURA 6.90684740885932e-06
DUSA 0.5297
DUSL 5.645656655637566e-09
DUST 0
DV none
DVA none
DVAX none
DVLU error
DVN 3.722756886194755
DVOL 2.636885949231319e-07
DVY error
DVYA 4.136193446631171e-06
DVYE error
DWAC none
DWACU none
DWACW none
DWAS 1.2640987384383731e-09
DWAW 8.594183022506407e-07
DWEQ 4.875887174942001e-07
DWIN 4.39546
DWLD 1.0353
DWM 1.1774191565358133e-07
DWPP 3.72757242003621e-08
DWSH 3.2888935289042285e-07
DWSN 0
DWUS 5.452705335446382e-07
DWX 7.810378930563131e-08
DX 8.81442786508455
DXC 1.1299
DXCM none
DXD error
DXJ 2.1559950795753424e-08
DXJS 5.45401346708316e-07
DXLG none
DXPE none
DXR 0.32751091703056767
DXYN none
DY none
DYAI none
DYN none
DYNF error
DYNS none
DZSI none
DZZ none
E 4.6031088082901555
EA 0.4981452781994951
EAC none
EACPU none
EAD 8.5699
EAF 0.4080949267071402
EAGG 5.736099917512214e-08
EAPR error
EAR none
EARN error
EASG 4.014669185896753e-06
EAT 0.4434
EATZ 0.1634
EB none
EBACU none
EBAY 1.279235571643007
EBC 1.4334498003619736
EBET none
EBF 5.242772514757603
EBIX 1.0753645000270498
EBIZ 0.2312
EBMT 1.9377719513726483
EBND 3.8489
EBON error
EBR 6.943127962085308
EBR-B none
EBS none
EBTC 1.9028512220100875
EC 0.6324507807196199
ECC error
ECCC error
ECF 40.3636
ECH 5.1469
ECL 1.038682185531787
ECLN 1.7145
ECNS 5.1305
ECOL 0.493
ECOM none
ECON 1.0795
ECPG none
ECVT 32.995917843607984
ED 3.5432888757720797
EDAP none
EDC 0.1838
EDD 8.8991
EDEN error
EDF error
EDI 10.4738
EDIT none
EDIV 3.7003
EDN none
EDOC 0.0709
EDOG 7.2852
EDOW 1.5478
EDR 0.94
EDRY none
EDSA 0
EDTK error
EDU 0
EDUC 5.2422046221726175
EDUT error
EDV 2.1132
EDZ 4.419704616009776e-08
EEA error
EEFT none
EEIQ error
EELV 3.2705
EEM error
EEMA 2.241
EEMD 6.2888
EEMO 1.1251
EEMS 3.6779
EEMV 2.1555
EEMX 1.7267
EES error
EET 1.8299392175519107e-10
EEV 9.533525943296493e-09
EEX 1.5545
EFA 3.4405
EFAD 3.2845
EFAS error
EFAV 2.6016
EFAX 2.7033
EFC 8.478649348677573
EFG 1.7178
EFNL 2.4135
EFO 0.0172
EFOI 0
EFR 6.7422
EFSC 1.3675396605133372
EFT 6.4227
EFTR none
EFU 4.213732868247528e-09
EFV error
EFX 0.6655431687653907
EFZ 3.374686514283457e-10
EGAN none
EGBN error
EGF 4.1837
EGHT none
EGLE 4.234596654668643
EGLX none
EGO error
EGP 1.8050939502614456
EGPT 2.534
EGRX none
EGY none
EH error
EHC 1.8594934444516515
EHI 8.8061
EHTH none
EIDO 1.3176
EIG 2.616692941484356
EIGR error
EIM 4.8469
EINC 5.9456
EIRL 0.8327
EIS 1.1093
EIX 4.391403718701582
EJAN none
EJFAU none
EJUL none
EKAR 1.2752
EKSO 2.2532
EL 0.7020550574865057
ELA none
ELAN none
ELD error
ELDN 0
ELEV none
ELF none
ELLO none
ELMD none
ELMS none
ELP 3.0732674921468016e-08
ELS error
ELSE none
ELTK none
ELVT none
ELY 0.0144
ELYM none
ELYS none
EM none
EMAN error
EMB 4.0802
EMBD 3.9258
EMBK none
EMCB 3.5618
EMCF 4.137916765804256
EMD 9.2229
EMDV 2.1266
EME error
EMF 2.5721
EMFM 2.1141
EMGF 2.5146
EMHY 5.732
EMIF 4.0279
EMKR none
EML 1.7561222211952487
EMLC 5.2168
EMLDU none
EMLP 3.2083
EMN 2.4951062285995924
EMNT error
EMO 5.9587
EMQQ 0.266
EMR 2.142989241615851
EMSG error
EMTL 3.0388
EMTY 8.60997613994964e-09
EMX none
EMXC error
ENB error
ENDP none
ENER none
ENERU none
ENFN none
ENFR 7.1311
ENIA 2.8890301817234345
ENIC 12.026149732620318
ENJY none
ENLC 4.7162777119929995
ENLV 0
ENNVU none
ENOB none
ENOR error
ENPH none
ENR 3.5904227420963974
ENS 0.9706210271111873
ENSC none
ENSG 0.2902927179055736
ENTA none
ENTG 0.26449648251148955
ENTR 0.7261
ENTX none
ENV none
ENVA none
ENVI none
ENVIU none
ENVX none
ENX 3.75
ENZ none
ENZL error
EOCW none
EOD 9.4688
EOG 4.382822369903757
EOI 6.858
EOLS none
EOPS 0.2297
EOS 7.5891
EOSE none
EOT 3.6711
EPAC 0.23044388945373134
EPAM error
EPAY none
EPC 1.392845336654382
EPD 7.567913596569767
EPHE 1.0355
EPHY none
EPHYU none
EPI 1.1624
EPIX 0
EPM 3.9970173490962204
EPOL 1.3475
EPP 4.7312
EPR 3.9503021778968903
EPRF 4.9145
EPRT 3.756936670747948
EPS 1.578
EPSN none
EPU 2.9363
EPV 0.0053
EPWR none
EPZM none
EQ none
EQAL 1.0215
EQBK 0.4540019580110446
EQC 13.389881708829906
EQH 2.1299163733536823
EQIX 1.628143458325846
EQL 1.7429
EQNR 1.6484641638225255
EQOS none
EQR 2.6672189803156674
EQRR 1.6193
EQRX none
EQS none
EQT 0.1575
EQWL 1.2505
EQX none
ERAS error
ERC 9.4674
ERESU none
ERF 1.0727606018549396
ERH 6.6463
ERIC 1.9056270096463026
ERIE error
ERII none
ERJ 9.5608
ERM 0.9092
ERTH error
ERUS 5.8097
ERX 1.4163
ERY 8.86457063565669e-08
ERYP none
ES 2.744145965715672
ESACU none
ESBA 4.3433
ESBK 2.606263099573656
ESCA 4.077936772554787
ESE 0.41372470314718157
ESEA 0
ESG 1.0989
ESGD error
ESGE 2.6571
ESGR none
ESGU 1.1384
ESGV 1.0365
ESI 1.0880407381098478
ESLT 0.9185231377937407
ESML 1.0261
ESMT none
ESNT 1.5550262371386865
ESP 1.7096098793003258
ESPO 7.867267837367505e-05
ESPR none
ESQ none
ESRT error
ESS 2.554420883505664
ESSA 2.7685656413577795
ESSC none
ESTA none
ESTC none
ESTE none
ET 5.507428195698619
ETAC none
ETACU none
ETB 7.9705
ETD 11.162036931292302
ETG 7.5508
ETHO 0.7443
ETJ 8.8287
ETN error
ETNB none
ETO 7.1752
ETON none
ETR 3.4769928563356465
ETRN 8.185624048569338
ETSY none
ETTX none
ETV 8.5505
ETW 8.3403
ETWO none
ETX error
ETY 7.9857
EUDG 3.1538
EUFN 3.9343
EUM 2.9505795887164595e-10
EUO none
EURL 0.3749
EURN 1.2665880806664258
EUSA 1.3075
EUSC 2.4537
EVA error
EVAX none
EVBG none
EVBN 2.730155264611623
EVC 1.63316654764644
EVCM none
EVER error
EVF 5.8407
EVG 10.083
EVGN error
EVGO none
EVH none
EVI 0.4095
EVK error
EVLO none
EVLV none
EVM 4.4916
EVN 4.5573
EVO 6.86529
EVOJ none
EVOJU none
EVOL error
EVOP none
EVR 2.118802123262422
EVRG 3.3296653296486336
EVRI none
EVT 6.9118
EVTC 0.4736936556137536
EVTL none
EVV 9.78
EW 0
EWA 5.4624
EWBC error
EWC 1.8524
EWCO 0.8499
EWCZ none
EWD 5.9852
EWG 1.1917283604419877e-08
EWGS 1.1965
EWH 2.6754
EWI 2.6352
EWJ 5.4522105326896185e-09
EWJE error
EWJV 2.3767
EWK 3.7768
EWL 1.872
EWM 6.6433
EWMC 0.7005
EWN 1.1041
EWO 2.3572
EWP error
EWQ error
EWRE 2.7788
EWS 5.9788
EWSC 0.9678
EWT 2.1606
EWTX none
EWU error
EWUS 3.8016
EWV 0.0626
EWW 2.1643
EWX 2.8648
EWY 7.06998694723487e-08
EWZ 7.14831967469965e-08
EWZS 4.3495
EXAI none
EXAS none
EXC 3.5093203090931135
EXD 7.2061
EXEL none
EXFY none
EXG 8.6125
EXI 1.5181
EXK none
EXLS none
EXP 0.5529638770244747
EXPD 1.0554277857274124
EXPE 0.1988
EXPI 0.29246825515385466
EXPO 0.947065711703316
EXPR none
EXR 2.225806319842522
EXTN none
EXTR none
EYE none
EYEN none
EYES 0
EYLD error
EYPT 0
EZA 1.9017
EZFL none
EZGO none
EZJ 0.0346
EZM 1.1462
EZPW none
EZU error
F 1.1135857461024499
FA none
FAAR 6.0878
FAB error
FACA none
FAD 0.104
FAF 2.596238729565726
FALN 3.5258
FAM error
FAN 1.9723
FANG 1.2859139318016388
FANH 10.603715170278637
FAPR error
FARM none
FARO error
FAS 0.5681
FAST 2.0894942243718373
FAT 4.285624080919536
FATBB none
FATE none
