nothing:0001  長江和記  pe:5.304937 pb:0.39983073 div:2.66%
nothing:0022  茂盛控股  pe:3.6363637 pb:0.43290043 div:0.0%
0025  其士國際  day$Vol:0.0M Hong_Kong Industrials HKDHKD schloss! MV:2.7B BV:10.0B P/FCF:-20.4 DEP/CFO:2.65 CAPEX/CFO:-1.5 P/B:0.3 C/R:1.12 D/E:0.87 RetEarning/A:0.41 S/A:0.43 fcf/A:-0.01 P/52wLow:1.04 divYldLastYr:6% divYldAll:7% insider%:68% yahooPE:5.0282483 PB:0.26644313 div:0.54%
0032  港通控股  day$Vol:0.1M Hong_Kong Consumer_Defensive HKDHKD schloss! MV:4.1B BV:9.5B P/FCF:32.3 DEP/CFO:0.4 CAPEX/CFO:-0.07 P/B:0.6 C/R:2.65 D/E:0.08 RetEarning/A:0.61 S/A:0.09 fcf/A:0.01 P/52wLow:1.09 divYldLastYr:4% divYldAll:4% insider%:69% yahooPE:5.589743 PB:0.55369294 div:0.42%
0058  新威國際  day$Vol:0.0M Hong_Kong Basic_Materials HKDHKD schloss! MV:0.0B BV:0.3B P/FCF:-1.7 DEP/CFO:-8.49 CAPEX/CFO:0.48 P/B:0.2 C/R:0.75 D/E:0.94 RetEarning/A:-1.33 S/A:0.9 fcf/A:-0.04 P/52wLow:1.0 divYldLastYr:0% divYldAll:0% insider%:58% yahooPE:2.12542 PB:0.1861702 div:0.0%
nothing:0073  亞洲果業  pe:0.22958568 pb:1.3139534 div:0.0%
0090  普星能量  day$Vol:0.1M China Utilities HKDCNY schloss! MV:0.3B BV:0.8B P/FCF:2.1 DEP/CFO:0.45 CAPEX/CFO:-0.12 P/B:0.4 C/R:0.35 D/E:1.79 RetEarning/A:0.21 S/A:0.3 fcf/A:0.06 P/52wLow:1.0 divYldLastYr:12% divYldAll:3% insider%:65% yahooPE:4.623415 PB:0.4229195 div:0.084%
nothing:0098  興發鋁業  pe:5.756381 pb:0.98200184 div:0.303%
0102  凱升控股  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD netnet! MV:0.4B BV:3.7B P/FCF:-5.9 DEP/CFO:4.61 CAPEX/CFO:-0.47 P/B:0.1 C/R:28.7 D/E:0.06 RetEarning/A:0.03 S/A:0.07 fcf/A:-0.02 P/52wLow:1.2 divYldLastYr:0% divYldAll:6% insider%:71% yahooPE:1.6502947 PB:0.111405835 div:0%
0103  首佳科技  day$Vol:0.1M Hong_Kong Basic_Materials HKDHKD schloss! MV:0.5B BV:1.6B P/FCF:3.4 DEP/CFO:0.42 CAPEX/CFO:-0.89 P/B:0.3 C/R:0.79 D/E:1.28 RetEarning/A:0.01 S/A:0.69 fcf/A:0.04 P/52wLow:1.1 divYldLastYr:5% divYldAll:1% insider%:66% yahooPE:4.706927 PB:0.29249445 div:0.015%
nothing:0107  四川成渝  pe:5.2178907 pb:0.38997737 div:0.08%
0113  迪生創建  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:3.3B P/FCF:6.4 DEP/CFO:0.26 CAPEX/CFO:-0.1 P/B:0.5 C/R:1.88 D/E:0.77 RetEarning/A:0.43 S/A:0.34 fcf/A:0.04 P/52wLow:1.06 divYldLastYr:6% divYldAll:6% insider%:59% yahooPE:2.412523 PB:0.47275355 div:0.35%
nothing:0138  中建富通  pe:0.45454547 pb:0.08492569 div:0.0%
nothing:0144  招商局港  pe:5.406714 pb:0.53800136 div:0.73%
nothing:0152  深圳國際  pe:3.4786327 pb:0.49612972 div:0.122%
nothing:0154  北京控股  pe:3.2748144 pb:0.21384482 div:0%
0180  開達集團  day$Vol:0.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:0.4B BV:2.2B P/FCF:4.5 DEP/CFO:0.29 CAPEX/CFO:-0.44 P/B:0.2 C/R:0.58 D/E:0.26 RetEarning/A:0.61 S/A:0.12 fcf/A:0.03 P/52wLow:1.09 divYldLastYr:0% divYldAll:1% insider%:65% yahooPE:2.2228034 PB:0.18062049 div:0.0%
nothing:0240  利基控股  pe:3.4309623 pb:0.6322282 div:0.07%
0257  光大環境  day$Vol:47.2M Hong_Kong Industrials HKDHKD schloss! MV:28.7B BV:31.8B P/FCF:-4.0 DEP/CFO:-0.27 CAPEX/CFO:0.39 P/B:0.5 C/R:1.11 D/E:3.87 RetEarning/A:0.14 S/A:0.29 fcf/A:-0.04 P/52wLow:1.1 divYldLastYr:7% divYldAll:2% insider%:43% yahooPE:5.206611 PB:0.5231937 div:0.34%
nothing:0267  中信股份  pe:4.3405404 pb:0.32667506 div:0.538%
0273  茂宸集團  day$Vol:0.1M Hong_Kong Consumer_Defensive HKDHKD netnet! MV:0.8B BV:5.1B P/FCF:-0.8 DEP/CFO:-0.04 CAPEX/CFO:0.0 P/B:0.2 C/R:3.16 D/E:0.11 RetEarning/A:-0.24 S/A:0.12 fcf/A:-0.18 P/52wLow:1.12 divYldLastYr:0% divYldAll:0% insider%:26% yahooPE:0.3605313 PB:0.1637931 div:0.001%
0296  英皇娛樂  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:0.8B BV:5.1B P/FCF:-2.8 DEP/CFO:-1.14 CAPEX/CFO:0.31 P/B:0.2 C/R:2.72 D/E:0.1 RetEarning/A:0.6 S/A:0.08 fcf/A:-0.05 P/52wLow:1.05 divYldLastYr:8% divYldAll:5% insider%:71% yahooPE:3.047619 PB:0.18002813 div:0.03%
nothing:0312  歲寶百貨  pe:1.8434005 pb:0.1358839 div:0.003%
nothing:0326  中國星集  pe:5.5081964 pb:0.6557377 div:0.0%
0342  新海能源  day$Vol:0.1M Hong_Kong Energy HKDHKD schloss! MV:0.1B BV:4.2B P/FCF:0.1 DEP/CFO:0.36 CAPEX/CFO:-0.06 P/B:0.0 C/R:0.75 D/E:1.66 RetEarning/A:0.25 S/A:1.07 fcf/A:0.03 P/52wLow:1.0 divYldLastYr:0% divYldAll:2% insider%:52% yahooPE:0.08863637 PB:0.012674684 div:0.0%
nothing:0363  上海實業  pe:3.6546576 pb:0.26757282 div:1.0%
nothing:0366  陸氏集團  pe:5.1652894 pb:0.24586938 div:0.06%
0384  中國燃氣  day$Vol:106.9M Hong_Kong Utilities HKDHKD schloss! MV:48.8B BV:65.2B P/FCF:8.7 DEP/CFO:0.32 CAPEX/CFO:-1.96 P/B:0.8 C/R:1.0 D/E:1.26 RetEarning/A:0.26 S/A:0.5 fcf/A:0.04 P/52wLow:1.03 divYldLastYr:2% divYldAll:1% insider%:50% yahooPE:5.0113635 PB:0.7657579 div:0.55%
nothing:0385  建聯集團  pe:3.6363637 pb:0.22440393 div:0.028000000000000004%
nothing:0390  中國中鐵  pe:4.7191806 pb:0.44800147 div:0.18%
nothing:0392  北京控股  pe:3.9733543 pb:0.3493757 div:1.14%
0403  星光集團  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnet! MV:0.1B BV:0.8B P/FCF:-0.4 DEP/CFO:-0.15 CAPEX/CFO:0.44 P/B:0.2 C/R:1.38 D/E:0.59 RetEarning/A:0.44 S/A:0.9 fcf/A:-0.28 P/52wLow:1.04 divYldLastYr:30% divYldAll:6% insider%:54% yahooPE:2.1202776 PB:0.18631437 div:0.01%
0413  南華集團  day$Vol:0.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:0.8B BV:6.6B P/FCF:-1.4 DEP/CFO:-0.28 CAPEX/CFO:0.1 P/B:0.1 C/R:0.52 D/E:1.31 RetEarning/A:0.36 S/A:0.23 fcf/A:-0.04 P/52wLow:1.05 divYldLastYr:0% divYldAll:2% insider%:69% yahooPE:1.3913044 PB:0.13195877 div:0%
nothing:0474  信銘生命  pe:0.7109005 pb:0.35714284 div:0%
nothing:0489  東風集團  pe:3.1901276 pb:0.31109294 div:0.3%
0503  朗生醫藥  day$Vol:0.1M China Healthcare HKDUSD netnet! MV:0.5B BV:1.3B P/FCF:950.0 DEP/CFO:0.98 CAPEX/CFO:-0.23 P/B:3.7 C/R:2.71 D/E:0.32 RetEarning/A:0.69 S/A:0.19 fcf/A:0.0 P/52wLow:1.33 divYldLastYr:77% divYldAll:11% insider%:73% yahooPE:3.1963341 PB:3.656958 div:0.0%
0509  世紀陽光  day$Vol:0.0M Hong_Kong Basic_Materials HKDHKD schloss! MV:0.1B BV:2.9B P/FCF:-1.0 DEP/CFO:2.02 CAPEX/CFO:-8.12 P/B:0.0 C/R:0.25 D/E:1.13 RetEarning/A:0.3 S/A:0.24 fcf/A:-0.02 P/52wLow:1.08 divYldLastYr:0% divYldAll:1% insider%:40% yahooPE:0.32530123 PB:0.037868164 div:0.0%
nothing:0528  金達控股  pe:4.1521254 pb:0.596401 div:0.003%
0530  高銀金融  day$Vol:0.0M Hong_Kong Consumer_Defensive HKDHKD schloss! MV:1.0B BV:10.3B P/FCF:-4.7 DEP/CFO:-0.31 CAPEX/CFO:-1.68 P/B:0.1 C/R:0.71 D/E:0.73 RetEarning/A:0.2 S/A:0.02 fcf/A:-0.01 P/52wLow:1.06 divYldLastYr:0% divYldAll:0% insider%:71% yahooPE:0.85106385 PB:0.0997977 div:0%
0533  金利來集  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:4.5B P/FCF:4.8 DEP/CFO:0.1 CAPEX/CFO:-0.05 P/B:0.3 C/R:1.79 D/E:0.22 RetEarning/A:0.53 S/A:0.22 fcf/A:0.06 P/52wLow:1.03 divYldLastYr:10% divYldAll:7% insider%:68% yahooPE:4.8459563 PB:0.32066256 div:0.11%
nothing:0539  冠華國際  pe:0.1277533 pb:0.0009496365 div:0.1%
nothing:0559  德泰新能  pe:5.7575755 pb:0.37254903 div:0%
0560  珠江船務  day$Vol:0.1M Hong_Kong Industrials HKDHKD schloss! MV:1.0B BV:2.8B P/FCF:26.8 DEP/CFO:0.79 CAPEX/CFO:-1.06 P/B:0.3 C/R:1.71 D/E:0.37 RetEarning/A:0.53 S/A:0.49 fcf/A:0.01 P/52wLow:1.03 divYldLastYr:2% divYldAll:4% insider%:70% yahooPE:4.8192773 PB:0.31292516 div:0.02%
0581  中國東方  day$Vol:8.1M Hong_Kong Basic_Materials HKDCNY schloss! MV:7.2B BV:24.2B P/FCF:-1.8 DEP/CFO:-0.48 CAPEX/CFO:0.5 P/B:0.3 C/R:0.6 D/E:1.35 RetEarning/A:0.37 S/A:1.02 fcf/A:-0.06 P/52wLow:1.03 divYldLastYr:4% divYldAll:3% insider%:74% yahooPE:2.0186255 PB:0.3202377 div:0.13%
0589  建中建設  day$Vol:0.0M China Industrials HKDCNY schloss! MV:0.3B BV:1.4B P/FCF:3.1 DEP/CFO:0.52 CAPEX/CFO:-1.33 P/B:0.3 C/R:1.19 D/E:1.1 RetEarning/A:0.18 S/A:0.52 fcf/A:0.04 P/52wLow:1.0 divYldLastYr:3% divYldAll:2% insider%:75% yahooPE:1.200989 PB:0.2828619 div:0.018%
nothing:0598  中國外運  pe:5.2278347 pb:0.49642217 div:0.18%
nothing:0603  中油燃氣  pe:5.796447 pb:0.39568344 div:0.0%
0610  惠記集團  day$Vol:0.3M Hong_Kong Industrials HKDHKD schloss! MV:2.7B BV:10.6B P/FCF:-14.3 DEP/CFO:-2.19 CAPEX/CFO:3.08 P/B:0.3 C/R:0.87 D/E:0.58 RetEarning/A:0.48 S/A:0.57 fcf/A:-0.01 P/52wLow:1.1 divYldLastYr:14% divYldAll:6% insider%:75% yahooPE:2.144654 PB:0.26481324 div:0.31%
nothing:0621  壇金礦業  pe:0.87248325 pb:0.18181817 div:0.0%
nothing:0627  福晟國際  pe:0.81348914 pb:0.123595506 div:0%
0635  彩星集團  day$Vol:0.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:6.4B P/FCF:7.5 DEP/CFO:0.08 CAPEX/CFO:-0.02 P/B:0.2 C/R:1.94 D/E:0.17 RetEarning/A:0.76 S/A:0.09 fcf/A:0.03 P/52wLow:1.01 divYldLastYr:5% divYldAll:3% insider%:72% yahooPE:3.4636319 PB:0.2461322 div:0.045%
nothing:0641  中國恒天  pe:3.120125 pb:0.26007804 div:0.0%
nothing:0656  復星國際  pe:4.3633876 pb:0.495301 div:0.244%
nothing:0691  山水水泥  pe:2.6714041 pb:0.47809705 div:0.256%
0701  北海集團  day$Vol:0.0M Hong_Kong Basic_Materials HKDHKD schloss! MV:0.7B BV:1.7B P/FCF:-4.1 DEP/CFO:-0.24 CAPEX/CFO:0.13 P/B:0.5 C/R:1.26 D/E:0.38 RetEarning/A:0.51 S/A:0.37 fcf/A:-0.07 P/52wLow:1.04 divYldLastYr:10% divYldAll:2% insider%:52% yahooPE:3.0413625 PB:0.4584352 div:0.02%
nothing:0731  森信紙業  pe:3.3695652 pb:-0.17950203 div:0.024%
nothing:0743  亞洲水泥  pe:2.1914802 pb:0.4612356 div:0.511%
nothing:0752  筆克遠東  pe:5.44316 pb:0.6734207 div:0.025%
nothing:0811  新華文軒  pe:5.398308 pb:0.6102254 div:0.32%
nothing:0814  北京京客  pe:5.713302 pb:0.19696249 div:0.0%
0819  天能動力  day$Vol:10.2M Hong_Kong Consumer_Cyclical HKDCNY schloss! MV:6.8B BV:18.0B P/FCF:-1.1 DEP/CFO:-0.13 CAPEX/CFO:0.39 P/B:0.5 C/R:0.8 D/E:1.29 RetEarning/A:0.24 S/A:2.17 fcf/A:-0.15 P/52wLow:1.09 divYldLastYr:3% divYldAll:3% insider%:41% yahooPE:3.6154528 PB:0.5478704 div:0.337%
nothing:0822  嘉瑞國際  pe:5.645161 pb:0.42136946 div:0.04%
nothing:0831  利亞零售  pe:3.3823528 pb:1.185567 div:0.02%
0848  茂業國際  day$Vol:0.0M China Consumer_Cyclical HKDCNY schloss! MV:1.2B BV:17.4B P/FCF:-1.0 DEP/CFO:20.35 CAPEX/CFO:-5.48 P/B:0.1 C/R:0.27 D/E:2.52 RetEarning/A:0.14 S/A:0.13 fcf/A:-0.02 P/52wLow:1.06 divYldLastYr:0% divYldAll:3% insider%:83% yahooPE:5.8090672 PB:0.08808096 div:0.0%
0869  彩星玩具  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnet! MV:0.5B BV:1.0B P/FCF:7.8 DEP/CFO:0.13 CAPEX/CFO:-0.0 P/B:0.6 C/R:5.17 D/E:0.23 RetEarning/A:0.76 S/A:0.36 fcf/A:0.06 P/52wLow:1.04 divYldLastYr:0% divYldAll:2% insider%:55% yahooPE:1.9921191 PB:0.5555556 div:0.03%
