1309.TW  day$Vol:14.2M Taiwan Basic_Materials rose multiple:5
1435.TW  day$Vol:2.4M Taiwan Industrials rose multiple:8
1453.TW  day$Vol:43.0M Taiwan Consumer_Cyclical rose multiple:5
1471.TW  day$Vol:1.6M Taiwan Technology rose multiple:6
1475.TW  day$Vol:4.4M Taiwan Consumer_Cyclical rose multiple:17
1727.TW  day$Vol:130.8M Taiwan Basic_Materials rose multiple:6
2009.TW  day$Vol:45.1M Taiwan Basic_Materials rose multiple:6
2014.TW  day$Vol:449.3M Taiwan Basic_Materials rose multiple:6
2038.TW  day$Vol:25.9M Taiwan Basic_Materials rose multiple:6
2314.TW  day$Vol:115.6M Taiwan Technology rose multiple:5
2363.TW  day$Vol:35.8M Taiwan Technology rose multiple:5
2368.TW  day$Vol:861.8M Taiwan Technology rose multiple:6
2457.TW  day$Vol:198.7M Taiwan Industrials rose multiple:8
2465.TW  day$Vol:34.4M Taiwan Technology rose multiple:8
2481.TW  day$Vol:819.8M Taiwan Technology rose multiple:6
2486.TW  day$Vol:59.5M Taiwan Technology rose multiple:8
2497.TW  day$Vol:633.0M Taiwan Consumer_Cyclical rose multiple:7
2540.TW  day$Vol:10.9M Taiwan Real_Estate rose multiple:8
2603.TW  day$Vol:12186.7M Taiwan Industrials rose multiple:16
2609.TW  day$Vol:5820.9M Taiwan Industrials rose multiple:27
2615.TW  day$Vol:2005.4M Taiwan Industrials rose multiple:15
2636.TW  day$Vol:158.1M Taiwan Industrials rose multiple:8
2637.TW  day$Vol:1924.7M Cayman_Islands Industrials rose multiple:5
