BCC  Boise_Cascade_Company  dai$Vol:181MUnited_States Basic_Materials USDUSD magic6! highYield! MV:2.9B B:1.3B P/CFO:5.12 P/B:2.3 C/R:2.26 D/E:0.96 RetEarning/A:0.37 S/A:2.77 cfo/A:0.22 52w_p%:68 divYld:2% insider%: 1%
CRD-A  Crawford_&_Company  dai$Vol:2MUnited_States Financial_Services USDUSD schloss! MV:0.2B B:-0.0B P/CFO:6.22 P/B:-15.7 C/R:1.0 D/E:-39.07 RetEarning/A:0.35 S/A:1.32 cfo/A:0.05 52w_p%:16 divYld:4% insider%: 46%
CRD-B  Crawford_&_Company  dai$Vol:0MUnited_States Financial_Services USDUSD magic6! highYield! MV:0.2B B:-0.0B P/CFO:4.05 P/B:-10.3 C/R:1.0 D/E:-39.07 RetEarning/A:0.35 S/A:1.32 cfo/A:0.05 52w_p%:17 divYld:6% insider%: 58%
DTF  DTF_Tax-Free_Income_2028_Term_Fund_Inc.  dai$Vol:1MUnited_States Financial_Services USDUSD highYield! MV:0.1B B:0.1B P/CFO:9.01 P/B:0.8 C/R:2.91 D/E:0.6 RetEarning/A:0.08 S/A:0.03 cfo/A:0.06 52w_p%:0 divYld:7% insider%: 3%
ENX  Eaton_Vance_New_York_Municipal_Bond_Fund  dai$Vol:2MUnited_States Financial_Services USDUSD magic6! highYield! MV:0.2B B:0.2B P/CFO:5.98 P/B:0.8 C/R:2.86 D/E:0.53 RetEarning/A:0.03 S/A:0.03 cfo/A:0.08 52w_p%:0 divYld:7% insider%: 0%
FDUS  Fidus_Investment_Corporation  dai$Vol:10MUnited_States Financial_Services USDUSD magic6! highYield! MV:0.5B B:0.4B P/CFO:4.55 P/B:1.1 C/R:3.78 D/E:0.85 RetEarning/A:0.1 S/A:0.1 cfo/A:0.13 52w_p%:94 divYld:7% insider%: 1%
FLMN  Falcon_Minerals_Corporation  dai$Vol:25MUnited_States Energy USDUSD highYield! MV:0.3B B:0.2B P/CFO:8.36 P/B:1.5 C/R:1.42 D/E:0.23 RetEarning/A:0.04 S/A:0.24 cfo/A:0.15 52w_p%:96 divYld:5% insider%: 11%
GHL  Greenhill_&_Co.,_Inc.  dai$Vol:11MUnited_States Financial_Services USDUSD magic6! highYield! MV:0.3B B:-0.1B P/CFO:2.51 P/B:-2.3 C/R:2.8 D/E:-3.53 RetEarning/A:0.2 S/A:0.61 cfo/A:0.22 52w_p%:37 divYld:7% insider%: 28%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:196MBermuda Industrials USDUSD magic6! highYield! MV:2.4B B:1.9B P/CFO:4.36 P/B:1.3 C/R:1.25 D/E:0.79 RetEarning/A:0.05 S/A:0.35 cfo/A:0.16 52w_p%:86 divYld:63% insider%: 39%
GURE  Gulf_Resources,_Inc.  dai$Vol:0MChina Basic_Materials USDUSD schloss! netnet! MV:0.0B B:0.3B P/CFO:2.75 P/B:0.2 C/R:8.38 D/E:0.08 RetEarning/A:0.58 S/A:0.15 cfo/A:0.05 52w_p%:6 divYld:0% insider%: 37%
HAPP  Happiness_Development_Group_Limited  dai$Vol:1MChina Consumer_Defensive USDUSD netnet! MV:0.0B B:0.1B P/CFO:9.86 P/B:0.1 C/R:4.84 D/E:0.15 RetEarning/A:0.57 S/A:0.9 cfo/A:0.01 52w_p%:4 divYld:2% insider%: 38%
HCC  Warrior_Met_Coal,_Inc.  dai$Vol:149MUnited_States Basic_Materials USDUSD magic6! highYield! MV:2.0B B:0.9B P/CFO:5.6 P/B:2.3 C/R:4.34 D/E:0.68 RetEarning/A:0.45 S/A:0.72 cfo/A:0.24 52w_p%:83 divYld:12% insider%: 1%
ITP  IT_Tech_Packaging,_Inc.  dai$Vol:1MChina Basic_Materials USDUSD netnet! MV:0.0B B:0.2B P/CFO:3.11 P/B:0.1 C/R:2.68 D/E:0.14 RetEarning/A:0.47 S/A:0.63 cfo/A:0.03 52w_p%:12 divYld:2% insider%: 5%
LEN-B  Lennar_Corporation  dai$Vol:36MUnited_States Consumer_Cyclical USDUSD schloss! netnet! MV:2.6B B:17.6B P/CFO:1.97 P/B:0.1 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:0.82 cfo/A:0.04 52w_p%:7 divYld:1% insider%: 58%
LPG  Dorian_LPG_Ltd.  dai$Vol:28MUnited_States Energy USDUSD highYield! MV:0.6B B:0.9B P/CFO:9.89 P/B:0.6 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.18 cfo/A:0.04 52w_p%:83 divYld:2% insider%: 15%
LXEH  Lixiang_Education_Holding_Co.,_Ltd.  dai$Vol:0MChina Consumer_Defensive USDUSD netnet! MV:0.1B B:0.4B P/CFO:3.17 P/B:0.2 C/R:2.68 D/E:0.24 RetEarning/A:0.46 S/A:0.37 cfo/A:0.04 52w_p%:6 divYld:0% insider%: 0%
MMD  MainStay_MacKay_DefinedTerm_Municipal_Opportunities_Fund  dai$Vol:5MUnited_States Financial_Services USDUSD highYield! MV:0.5B B:0.6B P/CFO:8.68 P/B:0.9 C/R:11.81 D/E:0.57 RetEarning/A:0.07 S/A:0.04 cfo/A:0.06 52w_p%:2 divYld:6% insider%: 0%
MOMO  Hello_Group_Inc.  dai$Vol:117MChina Communication_Services USDCNY magic6! highYield! MV:1.4B B:1.6B P/CFO:4.61 P/B:0.9 C/R:1.42 D/E:0.74 RetEarning/A:0.38 S/A:0.66 cfo/A:0.09 52w_p%:22 divYld:4% insider%: 3%
MSB  Mesabi_Trust  dai$Vol:17MUnited_States Basic_Materials USDUSD highYield! MV:0.3B B:0.0B P/CFO:6.32 P/B:9.4 C/R:2.83 D/E:0.52 RetEarning/A:0.66 S/A:1.17 cfo/A:0.98 52w_p%:31 divYld:3% insider%: 0%
PZN  Pzena_Investment_Management,_Inc  dai$Vol:3MUnited_States Financial_Services USDUSD magic6! highYield! MV:0.1B B:0.2B P/CFO:2.63 P/B:0.8 C/R:2.57 D/E:0.48 RetEarning/A:0.13 S/A:0.75 cfo/A:0.21 52w_p%:8 divYld:5% insider%: 2%
SJ  Scienjoy_Holding_Corporation  dai$Vol:4MChina Communication_Services USDUSD netnet! MV:0.1B B:0.4B P/CFO:2.01 P/B:0.3 C/R:2.35 D/E:0.69 RetEarning/A:0.58 S/A:1.62 cfo/A:0.06 52w_p%:6 divYld:0% insider%: 45%
SSP  The_E.W._Scripps_Company  dai$Vol:24MUnited_States Communication_Services USDUSD magic6! highYield! MV:1.5B B:-3.4B P/CFO:5.75 P/B:-0.5 C/R:1.07 D/E:-1.38 RetEarning/A:0.03 S/A:0.34 cfo/A:0.04 52w_p%:74 divYld:16% insider%: 18%
SSSS  SuRo_Capital_Corp.  dai$Vol:20MUnited_States Financial_Services USDUSD highYield! MV:0.3B B:0.4B P/CFO:8.85 P/B:0.7 C/R:48.81 D/E:0.01 RetEarning/A:0.24 S/A:0.0 cfo/A:0.07 52w_p%:9 divYld:12% insider%: 10%
TSAT  Telesat_Corporation  dai$Vol:12MCanada Technology USDUSD magic6! highYield! MV:0.2B B:-1.7B P/CFO:0.66 P/B:-0.1 C/R:8.53 D/E:-2.83 RetEarning/A:0.21 S/A:0.12 cfo/A:0.05 52w_p%:2 divYld:17% insider%: 1%
TX  Ternium_S.A.  dai$Vol:158MLuxembourg Basic_Materials USDUSD magic6! highYield! MV:9.2B B:9.7B P/CFO:4.85 P/B:0.9 C/R:1.51 D/E:0.51 RetEarning/A:0.82 S/A:0.89 cfo/A:0.12 52w_p%:59 divYld:2% insider%: 0%
WHG  Westwood_Holdings_Group,_Inc.  dai$Vol:1MUnited_States Financial_Services USDUSD highYield! MV:0.1B B:0.1B P/CFO:7.0 P/B:1.5 C/R:1.98 D/E:0.22 RetEarning/A:0.02 S/A:0.52 cfo/A:0.14 52w_p%:9 divYld:10% insider%: 11%
