AAN  The_Aaron's_Company,_Inc.  dai$Vol:5M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.3 S/P:3.08 MV:0.6B B:0.7B P/FCF:-1.2 DEP/CFO:5.26 CAPEX/CFO:-0.86 P/B:0.8 C/R:1.74 D/E:1.0 RetEarning/A:0.08 fcf/A:-0.34 52w_p%:8 divYldAll:0% divYldLastYear:1% insider%: 3% yahooPE:6.66 manualPE:6.88 PB1:0.83 div: PB:0.83 div:1.57%
ABC  AmerisourceBergen_Corporation  dai$Vol:211M United_States Healthcare USDUSD high rev/price! netnetRatio:0.3 S/P:7.26 MV:32.9B B:-13.4B P/FCF:11.97 DEP/CFO:0.21 CAPEX/CFO:-0.09 P/B:146.2 C/R:0.61 D/E:-4.25 RetEarning/A:0.04 fcf/A:0.05 52w_p%:82 divYldAll:1% divYldLastYear:2% insider%: 28% yahooPE:21.23 manualPE:18.29 PB1:-2.45 div: PB:146.19 div:1.18%
ABG  Asbury_Automotive_Group,_Inc.  dai$Vol:42M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.1 S/P:3.82 MV:4.1B B:-1.5B P/FCF:5.28 DEP/CFO:0.06 CAPEX/CFO:-0.12 P/B:1.9 C/R:0.47 D/E:-3.95 RetEarning/A:0.24 fcf/A:0.1 52w_p%:46 divYldAll:1% divYldLastYear:0% insider%: 1% yahooPE:5.73 manualPE:4.31 PB1:-2.74 div: PB:1.88 div:0.0%
ACI  Albertsons_Companies,_Inc.  dai$Vol:86M United_States Consumer_Defensive USDUSD high rev/price! netnetRatio:0.1 S/P:4.86 MV:14.3B B:0.8B P/FCF:16.62 DEP/CFO:0.71 CAPEX/CFO:-0.53 P/B:4.9 C/R:0.67 D/E:29.15 RetEarning/A:0.09 fcf/A:0.03 52w_p%:61 divYldAll:1% divYldLastYear:1% insider%: 15% yahooPE:11.34 manualPE:7.85 PB1:17.5 div: PB:4.94 div:1.45%
AN  AutoNation,_Inc.  dai$Vol:115M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.1 S/P:3.79 MV:7.1B B:0.4B P/FCF:3.0 DEP/CFO:0.08 CAPEX/CFO:-0.09 P/B:3.1 C/R:0.64 D/E:18.96 RetEarning/A:0.53 fcf/A:0.25 52w_p%:75 divYldAll:0% divYldLastYear:0% insider%: 20% yahooPE:5.69 manualPE:4.92 PB1:19.26 div: PB:3.11 div:0.0%
ANDE  The_Andersons,_Inc.  dai$Vol:27M United_States Consumer_Defensive USDUSD high rev/price! netnetRatio:0.4 S/P:12.03 MV:1.3B B:1.1B P/FCF:-1.38 DEP/CFO:-0.34 CAPEX/CFO:0.14 P/B:1.1 C/R:0.73 D/E:3.07 RetEarning/A:0.15 fcf/A:-0.2 52w_p%:35 divYldAll:2% divYldLastYear:2% insider%: 6% yahooPE:13.43 manualPE:10.61 PB1:1.19 div: PB:1.15 div:1.9%
ANF  Abercrombie_&_Fitch_Co.  dai$Vol:59M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.4 S/P:4.08 MV:1.1B B:0.8B P/FCF:2.58 DEP/CFO:0.25 CAPEX/CFO:-0.24 P/B:1.6 C/R:1.12 D/E:2.51 RetEarning/A:0.81 fcf/A:0.15 52w_p%:14 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:6.54 manualPE:4.34 PB1:1.36 div: PB:1.64 div:0.0%
ARW  Arrow_Electronics,_Inc.  dai$Vol:74M United_States Technology USDUSD high rev/price! netnetRatio:0.5 S/P:4.27 MV:8.4B B:3.1B P/FCF:-104.03 DEP/CFO:1.73 CAPEX/CFO:-0.74 P/B:1.5 C/R:0.99 D/E:4.63 RetEarning/A:0.4 fcf/A:-0.0 52w_p%:46 divYldAll:0% divYldLastYear:0% insider%: 1% yahooPE:6.86 manualPE:5.69 PB1:2.76 div: PB:1.5 div:0.0%
AVT  Avnet,_Inc.  dai$Vol:39M United_States Technology USDUSD high rev/price! netnetRatio:0.5 S/P:5.5 MV:4.7B B:3.4B P/FCF:5.72 DEP/CFO:0.15 CAPEX/CFO:-0.05 P/B:1.2 C/R:1.32 D/E:1.61 RetEarning/A:0.29 fcf/A:0.08 52w_p%:96 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:15.04 manualPE:6.43 PB1:1.37 div: PB:1.16 div:1.89%
BAK  Braskem_S.A.  dai$Vol:5M Brazil Basic_Materials USDBRL high rev/price! netnetRatio:0.2 S/P:3.3 MV:7.2B B:0.7B P/FCF:2.92 DEP/CFO:0.31 CAPEX/CFO:-0.33 P/B:0.6 C/R:0.98 D/E:25.96 RetEarning/A:0.04 fcf/A:0.13 52w_p%:25 divYldAll:4% divYldLastYear:15% insider%: 0% yahooPE:2.86 manualPE:16.14 PB1:10.29 div: PB:0.56 div:0%
BBBY  Bed_Bath_&_Beyond_Inc.  dai$Vol:60M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:11.13 MV:0.7B B:0.2B P/FCF:0.9 DEP/CFO:0.28 CAPEX/CFO:-0.43 P/B:1.0 C/R:0.63 D/E:31.4 RetEarning/A:1.88 fcf/A:0.16 52w_p%:5 divYldAll:0% divYldLastYear:0% insider%: 14% yahooPE:1000 manualPE:-1.16 PB1:4.67 div: PB:0.99 div:1.76%
BBU  Brookfield_Business_Partners_L.P.  dai$Vol:1M Bermuda Industrials USDUSD high rev/price! netnetRatio:0.2 S/P:29.15 MV:1.8B B:-10.4B P/FCF:-3.5 DEP/CFO:1.54 CAPEX/CFO:-1.45 P/B:3.6 C/R:0.67 D/E:-4.93 RetEarning/A:0.0 fcf/A:-0.01 52w_p%:32 divYldAll:1% divYldLastYear:1% insider%: 2% yahooPE:1000 manualPE:-24.33 PB1:-0.18 div: PB:3.62 div:1.06%
BBY  Best_Buy_Co.,_Inc.  dai$Vol:260M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:3.24 MV:20.2B B:1.4B P/FCF:2.57 DEP/CFO:0.1 CAPEX/CFO:-0.09 P/B:4.8 C/R:0.63 D/E:10.64 RetEarning/A:0.15 fcf/A:0.45 52w_p%:20 divYldAll:1% divYldLastYear:2% insider%: 11% yahooPE:8.12 manualPE:8.07 PB1:14.85 div: PB:4.79 div:3.82%
BG  Bunge_Limited  dai$Vol:170M United_States Consumer_Defensive USDUSD high rev/price! netnetRatio:0.2 S/P:3.65 MV:17.4B B:8.2B P/FCF:-1.58 DEP/CFO:-0.04 CAPEX/CFO:0.04 P/B:2.0 C/R:0.65 D/E:2.39 RetEarning/A:0.33 fcf/A:-0.38 52w_p%:76 divYldAll:2% divYldLastYear:3% insider%: 1% yahooPE:9.08 manualPE:6.33 PB1:2.12 div: PB:2.03 div:1.83%
BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:12M United_States Consumer_Cyclical USDUSD peDiv! highYield! high rev/price! netnetRatio:0.3 S/P:3.67 MV:0.3B B:0.3B P/FCF:4.2 DEP/CFO:0.13 CAPEX/CFO:-0.18 P/B:1.1 C/R:0.92 D/E:1.85 RetEarning/A:0.26 fcf/A:0.09 52w_p%:6 divYldAll:4% divYldLastYear:13% insider%: 4% yahooPE:3.33 manualPE:3.74 PB1:1.13 div: PB:1.09 div:7.06%
BGS  B&G_Foods,_Inc.  dai$Vol:29M United_States Consumer_Defensive USDUSD peDiv! highYield! netnetRatio:0.1 S/P:1.54 MV:1.5B B:-1.7B P/FCF:6.69 DEP/CFO:0.32 CAPEX/CFO:-0.15 P/B:1.7 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 fcf/A:0.06 52w_p%:12 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:23.9 manualPE:-77.03 PB1:-0.9 div: PB:1.72 div:8.38%
BIG  Big_Lots,_Inc.  dai$Vol:36M United_States Consumer_Defensive USDUSD high rev/price! netnetRatio:0.2 S/P:9.01 MV:0.8B B:1.0B P/FCF:0.69 DEP/CFO:-1.35 CAPEX/CFO:-0.32 P/B:0.8 C/R:0.6 D/E:2.9 RetEarning/A:0.89 fcf/A:0.28 52w_p%:4 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:4.19 manualPE:3.86 PB1:0.76 div: PB:0.78 div:4.09%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:129M United_Kingdom Consumer_Defensive USDGBP highYield! netnetRatio:0.1 S/P:0.36 MV:101.7B B:-65.2B P/FCF:5.43 DEP/CFO:0.07 CAPEX/CFO:-0.05 P/B:1.6 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 fcf/A:0.1 52w_p%:82 divYldAll:4% divYldLastYear:8% insider%: 0% yahooPE:12.32 manualPE:10.6 PB1:-1.56 div: PB:1.63 div:6.68%
BXC  BlueLinx_Holdings_Inc.  dai$Vol:13M United_States Industrials USDUSD high rev/price! netnetRatio:0.3 S/P:4.82 MV:0.8B B:0.3B P/FCF:17.7 DEP/CFO:0.37 CAPEX/CFO:-0.49 P/B:1.6 C/R:2.47 D/E:3.16 RetEarning/A:0.09 fcf/A:0.03 52w_p%:75 divYldAll:1% divYldLastYear:0% insider%: 2% yahooPE:2.26 manualPE:2.74 PB1:2.67 div: PB:1.64 div:0.0%
CAH  Cardinal_Health,_Inc.  dai$Vol:160M United_States Healthcare USDUSD high rev/price! netnetRatio:0.3 S/P:11.57 MV:15.7B B:-7.6B P/FCF:3.81 DEP/CFO:0.14 CAPEX/CFO:-0.06 P/B:-22.6 C/R:0.65 D/E:-5.62 RetEarning/A:0.03 fcf/A:0.09 52w_p%:63 divYldAll:2% divYldLastYear:4% insider%: 0% yahooPE:1000 manualPE:80.2 PB1:-2.07 div: PB:-22.6 div:3.38%
CBD  Companhia_Brasileira_de_Distribuicao  dai$Vol:4M Brazil Consumer_Cyclical USDBRL high rev/price! netnetRatio:0.3 S/P:10.67 MV:1.2B B:2.3B P/FCF:0.34 DEP/CFO:0.1 CAPEX/CFO:-0.07 P/B:0.1 C/R:0.8 D/E:2.99 RetEarning/A:0.14 fcf/A:0.33 52w_p%:20 divYldAll:1% divYldLastYear:5% insider%: 0% yahooPE:2.68 manualPE:1.8 PB1:0.5 div: PB:0.08 div:1.73%
CHS  Chico's_FAS,_Inc.  dai$Vol:11M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:3.1 MV:0.6B B:0.2B P/FCF:-4.27 DEP/CFO:-0.46 CAPEX/CFO:0.19 P/B:2.8 C/R:0.6 D/E:4.87 RetEarning/A:0.17 fcf/A:-0.13 52w_p%:38 divYldAll:1% divYldLastYear:0% insider%: 4% yahooPE:13.81 manualPE:14.89 PB1:3.2 div: PB:2.83 div:0.0%
CIG  Companhia_Energetica_de_Minas_Gerais  dai$Vol:19M Brazil Utilities USDBRL highYield! netnetRatio:0.1 S/P:1.39 MV:5.9B B:0.3B P/FCF:20.61 DEP/CFO:0.46 CAPEX/CFO:-0.12 P/B:0.3 C/R:0.7 D/E:21.17 RetEarning/A:0.21 fcf/A:0.03 52w_p%:28 divYldAll:6% divYldLastYear:11% insider%: 0% yahooPE:5.36 manualPE:7.23 PB1:18.08 div: PB:0.26 div:7.48%
CTRN  Citi_Trends,_Inc.  dai$Vol:17M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:3.74 MV:0.3B B:0.1B P/FCF:4.51 DEP/CFO:0.27 CAPEX/CFO:-0.46 P/B:1.8 C/R:0.61 D/E:3.08 RetEarning/A:0.57 fcf/A:0.12 52w_p%:11 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:9.67 manualPE:6.56 PB1:2.22 div: PB:1.77 div:0.0%
CVLG  Covenant_Logistics_Group,_Inc.  dai$Vol:2M United_States Industrials USDUSD high rev/price! netnetRatio:0.2 S/P:3.4 MV:0.3B B:0.3B P/FCF:-11.29 DEP/CFO:2.52 CAPEX/CFO:-2.71 P/B:1.1 C/R:0.93 D/E:1.05 RetEarning/A:0.35 fcf/A:-0.05 52w_p%:27 divYldAll:0% divYldLastYear:0% insider%: 26% yahooPE:21.54 manualPE:3.86 PB1:1.2 div: PB:1.11 div:0%
CWH  Camping_World_Holdings,_Inc.  dai$Vol:40M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:4.48 MV:1.2B B:-0.3B P/FCF:-0.7 DEP/CFO:-0.06 CAPEX/CFO:0.07 P/B:8.9 C/R:0.81 D/E:-14.74 RetEarning/A:0.04 fcf/A:-0.4 52w_p%:13 divYldAll:3% divYldLastYear:4% insider%: 4% yahooPE:4.73 manualPE:11.28 PB1:-4.38 div: PB:8.91 div:5.0%
DAN  Dana_Incorporated  dai$Vol:23M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.3 S/P:4.22 MV:2.4B B:1.5B P/FCF:-2.7 DEP/CFO:-0.8 CAPEX/CFO:0.96 P/B:1.3 C/R:0.98 D/E:3.96 RetEarning/A:0.08 fcf/A:-0.11 52w_p%:19 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:11.19 manualPE:34.56 PB1:1.58 div: PB:1.26 div:1.93%
DK  Delek_US_Holdings,_Inc.  dai$Vol:31M United_States Energy USDUSD high rev/price! netnetRatio:0.3 S/P:5.67 MV:2.2B B:0.1B P/FCF:5.89 DEP/CFO:0.42 CAPEX/CFO:-0.37 P/B:2.6 C/R:0.66 D/E:50.22 RetEarning/A:0.05 fcf/A:0.06 52w_p%:98 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1000 manualPE:-13.09 PB1:19.06 div: PB:2.56 div:0.0%
DOLE  Dole_plc  dai$Vol:7M Ireland Consumer_Defensive USDUSD schloss! high rev/price! netnetRatio:0.3 S/P:9.11 MV:1.0B B:0.4B P/FCF:47.34 DEP/CFO:0.85 CAPEX/CFO:-0.92 P/B:0.9 C/R:0.82 D/E:9.36 RetEarning/A:0.09 fcf/A:0.0 52w_p%:9 divYldAll:1% divYldLastYear:1% insider%: 21% yahooPE:1000 manualPE:-8.45 PB1:2.7 div: PB:0.9 div:2.3%
EXPR  Express,_Inc.  dai$Vol:9M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:11.66 MV:0.2B B:0.0B P/FCF:-11.18 DEP/CFO:1.41 CAPEX/CFO:-1.5 P/B:-24.6 C/R:0.47 D/E:961.89 RetEarning/A:0.06 fcf/A:-0.01 52w_p%:11 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:1000 manualPE:6.75 PB1:156.01 div: PB:-24.59 div:0%
FDP  Fresh_Del_Monte_Produce_Inc.  dai$Vol:4M Cayman_Islands Consumer_Defensive USDUSD high rev/price! netnetRatio:0.2 S/P:3.36 MV:1.2B B:1.3B P/FCF:-6.4 DEP/CFO:-1.05 CAPEX/CFO:0.65 P/B:0.7 C/R:1.01 D/E:1.17 RetEarning/A:0.39 fcf/A:-0.06 52w_p%:20 divYldAll:1% divYldLastYear:2% insider%: 22% yahooPE:19.17 manualPE:-27.07 PB1:0.93 div: PB:0.65 div:2.18%
FLMN  Falcon_Minerals_Corporation  dai$Vol:6M United_States Energy USDUSD highYield! netnetRatio:0.0 S/P:0.22 MV:0.3B B:0.2B P/FCF:17.16 DEP/CFO:0.46 CAPEX/CFO:-0.02 P/B:2.9 C/R:2.71 D/E:0.22 RetEarning/A:0.04 fcf/A:0.08 52w_p%:90 divYldAll:4% divYldLastYear:4% insider%: 10% yahooPE:27.0 manualPE:16.96 PB1:1.62 div: PB:2.86 div:8.64%
FLR  Fluor_Corporation  dai$Vol:46M United_States Industrials USDUSD high rev/price! netnetRatio:0.4 S/P:3.19 MV:4.0B B:1.4B P/FCF:4.28 DEP/CFO:0.06 CAPEX/CFO:-0.08 P/B:2.7 C/R:0.94 D/E:4.2 RetEarning/A:0.11 fcf/A:0.13 52w_p%:80 divYldAll:1% divYldLastYear:0% insider%: 1% yahooPE:1000 manualPE:-3.54 PB1:2.91 div: PB:2.7 div:0.0%
GCO  Genesco_Inc.  dai$Vol:11M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.3 S/P:3.59 MV:0.8B B:0.5B P/FCF:12.91 DEP/CFO:0.4 CAPEX/CFO:-0.57 P/B:1.3 C/R:1.24 D/E:1.8 RetEarning/A:0.22 fcf/A:0.04 52w_p%:38 divYldAll:0% divYldLastYear:0% insider%: 5% yahooPE:7.55 manualPE:3.26 PB1:1.52 div: PB:1.28 div:0.0%
GGB  Gerdau_S.A.  dai$Vol:89M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! netnetRatio:0.2 S/P:1.72 MV:10.5B B:6.3B P/FCF:1.72 DEP/CFO:0.07 CAPEX/CFO:-0.16 P/B:0.3 C/R:1.37 D/E:1.04 RetEarning/A:0.24 fcf/A:0.4 52w_p%:80 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:4.63 manualPE:3.53 PB1:1.68 div: PB:0.26 div:12.49%
GLT  Glatfelter_Corporation  dai$Vol:3M United_States Basic_Materials USDUSD peDiv! highYield! high rev/price! netnetRatio:0.2 S/P:3.45 MV:0.4B B:0.2B P/FCF:6.59 DEP/CFO:0.54 CAPEX/CFO:-0.36 P/B:0.9 C/R:1.12 D/E:8.9 RetEarning/A:0.38 fcf/A:0.03 52w_p%:11 divYldAll:2% divYldLastYear:3% insider%: 2% yahooPE:1000 manualPE:-9.33 PB1:2.58 div: PB:0.93 div:6.63%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:57M Bermuda Industrials USDUSD peDiv! highYield! netnetRatio:0.1 S/P:0.47 MV:3.2B B:1.9B P/FCF:4.44 DEP/CFO:0.18 CAPEX/CFO:-0.18 P/B:1.7 C/R:1.15 D/E:0.79 RetEarning/A:0.05 fcf/A:0.21 52w_p%:94 divYldAll:9% divYldLastYear:3% insider%: 39% yahooPE:5.08 manualPE:3.9 PB1:1.65 div: PB:1.7 div:17.42%
GPI  Group_1_Automotive,_Inc.  dai$Vol:32M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.1 S/P:5.07 MV:3.0B B:0.0B P/FCF:2.23 DEP/CFO:0.07 CAPEX/CFO:-0.06 P/B:1.5 C/R:0.43 D/E:308.99 RetEarning/A:0.41 fcf/A:0.24 52w_p%:58 divYldAll:1% divYldLastYear:1% insider%: 4% yahooPE:5.04 manualPE:3.74 PB1:238.9 div: PB:1.51 div:0.59%
GPS  The_Gap,_Inc.  dai$Vol:120M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:4.22 MV:4.3B B:2.4B P/FCF:-214.48 DEP/CFO:1.04 CAPEX/CFO:-1.64 P/B:1.7 C/R:0.66 D/E:4.14 RetEarning/A:0.21 fcf/A:-0.0 52w_p%:9 divYldAll:3% divYldLastYear:2% insider%: 45% yahooPE:1000 manualPE:-67.02 PB1:1.77 div: PB:1.74 div:4.59%
GT  The_Goodyear_Tire_&_Rubber_Company  dai$Vol:69M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:5.64 MV:3.6B B:3.1B P/FCF:1.08 DEP/CFO:0.22 CAPEX/CFO:-0.3 P/B:0.8 C/R:0.72 D/E:5.16 RetEarning/A:0.26 fcf/A:0.15 52w_p%:13 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:11.63 manualPE:1.62 PB1:1.14 div: PB:0.83 div:0.0%
HY  Hyster-Yale_Materials_Handling,_Inc.  dai$Vol:2M United_States Industrials USDUSD high rev/price! netnetRatio:0.4 S/P:5.14 MV:0.6B B:0.3B P/FCF:-2.21 DEP/CFO:-0.19 CAPEX/CFO:0.24 P/B:1.3 C/R:0.74 D/E:5.76 RetEarning/A:0.13 fcf/A:-0.15 52w_p%:17 divYldAll:2% divYldLastYear:2% insider%: 27% yahooPE:1000 manualPE:-1.56 PB1:2.34 div: PB:1.35 div:3.79%
IMKTA  Ingles_Markets,_Incorporated  dai$Vol:11M United_States Consumer_Defensive USDUSD high rev/price! netnetRatio:0.1 S/P:3.27 MV:1.7B B:1.0B P/FCF:6.48 DEP/CFO:0.31 CAPEX/CFO:-0.22 P/B:1.5 C/R:0.99 D/E:0.98 RetEarning/A:0.5 fcf/A:0.13 52w_p%:73 divYldAll:4% divYldLastYear:1% insider%: 1% yahooPE:6.12 manualPE:6.43 PB1:1.63 div: PB:1.52 div:0.75%
INT  World_Fuel_Services_Corporation  dai$Vol:14M United_States Energy USDUSD high rev/price! netnetRatio:0.5 S/P:31.74 MV:1.6B B:0.3B P/FCF:-3.93 DEP/CFO:-0.38 CAPEX/CFO:0.23 P/B:0.8 C/R:0.77 D/E:18.17 RetEarning/A:0.24 fcf/A:-0.05 52w_p%:19 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:19.48 manualPE:14.83 PB1:4.71 div: PB:0.8 div:1.95%
JBL  Jabil_Inc.  dai$Vol:45M United_States Technology USDUSD high rev/price! netnetRatio:0.3 S/P:3.45 MV:8.8B B:1.4B P/FCF:-243.13 DEP/CFO:1.04 CAPEX/CFO:-1.72 P/B:3.8 C/R:0.63 D/E:10.46 RetEarning/A:0.18 fcf/A:-0.0 52w_p%:49 divYldAll:1% divYldLastYear:1% insider%: 6% yahooPE:11.44 manualPE:9.86 PB1:6.07 div: PB:3.78 div:0.54%
KELYA  Kelly_Services,_Inc.  dai$Vol:3M United_States Industrials USDUSD high rev/price! netnetRatio:0.5 S/P:6.72 MV:0.7B B:1.1B P/FCF:4.54 DEP/CFO:0.24 CAPEX/CFO:-0.07 P/B:0.6 C/R:1.14 D/E:1.44 RetEarning/A:0.45 fcf/A:0.06 52w_p%:37 divYldAll:2% divYldLastYear:0% insider%: 3% yahooPE:9.49 manualPE:2.6 PB1:0.69 div: PB:0.59 div:0.77%
KEP  Korea_Electric_Power_Corporation  dai$Vol:2M South_Korea Utilities USDKRW magic6! peDiv! highYield! high rev/price! netnetRatio:0.1 S/P:4.15 MV:12.4B B:53.1B P/FCF:-0.71 DEP/CFO:-1.3 CAPEX/CFO:1.47 P/B:0.0 C/R:0.41 D/E:2.27 RetEarning/A:0.21 fcf/A:-0.1 52w_p%:32 divYldAll:2% divYldLastYear:0% insider%: 0% yahooPE:1000 manualPE:-1.02 PB1:0.23 div: PB:0.0 div:11.39%
KR  The_Kroger_Co.  dai$Vol:341M United_States Consumer_Defensive USDUSD high rev/price! netnetRatio:0.1 S/P:3.46 MV:38.2B B:5.4B P/FCF:17.45 DEP/CFO:0.61 CAPEX/CFO:-0.43 P/B:4.1 C/R:0.41 D/E:7.33 RetEarning/A:0.49 fcf/A:0.04 52w_p%:62 divYldAll:6% divYldLastYear:2% insider%: 1% yahooPE:24.41 manualPE:16.89 PB1:7.06 div: PB:4.07 div:1.55%
KSS  Kohl's_Corporation  dai$Vol:154M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:4.46 MV:5.8B B:4.7B P/FCF:5.02 DEP/CFO:0.42 CAPEX/CFO:-0.36 P/B:1.2 C/R:1.0 D/E:2.23 RetEarning/A:0.95 fcf/A:0.08 52w_p%:24 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:6.32 manualPE:4.87 PB1:1.25 div: PB:1.19 div:3.47%
KT  KT_Corporation  dai$Vol:18M South_Korea Communication_Services USDKRW magic6! peDiv! highYield! high rev/price! netnetRatio:0.3 S/P:8.59 MV:7.2B B:11.0B P/FCF:3.5 DEP/CFO:0.56 CAPEX/CFO:-0.61 P/B:0.0 C/R:0.73 D/E:1.54 RetEarning/A:0.36 fcf/A:0.07 52w_p%:90 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:6.11 manualPE:2.08 PB1:0.65 div: PB:0.0 div:10.64%
LAD  Lithia_Motors,_Inc.  dai$Vol:106M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.1 S/P:3.03 MV:8.9B B:3.0B P/FCF:-134.19 DEP/CFO:1.63 CAPEX/CFO:-2.31 P/B:1.8 C/R:0.8 D/E:2.41 RetEarning/A:0.26 fcf/A:-0.01 52w_p%:29 divYldAll:1% divYldLastYear:0% insider%: 2% yahooPE:7.29 manualPE:6.47 PB1:2.99 div: PB:1.83 div:0.49%
LII  Lennox_International_Inc.  dai$Vol:80M United_States Industrials USDUSD schloss! netnetRatio:0.1 S/P:0.52 MV:7.7B B:-0.6B P/FCF:-16.58 DEP/CFO:-0.19 CAPEX/CFO:0.26 P/B:-18.6 C/R:1.0 D/E:-4.81 RetEarning/A:1.13 fcf/A:-0.19 52w_p%:8 divYldAll:2% divYldLastYear:1% insider%: 10% yahooPE:16.89 manualPE:23.15 PB1:-12.97 div: PB:-18.58 div:1.77%
LPG  Dorian_LPG_Ltd.  dai$Vol:10M United_States Energy USDUSD highYield! netnetRatio:0.1 S/P:0.41 MV:0.7B B:0.9B P/FCF:-50.51 DEP/CFO:1.22 CAPEX/CFO:-0.63 P/B:0.7 C/R:1.63 D/E:0.65 RetEarning/A:0.19 fcf/A:-0.01 52w_p%:79 divYldAll:1% divYldLastYear:8% insider%: 14% yahooPE:9.47 manualPE:10.22 PB1:0.73 div: PB:0.74 div:27.64%
M  Macy's_Inc.  dai$Vol:295M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:5.41 MV:6.6B B:1.8B P/FCF:0.87 DEP/CFO:-0.02 CAPEX/CFO:-0.07 P/B:1.9 C/R:0.76 D/E:7.56 RetEarning/A:0.3 fcf/A:0.43 52w_p%:34 divYldAll:2% divYldLastYear:1% insider%: 0% yahooPE:4.42 manualPE:2.22 PB1:3.57 div: PB:1.91 div:1.28%
MAN  ManpowerGroup_Inc.  dai$Vol:37M United_States Industrials USDUSD high rev/price! netnetRatio:0.4 S/P:4.51 MV:4.6B B:0.3B P/FCF:23.14 DEP/CFO:0.3 CAPEX/CFO:-0.27 P/B:1.8 C/R:0.9 D/E:26.24 RetEarning/A:0.38 fcf/A:0.02 52w_p%:5 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:11.56 manualPE:12.45 PB1:16.71 div: PB:1.81 div:2.91%
MCK  McKesson_Corporation  dai$Vol:335M United_States Healthcare USDUSD high rev/price! netnetRatio:0.2 S/P:5.74 MV:47.8B B:-12.4B P/FCF:10.03 DEP/CFO:0.13 CAPEX/CFO:-0.05 P/B:-21.0 C/R:0.57 D/E:-5.21 RetEarning/A:0.14 fcf/A:0.07 52w_p%:93 divYldAll:1% divYldLastYear:1% insider%: 0% yahooPE:45.51 manualPE:-1707.83 PB1:-3.86 div: PB:-20.99 div:0.55%
MO  Altria_Group,_Inc.  dai$Vol:500M United_States Consumer_Defensive USDUSD highYield! netnetRatio:0.0 S/P:0.2 MV:97.4B B:-19.2B P/FCF:8.06 DEP/CFO:0.02 CAPEX/CFO:-0.01 P/B:-55.4 C/R:0.55 D/E:-2.18 RetEarning/A:0.77 fcf/A:0.3 52w_p%:78 divYldAll:8% divYldLastYear:7% insider%: 0% yahooPE:32.93 manualPE:12.43 PB1:-5.07 div: PB:-55.42 div:6.54%
MOD  Modine_Manufacturing_Company  dai$Vol:2M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.3 S/P:3.42 MV:0.6B B:0.2B P/FCF:11.64 DEP/CFO:0.52 CAPEX/CFO:-0.39 P/B:1.3 C/R:1.06 D/E:5.4 RetEarning/A:0.24 fcf/A:0.04 52w_p%:33 divYldAll:2% divYldLastYear:0% insider%: 4% yahooPE:6.97 manualPE:1.98 PB1:3.35 div: PB:1.3 div:0.0%
MSB  Mesabi_Trust  dai$Vol:2M United_States Basic_Materials USDUSD peDiv! highYield! netnetRatio:0.1 S/P:0.19 MV:0.4B B:0.0B P/FCF:4.67 DEP/CFO:0.0 CAPEX/CFO:0.0 P/B:11.9 C/R:2.27 D/E:0.75 RetEarning/A:0.57 fcf/A:1.46 52w_p%:43 divYldAll:6% divYldLastYear:9% insider%: 0% yahooPE:5.33 manualPE:5.48 PB1:11.89 div: PB:11.89 div:14.88%
MTW  The_Manitowoc_Company,_Inc.  dai$Vol:3M United_States Industrials USDUSD high rev/price! netnetRatio:0.4 S/P:4.39 MV:0.5B B:0.3B P/FCF:-13.18 DEP/CFO:2.06 CAPEX/CFO:-2.23 P/B:0.7 C/R:1.09 D/E:4.07 RetEarning/A:0.13 fcf/A:-0.02 52w_p%:12 divYldAll:1% divYldLastYear:0% insider%: 3% yahooPE:27.73 manualPE:-31.49 PB1:1.66 div: PB:0.69 div:0.62%
NLS  Nautilus,_Inc.  dai$Vol:2M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.7 S/P:9.11 MV:0.1B B:0.1B P/FCF:-0.44 DEP/CFO:-0.06 CAPEX/CFO:0.12 P/B:0.3 C/R:1.63 D/E:1.27 RetEarning/A:0.48 fcf/A:-0.4 52w_p%:1 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:0.77 manualPE:-1.2 PB1:0.44 div: PB:0.34 div:0%
NVEC  NVE_Corporation  dai$Vol:2M United_States Technology USDUSD highYield! netnetRatio:0.1 S/P:0.11 MV:0.2B B:0.1B P/FCF:23.09 DEP/CFO:0.03 CAPEX/CFO:0.01 P/B:3.5 C/R:12.62 D/E:0.02 RetEarning/A:0.68 fcf/A:0.15 52w_p%:9 divYldAll:2% divYldLastYear:4% insider%: 2% yahooPE:16.55 manualPE:17.01 PB1:3.55 div: PB:3.46 div:8.09%
OMI  Owens_&_Minor,_Inc.  dai$Vol:30M United_States Healthcare USDUSD high rev/price! netnetRatio:0.3 S/P:3.72 MV:2.7B B:0.3B P/FCF:17.38 DEP/CFO:0.24 CAPEX/CFO:-0.29 P/B:2.8 C/R:1.0 D/E:8.53 RetEarning/A:0.11 fcf/A:0.04 52w_p%:25 divYldAll:2% divYldLastYear:0% insider%: 3% yahooPE:13.93 manualPE:15.8 PB1:8.71 div: PB:2.8 div:0.02%
PAG  Penske_Automotive_Group,_Inc.  dai$Vol:37M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.1 S/P:3.19 MV:8.7B B:1.3B P/FCF:6.27 DEP/CFO:0.08 CAPEX/CFO:-0.15 P/B:2.3 C/R:0.54 D/E:7.05 RetEarning/A:0.32 fcf/A:0.1 52w_p%:91 divYldAll:1% divYldLastYear:2% insider%: 20% yahooPE:8.62 manualPE:5.94 PB1:6.49 div: PB:2.35 div:1.53%
PANL  Pangaea_Logistics_Solutions,_Ltd.  dai$Vol:2M United_States Industrials USDUSD high rev/price! netnetRatio:0.2 S/P:3.02 MV:0.3B B:0.3B P/FCF:6.2 DEP/CFO:0.34 CAPEX/CFO:-1.93 P/B:1.3 C/R:1.13 D/E:1.35 RetEarning/A:0.12 fcf/A:0.07 52w_p%:98 divYldAll:1% divYldLastYear:3% insider%: 23% yahooPE:5.1 manualPE:5.13 PB1:1.03 div: PB:1.32 div:1.96%
PATK  Patrick_Industries,_Inc.  dai$Vol:15M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:3.97 MV:1.4B B:-1.0B P/FCF:-6.35 DEP/CFO:-1.31 CAPEX/CFO:0.81 P/B:1.7 C/R:1.4 D/E:-2.08 RetEarning/A:0.17 fcf/A:-0.07 52w_p%:14 divYldAll:0% divYldLastYear:1% insider%: 6% yahooPE:4.81 manualPE:3.0 PB1:-1.3 div: PB:1.69 div:2.07%
PBI  Pitney_Bowes_Inc.  dai$Vol:9M United_States Industrials USDUSD high rev/price! netnetRatio:0.2 S/P:4.68 MV:0.8B B:-1.2B P/FCF:4.53 DEP/CFO:0.49 CAPEX/CFO:-0.51 P/B:16.4 C/R:0.55 D/E:-4.04 RetEarning/A:1.07 fcf/A:0.04 52w_p%:5 divYldAll:4% divYldLastYear:3% insider%: 7% yahooPE:51.88 manualPE:9.51 PB1:-0.68 div: PB:16.36 div:4.29%
PBR  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:407M Brazil Energy USDBRL magic6! peDiv! highYield! netnetRatio:0.1 S/P:1.62 MV:91.8B B:78.5B P/FCF:3.07 DEP/CFO:0.31 CAPEX/CFO:-0.18 P/B:0.2 C/R:0.84 D/E:1.57 RetEarning/A:0.17 fcf/A:0.15 52w_p%:69 divYldAll:3% divYldLastYear:21% insider%: 0% yahooPE:2.89 manualPE:3.46 PB1:1.17 div: PB:0.21 div:12.6%
PBR-A  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:205M Brazil Energy USDBRL magic6! peDiv! highYield! netnetRatio:0.1 S/P:1.65 MV:90.1B B:78.5B P/FCF:3.02 DEP/CFO:0.31 CAPEX/CFO:-0.18 P/B:0.2 C/R:0.84 D/E:1.57 RetEarning/A:0.17 fcf/A:0.15 52w_p%:62 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:2.61 manualPE:3.4 PB1:1.15 div: PB:0.19 div:13.93%
PKX  POSCO_Holdings_Inc.  dai$Vol:10M South_Korea Basic_Materials USDKRW magic6! peDiv! highYield! high rev/price! netnetRatio:0.4 S/P:3.87 MV:18.2B B:42.0B P/FCF:3.59 DEP/CFO:0.37 CAPEX/CFO:-0.48 P/B:0.0 C/R:1.04 D/E:0.72 RetEarning/A:0.56 fcf/A:0.07 52w_p%:20 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:3.63 manualPE:3.68 PB1:0.43 div: PB:0.0 div:11.19%
PLCE  The_Children's_Place,_Inc.  dai$Vol:26M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:3.19 MV:0.6B B:0.2B P/FCF:3.08 DEP/CFO:0.22 CAPEX/CFO:-0.11 P/B:3.1 C/R:0.48 D/E:5.29 RetEarning/A:0.08 fcf/A:0.2 52w_p%:13 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:4.49 manualPE:4.08 PB1:4.14 div: PB:3.05 div:1.17%
PTVE  Pactiv_Evergreen_Inc.  dai$Vol:2M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.1 S/P:3.4 MV:1.8B B:-1.7B P/FCF:-22.45 DEP/CFO:1.28 CAPEX/CFO:-1.17 P/B:1.5 C/R:1.28 D/E:-3.47 RetEarning/A:0.11 fcf/A:-0.01 52w_p%:18 divYldAll:1% divYldLastYear:3% insider%: 76% yahooPE:22.37 manualPE:14.49 PB1:-1.09 div: PB:1.48 div:3.84%
QRTEA  Qurate_Retail,_Inc.  dai$Vol:24M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:11.45 MV:1.4B B:-7.1B P/FCF:0.96 DEP/CFO:0.28 CAPEX/CFO:-0.15 P/B:0.5 C/R:0.65 D/E:-1.86 RetEarning/A:0.18 fcf/A:0.09 52w_p%:6 divYldAll:4% divYldLastYear:11% insider%: 9% yahooPE:10.83 manualPE:-1.65 PB1:-0.2 div: PB:0.48 div:0.0%
RIO  Rio_Tinto_Group  dai$Vol:255M United_Kingdom Basic_Materials USDUSD highYield! netnetRatio:0.1 S/P:0.51 MV:119.7B B:52.9B P/FCF:6.3 DEP/CFO:0.19 CAPEX/CFO:-0.35 P/B:2.3 C/R:1.43 D/E:0.88 RetEarning/A:0.32 fcf/A:0.18 52w_p%:45 divYldAll:4% divYldLastYear:12% insider%: 0% yahooPE:5.71 manualPE:6.81 PB1:2.26 div: PB:2.32 div:10.69%
RYAM  Rayonier_Advanced_Materials_Inc.  dai$Vol:2M United_States Basic_Materials USDUSD high rev/price! netnetRatio:0.3 S/P:6.04 MV:0.2B B:0.8B P/FCF:-5.79 DEP/CFO:1.41 CAPEX/CFO:-1.3 P/B:0.3 C/R:1.5 D/E:2.08 RetEarning/A:0.2 fcf/A:-0.02 52w_p%:3 divYldAll:1% divYldLastYear:0% insider%: 4% yahooPE:3.61 manualPE:-2.58 PB1:0.32 div: PB:0.31 div:0.0%
RYI  Ryerson_Holding_Corporation  dai$Vol:12M United_States Industrials USDUSD high rev/price! netnetRatio:0.3 S/P:5.24 MV:1.2B B:0.4B P/FCF:3.2 DEP/CFO:0.14 CAPEX/CFO:-0.32 P/B:2.8 C/R:1.32 D/E:4.81 RetEarning/A:0.14 fcf/A:0.15 52w_p%:56 divYldAll:0% divYldLastYear:1% insider%: 3% yahooPE:6.89 manualPE:2.75 PB1:3.1 div: PB:2.78 div:0.26%
SAH  Sonic_Automotive,_Inc.  dai$Vol:22M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:7.94 MV:1.8B B:0.2B P/FCF:2.0 DEP/CFO:0.11 CAPEX/CFO:-0.17 P/B:1.6 C/R:0.66 D/E:17.21 RetEarning/A:0.23 fcf/A:0.18 52w_p%:36 divYldAll:1% divYldLastYear:1% insider%: 29% yahooPE:4.99 manualPE:4.64 PB1:8.03 div: PB:1.63 div:1.29%
SID  Companhia_Siderurgica_Nacional  dai$Vol:37M Brazil Basic_Materials USDBRL highYield! netnetRatio:0.3 S/P:1.39 MV:6.3B B:3.3B P/FCF:10.72 DEP/CFO:0.48 CAPEX/CFO:-0.72 P/B:0.3 C/R:1.04 D/E:3.56 RetEarning/A:0.14 fcf/A:0.03 52w_p%:21 divYldAll:28% divYldLastYear:6% insider%: 0% yahooPE:3.63 manualPE:8.23 PB1:1.89 div: PB:0.28 div:9.68%
SIG  Signet_Jewelers_Limited  dai$Vol:84M Bermuda Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.3 S/P:4.0 MV:2.8B B:1.4B P/FCF:0.96 DEP/CFO:0.05 CAPEX/CFO:-0.1 P/B:1.9 C/R:1.2 D/E:3.08 RetEarning/A:0.44 fcf/A:0.45 52w_p%:17 divYldAll:1% divYldLastYear:1% insider%: 2% yahooPE:4.86 manualPE:2.24 PB1:1.99 div: PB:1.89 div:0.89%
SKM  SK_Telecom_Co.,Ltd  dai$Vol:10M South_Korea Communication_Services USDKRW highYield! netnetRatio:0.1 S/P:1.41 MV:10.1B B:5.3B P/FCF:8.65 DEP/CFO:0.75 CAPEX/CFO:-0.57 P/B:0.0 C/R:0.44 D/E:2.91 RetEarning/A:0.73 fcf/A:0.05 52w_p%:4 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:9.48 manualPE:10.19 PB1:1.91 div: PB:0.0 div:24.1%
SNX  TD_SYNNEX_Corporation  dai$Vol:31M United_States Technology USDUSD high rev/price! netnetRatio:0.4 S/P:6.22 MV:10.0B B:-0.7B P/FCF:-1.69 DEP/CFO:-0.12 CAPEX/CFO:0.02 P/B:1.2 C/R:0.81 D/E:-28.64 RetEarning/A:0.04 fcf/A:-0.21 52w_p%:27 divYldAll:0% divYldLastYear:1% insider%: 12% yahooPE:17.56 manualPE:18.8 PB1:-13.76 div: PB:1.23 div:0.97%
SPTN  SpartanNash_Company  dai$Vol:11M United_States Consumer_Defensive USDUSD high rev/price! netnetRatio:0.2 S/P:6.65 MV:1.3B B:0.5B P/FCF:-74.14 DEP/CFO:1.25 CAPEX/CFO:-1.42 P/B:1.6 C/R:0.86 D/E:2.9 RetEarning/A:0.13 fcf/A:-0.01 52w_p%:86 divYldAll:2% divYldLastYear:2% insider%: 3% yahooPE:19.58 manualPE:14.16 PB1:2.57 div: PB:1.64 div:2.29%
STLA  Stellantis_N.V.  dai$Vol:72M Netherlands Consumer_Cyclical USDEUR high rev/price! netnetRatio:0.4 S/P:3.61 MV:47.3B B:10.8B P/FCF:2.0 DEP/CFO:0.18 CAPEX/CFO:-0.31 P/B:1.0 C/R:0.91 D/E:11.84 RetEarning/A:0.19 fcf/A:0.12 52w_p%:23 divYldAll:2% divYldLastYear:15% insider%: 25% yahooPE:3.27 manualPE:2.87 PB1:4.36 div: PB:1.02 div:0%
SWM  Schweitzer-Mauduit_International,_Inc.  dai$Vol:6M United_States Basic_Materials USDUSD peDiv! highYield! netnetRatio:0.2 S/P:1.85 MV:0.8B B:-0.5B P/FCF:18.2 DEP/CFO:0.62 CAPEX/CFO:-0.4 P/B:1.3 C/R:1.74 D/E:-3.52 RetEarning/A:0.29 fcf/A:0.02 52w_p%:11 divYldAll:3% divYldLastYear:4% insider%: 2% yahooPE:16.86 manualPE:3.96 PB1:-1.71 div: PB:1.34 div:6.41%
T  AT&T_Inc.  dai$Vol:1101M United_States Communication_Services USDUSD highYield! netnetRatio:0.1 S/P:1.0 MV:151.7B B:-105.5B P/FCF:196.56 DEP/CFO:0.97 CAPEX/CFO:-0.83 P/B:0.9 C/R:0.65 D/E:-3.7 RetEarning/A:0.08 fcf/A:0.0 52w_p%:80 divYldAll:6% divYldLastYear:10% insider%: 0% yahooPE:8.94 manualPE:7.89 PB1:-1.44 div: PB:0.9 div:8.63%
TEF  Telefonica,_S.A.  dai$Vol:8M Spain Communication_Services USDEUR peDiv! highYield! netnetRatio:0.2 S/P:1.5 MV:30.9B B:0.5B P/FCF:3.77 DEP/CFO:0.32 CAPEX/CFO:-0.58 P/B:1.2 C/R:0.66 D/E:183.02 RetEarning/A:0.25 fcf/A:0.07 52w_p%:97 divYldAll:8% divYldLastYear:9% insider%: 0% yahooPE:3.7 manualPE:-5.81 PB1:63.29 div: PB:1.22 div:6.29%
THO  Thor_Industries,_Inc.  dai$Vol:78M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.2 S/P:3.75 MV:4.1B B:0.1B P/FCF:5.73 DEP/CFO:0.3 CAPEX/CFO:-0.29 P/B:1.3 C/R:1.09 D/E:34.77 RetEarning/A:0.42 fcf/A:0.09 52w_p%:14 divYldAll:1% divYldLastYear:1% insider%: 4% yahooPE:4.54 manualPE:3.88 PB1:32.58 div: PB:1.28 div:2.19%
TIGO  Millicom_International_Cellular_S.A.  dai$Vol:2M Luxembourg Communication_Services USDUSD high rev/price! netnetRatio:0.1 S/P:3.33 MV:1.7B B:-9.6B P/FCF:-4.7 DEP/CFO:1.34 CAPEX/CFO:-0.73 P/B:0.6 C/R:0.35 D/E:-1.28 RetEarning/A:0.17 fcf/A:-0.02 52w_p%:2 divYldAll:2% divYldLastYear:0% insider%: 1% yahooPE:2.99 manualPE:18.39 PB1:-0.18 div: PB:0.64 div:0.0%
TLYS  Tilly's,_Inc.  dai$Vol:3M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.1 S/P:3.2 MV:0.3B B:0.2B P/FCF:4.97 DEP/CFO:0.22 CAPEX/CFO:-0.15 P/B:1.3 C/R:0.59 D/E:1.89 RetEarning/A:0.02 fcf/A:0.1 52w_p%:7 divYldAll:5% divYldLastYear:15% insider%: 2% yahooPE:4.15 manualPE:5.29 PB1:1.46 div: PB:1.33 div:0%
TPC  Tutor_Perini_Corporation  dai$Vol:2M United_States Industrials USDUSD high rev/price! netnetRatio:0.8 S/P:7.94 MV:0.5B B:1.4B P/FCF:-5.97 DEP/CFO:6.25 CAPEX/CFO:-2.75 P/B:0.3 C/R:1.64 D/E:2.21 RetEarning/A:0.11 fcf/A:-0.02 52w_p%:16 divYldAll:0% divYldLastYear:0% insider%: 18% yahooPE:9.6 manualPE:4.45 PB1:0.38 div: PB:0.32 div:0.0%
TUP  Tupperware_Brands_Corporation  dai$Vol:12M United_States Consumer_Cyclical USDUSD high rev/price! netnetRatio:0.3 S/P:4.8 MV:0.3B B:-0.3B P/FCF:0.66 DEP/CFO:0.04 CAPEX/CFO:-0.08 P/B:-1.5 C/R:0.85 D/E:-5.62 RetEarning/A:0.91 fcf/A:0.39 52w_p%:6 divYldAll:3% divYldLastYear:0% insider%: 7% yahooPE:23.05 manualPE:3.46 PB1:-1.26 div: PB:-1.47 div:0.0%
TX  Ternium_S.A.  dai$Vol:20M Luxembourg Basic_Materials USDUSD peDiv! highYield! netnetRatio:0.4 S/P:1.99 MV:8.6B B:11.7B P/FCF:3.98 DEP/CFO:0.22 CAPEX/CFO:-0.18 P/B:0.9 C/R:1.96 D/E:0.39 RetEarning/A:0.84 fcf/A:0.12 52w_p%:47 divYldAll:3% divYldLastYear:7% insider%: 0% yahooPE:2.39 manualPE:2.79 PB1:0.74 div: PB:0.89 div:6.48%
UGP  Ultrapar_Participacoes_S.A.  dai$Vol:5M Brazil Energy USDBRL high rev/price! netnetRatio:0.2 S/P:8.13 MV:3.3B B:1.6B P/FCF:36.65 DEP/CFO:0.85 CAPEX/CFO:-0.61 P/B:0.3 C/R:0.68 D/E:3.82 RetEarning/A:0.12 fcf/A:0.01 52w_p%:40 divYldAll:4% divYldLastYear:4% insider%: 0% yahooPE:13.49 manualPE:10.32 PB1:2.1 div: PB:0.31 div:2.58%
VALE  Vale_S.A.  dai$Vol:581M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! netnetRatio:0.1 S/P:0.56 MV:85.9B B:28.2B P/FCF:9.96 DEP/CFO:0.26 CAPEX/CFO:-0.43 P/B:0.5 C/R:1.01 D/E:1.94 RetEarning/A:0.18 fcf/A:0.09 52w_p%:58 divYldAll:4% divYldLastYear:16% insider%: 0% yahooPE:3.75 manualPE:4.43 PB1:3.05 div: PB:0.48 div:13.87%
VIV  Telefonica_Brasil_S.A.  dai$Vol:14M Brazil Communication_Services USDBRL highYield! netnetRatio:0.1 S/P:0.53 MV:18.2B B:5.5B P/FCF:14.92 DEP/CFO:0.64 CAPEX/CFO:-0.67 P/B:0.3 C/R:0.74 D/E:1.76 RetEarning/A:0.05 fcf/A:0.05 52w_p%:78 divYldAll:7% divYldLastYear:7% insider%: 0% yahooPE:2.93 manualPE:8.22 PB1:3.34 div: PB:0.26 div:7.21%
WBA  Walgreens_Boots_Alliance,_Inc.  dai$Vol:314M United_States Healthcare USDUSD high rev/price! netnetRatio:0.1 S/P:3.53 MV:38.2B B:-2.6B P/FCF:17.02 DEP/CFO:0.48 CAPEX/CFO:-0.38 P/B:1.4 C/R:0.47 D/E:-23.19 RetEarning/A:0.42 fcf/A:0.02 52w_p%:28 divYldAll:1% divYldLastYear:4% insider%: 17% yahooPE:6.1 manualPE:10.82 PB1:-14.52 div: PB:1.43 div:4.35%
X  United_States_Steel_Corporation  dai$Vol:354M United_States Basic_Materials USDUSD high rev/price! netnetRatio:0.4 S/P:3.18 MV:6.6B B:8.4B P/FCF:2.87 DEP/CFO:0.26 CAPEX/CFO:-0.45 P/B:0.7 C/R:1.39 D/E:1.13 RetEarning/A:0.23 fcf/A:0.12 52w_p%:34 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1.47 manualPE:1.87 PB1:0.79 div: PB:0.68 div:0.45%
ZEUS  Olympic_Steel,_Inc.  dai$Vol:3M United_States Basic_Materials USDUSD high rev/price! netnetRatio:0.5 S/P:6.53 MV:0.4B B:0.4B P/FCF:-3.91 DEP/CFO:-0.26 CAPEX/CFO:0.17 P/B:0.8 C/R:2.14 D/E:1.58 RetEarning/A:0.29 fcf/A:-0.1 52w_p%:62 divYldAll:0% divYldLastYear:0% insider%: 14% yahooPE:2.9 manualPE:3.85 PB1:1.01 div: PB:0.83 div:0.41%
