AAN  The_Aaron's_Company,_Inc.  dai$Vol:4M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.4 S/P:3.88 MV:0.5B B:0.7B P/FCF:-1.04 DEP/CFO:4.37 CAPEX/CFO:-0.68 P/B:0.6 C/R:1.24 D/E:1.11 RetEarning/A:0.07 fcf/A:-0.32 52w_p%:2 divYldAll:1% divYldLastYear:1% insider%: 3% yahooPE:5.1 manualPE:4.33 PB1:0.73 div: PB:0.63 div:2.69%
ABC  AmerisourceBergen_Corporation  dai$Vol:222M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:7.16 MV:29.9B B:-13.7B P/FCF:13.83 DEP/CFO:0.19 CAPEX/CFO:-0.16 P/B:54.6 C/R:0.6 D/E:-4.14 RetEarning/A:0.03 fcf/A:0.04 52w_p%:58 divYldAll:1% divYldLastYear:2% insider%: 28% yahooPE:17.51 manualPE:19.41 PB1:-2.18 div: PB:54.63 div:1.26%
ACI  Albertsons_Companies,_Inc.  dai$Vol:60M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:4.8 MV:15.0B B:0.8B P/FCF:12.01 DEP/CFO:0.65 CAPEX/CFO:-0.46 P/B:4.5 C/R:0.67 D/E:29.15 RetEarning/A:0.09 fcf/A:0.04 52w_p%:48 divYldAll:1% divYldLastYear:2% insider%: 15% yahooPE:10.43 manualPE:9.24 PB1:18.31 div: PB:4.54 div:1.55%
AGR  Avangrid,_Inc.  dai$Vol:35M United_States Utilities USDUSD schloss! nnR:0.1 S/P:0.39 MV:17.8B B:16.5B P/FCF:33.3 DEP/CFO:0.66 CAPEX/CFO:-1.91 P/B:0.9 C/R:0.8 D/E:1.18 RetEarning/A:0.04 fcf/A:0.01 52w_p%:29 divYldAll:3% divYldLastYear:3% insider%: 82% yahooPE:22.58 manualPE:25.2 PB1:1.08 div: PB:0.93 div:3.82%
ALCO  Alico,_Inc.  dai$Vol:3M United_States Consumer_Defensive USDUSD schloss! nnR:0.1 S/P:0.41 MV:0.3B B:0.2B P/FCF:190.2 DEP/CFO:0.92 CAPEX/CFO:-2.47 P/B:1.0 C/R:1.35 D/E:0.76 RetEarning/A:0.56 fcf/A:0.0 52w_p%:25 divYldAll:1% divYldLastYear:5% insider%: 40% yahooPE:4.61 manualPE:7.54 PB1:1.07 div: PB:0.99 div:5.47%
AN  AutoNation,_Inc.  dai$Vol:81M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.38 MV:7.6B B:0.4B P/FCF:5.33 DEP/CFO:0.12 CAPEX/CFO:-0.13 P/B:3.2 C/R:0.43 D/E:16.49 RetEarning/A:0.52 fcf/A:0.16 52w_p%:58 divYldAll:0% divYldLastYear:0% insider%: 20% yahooPE:8.26 manualPE:5.56 PB1:19.19 div: PB:3.24 div:0%
ANDE  The_Andersons,_Inc.  dai$Vol:11M United_States Consumer_Defensive USDUSD rev/price! nnR:0.4 S/P:11.55 MV:1.1B B:1.1B P/FCF:-4.75 DEP/CFO:-3.51 CAPEX/CFO:1.6 P/B:1.1 C/R:0.73 D/E:3.07 RetEarning/A:0.15 fcf/A:-0.05 52w_p%:23 divYldAll:2% divYldLastYear:1% insider%: 6% yahooPE:12.26 manualPE:10.5 PB1:1.03 div: PB:1.05 div:2.12%
ANF  Abercrombie_&_Fitch_Co.  dai$Vol:43M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.4 S/P:4.15 MV:0.9B B:0.8B P/FCF:6.69 DEP/CFO:0.52 CAPEX/CFO:-0.35 P/B:1.1 C/R:1.12 D/E:2.51 RetEarning/A:0.81 fcf/A:0.05 52w_p%:1 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:4.02 manualPE:3.4 PB1:1.07 div: PB:1.11 div:0.0%
ARKO  Arko_Corp.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:7.38 MV:1.0B B:-0.0B P/FCF:16.67 DEP/CFO:0.62 CAPEX/CFO:-1.42 P/B:4.3 C/R:1.09 D/E:-86.39 RetEarning/A:0.01 fcf/A:0.02 52w_p%:25 divYldAll:0% divYldLastYear:0% insider%: 38% yahooPE:33.28 manualPE:16.98 PB1:-33.54 div: PB:4.25 div:0%
ARW  Arrow_Electronics,_Inc.  dai$Vol:83M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.73 MV:7.3B B:3.1B P/FCF:32.57 DEP/CFO:0.47 CAPEX/CFO:-0.2 P/B:1.4 C/R:0.99 D/E:4.63 RetEarning/A:0.4 fcf/A:0.01 52w_p%:16 divYldAll:0% divYldLastYear:0% insider%: 1% yahooPE:6.24 manualPE:6.58 PB1:2.38 div: PB:1.37 div:0.0%
