AFYA  day$Vol:3.7M Brazil Consumer_Defensive percentile:5 maxT:2019-08-19 max:30.34 minT:2022-05-16 min:11.28
AKA  day$Vol:1.0M United_States Consumer_Cyclical percentile:6 maxT:2021-11-15 max:13.73 minT:2022-05-16 min:3.29
AOUT  day$Vol:1.6M United_States Consumer_Cyclical percentile:3 maxT:2021-06-28 max:34.0 minT:2022-05-16 min:10.58
APEI  day$Vol:1.1M United_States Consumer_Defensive percentile:4 maxT:2021-03-15 max:38.82 minT:2022-05-16 min:13.43
APT  day$Vol:0.5M Canada Industrials percentile:7 maxT:2020-07-27 max:21.77 minT:2019-12-02 min:3.27
BABA  day$Vol:2009.7M China Consumer_Cyclical percentile:6 maxT:2020-10-19 max:309.92 minT:2022-04-18 min:86.49
BFAM  day$Vol:48.8M United_States Consumer_Cyclical percentile:4 maxT:2021-02-08 max:178.18 minT:2022-05-09 min:82.61
BHAT  day$Vol:0.1M China Communication_Services percentile:0 maxT:2019-07-22 max:45.8 minT:2022-05-23 min:1.44
BRLT  day$Vol:1.2M United_States Consumer_Cyclical percentile:7 maxT:2021-11-08 max:18.49 minT:2022-05-16 min:3.95
BZUN  day$Vol:9.0M China Consumer_Cyclical percentile:8 maxT:2019-07-01 max:54.24 minT:2022-03-07 min:6.49
CAN  day$Vol:17.0M China Technology percentile:6 maxT:2021-03-08 max:34.63 minT:2020-06-29 min:1.81
CBD  day$Vol:3.6M Brazil Consumer_Cyclical percentile:4 maxT:2019-07-08 max:23.18 minT:2022-01-03 min:3.35
CCRD  day$Vol:1.2M United_States Technology percentile:3 maxT:2019-08-22 max:52.96 minT:2022-05-26 min:22.62
