
currentAsset netnet CLPS USDUSD cash:0.02 rec:0.04 inv:0.0 CA:0.08 L:0.02 mv:0.05 profit:-0.02
currentAsset netnet PFIN USDUSD cash:0.0 rec:0.01 inv:0.02 CA:0.03 L:0.01 mv:0.02 profit:-0.02
currentAsset netnet APWC USDUSD cash:0.04 rec:0.12 inv:0.13 CA:0.31 L:0.16 mv:0.04 profit:-0.06
currentAsset netnet FPH USDUSD cash:0.19 rec:0.07 inv:2.17 CA:2.43 L:1.06 mv:0.44 profit:-0.62
currentAsset netnet GENC USDUSD cash:0.02 rec:0.0 inv:0.04 CA:0.17 L:0.01 mv:0.13 profit:-0.11
currentAsset netnet GET USDUSD cash:0.1 rec:48.05 inv:0.06 CA:49.78 L:48.35 mv:1.19 profit:-25.39
currentAsset netnet LEN-B USDUSD cash:2.74 rec:0.49 inv:18.72 CA:21.96 L:12.21 mv:2.89 profit:-6.5
currentAsset netnet LGL USDUSD cash:0.02 rec:0.01 inv:0.01 CA:0.08 L:0.01 mv:0.06 profit:-0.05
currentAsset netnet LND USDUSD cash:1.19 rec:0.27 inv:0.44 CA:1.94 L:1.24 mv:0.56 profit:-0.35
currentAsset netnet LSEA USDUSD cash:0.08 rec:0.0 inv:0.91 CA:1.02 L:0.49 mv:0.32 profit:-0.46
currentAsset netnet TPC USDUSD cash:0.19 rec:3.45 inv:0.0 CA:3.94 L:3.2 mv:0.57 profit:-1.85
