
A USA Consumer_Cyclical USDUSD PE:35.2 div10yr: 3.73 div/PE:0.11
AAME USA Consumer_Cyclical USDUSD PE:4.3 div10yr: 10.55 div/PE:2.46
AAON USA Consumer_Cyclical USDUSD PE:39.8 div10yr: 4.32 div/PE:0.11
AAP USA Consumer_Cyclical USDUSD PE:28.7 div10yr: 3.04 div/PE:0.11
AAPL USA Consumer_Cyclical USDUSD PE:29.9 div10yr: 3.16 div/PE:0.11
AAT USA Consumer_Cyclical USDUSD PE:76.8 div10yr: 30.68 div/PE:0.4
AATC USA Consumer_Cyclical USDUSD PE:35.0 div10yr: 1.73 div/PE:0.05
AB USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 53.06 div/PE:3.22
ABB USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 26.11 div/PE:1.75
ABBV USA Consumer_Cyclical USDUSD PE:53.9 div10yr: 21.61 div/PE:0.4
ABC USA Consumer_Cyclical USDUSD PE:18.5 div10yr: 10.21 div/PE:0.55
ABCB USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 5.82 div/PE:0.45
ABEV USA Consumer_Cyclical USDBRL PE:20.0 div10yr: 78.23 div/PE:3.92
ABM USA Consumer_Cyclical USDUSD PE:21.5 div10yr: 19.78 div/PE:0.92
ABR USA Consumer_Cyclical USDUSD PE:15.0 div10yr: 47.51 div/PE:3.16
ABST USA Consumer_Cyclical USDUSD PE:103.5 div10yr: 21.6 div/PE:0.21
ABT USA Consumer_Cyclical USDUSD PE:51.0 div10yr: 10.25 div/PE:0.2
ABTX USA Consumer_Cyclical USDUSD PE:10.6 div10yr: 2.07 div/PE:0.2
AC USA Consumer_Cyclical USDUSD PE:6.7 div10yr: 2.92 div/PE:0.43
ACA USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 1.59 div/PE:0.08
ACC USA Consumer_Cyclical USDUSD PE:98.0 div10yr: 38.75 div/PE:0.4
ACCO USA Consumer_Cyclical USDUSD PE:12.4 div10yr: 12.69 div/PE:1.03
ACH USA Consumer_Cyclical USDCNY PE:79.2 div10yr: 0.32 div/PE:0.0
ACI USA Consumer_Cyclical USDUSD PE:15.4 div10yr: 1.07 div/PE:0.07
ACM USA Consumer_Cyclical USDUSD PE:56.9 div10yr: 0.22 div/PE:0.0
ACN USA Consumer_Cyclical USDUSD PE:37.2 div10yr: 8.06 div/PE:0.22
ACNB USA Consumer_Cyclical USDUSD PE:10.1 div10yr: 29.68 div/PE:2.94
ACP USA Consumer_Cyclical USDUSD PE:5.0 div10yr: 155.92 div/PE:30.88
ACRE USA Consumer_Cyclical USDUSD PE:31.0 div10yr: 64.98 div/PE:2.09
ACTG USA Consumer_Cyclical USDUSD PE:1.9 div10yr: 32.28 div/PE:17.33
ACU USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 14.62 div/PE:1.04
ADC USA Consumer_Cyclical USDUSD PE:49.3 div10yr: 38.1 div/PE:0.77
ADI USA Consumer_Cyclical USDUSD PE:60.8 div10yr: 11.73 div/PE:0.19
ADM USA Consumer_Cyclical USDUSD PE:23.9 div10yr: 17.08 div/PE:0.71
ADNT USA Consumer_Cyclical USDUSD PE:3.8 div10yr: 4.34 div/PE:1.15
ADP USA Consumer_Cyclical USDUSD PE:33.4 div10yr: 12.29 div/PE:0.37
ADS USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 13.73 div/PE:0.85
ADX USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 73.69 div/PE:12.57
AE USA Consumer_Cyclical USDUSD PE:133.5 div10yr: 31.63 div/PE:0.24
AEE USA Consumer_Cyclical USDUSD PE:25.7 div10yr: 24.2 div/PE:0.94
AEF USA Consumer_Cyclical USDUSD PE:7.5 div10yr: 181.45 div/PE:24.12
AEIS USA Consumer_Cyclical USDUSD PE:23.1 div10yr: 0.24 div/PE:0.01
AEL USA Consumer_Cyclical USDUSD PE:5.8 div10yr: 6.43 div/PE:1.11
AEM USA Consumer_Cyclical USDUSD PE:23.1 div10yr: 16.36 div/PE:0.71
AEP USA Consumer_Cyclical USDUSD PE:20.1 div10yr: 30.63 div/PE:1.52
AES USA Consumer_Cyclical USDUSD PE:317.6 div10yr: 19.36 div/PE:0.06
AFB USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 68.19 div/PE:4.88
AFCG USA Consumer_Cyclical USDUSD PE:30.8 div10yr: 1.96 div/PE:0.06
AFG USA Consumer_Cyclical USDUSD PE:15.3 div10yr: 42.96 div/PE:2.81
AFL USA Consumer_Cyclical USDUSD PE:9.9 div10yr: 16.02 div/PE:1.62
AFT USA Consumer_Cyclical USDUSD PE:71.8 div10yr: 76.91 div/PE:1.07
AG USA Consumer_Cyclical USDUSD PE:109.8 div10yr: 0.16 div/PE:0.0
AGCO USA Consumer_Cyclical USDUSD PE:20.1 div10yr: 7.89 div/PE:0.39
AGI USA Consumer_Cyclical USDUSD PE:18.0 div10yr: 16.44 div/PE:0.91
AGM USA Consumer_Cyclical USDUSD PE:10.5 div10yr: 13.57 div/PE:1.29
AGNC USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 257.79 div/PE:25.83
AGO USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 11.17 div/PE:1.05
AGR USA Consumer_Cyclical USDUSD PE:30.3 div10yr: 23.98 div/PE:0.79
AGX USA Consumer_Cyclical USDUSD PE:24.7 div10yr: 28.16 div/PE:1.14
AHH USA Consumer_Cyclical USDUSD PE:28.6 div10yr: 45.05 div/PE:1.58
AIF USA Consumer_Cyclical USDUSD PE:32.1 div10yr: 78.05 div/PE:2.43
AIN USA Consumer_Cyclical USDUSD PE:27.9 div10yr: 9.18 div/PE:0.33
AINV USA Consumer_Cyclical USDUSD PE:7.7 div10yr: 194.35 div/PE:25.1
AIR USA Consumer_Cyclical USDUSD PE:39.3 div10yr: 6.81 div/PE:0.17
AIT USA Consumer_Cyclical USDUSD PE:25.4 div10yr: 13.14 div/PE:0.52
AIZ USA Consumer_Cyclical USDUSD PE:19.7 div10yr: 12.82 div/PE:0.65
AJG USA Consumer_Cyclical USDUSD PE:39.6 div10yr: 12.05 div/PE:0.3
AJRD USA Consumer_Cyclical USDUSD PE:21.7 div10yr: 13.5 div/PE:0.62
AJX USA Consumer_Cyclical USDUSD PE:10.2 div10yr: 56.53 div/PE:5.54
AL USA Consumer_Cyclical USDUSD PE:8.7 div10yr: 8.16 div/PE:0.94
ALB USA Consumer_Cyclical USDUSD PE:67.2 div10yr: 6.32 div/PE:0.09
ALCO USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 10.71 div/PE:1.5
ALE USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 39.6 div/PE:2.07
ALEX USA Consumer_Cyclical USDUSD PE:287.4 div10yr: 86.35 div/PE:0.3
ALG USA Consumer_Cyclical USDUSD PE:28.8 div10yr: 3.32 div/PE:0.12
ALK USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 13.84 div/PE:0.99
ALL USA Consumer_Cyclical USDUSD PE:21.9 div10yr: 14.64 div/PE:0.67
ALLE USA Consumer_Cyclical USDUSD PE:34.0 div10yr: 5.43 div/PE:0.16
ALLY USA Consumer_Cyclical USDUSD PE:15.5 div10yr: 7.7 div/PE:0.5
ALOT USA Consumer_Cyclical USDUSD PE:80.0 div10yr: 21.26 div/PE:0.27
ALRS USA Consumer_Cyclical USDUSD PE:11.0 div10yr: 17.12 div/PE:1.55
ALSN USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 14.39 div/PE:1.07
ALTM USA Consumer_Cyclical USDUSD PE:157.2 div10yr: 8.99 div/PE:0.06
ALV USA Consumer_Cyclical USDUSD PE:47.6 div10yr: 18.44 div/PE:0.39
ALX USA Consumer_Cyclical USDUSD PE:31.5 div10yr: 117.5 div/PE:3.73
AMAL USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 5.63 div/PE:0.56
AMAT USA Consumer_Cyclical USDUSD PE:20.5 div10yr: 4.34 div/PE:0.21
AMCR USA Consumer_Cyclical USDUSD PE:18.9 div10yr: 29.26 div/PE:1.55
AME USA Consumer_Cyclical USDUSD PE:35.7 div10yr: 3.56 div/PE:0.1
AMED USA Consumer_Cyclical USDUSD PE:24.0 div10yr: 0.0 div/PE:0.0
AMG USA Consumer_Cyclical USDUSD PE:29.5 div10yr: 2.5 div/PE:0.08
AMGN USA Consumer_Cyclical USDUSD PE:17.2 div10yr: 17.59 div/PE:1.02
AMH USA Consumer_Cyclical USDUSD PE:93.6 div10yr: 4.7 div/PE:0.05
AMKR USA Consumer_Cyclical USDUSD PE:15.2 div10yr: 0.57 div/PE:0.04
AMNB USA Consumer_Cyclical USDUSD PE:13.8 div10yr: 28.98 div/PE:2.11
AMOT USA Consumer_Cyclical USDUSD PE:38.5 div10yr: 2.17 div/PE:0.06
AMP USA Consumer_Cyclical USDUSD PE:22.5 div10yr: 10.35 div/PE:0.46
AMRK USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 6.16 div/PE:1.37
AMSF USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 54.52 div/PE:4.71
AMSWA USA Consumer_Cyclical USDUSD PE:84.9 div10yr: 23.56 div/PE:0.28
AMT USA Consumer_Cyclical USDUSD PE:66.4 div10yr: 10.96 div/PE:0.17
AMWD USA Consumer_Cyclical USDUSD PE:15.6 div10yr: 0.98 div/PE:0.06
ANAT USA Consumer_Cyclical USDUSD PE:10.9 div10yr: 20.16 div/PE:1.85
ANDE USA Consumer_Cyclical USDUSD PE:158.5 div10yr: 17.49 div/PE:0.11
ANTM USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 6.21 div/PE:0.26
AON USA Consumer_Cyclical USDUSD PE:32.6 div10yr: 5.23 div/PE:0.16
AOS USA Consumer_Cyclical USDUSD PE:28.4 div10yr: 8.96 div/PE:0.32
AP USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 84.33 div/PE:6.0
APAM USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 59.01 div/PE:7.34
APD USA Consumer_Cyclical USDUSD PE:27.8 div10yr: 17.28 div/PE:0.62
APH USA Consumer_Cyclical USDUSD PE:29.6 div10yr: 4.8 div/PE:0.16
APO USA Consumer_Cyclical USDUSD PE:269.4 div10yr: 31.98 div/PE:0.12
APOG USA Consumer_Cyclical USDUSD PE:72.3 div10yr: 13.51 div/PE:0.19
APTV USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 5.28 div/PE:0.27
AQN USA Consumer_Cyclical USDUSD PE:12.1 div10yr: 33.11 div/PE:2.75
ARC USA Consumer_Cyclical USDUSD PE:22.6 div10yr: 4.32 div/PE:0.19
ARCB USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 2.96 div/PE:0.28
ARCC USA Consumer_Cyclical USDUSD PE:21.1 div10yr: 80.27 div/PE:3.81
ARE USA Consumer_Cyclical USDUSD PE:51.7 div10yr: 19.47 div/PE:0.38
ARES USA Consumer_Cyclical USDUSD PE:87.5 div10yr: 11.94 div/PE:0.14
ARI USA Consumer_Cyclical USDUSD PE:100.5 div10yr: 150.68 div/PE:1.5
ARKR USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 63.31 div/PE:14.2
ARLP USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 159.75 div/PE:16.62
AROW USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 29.56 div/PE:2.11
ARTNA USA Consumer_Cyclical USDUSD PE:23.2 div10yr: 22.12 div/PE:0.95
ASA USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 7.37 div/PE:0.34
ASAI USA Consumer_Cyclical USDBRL PE:12.4 div10yr: 0.46 div/PE:0.04
ASB USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 20.71 div/PE:1.94
ASG USA Consumer_Cyclical USDUSD PE:3.6 div10yr: 82.09 div/PE:23.03
ASH USA Consumer_Cyclical USDUSD PE:24.6 div10yr: 9.83 div/PE:0.4
ASML USA Consumer_Cyclical USDEUR PE:65.0 div10yr: 4.31 div/PE:0.07
ASRV USA Consumer_Cyclical USDUSD PE:16.2 div10yr: 14.14 div/PE:0.87
ASTE USA Consumer_Cyclical USDUSD PE:29.7 div10yr: 7.4 div/PE:0.25
ASX USA Consumer_Cyclical USDTWD PE:15.1 div10yr: 37.36 div/PE:2.47
ATAX USA Consumer_Cyclical USDUSD PE:60.1 div10yr: 83.41 div/PE:1.39
ATCO USA Consumer_Cyclical USDUSD PE:19.7 div10yr: 68.14 div/PE:3.46
ATEN USA Consumer_Cyclical USDUSD PE:60.9 div10yr: 0.36 div/PE:0.01
ATGE USA Consumer_Cyclical USDUSD PE:18.3 div10yr: 7.87 div/PE:0.43
ATHM USA Consumer_Cyclical USDCNY PE:7.1 div10yr: 7.85 div/PE:1.1
ATLO USA Consumer_Cyclical USDUSD PE:11.8 div10yr: 37.59 div/PE:3.19
ATO USA Consumer_Cyclical USDUSD PE:21.1 div10yr: 20.38 div/PE:0.97
ATR USA Consumer_Cyclical USDUSD PE:35.4 div10yr: 12.26 div/PE:0.35
ATRI USA Consumer_Cyclical USDUSD PE:35.4 div10yr: 9.87 div/PE:0.28
ATUS USA Consumer_Cyclical USDUSD PE:9.2 div10yr: 27.24 div/PE:2.96
ATVI USA Consumer_Cyclical USDUSD PE:28.1 div10yr: 4.12 div/PE:0.15
AU USA Consumer_Cyclical USDUSD PE:8.3 div10yr: 10.92 div/PE:1.32
AUB USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 18.92 div/PE:1.63
AUBN USA Consumer_Cyclical USDUSD PE:14.7 div10yr: 32.33 div/PE:2.2
AUDC USA Consumer_Cyclical USDUSD PE:32.7 div10yr: 3.84 div/PE:0.12
AUY USA Consumer_Cyclical USDUSD PE:18.9 div10yr: 30.17 div/PE:1.6
AVA USA Consumer_Cyclical USDUSD PE:24.1 div10yr: 36.74 div/PE:1.52
