BCC  Boise_Cascade_Company  dai$Vol:161M United_States Basic_Materials USDUSD magic6! highYield! MV:3.0B B:1.3B P/CFO:5.37 P/B:2.4 C/R:2.26 D/E:0.96 RetEarning/A:0.37 S/A:2.77 cfo/A:0.22 52w_p%:77 divYldAll:1% divYldLastYear:7% insider%: 1%
DTF  DTF_Tax-Free_Income_2028_Term_Fund_Inc.  dai$Vol:1M United_States Financial_Services USDUSD highYield! MV:0.1B B:0.1B P/CFO:9.0 P/B:0.8 C/R:2.91 D/E:0.6 RetEarning/A:0.08 S/A:0.03 cfo/A:0.06 52w_p%:12 divYldAll:7% divYldLastYear:5% insider%: 3%
ENX  Eaton_Vance_New_York_Municipal_Bond_Fund  dai$Vol:2M United_States Financial_Services USDUSD magic6! highYield! MV:0.2B B:0.2B P/CFO:5.99 P/B:0.8 C/R:2.86 D/E:0.53 RetEarning/A:0.03 S/A:0.03 cfo/A:0.08 52w_p%:5 divYldAll:7% divYldLastYear:4% insider%: 0%
FDUS  Fidus_Investment_Corporation  dai$Vol:11M United_States Financial_Services USDUSD magic6! highYield! MV:0.5B B:0.4B P/CFO:4.63 P/B:1.1 C/R:3.78 D/E:0.85 RetEarning/A:0.1 S/A:0.1 cfo/A:0.13 52w_p%:94 divYldAll:7% divYldLastYear:2% insider%: 1%
FLMN  Falcon_Minerals_Corporation  dai$Vol:22M United_States Energy USDUSD highYield! MV:0.3B B:0.2B P/CFO:8.12 P/B:1.5 C/R:1.42 D/E:0.23 RetEarning/A:0.04 S/A:0.24 cfo/A:0.15 52w_p%:89 divYldAll:5% divYldLastYear:8% insider%: 11%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:194M Bermuda Industrials USDUSD magic6! highYield! MV:2.5B B:1.9B P/CFO:4.4 P/B:1.3 C/R:1.25 D/E:0.79 RetEarning/A:0.05 S/A:0.35 cfo/A:0.16 52w_p%:88 divYldAll:62% divYldLastYear:20% insider%: 39%
GORO  Gold_Resource_Corporation  dai$Vol:15M United_States Basic_Materials USDUSD highYield! MV:0.2B B:0.1B P/CFO:8.65 P/B:2.1 C/R:2.2 D/E:0.23 RetEarning/A:0.14 S/A:0.75 cfo/A:0.2 52w_p%:47 divYldAll:6% divYldLastYear:1% insider%: 1%
GURE  Gulf_Resources,_Inc.  dai$Vol:0M China Basic_Materials USDUSD schloss! netnet! MV:0.0B B:0.3B P/CFO:2.78 P/B:0.2 C/R:8.38 D/E:0.08 RetEarning/A:0.58 S/A:0.15 cfo/A:0.05 52w_p%:7 divYldAll:0% divYldLastYear:0% insider%: 37%
HAPP  Happiness_Development_Group_Limited  dai$Vol:0M China Consumer_Defensive USDUSD netnet! MV:0.0B B:0.1B P/CFO:9.55 P/B:0.1 C/R:4.84 D/E:0.15 RetEarning/A:0.57 S/A:0.9 cfo/A:0.01 52w_p%:3 divYldAll:2% divYldLastYear:0% insider%: 38%
HCC  Warrior_Met_Coal,_Inc.  dai$Vol:144M United_States Basic_Materials USDUSD magic6! highYield! MV:1.9B B:0.9B P/CFO:5.36 P/B:2.2 C/R:4.34 D/E:0.68 RetEarning/A:0.45 S/A:0.72 cfo/A:0.24 52w_p%:77 divYldAll:13% divYldLastYear:1% insider%: 1%
LEN-B  Lennar_Corporation  dai$Vol:31M United_States Consumer_Cyclical USDUSD schloss! MV:2.7B B:17.6B P/CFO:2.07 P/B:0.2 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:0.82 cfo/A:0.04 52w_p%:15 divYldAll:1% divYldLastYear:2% insider%: 58%
LPG  Dorian_LPG_Ltd.  dai$Vol:25M United_States Energy USDUSD highYield! MV:0.6B B:0.9B P/CFO:9.39 P/B:0.6 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.18 cfo/A:0.04 52w_p%:68 divYldAll:2% divYldLastYear:14% insider%: 15%
LXEH  Lixiang_Education_Holding_Co.,_Ltd.  dai$Vol:0M China Consumer_Defensive USDUSD netnet! MV:0.1B B:0.4B P/CFO:3.17 P/B:0.2 C/R:2.68 D/E:0.24 RetEarning/A:0.46 S/A:0.37 cfo/A:0.04 52w_p%:6 divYldAll:0% divYldLastYear:0% insider%: 0%
MMD  MainStay_MacKay_DefinedTerm_Municipal_Opportunities_Fund  dai$Vol:5M United_States Financial_Services USDUSD highYield! MV:0.5B B:0.6B P/CFO:8.69 P/B:0.9 C/R:11.81 D/E:0.57 RetEarning/A:0.07 S/A:0.04 cfo/A:0.06 52w_p%:4 divYldAll:6% divYldLastYear:5% insider%: 0%
MOMO  Hello_Group_Inc.  dai$Vol:107M China Communication_Services USDCNY magic6! highYield! MV:1.4B B:1.6B P/CFO:4.47 P/B:0.9 C/R:1.42 D/E:0.74 RetEarning/A:0.38 S/A:0.66 cfo/A:0.09 52w_p%:20 divYldAll:4% divYldLastYear:9% insider%: 3%
MSB  Mesabi_Trust  dai$Vol:14M United_States Basic_Materials USDUSD highYield! MV:0.3B B:0.0B P/CFO:6.32 P/B:9.4 C/R:2.83 D/E:0.52 RetEarning/A:0.66 S/A:1.17 cfo/A:0.98 52w_p%:31 divYldAll:3% divYldLastYear:16% insider%: 0%
PZN  Pzena_Investment_Management,_Inc  dai$Vol:3M United_States Financial_Services USDUSD magic6! highYield! MV:0.1B B:0.2B P/CFO:2.65 P/B:0.8 C/R:2.57 D/E:0.48 RetEarning/A:0.13 S/A:0.75 cfo/A:0.21 52w_p%:12 divYldAll:5% divYldLastYear:7% insider%: 2%
SJ  Scienjoy_Holding_Corporation  dai$Vol:4M China Communication_Services USDUSD netnet! MV:0.1B B:0.4B P/CFO:1.96 P/B:0.3 C/R:2.35 D/E:0.69 RetEarning/A:0.58 S/A:1.62 cfo/A:0.06 52w_p%:6 divYldAll:0% divYldLastYear:0% insider%: 45%
SSSS  SuRo_Capital_Corp.  dai$Vol:18M United_States Financial_Services USDUSD highYield! MV:0.3B B:0.4B P/CFO:8.77 P/B:0.6 C/R:48.81 D/E:0.01 RetEarning/A:0.24 S/A:0.0 cfo/A:0.07 52w_p%:8 divYldAll:13% divYldLastYear:89% insider%: 10%
TX  Ternium_S.A.  dai$Vol:145M Luxembourg Basic_Materials USDUSD magic6! highYield! MV:9.1B B:9.7B P/CFO:4.78 P/B:0.9 C/R:1.51 D/E:0.51 RetEarning/A:0.82 S/A:0.89 cfo/A:0.12 52w_p%:56 divYldAll:2% divYldLastYear:11% insider%: 0%
WHG  Westwood_Holdings_Group,_Inc.  dai$Vol:1M United_States Financial_Services USDUSD highYield! MV:0.1B B:0.1B P/CFO:6.83 P/B:1.4 C/R:1.98 D/E:0.22 RetEarning/A:0.02 S/A:0.52 cfo/A:0.14 52w_p%:6 divYldAll:11% divYldLastYear:20% insider%: 11%
WVVI  Willamette_Valley_Vineyards,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! MV:0.0B B:0.1B P/CFO:7.4 P/B:0.8 C/R:2.33 D/E:0.38 RetEarning/A:0.3 S/A:0.36 cfo/A:0.07 52w_p%:9 divYldAll:0% divYldLastYear:0% insider%: 23%
