ADTH  day$Vol:0.9M United_States Communication_Services percentile:0 maxT:2021-12-20 max:10.21 minT:2022-06-14 min:3.82
AKA  day$Vol:0.7M United_States Consumer_Cyclical percentile:1 maxT:2021-11-15 max:13.73 minT:2022-05-16 min:3.29
AOUT  day$Vol:1.4M United_States Consumer_Cyclical percentile:0 maxT:2021-06-28 max:34.0 minT:2022-06-14 min:10.48
APEI  day$Vol:0.9M United_States Consumer_Defensive percentile:0 maxT:2008-09-15 max:49.38 minT:2022-05-16 min:13.43
CEPU  day$Vol:0.4M Argentina Utilities percentile:7 maxT:2018-02-12 max:17.27 minT:2021-05-17 min:2.0
CSTE  day$Vol:1.0M Israel Industrials percentile:2 maxT:2015-07-27 max:67.86 minT:2020-03-09 min:8.39
CTRM  day$Vol:2.5M Cyprus Industrials percentile:1 maxT:2019-04-22 max:64.0 minT:2022-01-17 min:1.13
DTC  day$Vol:3.0M United_States Consumer_Cyclical percentile:0 maxT:2021-11-08 max:21.03 minT:2022-05-16 min:4.13
EPM  day$Vol:1.1M United_States Energy percentile:0 maxT:1996-04-08 max:12894.6 minT:2003-03-03 min:0.14
FIGS  day$Vol:31.1M United_States Consumer_Cyclical percentile:0 maxT:2021-08-30 max:44.5 minT:2022-06-13 min:7.21
GEOS  day$Vol:0.5M United_States Energy percentile:2 maxT:2013-03-18 max:109.83 minT:2003-03-03 min:3.36
GORO  day$Vol:1.7M United_States Basic_Materials percentile:5 maxT:2011-04-25 max:23.96 minT:2006-09-18 min:0.71
GRWG  day$Vol:8.4M United_States Consumer_Cyclical percentile:3 maxT:2021-02-01 max:58.14 minT:2018-12-24 min:2.15
HLX  day$Vol:6.3M United_States Energy percentile:6 maxT:2007-10-08 max:46.84 minT:2020-03-30 min:1.0
HYLN  day$Vol:6.1M United_States Consumer_Cyclical percentile:1 maxT:2020-09-23 max:53.51 minT:2022-05-04 min:2.94
IPI  day$Vol:35.8M United_States Basic_Materials percentile:8 maxT:2008-06-16 max:654.16 minT:2020-03-30 min:7.0
OCG  day$Vol:0.4M Hong_Kong Consumer_Cyclical percentile:0 maxT:2021-03-15 max:11.43 minT:2022-06-13 min:2.98
OIS  day$Vol:4.9M United_States Energy percentile:8 maxT:2014-06-16 max:65.32 minT:2020-03-16 min:1.99
OPRA  day$Vol:0.6M Norway Communication_Services percentile:0 maxT:2019-09-02 max:13.77 minT:2022-06-13 min:4.47
PRLB  day$Vol:7.5M United_States Industrials percentile:8 maxT:2021-02-01 max:216.56 minT:2012-02-27 min:28.54
SFIX  day$Vol:27.5M United_States Consumer_Cyclical percentile:0 maxT:2021-01-18 max:96.92 minT:2022-06-13 min:6.22
SGHC  day$Vol:2.9M Guernsey Consumer_Cyclical percentile:0 maxT:2021-11-08 max:11.8 minT:2022-06-13 min:4.73
STRN  day$Vol:0.3M United_States Communication_Services percentile:6 maxT:2021-12-13 max:6.5 minT:2022-02-14 min:1.49
TDCX  day$Vol:3.2M Singapore Industrials percentile:0 maxT:2021-10-25 max:28.68 minT:2022-06-13 min:8.69
TRMR  day$Vol:2.1M Israel Communication_Services percentile:0 maxT:2021-08-16 max:22.31 minT:2022-06-13 min:9.35
UFI  day$Vol:0.7M United_States Consumer_Cyclical percentile:10 maxT:1997-09-15 max:127.99 minT:1980-03-24 min:1.06
VFF  day$Vol:1.5M Canada Consumer_Defensive percentile:1 maxT:2021-02-15 max:17.08 minT:2020-03-16 min:2.39
VITL  day$Vol:2.5M United_States Consumer_Defensive percentile:0 maxT:2020-10-05 max:39.56 minT:2022-06-13 min:8.42
VRA  day$Vol:2.0M United_States Consumer_Cyclical percentile:3 maxT:2011-05-09 max:50.82 minT:2020-03-30 min:3.24
X  day$Vol:314.1M United_States Basic_Materials percentile:9 maxT:2008-06-23 max:165.52 minT:2020-03-16 min:5.24
