0031  航天控股 Hong_Kong Technology HKDHKD schloss! MV:1.4B BV:10.6B P/CFO:5.76 P/B:0.1 C/R:1.35 D/E:0.57 RetEarning/A:0.4 S/A:0.13 cfo/A:0.01 52w_p%:3 divYld:3% insider%:38% dai$Vol:4.64M
0032  港通控股 Hong_Kong Consumer_Defensive HKDHKD schloss! MV:4.0B BV:9.5B P/CFO:19.02 P/B:0.4 C/R:2.59 D/E:0.08 RetEarning/A:0.61 S/A:0.09 cfo/A:0.02 52w_p%:17 divYld:3% insider%:69% dai$Vol:0.42M
0071  美麗華酒 Hong_Kong Industrials HKDHKD schloss! MV:8.1B BV:20.0B P/CFO:14.97 P/B:0.4 C/R:7.46 D/E:0.06 RetEarning/A:0.83 S/A:0.05 cfo/A:0.03 52w_p%:1 divYld:4% insider%:66% dai$Vol:1.08M
0113  迪生創建 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:3.3B P/CFO:8.96 P/B:0.4 C/R:1.83 D/E:0.77 RetEarning/A:0.43 S/A:0.34 cfo/A:0.03 52w_p%:2 divYld:7% insider%:59% dai$Vol:0.67M
0116  周生生s Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:6.2B BV:12.6B P/CFO:58.89 P/B:0.5 C/R:1.13 D/E:0.34 RetEarning/A:0.54 S/A:1.15 cfo/A:0.01 52w_p%:1 divYld:5% insider%:49% dai$Vol:17.08M
0321  德永佳集 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! MV:1.9B BV:5.4B P/CFO:3.11 P/B:0.4 C/R:1.0 D/E:0.73 RetEarning/A:0.43 S/A:0.86 cfo/A:0.06 52w_p%:3 divYld:28% insider%:51% dai$Vol:3.49M
0533  金利來集 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:4.5B P/CFO:7.72 P/B:0.3 C/R:1.3 D/E:0.22 RetEarning/A:0.53 S/A:0.22 cfo/A:0.03 52w_p%:2 divYld:14% insider%:68% dai$Vol:0.29M
0538  味千（中 Hong_Kong Consumer_Cyclical HKDCNY schloss! magic6! MV:1.3B BV:3.9B P/CFO:2.43 P/B:0.3 C/R:2.42 D/E:0.43 RetEarning/A:0.3 S/A:0.45 cfo/A:0.09 52w_p%:8 divYld:9% insider%:51% dai$Vol:0.75M
0560  珠江船務 Hong_Kong Industrials HKDHKD schloss! MV:1.0B BV:2.8B P/CFO:6.05 P/B:0.4 C/R:1.51 D/E:0.37 RetEarning/A:0.53 S/A:0.46 cfo/A:0.04 52w_p%:8 divYld:7% insider%:70% dai$Vol:2.42M
0635  彩星集團 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:6.4B P/CFO:8.85 P/B:0.2 C/R:1.91 D/E:0.17 RetEarning/A:0.76 S/A:0.09 cfo/A:0.02 52w_p%:0 divYld:12% insider%:72% dai$Vol:0.71M
0743  亞洲水泥 China Basic_Materials HKDCNY schloss! magic6! MV:7.3B BV:20.2B P/CFO:2.29 P/B:0.4 C/R:2.51 D/E:0.28 RetEarning/A:0.64 S/A:0.5 cfo/A:0.12 52w_p%:7 divYld:6% insider%:73% dai$Vol:22.68M
0887  英皇鐘錶 Hong_Kong Consumer_Cyclical HKDHKD magic6! MV:1.1B BV:4.7B P/CFO:1.13 P/B:0.2 C/R:1.33 D/E:0.27 RetEarning/A:0.26 S/A:0.63 cfo/A:0.16 52w_p%:21 divYld:16% insider%:63% dai$Vol:1.86M
1045  亞太衛星 Hong_Kong Communication_Services HKDHKD schloss! MV:1.8B BV:5.7B P/CFO:6.03 P/B:0.3 C/R:3.37 D/E:0.21 RetEarning/A:0.56 S/A:0.12 cfo/A:0.04 52w_p%:7 divYld:7% insider%:55% dai$Vol:6.27M
1065  天津創業 China Industrials HKDCNY schloss! MV:4.3B BV:-3.2B P/CFO:6.38 P/B:-1.3 C/R:1.08 D/E:-5.17 RetEarning/A:0.24 S/A:0.19 cfo/A:0.03 52w_p%:17 divYld:3% insider%:41% dai$Vol:2.79M
1358  普華和順 China Healthcare HKDCNY netnet! MV:1.4B BV:4.3B P/CFO:13.24 P/B:0.3 C/R:26.72 D/E:0.04 RetEarning/A:0.49 S/A:0.07 cfo/A:0.02 52w_p%:29 divYld:64% insider%:63% dai$Vol:1.84M
1571  信邦控股 China Consumer_Cyclical HKDCNY schloss! MV:1.6B BV:3.2B P/CFO:26.96 P/B:0.5 C/R:1.05 D/E:0.34 RetEarning/A:0.57 S/A:0.67 cfo/A:0.01 52w_p%:0 divYld:9% insider%:74% dai$Vol:1.05M
2033  時計寶 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! MV:1.1B BV:2.6B P/CFO:4.56 P/B:0.4 C/R:1.51 D/E:0.17 RetEarning/A:0.67 S/A:0.62 cfo/A:0.08 52w_p%:5 divYld:7% insider%:77% dai$Vol:0.41M
2100  百奧家庭 China Communication_Services HKDCNY schloss! netnet! MV:1.1B BV:2.0B P/CFO:9.05 P/B:0.6 C/R:3.57 D/E:0.27 RetEarning/A:0.25 S/A:0.47 cfo/A:0.05 52w_p%:0 divYld:6% insider%:62% dai$Vol:7.87M
2127  匯森家居 China Consumer_Cyclical HKDCNY schloss! netnet! magic6! MV:2.3B BV:5.2B P/CFO:3.54 P/B:0.4 C/R:3.25 D/E:0.29 RetEarning/A:0.59 S/A:0.85 cfo/A:0.1 52w_p%:1 divYld:9% insider%:73% dai$Vol:38.29M
2698  魏橋紡織 China Consumer_Cyclical HKDCNY netnet! magic6! MV:2.4B BV:23.2B P/CFO:2.45 P/B:0.1 C/R:2.33 D/E:0.29 RetEarning/A:0.45 S/A:0.6 cfo/A:0.03 52w_p%:7 divYld:8% insider%:0% dai$Vol:5.47M
2880  遼港股份 China Industrials HKDCNY schloss! MV:16.3B BV:43.9B P/CFO:4.55 P/B:0.4 C/R:2.68 D/E:0.4 RetEarning/A:0.09 S/A:0.2 cfo/A:0.05 52w_p%:0 divYld:4% insider%:83% dai$Vol:15.06M
3369  秦港股份 China Industrials HKDCNY schloss! magic6! MV:6.1B BV:16.8B P/CFO:2.12 P/B:0.4 C/R:1.25 D/E:0.78 RetEarning/A:0.17 S/A:0.23 cfo/A:0.09 52w_p%:4 divYld:16% insider%:14% dai$Vol:5.75M
