0102.HK 凱升控股 day$Vol:0.1M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.64 rec:0.97 inv:0.0 CA:1.62 L:0.24 mv:0.38 CASH netnet, profit:15106040.0
0116.HK 周生生s day$Vol:5.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:1.22 rec:1.12 inv:9.84 CA:12.86 L:4.28 mv:5.71 inventory conversion rate:0.8
0125.HK 新興光學 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.3 rec:0.26 inv:0.12 CA:0.69 L:0.3 mv:0.32 inventory conversion rate:0.96
0234.HK 新世紀集團 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.55 rec:0.41 inv:0.0 CA:1.1 L:0.13 mv:0.31 CASH netnet, profit:112987032.0
0280.HK 景福集團 day$Vol:0.1M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.21 rec:0.01 inv:0.39 CA:0.76 L:0.18 mv:0.36 inventory conversion rate:0.82
0321.HK 德永佳集團s day$Vol:0.5M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:2.33 rec:1.35 inv:2.71 CA:6.79 L:3.96 mv:1.91 inventory conversion rate:0.91
0385.HK 建聯集團 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.56 rec:2.25 inv:0.16 CA:3.18 L:2.3 mv:0.48 receivable conversion rate:0.98
0503.HK 朗生醫藥 day$Vol:0.1M HKDUSD 0.13 China Healthcare  cash:0.1 rec:0.04 inv:0.01 CA:0.19 L:0.05 mv:0.48 receivable conversion rate:0.31
0532.HK WKK day$Vol:0.0M HKDHKD 1 Hong_Kong Technology  cash:0.78 rec:1.36 inv:0.73 CA:3.0 L:1.75 mv:0.66 inventory conversion rate:0.75
0539.HK 冠華國際控股 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.55 rec:1.9 inv:3.45 CA:6.65 L:5.35 mv:0.01 inventory conversion rate:0.95
0589.HK 建中建設 day$Vol:0.0M HKDCNY 0.81 China Industrials  cash:0.14 rec:1.39 inv:0.04 CA:1.73 L:1.24 mv:0.31 receivable conversion rate:0.97
0623.HK 中視金橋 day$Vol:0.0M HKDCNY 0.81 China Communication_Services  cash:0.85 rec:0.07 inv:0.01 CA:1.06 L:0.41 mv:0.4 CASH netnet, profit:140699758.22
