ALCO  Alico,_Inc.  dai$Vol:2M United_States Consumer_Defensive USDUSD schloss! nnR:0.1 S/P:0.41 MV:0.3B B:0.2B P/FCF:189.98 DEP/CFO:0.92 CAPEX/CFO:-2.47 P/B:1.0 C/R:1.35 D/E:0.76 RetEarning/A:0.56 fcf/A:0.0 52w_p%:26 divYldAll:1% divYldLastYear:5% insider%: 40% yahooPE:8.08 manualPE:7.53 PB1:1.07 div: PB:0.99 div:5.9%
BHP  BHP_Group_Limited  dai$Vol:160M Australia Basic_Materials USDUSD highYield! nnR:0.1 S/P:0.31 MV:200.4B B:54.2B P/FCF:9.85 DEP/CFO:0.25 CAPEX/CFO:-0.26 P/B:2.8 C/R:1.37 D/E:0.98 RetEarning/A:0.43 fcf/A:0.19 52w_p%:38 divYldAll:9% divYldLastYear:10% insider%: 0% yahooPE:9.01 manualPE:17.73 PB1:3.7 div: PB:2.78 div:6.32%
CGAU  Centerra_Gold_Inc.  dai$Vol:0M Canada Basic_Materials USDUSD schloss! nnR:0.6 S/P:0.79 MV:1.1B B:2.0B P/FCF:3.56 DEP/CFO:0.23 CAPEX/CFO:-0.22 P/B:0.6 C/R:4.93 D/E:0.31 RetEarning/A:0.38 fcf/A:0.12 52w_p%:7 divYldAll:1% divYldLastYear:2% insider%: 26% yahooPE:3.48 manualPE:-2.99 PB1:0.56 div: PB:0.65 div:4.82%
CULP  Culp,_Inc.  dai$Vol:0M United_States Consumer_Cyclical USDUSD magic6! peDiv! highYield! rev/price! nnR:0.6 S/P:4.76 MV:0.1B B:0.1B P/FCF:-2.48 DEP/CFO:-0.43 CAPEX/CFO:0.33 P/B:0.5 C/R:2.04 D/E:0.56 RetEarning/A:0.43 fcf/A:-0.14 52w_p%:10 divYldAll:1% divYldLastYear:3% insider%: 5% yahooPE:14.88 manualPE:-19.3 PB1:0.6 div: PB:0.52 div:8.67%
FLXS  Flexsteel_Industries,_Inc.  dai$Vol:0M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.5 S/P:4.01 MV:0.1B B:0.2B P/FCF:-3.15 DEP/CFO:-0.16 CAPEX/CFO:0.08 P/B:0.7 C/R:1.27 D/E:0.77 RetEarning/A:0.53 fcf/A:-0.13 52w_p%:6 divYldAll:3% divYldLastYear:1% insider%: 19% yahooPE:5.45 manualPE:5.18 PB1:0.71 div: PB:0.71 div:3.14%
FRD  Friedman_Industries,_Incorporated  dai$Vol:0M United_States Basic_Materials USDUSD rev/price! nnR:0.4 S/P:3.58 MV:0.1B B:0.1B P/FCF:10.73 DEP/CFO:0.12 CAPEX/CFO:-0.55 P/B:0.9 C/R:1.07 D/E:1.0 RetEarning/A:0.37 fcf/A:0.05 52w_p%:49 divYldAll:6% divYldLastYear:1% insider%: 16% yahooPE:5.29 manualPE:5.66 PB1:1.0 div: PB:0.93 div:0.73%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:29M Bermuda Industrials USDUSD peDiv! highYield! nnR:0.1 S/P:0.52 MV:2.3B B:1.9B P/FCF:5.42 DEP/CFO:0.24 CAPEX/CFO:-0.79 P/B:1.2 C/R:1.15 D/E:0.79 RetEarning/A:0.05 fcf/A:0.12 52w_p%:45 divYldAll:9% divYldLastYear:3% insider%: 39% yahooPE:3.49 manualPE:4.4 PB1:1.21 div: PB:1.24 div:23.91%
HOFT  Hooker_Furnishings_Corporation  dai$Vol:1M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.5 S/P:3.01 MV:0.2B B:0.2B P/FCF:15.82 DEP/CFO:0.35 CAPEX/CFO:-0.35 P/B:0.7 C/R:2.97 D/E:0.48 RetEarning/A:0.56 fcf/A:0.03 52w_p%:7 divYldAll:2% divYldLastYear:2% insider%: 3% yahooPE:36.47 manualPE:16.81 PB1:0.83 div: PB:0.75 div:4.66%
KEN  Kenon_Holdings_Ltd.  dai$Vol:2M Singapore Utilities USDUSD peDiv! highYield! nnR:0.1 S/P:0.19 MV:2.6B B:2.1B P/FCF:14.07 DEP/CFO:0.24 CAPEX/CFO:-0.96 P/B:1.1 C/R:1.17 D/E:0.87 RetEarning/A:0.28 fcf/A:0.04 52w_p%:33 divYldAll:18% divYldLastYear:16% insider%: 60% yahooPE:1.85 manualPE:2.77 PB1:1.25 div: PB:1.06 div:7.35%
LND  Brasilagro_-_Cia_Bras_de_Prop_Agricolas_ADR  dai$Vol:0M Brazil Consumer_Defensive USDBRL highYield! nnR:0.4 S/P:0.29 MV:0.5B B:0.5B P/FCF:59.13 DEP/CFO:0.73 CAPEX/CFO:-0.12 P/B:0.2 C/R:2.17 D/E:0.57 RetEarning/A:0.18 fcf/A:0.01 52w_p%:19 divYldAll:3% divYldLastYear:9% insider%: 2% yahooPE:3.84 manualPE:7.67 PB1:1.12 div: PB:0.21 div:19.37%
LPG  Dorian_LPG_Ltd.  dai$Vol:7M United_States Energy USDUSD highYield! nnR:0.2 S/P:0.43 MV:0.6B B:0.9B P/FCF:13.58 DEP/CFO:0.62 CAPEX/CFO:-0.2 P/B:0.7 C/R:3.0 D/E:0.75 RetEarning/A:0.17 fcf/A:0.03 52w_p%:60 divYldAll:1% divYldLastYear:8% insider%: 14% yahooPE:6.82 manualPE:8.6 PB1:0.67 div: PB:0.73 div:35.08%
NVEC  NVE_Corporation  dai$Vol:1M United_States Technology USDUSD highYield! nnR:0.1 S/P:0.11 MV:0.3B B:0.1B P/FCF:21.04 DEP/CFO:0.03 CAPEX/CFO:-0.04 P/B:3.7 C/R:6.82 D/E:0.04 RetEarning/A:0.68 fcf/A:0.18 52w_p%:29 divYldAll:2% divYldLastYear:6% insider%: 2% yahooPE:17.82 manualPE:17.51 PB1:3.94 div: PB:3.72 div:7.69%
PKX  POSCO_Holdings_Inc.  dai$Vol:8M South_Korea Basic_Materials USDKRW magic6! peDiv! highYield! rev/price! nnR:0.4 S/P:4.15 MV:15.2B B:42.0B P/FCF:6.86 DEP/CFO:0.57 CAPEX/CFO:-0.51 P/B:0.0 C/R:1.04 D/E:0.72 RetEarning/A:0.56 fcf/A:0.03 52w_p%:23 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:3.15 manualPE:2.78 PB1:0.36 div: PB:0.0 div:13.26%
RIO  Rio_Tinto_Group  dai$Vol:198M United_Kingdom Basic_Materials USDUSD peDiv! highYield! nnR:0.1 S/P:0.65 MV:97.5B B:52.9B P/FCF:4.68 DEP/CFO:0.18 CAPEX/CFO:-0.29 P/B:1.9 C/R:1.43 D/E:0.88 RetEarning/A:0.32 fcf/A:0.2 52w_p%:19 divYldAll:4% divYldLastYear:4% insider%: 0% yahooPE:5.54 manualPE:4.62 PB1:1.84 div: PB:1.93 div:11.29%
STRT  Strattec_Security_Corporation  dai$Vol:0M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.5 S/P:4.09 MV:0.1B B:0.2B P/FCF:7.72 DEP/CFO:0.56 CAPEX/CFO:-0.25 P/B:0.6 C/R:1.47 D/E:0.46 RetEarning/A:0.75 fcf/A:0.05 52w_p%:9 divYldAll:1% divYldLastYear:0% insider%: 5% yahooPE:7.93 manualPE:5.26 PB1:0.56 div: PB:0.64 div:0.0%
TARO  Taro_Pharmaceutical_Industries_Ltd.  dai$Vol:1M Israel Healthcare USDUSD schloss! nnR:0.3 S/P:0.44 MV:1.3B B:1.6B P/FCF:-6.97 DEP/CFO:-0.16 CAPEX/CFO:0.07 P/B:0.8 C/R:1.36 D/E:0.29 RetEarning/A:1.1 fcf/A:-0.08 52w_p%:2 divYldAll:0% divYldLastYear:0% insider%: 78% yahooPE:14.14 manualPE:22.08 PB1:0.79 div: PB:0.75 div:0.0%
UFI  Unifi,_Inc.  dai$Vol:1M United_States Consumer_Cyclical USDUSD schloss! nnR:0.5 S/P:2.75 MV:0.2B B:0.4B P/FCF:21.34 DEP/CFO:0.69 CAPEX/CFO:-0.58 P/B:0.7 C/R:2.17 D/E:0.56 RetEarning/A:0.62 fcf/A:0.02 52w_p%:8 divYldAll:0% divYldLastYear:0% insider%: 12% yahooPE:7.23 manualPE:8.36 PB1:0.69 div: PB:0.67 div:0%
XBIT  XBiotech_Inc.  dai$Vol:0M United_States Healthcare USDUSD schloss! netnet! nnR:1.5 S/P:0.12 MV:0.2B B:0.3B P/FCF:2.34 DEP/CFO:0.04 CAPEX/CFO:-0.05 P/B:0.6 C/R:70.71 D/E:0.02 RetEarning/A:0.02 fcf/A:0.24 52w_p%:2 divYldAll:2% divYldLastYear:16% insider%: 38% yahooPE:1000 manualPE:-8.98 PB1:0.58 div: PB:0.57 div:0%
