AAN  The_Aaron's_Company,_Inc.  dai$Vol:4M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.23 MV:0.6B B:0.7B P/FCF:-1.14 DEP/CFO:5.26 CAPEX/CFO:-0.86 P/B:0.8 C/R:1.74 D/E:1.0 RetEarning/A:0.08 fcf/A:-0.34 52w_p%:3 divYldAll:1% divYldLastYear:1% insider%: 3% yahooPE:6.21 manualPE:6.56 PB1:0.79 div: PB:0.76 div:2.11%
ABC  AmerisourceBergen_Corporation  dai$Vol:210M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:7.59 MV:31.4B B:-13.4B P/FCF:11.45 DEP/CFO:0.21 CAPEX/CFO:-0.09 P/B:139.8 C/R:0.61 D/E:-4.25 RetEarning/A:0.04 fcf/A:0.05 52w_p%:69 divYldAll:1% divYldLastYear:2% insider%: 28% yahooPE:20.3 manualPE:17.49 PB1:-2.34 div: PB:139.8 div:1.14%
ABG  Asbury_Automotive_Group,_Inc.  dai$Vol:40M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.83 MV:4.1B B:-1.5B P/FCF:5.27 DEP/CFO:0.06 CAPEX/CFO:-0.12 P/B:2.7 C/R:0.47 D/E:-3.95 RetEarning/A:0.24 fcf/A:0.1 52w_p%:45 divYldAll:1% divYldLastYear:0% insider%: 1% yahooPE:7.47 manualPE:4.3 PB1:-2.74 div: PB:2.75 div:0%
ACI  Albertsons_Companies,_Inc.  dai$Vol:84M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:4.31 MV:16.1B B:0.8B P/FCF:18.75 DEP/CFO:0.71 CAPEX/CFO:-0.53 P/B:4.9 C/R:0.67 D/E:29.15 RetEarning/A:0.09 fcf/A:0.03 52w_p%:61 divYldAll:1% divYldLastYear:2% insider%: 15% yahooPE:11.3 manualPE:8.86 PB1:19.75 div: PB:4.92 div:1.44%
AN  AutoNation,_Inc.  dai$Vol:103M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.41 MV:7.9B B:0.4B P/FCF:3.34 DEP/CFO:0.08 CAPEX/CFO:-0.09 P/B:3.1 C/R:0.64 D/E:18.96 RetEarning/A:0.53 fcf/A:0.25 52w_p%:72 divYldAll:0% divYldLastYear:0% insider%: 20% yahooPE:5.63 manualPE:5.47 PB1:21.42 div: PB:3.08 div:0.0%
ANDE  The_Andersons,_Inc.  dai$Vol:22M United_States Consumer_Defensive USDUSD rev/price! nnR:0.4 S/P:11.97 MV:1.3B B:1.1B P/FCF:-1.38 DEP/CFO:-0.34 CAPEX/CFO:0.14 P/B:1.2 C/R:0.73 D/E:3.07 RetEarning/A:0.15 fcf/A:-0.2 52w_p%:36 divYldAll:2% divYldLastYear:2% insider%: 6% yahooPE:13.49 manualPE:10.66 PB1:1.19 div: PB:1.15 div:1.87%
ANF  Abercrombie_&_Fitch_Co.  dai$Vol:49M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.4 S/P:4.51 MV:1.0B B:0.8B P/FCF:2.34 DEP/CFO:0.25 CAPEX/CFO:-0.24 P/B:1.3 C/R:1.12 D/E:2.51 RetEarning/A:0.81 fcf/A:0.15 52w_p%:7 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:4.63 manualPE:3.93 PB1:1.23 div: PB:1.28 div:0.0%
ARKO  Arko_Corp.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:7.38 MV:1.1B B:-0.0B P/FCF:19.86 DEP/CFO:0.66 CAPEX/CFO:-4.49 P/B:4.5 C/R:1.09 D/E:-86.39 RetEarning/A:0.01 fcf/A:0.02 52w_p%:37 divYldAll:0% divYldLastYear:0% insider%: 38% yahooPE:16.14 manualPE:20.9 PB1:-35.94 div: PB:4.49 div:0.22%
ARW  Arrow_Electronics,_Inc.  dai$Vol:74M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.56 MV:7.9B B:3.1B P/FCF:-97.46 DEP/CFO:1.73 CAPEX/CFO:-0.74 P/B:1.5 C/R:0.99 D/E:4.63 RetEarning/A:0.4 fcf/A:-0.0 52w_p%:41 divYldAll:0% divYldLastYear:0% insider%: 1% yahooPE:6.78 manualPE:5.33 PB1:2.58 div: PB:1.48 div:0.0%
AVT  Avnet,_Inc.  dai$Vol:33M United_States Technology USDUSD rev/price! nnR:0.5 S/P:5.48 MV:4.7B B:3.4B P/FCF:5.75 DEP/CFO:0.15 CAPEX/CFO:-0.05 P/B:1.1 C/R:1.32 D/E:1.61 RetEarning/A:0.29 fcf/A:0.08 52w_p%:91 divYldAll:1% divYldLastYear:1% insider%: 1% yahooPE:14.88 manualPE:6.46 PB1:1.38 div: PB:1.14 div:1.82%
BAK  Braskem_S.A.  dai$Vol:4M Brazil Basic_Materials USDBRL rev/price! nnR:0.2 S/P:3.13 MV:7.6B B:0.7B P/FCF:3.07 DEP/CFO:0.31 CAPEX/CFO:-0.33 P/B:0.7 C/R:0.98 D/E:25.96 RetEarning/A:0.04 fcf/A:0.13 52w_p%:33 divYldAll:4% divYldLastYear:15% insider%: 0% yahooPE:2.35 manualPE:16.99 PB1:10.83 div: PB:0.65 div:0.0%
BBBY  Bed_Bath_&_Beyond_Inc.  dai$Vol:55M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:12.26 MV:0.7B B:0.2B P/FCF:0.82 DEP/CFO:0.28 CAPEX/CFO:-0.43 P/B:0.9 C/R:0.63 D/E:31.4 RetEarning/A:1.88 fcf/A:0.16 52w_p%:2 divYldAll:0% divYldLastYear:0% insider%: 14% yahooPE:1000 manualPE:-1.05 PB1:4.24 div: PB:0.9 div:1.97%
BBY  Best_Buy_Co.,_Inc.  dai$Vol:190M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.63 MV:18.0B B:1.4B P/FCF:2.29 DEP/CFO:0.1 CAPEX/CFO:-0.09 P/B:6.6 C/R:0.63 D/E:10.64 RetEarning/A:0.15 fcf/A:0.45 52w_p%:15 divYldAll:1% divYldLastYear:2% insider%: 11% yahooPE:8.83 manualPE:7.19 PB1:13.24 div: PB:6.56 div:3.85%
BG  Bunge_Limited  dai$Vol:161M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:3.67 MV:17.3B B:8.2B P/FCF:-1.57 DEP/CFO:-0.04 CAPEX/CFO:0.04 P/B:2.0 C/R:0.65 D/E:2.39 RetEarning/A:0.33 fcf/A:-0.38 52w_p%:75 divYldAll:2% divYldLastYear:3% insider%: 1% yahooPE:9.03 manualPE:6.29 PB1:2.11 div: PB:2.02 div:1.77%
BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:11M United_States Consumer_Cyclical USDUSD peDiv! highYield! rev/price! nnR:0.3 S/P:3.91 MV:0.3B B:0.3B P/FCF:3.94 DEP/CFO:0.13 CAPEX/CFO:-0.18 P/B:1.0 C/R:0.92 D/E:1.85 RetEarning/A:0.26 fcf/A:0.09 52w_p%:4 divYldAll:3% divYldLastYear:6% insider%: 4% yahooPE:3.13 manualPE:3.51 PB1:1.06 div: PB:1.02 div:7.29%
BGS  B&G_Foods,_Inc.  dai$Vol:25M United_States Consumer_Defensive USDUSD peDiv! highYield! nnR:0.1 S/P:1.48 MV:1.5B B:-1.7B P/FCF:6.99 DEP/CFO:0.32 CAPEX/CFO:-0.15 P/B:1.8 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 fcf/A:0.06 52w_p%:9 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:17.53 manualPE:-80.47 PB1:-0.94 div: PB:1.76 div:8.4%
BIG  Big_Lots,_Inc.  dai$Vol:35M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:10.02 MV:0.7B B:1.0B P/FCF:0.62 DEP/CFO:-1.35 CAPEX/CFO:-0.32 P/B:0.7 C/R:0.6 D/E:2.9 RetEarning/A:0.89 fcf/A:0.28 52w_p%:0 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:9.87 manualPE:3.47 PB1:0.69 div: PB:0.66 div:4.9%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:111M United_Kingdom Consumer_Defensive USDGBP highYield! nnR:0.1 S/P:0.36 MV:101.0B B:-65.2B P/FCF:5.39 DEP/CFO:0.07 CAPEX/CFO:-0.05 P/B:1.6 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 fcf/A:0.1 52w_p%:80 divYldAll:5% divYldLastYear:10% insider%: 0% yahooPE:12.25 manualPE:10.52 PB1:-1.55 div: PB:1.62 div:6.68%
BXC  BlueLinx_Holdings_Inc.  dai$Vol:10M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:4.84 MV:0.8B B:0.3B P/FCF:17.64 DEP/CFO:0.37 CAPEX/CFO:-0.49 P/B:2.9 C/R:2.47 D/E:3.16 RetEarning/A:0.09 fcf/A:0.03 52w_p%:74 divYldAll:1% divYldLastYear:0% insider%: 2% yahooPE:3.33 manualPE:2.73 PB1:2.66 div: PB:2.87 div:0%
CAH  Cardinal_Health,_Inc.  dai$Vol:146M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:12.04 MV:15.1B B:-7.6B P/FCF:3.66 DEP/CFO:0.14 CAPEX/CFO:-0.06 P/B:-21.7 C/R:0.65 D/E:-5.62 RetEarning/A:0.03 fcf/A:0.09 52w_p%:51 divYldAll:2% divYldLastYear:4% insider%: 0% yahooPE:1000 manualPE:77.04 PB1:-1.99 div: PB:-21.71 div:3.49%
CBD  Companhia_Brasileira_de_Distribuicao  dai$Vol:3M Brazil Consumer_Cyclical USDBRL rev/price! nnR:0.3 S/P:11.3 MV:1.1B B:2.3B P/FCF:0.32 DEP/CFO:0.1 CAPEX/CFO:-0.07 P/B:0.1 C/R:0.8 D/E:2.99 RetEarning/A:0.14 fcf/A:0.33 52w_p%:13 divYldAll:1% divYldLastYear:5% insider%: 0% yahooPE:2.48 manualPE:1.7 PB1:0.48 div: PB:0.08 div:1.73%
CHS  Chico's_FAS,_Inc.  dai$Vol:10M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.3 MV:0.6B B:0.2B P/FCF:-4.02 DEP/CFO:-0.46 CAPEX/CFO:0.19 P/B:2.8 C/R:0.6 D/E:4.87 RetEarning/A:0.17 fcf/A:-0.13 52w_p%:29 divYldAll:1% divYldLastYear:0% insider%: 4% yahooPE:1000 manualPE:14.02 PB1:3.01 div: PB:2.84 div:0.0%
CIG  Companhia_Energetica_de_Minas_Gerais  dai$Vol:17M Brazil Utilities USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:1.79 MV:4.6B B:0.3B P/FCF:16.02 DEP/CFO:0.46 CAPEX/CFO:-0.12 P/B:0.3 C/R:0.7 D/E:21.17 RetEarning/A:0.21 fcf/A:0.03 52w_p%:26 divYldAll:6% divYldLastYear:11% insider%: 0% yahooPE:5.32 manualPE:5.62 PB1:14.05 div: PB:0.26 div:7.6%
CMP  Compass_Minerals_International,_Inc.  dai$Vol:15M United_States Basic_Materials USDUSD highYield! nnR:0.1 S/P:0.89 MV:1.5B B:0.2B P/FCF:-8.77 DEP/CFO:-1.98 CAPEX/CFO:1.01 P/B:5.1 C/R:1.69 D/E:7.72 RetEarning/A:0.16 fcf/A:-0.1 52w_p%:10 divYldAll:3% divYldLastYear:4% insider%: 1% yahooPE:1000 manualPE:155.59 PB1:8.2 div: PB:5.08 div:6.51%
CTRN  Citi_Trends,_Inc.  dai$Vol:16M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.21 MV:0.2B B:0.1B P/FCF:4.0 DEP/CFO:0.27 CAPEX/CFO:-0.46 P/B:1.6 C/R:0.61 D/E:3.08 RetEarning/A:0.57 fcf/A:0.12 52w_p%:7 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:3.81 manualPE:5.81 PB1:1.97 div: PB:1.6 div:0.0%
CVLG  Covenant_Logistics_Group,_Inc.  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:3.26 MV:0.4B B:0.3B P/FCF:-11.81 DEP/CFO:2.52 CAPEX/CFO:-2.71 P/B:1.2 C/R:0.93 D/E:1.05 RetEarning/A:0.35 fcf/A:-0.05 52w_p%:33 divYldAll:0% divYldLastYear:0% insider%: 26% yahooPE:22.52 manualPE:4.04 PB1:1.25 div: PB:1.16 div:0%
CWH  Camping_World_Holdings,_Inc.  dai$Vol:32M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.65 MV:1.2B B:-0.3B P/FCF:-0.67 DEP/CFO:-0.06 CAPEX/CFO:0.07 P/B:8.6 C/R:0.81 D/E:-14.74 RetEarning/A:0.04 fcf/A:-0.4 52w_p%:8 divYldAll:3% divYldLastYear:4% insider%: 4% yahooPE:4.56 manualPE:10.87 PB1:-4.22 div: PB:8.59 div:5.07%
DAN  Dana_Incorporated  dai$Vol:21M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:4.05 MV:2.4B B:1.5B P/FCF:-2.81 DEP/CFO:-0.8 CAPEX/CFO:0.96 P/B:1.3 C/R:0.98 D/E:3.96 RetEarning/A:0.08 fcf/A:-0.11 52w_p%:23 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:11.66 manualPE:36.01 PB1:1.65 div: PB:1.31 div:1.93%
DK  Delek_US_Holdings,_Inc.  dai$Vol:30M United_States Energy USDUSD rev/price! nnR:0.3 S/P:5.74 MV:2.2B B:0.1B P/FCF:5.8 DEP/CFO:0.42 CAPEX/CFO:-0.37 P/B:2.6 C/R:0.66 D/E:50.22 RetEarning/A:0.05 fcf/A:0.06 52w_p%:98 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1000 manualPE:-12.91 PB1:18.8 div: PB:2.64 div:0.0%
DOLE  Dole_plc  dai$Vol:5M Ireland Consumer_Defensive USDUSD schloss! rev/price! nnR:0.3 S/P:9.23 MV:1.0B B:0.4B P/FCF:46.7 DEP/CFO:0.85 CAPEX/CFO:-0.92 P/B:0.9 C/R:0.82 D/E:9.36 RetEarning/A:0.09 fcf/A:0.0 52w_p%:7 divYldAll:1% divYldLastYear:1% insider%: 21% yahooPE:1000 manualPE:-8.34 PB1:2.67 div: PB:0.89 div:2.34%
EXPR  Express,_Inc.  dai$Vol:6M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:12.58 MV:0.2B B:0.0B P/FCF:-10.36 DEP/CFO:1.41 CAPEX/CFO:-1.5 P/B:-22.8 C/R:0.47 D/E:961.89 RetEarning/A:0.06 fcf/A:-0.01 52w_p%:8 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:1000 manualPE:6.25 PB1:144.57 div: PB:-22.79 div:0%
FDP  Fresh_Del_Monte_Produce_Inc.  dai$Vol:4M Cayman_Islands Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:3.37 MV:1.2B B:1.3B P/FCF:-6.37 DEP/CFO:-1.05 CAPEX/CFO:0.65 P/B:0.7 C/R:1.01 D/E:1.17 RetEarning/A:0.39 fcf/A:-0.06 52w_p%:21 divYldAll:1% divYldLastYear:2% insider%: 22% yahooPE:19.21 manualPE:-26.98 PB1:0.92 div: PB:0.66 div:2.15%
FLMN  Falcon_Minerals_Corporation  dai$Vol:5M United_States Energy USDUSD highYield! nnR:0.0 S/P:0.22 MV:0.4B B:0.2B P/FCF:17.66 DEP/CFO:0.46 CAPEX/CFO:-0.02 P/B:2.7 C/R:2.71 D/E:0.22 RetEarning/A:0.04 fcf/A:0.08 52w_p%:96 divYldAll:4% divYldLastYear:4% insider%: 10% yahooPE:64.17 manualPE:17.46 PB1:1.67 div: PB:2.7 div:6.48%
FLR  Fluor_Corporation  dai$Vol:41M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:3.19 MV:4.0B B:1.4B P/FCF:4.28 DEP/CFO:0.06 CAPEX/CFO:-0.08 P/B:2.7 C/R:0.94 D/E:4.2 RetEarning/A:0.11 fcf/A:0.13 52w_p%:80 divYldAll:1% divYldLastYear:0% insider%: 1% yahooPE:1000 manualPE:-3.54 PB1:2.91 div: PB:2.69 div:0.0%
GCO  Genesco_Inc.  dai$Vol:11M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.79 MV:0.8B B:0.5B P/FCF:12.22 DEP/CFO:0.4 CAPEX/CFO:-0.57 P/B:1.2 C/R:1.24 D/E:1.8 RetEarning/A:0.22 fcf/A:0.04 52w_p%:25 divYldAll:0% divYldLastYear:0% insider%: 5% yahooPE:7.15 manualPE:3.09 PB1:1.44 div: PB:1.21 div:0.0%
GGB  Gerdau_S.A.  dai$Vol:84M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.2 S/P:1.76 MV:10.3B B:6.3B P/FCF:1.68 DEP/CFO:0.07 CAPEX/CFO:-0.16 P/B:0.2 C/R:1.37 D/E:1.04 RetEarning/A:0.24 fcf/A:0.4 52w_p%:74 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:3.07 manualPE:3.46 PB1:1.64 div: PB:0.24 div:11.42%
GLT  Glatfelter_Corporation  dai$Vol:3M United_States Basic_Materials USDUSD peDiv! highYield! rev/price! nnR:0.2 S/P:3.56 MV:0.4B B:0.2B P/FCF:6.39 DEP/CFO:0.54 CAPEX/CFO:-0.36 P/B:0.7 C/R:1.12 D/E:8.9 RetEarning/A:0.38 fcf/A:0.03 52w_p%:9 divYldAll:3% divYldLastYear:3% insider%: 2% yahooPE:13.88 manualPE:-9.05 PB1:2.5 div: PB:0.67 div:6.9%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:53M Bermuda Industrials USDUSD peDiv! highYield! nnR:0.1 S/P:0.49 MV:3.1B B:1.9B P/FCF:4.31 DEP/CFO:0.18 CAPEX/CFO:-0.18 P/B:1.6 C/R:1.15 D/E:0.79 RetEarning/A:0.05 fcf/A:0.21 52w_p%:89 divYldAll:9% divYldLastYear:3% insider%: 39% yahooPE:7.88 manualPE:3.78 PB1:1.6 div: PB:1.63 div:10.84%
GPI  Group_1_Automotive,_Inc.  dai$Vol:29M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:4.72 MV:3.3B B:0.0B P/FCF:2.4 DEP/CFO:0.07 CAPEX/CFO:-0.06 P/B:1.6 C/R:0.43 D/E:308.99 RetEarning/A:0.41 fcf/A:0.24 52w_p%:53 divYldAll:1% divYldLastYear:1% insider%: 4% yahooPE:5.87 manualPE:4.01 PB1:256.5 div: PB:1.64 div:0.74%
GPS  The_Gap,_Inc.  dai$Vol:100M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.47 MV:4.1B B:2.4B P/FCF:-202.57 DEP/CFO:1.04 CAPEX/CFO:-1.64 P/B:1.5 C/R:0.66 D/E:4.14 RetEarning/A:0.21 fcf/A:-0.0 52w_p%:6 divYldAll:3% divYldLastYear:2% insider%: 45% yahooPE:8.2 manualPE:-63.3 PB1:1.67 div: PB:1.46 div:2.14%
GT  The_Goodyear_Tire_&_Rubber_Company  dai$Vol:58M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:5.54 MV:3.6B B:3.1B P/FCF:1.1 DEP/CFO:0.22 CAPEX/CFO:-0.3 P/B:0.8 C/R:0.72 D/E:5.16 RetEarning/A:0.26 fcf/A:0.15 52w_p%:15 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:11.9 manualPE:1.65 PB1:1.16 div: PB:0.85 div:0.0%
HY  Hyster-Yale_Materials_Handling,_Inc.  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:5.22 MV:0.6B B:0.3B P/FCF:-2.17 DEP/CFO:-0.19 CAPEX/CFO:0.24 P/B:1.3 C/R:0.74 D/E:5.76 RetEarning/A:0.13 fcf/A:-0.15 52w_p%:16 divYldAll:2% divYldLastYear:2% insider%: 27% yahooPE:1000 manualPE:-1.54 PB1:2.31 div: PB:1.34 div:3.4%
IMKTA  Ingles_Markets,_Incorporated  dai$Vol:11M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:3.33 MV:1.7B B:1.0B P/FCF:6.37 DEP/CFO:0.31 CAPEX/CFO:-0.22 P/B:1.7 C/R:0.99 D/E:0.98 RetEarning/A:0.5 fcf/A:0.13 52w_p%:69 divYldAll:4% divYldLastYear:1% insider%: 1% yahooPE:6.92 manualPE:6.32 PB1:1.6 div: PB:1.7 div:0.74%
INT  World_Fuel_Services_Corporation  dai$Vol:13M United_States Energy USDUSD rev/price! nnR:0.4 S/P:30.48 MV:1.6B B:0.3B P/FCF:-4.09 DEP/CFO:-0.38 CAPEX/CFO:0.23 P/B:0.8 C/R:0.77 D/E:18.17 RetEarning/A:0.24 fcf/A:-0.05 52w_p%:21 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:28.86 manualPE:15.44 PB1:4.9 div: PB:0.82 div:1.84%
JBL  Jabil_Inc.  dai$Vol:42M United_States Technology USDUSD rev/price! nnR:0.3 S/P:3.41 MV:8.8B B:1.4B P/FCF:-245.8 DEP/CFO:1.04 CAPEX/CFO:-1.72 P/B:4.0 C/R:0.63 D/E:10.46 RetEarning/A:0.18 fcf/A:-0.0 52w_p%:45 divYldAll:1% divYldLastYear:1% insider%: 6% yahooPE:12.56 manualPE:9.96 PB1:6.13 div: PB:4.01 div:0.53%
KELYA  Kelly_Services,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.5 S/P:6.47 MV:0.8B B:1.1B P/FCF:4.72 DEP/CFO:0.24 CAPEX/CFO:-0.07 P/B:0.6 C/R:1.14 D/E:1.44 RetEarning/A:0.45 fcf/A:0.06 52w_p%:37 divYldAll:2% divYldLastYear:0% insider%: 3% yahooPE:7.24 manualPE:2.7 PB1:0.71 div: PB:0.61 div:0.26%
KEP  Korea_Electric_Power_Corporation  dai$Vol:1M South_Korea Utilities USDKRW magic6! peDiv! highYield! rev/price! nnR:0.1 S/P:4.31 MV:11.9B B:53.1B P/FCF:-0.69 DEP/CFO:-1.3 CAPEX/CFO:1.47 P/B:0.0 C/R:0.41 D/E:2.27 RetEarning/A:0.21 fcf/A:-0.1 52w_p%:23 divYldAll:2% divYldLastYear:0% insider%: 0% yahooPE:1000 manualPE:-0.98 PB1:0.22 div: PB:0.0 div:10.82%
KR  The_Kroger_Co.  dai$Vol:323M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:3.46 MV:38.2B B:5.4B P/FCF:17.44 DEP/CFO:0.61 CAPEX/CFO:-0.43 P/B:4.0 C/R:0.41 D/E:7.33 RetEarning/A:0.49 fcf/A:0.04 52w_p%:58 divYldAll:6% divYldLastYear:2% insider%: 1% yahooPE:39.17 manualPE:16.88 PB1:7.05 div: PB:4.02 div:1.52%
KSS  Kohl's_Corporation  dai$Vol:137M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.64 MV:5.6B B:4.7B P/FCF:4.83 DEP/CFO:0.42 CAPEX/CFO:-0.36 P/B:1.2 C/R:1.0 D/E:2.23 RetEarning/A:0.95 fcf/A:0.08 52w_p%:19 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:6.27 manualPE:4.68 PB1:1.2 div: PB:1.16 div:1.87%
KT  KT_Corporation  dai$Vol:15M South_Korea Communication_Services USDKRW magic6! peDiv! highYield! rev/price! nnR:0.3 S/P:8.67 MV:7.1B B:11.0B P/FCF:3.47 DEP/CFO:0.56 CAPEX/CFO:-0.61 P/B:0.0 C/R:0.73 D/E:1.54 RetEarning/A:0.36 fcf/A:0.07 52w_p%:86 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:8.34 manualPE:2.06 PB1:0.65 div: PB:0.0 div:7.43%
LII  Lennox_International_Inc.  dai$Vol:76M United_States Industrials USDUSD schloss! nnR:0.1 S/P:0.52 MV:7.7B B:-0.6B P/FCF:-16.58 DEP/CFO:-0.19 CAPEX/CFO:0.26 P/B:-23.1 C/R:1.0 D/E:-4.81 RetEarning/A:1.13 fcf/A:-0.19 52w_p%:8 divYldAll:2% divYldLastYear:1% insider%: 10% yahooPE:16.28 manualPE:23.14 PB1:-12.97 div: PB:-23.11 div:1.63%
LPL  LG_Display_Co.,_Ltd.  dai$Vol:3M South_Korea Technology USDKRW rev/price! nnR:0.3 S/P:4.22 MV:5.1B B:11.2B P/FCF:1.29 DEP/CFO:0.41 CAPEX/CFO:-0.42 P/B:0.0 C/R:0.68 D/E:1.73 RetEarning/A:0.22 fcf/A:0.12 52w_p%:14 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:4.22 manualPE:28.42 PB1:0.45 div: PB:0.0 div:0.01%
M  Macy's_Inc.  dai$Vol:283M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:5.06 MV:7.1B B:1.8B P/FCF:0.93 DEP/CFO:-0.02 CAPEX/CFO:-0.07 P/B:2.4 C/R:0.76 D/E:7.56 RetEarning/A:0.3 fcf/A:0.43 52w_p%:36 divYldAll:2% divYldLastYear:1% insider%: 0% yahooPE:8.79 manualPE:2.38 PB1:3.83 div: PB:2.35 div:0.64%
MAN  ManpowerGroup_Inc.  dai$Vol:35M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:4.32 MV:4.8B B:0.3B P/FCF:24.17 DEP/CFO:0.3 CAPEX/CFO:-0.27 P/B:1.9 C/R:0.9 D/E:26.24 RetEarning/A:0.38 fcf/A:0.02 52w_p%:9 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:14.15 manualPE:13.01 PB1:17.45 div: PB:1.93 div:2.84%
MCK  McKesson_Corporation  dai$Vol:330M United_States Healthcare USDUSD rev/price! nnR:0.2 S/P:5.73 MV:47.9B B:-12.4B P/FCF:10.05 DEP/CFO:0.13 CAPEX/CFO:-0.05 P/B:-83.9 C/R:0.57 D/E:-5.21 RetEarning/A:0.14 fcf/A:0.07 52w_p%:83 divYldAll:1% divYldLastYear:1% insider%: 0% yahooPE:1000 manualPE:-1711.92 PB1:-3.87 div: PB:-83.94 div:0.54%
MIC  Macquarie_Infrastructure_Holdings,_LLC  dai$Vol:4M United_States Industrials USDUSD peDiv! highYield! nnR:0.1 S/P:0.75 MV:0.3B B:0.2B P/FCF:-306.05 DEP/CFO:1.07 CAPEX/CFO:-0.98 P/B:1.1 C/R:2.28 D/E:1.3 RetEarning/A:0.2 fcf/A:-0.0 52w_p%:1 divYldAll:22% divYldLastYear:311% insider%: 0% yahooPE:0.13 manualPE:-5.09 PB1:1.88 div: PB:1.09 div:287.96%
MO  Altria_Group,_Inc.  dai$Vol:450M United_States Consumer_Defensive USDUSD highYield! nnR:0.0 S/P:0.2 MV:98.5B B:-19.2B P/FCF:8.14 DEP/CFO:0.02 CAPEX/CFO:-0.01 P/B:-77.8 C/R:0.55 D/E:-2.18 RetEarning/A:0.77 fcf/A:0.3 52w_p%:76 divYldAll:8% divYldLastYear:7% insider%: 0% yahooPE:35.88 manualPE:12.57 PB1:-5.12 div: PB:-77.79 div:6.43%
MOD  Modine_Manufacturing_Company  dai$Vol:2M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.32 MV:0.6B B:0.2B P/FCF:12.02 DEP/CFO:0.52 CAPEX/CFO:-0.39 P/B:1.7 C/R:1.06 D/E:5.4 RetEarning/A:0.24 fcf/A:0.04 52w_p%:37 divYldAll:2% divYldLastYear:0% insider%: 4% yahooPE:1000 manualPE:2.04 PB1:3.46 div: PB:1.69 div:0%
MTW  The_Manitowoc_Company,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:4.26 MV:0.5B B:0.3B P/FCF:-13.57 DEP/CFO:2.06 CAPEX/CFO:-2.23 P/B:0.7 C/R:1.09 D/E:4.07 RetEarning/A:0.13 fcf/A:-0.02 52w_p%:15 divYldAll:2% divYldLastYear:0% insider%: 3% yahooPE:28.78 manualPE:-32.43 PB1:1.71 div: PB:0.72 div:0.62%
NLS  Nautilus,_Inc.  dai$Vol:2M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.6 S/P:8.83 MV:0.1B B:0.1B P/FCF:-0.45 DEP/CFO:-0.06 CAPEX/CFO:0.12 P/B:0.4 C/R:1.63 D/E:1.27 RetEarning/A:0.48 fcf/A:-0.4 52w_p%:2 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:1000 manualPE:-1.24 PB1:0.45 div: PB:0.41 div:0.0%
NVEC  NVE_Corporation  dai$Vol:2M United_States Technology USDUSD highYield! nnR:0.1 S/P:0.11 MV:0.2B B:0.1B P/FCF:23.4 DEP/CFO:0.03 CAPEX/CFO:0.01 P/B:3.5 C/R:12.62 D/E:0.02 RetEarning/A:0.68 fcf/A:0.15 52w_p%:11 divYldAll:2% divYldLastYear:4% insider%: 2% yahooPE:16.76 manualPE:17.24 PB1:3.59 div: PB:3.5 div:8.17%
OMI  Owens_&_Minor,_Inc.  dai$Vol:27M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:3.86 MV:2.6B B:0.3B P/FCF:16.73 DEP/CFO:0.24 CAPEX/CFO:-0.29 P/B:2.9 C/R:1.0 D/E:8.53 RetEarning/A:0.11 fcf/A:0.04 52w_p%:20 divYldAll:2% divYldLastYear:0% insider%: 3% yahooPE:10.91 manualPE:15.21 PB1:8.38 div: PB:2.88 div:0.03%
PAG  Penske_Automotive_Group,_Inc.  dai$Vol:36M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.09 MV:9.0B B:1.3B P/FCF:6.48 DEP/CFO:0.08 CAPEX/CFO:-0.15 P/B:2.2 C/R:0.54 D/E:7.05 RetEarning/A:0.32 fcf/A:0.1 52w_p%:93 divYldAll:1% divYldLastYear:2% insider%: 20% yahooPE:6.69 manualPE:6.14 PB1:6.71 div: PB:2.16 div:1.62%
PANL  Pangaea_Logistics_Solutions,_Ltd.  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:3.01 MV:0.3B B:0.3B P/FCF:6.21 DEP/CFO:0.34 CAPEX/CFO:-1.93 P/B:1.3 C/R:1.13 D/E:1.35 RetEarning/A:0.12 fcf/A:0.07 52w_p%:94 divYldAll:1% divYldLastYear:3% insider%: 23% yahooPE:5.11 manualPE:5.14 PB1:1.04 div: PB:1.32 div:1.83%
PATK  Patrick_Industries,_Inc.  dai$Vol:13M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.88 MV:1.4B B:-1.0B P/FCF:-6.49 DEP/CFO:-1.31 CAPEX/CFO:0.81 P/B:1.7 C/R:1.4 D/E:-2.08 RetEarning/A:0.17 fcf/A:-0.07 52w_p%:17 divYldAll:0% divYldLastYear:1% insider%: 6% yahooPE:4.92 manualPE:3.07 PB1:-1.33 div: PB:1.73 div:2.05%
PBI  Pitney_Bowes_Inc.  dai$Vol:8M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:4.34 MV:0.9B B:-1.2B P/FCF:4.89 DEP/CFO:0.49 CAPEX/CFO:-0.51 P/B:9.2 C/R:0.55 D/E:-4.04 RetEarning/A:1.07 fcf/A:0.04 52w_p%:11 divYldAll:4% divYldLastYear:3% insider%: 7% yahooPE:17.22 manualPE:10.26 PB1:-0.74 div: PB:9.19 div:4.22%
PBR  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:376M Brazil Energy USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:1.65 MV:90.0B B:78.5B P/FCF:3.01 DEP/CFO:0.31 CAPEX/CFO:-0.18 P/B:0.2 C/R:0.84 D/E:1.57 RetEarning/A:0.17 fcf/A:0.15 52w_p%:65 divYldAll:3% divYldLastYear:21% insider%: 0% yahooPE:2.84 manualPE:3.39 PB1:1.15 div: PB:0.21 div:12.99%
PBR-A  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:192M Brazil Energy USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:1.71 MV:86.8B B:78.5B P/FCF:2.91 DEP/CFO:0.31 CAPEX/CFO:-0.18 P/B:0.2 C/R:0.84 D/E:1.57 RetEarning/A:0.17 fcf/A:0.15 52w_p%:57 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:2.55 manualPE:3.27 PB1:1.11 div: PB:0.19 div:14.37%
PKX  POSCO_Holdings_Inc.  dai$Vol:10M South_Korea Basic_Materials USDKRW magic6! peDiv! highYield! rev/price! nnR:0.4 S/P:3.78 MV:18.6B B:42.0B P/FCF:3.67 DEP/CFO:0.37 CAPEX/CFO:-0.48 P/B:0.0 C/R:1.04 D/E:0.72 RetEarning/A:0.56 fcf/A:0.07 52w_p%:22 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:3.66 manualPE:3.76 PB1:0.44 div: PB:0.0 div:11.5%
PLCE  The_Children's_Place,_Inc.  dai$Vol:26M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.27 MV:0.6B B:0.2B P/FCF:3.02 DEP/CFO:0.22 CAPEX/CFO:-0.11 P/B:2.9 C/R:0.48 D/E:5.29 RetEarning/A:0.08 fcf/A:0.2 52w_p%:12 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:4.14 manualPE:3.99 PB1:4.05 div: PB:2.93 div:0.0%
PSX  Phillips_66  dai$Vol:349M United_States Energy USDUSD rev/price! nnR:0.2 S/P:3.17 MV:45.4B B:19.8B P/FCF:14.21 DEP/CFO:0.3 CAPEX/CFO:-0.33 P/B:2.5 C/R:0.79 D/E:1.94 RetEarning/A:0.27 fcf/A:0.05 52w_p%:99 divYldAll:3% divYldLastYear:5% insider%: 0% yahooPE:1000 manualPE:19.49 PB1:2.29 div: PB:2.5 div:3.49%
PTVE  Pactiv_Evergreen_Inc.  dai$Vol:1M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.27 MV:1.9B B:-1.7B P/FCF:-23.33 DEP/CFO:1.28 CAPEX/CFO:-1.17 P/B:1.5 C/R:1.28 D/E:-3.47 RetEarning/A:0.11 fcf/A:-0.01 52w_p%:23 divYldAll:1% divYldLastYear:1% insider%: 76% yahooPE:8.19 manualPE:15.05 PB1:-1.13 div: PB:1.54 div:2.81%
QRTEA  Qurate_Retail,_Inc.  dai$Vol:22M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:10.73 MV:1.5B B:-7.1B P/FCF:1.03 DEP/CFO:0.28 CAPEX/CFO:-0.15 P/B:0.4 C/R:0.65 D/E:-1.86 RetEarning/A:0.18 fcf/A:0.09 52w_p%:8 divYldAll:3% divYldLastYear:0% insider%: 9% yahooPE:1.32 manualPE:-1.76 PB1:-0.21 div: PB:0.4 div:0%
RIO  Rio_Tinto_Group  dai$Vol:229M United_Kingdom Basic_Materials USDUSD highYield! nnR:0.1 S/P:0.49 MV:122.9B B:52.9B P/FCF:6.47 DEP/CFO:0.19 CAPEX/CFO:-0.35 P/B:2.4 C/R:1.43 D/E:0.88 RetEarning/A:0.32 fcf/A:0.18 52w_p%:52 divYldAll:4% divYldLastYear:4% insider%: 0% yahooPE:5.86 manualPE:7.0 PB1:2.32 div: PB:2.39 div:10.68%
RYAM  Rayonier_Advanced_Materials_Inc.  dai$Vol:1M United_States Basic_Materials USDUSD rev/price! nnR:0.3 S/P:6.47 MV:0.2B B:0.8B P/FCF:-5.4 DEP/CFO:1.41 CAPEX/CFO:-1.3 P/B:0.3 C/R:1.5 D/E:2.08 RetEarning/A:0.2 fcf/A:-0.02 52w_p%:3 divYldAll:1% divYldLastYear:0% insider%: 4% yahooPE:2.33 manualPE:-2.4 PB1:0.3 div: PB:0.29 div:0.0%
RYI  Ryerson_Holding_Corporation  dai$Vol:12M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:5.04 MV:1.2B B:0.4B P/FCF:3.33 DEP/CFO:0.14 CAPEX/CFO:-0.32 P/B:2.9 C/R:1.32 D/E:4.81 RetEarning/A:0.14 fcf/A:0.15 52w_p%:60 divYldAll:0% divYldLastYear:1% insider%: 3% yahooPE:7.16 manualPE:2.86 PB1:3.22 div: PB:2.89 div:0.26%
SAH  Sonic_Automotive,_Inc.  dai$Vol:19M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:7.61 MV:1.9B B:0.2B P/FCF:2.09 DEP/CFO:0.11 CAPEX/CFO:-0.17 P/B:1.9 C/R:0.66 D/E:17.21 RetEarning/A:0.23 fcf/A:0.18 52w_p%:36 divYldAll:1% divYldLastYear:1% insider%: 29% yahooPE:6.34 manualPE:4.84 PB1:8.38 div: PB:1.87 div:0.97%
SID  Companhia_Siderurgica_Nacional  dai$Vol:33M Brazil Basic_Materials USDBRL highYield! nnR:0.3 S/P:1.35 MV:6.4B B:3.3B P/FCF:11.04 DEP/CFO:0.48 CAPEX/CFO:-0.72 P/B:0.3 C/R:1.04 D/E:3.56 RetEarning/A:0.14 fcf/A:0.03 52w_p%:23 divYldAll:28% divYldLastYear:6% insider%: 0% yahooPE:3.7 manualPE:8.47 PB1:1.95 div: PB:0.29 div:9.85%
SIG  Signet_Jewelers_Limited  dai$Vol:83M Bermuda Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.8 MV:3.0B B:1.4B P/FCF:1.01 DEP/CFO:0.05 CAPEX/CFO:-0.1 P/B:2.0 C/R:1.2 D/E:3.08 RetEarning/A:0.44 fcf/A:0.45 52w_p%:22 divYldAll:1% divYldLastYear:1% insider%: 2% yahooPE:5.11 manualPE:2.35 PB1:2.09 div: PB:1.99 div:0.89%
SKM  SK_Telecom_Co.,Ltd  dai$Vol:10M South_Korea Communication_Services USDKRW highYield! nnR:0.1 S/P:1.43 MV:10.0B B:5.3B P/FCF:8.54 DEP/CFO:0.75 CAPEX/CFO:-0.57 P/B:0.0 C/R:0.44 D/E:2.91 RetEarning/A:0.73 fcf/A:0.05 52w_p%:3 divYldAll:2% divYldLastYear:0% insider%: 0% yahooPE:9.22 manualPE:10.07 PB1:1.89 div: PB:0.0 div:24.37%
SNX  TD_SYNNEX_Corporation  dai$Vol:28M United_States Technology USDUSD rev/price! nnR:0.4 S/P:6.16 MV:10.1B B:-0.7B P/FCF:-1.7 DEP/CFO:-0.12 CAPEX/CFO:0.02 P/B:1.2 C/R:0.81 D/E:-28.64 RetEarning/A:0.04 fcf/A:-0.21 52w_p%:30 divYldAll:0% divYldLastYear:1% insider%: 12% yahooPE:17.72 manualPE:18.99 PB1:-13.91 div: PB:1.24 div:0.97%
SPTN  SpartanNash_Company  dai$Vol:10M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:6.55 MV:1.3B B:0.5B P/FCF:-75.19 DEP/CFO:1.25 CAPEX/CFO:-1.42 P/B:1.7 C/R:0.86 D/E:2.9 RetEarning/A:0.13 fcf/A:-0.01 52w_p%:89 divYldAll:2% divYldLastYear:4% insider%: 3% yahooPE:19.87 manualPE:14.36 PB1:2.6 div: PB:1.66 div:2.33%
SSP  The_E.W._Scripps_Company  dai$Vol:5M United_States Communication_Services USDUSD schloss! nnR:0.1 S/P:1.92 MV:1.3B B:-3.4B P/FCF:7.92 DEP/CFO:0.49 CAPEX/CFO:-0.2 P/B:0.8 C/R:1.03 D/E:-1.39 RetEarning/A:0.03 fcf/A:0.02 52w_p%:14 divYldAll:6% divYldLastYear:0% insider%: 18% yahooPE:16.13 manualPE:6.13 PB1:-0.39 div: PB:0.82 div:0.0%
STLA  Stellantis_N.V.  dai$Vol:68M Netherlands Consumer_Cyclical USDEUR rev/price! nnR:0.4 S/P:3.55 MV:48.1B B:10.8B P/FCF:2.03 DEP/CFO:0.18 CAPEX/CFO:-0.31 P/B:0.9 C/R:0.91 D/E:11.84 RetEarning/A:0.19 fcf/A:0.12 52w_p%:26 divYldAll:1% divYldLastYear:15% insider%: 25% yahooPE:3.16 manualPE:2.92 PB1:4.44 div: PB:0.86 div:0.0%
SWM  Schweitzer-Mauduit_International,_Inc.  dai$Vol:5M United_States Basic_Materials USDUSD peDiv! highYield! nnR:0.2 S/P:1.75 MV:0.9B B:-0.5B P/FCF:19.28 DEP/CFO:0.62 CAPEX/CFO:-0.4 P/B:1.4 C/R:1.74 D/E:-3.52 RetEarning/A:0.29 fcf/A:0.02 52w_p%:19 divYldAll:3% divYldLastYear:4% insider%: 2% yahooPE:17.75 manualPE:4.2 PB1:-1.81 div: PB:1.41 div:6.47%
T  AT&T_Inc.  dai$Vol:962M United_States Communication_Services USDUSD highYield! nnR:0.1 S/P:1.01 MV:150.9B B:-105.5B P/FCF:195.5 DEP/CFO:0.97 CAPEX/CFO:-0.83 P/B:0.9 C/R:0.65 D/E:-3.7 RetEarning/A:0.08 fcf/A:0.0 52w_p%:78 divYldAll:6% divYldLastYear:10% insider%: 0% yahooPE:8.89 manualPE:7.84 PB1:-1.43 div: PB:0.9 div:8.66%
TEF  Telefonica,_S.A.  dai$Vol:8M Spain Communication_Services USDEUR peDiv! highYield! nnR:0.2 S/P:1.57 MV:29.6B B:0.5B P/FCF:3.6 DEP/CFO:0.32 CAPEX/CFO:-0.58 P/B:1.2 C/R:0.66 D/E:183.02 RetEarning/A:0.25 fcf/A:0.07 52w_p%:79 divYldAll:4% divYldLastYear:9% insider%: 0% yahooPE:3.52 manualPE:-5.55 PB1:60.46 div: PB:1.17 div:6.53%
THO  Thor_Industries,_Inc.  dai$Vol:76M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.68 MV:4.2B B:0.1B P/FCF:5.84 DEP/CFO:0.3 CAPEX/CFO:-0.29 P/B:1.4 C/R:1.09 D/E:34.77 RetEarning/A:0.42 fcf/A:0.09 52w_p%:17 divYldAll:1% divYldLastYear:1% insider%: 4% yahooPE:5.41 manualPE:3.95 PB1:33.19 div: PB:1.37 div:2.21%
TIGO  Millicom_International_Cellular_S.A.  dai$Vol:2M Luxembourg Communication_Services USDUSD rev/price! nnR:0.1 S/P:3.42 MV:1.6B B:-9.6B P/FCF:-4.58 DEP/CFO:1.34 CAPEX/CFO:-0.73 P/B:0.6 C/R:0.35 D/E:-1.28 RetEarning/A:0.17 fcf/A:-0.02 52w_p%:1 divYldAll:2% divYldLastYear:0% insider%: 1% yahooPE:2.9 manualPE:17.91 PB1:-0.17 div: PB:0.63 div:0.0%
TLYS  Tilly's,_Inc.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.14 MV:0.3B B:0.2B P/FCF:5.08 DEP/CFO:0.22 CAPEX/CFO:-0.15 P/B:1.5 C/R:0.59 D/E:1.89 RetEarning/A:0.02 fcf/A:0.1 52w_p%:9 divYldAll:5% divYldLastYear:15% insider%: 2% yahooPE:4.09 manualPE:5.41 PB1:1.49 div: PB:1.5 div:0.0%
TPC  Tutor_Perini_Corporation  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.8 S/P:7.87 MV:0.5B B:1.4B P/FCF:-6.02 DEP/CFO:6.25 CAPEX/CFO:-2.75 P/B:0.3 C/R:1.64 D/E:2.21 RetEarning/A:0.11 fcf/A:-0.02 52w_p%:17 divYldAll:0% divYldLastYear:0% insider%: 18% yahooPE:9.69 manualPE:4.49 PB1:0.38 div: PB:0.32 div:0.0%
TUP  Tupperware_Brands_Corporation  dai$Vol:10M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:5.34 MV:0.3B B:-0.3B P/FCF:0.6 DEP/CFO:0.04 CAPEX/CFO:-0.08 P/B:-1.1 C/R:0.85 D/E:-5.62 RetEarning/A:0.91 fcf/A:0.39 52w_p%:4 divYldAll:3% divYldLastYear:0% insider%: 7% yahooPE:1000 manualPE:3.11 PB1:-1.14 div: PB:-1.11 div:0.0%
UGP  Ultrapar_Participacoes_S.A.  dai$Vol:3M Brazil Energy USDBRL rev/price! nnR:0.2 S/P:8.22 MV:3.3B B:1.6B P/FCF:36.24 DEP/CFO:0.85 CAPEX/CFO:-0.61 P/B:0.3 C/R:0.68 D/E:3.82 RetEarning/A:0.12 fcf/A:0.01 52w_p%:34 divYldAll:4% divYldLastYear:4% insider%: 0% yahooPE:20.28 manualPE:10.21 PB1:2.08 div: PB:0.33 div:4.58%
VALE  Vale_S.A.  dai$Vol:550M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:0.53 MV:90.4B B:28.2B P/FCF:10.49 DEP/CFO:0.26 CAPEX/CFO:-0.43 P/B:0.5 C/R:1.01 D/E:1.94 RetEarning/A:0.18 fcf/A:0.09 52w_p%:64 divYldAll:4% divYldLastYear:16% insider%: 0% yahooPE:3.88 manualPE:4.66 PB1:3.21 div: PB:0.5 div:13.68%
VIV  Telefonica_Brasil_S.A.  dai$Vol:13M Brazil Communication_Services USDBRL highYield! nnR:0.1 S/P:0.53 MV:18.3B B:5.5B P/FCF:14.98 DEP/CFO:0.64 CAPEX/CFO:-0.67 P/B:0.3 C/R:0.74 D/E:1.76 RetEarning/A:0.05 fcf/A:0.05 52w_p%:74 divYldAll:7% divYldLastYear:7% insider%: 0% yahooPE:14.07 manualPE:8.25 PB1:3.36 div: PB:0.26 div:6.63%
WBA  Walgreens_Boots_Alliance,_Inc.  dai$Vol:290M United_States Healthcare USDUSD rev/price! nnR:0.1 S/P:3.6 MV:37.5B B:-2.6B P/FCF:16.72 DEP/CFO:0.48 CAPEX/CFO:-0.38 P/B:1.4 C/R:0.47 D/E:-23.19 RetEarning/A:0.42 fcf/A:0.02 52w_p%:23 divYldAll:1% divYldLastYear:4% insider%: 17% yahooPE:5.99 manualPE:10.62 PB1:-14.26 div: PB:1.4 div:4.39%
X  United_States_Steel_Corporation  dai$Vol:330M United_States Basic_Materials USDUSD rev/price! nnR:0.4 S/P:3.08 MV:6.8B B:8.4B P/FCF:2.97 DEP/CFO:0.26 CAPEX/CFO:-0.45 P/B:0.7 C/R:1.39 D/E:1.13 RetEarning/A:0.23 fcf/A:0.12 52w_p%:34 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1.46 manualPE:1.93 PB1:0.81 div: PB:0.68 div:0.48%
ZEUS  Olympic_Steel,_Inc.  dai$Vol:3M United_States Basic_Materials USDUSD rev/price! nnR:0.5 S/P:6.27 MV:0.4B B:0.4B P/FCF:-4.07 DEP/CFO:-0.26 CAPEX/CFO:0.17 P/B:1.0 C/R:2.14 D/E:1.58 RetEarning/A:0.29 fcf/A:-0.1 52w_p%:69 divYldAll:0% divYldLastYear:0% insider%: 14% yahooPE:4.22 manualPE:4.0 PB1:1.05 div: PB:1.0 div:0.23%
