nothing:0327  百富環球  yahoo pe:11.57 manual pe:6.23 pb:1.19 netnetRatio:0.66 div:3.37%
0363  上海實業  dai$Vol:6.6M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:12.8B BV:65.6B P/FCF:1.1 DEP/CFO:0.13 CAPEX/CFO:0.83 P/B:0.3 C/R:0.98 D/E:1.93 RetEarning/A:0.18 S/A:0.22 fcf/A:0.06 P/52wLow:1.17 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.83 manual PE:3.97 PB:0.28 div:8.62%
nothing:0398  東方表行  yahoo pe:23.54 manual pe:6.05 pb:1.02 netnetRatio:0.61 div:5.05%
nothing:0489  東風集團  yahoo pe:3.46 manual pe:7.3 pb:0.33 netnetRatio:0.57 div:0.0%
nothing:0552  中國通信  yahoo pe:7.14 manual pe:7.31 pb:0.65 netnetRatio:0.71 div:3.83%
nothing:0716  勝獅貨櫃  yahoo pe:1000 manual pe:1.38 pb:4.0 netnetRatio:0.99 div:2.07%
nothing:0777  網龍s  yahoo pe:9.01 manual pe:5.36 pb:1.16 netnetRatio:0.51 div:4.22%
nothing:0819  天能動力  yahoo pe:4.17 manual pe:4.95 pb:0.6 netnetRatio:0.56 div:4.82%
nothing:0874  白雲山s  yahoo pe:9.42 manual pe:6.01 pb:1.17 netnetRatio:0.57 div:2.56%
0934  中石化冠  dai$Vol:4.1M Hong_Kong Energy HKDHKD schloss! pureHighYield! netnetRatio:0.8 MV:6.5B BV:15.4B P/FCF:19.9 DEP/CFO:0.32 CAPEX/CFO:-0.17 P/B:0.4 C/R:22.98 D/E:0.03 RetEarning/A:0.55 S/A:0.04 fcf/A:0.02 P/52wLow:1.06 divYldLastYr:7% divYldAll:3% insider%:60% yahooPE:5.07 manual PE:8.66 PB:0.42 div:7.87%
nothing:0951  超威動力  yahoo pe:2.91 manual pe:3.44 pb:0.33 netnetRatio:0.52 div:4.3%
nothing:1099  國藥控股  yahoo pe:7.85 manual pe:5.68 pb:0.93 netnetRatio:0.74 div:4.13%
nothing:1361  361度  yahoo pe:17.04 manual pe:16.64 pb:1.16 netnetRatio:0.63 div:0.0%
nothing:1566  華夏文化  yahoo pe:1.26 manual pe:4.33 pb:0.1 netnetRatio:0.55 div:0.0%
nothing:1666  同仁堂科  yahoo pe:16.27 manual pe:16.23 pb:1.29 netnetRatio:0.58 div:2.72%
nothing:1681  康臣葯業  yahoo pe:7.85 manual pe:4.17 pb:1.33 netnetRatio:0.61 div:5.73%
nothing:1733  易大宗s  yahoo pe:17.86 manual pe:0.98 pb:1.17 netnetRatio:0.57 div:3.89%
nothing:1763  中國同輻  yahoo pe:1000 manual pe:11.29 pb:1.53 netnetRatio:0.57 div:2.04%
nothing:1919  中遠海控  yahoo pe:39.97 manual pe:1.88 pb:1.78 netnetRatio:0.53 div:0%
1958  北京汽車  dai$Vol:14.1M China Consumer_Cyclical HKDCNY magic6! PE+DIV! pureHighYield! netnetRatio:0.6 MV:19.6B BV:82.5B P/FCF:0.3 DEP/CFO:0.3 CAPEX/CFO:-0.07 P/B:0.4 C/R:0.76 D/E:1.59 RetEarning/A:0.15 S/A:1.15 fcf/A:0.33 P/52wLow:1.16 divYldLastYr:3% divYldAll:3% insider%:30% yahooPE:6.81 manual PE:3.35 PB:0.37 div:6.84%
nothing:1977  安樂工程  yahoo pe:1000 manual pe:6.45 pb:1.31 netnetRatio:0.51 div:5.98%
2127  匯森家居  dai$Vol:8.1M China Consumer_Cyclical HKDCNY netnet! netnetRatio:1.8 MV:1.8B BV:5.8B P/FCF:1.8 DEP/CFO:0.11 CAPEX/CFO:-0.19 P/B:0.4 C/R:5.08 D/E:0.21 RetEarning/A:0.65 S/A:0.96 fcf/A:0.15 P/52wLow:1.22 divYldLastYr:3% divYldAll:2% insider%:73% yahooPE:1000 manual PE:1.6 PB:0.39 div:0.0%
nothing:2357  中國航空  yahoo pe:16.84 manual pe:11.05 pb:1.19 netnetRatio:0.66 div:2.03%
2386  中石化煉  dai$Vol:10.7M China Industrials HKDCNY pureHighYield! netnetRatio:0.7 MV:17.4B BV:35.7B P/FCF:1.6 DEP/CFO:0.1 CAPEX/CFO:-0.08 P/B:0.6 C/R:1.05 D/E:1.51 RetEarning/A:0.2 S/A:0.85 fcf/A:0.12 P/52wLow:1.25 divYldLastYr:7% divYldAll:5% insider%:1% yahooPE:12.64 manual PE:9.03 PB:0.61 div:7.16%
2877  神威藥業  dai$Vol:1.3M China Healthcare HKDCNY schloss! pureHighYield! netnetRatio:1.0 MV:5.0B BV:7.0B P/FCF:8.8 DEP/CFO:0.29 CAPEX/CFO:-0.19 P/B:0.8 C/R:4.73 D/E:0.23 RetEarning/A:0.82 S/A:0.46 fcf/A:0.06 P/52wLow:1.09 divYldLastYr:10% divYldAll:3% insider%:66% yahooPE:8.42 manual PE:8.12 PB:0.77 div:6.67%
nothing:3320  華潤醫藥  yahoo pe:1000 manual pe:10.6 pb:0.55 netnetRatio:0.64 div:3.38%
nothing:3337  安東油田  yahoo pe:4.3 manual pe:17.81 pb:0.48 netnetRatio:0.53 div:0.0%
3382  天津港發  dai$Vol:1.1M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:3.8B BV:30.4B P/FCF:1.4 DEP/CFO:0.37 CAPEX/CFO:-0.2 P/B:0.3 C/R:1.02 D/E:0.52 RetEarning/A:0.23 S/A:0.37 fcf/A:0.06 P/52wLow:1.15 divYldLastYr:0% divYldAll:2% insider%:75% yahooPE:9.68 manual PE:3.72 PB:0.26 div:10.0%
3393  威勝控股  dai$Vol:1.4M Hong_Kong Industrials HKDCNY pureHighYield! netnetRatio:0.8 MV:2.5B BV:7.0B P/FCF:2.0 DEP/CFO:0.09 CAPEX/CFO:-0.22 P/B:0.5 C/R:1.25 D/E:1.16 RetEarning/A:0.28 S/A:0.4 fcf/A:0.08 P/52wLow:1.17 divYldLastYr:15% divYldAll:4% insider%:54% yahooPE:7.99 manual PE:6.96 PB:0.53 div:6.65%
nothing:3838  中國澱粉  yahoo pe:12.04 manual pe:2.69 pb:0.4 netnetRatio:0.7 div:2.74%
3933  聯邦制藥  dai$Vol:5.2M Hong_Kong Healthcare HKDCNY schloss! netnetRatio:0.6 MV:6.8B BV:11.5B P/FCF:7.4 DEP/CFO:0.45 CAPEX/CFO:-0.2 P/B:0.7 C/R:1.13 D/E:0.75 RetEarning/A:0.32 S/A:0.61 fcf/A:0.05 P/52wLow:1.08 divYldLastYr:3% divYldAll:1% insider%:50% yahooPE:8.5 manual PE:7.55 PB:0.73 div:3.23%
