nothing:0001  長江和記 pe:5.406583pb:0.4085738div:2.66
nothing:0022  茂盛控股 pe:3.8545454pb:0.45887443div:0.0
nothing:0073  亞洲果業 pe:0.22349048pb:1.2790697div:0.0
nothing:0107  四川成渝 pe:5.1674767pb:0.3862095div:0.08
nothing:0138  中建富通 pe:0.42045456pb:0.07855626div:0.0
nothing:0144  招商局港 pe:5.342156pb:0.53157747div:0.73
nothing:0152  深圳國際 pe:3.5042737pb:0.49978667div:0.122
nothing:0154  北京控股 pe:3.3085752pb:0.2160494div:0.0
nothing:0267  中信股份 pe:4.3837833pb:0.32992962div:0.538
nothing:0312  歲寶百貨 pe:1.8255033pb:0.13456464div:0.0
nothing:0363  上海實業 pe:3.6741316pb:0.26899862div:1.0
nothing:0366  陸氏集團 pe:5.289256pb:0.25177026div:0.06
nothing:0385  建聯集團 pe:3.7272727pb:0.245142div:0.04
nothing:0390  中國中鐵 pe:4.521371pb:0.42922297div:0.18
nothing:0392  北京控股 pe:4.028213pb:0.3541994div:1.14
nothing:0489  東風集團 pe:3.2141135pb:0.31343198div:0.3
nothing:0509  世紀陽光 pe:0.3493976pb:0.04067321div:0.0
nothing:0528  金達控股 pe:4.223714pb:0.5747686div:0.003
nothing:0539  冠華國際 pe:0.1277533pb:0.0009496365div:0.0
nothing:0598  中國外運 pe:5.2749324pb:0.5008944div:0.12
nothing:0641  中國恒天 pe:3.2761312pb:0.27308193div:0.0
nothing:0656  復星國際 pe:4.385764pb:0.497841div:0.185
nothing:0691  山水水泥 pe:2.7108831pb:0.48516253div:0.256
nothing:0731  森信紙業 pe:3.423913pb:-0.18239722div:0.0
nothing:0743  亞洲水泥 pe:2.2182055pb:0.4668604div:0.511
nothing:0811  新華文軒 pe:5.3594007pb:0.6058274div:0.32
nothing:0814  北京京客 pe:5.713302pb:0.19696249div:0.0
nothing:0819  天能動力 pe:3.6334703pb:0.55060065div:0.337
nothing:0822  嘉瑞國際 pe:5.544355pb:0.413845div:0.04
nothing:0831  利亞零售 pe:3.455882pb:1.1325301div:0.02
nothing:0880  澳博控股 pe:5.5830393pb:0.8824351div:0.0
nothing:0891  利邦 pe:2.9999998pb:0.03954802div:0.043
nothing:0897  位元堂 pe:3.4337351pb:0.13355201div:0.0
nothing:0914  海螺水泥 pe:5.425496pb:1.1817065div:2.12
nothing:0921  海信家電 pe:5.0776215pb:0.99614304div:0.347
nothing:0926  碧生源控 pe:1.5395263pb:0.005368136div:0.032
nothing:1023  時代集團 pe:2.2770398pb:0.26229507div:0.02
nothing:1045  亞太衛星 pe:5.9594145pb:0.3586335div:0.245
nothing:1053  重慶鋼鐵 pe:4.8304935pb:0.42668736div:0.0
nothing:1112  H&H國 pe:5.215235pb:1.0031794div:0.592
nothing:1126  德林國際 pe:3.6149702pb:0.64540625div:0.12
nothing:1127  獅子山集 pe:5.8790903pb:0.6629143div:0.09
nothing:1175  鮮馳達控 pe:1.3066394pb:0.16809116div:0.0
nothing:1186  中國鐵建 pe:3.0872483pb:0.25077882div:0.23
nothing:1212  利福國際 pe:2.984127pb:2.1279004div:0.0
nothing:1222  Wang pe:4.0372667pb:0.15151516div:0.003
nothing:1234  中國利郎 pe:4.9479604pb:1.2287024div:0.26
nothing:1260  皓天財經 pe:5.0pb:0.23093842div:0.0
nothing:1270  朗廷－Ｓ pe:1.6545454pb:0.38559324div:0.034
nothing:1292  長安民生 pe:2.2805717pb:0.18191007div:0.0
nothing:1293  廣匯寶信 pe:2.0744357pb:0.17114094div:0.012
nothing:1316  耐世特s pe:3.6472995pb:5.175097div:0.009
nothing:1333  中國忠旺 pe:3.496176pb:0.3230148div:0.0
nothing:1366  江南集團 pe:2.4592874pb:0.21895124div:0.0
nothing:1399  銳信控股 pe:5.2911034pb:0.30383795div:0.0
nothing:1443  富臨集團 pe:3.343799pb:2.3152175div:0.0
nothing:1566  華夏文化 pe:1.2181818pb:0.10113207div:0.0
nothing:1623  海隆控股 pe:5.2385697pb:0.34308213div:0.003
nothing:1636  中國金屬 pe:1.303278pb:0.24366471div:0.004
nothing:1661  智美體育 pe:1.8767204pb:0.38793105div:0.0
nothing:1699  普甜食品 pe:1.3991314pb:0.14159292div:0.0
nothing:1728  正通汽車 pe:1.717067pb:0.5349794div:0.0
nothing:1800  中國交通 pe:3.157235pb:0.2614584div:0.181
nothing:2002  陽光紙業 pe:4.1621146pb:0.47801146div:0.009
nothing:2009  金隅集團 pe:3.0936403pb:0.20977809div:0.06
nothing:2341  中怡國際 pe:5.730451pb:0.530578div:0.062
nothing:2355  寶業集團 pe:2.5668197pb:0.2349518div:0.014
nothing:2722  重慶機電 pe:4.464547pb:0.30591777div:0.01
nothing:2789  遠大中國 pe:2.3451pb:0.111111104div:0.0
nothing:3337  安東油田 pe:4.35418pb:0.49600914div:0.0
nothing:3363  正業國際 pe:3.2336361pb:0.36128455div:0.03
nothing:3608  永盛新材 pe:3.408922pb:0.48279405div:0.025
nothing:3636  保利文化 pe:3.2241094pb:0.29467818div:0.0
nothing:3666  國際天食 pe:1.069829pb:1.0727273div:0.002
nothing:3822  三和建築 pe:0.51112163pb:0.2201087div:0.02
nothing:3828  明輝國際 pe:3.222222pb:0.27035427div:0.015
nothing:3836  中國和諧 pe:4.385333pb:0.68065906div:0.067
nothing:6839  雲南水務 pe:1.1427603pb:0.08456844div:0.06
