0016  新鴻基地 Hong_Kong Real_Estate HKDHKD schloss! MV:277.5B BV:599.3B P/CFO:74.75 P/B:0.5 C/R:1.78 D/E:0.34 RetEarning/A:0.65 S/A:0.1 cfo/A:0.0 P/52wLow:1.1 divYldLastYr:5% divYldAll:3% insider%:52% dai$Vol:2219.91M
0025  其士國際 Hong_Kong Industrials HKDHKD schloss! MV:2.7B BV:10.0B P/CFO:33.91 P/B:0.3 C/R:1.12 D/E:0.87 RetEarning/A:0.41 S/A:0.43 cfo/A:0.0 P/52wLow:1.01 divYldLastYr:6% divYldAll:8% insider%:68% dai$Vol:0.19M
0026  中華汽車 Hong_Kong Real_Estate HKDHKD schloss! MV:4.2B BV:8.0B P/CFO:142.25 P/B:0.5 C/R:5.01 D/E:0.02 RetEarning/A:0.95 S/A:0.02 cfo/A:0.0 P/52wLow:1.05 divYldLastYr:3% divYldAll:6% insider%:79% dai$Vol:0.71M
0053  國浩集團 Hong_Kong Industrials HKDUSD schloss! MV:27.0B BV:65.1B P/CFO:8.13 P/B:0.4 C/R:2.07 D/E:0.83 RetEarning/A:0.5 S/A:0.08 cfo/A:0.03 P/52wLow:1.0 divYldLastYr:2% divYldAll:4% insider%:77% dai$Vol:1.17M
0064  結好控股 Hong_Kong Financial_Services HKDHKD netnet! magic6! MV:1.5B BV:7.0B P/CFO:0.92 P/B:0.2 C/R:3.51 D/E:0.19 RetEarning/A:0.18 S/A:0.06 cfo/A:0.19 P/52wLow:1.1 divYldLastYr:7% divYldAll:18% insider%:62% dai$Vol:1.55M
0071  美麗華酒 Hong_Kong Industrials HKDHKD schloss! MV:8.7B BV:20.0B P/CFO:31.88 P/B:0.4 C/R:10.33 D/E:0.05 RetEarning/A:0.83 S/A:0.06 cfo/A:0.01 P/52wLow:1.07 divYldLastYr:4% divYldAll:3% insider%:66% dai$Vol:1.42M
0086  新鴻基公 Hong_Kong Financial_Services HKDHKD schloss! MV:7.8B BV:25.2B P/CFO:14.32 P/B:0.3 C/R:1.6 D/E:0.8 RetEarning/A:0.33 S/A:0.05 cfo/A:0.01 P/52wLow:1.09 divYldLastYr:7% divYldAll:5% insider%:73% dai$Vol:12.21M
0105  凱聯國際 Hong_Kong Real_Estate HKDHKD schloss! MV:4.5B BV:10.0B P/CFO:26.98 P/B:0.4 C/R:2.51 D/E:0.06 RetEarning/A:0.75 S/A:0.03 cfo/A:0.02 P/52wLow:1.0 divYldLastYr:3% divYldAll:4% insider%:62% dai$Vol:0.01M
0113  迪生創建 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.6B BV:3.3B P/CFO:9.63 P/B:0.5 C/R:1.88 D/E:0.77 RetEarning/A:0.43 S/A:0.34 cfo/A:0.03 P/52wLow:1.08 divYldLastYr:9% divYldAll:7% insider%:59% dai$Vol:0.76M
0116  周生生s Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:6.5B BV:12.7B P/CFO:123.35 P/B:0.5 C/R:1.7 D/E:0.42 RetEarning/A:0.51 S/A:1.22 cfo/A:0.0 P/52wLow:1.05 divYldLastYr:3% divYldAll:4% insider%:49% dai$Vol:22.32M
0158  萬邦投資 Hong_Kong Real_Estate HKDHKD schloss! MV:3.5B BV:7.8B P/CFO:46.98 P/B:0.4 C/R:4.53 D/E:0.01 RetEarning/A:0.96 S/A:0.02 cfo/A:0.01 P/52wLow:1.0 divYldLastYr:4% divYldAll:3% insider%:75% dai$Vol:0.11M
0179  德昌電機 Hong_Kong Consumer_Cyclical HKDUSD schloss! MV:9.9B BV:16.5B P/CFO:6.63 P/B:0.6 C/R:1.21 D/E:0.87 RetEarning/A:0.5 S/A:0.79 cfo/A:0.05 P/52wLow:1.07 divYldLastYr:5% divYldAll:3% insider%:60% dai$Vol:49.4M
0194  廖創興企 Hong_Kong Real_Estate HKDHKD schloss! MV:2.8B BV:13.2B P/CFO:23.41 P/B:0.2 C/R:2.36 D/E:0.22 RetEarning/A:0.56 S/A:0.05 cfo/A:0.01 P/52wLow:1.04 divYldLastYr:6% divYldAll:6% insider%:56% dai$Vol:1.25M
0237  安全貨倉 Hong_Kong Real_Estate HKDHKD schloss! MV:1.3B BV:4.1B P/CFO:6.03 P/B:0.3 C/R:4.55 D/E:0.04 RetEarning/A:0.81 S/A:0.03 cfo/A:0.05 P/52wLow:1.08 divYldLastYr:15% divYldAll:6% insider%:61% dai$Vol:0.24M
0247  尖沙咀置 Hong_Kong Real_Estate HKDHKD schloss! MV:44.6B BV:158.6B P/CFO:7.19 P/B:0.3 C/R:2.85 D/E:0.13 RetEarning/A:0.38 S/A:0.12 cfo/A:0.03 P/52wLow:1.03 divYldLastYr:2% divYldAll:2% insider%:72% dai$Vol:0.1M
0266  天德地產 Hong_Kong Real_Estate HKDHKD schloss! MV:2.0B BV:10.4B P/CFO:11.79 P/B:0.2 C/R:2.6 D/E:0.05 RetEarning/A:0.4 S/A:0.03 cfo/A:0.02 P/52wLow:1.08 divYldLastYr:4% divYldAll:5% insider%:67% dai$Vol:0.08M
