0018  東方企控  dai$Vol:0.4MHong_Kong Communication_Services HKDHKD pureHighYield! MV:1.6B BV:1.8B P/CFO:8.68 P/B:0.9 C/R:7.67 D/E:0.11 RetEarning/A:0.19 S/A:0.38 cfo/A:0.09 P/52wLow:1.43 divYldLastYr:12% divYldAll:11% insider%:75%
0053  國浩集團  dai$Vol:1.2MHong_Kong Industrials HKDUSD schloss! MV:27.3B BV:65.1B P/CFO:8.23 P/B:0.4 C/R:2.07 D/E:0.83 RetEarning/A:0.5 S/A:0.08 cfo/A:0.03 P/52wLow:1.01 divYldLastYr:2% divYldAll:3% insider%:77%
0113  迪生創建  dai$Vol:0.8MHong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! MV:1.6B BV:3.3B P/CFO:9.63 P/B:0.5 C/R:1.88 D/E:0.77 RetEarning/A:0.43 S/A:0.34 cfo/A:0.03 P/52wLow:1.08 divYldLastYr:9% divYldAll:7% insider%:59%
0179  德昌電機  dai$Vol:44.7MHong_Kong Consumer_Cyclical HKDUSD schloss! MV:9.9B BV:16.5B P/CFO:6.67 P/B:0.6 C/R:1.21 D/E:0.87 RetEarning/A:0.5 S/A:0.79 cfo/A:0.05 P/52wLow:1.08 divYldLastYr:5% divYldAll:3% insider%:60%
0255  龍記集團  dai$Vol:1.2MHong_Kong Industrials HKDHKD pureHighYield! MV:2.4B BV:2.3B P/CFO:8.89 P/B:1.1 C/R:3.71 D/E:0.21 RetEarning/A:0.61 S/A:0.79 cfo/A:0.1 P/52wLow:1.27 divYldLastYr:7% divYldAll:5% insider%:72%
0316  東方海外  dai$Vol:1439.1MHong_Kong Industrials HKDUSD magic6! pureHighYield! MV:133.8B BV:74.3B P/CFO:1.95 P/B:1.8 C/R:2.39 D/E:0.64 RetEarning/A:0.46 S/A:1.06 cfo/A:0.56 P/52wLow:2.22 divYldLastYr:14% divYldAll:1% insider%:80%
0321  德永佳集  dai$Vol:3.5MHong_Kong Consumer_Cyclical HKDHKD magic6! pureHighYield! MV:2.1B BV:5.4B P/CFO:3.4 P/B:0.4 C/R:1.35 D/E:0.73 RetEarning/A:0.43 S/A:0.86 cfo/A:0.06 P/52wLow:1.11 divYldLastYr:17% divYldAll:23% insider%:51%
0338  上海石油  dai$Vol:85.5MChina Energy HKDCNY magic6! pureHighYield! MV:17.1B BV:37.0B P/CFO:3.41 P/B:0.5 C/R:1.1 D/E:0.55 RetEarning/A:0.39 S/A:1.9 cfo/A:0.09 P/52wLow:1.1 divYldLastYr:8% divYldAll:6% insider%:6%
0398  東方表行  dai$Vol:17.7MHong_Kong Consumer_Cyclical HKDHKD magic6! pureHighYield! MV:2.0B BV:2.0B P/CFO:2.89 P/B:1.0 C/R:2.82 D/E:0.47 RetEarning/A:0.53 S/A:1.27 cfo/A:0.23 P/52wLow:1.57 divYldLastYr:13% divYldAll:2% insider%:33%
0533  金利來集  dai$Vol:0.4MHong_Kong Consumer_Cyclical HKDHKD pureHighYield! MV:1.6B BV:4.6B P/CFO:9.18 P/B:0.3 C/R:1.54 D/E:0.25 RetEarning/A:0.5 S/A:0.24 cfo/A:0.03 P/52wLow:1.1 divYldLastYr:11% divYldAll:9% insider%:68%
0538  味千（中  dai$Vol:1.5MHong_Kong Consumer_Cyclical HKDCNY schloss! magic6! pureHighYield! MV:1.3B BV:3.8B P/CFO:4.79 P/B:0.3 C/R:2.81 D/E:0.38 RetEarning/A:0.32 S/A:0.46 cfo/A:0.05 P/52wLow:1.08 divYldLastYr:10% divYldAll:10% insider%:51%
0743  亞洲水泥  dai$Vol:31.4MChina Basic_Materials HKDCNY magic6! pureHighYield! MV:7.7B BV:20.4B P/CFO:2.37 P/B:0.4 C/R:2.92 D/E:0.28 RetEarning/A:0.64 S/A:0.5 cfo/A:0.12 P/52wLow:1.11 divYldLastYr:13% divYldAll:5% insider%:73%
0777  網龍s  dai$Vol:60.3MChina Communication_Services HKDCNY pureHighYield! MV:8.8B BV:7.2B P/CFO:7.52 P/B:1.2 C/R:2.21 D/E:0.59 RetEarning/A:0.49 S/A:0.65 cfo/A:0.09 P/52wLow:1.2 divYldLastYr:13% divYldAll:6% insider%:49%
0799  IGG  dai$Vol:58.6MSingapore Communication_Services HKDHKD pureHighYield! MV:4.8B BV:3.4B P/CFO:7.65 P/B:1.4 C/R:2.76 D/E:0.32 RetEarning/A:0.79 S/A:0.76 cfo/A:0.13 P/52wLow:1.13 divYldLastYr:4% divYldAll:7% insider%:36%
0811  新華文軒  dai$Vol:9.8MChina Communication_Services HKDCNY schloss! magic6! pureHighYield! MV:6.6B BV:11.8B P/CFO:3.03 P/B:0.6 C/R:1.19 D/E:0.83 RetEarning/A:0.31 S/A:0.52 cfo/A:0.1 P/52wLow:1.1 divYldLastYr:7% divYldAll:5% insider%:21%
0887  英皇鐘錶  dai$Vol:1.7MHong_Kong Consumer_Cyclical HKDHKD netnet! magic6! pureHighYield! MV:1.2B BV:4.7B P/CFO:2.28 P/B:0.3 C/R:3.8 D/E:0.13 RetEarning/A:0.3 S/A:0.69 cfo/A:0.1 P/52wLow:1.31 divYldLastYr:4% divYldAll:12% insider%:63%
0914  海螺水泥  dai$Vol:1011.7MChina Basic_Materials HKDCNY magic6! pureHighYield! MV:206.1B BV:213.2B P/CFO:4.93 P/B:1.0 C/R:2.72 D/E:0.22 RetEarning/A:0.73 S/A:0.73 cfo/A:0.15 P/52wLow:1.14 divYldLastYr:7% divYldAll:1% insider%:9%
1088  中國神華  dai$Vol:2748.6MChina Energy HKDCNY magic6! pureHighYield! MV:507.6B BV:548.6B P/CFO:4.35 P/B:0.9 C/R:1.9 D/E:0.36 RetEarning/A:0.47 S/A:0.55 cfo/A:0.15 P/52wLow:1.79 divYldLastYr:8% divYldAll:4% insider%:0%
1234  中國利郎  dai$Vol:12.9MChina Consumer_Cyclical HKDCNY schloss! MV:4.4B BV:4.5B P/CFO:6.0 P/B:1.0 C/R:1.91 D/E:0.36 RetEarning/A:0.71 S/A:0.67 cfo/A:0.12 P/52wLow:1.02 divYldLastYr:4% divYldAll:4% insider%:69%
1308  海豐國際  dai$Vol:620.9MHong_Kong Industrials HKDUSD pureHighYield! MV:75.5B BV:11.6B P/CFO:7.35 P/B:6.5 C/R:1.36 D/E:0.79 RetEarning/A:0.41 S/A:1.11 cfo/A:0.49 P/52wLow:1.23 divYldLastYr:11% divYldAll:2% insider%:52%
1651  津上機床  dai$Vol:4.7MChina Industrials HKDCNY magic6! pureHighYield! MV:3.5B BV:2.5B P/CFO:5.52 P/B:1.4 C/R:1.63 D/E:0.66 RetEarning/A:0.43 S/A:1.21 cfo/A:0.15 P/52wLow:1.21 divYldLastYr:7% divYldAll:4% insider%:71%
1681  康臣葯業  dai$Vol:6.2MChina Healthcare HKDCNY pureHighYield! MV:3.1B BV:2.8B P/CFO:6.41 P/B:1.1 C/R:1.71 D/E:0.59 RetEarning/A:0.53 S/A:0.44 cfo/A:0.1 P/52wLow:1.26 divYldLastYr:11% divYldAll:6% insider%:58%
1977  安樂工程  dai$Vol:3.1MHong_Kong Industrials HKDHKD pureHighYield! MV:2.3B BV:2.0B P/CFO:7.25 P/B:1.2 C/R:1.5 D/E:0.98 RetEarning/A:0.39 S/A:1.18 cfo/A:0.08 P/52wLow:1.16 divYldLastYr:7% divYldAll:5% insider%:74%
2127  匯森家居  dai$Vol:29.0MChina Consumer_Cyclical HKDCNY netnet! magic6! pureHighYield! MV:2.6B BV:5.2B P/CFO:4.07 P/B:0.5 C/R:3.63 D/E:0.29 RetEarning/A:0.59 S/A:0.85 cfo/A:0.1 P/52wLow:1.21 divYldLastYr:9% divYldAll:7% insider%:73%
2368  鷹美  dai$Vol:1.4MHong_Kong Consumer_Cyclical HKDHKD pureHighYield! MV:2.3B BV:1.6B P/CFO:6.04 P/B:1.5 C/R:1.15 D/E:0.68 RetEarning/A:0.37 S/A:1.22 cfo/A:0.14 P/52wLow:1.06 divYldLastYr:8% divYldAll:4% insider%:67%
2686  亞美能源  dai$Vol:80.7MHong_Kong Energy HKDCNY pureHighYield! MV:4.9B BV:7.4B P/CFO:7.25 P/B:0.7 C/R:3.89 D/E:0.19 RetEarning/A:0.31 S/A:0.18 cfo/A:0.08 P/52wLow:1.43 divYldLastYr:9% divYldAll:5% insider%:75%
2698  魏橋紡織  dai$Vol:7.8MChina Consumer_Cyclical HKDCNY netnet! magic6! pureHighYield! MV:2.7B BV:23.5B P/CFO:2.69 P/B:0.1 C/R:2.49 D/E:0.29 RetEarning/A:0.45 S/A:0.6 cfo/A:0.03 P/52wLow:1.16 divYldLastYr:3% divYldAll:10% insider%:0%
2877  神威藥業  dai$Vol:8.0MChina Healthcare HKDCNY pureHighYield! MV:5.4B BV:7.0B P/CFO:6.5 P/B:0.8 C/R:5.67 D/E:0.19 RetEarning/A:0.84 S/A:0.43 cfo/A:0.1 P/52wLow:1.28 divYldLastYr:11% divYldAll:4% insider%:66%
2880  遼港股份  dai$Vol:16.2MChina Industrials HKDCNY schloss! magic6! pureHighYield! MV:17.5B BV:44.4B P/CFO:4.83 P/B:0.4 C/R:3.08 D/E:0.4 RetEarning/A:0.09 S/A:0.2 cfo/A:0.05 P/52wLow:1.07 divYldLastYr:5% divYldAll:9% insider%:83%
3339  中國龍工  dai$Vol:67.6MChina Industrials HKDCNY schloss! pureHighYield! MV:8.9B BV:12.2B P/CFO:8.11 P/B:0.7 C/R:1.05 D/E:0.88 RetEarning/A:0.46 S/A:0.79 cfo/A:0.05 P/52wLow:1.08 divYldLastYr:16% divYldAll:6% insider%:56%
3369  秦港股份  dai$Vol:6.5MChina Industrials HKDCNY magic6! pureHighYield! MV:6.8B BV:17.0B P/CFO:2.31 P/B:0.4 C/R:1.29 D/E:0.78 RetEarning/A:0.17 S/A:0.23 cfo/A:0.09 P/52wLow:1.12 divYldLastYr:6% divYldAll:14% insider%:14%
3798  家鄉互動  dai$Vol:3.8MChina Communication_Services HKDCNY magic6! pureHighYield! MV:2.0B BV:1.6B P/CFO:3.79 P/B:1.3 C/R:7.6 D/E:0.11 RetEarning/A:0.78 S/A:0.67 cfo/A:0.31 P/52wLow:1.58 divYldLastYr:24% divYldAll:12% insider%:67%
6110  滔搏s  dai$Vol:333.1MHong_Kong Consumer_Cyclical HKDCNY pureHighYield! MV:39.4B BV:10.2B P/CFO:6.21 P/B:3.9 C/R:1.15 D/E:0.9 RetEarning/A:0.34 S/A:1.75 cfo/A:0.29 P/52wLow:1.18 divYldLastYr:5% divYldAll:6% insider%:20%
