0116.HK  day$Vol:2.1M Hong_Kong Consumer_Cyclical percentile:7 maxT:2021-06-13 max:13.28 minT:2022-05-08 min:7.99
0148.HK  day$Vol:26.1M Hong_Kong Industrials percentile:10 maxT:2021-07-11 max:43.02 minT:2021-10-31 min:33.01
0321.HK  day$Vol:0.4M Hong_Kong Consumer_Cyclical percentile:5 maxT:2022-02-13 max:1.71 minT:2022-05-08 min:1.3
0347.HK  day$Vol:20.1M China Basic_Materials percentile:5 maxT:2021-09-05 max:6.04 minT:2022-05-08 min:3.04
0468.HK  day$Vol:1.1M China Consumer_Cyclical percentile:0 maxT:2021-06-20 max:3.68 minT:2022-06-15 min:1.92
0486.HK  day$Vol:4.0M Russia Basic_Materials percentile:4 maxT:2021-10-10 max:8.71 minT:2022-05-22 min:3.39
0511.HK  day$Vol:0.8M Hong_Kong Communication_Services percentile:1 maxT:2021-06-13 max:7.72 minT:2022-06-12 min:4.39
0517.HK  day$Vol:0.5M Hong_Kong Industrials percentile:0 maxT:2021-09-05 max:2.61 minT:2022-06-15 min:2.18
0551.HK  day$Vol:6.8M Hong_Kong Consumer_Cyclical percentile:4 maxT:2021-06-13 max:19.06 minT:2022-05-22 min:10.67
0586.HK  day$Vol:77.4M China Industrials percentile:0 maxT:2021-10-10 max:39.0 minT:2022-06-15 min:16.74
0590.HK  day$Vol:3.7M Hong_Kong Consumer_Cyclical percentile:0 maxT:2021-06-20 max:25.88 minT:2022-05-22 min:17.3
0737.HK  day$Vol:0.3M Hong_Kong Industrials percentile:0 maxT:2021-09-05 max:2.8 minT:2022-06-15 min:2.39
0769.HK  day$Vol:1.2M China Basic_Materials percentile:2 maxT:2021-07-04 max:1.05 minT:2022-05-08 min:0.58
0815.HK  day$Vol:0.6M China Consumer_Cyclical percentile:0 maxT:2021-06-20 max:0.72 minT:2022-06-15 min:0.46
0829.HK  day$Vol:0.3M Hong_Kong Consumer_Defensive percentile:10 maxT:2022-04-10 max:0.5 minT:2021-06-13 min:0.39
0868.HK  day$Vol:133.5M Hong_Kong Industrials percentile:5 maxT:2021-07-11 max:32.89 minT:2022-04-17 min:16.7
0914.HK  day$Vol:196.8M China Basic_Materials percentile:0 maxT:2021-09-05 max:48.6 minT:2022-06-15 min:32.55
0934.HK  day$Vol:2.8M Hong_Kong Energy percentile:8 maxT:2022-01-09 max:3.24 minT:2022-05-08 min:2.58
1137.HK  day$Vol:5.9M Hong_Kong Consumer_Cyclical percentile:5 maxT:2021-10-17 max:12.26 minT:2022-05-08 min:6.0
1282.HK  day$Vol:10.9M Hong_Kong Industrials percentile:0 maxT:2021-09-05 max:0.28 minT:2022-06-12 min:0.03
1382.HK  day$Vol:3.5M Hong_Kong Consumer_Cyclical percentile:1 maxT:2021-06-13 max:4.95 minT:2022-04-24 min:3.47
1442.HK  day$Vol:1.0M Malaysia Industrials percentile:0 maxT:2022-01-30 max:1.82 minT:2022-06-15 min:1.1
1458.HK  day$Vol:25.3M China Consumer_Defensive percentile:8 maxT:2021-06-13 max:10.12 minT:2022-05-01 min:3.55
1475.HK  day$Vol:2.5M Hong_Kong Consumer_Defensive percentile:5 maxT:2022-01-02 max:6.37 minT:2022-05-15 min:4.9
1566.HK  day$Vol:0.6M Hong_Kong Communication_Services percentile:0 maxT:2021-09-12 max:3.1 minT:2022-06-15 min:0.12
1689.HK  day$Vol:0.8M Hong_Kong Consumer_Cyclical percentile:7 maxT:2021-07-18 max:2.64 minT:2022-05-29 min:1.3
1815.HK  day$Vol:2.5M China Consumer_Cyclical percentile:0 maxT:2021-12-26 max:1.79 minT:2022-06-15 min:0.34
1836.HK  day$Vol:2.2M Hong_Kong Consumer_Cyclical percentile:0 maxT:2021-06-27 max:11.42 minT:2022-06-12 min:7.4
1999.HK  day$Vol:60.4M Hong_Kong Consumer_Cyclical percentile:6 maxT:2021-06-13 max:19.0 minT:2022-05-08 min:6.85
2020.HK  day$Vol:744.3M China Consumer_Cyclical percentile:5 maxT:2021-07-11 max:185.29 minT:2022-05-22 min:82.0
2100.HK  day$Vol:0.5M China Communication_Services percentile:8 maxT:2021-06-13 max:1.61 minT:2022-05-01 min:0.46
2101.HK  day$Vol:1.4M China Consumer_Cyclical percentile:10 maxT:2021-06-13 max:10.56 minT:2022-05-08 min:5.34
2131.HK  day$Vol:0.8M China Communication_Services percentile:5 maxT:2021-06-13 max:6.57 minT:2022-05-08 min:1.81
2148.HK  day$Vol:1.9M China Consumer_Cyclical percentile:8 maxT:2021-08-08 max:14.23 minT:2022-03-06 min:4.35
2153.HK  day$Vol:0.4M China Industrials percentile:0 maxT:2021-06-20 max:1.49 minT:2022-06-15 min:1.07
2225.HK  day$Vol:0.7M Hong_Kong Industrials percentile:4 maxT:2021-07-18 max:3.12 minT:2022-06-05 min:2.04
2250.HK  day$Vol:2.3M Hong_Kong Industrials percentile:6 maxT:2022-01-16 max:2.1 minT:2022-05-08 min:1.65
2313.HK  day$Vol:427.0M Hong_Kong Consumer_Cyclical percentile:0 maxT:2021-06-20 max:191.55 minT:2022-06-15 min:96.4
2314.HK  day$Vol:29.8M Hong_Kong Basic_Materials percentile:0 maxT:2021-09-05 max:7.34 minT:2022-06-12 min:3.32
2689.HK  day$Vol:27.0M China Basic_Materials percentile:2 maxT:2021-09-05 max:11.18 minT:2022-06-12 min:6.48
2698.HK  day$Vol:0.9M China Consumer_Cyclical percentile:9 maxT:2021-09-05 max:2.85 minT:2022-05-29 min:1.78
3331.HK  day$Vol:18.5M Hong_Kong Consumer_Defensive percentile:0 maxT:2021-06-13 max:23.79 minT:2022-06-15 min:17.16
3818.HK  day$Vol:2.1M China Consumer_Cyclical percentile:7 maxT:2021-06-27 max:1.33 minT:2022-05-22 min:0.38
3836.HK  day$Vol:1.4M China Consumer_Cyclical percentile:6 maxT:2021-12-26 max:4.93 minT:2021-06-13 min:3.27
6100.HK  day$Vol:1.7M China Industrials percentile:0 maxT:2021-06-13 max:19.9 minT:2022-06-15 min:9.87
6601.HK  day$Vol:1.8M China Consumer_Defensive percentile:6 maxT:2021-06-20 max:8.36 minT:2022-03-13 min:1.91
6616.HK  day$Vol:16.8M China Basic_Materials percentile:4 maxT:2021-12-26 max:11.2 minT:2021-07-11 min:3.7
6655.HK  day$Vol:7.6M China Basic_Materials percentile:6 maxT:2022-04-03 max:13.59 minT:2022-06-12 min:11.1
6928.HK  day$Vol:1.3M Singapore Consumer_Cyclical percentile:4 maxT:2021-08-29 max:4.43 minT:2022-05-29 min:2.61
8328.HK  day$Vol:0.5M Hong_Kong Industrials percentile:6 maxT:2021-08-08 max:7.55 minT:2021-10-31 min:3.74
8402.HK  day$Vol:1.0M Singapore Basic_Materials percentile:10 maxT:2022-01-23 max:2.99 minT:2021-07-18 min:2.16
9913.HK  day$Vol:0.6M Hong_Kong Industrials percentile:0 maxT:2021-11-07 max:3.63 minT:2022-06-15 min:2.63
