
A USA Healthcare USDUSD PE:35.2 div10yr: 3.73 div/PE:0.11
AAME USA Financial USDUSD PE:4.3 div10yr: 10.55 div/PE:2.46
AAON USA Industrials USDUSD PE:39.8 div10yr: 4.32 div/PE:0.11
AAP USA Consumer_Cyclical USDUSD PE:28.7 div10yr: 3.04 div/PE:0.11
AAPL USA Technology USDUSD PE:29.9 div10yr: 3.16 div/PE:0.11
AAT USA Real_Estate USDUSD PE:76.8 div10yr: 30.68 div/PE:0.4
AATC USA Technology USDUSD PE:35.0 div10yr: 1.73 div/PE:0.05
AB USA Financial USDUSD PE:16.5 div10yr: 53.06 div/PE:3.22
ABB Switzerland Industrials USDUSD PE:14.9 div10yr: 26.11 div/PE:1.75
ABBV USA Healthcare USDUSD PE:53.9 div10yr: 21.61 div/PE:0.4
ABC USA Healthcare USDUSD PE:18.5 div10yr: 10.21 div/PE:0.55
ABCB USA Financial USDUSD PE:13.0 div10yr: 5.82 div/PE:0.45
ABEV Brazil Consumer_Defensive USDBRL PE:20.0 div10yr: 78.23 div/PE:3.92
ABM USA Industrials USDUSD PE:21.5 div10yr: 19.78 div/PE:0.92
ABR USA Real_Estate USDUSD PE:15.0 div10yr: 47.51 div/PE:3.16
ABST Canada Technology USDUSD PE:103.5 div10yr: 21.6 div/PE:0.21
ABT USA Healthcare USDUSD PE:51.0 div10yr: 10.25 div/PE:0.2
ABTX USA Financial USDUSD PE:18.9 div10yr: 2.07 div/PE:0.11
AC USA Financial USDUSD PE:6.7 div10yr: 2.92 div/PE:0.43
ACA USA Industrials USDUSD PE:20.0 div10yr: 1.59 div/PE:0.08
ACC USA Real_Estate USDUSD PE:98.0 div10yr: 38.75 div/PE:0.4
ACCO USA Industrials USDUSD PE:12.4 div10yr: 12.69 div/PE:1.03
ACH China Basic_Materials USDCNY PE:79.2 div10yr: 0.32 div/PE:0.0
ACI USA Consumer_Defensive USDUSD PE:15.4 div10yr: 1.07 div/PE:0.07
ACM USA Industrials USDUSD PE:56.9 div10yr: 0.22 div/PE:0.0
ACN Ireland Technology USDUSD PE:37.2 div10yr: 8.06 div/PE:0.22
ACNB USA Financial USDUSD PE:15.3 div10yr: 29.68 div/PE:1.94
ACP USA Financial USDUSD PE:5.0 div10yr: 155.92 div/PE:30.88
ACRE USA Real_Estate USDUSD PE:31.0 div10yr: 64.98 div/PE:2.09
ACTG USA Industrials USDUSD PE:1.9 div10yr: 32.28 div/PE:17.33
ACU USA Consumer_Defensive USDUSD PE:14.1 div10yr: 14.62 div/PE:1.04
ADC USA Real_Estate USDUSD PE:49.3 div10yr: 38.1 div/PE:0.77
ADI USA Technology USDUSD PE:60.8 div10yr: 11.73 div/PE:0.19
ADM USA Consumer_Defensive USDUSD PE:23.9 div10yr: 17.61 div/PE:0.74
ADNT Ireland Consumer_Cyclical USDUSD PE:3.8 div10yr: 4.34 div/PE:1.15
ADP USA Industrials USDUSD PE:33.4 div10yr: 12.29 div/PE:0.37
ADS USA Financial USDUSD PE:16.1 div10yr: 13.73 div/PE:0.85
ADTN USA Technology USDUSD PE:411.5 div10yr: 20.6 div/PE:0.05
ADX USA Financial USDUSD PE:5.9 div10yr: 73.69 div/PE:12.57
AE USA Energy USDUSD PE:133.5 div10yr: 31.63 div/PE:0.24
AEE USA Utilities USDUSD PE:25.7 div10yr: 24.2 div/PE:0.94
AEF United_Kingdom Financial USDUSD PE:7.5 div10yr: 181.45 div/PE:24.12
AEIS USA Industrials USDUSD PE:23.1 div10yr: 0.24 div/PE:0.01
AEL USA Financial USDUSD PE:5.8 div10yr: 6.43 div/PE:1.11
AEM Canada Basic_Materials USDUSD PE:23.1 div10yr: 16.36 div/PE:0.71
AEP USA Utilities USDUSD PE:20.1 div10yr: 30.63 div/PE:1.52
AES USA Utilities USDUSD PE:317.6 div10yr: 19.36 div/PE:0.06
AFB USA Financial USDUSD PE:14.0 div10yr: 68.19 div/PE:4.88
AFCG USA Real_Estate USDUSD PE:30.8 div10yr: 1.96 div/PE:0.06
AFG USA Financial USDUSD PE:15.3 div10yr: 42.96 div/PE:2.81
AFL USA Financial USDUSD PE:9.0 div10yr: 16.02 div/PE:1.79
AFT USA Financial USDUSD PE:71.8 div10yr: 76.91 div/PE:1.07
AG Canada Basic_Materials USDUSD PE:109.8 div10yr: 0.16 div/PE:0.0
AGCO USA Industrials USDUSD PE:20.1 div10yr: 7.89 div/PE:0.39
AGI Canada Basic_Materials USDUSD PE:18.0 div10yr: 16.44 div/PE:0.91
AGM USA Financial USDUSD PE:10.5 div10yr: 13.57 div/PE:1.29
AGO Bermuda Financial USDUSD PE:10.7 div10yr: 11.17 div/PE:1.05
AGR USA Utilities USDUSD PE:30.3 div10yr: 23.98 div/PE:0.79
AGX USA Industrials USDUSD PE:24.7 div10yr: 28.16 div/PE:1.14
AHH USA Real_Estate USDUSD PE:28.6 div10yr: 45.05 div/PE:1.58
AIF USA Financial USDUSD PE:32.1 div10yr: 78.05 div/PE:2.43
AIN USA Consumer_Cyclical USDUSD PE:27.9 div10yr: 9.18 div/PE:0.33
AINV USA Financial USDUSD PE:7.7 div10yr: 194.35 div/PE:25.1
AIR USA Industrials USDUSD PE:39.3 div10yr: 7.0 div/PE:0.18
AIT USA Industrials USDUSD PE:25.4 div10yr: 13.14 div/PE:0.52
AIZ USA Financial USDUSD PE:19.7 div10yr: 12.82 div/PE:0.65
AJG USA Financial USDUSD PE:35.7 div10yr: 12.05 div/PE:0.34
AJRD USA Industrials USDUSD PE:21.7 div10yr: 13.5 div/PE:0.62
AJX USA Real_Estate USDUSD PE:10.2 div10yr: 56.53 div/PE:5.54
AL USA Industrials USDUSD PE:8.7 div10yr: 8.16 div/PE:0.94
ALB USA Basic_Materials USDUSD PE:67.2 div10yr: 6.32 div/PE:0.09
ALCO USA Consumer_Defensive USDUSD PE:7.1 div10yr: 10.71 div/PE:1.5
ALE USA Utilities USDUSD PE:19.1 div10yr: 39.6 div/PE:2.07
ALEX USA Real_Estate USDUSD PE:287.4 div10yr: 86.35 div/PE:0.3
ALG USA Industrials USDUSD PE:28.8 div10yr: 3.32 div/PE:0.12
ALGT USA Industrials USDUSD PE:20.6 div10yr: 12.56 div/PE:0.61
ALL USA Financial USDUSD PE:21.9 div10yr: 14.64 div/PE:0.67
ALLE Ireland Industrials USDUSD PE:34.0 div10yr: 5.43 div/PE:0.16
ALLY USA Financial USDUSD PE:15.5 div10yr: 7.7 div/PE:0.5
ALOT USA Technology USDUSD PE:80.0 div10yr: 21.26 div/PE:0.27
ALRS USA Financial USDUSD PE:11.0 div10yr: 17.12 div/PE:1.55
ALSN USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 14.39 div/PE:1.07
ALTM USA Energy USDUSD PE:157.2 div10yr: 8.99 div/PE:0.06
ALV Sweden Consumer_Cyclical USDUSD PE:47.6 div10yr: 18.44 div/PE:0.39
ALX USA Real_Estate USDUSD PE:31.5 div10yr: 117.5 div/PE:3.73
AMAL USA Financial USDUSD PE:10.0 div10yr: 5.63 div/PE:0.56
AMAT USA Technology USDUSD PE:20.5 div10yr: 4.34 div/PE:0.21
AMCR Switzerland Consumer_Cyclical USDUSD PE:18.9 div10yr: 29.26 div/PE:1.55
AME USA Industrials USDUSD PE:31.4 div10yr: 3.56 div/PE:0.11
AMED USA Healthcare USDUSD PE:24.0 div10yr: 0.0 div/PE:0.0
AMG USA Financial USDUSD PE:29.5 div10yr: 2.5 div/PE:0.08
AMGN USA Healthcare USDUSD PE:17.2 div10yr: 17.59 div/PE:1.02
AMH USA Real_Estate USDUSD PE:93.6 div10yr: 4.7 div/PE:0.05
AMKR USA Technology USDUSD PE:15.2 div10yr: 0.57 div/PE:0.04
AMNB USA Financial USDUSD PE:13.8 div10yr: 28.98 div/PE:2.11
AMOT USA Technology USDUSD PE:38.5 div10yr: 2.17 div/PE:0.06
AMP USA Financial USDUSD PE:22.5 div10yr: 10.35 div/PE:0.46
AMRK USA Financial USDUSD PE:4.5 div10yr: 6.16 div/PE:1.37
AMSF USA Financial USDUSD PE:11.6 div10yr: 54.52 div/PE:4.71
AMSWA USA Technology USDUSD PE:84.9 div10yr: 23.56 div/PE:0.28
AMT USA Real_Estate USDUSD PE:66.4 div10yr: 10.96 div/PE:0.17
AMWD USA Consumer_Cyclical USDUSD PE:15.6 div10yr: 0.98 div/PE:0.06
ANAT USA Financial USDUSD PE:10.9 div10yr: 20.16 div/PE:1.85
ANDE USA Consumer_Defensive USDUSD PE:158.5 div10yr: 17.49 div/PE:0.11
ANTM USA Healthcare USDUSD PE:23.7 div10yr: 6.21 div/PE:0.26
AON Ireland Financial USDUSD PE:32.6 div10yr: 5.23 div/PE:0.16
AOS USA Industrials USDUSD PE:28.4 div10yr: 8.96 div/PE:0.32
AP USA Industrials USDUSD PE:14.1 div10yr: 84.33 div/PE:6.0
APAM USA Financial USDUSD PE:12.7 div10yr: 59.01 div/PE:4.64
APD USA Basic_Materials USDUSD PE:27.8 div10yr: 17.28 div/PE:0.62
APH USA Technology USDUSD PE:29.6 div10yr: 4.8 div/PE:0.16
APO USA Financial USDUSD PE:269.4 div10yr: 31.98 div/PE:0.12
APOG USA Industrials USDUSD PE:72.3 div10yr: 13.51 div/PE:0.19
APTV Ireland Consumer_Cyclical USDUSD PE:19.8 div10yr: 5.28 div/PE:0.27
AQN Canada Utilities USDUSD PE:12.1 div10yr: 33.11 div/PE:2.75
ARC USA Industrials USDUSD PE:22.6 div10yr: 4.32 div/PE:0.19
ARCC USA Financial USDUSD PE:21.1 div10yr: 80.27 div/PE:3.81
ARE USA Real_Estate USDUSD PE:51.7 div10yr: 19.47 div/PE:0.38
ARES USA Financial USDUSD PE:87.5 div10yr: 11.94 div/PE:0.14
ARI USA Real_Estate USDUSD PE:100.5 div10yr: 150.68 div/PE:1.5
ARKR USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 63.31 div/PE:14.2
ARLP USA Energy USDUSD PE:9.6 div10yr: 159.75 div/PE:16.62
AROW USA Financial USDUSD PE:14.0 div10yr: 29.56 div/PE:2.11
ARTNA USA Utilities USDUSD PE:23.2 div10yr: 22.12 div/PE:0.95
ASA USA Financial USDUSD PE:2.2 div10yr: 7.37 div/PE:3.35
ASAI Brazil Consumer_Defensive USDBRL PE:12.4 div10yr: 0.46 div/PE:0.04
ASB USA Financial USDUSD PE:10.7 div10yr: 20.71 div/PE:1.94
ASG USA Financial USDUSD PE:3.6 div10yr: 82.09 div/PE:23.03
ASH USA Basic_Materials USDUSD PE:24.6 div10yr: 9.83 div/PE:0.4
ASML Netherlands Technology USDEUR PE:65.0 div10yr: 4.31 div/PE:0.07
ASRV USA Financial USDUSD PE:16.2 div10yr: 14.14 div/PE:0.87
ASTE USA Industrials USDUSD PE:29.7 div10yr: 7.4 div/PE:0.25
ASX Taiwan Technology USDTWD PE:15.1 div10yr: 37.36 div/PE:2.47
ATAX USA Financial USDUSD PE:60.1 div10yr: 83.41 div/PE:1.39
ATCO United_Kingdom Financial USDUSD PE:19.7 div10yr: 68.14 div/PE:3.46
ATEN USA Technology USDUSD PE:60.9 div10yr: 0.36 div/PE:0.01
ATGE USA Consumer_Defensive USDUSD PE:18.3 div10yr: 7.87 div/PE:0.43
ATHM China Communication_Services USDCNY PE:7.1 div10yr: 7.85 div/PE:1.1
ATLO USA Financial USDUSD PE:9.3 div10yr: 37.59 div/PE:4.04
ATO USA Utilities USDUSD PE:21.1 div10yr: 20.38 div/PE:0.97
ATR USA Consumer_Cyclical USDUSD PE:35.4 div10yr: 12.26 div/PE:0.35
ATRI USA Healthcare USDUSD PE:35.4 div10yr: 9.87 div/PE:0.28
ATUS USA Communication_Services USDUSD PE:9.2 div10yr: 27.24 div/PE:2.96
ATVI USA Communication_Services USDUSD PE:22.9 div10yr: 4.12 div/PE:0.18
AU South_Africa Basic_Materials USDUSD PE:8.3 div10yr: 10.92 div/PE:1.32
AUB USA Financial USDUSD PE:11.6 div10yr: 18.92 div/PE:1.63
AUBN USA Financial USDUSD PE:14.7 div10yr: 32.33 div/PE:2.2
AUDC Israel Technology USDUSD PE:26.4 div10yr: 3.84 div/PE:0.15
AUY Canada Basic_Materials USDUSD PE:18.9 div10yr: 30.17 div/PE:1.6
AVA USA Utilities USDUSD PE:24.1 div10yr: 36.74 div/PE:1.52
AVB USA Real_Estate USDUSD PE:41.8 div10yr: 24.55 div/PE:0.59
AVD USA Basic_Materials USDUSD PE:29.8 div10yr: 7.91 div/PE:0.27
AVGO USA Technology USDUSD PE:36.2 div10yr: 9.37 div/PE:0.26
AVK USA Financial USDUSD PE:3.1 div10yr: 101.86 div/PE:33.37
AVNT USA Basic_Materials USDUSD PE:33.6 div10yr: 10.8 div/PE:0.32
AVT USA Technology USDUSD PE:20.6 div10yr: 14.59 div/PE:0.71
AVY USA Industrials USDUSD PE:28.2 div10yr: 10.28 div/PE:0.36
AWF USA Financial USDUSD PE:3.9 div10yr: 120.53 div/PE:30.55
AWK USA Utilities USDUSD PE:39.8 div10yr: 11.95 div/PE:0.3
AWP USA Financial USDUSD PE:2.9 div10yr: 110.49 div/PE:37.95
AWR USA Utilities USDUSD PE:37.9 div10yr: 12.37 div/PE:0.33
AXP USA Financial USDUSD PE:45.9 div10yr: 7.84 div/PE:0.17
AY United_Kingdom Utilities USDUSD PE:298.1 div10yr: 27.78 div/PE:0.09
AYI USA Industrials USDUSD PE:21.4 div10yr: 3.4 div/PE:0.16
AZN United_Kingdom Healthcare USDUSD PE:54.0 div10yr: 33.17 div/PE:0.61
AZPN USA Technology USDUSD PE:30.3 div10yr: 0.0 div/PE:0.0
B USA Industrials USDUSD PE:35.6 div10yr: 13.47 div/PE:0.38
BAC USA Financial USDUSD PE:22.1 div10yr: 7.91 div/PE:0.36
BAH USA Industrials USDUSD PE:16.9 div10yr: 24.03 div/PE:1.43
BANC USA Financial USDUSD PE:98.2 div10yr: 25.49 div/PE:0.26
BANF USA Financial USDUSD PE:14.8 div10yr: 12.62 div/PE:0.85
BANR USA Financial USDUSD PE:10.5 div10yr: 20.05 div/PE:1.92
BAX USA Healthcare USDUSD PE:39.4 div10yr: 11.38 div/PE:0.29
BBAR Argentina Financial USDARS PE:5.7 div10yr: 94.89 div/PE:16.55
BBD Brazil Financial USDBRL PE:14.0 div10yr: 79.18 div/PE:5.66
BBDC USA Financial USDUSD PE:89.4 div10yr: 166.79 div/PE:1.87
BBL Australia Basic_Materials USDUSD PE:nan div10yr: nan div/PE:nan
BBSI USA Industrials USDUSD PE:14.3 div10yr: 14.28 div/PE:1.0
BBU Bermuda Industrials USDUSD PE:14.0 div10yr: 3.13 div/PE:0.22
BBVA Spain Financial USDEUR PE:8.0 div10yr: 76.49 div/PE:9.51
BBWI USA Consumer_Cyclical USDUSD PE:17.1 div10yr: 56.67 div/PE:3.31
BBY USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 16.81 div/PE:1.3
BC USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 7.28 div/PE:0.62
BCBP USA Financial USDUSD PE:14.9 div10yr: 36.88 div/PE:2.47
BCC USA Basic_Materials USDUSD PE:17.2 div10yr: 13.0 div/PE:0.75
BCO USA Industrials USDUSD PE:213.5 div10yr: 8.92 div/PE:0.04
BCPC USA Basic_Materials USDUSD PE:53.4 div10yr: 2.74 div/PE:0.05
BCS United_Kingdom Financial USDGBP PE:14.6 div10yr: 32.4 div/PE:2.23
BCSF USA Financial USDUSD PE:124.1 div10yr: 30.65 div/PE:0.25
BCV USA Financial USDUSD PE:3.0 div10yr: 79.05 div/PE:25.94
BDL USA Consumer_Cyclical USDUSD PE:48.0 div10yr: 5.45 div/PE:0.11
BDN USA Real_Estate USDUSD PE:7.3 div10yr: 64.33 div/PE:8.85
BDX USA Healthcare USDUSD PE:36.6 div10yr: 11.2 div/PE:0.31
BELFB USA Technology USDUSD PE:9.6 div10yr: 28.73 div/PE:3.0
BEN USA Financial USDUSD PE:8.5 div10yr: 42.71 div/PE:5.01
BF-A USA Consumer_Defensive USDUSD PE:11.7 div10yr: 23.59 div/PE:2.02
BF-B USA Consumer_Defensive USDUSD PE:23.0 div10yr: 19.87 div/PE:0.86
BFIN USA Financial USDUSD PE:19.3 div10yr: 25.16 div/PE:1.3
BFK USA Financial USDUSD PE:5.5 div10yr: 73.64 div/PE:13.5
BFS USA Real_Estate USDUSD PE:27.8 div10yr: 48.38 div/PE:1.74
BFST USA Financial USDUSD PE:18.7 div10yr: 4.52 div/PE:0.24
BFZ USA Financial USDUSD PE:14.9 div10yr: 69.57 div/PE:4.66
BG USA Consumer_Defensive USDUSD PE:12.0 div10yr: 18.42 div/PE:1.53
BGCP USA Financial USDUSD PE:28.6 div10yr: 96.04 div/PE:3.36
BGFV USA Consumer_Cyclical USDUSD PE:7.2 div10yr: 29.8 div/PE:4.12
BGS USA Consumer_Defensive USDUSD PE:15.1 div10yr: 57.99 div/PE:3.85
BGSF USA Industrials USDUSD PE:102.6 div10yr: 43.56 div/PE:0.42
BGT USA Financial USDUSD PE:112.2 div10yr: 75.67 div/PE:0.67
BGY USA Financial USDUSD PE:14.5 div10yr: 134.4 div/PE:9.24
BHB USA Financial USDUSD PE:13.5 div10yr: 27.6 div/PE:2.05
BHE USA Technology USDUSD PE:63.0 div10yr: 9.93 div/PE:0.16
BHK USA Financial USDUSD PE:7.1 div10yr: 74.78 div/PE:10.47
BHP Australia Basic_Materials USDUSD PE:14.8 div10yr: 46.8 div/PE:3.16
BHV USA Financial USDUSD PE:19.8 div10yr: 53.87 div/PE:2.71
BIG USA Consumer_Defensive USDUSD PE:1.9 div10yr: 19.8 div/PE:10.21
BIP Bermuda Utilities USDUSD PE:33.0 div10yr: 28.98 div/PE:0.88
BK USA Financial USDUSD PE:14.1 div10yr: 16.11 div/PE:1.14
BKE USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 98.58 div/PE:7.01
BKH USA Utilities USDUSD PE:18.2 div10yr: 32.34 div/PE:1.78
BKN USA Financial USDUSD PE:6.0 div10yr: 69.96 div/PE:11.57
BKSC USA Financial USDUSD PE:17.5 div10yr: 30.82 div/PE:1.76
BKT USA Financial USDUSD PE:18.0 div10yr: 88.43 div/PE:4.91
BKTI USA Technology USDUSD PE:179.7 div10yr: 31.7 div/PE:0.18
BKU USA Financial USDUSD PE:19.6 div10yr: 20.68 div/PE:1.05
BLE USA Financial USDUSD PE:18.7 div10yr: 74.79 div/PE:4.01
BLK USA Financial USDUSD PE:20.8 div10yr: 14.38 div/PE:0.69
BLKB USA Technology USDUSD PE:434.3 div10yr: 7.58 div/PE:0.02
BLL USA Consumer_Cyclical USDUSD PE:51.9 div10yr: 4.35 div/PE:0.08
BLW USA Financial USDUSD PE:14.5 div10yr: 93.34 div/PE:6.42
BLX Panama Financial USDUSD PE:8.0 div10yr: 94.49 div/PE:11.8
BMA Argentina Financial USDARS PE:3.1 div10yr: 75.42 div/PE:24.54
BME USA Financial USDUSD PE:7.2 div10yr: 81.17 div/PE:11.29
BMI USA Industrials USDUSD PE:59.2 div10yr: 5.58 div/PE:0.09
BMRC USA Financial USDUSD PE:19.6 div10yr: 17.06 div/PE:0.87
BNL USA Real_Estate USDUSD PE:70.0 div10yr: 4.01 div/PE:0.06
BNY USA Financial USDUSD PE:18.8 div10yr: 70.56 div/PE:3.75
BOE USA Financial USDUSD PE:17.7 div10yr: 138.72 div/PE:7.83
BOH USA Financial USDUSD PE:13.7 div10yr: 29.01 div/PE:2.11
BOKF USA Financial USDUSD PE:11.6 div10yr: 19.04 div/PE:1.64
BOTJ USA Financial USDUSD PE:14.9 div10yr: 10.43 div/PE:0.7
BPMP USA Energy USDUSD PE:11.6 div10yr: 29.14 div/PE:2.52
BPOP USA Financial USDUSD PE:7.9 div10yr: 7.08 div/PE:0.89
BPT USA Energy USDUSD PE:27.7 div10yr: 650.65 div/PE:23.49
BR USA Technology USDUSD PE:31.9 div10yr: 10.56 div/PE:0.33
BRC USA Industrials USDUSD PE:18.4 div10yr: 20.26 div/PE:1.1
BRFS Brazil Consumer_Defensive USDBRL PE:10.9 div10yr: 54.06 div/PE:4.97
BRG USA Real_Estate USDUSD PE:23.7 div10yr: 27.74 div/PE:1.17
BRID USA Consumer_Defensive USDUSD PE:14.3 div10yr: 1.3 div/PE:0.09
BRKL USA Financial USDUSD PE:28.1 div10yr: 24.94 div/PE:0.89
BRKR USA Healthcare USDUSD PE:65.1 div10yr: 1.3 div/PE:0.02
BRMK USA Real_Estate USDUSD PE:13.4 div10yr: 19.89 div/PE:1.49
BRO USA Financial USDUSD PE:39.7 div10yr: 4.59 div/PE:0.12
BRW USA Financial USDUSD PE:27.7 div10yr: 1.5 div/PE:0.05
BRX USA Real_Estate USDUSD PE:61.2 div10yr: 31.11 div/PE:0.51
BSBR Brazil Financial USDBRL PE:18.1 div10yr: 85.13 div/PE:4.71
BSIG USA Financial USDUSD PE:3.6 div10yr: 8.32 div/PE:2.28
BSL USA Financial USDUSD PE:76.9 div10yr: 85.28 div/PE:1.11
BSM USA Energy USDUSD PE:20.6 div10yr: 59.42 div/PE:2.88
BSRR USA Financial USDUSD PE:9.5 div10yr: 21.02 div/PE:2.2
BSVN USA Financial USDUSD PE:11.4 div10yr: 5.1 div/PE:0.45
BSY USA Technology USDUSD PE:82.9 div10yr: 0.23 div/PE:0.0
BTA USA Financial USDUSD PE:4.6 div10yr: 66.1 div/PE:14.49
BTG Canada Basic_Materials USDUSD PE:6.0 div10yr: 8.12 div/PE:1.35
BTI United_Kingdom Consumer_Defensive USDGBP PE:11.6 div10yr: 67.59 div/PE:5.84
BTT USA Financial USDUSD PE:14.0 div10yr: 33.86 div/PE:2.41
BTZ USA Financial USDUSD PE:7.8 div10yr: 81.94 div/PE:10.49
BUD Belgium Consumer_Defensive USDUSD PE:75.6 div10yr: 45.72 div/PE:0.6
BUR United_Kingdom Financial USDUSD PE:11.9 div10yr: 1.34 div/PE:0.11
BUSE USA Financial USDUSD PE:15.5 div10yr: 28.19 div/PE:1.82
BWA USA Consumer_Cyclical USDUSD PE:20.8 div10yr: 12.12 div/PE:0.58
BWFG USA Financial USDUSD PE:45.1 div10yr: 8.1 div/PE:0.18
BWXT USA Industrials USDUSD PE:14.3 div10yr: 10.5 div/PE:0.73
BX USA Financial USDUSD PE:86.4 div10yr: 18.87 div/PE:0.22
BXMT USA Real_Estate USDUSD PE:37.4 div10yr: 129.54 div/PE:3.46
BXMX USA Financial USDUSD PE:14.9 div10yr: 85.24 div/PE:5.74
BXP USA Real_Estate USDUSD PE:34.8 div10yr: 37.64 div/PE:1.08
BY USA Financial USDUSD PE:26.5 div10yr: 2.05 div/PE:0.08
BYM USA Financial USDUSD PE:13.1 div10yr: 68.93 div/PE:5.27
BZH USA Consumer_Cyclical USDUSD PE:4.4 div10yr: 0.0 div/PE:0.0
C USA Financial USDUSD PE:11.9 div10yr: 14.74 div/PE:1.24
CABO USA Communication_Services USDUSD PE:31.1 div10yr: 3.19 div/PE:0.1
CAC USA Financial USDUSD PE:12.4 div10yr: 22.11 div/PE:1.79
CADE USA Financial USDUSD PE:31.2 div10yr: 10.95 div/PE:0.35
CAG USA Consumer_Defensive USDUSD PE:12.8 div10yr: 30.0 div/PE:2.34
CAH USA Healthcare USDUSD PE:24.0 div10yr: 36.13 div/PE:1.51
CALM USA Consumer_Defensive USDUSD PE:882.4 div10yr: 16.49 div/PE:0.02
CAMT Israel Technology USDUSD PE:69.6 div10yr: 2.6 div/PE:0.04
CANG China Communication_Services USDCNY PE:0.9 div10yr: 44.64 div/PE:48.23
CAPL USA Energy USDUSD PE:7.1 div10yr: 101.74 div/PE:14.32
CARR USA Industrials USDUSD PE:20.0 div10yr: 1.72 div/PE:0.09
CASH USA Financial USDUSD PE:12.6 div10yr: 3.78 div/PE:0.3
CASS USA Industrials USDUSD PE:20.6 div10yr: 19.3 div/PE:0.94
CASY USA Consumer_Defensive USDUSD PE:22.0 div10yr: 5.76 div/PE:0.26
CAT USA Industrials USDUSD PE:16.5 div10yr: 18.84 div/PE:1.14
CATC USA Financial USDUSD PE:11.5 div10yr: 22.79 div/PE:1.98
CATY USA Financial USDUSD PE:12.2 div10yr: 14.47 div/PE:1.19
CB Switzerland Financial USDUSD PE:25.2 div10yr: 19.93 div/PE:0.79
CBAN USA Financial USDUSD PE:19.5 div10yr: 9.01 div/PE:0.46
CBD Brazil Consumer_Cyclical USDBRL PE:2.7 div10yr: 92.49 div/PE:34.5
CBNK USA Financial USDUSD PE:13.4 div10yr: 0.2 div/PE:0.01
CBOE USA Financial USDUSD PE:24.2 div10yr: 9.86 div/PE:0.41
CBRL USA Consumer_Cyclical USDUSD PE:11.1 div10yr: 45.48 div/PE:4.09
CBSH USA Financial USDUSD PE:16.1 div10yr: 14.95 div/PE:0.93
CBT USA Basic_Materials USDUSD PE:14.2 div10yr: 20.57 div/PE:1.45
CBTX USA Financial USDUSD PE:19.9 div10yr: 4.55 div/PE:0.23
CBU USA Financial USDUSD PE:20.5 div10yr: 22.15 div/PE:1.08
CC USA Basic_Materials USDUSD PE:24.5 div10yr: 14.22 div/PE:0.58
CCAP USA Financial USDUSD PE:11.2 div10yr: 18.11 div/PE:1.62
CCBG USA Financial USDUSD PE:14.9 div10yr: 11.35 div/PE:0.76
CCEP United_Kingdom Consumer_Defensive USDEUR PE:45.5 div10yr: 62.85 div/PE:1.38
CCF USA Basic_Materials USDUSD PE:20.3 div10yr: 8.0 div/PE:0.39
CCI USA Real_Estate USDUSD PE:71.1 div10yr: 17.73 div/PE:0.25
CCK USA Consumer_Cyclical USDUSD PE:25.0 div10yr: 0.71 div/PE:0.03
CCNE USA Financial USDUSD PE:8.0 div10yr: 27.83 div/PE:3.46
CCOI USA Communication_Services USDUSD PE:480.0 div10yr: 25.22 div/PE:0.05
CCS USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 0.74 div/PE:0.07
CDK USA Technology USDUSD PE:4.8 div10yr: 9.21 div/PE:1.94
CDMO USA Healthcare USDUSD PE:106.4 div10yr: 3.39 div/PE:0.03
CDW USA Technology USDUSD PE:33.1 div10yr: 3.34 div/PE:0.1
CE USA Basic_Materials USDUSD PE:9.0 div10yr: 10.27 div/PE:1.14
