0102.HK 凱升控股 day$Vol:0.2M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.64 rec:0.97 inv:0.0 CA:1.62 L:0.24 mv:0.2 CASH netnet, profit:217%
0116.HK 周生生s day$Vol:4.5M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:1.22 rec:1.12 inv:9.84 CA:12.86 L:4.28 mv:5.48 鸡肋:cash+rec+inv-L>MV
0125.HK 新興光學 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.3 rec:0.26 inv:0.12 CA:0.69 L:0.3 mv:0.28 鸡肋:cash+rec+inv-L>MV
0234.HK 新世紀集團 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.55 rec:0.41 inv:0.0 CA:1.1 L:0.13 mv:0.31 CASH netnet, profit:104%
0280.HK 景福集團 day$Vol:0.1M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.21 rec:0.01 inv:0.39 CA:0.76 L:0.18 mv:0.37 鸡肋:cash+rec+inv-L>MV
0321.HK 德永佳集團s day$Vol:0.5M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:2.33 rec:1.35 inv:2.71 CA:6.79 L:3.96 mv:1.78 鸡肋:cash+rec+inv-L>MV
0385.HK 建聯集團 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.56 rec:2.25 inv:0.16 CA:3.18 L:2.3 mv:0.48 鸡肋:cash+rec+inv-L>MV
0503.HK 朗生醫藥 day$Vol:0.1M HKDUSD 0.13 China Healthcare  cash:0.1 rec:0.04 inv:0.01 CA:0.19 L:0.05 mv:0.4 RECEIVABLES netnet, profit:32%
0532.HK WKK day$Vol:0.0M HKDHKD 1 Hong_Kong Technology  cash:0.78 rec:1.36 inv:0.73 CA:3.0 L:1.75 mv:0.64 鸡肋:cash+rec+inv-L>MV
0539.HK 冠華國際控股 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.55 rec:1.9 inv:3.45 CA:6.65 L:5.35 mv:0.01 鸡肋:cash+rec+inv-L>MV
0589.HK 建中建設 day$Vol:0.0M HKDCNY 0.81 China Industrials  cash:0.14 rec:1.39 inv:0.04 CA:1.73 L:1.24 mv:0.33 鸡肋:cash+rec+inv-L>MV
0623.HK 中視金橋 day$Vol:0.0M HKDCNY 0.81 China Communication_Services  cash:0.85 rec:0.07 inv:0.01 CA:1.06 L:0.41 mv:0.46 CASH netnet, profit:16%
0738.HK 萊爾斯丹 day$Vol:0.0M HKDCNY 0.81 Hong_Kong Consumer_Cyclical  cash:0.5 rec:0.04 inv:0.18 CA:0.77 L:0.22 mv:0.37 RECEIVABLES netnet, profit:22%
0743.HK 亞洲水泥（中國）s day$Vol:4.9M HKDCNY 0.81 China Basic_Materials  cash:6.53 rec:3.76 inv:0.89 CA:11.25 L:4.66 mv:7.27 鸡肋:cash+rec+inv-L>MV
0852.HK 海峽石油化工 day$Vol:0.0M HKDHKD 1 Hong_Kong Energy  cash:0.13 rec:0.8 inv:0.01 CA:1.18 L:0.39 mv:0.32 RECEIVABLES netnet, profit:9%
0854.HK 威雅利 day$Vol:0.0M HKDHKD 1 Hong_Kong Technology  cash:0.4 rec:0.85 inv:0.21 CA:1.47 L:1.06 mv:0.35 鸡肋:cash+rec+inv-L>MV
0869.HK 彩星玩具 day$Vol:0.1M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.99 rec:0.06 inv:0.02 CA:1.13 L:0.22 mv:0.55 CASH netnet, profit:35%
0887.HK 英皇鐘錶珠寶 day$Vol:0.1M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.87 rec:0.11 inv:2.88 CA:3.88 L:1.27 mv:1.04 INVENTORY netnet, profit:4%
0929.HK 國際精密 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.83 rec:0.28 inv:0.27 CA:1.47 L:0.41 mv:0.82 鸡肋:cash+rec+inv-L>MV
1028.HK 千百度 day$Vol:0.0M HKDCNY 0.81 Hong_Kong Consumer_Cyclical  cash:0.49 rec:0.52 inv:0.43 CA:1.44 L:0.38 mv:0.56 RECEIVABLES netnet, profit:35%
1047.HK 毅興行 day$Vol:0.0M HKDHKD 1 Hong_Kong Basic_Materials  cash:0.21 rec:0.31 inv:0.24 CA:0.79 L:0.48 mv:0.21 鸡肋:cash+rec+inv-L>MV
1105.HK 星島 day$Vol:0.1M HKDHKD 1 Hong_Kong Communication_Services  cash:0.5 rec:0.19 inv:0.02 CA:0.87 L:0.31 mv:0.33 RECEIVABLES netnet, profit:4%
1213.HK 萬保剛集團 day$Vol:0.0M HKDHKD 1 Hong_Kong Technology  cash:0.04 rec:0.08 inv:0.17 CA:0.28 L:0.15 mv:0.08 鸡肋:cash+rec+inv-L>MV
1241.HK 雙樺控股 day$Vol:0.0M HKDCNY 0.81 China Consumer_Cyclical  cash:0.1 rec:0.02 inv:0.0 CA:0.18 L:0.05 mv:0.05 CASH netnet, profit:27%
1281.HK 隆基泰和智慧能源 day$Vol:0.0M HKDCNY 0.81 China Utilities  cash:0.17 rec:0.47 inv:0.09 CA:0.83 L:0.4 mv:0.19 INVENTORY netnet, profit:6%
1292.HK 長安民生物流 day$Vol:0.0M HKDCNY 0.81 Hong_Kong Industrials  cash:0.92 rec:2.12 inv:0.01 CA:3.23 L:2.37 mv:0.35 鸡肋:cash+rec+inv-L>MV
1340.HK 惠生國際 day$Vol:0.0M HKDCNY 0.81 China Consumer_Defensive  cash:0.07 rec:0.06 inv:0.0 CA:0.23 L:0.09 mv:0.05 鸡肋:cash+rec+inv-L>MV
1358.HK 普華和順 day$Vol:0.1M HKDCNY 0.81 China Healthcare  cash:2.41 rec:0.13 inv:0.04 CA:2.58 L:0.13 mv:1.26 CASH netnet, profit:121%
1360.HK 諾發集團 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.07 rec:0.46 inv:0.0 CA:0.57 L:0.1 mv:0.19 RECEIVABLES netnet, profit:52%
1451.HK 萬成集團股份 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.12 rec:0.03 inv:0.04 CA:0.2 L:0.07 mv:0.1 鸡肋:cash+rec+inv-L>MV
1459.HK 巨匠建設 day$Vol:0.0M HKDCNY 0.81 China Industrials  cash:0.25 rec:4.06 inv:0.03 CA:5.2 L:3.95 mv:0.39 鸡肋:cash+rec+inv-L>MV
1495.HK 集一控股 day$Vol:0.4M HKDCNY 0.81 China Industrials  cash:0.04 rec:0.52 inv:0.32 CA:0.91 L:0.43 mv:0.52 鸡肋:cash+rec+inv-L>MV
1500.HK 現恆建築 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.14 rec:0.39 inv:0.0 CA:0.54 L:0.19 mv:0.23 RECEIVABLES netnet, profit:9%
1529.HK 健升物流中國 day$Vol:2.9M HKDCNY 0.81 China Industrials  cash:0.07 rec:0.07 inv:0.0 CA:0.16 L:0.06 mv:0.1 鸡肋:cash+rec+inv-L>MV
1536.HK 煜榮集團 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.09 rec:0.05 inv:0.06 CA:0.2 L:0.04 mv:0.05 RECEIVABLES netnet, profit:62%
1572.HK 中國藝術金融 day$Vol:0.1M HKDCNY 0.81 China Consumer_Cyclical  cash:0.91 rec:0.25 inv:0.0 CA:1.17 L:0.11 mv:0.31 CASH netnet, profit:217%
1582.HK 華營建築 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.08 rec:2.42 inv:0.0 CA:2.53 L:2.03 mv:0.24 鸡肋:cash+rec+inv-L>MV
1640.HK 瑞誠中國傳媒 day$Vol:0.0M HKDCNY 0.81 China Communication_Services  cash:0.01 rec:0.37 inv:0.01 CA:0.45 L:0.23 mv:0.13 鸡肋:cash+rec+inv-L>MV
1715.HK 米技國際控股 day$Vol:0.0M HKDCNY 0.81 China Consumer_Cyclical  cash:0.05 rec:0.05 inv:0.07 CA:0.16 L:0.06 mv:0.12 鸡肋:cash+rec+inv-L>MV
1723.HK 港亞控股 day$Vol:0.3M HKDHKD 1 Hong_Kong Communication_Services  cash:0.02 rec:0.0 inv:0.12 CA:0.16 L:0.01 mv:0.09 鸡肋:cash+rec+inv-L>MV
1802.HK 文業集團 day$Vol:3.9M HKDCNY 0.81 China Industrials  cash:0.06 rec:1.67 inv:0.0 CA:1.81 L:1.25 mv:0.43 鸡肋:cash+rec+inv-L>MV
1847.HK 雲南建投混凝土 day$Vol:0.0M HKDCNY 0.81 China Basic_Materials  cash:0.38 rec:3.56 inv:0.03 CA:4.27 L:3.18 mv:0.45 鸡肋:cash+rec+inv-L>MV
1871.HK 向中國際 day$Vol:0.0M HKDCNY 0.81 China Consumer_Defensive  cash:0.18 rec:0.0 inv:0.0 CA:0.18 L:0.11 mv:0.09 CASH netnet, profit:3%
1900.HK 中國智能交通 day$Vol:0.0M HKDCNY 0.81 China Technology  cash:0.18 rec:1.2 inv:0.61 CA:2.15 L:1.31 mv:0.24 鸡肋:cash+rec+inv-L>MV
1912.HK 康特隆科技 day$Vol:0.0M HKDUSD 0.13 Hong_Kong Technology  cash:0.01 rec:0.04 inv:0.01 CA:0.07 L:0.04 mv:0.11 鸡肋:cash+rec+inv-L>MV
1968.HK 興紡控股 day$Vol:0.0M HKDHKD 1 China Consumer_Cyclical  cash:0.17 rec:0.08 inv:0.16 CA:0.41 L:0.19 mv:0.11 INVENTORY netnet, profit:5%
2022.HK 遊萊互動 day$Vol:0.0M HKDUSD 0.13 China Communication_Services  cash:0.03 rec:0.0 inv:0.0 CA:0.05 L:0.01 mv:0.15 CASH netnet, profit:12%
2116.HK 江蘇創新 day$Vol:0.0M HKDCNY 0.81 China Basic_Materials  cash:0.16 rec:0.08 inv:0.02 CA:0.26 L:0.02 mv:0.14 CASH netnet, profit:72%
2122.HK 凱知樂國際 day$Vol:0.0M HKDCNY 0.81 China Consumer_Cyclical  cash:0.09 rec:0.13 inv:0.42 CA:0.71 L:0.42 mv:0.13 鸡肋:cash+rec+inv-L>MV
2127.HK 匯森家居s day$Vol:7.6M HKDCNY 0.81 China Consumer_Cyclical  cash:3.06 rec:1.21 inv:0.24 CA:4.51 L:1.22 mv:1.81 CASH netnet, profit:54%
2193.HK 萬景控股 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.11 rec:0.1 inv:0.01 CA:0.24 L:0.09 mv:0.12 鸡肋:cash+rec+inv-L>MV
2223.HK 卡撒天嬌 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.15 rec:0.03 inv:0.08 CA:0.29 L:0.07 mv:0.12 INVENTORY netnet, profit:12%
2698.HK 魏橋紡織s day$Vol:1.1M HKDCNY 0.81 China Consumer_Cyclical  cash:11.89 rec:0.64 inv:2.35 CA:15.03 L:5.61 mv:2.51 CASH netnet, profit:78%
2877.HK 神威藥業s day$Vol:1.5M HKDCNY 0.81 China Healthcare  cash:4.15 rec:0.77 inv:0.43 CA:5.47 L:1.09 mv:4.63 INVENTORY netnet, profit:3%
2885.HK 彼岸控股 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.22 rec:0.08 inv:0.07 CA:0.39 L:0.05 mv:0.15 CASH netnet, profit:61%
3322.HK 永嘉集團 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.68 rec:0.52 inv:1.24 CA:2.52 L:1.94 mv:0.39 鸡肋:cash+rec+inv-L>MV
3601.HK 魯大師 day$Vol:0.2M HKDCNY 0.81 China Communication_Services  cash:0.32 rec:0.09 inv:0.0 CA:0.51 L:0.05 mv:0.4 RECEIVABLES netnet, profit:4%
3773.HK 年年卡 day$Vol:0.9M HKDCNY 0.81 China Technology  cash:0.11 rec:0.16 inv:0.04 CA:0.35 L:0.13 mv:0.22 鸡肋:cash+rec+inv-L>MV
6189.HK 愛得威建設集團 day$Vol:0.0M HKDCNY 0.81 China Industrials  cash:0.07 rec:1.43 inv:0.0 CA:1.8 L:1.02 mv:0.1 RECEIVABLES netnet, profit:10%
6860.HK 指尖悅動 day$Vol:3.0M HKDCNY 0.81 China Communication_Services  cash:0.52 rec:0.67 inv:0.0 CA:1.52 L:0.22 mv:0.3 CASH netnet, profit:128%
6890.HK 康利國際控股 day$Vol:0.0M HKDCNY 0.81 China Basic_Materials  cash:0.27 rec:0.71 inv:0.63 CA:1.62 L:1.19 mv:0.35 鸡肋:cash+rec+inv-L>MV
9938.HK 華和控股 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials  cash:0.1 rec:0.11 inv:0.0 CA:0.24 L:0.03 mv:0.12 RECEIVABLES netnet, profit:28%
