AKA  day$Vol:0.8M United_States Consumer_Cyclical percentile:7 maxT:2021-11-15 max:13.73 minT:2022-05-16 min:3.29
AOUT  day$Vol:1.3M United_States Consumer_Cyclical percentile:4 maxT:2021-06-28 max:34.0 minT:2022-05-16 min:10.58
APEI  day$Vol:0.9M United_States Consumer_Defensive percentile:5 maxT:2021-03-15 max:38.82 minT:2022-05-16 min:13.43
APT  day$Vol:0.4M Canada Industrials percentile:7 maxT:2020-07-27 max:21.77 minT:2019-12-02 min:3.27
CTRM  day$Vol:2.7M Cyprus Industrials percentile:2 maxT:2019-05-27 max:47.5 minT:2022-01-17 min:1.13
DTC  day$Vol:2.9M United_States Consumer_Cyclical percentile:5 maxT:2021-11-08 max:21.03 minT:2022-05-16 min:4.13
EVI  day$Vol:0.4M United_States Industrials percentile:2 maxT:2021-02-08 max:41.06 minT:2022-05-30 min:10.06
FIGS  day$Vol:31.1M United_States Consumer_Cyclical percentile:0 maxT:2021-08-30 max:44.5 minT:2022-06-06 min:8.42
GORO  day$Vol:1.7M United_States Basic_Materials percentile:7 maxT:2020-02-17 max:5.66 minT:2022-01-03 min:1.52
GRWG  day$Vol:8.4M United_States Consumer_Cyclical percentile:4 maxT:2021-02-01 max:58.14 minT:2020-03-16 min:3.01
HYLN  day$Vol:6.6M United_States Consumer_Cyclical percentile:2 maxT:2020-09-23 max:53.51 minT:2022-05-04 min:2.94
IRBT  day$Vol:20.5M United_States Consumer_Cyclical percentile:8 maxT:2021-02-08 max:133.4 minT:2020-03-30 min:38.02
KBAL  day$Vol:1.4M United_States Consumer_Cyclical percentile:9 maxT:2020-01-13 max:20.12 minT:2022-04-25 min:7.68
LANC  day$Vol:16.3M United_States Consumer_Defensive percentile:0 maxT:2021-07-12 max:200.08 minT:2022-05-30 min:119.68
