0116.HK 周生生s day$Vol:5.0M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:1.22 rec:1.12 inv:9.84 CA:12.86 L:4.28 mv:5.67 inventory conversion rate:0.8
0321.HK 德永佳集團s day$Vol:0.5M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:2.33 rec:1.35 inv:2.71 CA:6.79 L:3.96 mv:1.91 inventory conversion rate:0.91
0503.HK 朗生醫藥 day$Vol:0.1M HKDUSD 0.13 China Healthcare  cash:0.1 rec:0.04 inv:0.01 CA:0.19 L:0.05 mv:0.48 receivable conversion rate:0.31
0743.HK 亞洲水泥（中國）s day$Vol:6.7M HKDCNY 0.81 China Basic_Materials  cash:6.53 rec:3.76 inv:0.89 CA:11.25 L:4.66 mv:7.71 鸡肋:cash+rec+inv-L>MV
1358.HK 普華和順 day$Vol:0.1M HKDCNY 0.81 China Healthcare  cash:2.41 rec:0.13 inv:0.04 CA:2.58 L:0.13 mv:1.28 CASH netnet, profit:119%
1723.HK 港亞控股 day$Vol:0.8M HKDHKD 1 Hong_Kong Communication_Services  cash:0.02 rec:0.0 inv:0.12 CA:0.16 L:0.01 mv:0.1 inventory conversion rate:0.69
1802.HK 文業集團 day$Vol:4.0M HKDCNY 0.81 China Industrials  cash:0.06 rec:1.67 inv:0.0 CA:1.81 L:1.25 mv:0.53 receivable conversion rate:0.97
2127.HK 匯森家居s day$Vol:6.2M HKDCNY 0.81 China Consumer_Cyclical  cash:3.06 rec:1.21 inv:0.24 CA:4.51 L:1.22 mv:1.75 CASH netnet, profit:30%
2698.HK 魏橋紡織s day$Vol:1.6M HKDCNY 0.81 China Consumer_Cyclical  cash:11.89 rec:0.64 inv:2.35 CA:15.03 L:5.61 mv:2.56 CASH netnet, profit:203%
2877.HK 神威藥業s day$Vol:1.5M HKDCNY 0.81 China Healthcare  cash:4.15 rec:0.77 inv:0.43 CA:5.47 L:1.09 mv:4.8 inventory conversion rate:0.46
3601.HK 魯大師 day$Vol:0.2M HKDCNY 0.81 China Communication_Services  cash:0.32 rec:0.09 inv:0.0 CA:0.51 L:0.05 mv:0.41 receivable conversion rate:0.71
6860.HK 指尖悅動 day$Vol:3.0M HKDCNY 0.81 China Communication_Services  cash:0.52 rec:0.67 inv:0.0 CA:1.52 L:0.22 mv:0.29 CASH netnet, profit:29%
