A 0.60%
AA 0.62%
AAAU -
AAC -
AACG -
AACI -
AACIU -
AADI -
AADR 0.30%
AAIC -
AAL -
AAME 0.78%
AAN 1.93%
AAOI -
AAON 0.63%
AAP 1.76%
AAPL 0.51%
AAQC -
AAT 3.41%
AATC 6.93%
AAWW -
AAXJ 1.10%
AB 7.67%
ABB 2.56%
ABBV 4.01%
ABC 1.35%
ABCB 1.23%
ABCL -
ABCM -
ABEQ 0.49%
ABEV 4.06%
ABG -
ABGI -
ABIO -
ABM 1.93%
ABMD -
ABNB -
ABOS -
ABR 8.44%
ABSI -
ABST 3.23%
ABT 1.45%
ABTX 1.13%
ABUS -
ABVC -
AC 0.49%
ACA 0.45%
ACABU -
ACAD -
ACAHU -
ACAQ -
ACB -
ACBI -
ACC 3.67%
ACCD -
ACCO 3.75%
ACEL -
ACER -
ACES 0.52%
ACET -
ACEV -
ACEVU -
ACGL -
ACGLN 4.92%
ACH -
ACHC -
ACHL -
ACHR -
ACHV -
ACI 1.71%
ACII -
ACIO 0.76%
ACIU -
ACIW -
ACKIT -
ACKIU -
ACLS -
ACM 0.87%
ACMR -
ACN 1.12%
ACNB 3.21%
ACOR -
ACP 11.85%
ACQR -
ACQRU -
ACR -
ACRE 9.15%
ACRO -
ACRS -
ACST -
ACT -
ACTDU -
ACTG -
ACU 1.62%
ACV 28.27%
ACVA -
ACWF 1.68%
ACWI 1.39%
ACWV 1.69%
ACWX 1.94%
ACXP -
ACY -
ADAG -
ADALU -
ADAP -
ADBE -
ADC 4.30%
ADCT -
ADER -
ADES -
ADEX -
ADGI -
ADI 1.71%
ADIL -
ADM 1.95%
ADMA -
ADME 0.34%
ADN -
ADNT -
ADOC -
ADP 2.02%
ADPT -
ADRE 1.05%
ADS 1.21%
ADSE -
ADSK -
ADT 1.92%
ADTH -
ADTN 1.79%
ADUS -
ADV -
ADVM -
ADX 16.13%
ADXN -
AE 3.15%
AEAC -
AEACU -
AEE 2.53%
AEF 6.87%
AEG 2.80%
AEHL -
AEHR -
AEIS 0.48%
AEL 0.81%
AEM 2.90%
AEMD -
AENZ -
AEO 3.21%
AEP 3.50%
AER -
AERC -
AERI -
AES 2.88%
AESC -
AESE -
AESR 0.91%
AEVA -
AEY -
AEYE -
AFAC -
AFACU -
AFB 4.77%
AFBI -
AFCG 10.31%
AFG 1.70%
AFI -
AFIB -
AFIF 1.38%
AFIN 10.52%
AFINO 6.97%
AFINP 7.09%
AFK 3.70%
AFL 2.47%
AFLG 0.95%
AFMD -
AFRM -
AFT 6.15%
AFTR -
AFTY 1.72%
AFYA -
AG 0.20%
AGCB -
AGCO 0.70%
AGD 6.78%
AGEN -
AGFS -
AGFY -
AGG 1.95%
AGGR -
AGGRU -
AGGY 2.19%
AGI 1.51%
AGIL -
AGIO -
AGL -
AGLE -
AGM 2.84%
AGMH -
AGNC 10.11%
AGO 1.59%
AGOX 0.08%
AGQ -
AGR 3.87%
AGRI -
AGRO -
AGS -
AGT 0.82%
AGTC -
AGTI -
AGX 2.67%
AGYS -
AGZ 0.77%
AGZD 1.82%
AHCO -
AHG -
AHH 5.02%
AHI -
AHPI -
AHT -
AI -
AIA 1.38%
AIEQ 0.11%
AIF 7.06%
AIG 2.10%
AIH -
AIMC 0.67%
AIN 0.99%
AINC -
AINV 9.21%
AIO 21.46%
AIP -
AIQ 0.28%
AIR -
AIRC 3.33%
AIRG -
AIRR 0.10%
AIRS -
AIRT -
AIT 1.42%
AIV -
AIZ 1.78%
AJG 1.23%
AJRD -
AJX 7.64%
AKA -
AKAM -
AKBA -
AKIC -
AKICU -
AKO-A 8.00%
AKO-B 7.67%
AKR 3.13%
AKRO -
AKTS -
AKTX -
AKUS -
AKYA -
AL 1.89%
ALAC -
ALB 0.72%
ALBO -
ALC 0.14%
ALCC -
ALCO 6.05%
ALDX -
ALE 3.98%
ALEC -
ALEX 3.24%
ALF -
ALFA 0.46%
ALG 0.53%
ALGM -
ALGN -
ALGS -
ALGT -
ALHC -
ALIM -
ALIT -
ALJJ -
ALK -
ALKS -
ALKT -
ALL 2.65%
ALLE 1.21%
ALLK -
ALLO -
ALLR -
ALLT -
ALLY 2.06%
ALNY -
ALOT -
ALPN -
ALPP -
ALRM -
ALRS 2.24%
ALSAU -
ALSN 1.97%
ALT -
ALTG -
ALTL 1.17%
ALTM 8.99%
ALTO -
ALTR -
ALTU -
ALTUU -
ALTY 6.63%
ALV 2.52%
ALVR -
ALX 6.96%
ALXO -
ALYA -
ALZN -
AM 8.68%
AMAL 1.88%
AMAM -
AMAO -
AMAT 0.71%
AMBA -
AMBC -
AMBP -
AMC -
AMCR 4.15%
AMCX -
AMD -
AME 0.59%
AMED -
AMEH -
AMG 0.03%
AMGN 3.49%
AMH 1.02%
AMJ 6.88%
AMK -
AMKR 0.95%
AMLP 7.76%
AMN -
AMNB 2.92%
AMOT 0.28%
AMP 1.47%
AMPG -
AMPH -
AMPL -
AMPS -
AMPY -
AMR -
AMRC -
AMRK -
AMRN -
AMRS -
AMRX -
AMS -
AMSC -
AMSF 2.24%
AMSWA 2.03%
AMT 2.26%
AMTB 0.17%
AMTI -
AMTX -
AMUB 7.39%
AMWD -
AMWL -
AMX 2.20%
AMYT -
AMZA 5.27%
AMZN -
AN -
ANAB -
ANAT 1.73%
ANDE 1.96%
ANEB -
ANET -
ANF -
ANGI -
ANGL 4.44%
ANGN -
ANGO -
ANIK -
ANIP -
ANIX -
ANNX -
ANSS -
ANTE -
ANTM 1.01%
ANVS -
ANY -
ANZUU -
AOA 1.52%
AOD 6.98%
AOK 1.76%
AOM 1.78%
AOMR 8.42%
AON 0.70%
AOR 1.62%
AOS 1.52%
AOSL -
AOUT -
AP -
APA 1.45%
APAC -
APAM 9.45%
APCX -
APD 2.28%
APDN -
APEI -
APEN -
APG -
APGB -
APH 1.02%
API -
APLE 0.24%
APLS -
APLT -
APM -
APN -
APO 2.84%
APOG 1.82%
APP -
APPF -
APPH -
APPN -
APPS -
APR -
APRE -
APRN -
APSG -
APT -
APTO -
APTS 4.01%
APTV -
APTX -
APVO -
APWC -
APXIU -
APYX -
AQB -
AQMS -
AQN 4.84%
AQNU 1.48%
AQST -
AQUA -
AR -
ARAV -
ARAY -
ARBE -
ARBGU -
ARBK -
ARC 6.17%
ARCB 0.36%
ARCC 7.40%
ARCE -
ARCH 0.95%
ARCK -
ARCKU -
ARCO 1.55%
ARCT -
ARDC 7.53%
ARDS -
ARE 2.41%
AREC -
ARES 2.37%
ARGO 2.23%
ARGT 0.33%
ARGX -
ARHS -
ARI 10.61%
ARIS 0.57%
ARKF 0.35%
ARKG -
ARKK -
ARKO -
ARKOW -
ARKQ -
ARKR -
ARKW -
ARKX -
ARL -
ARLO -
ARLP 7.43%
ARMK 1.23%
ARMP -
ARMR 0.98%
ARNA -
ARNC -
AROC 6.91%
AROW 2.92%
ARQQ -
ARQT -
ARR 13.17%
ARRW -
ARRY -
ARTA -
ARTE -
ARTEU -
ARTNA 2.33%
ARTW -
ARVL -
ARVN -
ARW -
ARWR -
ARYD -
ASA 0.10%
ASAI 0.91%
ASAN -
ASAXU -
ASB 3.21%
ASC -
ASEA 1.89%
ASET 1.63%
ASG 14.25%
ASGI 6.48%
ASGN -
ASH 1.26%
ASHR 0.79%
ASHS 0.40%
ASIX 1.23%
ASLE -
ASLN -
ASMB -
ASML 0.61%
ASND -
ASO -
ASPCU -
ASPN -
ASPS -
ASPU -
ASR 1.95%
ASRT -
ASRV 2.30%
ASTE 0.78%
ASTL -
ASTR -
ASTS -
ASUR -
ASX 4.27%
ASYS -
ASZ -
ATAI -
ATAX 6.67%
ATC -
ATCO 3.26%
ATCX -
ATEC -
ATEN 1.43%
ATER -
ATEX -
ATFV -
ATGE -
ATHA -
ATHM 2.85%
ATI -
ATIF -
ATIP -
ATKR -
ATLC -
ATLCP 3.84%
ATLO 4.25%
ATMP 5.48%
ATNF -
ATNI 1.89%
ATNM -
ATO 2.57%
ATOM -
ATOS -
ATR 1.32%
ATRA -
ATRC -
ATRI 1.23%
ATRO -
ATRS -
ATSG -
ATSPT -
ATSPU -
ATTO -
ATUS -
ATVCU -
ATVI 0.59%
ATXS -
ATY -
AU 2.81%
AUB 2.77%
AUBN 3.11%
AUD -
AUDC 1.23%
AUID -
AUPH -
AUR -
AURA -
AURCU -
AUS -
AUSF 2.40%
AUTL -
AUTO -
AUUD -
AUVI -
AUY 3.01%
AVA 3.83%
AVAC -
AVACU -
AVAH -
AVAL 5.06%
AVAN -
AVAV -
AVB 2.57%
AVCT -
AVD 0.55%
AVDE 1.50%
AVDL -
AVDV 1.42%
AVDX -
AVEM 1.53%
AVEO -
AVGO 2.78%
AVID -
AVIR -
AVK 8.41%
AVLR -
AVNS -
AVNT 1.97%
AVNW -
AVO -
AVPT -
AVRO -
AVT 2.39%
AVTE -
AVTR -
AVUS 1.02%
AVUV 1.16%
AVXL -
AVY 1.44%
AVYA -
AWAY 0.04%
AWF 7.08%
AWH -
AWI 0.97%
AWK 1.55%
AWP 7.89%
AWR 1.64%
AWRE -
AWTM 1.24%
AWX -
AX -
AXDX -
AXGN -
AXL -
AXLA -
AXNX -
AXON -
AXP 0.93%
AXR -
AXS 3.06%
AXSM -
AXTA -
AXTI -
AXU -
AY 5.44%
AYI 0.28%
AYLA -
AYRO -
AYTU -
AYX -
AZ -
AZEK -
AZN 2.51%
AZO -
AZPN -
AZRE -
AZTA 0.46%
AZUL -
AZYO -
AZZ 1.43%
B 1.43%
BA -
BAB 2.89%
BABA -
BAC 1.74%
BACA -
BAH 1.93%
BAK 12.92%
BAL -
BALY -
BAM 0.95%
BAMR 0.92%
BANC 1.21%
BAND -
BANF 1.89%
BANR 2.87%
BANX 6.91%
BAP 0.89%
BAPR -
BAR -
BARK -
BASE -
BATL -
BATRA -
BATRK -
BATT 0.18%
BAUG -
BAX 1.29%
BB -
BBAI -
BBAR -
BBAX 2.48%
BBBY -
BBC -
BBCA 2.06%
BBCP -
BBD 1.86%
BBDC 7.86%
BBEU 2.40%
BBGI -
BBH 0.30%
BBIG -
BBIN 2.28%
BBIO -
BBJP 1.12%
BBLG -
BBLN -
BBMC 0.79%
BBN 6.28%
BBQ -
BBRE 2.07%
BBSA 1.68%
BBSI 1.87%
BBU 0.54%
BBUS 1.27%
BBVA 1.37%
BBW -
BBWI 1.07%
BBY 2.89%
BC 1.49%
BCAB -
BCAC -
BCACU -
BCAT 6.93%
BCBP 3.51%
BCC 0.63%
BCD 1.07%
BCDA -
BCE 5.13%
BCEL -
BCH 3.03%
BCI 0.55%
BCLI -
BCM -
BCML -
BCO 1.15%
BCOR -
BCOV -
BCPC 0.46%
BCRX -
BCS 1.52%
BCSA -
BCSAU -
BCSF 8.55%
BCTX -
BCV 54.35%
BCX 4.79%
BCYC -
BDC 0.36%
BDCZ 7.75%
BDEC -
BDJ 6.09%
BDL -
BDN 5.86%
BDRY -
BDSI -
BDSX -
BDTX -
BDX 1.29%
BE -
BEAM -
BEAT -
BECN -
BEDZ 0.40%
BEEM -
BEKE -
BELFB 2.35%
BEN 3.73%
BENE -
BENEU -
BEP 3.72%
BEPC 3.68%
BERY -
BERZ -
BETZ 0.23%
BF-A 1.20%
BF-B 1.12%
BFAM -
BFEB -
BFI -
BFIN 3.71%
BFIT 0.46%
BFK 5.10%
BFLY -
BFOR 0.81%
BFRA -
BFRI -
BFS 4.82%
BFST 1.75%
BFTR -
BFZ 3.87%
BG 2.14%
BGB 5.89%
BGCP 0.92%
BGFV 5.51%
BGH 7.85%
BGI -
BGNE -
BGR 4.04%
BGRN 0.76%
BGRY -
BGS 6.19%
BGSF 3.38%
BGT 5.77%
BGX 6.51%
BGY 6.71%
BH -
BHB 3.21%
BHC -
BHE 2.63%
BHF -
BHFAM -
BHFAN 5.53%
BHG -
BHIL -
BHK 6.47%
BHLB 1.58%
BHP 9.10%
BHR -
BHV 3.09%
BHVN -
BIB -
BIBL 1.43%
BICK 0.39%
BIDS 0.39%
BIDU -
BIF 3.38%
BIG 3.00%
BIGC -
BIGZ 8.78%
BIIB -
BIL -
BILI -
BILL -
BIMI -
BIO -
BIOC -
BIOSU -
BIOTU -
BIOX -
BIP 3.59%
BIPC 3.05%
BIRD -
BIS -
BIT 8.82%
BITE -
BITF -
BITO -
BIV 1.98%
BIVI -
BIZD 8.44%
BJ -
BJAN -
BJDX -
BJK 0.43%
BJRI -
BJUL -
BJUN -
BK 2.20%
BKCC 9.59%
BKCH 11.00%
BKD -
BKE 3.81%
BKEP 4.28%
BKF 1.12%
BKH 3.66%
BKI -
BKKT -
BKLC 0.98%
BKLN 3.22%
BKN 5.21%
BKNG -
BKR 2.71%
BKSC 3.33%
BKSE 1.06%
BKSY -
BKT 7.72%
BKTI 4.53%
BKU 2.11%
BKYI -
BL -
BLBD -
BLBX -
BLCM -
BLCN 0.65%
BLCT -
BLD -
BLDE -
BLDP -
BLDR -
BLE 5.24%
BLES 1.57%
BLFS -
BLFY -
BLI -
BLIN -
BLK 2.04%
BLKB -
BLL 0.85%
BLMN -
BLND -
BLNG -
BLNGU -
BLNK -
BLOK 1.38%
BLPH -
BLRX -
BLSA -
BLTS -
BLTSU -
BLU -
BLUE -
BLV 2.91%
BLW 7.77%
BLX 6.12%
BLZE -
BMA -
BMAQ -
BMAR -
BMAY -
BMBL -
BME 5.68%
BMEA -
BMEZ 8.00%
BMI 0.80%
BMO 3.57%
BMRA -
BMRC 2.59%
BMRN -
BMTX -
BMY 3.32%
BND 1.95%
BNDC 2.14%
BNDD 3.57%
BNDW 1.46%
BNDX 0.91%
BNED -
BNFT -
BNGO -
BNKD -
BNKU -
BNL 4.77%
BNNR -
BNNRU -
BNO -
BNOV -
BNOX -
BNR -
BNS 4.32%
BNSO -
BNTC -
BNTX -
BNY 5.12%
BOAC -
BOAS -
BOAT 4.67%
BOCNU -
BOCT -
BODY -
BOE 6.45%
BOH 3.24%
BOIL -
BOKF 2.02%
BOLT -
BOMN -
BON -
BOND 2.53%
BOOM -
BOOT -
BORR -
BOSC -
BOTJ 1.79%
BOTZ 0.17%
BOUT -
BOWL -
BOX -
BOXD -
BOXL -
BP 3.92%
BPACU -
BPMC -
BPMP 7.48%
BPOP 1.94%
BPT 6.46%
BPTH -
BPTS -
BR 1.71%
BRAG -
BRBR -
BRC 1.82%
BRDG 4.32%
BRDS -
BREZ -
BRF 1.41%
BRFH -
BRFS -
BRG 2.45%
BRID -
BRIVU -
BRK-A -
BRK-B -
BRKHU -
BRKL 2.90%
BRKR 0.30%
BRLI -
BRLT -
BRMK 9.23%
BRN -
BRO 0.61%
BROG -
BROS -
BRP -
BRPM -
BRPMU -
BRSP 7.96%
BRT 4.43%
BRTX -
BRW 12.78%
BRX 3.85%
BRY 2.59%
BRZE -
BRZU 0.68%
BSAC 4.82%
BSAQ -
BSBK -
BSBR 8.85%
BSCM 1.78%
BSCN 1.92%
BSCO 2.14%
BSCP 2.00%
BSCQ 2.14%
BSCR 2.20%
BSCS 2.33%
BSCT 1.93%
BSDE 3.21%
BSEP -
BSET 3.16%
BSFC -
BSGM -
BSIG 0.17%
BSJM 3.65%
BSJN 4.00%
BSJO 4.36%
BSJP 4.57%
BSJQ 4.38%
BSJR 4.28%
BSKYU -
BSL 5.48%
BSM 6.64%
BSMM 0.59%
BSMN 0.75%
BSMO 0.95%
BSMP 1.14%
BSMQ 1.43%
BSMR 1.31%
BSMS 1.65%
BSMX 3.22%
BSQR -
BSRR 3.45%
BST 6.64%
BSTZ 7.36%
BSV 1.37%
BSVN 1.99%
BSX -
BSY 0.31%
BTA 5.23%
BTAI -
BTAL -
BTAQ -
BTBD -
BTBT -
BTCM -
BTCS -
BTCY -
BTEC 1.16%
BTEK -
BTG 4.48%
BTI 6.83%
BTN -
BTNB -
BTO 4.74%
BTRS -
BTT 3.04%
BTTR -
BTTX -
BTU -
BTWN -
BTWNU -
BTX -
BTZ 7.43%
BUD 1.91%
BUG 0.03%
BUI 5.95%
BULZ -
BUR -
BURL -
BUSE 3.29%
BUYZ -
BUZZ -
BV -
BVH -
BVN 1.14%
BVS -
BVXV -
BW -
BWA 1.57%
BWAC -
BWACU -
BWAY -
BWB -
BWBBP 6.65%
BWEN -
BWFG 2.12%
BWG 9.51%
BWMN -
BWMX 9.70%
BWX 0.91%
BWXT 1.94%
BWZ 0.61%
BX 2.70%
BXC -
BXMT 8.06%
BXMX 6.07%
BXP 3.48%
BXSL 7.30%
BY 1.37%
BYD -
BYFC -
BYLD 2.93%
BYM 5.02%
BYND -
BYRN -
BYSI -
BYTS -
BYTSU -
BZ -
BZFD -
BZH -
BZQ -
BZUN -
C 3.09%
CAAP -
CAAS -
CABA -
CABO 0.70%
CAC 3.23%
CACC -
CACG 0.42%
CACI -
CADE 2.53%
CADL -
CAE -
CAF 7.14%
CAG 3.60%
CAH 3.77%
CAJ 3.20%
CAKE -
CAL 1.25%
CALF 0.50%
CALM 0.08%
CALT -
CALX -
CAMP -
CAMT -
CAN -
CANE -
CANF -
CANG -
CANO -
CAPE -
CAPL 10.42%
CAPR -
CAR -
CARA -
CARE -
CARG -
CARR 1.31%
CARS -
CARV -
CARZ 0.71%
CAS -
CASA -
CASH 0.34%
CASS 2.67%
CASY 0.75%
CAT 2.24%
CATC 2.86%
CATH 1.01%
CATO 4.08%
CATY 2.89%
CB 1.55%
CBAN 2.43%
CBAT -
CBAY -
CBD 10.57%
CBFV 3.77%
CBH 9.12%
CBL -
CBLS -
CBNK 0.80%
CBOE 1.60%
CBON 2.70%
CBRE -
CBRGU -
CBRL 4.32%
CBSH 1.50%
CBT 2.37%
CBTG -
CBTX 1.81%
CBU 2.39%
CBZ -
CC 3.03%
CCAC -
CCAP 8.92%
CCB -
CCBG 2.30%
CCCC -
CCCS -
CCD 8.54%
CCEL -
CCEP 2.77%
CCF 1.04%
CCI 3.26%
CCJ 0.30%
CCK 0.71%
CCL -
CCLP 2.76%
CCM -
CCMP 1.00%
CCNC -
CCNE 2.55%
CCO -
CCOI 5.31%
CCOR 1.23%
CCRD -
CCRN -
CCS 0.99%
CCSI -
CCU 9.94%
CCV -
CCVI -
CCXI -
CD -
CDAK -
CDAY -
CDC 2.27%
CDE -
CDEV -
CDK 1.44%
CDL 2.45%
CDLX -
CDMO -
CDNA -
CDNS -
CDR 1.17%
CDRO -
CDW 1.04%
CDXC -
CDXS -
CDZI -
CDZIP 17.21%
CE 1.74%
CEA 1.83%
CECE -
CEE 3.96%
CEF -
CEFS 7.92%
CEIX -
CELC -
CELH -
CELU -
CELZ -
CEM 6.14%
CEMB 3.61%
CEN 5.68%
CENN -
CENQ -
CENT -
CENTA -
CENX -
CEPU -
CEQP 9.06%
CERE -
CERN 1.18%
CERS -
CERT -
CET 9.01%
CEV 4.50%
CEVA -
CEW 0.63%
CEY 3.35%
CF 1.60%
CFA 0.96%
CFB -
CFBK 0.75%
CFFE -
CFFI 3.09%
CFFN 3.11%
CFG 2.89%
CFIV -
CFIVU -
CFLT -
CFO 0.81%
CFR 2.12%
CFRX -
CFVI -
CFVIU -
CFX -
CG 2.01%
CGA -
CGAU 2.72%
CGBD 9.03%
CGC -
CGEM -
CGEN -
CGNT -
CGNX 0.40%
CGO 8.66%
CGRN -
CGTX -
CGW 1.23%
CHAA -
CHAD -
CHAU 1.99%
CHB -
CHCI -
CHCO 3.01%
CHCT 4.04%
CHD 1.00%
CHDN 0.32%
CHE 0.31%
CHEF -
CHGG -
CHGX 0.50%
CHH 0.66%
CHI 8.10%
CHIC 1.33%
CHIH 0.05%
CHIK 0.95%
CHIQ 0.04%
CHIR 5.05%
CHIS 0.96%
CHIX 3.35%
CHK 2.61%
CHKP -
CHMG 2.71%
CHMI 13.81%
CHN 0.23%
CHNA 0.33%
CHNG -
CHPM -
CHPT -
CHRA -
CHRS -
CHRW 2.48%
CHS -
CHSCL 6.78%
CHSCM 6.41%
CHSCN 6.74%
CHSCO 7.27%
CHSCP 6.50%
CHT 3.61%
CHTR -
CHUY -
CHW 8.96%
CHWA -
CHWY -
CHX -
CHY 8.22%
CI 1.81%
CIA -
CIAN -
CIB 0.71%
CIBR 0.19%
CID 4.06%
CIEN -
CIF 9.57%
CIFR -
CIG 10.70%
CIGI 0.20%
CIH -
CII 5.79%
CIIG -
CIIGU -
CIK 8.26%
CIL 2.75%
CIM 9.68%
CINC -
CINF 2.07%
CING -
CINR 12.80%
CINT -
CIO 4.56%
CION 9.18%
CIR -
CITEU -
CIVB 2.31%
CIVI 3.23%
CIX 3.57%
CIXX 3.19%
CIZ 1.90%
CIZN 5.35%
CKPT -
CKX -
CL 2.22%
CLAQ -
CLAR 0.43%
CLAS -
CLAY -
CLB 0.15%
CLBK -
CLBT -
CLDL 25.72%
CLDS -
CLDT -
CLDX -
CLF -
CLFD -
CLGN -
CLH -
CLIM -
CLIR -
CLIX 1.49%
CLLS -
CLM 15.10%
CLMT -
CLNE -
CLNN -
CLOU -
CLOV -
CLPR 4.20%
CLPS -
CLPT -
CLR 1.40%
CLRO -
CLS -
CLSD -
CLSK -
CLTL 0.17%
CLVR -
CLVS -
CLVT -
CLW -
CLWT -
CLX 3.28%
CLXT -
CM 3.93%
CMA 2.80%
CMAX -
CMBM -
CMBS 2.30%
CMC 1.62%
CMCL 4.96%
CMCM -
CMCO 0.54%
CMCSA 2.03%
CMCT 4.03%
CMDY 0.13%
CME 1.46%
CMF 1.63%
CMG -
CMI 2.54%
CMLS -
CMMB -
CMP 1.09%
CMPI -
CMPO -
CMPOW -
CMPR -
CMPS -
CMPX -
CMRE 3.50%
CMRX -
CMS 2.69%
CMT -
CMTG 8.41%
CMTL 2.04%
CMU 4.27%
CN 0.75%
CNA 3.24%
CNBS 0.41%
CNC -
CNCE -
CNCR 0.91%
CND -
CNDA -
CNDB -
CNDT -
CNEY -
CNF -
CNFR -
CNHI 0.88%
CNI 1.57%
CNK -
CNM -
CNMD 0.58%
CNNE -
CNO 2.05%
CNOB 1.57%
CNP 2.44%
CNQ 3.45%
CNR -
CNRG 0.71%
CNS 2.25%
CNSL -
CNTA -
CNTB -
CNTG -
CNTQ -
CNTX -
CNTY -
CNVY -
CNX -
CNXC 0.49%
CNXN -
CNXT 0.01%
CNYA 1.00%
CO -
COCO -
CODA -
CODI 5.04%
CODX -
COF 1.60%
COGT -
COHN 6.62%
COHR -
COHU -
COIN -
COKE 0.18%
COLB 3.40%
COLD 3.16%
COLI -
COLIU -
COLL -
COLM 1.10%
COM 9.85%
COMB 0.07%
COMM -
COMP -
COMT 0.29%
CONE 2.32%
CONN -
CONX -
CONXU -
COO 0.02%
COOK -
COOL -
COOLU -
COOP -
COP 1.65%
COPX 1.31%
CORN -
CORP 2.62%
CORR 4.89%
CORT -
COST 0.61%
COTY -
COUP -
COUR -
COVAU -
COW -
COWN 1.26%
COWZ 1.61%
CP 0.85%
CPA -
CPAC 15.46%
CPAR -
CPARU -
CPB 3.43%
CPE -
CPER -
CPF 3.47%
CPG 2.11%
CPHC 1.47%
CPI 0.99%
CPIX -
CPK 1.45%
CPLG -
CPLP 3.80%
CPNG -
CPOP -
CPRI -
CPRT -
CPRX -
CPS -
CPSH -
CPSI -
CPSS -
CPT 2.00%
CPUH -
CPZ 8.18%
CQP 5.19%
CQQQ 0.46%
CR 1.68%
CRAI 1.45%
CRAK 2.24%
CRBN 1.34%
CRBU -
CRC 1.54%
CRCT -
CRD-A 3.09%
CRD-B 3.14%
CRDF -
CRDL -
CREC -
CREG -
CRESY -
CREX -
CRF 14.87%
CRGY -
CRH 2.30%
CRHC -
CRI 2.70%
CRIS -
CRK -
CRKN -
CRL -
CRM -
CRMD -
CRMT -
CRNC -
CRNT -
CRNX -
CROC -
CRON -
CROX -
CRS 2.77%
CRSP -
CRSR -
CRT 7.45%
CRTD -
CRTO -
CRTX -
CRU -
CRUS -
CRUZ -
CRVL -
CRVS -
CRWD -
CRWS 4.68%
CRXT -
CS 4.25%
CSAN 2.65%
CSB 3.19%
CSBR -
CSCO 2.68%
CSD 0.85%
CSF 1.01%
CSGP -
CSGS 1.74%
CSII -
CSIQ -
CSL 1.00%
CSLT -
CSM 0.92%
CSML 1.06%
CSPI -
CSQ 6.94%
CSR 3.11%
CSSE -
CSTE 3.64%
CSTL -
CSTM -
CSTR 1.13%
CSV 0.92%
CSWC 7.26%
CSWI 0.53%
CSX 1.08%
CTAQ -
CTAQU -
CTAS 1.00%
CTBB -
CTBI 3.66%
CTEC 0.81%
CTEK -
CTG -
CTHR -
CTIC -
CTKB -
CTLP -
CTLT -
CTMX -
CTO 6.85%
CTOS -
CTR 6.08%
CTRA 1.92%
CTRE 5.41%
CTRM -
CTRN -
CTRU 0.19%
CTS 0.49%
CTSH 1.11%
CTSO -
CTT 3.70%
CTVA 1.11%
CTXR -
CTXS 1.45%
CUBA 19.63%
CUBE 3.36%
CUBI -
CUE -
CUEN -
CUK -
CULP 5.36%
CURE 0.02%
CURI -
CURO 3.15%
CURV -
CUT 1.47%
CUTR -
CUZ 3.28%
CVAC -
CVBF 3.16%
CVCO -
CVCY 2.10%
CVE 0.71%
CVEO -
CVET -
CVGI -
CVGW 2.76%
CVI -
CVII -
CVLG 1.21%
CVLT -
CVLY 2.79%
CVM -
CVNA -
CVR 3.27%
CVRX -
CVS 2.03%
CVT -
CVU -
CVV -
CVX 3.94%
CVY 2.66%
CW 0.55%
CWAN -
CWB 2.14%
CWBC 2.01%
CWCO 3.43%
CWEB -
CWEN 4.22%
CWEN-A 4.62%
CWH 6.16%
CWI 2.06%
CWK -
CWS 0.27%
CWST -
CWT 1.54%
CX -
CXDO -
CXE 4.79%
CXH 4.15%
CXM -
CXSE 0.71%
CXW -
CYAD -
CYAN -
CYB 0.41%
CYBE -
CYBN -
CYBR -
CYCC -
CYCN -
CYD 12.50%
CYH -
CYN -
CYRX -
CYT -
CYTH -
CYTK -
CYTO -
CYXT -
CZA 1.21%
CZNC 4.50%
CZOO -
CZR -
CZWI 1.49%
D 3.14%
DAC 2.10%
DADA -
DAIO -
DAKT -
DAL -
DALI 0.49%
DALN 8.99%
DALS -
DALT 1.40%
DAN 1.89%
DAO -
DAOOU -
DAPP -
DAR -
DARE -
DASH -
DATS -
DAUG -
DAVA -
DAVE -
DAVEW -
DAWN -
DAX 2.76%
DB -
DBA -
DBAW 2.55%
DBB -
DBC -
DBD -
DBE -
DBEF 2.92%
DBEM 2.05%
DBEU 2.65%
DBEZ 2.51%
DBGI -
DBI -
DBJA -
DBJP 2.39%
DBL 7.33%
DBMF 0.72%
DBO -
DBP -
DBRG -
DBS -
DBTX -
DBVT -
DBX -
DCBO -
DCFC -
DCGO -
DCI 1.62%
DCO -
DCOM 2.80%
DCP 5.02%
DCPH -
DCT -
DCTH -
DD 1.58%
DDD -
DDEC -
DDF 9.57%
DDG -
DDI -
DDIV 1.87%
DDL -
DDLS 3.10%
DDM 0.09%
DDOG -
DDS 0.31%
DDWM 3.45%
DE 1.14%
DEA 5.19%
DECK -
DEEF 3.57%
DEEP 1.09%
DEF 1.20%
DEI 3.54%
DELL -
DEM 4.49%
DEMZ 0.31%
DEN -
DENN -
DEO 1.93%
DERM -
DES 2.04%
DESP -
DEUS 1.22%
DEW 3.66%
DEX 8.09%
DFAC 0.99%
DFAI 2.11%
DFAS 0.73%
DFAT 1.19%
DFAU 1.06%
DFE 2.35%
DFEB -
DFEN 0.05%
DFH -
DFIN -
DFJ 2.16%
DFND -
DFNL 1.15%
DFP 7.10%
DFS 1.71%
DFUS 1.09%
DG 0.83%
DGHI -
DGICA 4.55%
DGII -
DGL -
DGLY -
DGNU -
DGP -
DGRE 2.21%
DGRO 2.01%
DGRS 1.82%
DGRW 1.78%
DGS 3.58%
DGT 2.06%
DGX 1.85%
DGZ -
DH -
DHAC -
DHACU -
DHBCU -
DHC 1.29%
DHCAU -
DHF 8.53%
DHHC -
DHHCU -
DHI 1.07%
DHIL 2.20%
DHR 0.29%
DHS 3.65%
DHT 1.61%
DHX -
DHY 8.15%
DIA 1.57%
DIAL 2.55%
DIAX 6.47%
DIBS -
DICE -
DIDI -
DIG 2.28%
DIM 2.95%
DIN 2.21%
DINT 0.26%
DIOD -
DIS -
DISAU -
DISCA -
DISCK -
DISH -
DIT 0.45%
DIV 5.80%
DIVB 1.76%
DIVO 4.87%
DIVS 1.72%
DIVZ 3.31%
DJAN -
DJCO -
DJD 2.97%
DJP -
DJUN -
DK -
DKL 8.75%
DKNG -
DKS 1.57%
DLA -
DLB 1.32%
DLCA -
DLCAU -
DLHC -
DLN 2.09%
DLNG -
DLO -
DLPN -
DLR 3.20%
DLS 2.67%
DLTH -
DLTR -
DLX 3.82%
DLY 7.83%
DM -
DMAC -
DMAQ -
DMB 4.82%
DMF 4.29%
DMLP 6.43%
DMO 9.07%
DMRC -
DMRL 0.82%
DMS -
DMTK -
DMXF 1.22%
DMYS -
DNA -
DNAA -
DNAB -
DNAC -
DNAD -
DNAY -
DNB -
DNL 1.76%
DNLI -
DNMR -
DNN -
DNOV -
DNOW -
DNP 7.07%
DNUT 0.97%
DOC 5.28%
DOCN -
DOCS -
DOCU -
DOG -
DOGZ -
DOL 3.19%
DOLE 0.54%
DOMA -
DOMO -
DON 2.03%
DOOO 0.53%
DOOR -
DORM -
DOUG -
DOV 1.23%
DOW 4.62%
DOX 1.87%
DOYU -
DPCSU -
DPG 9.82%
DPRO -
DPST 0.59%
DPZ 0.86%
DQ -
DRAY -
DRD 6.65%
DRE 1.94%
DRH -
DRI 3.19%
DRIO -
DRIP 0.07%
DRIV 0.29%
DRMA -
DRN 0.63%
DRQ -
DRSK 1.09%
DRTT -
DRUG -
DRV -
DRVN -
DRW 5.83%
DS -
DSAC -
DSAQ -
DSEY -
DSGN -
DSGX -
DSI 0.98%
DSKE -
DSL 8.38%
DSM 4.84%
DSP -
DSPC 5.13%
DSTL 1.17%
DSU 6.45%
DSWL 5.17%
DSX 2.67%
DT -
DTC -
DTD 2.13%
DTE 2.95%
DTEA -
DTEC 0.33%
DTF 2.87%
DTH 4.39%
DTIL -
DTM 4.69%
DTOCU -
DTRT -
DTSS -
DTST -
DUDE 1.28%
DUG -
DUK 3.78%
DUNE -
DUNEU -
DUOL -
DUOT -
DURA 3.36%
DUSA 0.43%
DUSL 0.20%
DUST -
DV -
DVA -
DVAX -
DVLU 1.08%
DVN 0.83%
DVOL 0.21%
DVY 2.99%
DVYA 4.04%
DVYE 6.43%
DWAC -
DWACU -
DWACW -
DWAS 0.10%
DWAW 0.15%
DWEQ -
DWIN -
DWLD 0.24%
DWM 3.10%
DWPP 0.42%
DWSH -
DWSN -
DWUS 0.18%
DWX 3.46%
DX 9.70%
DXC -
DXCM -
DXD -
DXJ 2.08%
DXJS 2.30%
DXLG -
DXPE -
DXR -
DXYN -
DY -
DYAI -
DYN -
DYNF 1.41%
DYNS -
DZSI -
DZZ -
E 5.12%
EA 0.49%
EAC -
EACPU -
EAD 8.87%
EAF 0.40%
EAGG 1.33%
EAPR -
EAR -
EARN 11.70%
EASG 2.26%
EAT -
EATZ 0.16%
EB -
EBACU -
EBAY 1.21%
EBC 1.53%
EBET -
EBF 5.37%
EBIX 1.08%
EBIZ 0.78%
EBMT 2.19%
EBND 3.57%
EBON -
EBR 11.53%
EBR-B 3.22%
EBS -
EBTC 1.86%
EC 0.61%
ECC 10.31%
ECCC 6.39%
ECF 13.64%
ECH 2.32%
ECL 1.09%
ECLN 1.63%
ECNS 2.99%
ECOL -
ECOM -
ECON 0.63%
ECPG -
ECVT -
ED 3.60%
EDAP -
EDC 0.13%
EDD 6.97%
EDEN 0.78%
EDF 10.99%
EDI 10.38%
EDIT -
EDIV 2.82%
EDN -
EDOC -
EDOG 2.95%
EDOW 1.51%
EDR -
EDRY -
EDSA -
EDTK -
EDU -
EDUC 5.37%
EDUT 0.13%
EDV 1.93%
EDZ -
EEA 1.11%
EEFT -
EEIQ -
EELV 2.52%
EEM 1.46%
EEMA 0.96%
EEMD 4.37%
EEMO 0.58%
EEMS 1.96%
EEMV 2.28%
EEMX 1.34%
EES 0.97%
EET -
EEV -
EEX -
EFA 2.23%
EFAD 1.58%
EFAS 4.01%
EFAV 1.67%
EFAX 2.12%
EFC 10.33%
EFG 1.16%
EFNL 2.78%
EFO -
EFOI -
EFR 6.77%
EFSC 1.58%
EFT 6.42%
EFTR -
EFU -
EFV 2.94%
EFX 0.67%
EFZ -
EGAN -
EGBN 2.67%
EGF 4.17%
EGHT -
EGLE 16.94%
EGLX -
EGO -
EGP 2.24%
EGPT 2.48%
EGRX -
EGY 2.50%
EH -
EHC 1.86%
EHI 8.76%
EHTH -
EIDO 1.55%
EIG 2.59%
EIGR -
EIM 4.89%
EINC 4.37%
EIRL 0.61%
EIS 0.16%
EIX 4.58%
EJAN -
EJFAU -
EJUL -
EKAR 0.41%
EKSO -
EL 0.77%
ELA -
ELAN -
ELD 5.41%
ELDN -
ELEV -
ELF -
ELLO -
ELMD -
ELMS -
ELP 16.79%
ELS 1.86%
ELSE -
ELTK -
ELVT -
ELY -
ELYM -
ELYS -
EM -
EMAN -
EMB 3.85%
EMBD 3.65%
EMBK -
EMCB 3.49%
EMCF 4.14%
EMD 9.22%
EMDV 2.48%
EME 0.45%
EMF 2.60%
EMFM 2.43%
EMGF 1.64%
EMHY 5.55%
EMIF 4.09%
EMKR -
EML 1.76%
EMLC 4.93%
EMLDU -
EMLP 3.56%
EMN 2.55%
EMNT 0.84%
EMO 5.81%
EMQQ 0.18%
EMR 2.16%
EMSG 0.64%
EMTL 2.86%
EMTY -
EMX -
EMXC 1.38%
ENB 6.27%
ENDP -
ENER -
ENERU -
ENFN -
ENFR 5.60%
ENIA 3.55%
ENIC 0.53%
ENJY -
ENLC 4.55%
ENLV -
ENNVU -
ENOB -
ENOR 2.51%
ENPH -
ENR 3.51%
ENS 0.96%
ENSC -
ENSG 0.30%
ENTA -
ENTG 0.25%
ENTR 6.83%
ENTX -
ENV -
ENVA -
ENVI -
ENVIU -
ENVX -
ENX 3.96%
ENZ -
ENZL 2.18%
EOCW -
EOD 9.56%
EOG 2.64%
EOI 6.84%
EOLS -
EOPS 0.23%
EOS 7.60%
EOSE -
EOT 3.67%
EPAC 0.23%
EPAM -
EPAY -
EPC 1.40%
EPD 7.50%
EPHE 1.03%
EPHY -
EPHYU -
EPI 0.68%
EPIX -
EPM 5.23%
EPOL 0.72%
EPP 2.29%
EPR 6.77%
EPRF 5.12%
EPRT 4.07%
EPS 1.49%
EPSN -
EPU 1.65%
EPV -
EPWR -
EPZM -
EQ -
EQAL 1.49%
EQBK 0.98%
EQC -
EQH 2.08%
EQIX 1.63%
EQL 1.77%
EQNR 2.46%
EQOS -
EQR 2.67%
EQRR 1.51%
EQRX -
EQS -
EQT -
EQWL 1.59%
EQX -
ERAS -
ERC 9.68%
ERESU -
ERF 1.07%
ERH 6.59%
ERIC 1.85%
ERIE 2.42%
ERII -
ERJ -
ERM 1.06%
ERTH 0.52%
ERUS 4.24%
ERX 2.06%
ERY -
ERYP -
ES 2.75%
ESACU -
ESBA 1.57%
ESBK 2.61%
ESCA 4.00%
ESE 0.41%
ESEA -
ESG 1.14%
ESGD 1.48%
ESGE 1.23%
ESGR -
ESGU 1.15%
ESGV 1.02%
ESI 1.39%
ESLT 1.10%
ESML 0.95%
ESMT -
ESNT 1.67%
ESP -
ESPO 0.13%
ESPR -
ESQ -
ESRT 1.57%
ESS 2.56%
ESSA 2.74%
ESSC -
ESTA -
ESTC -
ESTE -
ET 5.96%
ETAC -
ETACU -
ETB 8.00%
ETD 4.59%
ETG 7.55%
ETHO 0.67%
ETJ 8.81%
ETN 2.01%
ETNB -
ETO 7.17%
ETON -
ETR 3.64%
ETRN 8.19%
ETSY -
ETTX -
ETV 8.55%
ETW 8.32%
ETWO -
ETX 4.20%
ETY 7.95%
EUDG 2.40%
EUFN 2.50%
EUM -
EUO -
EURL 0.15%
EURN 1.31%
EUSA 1.11%
EUSC 3.55%
EVA 4.84%
EVAX -
EVBG -
EVBN 2.74%
EVC 1.64%
EVCM -
EVER -
EVF 5.90%
EVG 10.18%
EVGN -
EVGO -
EVH -
EVI -
EVK -
EVLO -
EVLV -
EVM 4.47%
EVN 4.54%
EVO -
EVOJ -
EVOJU -
EVOL -
EVOP -
EVR 2.10%
EVRG 3.51%
EVRI -
EVT 6.91%
EVTC 0.47%
EVTL -
EVV 9.78%
EW -
EWA 2.25%
EWBC 1.50%
EWC 1.67%
EWCO 0.94%
EWCZ -
EWD 2.93%
EWG 2.88%
EWGS 1.51%
EWH 2.68%
EWI 1.99%
EWJ 1.14%
EWJE 1.51%
EWJV 1.81%
EWK 1.95%
EWL 1.92%
EWM 3.44%
EWMC 0.89%
EWN 0.95%
EWO 1.80%
EWP 3.27%
EWQ 1.57%
EWRE 3.16%
EWS 2.75%
EWSC 0.72%
EWT 1.50%
EWTX -
EWU 2.72%
EWUS 1.35%
EWV -
EWW 1.78%
EWX 2.04%
EWY 0.72%
EWZ 2.40%
EWZS 1.76%
EXAI -
EXAS -
EXC 3.52%
EXD 7.21%
EXEL -
EXFY -
EXG 8.65%
EXI 1.27%
EXK -
EXLS -
EXP 0.70%
EXPD 1.06%
EXPE -
EXPI 0.59%
EXPO 0.95%
EXPR -
EXR 2.48%
EXTN -
EXTR -
EYE -
EYEN -
EYES -
EYLD 4.71%
EYPT -
EZA 4.67%
EZFL -
EZGO -
EZJ -
EZM 1.15%
EZPW -
EZU 2.21%
F 2.23%
FA -
FAAR 2.80%
FAB 1.22%
FACA -
FAD 0.11%
FAF 2.73%
FALN 4.53%
FAM 9.85%
FAN 1.03%
FANG 1.51%
FANH 9.29%
FAPR -
FARM -
FARO -
FAS 0.36%
FAST 2.04%
FAT 4.94%
FATBB 4.98%
FATE -
FATH -
FATP -
FATPU -
FAUG -
FAX 9.07%
FAZ -
FB -
FBC 0.53%
FBCG -
FBCV 0.82%
FBHS 1.25%
FBIO -
FBIZ 2.15%
FBK 0.98%
FBMS 1.74%
FBNC 1.83%
FBND 2.04%
FBP 2.73%
FBRT 2.08%
FBRX -
FBT 1.49%
FBZ 2.51%
FC -
FCA 3.09%
FCAL 2.08%
FCAP 2.52%
FCAX -
FCBC 3.55%
FCCO 2.37%
FCEF 4.45%
FCEL -
FCF 2.77%
FCFS 1.72%
FCG 1.81%
FCN -
FCNCA 0.24%
FCNCP 5.25%
FCO 11.65%
FCOM 0.55%
FCOR 2.36%
FCPT 5.07%
FCRD 8.99%
FCT 7.85%
FCTR 0.50%
FCUV -
FCVT 1.62%
FCX 0.78%
FDD 3.74%
FDEC -
FDEM 1.85%
FDEU 5.35%
FDEV 1.80%
FDG 0.01%
FDHY 3.98%
FDIS 0.49%
FDIV 3.87%
FDL 3.77%
FDLO 1.14%
FDM 0.99%
FDMO 0.54%
FDMT -
FDN -
FDNI 0.18%
FDP 2.18%
FDRR 2.04%
FDS 0.78%
FDT 2.85%
FDUS 6.96%
FDVV 2.61%
FDX 1.23%
FE 3.77%
FEI 7.52%
FEIM -
FELE 0.84%
FEM 2.65%
FEMB 5.69%
FEMS 3.56%
FEMY -
FEN 7.76%
FENC -
FENY 3.44%
FEO 10.79%
FEP 3.14%
FERG 1.57%
FET -
FEUZ 2.27%
FEX 0.82%
FEXDU -
FEZ 2.19%
FF 3.19%
FFA 6.26%
FFBC 3.66%
FFBW -
FFC 7.38%
FFEB -
FFHG 0.23%
FFHL -
FFIC 3.55%
FFIE -
FFIN 1.27%
FFIV -
FFNW 2.60%
FFR 2.83%
FFSG 1.45%
FFTG 1.06%
FFTI 2.25%
FFTY 0.26%
FFWM 1.36%
FGB 8.11%
FGBI 3.18%
FGD 4.17%
FGEN -
FGF -
FGM 1.64%
FGRO -
FHB 3.61%
FHI 3.28%
FHLC 1.24%
FHLT -
FHN 3.38%
FHS -
FHTX -
FIBK 4.47%
FIBR 2.21%
FICO -
FICV -
FID 3.35%
FIDI 3.63%
FIDU 1.09%
FIF 5.43%
FIGS -
FILL 3.06%
FINM -
FINMU -
FINV 4.22%
FINW -
FINX 6.57%
FIS 1.37%
FISI 3.31%
FISR 2.45%
FISV -
FITB 2.53%
FITE 0.70%
FIVA 2.87%
FIVE -
FIVG 0.94%
FIVN -
FIW 0.42%
FIX 0.61%
FIXD 1.92%
FIXX -
FIZZ -
FJAN -
FJP 1.35%
FJUN -
FKU 2.03%
FKWL -
FL 2.84%
FLAC -
FLAU 1.97%
FLAX 1.48%
FLBR 2.18%
FLC 7.23%
FLCA 2.17%
FLCB 2.43%
FLCH 0.93%
FLCO 2.85%
FLDM -
FLDR 0.57%
FLEE 1.65%
FLEX -
FLGB 2.31%
FLGC -
FLGR 2.33%
FLGT -
FLHK 2.75%
FLHY 4.90%
FLIA 0.08%
FLIC 3.62%
FLIN 0.60%
FLIY 2.06%
FLJP 1.49%
FLKR 0.93%
FLL -
FLLV 1.37%
FLMB 1.75%
FLME -
FLMN 11.79%
FLMX 1.30%
FLN 1.54%
FLNC -
FLNG 14.49%
FLNT -
FLO 2.99%
FLOT 0.59%
FLOW 0.42%
FLQH 0.54%
FLQL 1.99%
FLQM 1.02%
FLR -
FLRN 0.49%
FLRU 5.71%
FLS 2.45%
FLSW 2.08%
FLT -
FLTB 1.08%
FLTR 0.87%
FLUX -
FLV 1.57%
FLWS -
FLXS 2.57%
FLYW -
FM 2.07%
FMAC -
FMAG 0.04%
FMAO 2.42%
FMAR -
FMAT 1.49%
FMAY -
FMB 2.07%
FMBH 2.13%
FMBI 2.67%
FMC 1.92%
FMF 0.02%
FMHI 3.01%
FMIL 1.27%
FMIVU -
FMN 4.77%
FMNB 3.24%
FMO 8.03%
FMS 2.35%
FMTX -
FMX 1.53%
FMY 5.17%
FN -
FNA -
FNB 3.59%
FNCB 3.30%
FNCH -
FNCL 1.69%
FND -
FNDA 0.92%
FNDB 1.71%
FNDC 1.79%
FNDE 2.33%
FNDF 2.13%
FNDX 1.77%
FNF 3.50%
FNGD -
FNGO -
FNGR -
FNGS -
FNGU -
FNHC 26.09%
FNI 0.20%
FNK 1.20%
FNKO -
FNLC 4.07%
FNOV -
FNV 0.90%
FNWB 1.20%
FNX 0.78%
FNY 0.21%
FOA -
FOCS -
FOE -
FOF 7.59%
FOLD -
FONR -
FOR -
FORA -
FORD -
FORG -
FORM -
FORR -
FORTY 1.26%
FOSL -
FOUN -
FOUR -
FOVL 2.01%
FOX 1.29%
FOXA 1.18%
FOXF -
FOXW -
FPAC -
FPAY -
FPE 4.52%
FPEI 4.76%
FPF 6.77%
FPH -
FPI 1.80%
FPL 7.44%
FPRO 2.11%
FPX 0.16%
FPXI 0.35%
FQAL 1.19%
FR 1.79%
FRA 5.81%
FRBA 1.68%
FRBK -
FRBNU -
FRC 0.50%
FRD 0.84%
FRDM 1.03%
FREE -
FREL 2.92%
FREQ -
FREY -
FRG 5.08%
FRGI -
FRHC -
FRI 1.94%
FRLAU -
FRLG -
FRLN -
FRME 2.68%
FRO -
FROG -
FRONU -
FRPH -
FRPT -
FRSGU -
FRSH -
FRST 2.68%
FRSX -
FRT 3.48%
FRTA -
FRWAU -
FSBW 1.81%
FSD 8.92%
FSFG 1.83%
FSI -
FSK 11.11%
FSLR -
FSLY -
FSM -
FSMB 1.46%
FSMD 1.13%
FSMO 0.62%
FSP 6.50%
FSR -
FSRXU -
FSS 0.98%
FSSI -
FSSIU -
FST -
FSTA 2.39%
FSTR -
FSTX -
FSV 0.47%
FSZ 1.06%
FT 6.12%
FTA 1.54%
FTAAU -
FTAG 1.73%
FTAI 4.91%
FTC 0.03%
FTCH -
FTCI -
FTCS 0.98%
FTCV -
FTCVU -
FTDR -
FTEC 0.67%
FTEK -
FTF 11.39%
FTGC 6.58%
FTHI 4.37%
FTHM -
FTI -
FTLS 0.30%
FTNT -
FTRI 2.79%
FTRP -
FTS 3.63%
FTSD 1.19%
FTSI -
FTSL 3.18%
FTSM 0.52%
FTV 0.43%
FTVI -
FTXH 0.93%
FTXL 0.26%
FTXN 0.91%
FTXO 1.71%
FTXR 0.35%
FUBO -
FUL 0.97%
FULC -
FULT 3.07%
FUMB 0.65%
FUN -
FUNC 3.06%
FUND 9.21%
FUNL 1.55%
FUSN -
FUTU -
FUTY 3.03%
FUV -
FV 0.11%
FVAL 1.22%
FVAM -
FVC 0.10%
FVCB -
FVD 1.93%
FVRR -
FVT -
FWBI -
FWONA -
FWONK -
FWP -
FWRD 0.80%
FWRG -
FXA -
FXB -
FXC -
FXD 0.25%
FXE -
FXF -
FXG 1.30%
FXH -
FXI 2.21%
FXL 0.12%
FXLV -
FXN 2.88%
FXO 1.92%
FXP -
FXR 0.61%
FXU 2.40%
FXY -
FXZ 1.23%
FYBR -
FYC 0.11%
FYLD 4.42%
FYT 0.93%
FYX 0.68%
G 0.88%
GAA 1.99%
GAB 10.33%
GABC 2.31%
GACQU -
GAIA -
GAIN 5.74%
GAL 1.94%
GALT -
GAM 0.85%
GAMB -
GAME -
GAMR 0.83%
GAN -
GANX -
GASS -
GATE -
GATEU -
GATO -
GATX 1.93%
GAZ -
GB -
GBAB 7.15%
GBCI 2.51%
GBDC 7.57%
GBF 1.34%
GBIL 0.32%
GBIO -
GBL 0.72%
GBLI 3.80%
GBNY -
GBOX -
GBR -
GBRG -
GBT -
GBUG -
GBX 2.68%
GCACU -
GCBC 1.35%
GCC -
GCI -
GCO -
GCOR 0.97%
GCOW 3.81%
GCP -
GCV 11.20%
GD 2.24%
GDDY -
GDEN -
GDEV -
GDL 5.53%
GDMA 0.50%
GDNRU -
GDO 7.25%
GDOT -
GDRX -
GDS -
GDV 5.29%
GDX 0.56%
GDXJ 1.83%
GDXU -
GDYN -
GE 0.32%
GECC 13.20%
GEEXU -
GEF 3.23%
GEG -
GEL 5.04%
GEM 1.76%
GENC -
GENE -
GENI -
GENY 0.56%
GEO -
GEOS -
GER 5.55%
GERM 0.36%
GERN -
GES 4.17%
GET -
GEVO -
GF 43.98%
GFED 1.85%
GFF 1.68%
GFGDU -
GFI 3.45%
GFL 0.13%
GFS -
GFX -
GGAL 0.65%
GGB 10.02%
GGG 1.17%
GGN 9.63%
GGPI -
GGPIU -
GGT 10.80%
GGZ 4.44%
GH -
GHACU -
GHC 1.05%
GHG 10.60%
GHL 1.04%
GHLD -
GHM 3.68%
GHRS -
GHY 8.68%
GHYB 4.51%
GHYG 4.53%
GIA -
GIB -
GIC 1.98%
GIFI -
GIGB 2.66%
GIGE 0.34%
GIGM -
GII 2.38%
GIII -
GIIXU -
GIL 1.53%
GILD 4.44%
GILT 13.11%
GIM 7.18%
GINN 0.49%
GIPR 9.26%
GIS 3.00%
GIW -
GK 0.04%
GKOS -
GL 0.76%
GLAD 6.93%
GLAQ -
GLAQU -
GLBE -
GLBS -
GLBZ 3.48%
GLD -
GLDB 2.34%
GLDD -
GLDG -
GLDI 14.51%
GLDM -
GLEE -
GLIN 0.20%
GLL -
GLLI -
GLMD -
GLNG -
GLO 13.21%
GLOB -
GLOP 0.99%
GLP 8.40%
GLPG -
GLPI 6.10%
GLQ 13.38%
GLRE -
GLSI -
GLSPU -
GLT 3.26%
GLTA -
GLTO -
GLTR -
GLU 6.11%
GLUE -
GLV 11.52%
GLW 2.28%
GLYC -
GM -
GMAB -
GMBL -
GMBTU -
GMDA -
GME -
GMED -
GMF 1.25%
GMOM 1.37%
GMRE 5.06%
GMS -
GMTX -
GMVD -
GNAC -
GNACU -
GNCA -
GNE -
GNFT -
GNK 3.68%
GNL 11.52%
GNMA 1.60%
GNOG -
GNOM 0.08%
GNPX -
GNR 2.74%
GNRC -
GNSS -
GNT 6.92%
GNTA -
GNTX 1.54%
GNTY 2.23%
GNW -
GO -
GOAC -
GOAU 0.23%
GOCO -
GOED -
GOEV -
GOEX 3.37%
GOF 11.45%
GOGL 15.83%
GOGO -
GOL -
GOLD 1.88%
GOLF 1.46%
GOOD 6.71%
GOODO -
GOOG -
GOOGL -
GOOS -
GORO 2.56%
GOSS -
GOTU -
GOVT 1.01%
GOVX -
GP -
GPACU -
GPC 2.51%
GPI 0.86%
GPK 1.62%
GPMT 8.70%
GPN 0.69%
GPOR -
GPP 12.28%
GPRE -
GPRK 1.08%
GPRO -
GPS 2.82%
GQRE 1.67%
GRAB -
GRABW -
GRAY -
GRBK -
GRC 1.87%
GRCL -
GREE -
GREK 1.92%
GRES 8.90%
GRF 9.75%
GRFS 7.67%
GRID 0.74%
GRIN 17.59%
GRMN 2.15%
GRNB 2.05%
GROM -
GROW 1.67%
GROY -
GRPH -
GRPN -
GRTS -
GRTX -
GRU -
GRUB -
GRVI -
GRVY -
GRWG -
GRX 4.71%
GS 2.18%
GSAQ -
GSAQU -
GSAT -
GSBC 2.40%
GSBD 8.86%
GSEU 2.25%
GSEVU -
GSEW 1.15%
GSG -
GSHD -
GSIE 1.89%
GSIT -
GSJY 1.44%
GSK 4.91%
GSKY -
GSL 3.89%
GSLC 1.01%
GSM -
GSMG -
GSP -
GSQD -
GSSC 0.74%
GSST 0.77%
GSY 0.68%
GT -
GTACU -
GTBP -
GTE -
GTEC -
GTEK -
GTES -
GTH -
GTHX -
GTIM -
GTIP 2.73%
GTLB -
GTLS -
GTN 1.55%
GTO 1.76%
GTS -
GTX -
GTXAP -
GTY 5.76%
GTYH -
GUNR 2.47%
GURE -
GURU 1.85%
GUSH 0.10%
GUT 7.30%
GVA 1.48%
GVAL 2.72%
GVCI -
GVI 1.65%
GVIP -
GVP -
GWB 0.65%
GWGH -
GWH -
GWRE -
GWRS 1.84%
GWW 1.33%
GWX 1.69%
GXC 0.97%
GXG 2.97%
GXII -
GXO -
GXTG 0.58%
GYLD 5.51%
GYRO -
H -
HA -
HAAC -
HAACU -
HACK 0.09%
HAE -
HAFC 3.01%
HAIAU -
HAIL 0.75%
HAIN -
HAL 0.56%
HALL -
HALO -
HAP 2.05%
HARP -
HAS 2.90%
HASI 3.42%
HAUZ 5.08%
HAWX 1.86%
HAYN 2.43%
HAYW -
HBAN 3.92%
HBANP 4.97%
HBB 3.05%
HBCP 2.29%
HBI 3.82%
HBIO -
HBM 0.27%
HBNC 2.89%
HBP -
HBT 3.11%
HCA 0.80%
HCAR -
HCARU -
HCAT -
HCC 0.70%
HCCI -
HCDI -
HCDIP 13.56%
HCI 2.33%
HCIC -
HCICU -
HCIIU -
HCKT 2.09%
HCM -
HCNEU -
HCP -
HCSG 5.09%
HCTI -
HCVI -
HCVIU -
HCWB -
HD 1.84%
HDAW 4.69%
HDB 0.38%
HDEF 4.94%
HDG -
HDGE -
HDLB -
HDMV 2.94%
HDRO -
HDSN -
HDV 3.56%
HE 3.24%
HEAR -
HEDJ 2.77%
HEEM 1.46%
HEES 2.75%
HEFA 2.14%
HEGD 0.33%
HEI 0.13%
HEI-A 0.16%
HELE -
HELX 0.01%
HEP 7.45%
HEPS -
HEQ 8.96%
HEQT 0.28%
HERA -
HERAU -
HERO 0.70%
HES 1.05%
HESM 7.15%
HEWG 2.75%
HEWJ 1.08%
HEWU 2.68%
HEZU 2.29%
HFBL 1.97%
HFC -
HFFG -
HFRO 7.85%
HFWA 3.35%
HFXI 2.52%
HGBL -
HGEN -
HGLB 9.94%
HGSH -
HGTY -
HGV -
HHC -
HHGC -
HHR 1.19%
HHS -
HI 1.89%
HIBB 1.73%
HIBL 0.07%
HIBS -
HIE 5.40%
HIFS 0.59%
HIG 2.18%
HIGA -
HIHO 6.64%
HII 2.58%
HIII -
HIIIU -
HIL -
HIMS -
HIMX 2.57%
HIO 7.58%
HIPO -
HIPS 8.23%
HITI -
HIVE -
HIW 4.69%
HIX 9.01%
HJEN 1.76%
HL 0.61%
HLAH -
HLAHU -
HLAL 1.00%
HLBZ -
HLF -
HLG -
HLGN -
HLI 1.64%
HLIO 0.49%
HLIT -
HLLY -
HLMN -
HLNE 1.64%
HLT -
HLTH -
HLX -
HLXA -
HMC 4.73%
HMCOU -
HMHC -
HMLP 20.93%
HMN 3.12%
HMNF 0.96%
HMOP 1.91%
HMPT 4.22%
HMST 2.06%
HMTV -
HMY 2.77%
HNDL 6.87%
HNGR -
HNI 3.04%
HNNA 5.39%
HNP 5.18%
HNRG -
HNST -
HNW 9.17%
HOFT 3.62%
HOFV -
HOG 1.68%
HOLD 0.75%
HOLI 1.45%
HOLX -
HOMB 2.37%
HOMZ 2.59%
HON 2.05%
HONE 1.39%
HOOD -
HOOK -
HOPE 3.33%
HORIU -
HOUR -
HOV -
HOVNP -
HOWL -
HP 3.08%
HPE 2.85%
HPF 7.64%
HPI 7.62%
HPK 0.58%
HPLT -
HPLTU -
HPP 4.24%
HPQ 2.66%
HPS 7.58%
HQH 9.23%
HQI 1.34%
HQL 9.33%
HQY -
HR 3.97%
HRB 4.51%
HRI 1.25%
HRL 2.21%
HRMY -
HROW -
HRT -
HRTG 4.14%
HRTX -
HRZN 7.69%
HSAQ -
HSBC 2.96%
HSC -
HSCZ 1.44%
HSDT -
HSIC -
HSII 1.39%
HSKA -
HSON -
HSRT 2.24%
HST -
HSTM -
HSY 1.78%
HT -
HTA 4.09%
HTAB 1.49%
HTBI 1.16%
HTBK 4.26%
HTBX -
HTD 6.77%
HTEC -
HTGC 7.39%
HTGM -
HTH 1.46%
HTHT -
HTIBP 6.66%
HTLD 0.55%
HTLF 2.15%
HTOO -
HTOOW -
HTPA -
HTRB 2.47%
HTY 10.02%
HTZ -
HUBB 2.25%
HUBG -
HUBS -
HUDI -
HUGS -
HUIZ -
HUM 0.65%
HUMA -
HUN 2.09%
HURC 1.64%
HURN -
HUSA -
HUSN -
HUSV 1.39%
HUT -
HUYA -
HVT 3.51%
HWBK 2.33%
HWC 1.98%
HWKN 1.30%
HWM 0.25%
HXL 0.76%
HY 3.11%
HYB 6.96%
HYD 3.69%
HYDB 5.41%
HYDW 4.06%
HYEM 5.22%
HYFM -
HYG 4.44%
HYGH 3.77%
HYGV 6.05%
HYHG 4.83%
HYI 7.67%
HYLB 4.74%
HYLD 7.31%
HYLN -
HYLS 5.39%
HYLV 3.72%
HYMB 3.27%
HYPR -
HYRE -
HYS 4.32%
HYT 8.33%
HYW -
HYXU 1.45%
HYZD 4.32%
HYZN -
HZN -
HZNP -
HZO -
HZON -
IAA -
IAC -
IACC -
IAE 10.72%
IAF 11.57%
IAG -
IAGG 0.88%
IAI 1.01%
IAK 2.00%
IART -
IAS -
IAT 2.13%
IAU -
IAUF 7.65%
IBA 2.08%
IBB 0.17%
IBBQ 2.04%
IBCP 3.46%
IBD 1.35%
IBDD 2.21%
IBDN 1.87%
IBDO 2.04%
IBDP 2.07%
IBDQ 2.04%
IBDR 2.40%
IBDS 2.33%
IBDT 2.53%
IBDU 2.49%
IBER -
IBEX -
IBHB 4.03%
IBHC 4.98%
IBHD 4.92%
IBHE 5.18%
IBKR 0.55%
IBM 4.78%
IBMK 1.31%
IBML 1.28%
IBMM 1.02%
IBMN 0.92%
IBMO 0.80%
IBMP 1.14%
IBMQ 1.13%
IBN 0.23%
IBND 0.39%
IBOC 2.81%
IBP 1.15%
IBRX -
IBTB 0.55%
IBTD 0.47%
IBTE 0.60%
IBTG 0.61%
IBTJ 0.78%
IBTX 1.87%
IBUY 0.47%
ICAD -
ICCC -
ICCM -
ICD -
ICE 1.02%
ICF 1.87%
ICFI 0.61%
ICHR -
ICL 2.33%
ICLK -
ICLN 0.71%
ICLR -
ICMB 11.61%
ICNC -
ICOL 2.13%
ICOW 2.37%
ICPT -
ICSH 0.62%
ICUI -
ICVT 0.96%
ICVX -
ID -
IDA 2.79%
IDBA -
IDCC 2.11%
IDE 8.33%
IDEV 1.79%
IDEX -
IDHD 3.89%
IDHQ 1.92%
IDIV 13.69%
IDLV 2.33%
IDMO 1.49%
IDN -
IDNA 0.17%
IDOG 3.55%
IDRV 0.63%
IDT -
IDU 2.83%
IDV 4.35%
IDW -
IDX 1.91%
IDXX -
IDYA -
IEA -
IECS 2.23%
IEDI 0.72%
IEF 0.84%
IEFA 2.28%
IEHS 0.68%
IEI 0.84%
IEIH 2.55%
IEME 0.61%
IEMG 1.85%
IEO 2.20%
IEP 14.98%
IESC -
IETC 0.34%
IEUR 2.31%
IEUS 1.67%
IEV 2.25%
IEX 1.09%
IEZ 1.20%
IFF 2.49%
IFGL 2.12%
IFN 11.83%
IFRA 1.61%
IFRX -
IFS 4.61%
IFV 0.94%
IG 2.71%
IGA 8.01%
IGAC -
IGBH 2.06%
IGC -
IGD 7.93%
IGE 2.86%
IGEB 2.70%
IGF 2.76%
IGHG 2.48%
IGI 4.03%
IGIB 2.45%
IGIC 4.09%
IGLB 3.21%
IGM 0.19%
IGMS -
IGN 0.39%
IGOV 0.40%
IGR 7.05%
IGRO 2.24%
IGSB 2.02%
IGT 2.91%
IGV -
IH -
IHAK 0.15%
IHC 0.77%
IHD 10.32%
IHDG 2.30%
IHE 1.35%
IHF 0.51%
IHG -
IHI 0.23%
IHIT 5.87%
IHRT -
IHS -
IHT 0.67%
IHY 4.51%
IIF 1.02%
IIGD 1.21%
IIGV 3.85%
III 1.76%
IIII -
IIIIU -
IIIN 0.31%
IIIV -
IIM 5.11%
IIN -
IINN -
IIPR 3.11%
IIVI -
IJAN -
IJH 1.07%
IJJ 1.39%
IJK 0.56%
IJR 0.96%
IJS 0.87%
IJT 0.56%
IJUL -
IKNA -
IKT -
ILCB 1.07%
ILCG 0.23%
ILCV 2.22%
ILF 2.20%
ILMN -
ILPT 5.83%
ILTB 3.00%
IMAB -
IMAC -
IMAQ -
IMAX -
IMBI -
IMCB 0.95%
IMCC -
IMCG 0.16%
IMCR -
IMGN -
IMGO -
IMKTA 0.80%
IMLP 6.83%
IMMP -
IMMR -
IMMX -
IMNM -
IMO 2.00%
IMOM 1.45%
IMOS 4.76%
IMPL -
IMPX -
IMRA -
IMRN -
IMRX -
IMTB 2.37%
IMTE -
IMTM 1.16%
IMTX -
IMUX -
IMV -
IMVT -
IMXI -
INAB -
INBK 0.49%
INBX -
INCO 0.32%
INCR -
INCY -
INDA 0.15%
INDB 2.26%
INDI -
INDL 2.40%
INDO -
INDP -
INDS 1.59%
INDT 0.84%
INDY 7.12%
INFA -
INFI -
INFL 1.48%
INFN -
INFO 0.69%
INFU -
INFY 1.75%
ING 4.60%
INGN -
INGR 3.05%
INKM 3.67%
INKT -
INM -
INMB -
INMD -
INMU 1.23%
INN -
INNV -
INO -
INOD -
INSE -
INSG -
INSI 4.30%
INSM -
INSP -
INST -
INSW 1.60%
INT 1.68%
INTA -
INTC 2.90%
INTE -
INTF 2.96%
INTG -
INTT -
INTU 0.50%
INTZ -
INVA -
INVE -
INVH 1.60%
INVO -
INVZ -
INZY -
IOBT -
IONQ -
IONS -
IOO 1.46%
IOR -
IOSP 1.31%
IOT -
IOVA -
IP 3.95%
IPA -
IPAC 1.97%
IPAR 1.04%
IPAY -
IPDN -
IPG 2.97%
IPGP -
IPHA -
IPI -
IPKW 1.42%
IPO -
IPOD -
IPOF -
IPOS 0.18%
IPSC -
IPW -
IPWR -
IQ -
IQDE 3.19%
IQDF 3.08%
IQDG 2.05%
IQDY 2.53%
IQI 5.09%
IQIN 2.93%
IQLT 1.77%
IQMD -
IQMDU -
IQSI 2.29%
IQV -
IR 0.15%
IRBO 0.58%
IRBT -
IRCP 38.32%
IRDM -
IREN -
IRIX -
IRL 21.21%
IRM 5.41%
IRMD -
IRNT -
IROQ 1.41%
IRRX -
IRS -
IRT 2.03%
IRTC -
IRWD -
IS -
ISAA 2.00%
ISBC 3.27%
ISCB 1.04%
ISCF 2.39%
ISCG 0.19%
ISCV 1.59%
ISD 8.19%
ISDR -
ISDX 1.99%
ISEE -
ISHG 1.30%
ISIG -
ISLE -
ISMD 0.80%
ISO -
ISPC -
ISRA 0.16%
ISRG -
ISSC -
ISTB 1.91%
ISTR 1.63%
ISUN -
ISWN 0.59%
IT -
ITA 0.84%
ITB 0.38%
ITCB -
ITCI -
ITEQ 0.63%
ITGR -
ITHXU -
ITI -
ITIC 0.94%
ITM 1.81%
ITOS -
ITOT 1.20%
ITQRU -
ITRG -
ITRI -
ITRN 2.36%
ITT 0.96%
ITUB 2.95%
ITW 2.13%
IUS 1.46%
IUSB 2.11%
IUSG 0.72%
IUSS 0.61%
IUSV 1.93%
IVA -
IVAC -
IVAL 1.40%
IVAN -
IVC -
IVCBU -
IVE 1.88%
IVES 0.24%
IVH 6.39%
IVLU 2.18%
IVOG 0.66%
IVOL 3.51%
IVOO 1.07%
IVOV 1.97%
IVR 13.90%
IVT 3.23%
IVV 1.25%
IVW 0.60%
IVZ 2.98%
IWB 1.11%
IWC 0.66%
IWD 1.57%
IWF 0.52%
IWL 1.14%
IWM 0.84%
IWN 1.26%
IWO 0.33%
IWP 0.26%
IWR 0.99%
IWS 1.34%
IWV 1.08%
IWX 1.77%
IWY 0.57%
IX 3.69%
IXAQU -
IXC 4.16%
IXG 1.15%
IXJ 1.13%
IXN 0.61%
IXP 0.84%
IXUS 2.13%
IYC 0.53%
IYE 2.74%
IYF 1.25%
IYG 1.28%
IYH 1.04%
IYJ 0.80%
IYK 1.31%
IYLD 3.70%
IYM 1.26%
IYR 1.88%
IYT 0.73%
IYW 0.36%
IYY 1.12%
IYZ 2.45%
IZEA -
IZRL 0.39%
J 0.66%
JACK 1.92%
JAGG 1.43%
JAKK -
JAMF -
JAN -
JANX -
JAZZ -
JBGS 3.31%
JBHT 0.63%
JBI -
JBL 0.53%
JBLU -
JBSS 0.88%
JBT 0.31%
JCE 7.49%
JCI 2.02%
JCIC -
JCICU -
JCO 5.08%
JCPB 1.79%
JCS 3.81%
JCTCF -
JD -
JDIV 3.18%
JDST -
JEF 2.64%
JELD -
JEPI 7.57%
JEQ 12.83%
JETS -
JFIN -
JFR 6.77%
JFU -
JGH 9.02%
JGLD 0.97%
JHEM 1.72%
JHG 4.15%
JHI 9.02%
JHMC 0.38%
JHMD 2.74%
JHME 2.42%
JHMF 1.43%
JHMH 1.68%
JHMI 0.82%
JHML 1.27%
JHMM 0.77%
JHMT 0.54%
JHS 5.84%
JHSC 1.11%
JHX 1.20%
JIG 1.54%
JIGB 2.66%
JILL -
JJC -
JJG -
JJN -
JJSF 1.69%
JKHY 1.10%
JKS -
JLL -
JLS 5.14%
JMAC -
JMACU -
JMBS 2.28%
JMIA -
JMIN 2.25%
JMM 5.20%
JMOM 0.71%
JMST 0.75%
JMUB 1.66%
JNCE -
JNJ 2.47%
JNK 4.47%
JNPR 2.28%
JNUG 0.50%
JO -
JOAN 3.50%
JOBS -
JOBY -
JOE 0.68%
JOET 0.47%
JOF 7.85%
JOFFU -
JOJO 2.81%
JOUT 1.42%
JOYY 1.81%
JPC 7.03%
JPEM 3.18%
JPHY 4.04%
JPI 6.54%
JPIN 2.59%
JPM 2.62%
JPMB 4.42%
JPME 1.26%
JPN 1.91%
JPS 6.65%
JPSE 0.98%
JPST 0.93%
JPUS 1.57%
JPXN 1.50%
JQC 7.21%
JQUA 1.42%
JRI 7.66%
JRO 6.70%
JRS 6.69%
JRSH 3.20%
JRVR 4.26%
JSD 7.00%
JSMD 0.24%
JSML 0.32%
JSPR -
JSTC 0.64%
JUGGU -
JUN -
JUPW -
JUST 1.06%
JVA -
JVAL 1.46%
JW-A 2.72%
JWEL -
JWN -
JWSM -
JXI 3.00%
JXN 5.13%
JYAC -
JYNT -
JZXN -
K 3.77%
KAHC -
KAI 0.49%
KAIIU -
KAIR -
KALL 1.11%
KALU 3.06%
KALV -
KAMN 2.03%
KAPR -
KAR -
KARO -
KARS 0.12%
KAVL -
KB 4.38%
KBA 0.67%
KBAL 3.88%
KBE 2.24%
KBH 1.55%
KBNT -
KBR 0.99%
KBWB 1.87%
KBWD 6.77%
KBWP 1.88%
KBWR 2.08%
KBWY 5.98%
KC -
KCE 1.68%
KCGI -
KD -
KDNY -
KDP 1.96%
KE -
KELYA 1.18%
KEMQ 2.58%
KEN 12.57%
KEP 6.09%
KEQU -
KERN -
KESG -
KEX -
KEY 2.98%
KEYS -
KF 29.09%
KFFB 5.27%
KFRC 1.53%
KFS -
KFY 0.71%
KFYP 2.77%
KGC 2.22%
KGRN 0.46%
KHC 4.60%
KIDS -
KIE 1.85%
KIIIU -
KIM 2.85%
KIND -
KINS 3.13%
KINZ -
KINZU -
KIO 8.01%
KIRK -
KJAN -
KJUL -
KKR 0.82%
KL 1.96%
KLAC 1.11%
KLCD 2.09%
KLDO -
KLDW 0.55%
KLIC 1.35%
KLR -
KLTR -
KLXE -
KMB 3.44%
KMDA -
KMF 7.39%
KMI 6.22%
KMPH -
KMPR 2.35%
KMT 2.37%
KMX -
KN -
KNBE -
KNDI -
KNG 3.32%
KNGS -
KNOP 13.90%
KNSA -
KNSL 0.22%
KNTE -
KNX 0.72%
KO 2.76%
KOCT -
KOD -
KODK -
KOF 4.70%
KOIN 0.36%
KOKU 0.44%
KOLD -
KOMP 0.96%
KOP -
KOPN -
KORE -
KORP 2.78%
KORU 0.95%
KOS -
KOSS -
KPLT -
KPTI -
KR 1.88%
KRA -
KRBN -
KRC 3.13%
KRE 2.16%
KREF 8.16%
KRG 3.69%
KRMA 0.91%
KRMD -
KRNL -
KRNLU -
KRNT -
KRNY 3.31%
KRO 5.10%
KRON -
KROS -
KRP 7.81%
KRT -
KRTX -
KRUS -
KRYS -
KSA 1.12%
KSCD 1.45%
KSCP -
KSI -
KSM 4.86%
KSPN -
KSS 1.68%
KSTR -
KT 4.61%
KTB 3.80%
KTCC -
KTF 4.42%
KTOS -
KTTA -
KUKE -
KULR -
KURA -
KURE -
KVHI -
KVSA -
KVSC -
KW 4.24%
KWAC -
KWEB 0.44%
KWR 0.84%
KXI 2.39%
KYMR -
KYN 8.19%
KZIA -
KZR -
L 0.41%
LABD -
LABP -
LABU -
LAC -
LAD 0.49%
LADR 6.89%
LAKE -
LAMR 3.63%
LANC 2.08%
LAND 1.81%
LANDM 4.88%
LANDO 5.68%
LARK 2.68%
LASR -
LAUR -
LAW -
LAWS -
LAZ 4.55%
LAZR -
LAZY -
LBAI 2.89%
LBC 3.76%
LBPH -
LBPS -
LBRDA -
LBRDK -
LBRT -
LBTYA -
LBTYK -
LC -
LCA -
LCAAU -
LCG -
LCID -
LCII 3.01%
LCNB 3.97%
LCTU 1.34%
LCTX -
LCUT 1.20%
LDEM 1.57%
LDHA -
LDHAU -
LDI 8.49%
LDOS 1.62%
LDP 6.73%
LDSF 2.53%
LDUR 1.35%
LE -
LEA 1.84%
LEAD 0.77%
LEAP -
LECO 1.77%
LEDS -
LEE -
LEG 4.44%
LEGA -
LEGAU -
LEGH -
LEGN -
LEGR 0.83%
LEMB 3.84%
LEN 1.11%
LEN-B 1.32%
LEO 4.65%
LESL -
LEU -
LEV -
LEVI 1.16%
LEVL 0.59%
LEXX -
LFC 5.46%
LFEQ 1.84%
LFG -
LFMD -
LFST -
LFT 11.58%
LFTR -
LFTRU -
LFUS 0.83%
LFVN -
LGAC -
LGACU -
LGF-A -
LGF-B -
LGH 0.19%
LGI 7.85%
LGIH -
LGL -
LGLV 2.07%
LGND -
LGO -
LGOV 3.09%
LGSTU -
LGTO -
LGV -
LGVC -
LGVCU -
LGVN -
LH -
LHAA -
LHC -
LHCG -
LHDX -
LHX 1.91%
LI -
LIAN -
LIBY -
LIBYU -
LICY -
LIDR -
LIFE -
LII 1.38%
LILA -
LILAK -
LILM -
LIN 1.42%
LINC -
LIND -
LIQT -
LIT 0.17%
LITB -
LITE -
LITM -
LIVE -
LIVN -
LIXT -
LIZI -
LJAQ -
LJAQU -
LJPC -
LKFN 1.68%
LKOR 3.20%
LKQ 1.82%
LL -
LLL -
LLNW -
LLY 1.62%
LMACA -
LMACU -
LMAO -
LMAOU -
LMAT 1.05%
LMB -
LMBS 2.18%
LMDX -
LMFA -
LMND -
LMNR 2.10%
LMPX -
LMT 2.88%
LNC 2.52%
LND 9.27%
LNDC -
LNFA -
LNG 1.16%
LNN 1.05%
LNSR -
LNT 2.72%
LNTH -
LOAN 9.06%
LOB 0.20%
LOCC -
LOCL -
LOCO -
LODE -
LOGI 1.20%
LOMA -
LOOP -
LOPE -
LOTZ -
LOUP -
LOV -
LOVE -
LOW 1.40%
LOWC 1.55%
LPG 16.10%
LPI -
LPL -
LPLA 0.55%
LPRO -
LPSN -
LPTH -
LPTX -
LPX 1.06%
LQD 2.48%
LQDA -
LQDH 1.89%
LQDI 2.23%
LQDT -
LRCX 1.04%
LRFC -
LRGE 0.33%
LRGF 0.94%
LRMR -
LRN -
LRNZ -
LSAF 0.33%
LSBK 3.73%
LSCC -
LSEA -
LSF -
LSI 2.96%
LSPD -
LSST 1.42%
LSTR 0.65%
LSXMA -
LSXMK -
LTBR -
LTC 6.81%
LTCH -
LTH -
LTHM -
LTPZ 2.05%
LTRN -
LTRPA -
LTRPB -
LTRX -
LTRY -
LU -
LUB -
LUCD -
LULU -
LUMN 7.99%
LUMO -
LUNA -
LUNG -
LUV -
LUXAU -
LVHD 2.95%
LVHI 4.72%
LVLU -
LVOX -
LVRA -
LVS -
LVTX -
LW 1.56%
LWAY -
LWLG -
LX -
LXEH -
LXFR 3.04%
LXP 3.19%
LXRX -
LXU -
LYB 4.51%
LYEL -
LYFT -
LYG 2.51%
LYL -
LYLT -
LYRA -
LYTS 2.75%
LYV -
LZ -
LZB 1.85%
M 2.37%
MA 0.51%
MAA 2.05%
MAC 3.85%
MACA -
MACAU -
MACK -
MAG -
MAGA 2.13%
MAIN 5.90%
MAMB 1.27%
MAN 2.35%
MANH -
MANT 1.88%
MANU 1.33%
MAPS -
MAR -
MARA -
MARPS 4.90%
MAS 1.53%
MASI -
MASS -
MAT -
MATW 2.60%
MATX 1.33%
MAV 4.47%
MAX -
MAXN -
MAXR 0.16%
MAYS -
MBB 1.88%
MBCC -
MBI -
MBIN 1.15%
MBINN 5.83%
MBIO -
MBNKP 7.69%
MBOT -
MBOX 2.87%
MBRX -
MBSD 2.76%
MBT 13.51%
MBTC -
MBTCU -
MBUU -
MBWM 3.10%
MC 4.37%
MCA 4.73%
MCAA -
MCAAU -
MCAF -
MCAGU -
MCB -
MCBC 3.51%
MCBS 2.41%
MCD 2.12%
MCEF 6.03%
MCFE 1.78%
MCFT -
MCG -
MCHI 0.95%
MCHP 1.27%
MCHX -
MCI 6.19%
MCK 0.71%
MCLD -
MCN 9.30%
MCO 0.71%
MCR 8.34%
MCRB -
MCRI -
MCS -
MCW -
MCY 4.83%
MD -
MDB -
MDC 4.58%
MDGL -
MDGS -
MDIA -
MDIV 4.81%
MDJH -
MDLZ 2.09%
MDNA -
MDRX -
MDT 2.45%
MDU 3.05%
MDVA -
MDVL -
MDWD -
MDWT -
MDXG -
MDXH -
MDY 0.92%
MDYG 0.59%
MDYV 1.46%
ME -
MEAR 0.48%
MEC -
MED 3.02%
MEDP -
MEDS -
MEG -
MEGI -
MEI 1.27%
MEIP -
MEKA -
MELI -
MEOA -
MEOH 1.03%
MERC 2.11%
MESA -
MESO -
MET 2.78%
METC 1.59%
MEXX 0.19%
MF -
MFA 8.72%
MFC 4.92%
MFD 8.04%
MFDX 1.77%
MFEM 1.62%
MFG 5.05%
MFGP 4.00%
MFH -
MFIN -
MFL 4.44%
MFM 4.36%
MFUS 1.19%
MFV 8.49%
MG -
MGA 2.16%
MGC 1.25%
MGEE 2.07%
MGF 7.60%
MGI -
MGIC 2.31%
MGK 0.54%
MGM 0.02%
MGNI -
MGNX -
MGP 5.48%
MGPI 0.63%
MGRC 2.32%
MGTA -
MGTX -
MGU 5.06%
MGV 2.16%
MGY 0.73%
MGYR 1.04%
MHD 4.84%
MHF 3.28%
MHH -
MHI 4.00%
MHK -
MHLD -
MHN 4.81%
MHO -
MIC -
MIDD -
MIDU 0.02%
MIGI -
MILE -
MILN 0.13%
MIME -
MIMO -
MIN 9.23%
MINC 1.92%
MIND -
MINM -
MINN 0.71%
MINT 0.56%
MIR -
MIRM -
MIRO -
MIST -
MITC -
MITK -
MITQ -
MITT 8.37%
MIXT 2.19%
MIY -
MJ 1.71%
MJIN 24.77%
MJUS -
MJXL -
MKC 1.45%
MKFG -
MKL -
MKSI 0.60%
MKTW -
MKTX 0.72%
ML -
MLAB 0.24%
MLAC -
MLAI -
MLCO -
MLI 0.94%
MLKN 2.02%
MLM 0.66%
MLN 2.31%
MLNK -
MLP -
MLPA 8.80%
MLPB 6.89%
MLPX 6.36%
MLR 2.32%
MLSS -
MLVF -
MMAT -
MMC 1.40%
MMD 5.05%
MMI -
MMIN 1.75%
MMIT 2.07%
MMLP 0.62%
MMM 3.68%
MMMB -
MMP 8.60%
MMS 1.49%
MMSI -
MMT 8.26%
MMTM 0.87%
MMU 3.99%
MMX 1.23%
MMYT -
MN 2.47%
MNA 2.31%
MNDO 8.47%
MNDT -
MNDY -
MNKD -
MNMD -
MNOV -
MNP 3.97%
MNPR -
MNR 3.44%
MNRL 2.50%
MNRO 2.31%
MNSB 0.81%
MNSO 1.70%
MNST -
MNTK -
MNTS -
MNTV -
MNTX -
MO 7.17%
MOAT 1.21%
MOBQ -
MOD -
MODN -
MODV -
MOFG 2.85%
MOG-A 1.32%
MOGO -
MOH -
MOLN -
MOMO -
MOO 0.92%
MOON 5.86%
MOR -
MORF -
MORN 0.49%
MORT 6.62%
MOS 1.03%
MOTI 2.03%
MOTO 0.18%
MOTV -
MOV 2.65%
MOVE -
MOXC -
MP -
MPA 4.56%
MPAA -
MPAC -
MPB 2.79%
MPC 2.97%
MPLN -
MPLX 8.46%
MPRO 1.93%
MPV 5.63%
MPW 5.11%
MPWR 0.60%
MPX 3.86%
MQ -
MQT 5.02%
MQY 5.11%
MRAD -
MRAI -
MRAM -
MRC -
MRCC 9.18%
MRCY -
MREO -
MRIN -
MRK 3.51%
MRM -
MRNA -
MRNS -
MRO 1.12%
MRSN -
MRTN 0.96%
MRTX -
MRUS -
MRVI -
MRVL 0.34%
MS 2.69%
MSA 1.29%
MSAC -
MSB 9.43%
MSBI 3.81%
MSC -
MSCI 0.66%
MSD 5.84%
MSDA -
MSDAU -
MSEX 1.19%
MSFT 0.81%
MSGE -
MSGM -
MSGS -
MSI 1.34%
MSM 3.70%
MSOS 0.32%
MSP -
MSTB 1.59%
MSTR -
MSVB 1.04%
MT 0.95%
MTA 0.48%
MTAC -
MTACU -
MTB 2.67%
MTBC -
MTCH -
MTD -
MTDR 0.43%
MTEM -
MTEX 2.09%
MTG 2.07%
MTGP 1.76%
MTH -
MTL -
MTLS -
MTN 1.28%
MTOR -
MTP -
MTR 5.71%
MTRN 0.59%
MTRX -
MTRY -
MTSI -
MTTR -
MTUM 0.42%
MTW -
MTX 0.30%
MTZ -
MU 0.25%
MUA 3.88%
MUB 1.96%
MUC 4.71%
MUDS -
MUE 5.04%
MUFG 3.59%
MUI 4.60%
MUJ 5.32%
MULN -
MUNI 1.72%
MUR 1.48%
MUSA 0.63%
MUST 1.93%
MVBF 1.48%
MVF 4.57%
MVIS -
MVO 13.42%
MVPS -
MVST -
MVT 5.01%
MVV 0.13%
MWA 1.79%
MX -
MXC -
MXCT -
MXDU 1.61%
MXE -
MXF 4.87%
MXI 1.82%
MXL -
MYC 3.95%
MYD 4.80%
MYE 3.23%
MYFW -
MYGN -
MYI 4.63%
MYJ 5.26%
MYMD -
MYN 4.69%
MYNA -
MYNZ -
MYO -
MYOV -
MYPS -
MYRG -
MYTE -
MYY -
MZZ -
NAAC -
NAACU -
NABL -
NAC 4.59%
NACP 1.37%
NAD 4.92%
NAII -
NAIL -
NAN 4.35%
NANR 2.41%
NAPA -
NAPR -
NARI -
NAT 4.17%
NATH 2.45%
NATI 2.68%
NATR -
NAUT -
NAVI 3.59%
NAZ 4.15%
NBB 6.31%
NBH 5.32%
NBHC 1.93%
NBIX -
NBN 0.10%
NBO 3.85%
NBR -
NBSE -
NBTB 2.87%
NBTX -
NBW 4.09%
NC 2.52%
NCA 2.96%
NCACU -
NCBS -
NCLH -
NCMI 7.66%
NCNA -
NCNO -
NCR -
NCSM -
NCTY -
NCV 9.73%
NCZ 9.91%
NDAC -
NDACU -
NDAQ 1.21%
NDLS -
NDP 4.47%
NDSN 0.88%
NE -
NEA 5.00%
NEAR 1.02%
NECB 2.04%
NEE 2.03%
NEGG -
NEM 3.61%
NEN 1.60%
NEO -
NEOG -
NEON -
NEP 3.71%
NEPH -
NERD 1.11%
NES -
NESR -
NET -
NETI 0.58%
NETL 3.07%
NEU 2.82%
NEV 4.81%
NEW -
NEWP -
NEWR -
NEWT 12.18%
NEX -
NEXA 3.17%
NEXI -
NEXT -
NFBK 3.39%
NFE 1.81%
NFG 3.07%
NFGC -
NFJ 6.67%
NFLT 3.41%
NFLX -
NFRA 2.24%
NG -
NGD -
NGE 5.31%
NGG 4.70%
NGL -
NGM -
NGMS -
NGS -
NGVC 2.62%
NGVT -
NHC 3.43%
NHI 6.74%
NHICU -
NHS 9.75%
NHTC 10.26%
NI 3.00%
NIB -
NICE -
NICK -
NID 3.93%
NIE 7.38%
NIM 2.50%
NIMC -
NINE -
NIO -
NIQ 3.61%
NISN -
NIU -
NJAN -
NJR 3.63%
NJUL -
NKE 0.84%
NKG 4.12%
NKLA -
NKSH 4.03%
NKTR -
NKTX -
NKX 4.64%
NL 3.74%
NLIT -
NLOK 1.81%
NLR 2.09%
NLS -
NLSN 1.31%
NLTX -
NLY 11.62%
NM -
NMCO 5.06%
NMFC 8.96%
NMG -
NMI 2.99%
NMIH -
NML 3.49%
NMM 0.65%
NMR 4.45%
NMRD -
NMRK 0.26%
NMS 4.22%
NMT 3.53%
NMTC -
NMZ 5.57%
NN -
NNBR -
NNDM -
NNI 1.14%
NNN 4.92%
NNOX -
NNVC -
NNY 2.94%
NOA 0.89%
NOAC -
NOACU -
NOAH -
NOBL 1.94%
NOC 1.70%
NOCT -
NODK -
NOG 1.30%
NOK -
NOM 3.69%
NOMD -
NORW 2.36%
NOTV -
NOV 1.23%
NOVA -
NOVN -
NOVT -
NOW -
NP 4.07%
NPCE -
NPK 1.22%
NPO 1.07%
NPTN -
NPV 3.94%
NQP 4.76%
NR -
NRAC -
NRACU -
NRC 1.20%
NRDS -
NRDY -
NREF 9.59%
NRG 3.30%
NRGD -
NRGU -
NRGX 4.79%
NRIM 3.48%
NRIX -
NRK 4.48%
NRO 7.69%
NRP 4.78%
NRSN -
NRT 3.55%
NRXP -
NRZ 8.79%
NS 8.96%
NSA 2.92%
NSC 1.61%
NSEC 1.51%
NSIT -
NSL 6.83%
NSP 1.68%
NSPR -
NSR 2.51%
NSSC -
NSTB -
NSTC -
NSTD -
NSTG -
NSYS -
NTAP 2.28%
NTB 4.63%
NTCO -
NTCT -
NTES 0.82%
NTG 4.72%
NTGR -
NTIC 2.04%
NTIP 3.69%
NTLA -
NTNX -
NTP -
NTR 2.54%
NTRA -
NTRB -
NTRBW -
NTRS 2.30%
NTST 3.61%
NTSX 0.88%
NTUS -
NTWK -
NTZ -
NU -
NUAG 2.95%
NUAN -
NUBD 2.10%
NUDM 1.44%
NUE 1.80%
NUEM 1.18%
NUGT -
NUHY 4.89%
NULC 1.13%
NULG 0.17%
NULV 1.25%
NUMG 0.02%
NUMV 1.16%
NUO 3.92%
NURE 2.23%
NURO -
NUS 3.02%
NUSA 2.37%
NUSC 0.44%
NUSI 7.53%
NUV 3.43%
NUVA -
NUVB -
NUVL -
NUW 2.96%
NUWE -
NUZE -
NVAX -
NVCR -
NVDA 0.07%
NVEC 6.89%
NVEE -
NVEI -
NVFY -
NVG 5.11%
NVGS -
NVMI -
NVNO -
NVO 1.47%
NVOS -
NVR -
NVRO -
NVS 3.71%
NVSA -
NVSAU -
NVST -
NVT 2.03%
NVTA -
NVTS -
NVTSW -
NVVE -
NWBI 5.74%
NWE 4.27%
NWFL 3.95%
NWG 2.51%
NWL 4.31%
NWLI 0.17%
NWN 4.11%
NWPX -
NWS 0.88%
NWSA 0.89%
NX 1.47%
NXC 3.08%
NXDT 4.19%
NXE -
NXGL -
NXGN -
NXJ 5.01%
NXN 3.06%
NXP 3.66%
NXPI 1.14%
NXRT 1.96%
NXST 1.65%
NXTC -
NXTD -
NXTG 0.80%
NXU -
NYCB 5.95%
NYF 1.87%
NYMT 11.02%
NYMTL 7.21%
NYMTZ 1.06%
NYMX -
NYT 0.67%
NYXH -
NZF 5.05%
O 4.34%
OAS 1.38%
OB -
OBAS -
OBCI 1.30%
OBNK 1.18%
OBSV -
OC 1.59%
OCA -
OCAXU -
OCC -
OCCI 17.10%
OCDX -
OCFC 3.01%
OCFT -
OCG -
OCGN -
OCN -
OCSL 8.07%
OCUL -
OCUP -
OCX -
ODC 3.33%
ODFL 0.26%
ODP -
OEC 0.43%
OEF 1.19%
OEG -
OEPWU -
OESX -
OEUR 2.88%
OFC 4.40%
OFED 1.74%
OFG 1.76%
OFIX -
OFLX 0.80%
OFS 10.34%
OG -
OGE 4.34%
OGI -
OGIG -
OGN 3.38%
OGS 3.01%
OHI 9.85%
OI -
OIA 5.11%
OIH 0.86%
OII -
OIIM -
OIL -
OILK 4.77%
OIS -
OKE 5.95%
OKTA -
OLB -
OLED 0.55%
OLK -
OLLI -
OLMA -
OLN 1.60%
OLO -
OLP 5.97%
OLPX -
OM -
OMAB 3.56%
OMC 3.65%
OMCL -
OMEG -
OMER -
OMEX -
OMF 5.31%
OMFL 1.25%
OMFS 0.76%
OMGA -
OMI 0.03%
OMIC -
OMP 9.39%
OMQS -
ON -
ONB 3.03%
ONCR -
ONCT -
ONCY -
ONDS -
ONE -
ONEM -
ONEO 1.14%
ONEQ 0.58%
ONEV 1.60%
ONEW -
ONEY 2.44%
ONL -
ONLN 1.31%
ONON -
ONTF -
ONTO -
ONTX -
ONVO -
ONYX -
OOMA -
OOTO -
OPAD -
OPBK 2.85%
OPCH -
OPEN -
OPER 0.42%
OPFI -
OPHC -
OPI 8.88%
OPK -
OPNT -
OPOF 2.00%
OPP 12.65%
OPRA -
OPRT -
OPRX -
OPT -
OPTN -
OPTT -
OPY 1.38%
OR 1.54%
ORA 0.72%
ORAN 7.75%
ORC 20.21%
ORCC 8.39%
ORCL 1.56%
ORGN -
ORGO -
ORGS -
ORI 3.35%
ORIC -
ORLA -
ORLY -
ORMP -
ORN -
ORPH -
ORRF 3.08%
ORTX -
OSBC 1.43%
OSCR -
OSCV 0.74%
OSG -
OSH -
OSI -
OSIS -
OSK 1.30%
OSPN -
OSS -
OSTK -
OSTRU -
OSUR -
OSW -
OTEC -
OTEX 1.98%
OTIC -
OTIS 1.16%
OTLK -
OTLY -
OTMO -
OTRK -
OTTR 2.57%
OUNZ -
OUSA 1.56%
OUSM 1.52%
OUST -
OUT 1.64%
OVB 3.93%
OVBC 2.80%
OVID -
OVL 2.50%
OVLH 0.42%
OVLY 1.59%
OVM 3.89%
OVT 2.09%
OVV 1.36%
OWL 2.81%
OWLT -
OXBR -
OXLC 10.91%
OXM 2.04%
OXSQ 9.86%
OXUS -
OXY 0.10%
OYST -
OZK 2.68%
OZKAP 5.50%
OZON -
PAA 5.99%
PAAS 1.88%
PAC 4.09%
PACB -
PACK -
PACW 2.05%
PACXU -
PAE -
PAG 1.79%
PAGP 5.65%
PAGS -
PAHC 2.61%
PAI 3.98%
PAK 5.65%
PALC 0.91%
PALL -
PALT -
PAM -
PANA -
PANL 3.27%
PANW -
PAPR -
PAQC -
PAQCU -
PAR -
PARR -
PASG -
PATH -
PATI -
PATK 1.99%
PAUG -
PAVE 0.38%
PAVM -
PAWZ 0.18%
PAX 4.18%
PAY -
PAYA -
PAYC -
PAYO -
PAYS -
PAYX 2.20%
PB 2.79%
PBA 6.21%
PBAXU -
PBCT 3.55%
PBD 0.55%
PBDM 1.70%
PBE -
PBF -
PBFS -
PBFX 8.94%
PBH -
PBHC 1.62%
PBI 4.18%
PBIP 2.01%
PBJ 1.08%
PBLA -
PBND 2.22%
PBP 1.06%
PBPB -
PBR 15.04%
PBR-A 16.69%
PBS 0.53%
PBSM 0.92%
PBT 1.67%
PBTP 1.57%
PBUS 0.97%
PBW 0.85%
PBYI -
PCAR 1.44%
PCB 1.94%
PCEF 6.62%
PCF 10.92%
PCG -
PCGU -
PCH 3.33%
PCK 4.52%
PCM 8.86%
PCN 8.42%
PCOM -
PCOR -
PCQ 4.67%
PCRX -
PCSA -
PCSB 1.26%
PCT -
PCTI 4.31%
PCTY -
PCVX -
PCX -
PCY 4.37%
PCYG -
PCYO -
PD -
PDBC 46.26%
PDCE 0.78%
PDCO 3.72%
PDD -
PDEC -
PDEX -
PDFS -
PDI 10.55%
PDLB -
PDM 4.74%
PDN 1.73%
PDO 7.83%
PDP -
PDS -
PDSB -
PDT 7.06%
PEAK 3.63%
PEAR -
PEB 0.18%
PEBK 2.31%
PEBO 4.41%
PECO 3.43%
PED -
PEG 3.06%
PEGA 0.12%
PEJ 0.64%
PEN -
PENN -
PEO 4.70%
PEP 2.49%
PERI -
PESI -
PETQ -
PETS 4.97%
PETV -
PEX 9.27%
PEY 3.75%
PEZ 0.18%
PFBC 2.11%
PFC 3.65%
PFD 6.19%
PFDRU -
PFE 3.02%
PFEB -
PFF 4.46%
PFFA 7.17%
PFFD 5.05%
PFFL 8.67%
PFFR 5.96%
PFFV 4.65%
PFG 3.42%
PFGC -
PFHD -
PFI 1.10%
PFIE -
PFIG 2.40%
PFIN -
PFIS 3.06%
PFIX 0.06%
PFL 9.48%
PFLD 5.29%
PFLT 8.64%
PFM 1.59%
PFMT -
PFN 9.47%
PFO 6.68%
PFS 3.98%
PFSI 1.35%
PFSW -
PFUT -
PFX -
PFXF 4.60%
PG 2.15%
PGAL 3.29%
PGC 0.53%
PGEN -
PGF 4.76%
PGHY 5.41%
PGJ 0.12%
PGNY -
PGP 8.14%
PGR 0.37%
PGRE 3.16%
PGRO -
PGRWU -
PGSS -
PGTI -
PGX 4.85%
PGZ 7.74%
PH 1.36%
PHAR -
PHAS -
PHAT -
PHB 3.79%
PHD 5.97%
PHDG 0.49%
PHG 3.09%
PHGE -
PHI 4.51%
PHICU -
PHK 9.72%
PHM 1.23%
PHO 0.29%
PHR -
PHT 8.55%
PHUN -
PHVS -
PHX 2.73%
PHYL 5.49%
PHYS -
PHYT -
PI -
PICB 1.10%
PICK 1.83%
PID 2.72%
PIE 1.21%
PII 2.19%
PIII -
PIK -
PILL -
PIM 7.05%
PIN 0.46%
PINC 2.14%
PINE 5.26%
PING -
PINS -
PIO 0.71%
PIPP -
PIPR 1.46%
PIRS -
PIXY -
PIZ 0.32%
PJAN -
PJP 0.68%
PJT 0.32%
PJUL -
PJUN -
PK -
PKB 0.24%
PKBK 2.66%
PKE 3.06%
PKG 2.73%
PKI 0.15%
PKOH 2.62%
PKW 0.89%
PKX 6.41%
PL -
PLAB -
PLAN -
PLAT 0.10%
PLAY -
PLBC 1.49%
PLBY -
PLCE -
PLD 1.64%
PLDR 0.43%
PLG -
PLIN -
PLL -
PLM -
PLMR -
PLNT -
PLOW 3.12%
PLPC 1.32%
PLRX -
PLSE -
PLTK -
PLTM -
PLTR -
PLUG -
PLUS -
PLW 0.91%
PLX -
PLXP -
PLXS -
PLYA -
PLYM 2.96%
PM 4.83%
PMAR -
PMAY -
PMCB -
PMD 2.80%
PMF 4.78%
PMGMU -
PML 5.17%
PMM 5.17%
PMO 5.14%
PMT 11.52%
PMTS -
PMVC -
PMVP -
PMX 4.89%
PNBK -
PNC 2.38%
PNF 4.61%
PNFP 0.73%
PNI 4.49%
PNM 2.88%
PNNT 6.71%
PNOV -
PNQI -
PNR 1.40%
PNRG -
PNT -
PNTG -
PNTM -
PNW 4.83%
POCT -
PODD -
POLA -
POLY -
PONO -
POOL 0.71%
POR 3.31%
POSH -
POST -
POTX 2.13%
POW -
POWI 0.72%
POWL 3.73%
POWRU -
POWW -
PPA 0.60%
PPBI 3.43%
PPBT -
PPC -
PPG 1.54%
PPGH -
PPGHU -
PPH 1.53%
PPHP -
PPI -
PPIH -
PPL 5.64%
PPLT -
PPSI -
PPT 7.58%
PPTA -
PPTY 2.80%
PRA 0.84%
PRAA -
PRAX -
PRCH -
PRCT -
PRDO -
PRDS -
PREF 4.23%
PRF 1.48%
PRFT -
PRFX -
PRFZ 0.77%
PRG -
PRGO 2.62%
PRGS 1.56%
PRI 1.22%
PRIM 0.94%
PRK 3.09%
PRLB -
PRLD -
PRLHU -
PRM -
PRMW 1.51%
PRN 0.08%
PRNT -
PRO -
PROC -
PROF -
PROG -
PROV 3.33%
PRPB -
PRPH -
PRPL -
PRPO -
PRQR -
PRSO -
PRSR -
PRSRU -
PRT 6.15%
PRTA -
PRTG -
PRTH -
PRTK -
PRTS -
PRTY -
PRU 3.89%
PRVA -
PRVB -
PSA 2.20%
PSAGU -
PSB 2.57%
PSC 1.08%
PSCC 1.52%
PSCD 0.29%
PSCE 0.37%
PSCF 1.91%
PSCH -
PSCI 0.58%
PSCT 0.04%
PSCU 0.98%
PSEC 8.57%
PSEP -
PSET 0.99%
PSF 6.74%
PSFE -
PSHG 12.83%
PSI 0.14%
PSJ 0.49%
PSK 5.07%
PSL 0.91%
PSLV -
PSMB 1.82%
PSMC 2.60%
PSMG 1.81%
PSMT 1.02%
PSN -
PSNL -
PSO 3.21%
PSP 6.06%
PSPC -
PSQ -
PSR 2.38%
PST -
PSTG -
PSTH -
PSTI -
PSTL 5.06%
PSTX -
PSX 4.14%
PSXP 7.96%
PTBD 2.74%
PTC -
PTCT -
PTEN 0.74%
PTEU 1.61%
PTF -
PTGX -
PTH -
PTICU -
PTIN 0.69%
PTIX -
PTLC 0.94%
PTLO -
PTMC 0.49%
PTMN 9.91%
PTNQ 0.14%
PTNR -
PTOCU -
PTON -
PTPI -
PTR 6.53%
PTRA -
PTSI -
PTVE 3.85%
PTY 8.99%
PUBM -
PUCK -
PUCKU -
PUI 2.08%
PUK 0.95%
PULS 1.48%
PUMP -
PUTW 1.30%
PUYI -
PV -
PVAL 0.48%
PVBC 0.91%
PVG -
PVH 0.16%
PVI 0.04%
PVL 6.25%
PW -
PWB 0.06%
PWFL -
PWOD 5.31%
PWP 2.54%
PWPPW -
PWR 0.28%
PWS 0.68%
PWSC -
PWV 1.94%
PWZ 2.28%
PX -
PXD 1.01%
PXE 2.18%
PXF 1.97%
PXH 2.56%
PXI 0.58%
PXJ 3.62%
PXLW -
PXQ 0.11%
PYCR -
PYN 4.84%
PYPD -
PYPE 7.17%
PYPL -
PYR -
PYXS -
PYZ 0.48%
PZA 2.31%
PZC 4.63%
PZN 1.23%
PZT 2.49%
PZZA 1.16%
QABA 1.76%
QAI 1.96%
QARP 1.37%
QAT 2.14%
QCLN 0.14%
QCOM 1.52%
QCRH 0.42%
QDEC -
QDEF 2.03%
QDEL -
QDF 1.94%
QED 4.40%
QEFA 1.95%
QEMM 2.12%
QFIN 5.82%
QFTA -
QGEN -
QGRO 0.21%
QID -
QINT 2.04%
QIPT -
QIWI 16.55%
QLC 1.18%
QLD -
QLI -
QLS 1.92%
QLTA 2.04%
QLV 1.15%
QLVD 1.97%
QLVE 1.58%
QLYS -
QMAR -
QMCO -
QMN 2.07%
QMOM 0.13%
QNRX -
QNST -
QPX -
QQC 0.28%
QQD 0.22%
QQEW 0.27%
QQH -
QQQ 0.46%
QQQE 0.50%
QQQJ 0.29%
QQQM 0.40%
QQQN 0.38%
QQQX 6.60%
QQXT 0.34%
QRFT 0.05%
QRHC -
QRMI 7.66%
QRTEA -
QRTEB -
QRTEP -
QRVO -
QS -
QSI -
QSR 3.80%
QTEC 0.16%
QTNT -
QTRX -
QTT -
QTUM 0.44%
QTWO -
QUAD -
QUAL 1.25%
QUBT -
QUIK -
QUMU -
QUOT -
QURE -
QUS 1.49%
QVAL 1.59%
QYLD 11.79%
QYLG 5.55%
R 3.23%
RA 11.34%
RAAS -
RAAX 5.41%
RACB -
RACE 0.45%
RAD -
RADA -
RADI -
RAFE 1.65%
RAIL -
RAIN -
RAM -
RAMMU -
RAMP -
RAND 2.86%
RANI -
RAPT -
RARE -
RAVI 0.78%
RBA 1.65%
RBAC -
RBB 2.11%
RBBN -
RBCAA 2.50%
RBCN -
RBLX -
RBOT -
RBUS 1.21%
RC 11.78%
RCACU -
RCAT -
RCD 0.39%
RCEL -
RCFA -
RCG 0.82%
RCHG -
RCI 3.07%
RCII 3.53%
RCKT -
RCKY 1.49%
RCL -
RCLFU -
RCM -
RCMT -
RCON -
RCOR -
RCRT -
RCS 9.38%
RCUS -
RDBX -
RDCM -
RDFN -
RDHL -
RDI -
RDIV 4.66%
RDN 2.50%
RDNT -
RDOG 4.11%
RDUS -
RDVT -
RDVY 1.17%
RDW -
RDWR -
RDY 0.59%
RE 2.17%
REAL -
REAX -
REE -
REET 2.19%
REFI 5.47%
REFR -
REG 3.56%
REGI -
REGL 2.29%
REGN -
REI -
REIT 2.34%
REK -
REKR -
RELI -
RELL 1.99%
RELX 2.17%
RELY -
REM 6.15%
REMX 0.63%
RENN -
RENT -
REPH -
REPL -
REPX 4.63%
RERE -
RES -
RESD 2.00%
RESE 1.78%
RESN -
RESP 0.99%
RETA -
RETL 0.45%
RETO -
REV -
REVG 1.48%
REVHU -
REW -
REX -
REXR 1.33%
REYN 3.26%
REZ 2.34%
REZI -
RF 2.80%
RFCI 1.78%
RFDA 1.42%
RFDI 1.43%
RFEM 1.80%
RFFC 0.91%
RFG 0.10%
RFI 6.02%
RFIL -
RFL -
RFP -
RFV 1.06%
RGA 2.61%
RGC -
RGCO 3.56%
RGEN -
RGF -
RGI 0.74%
RGLD 1.37%
RGNX -
RGP 3.21%
RGR 4.81%
RGS -
RGT 23.34%
RH -
RHE -
RHI 1.28%
RHP -
RHS 1.95%
RICK 0.23%
RIDE -
RIG -
RIGL -
RIGS 2.87%
RILY 6.53%
RINF 1.32%
RING 1.65%
RIO 9.27%
RIOT -
RIV 12.53%
RIVN -
RJA -
RJF 1.23%
RJI -
RJN -
RKLB -
RKLY -
RKT -
RKTA -
RL 2.32%
RLAY -
RLGT -
RLGY -
RLI 0.97%
RLJ 0.29%
RLMD -
RLX -
RLY 1.91%
RLYB -
RM 2.02%
RMAX 3.13%
RMBI 1.70%
RMBL -
RMBS -
RMCF -
RMD 0.70%
RMGCU -
RMI 6.09%
RMM 6.02%
RMNI -
RMO -
RMR 4.97%
RMT 8.14%
RNA -
RNAZ -
RNDM 2.50%
RNDV 1.93%
RNER -
RNERU -
RNG -
RNGR -
RNLC 1.08%
RNLX -
RNMC 1.17%
RNP 6.25%
RNR 0.93%
RNRG 2.59%
RNSC 1.10%
RNST 2.44%
RNW -
RNXT -
ROAD -
ROAM 2.84%
ROBO 0.18%
ROBT 0.19%
ROCC -
ROCK -
RODM 3.15%
ROG -
ROIC 2.42%
ROIV -
ROK 1.60%
ROKT 1.72%
ROKU -
ROL 1.31%
ROLL -
ROLLP 1.63%
ROM -
ROMO 0.88%
ROOF 3.10%
ROOT -
ROP 0.55%
RORO 3.26%
ROST 1.21%
ROUS 1.58%
ROVR -
RPAR 0.93%
RPAY -
RPD -
RPG 0.17%
RPHM -
RPID -
RPM 1.85%
RPRX 1.70%
RPT 3.94%
RPTX -
RPV 1.61%
RQI 5.91%
RRAC -
RRBI 0.53%
RRC -
RRD -
RRGB -
RRR -
RRX 0.83%
RS 1.76%
RSG 1.46%
RSI -
RSKD -
RSLS -
RSP 1.28%
RSSS -
RSVR -
RSX 2.74%
RSXJ 4.32%
RTH 0.57%
RTLR 7.80%
RTM 1.39%
RTX 2.19%
RUBY -
RUN -
RUSHA 1.53%
RUSL 1.21%
RUTH 2.37%
RVI 37.54%
RVLV -
RVMD -
RVNC -
RVNU 2.50%
RVP -
RVPH -
RVSB 2.92%
RVT 9.52%
RWAY 7.68%
RWGV 0.14%
RWJ 0.47%
RWK 0.70%
RWL 1.40%
RWLK -
RWM -
RWO 2.69%
RWR 3.26%
RWT 6.60%
RWVG 0.99%
RWX 2.56%
RXD -
RXDX -
RXI 0.68%
RXL 0.09%
RXRAU -
RXRX -
RXST -
RXT -
RY 3.27%
RYAAY -
RYAM -
RYAN -
RYB -
RYE 2.36%
RYF 1.61%
RYH 0.43%
RYI 1.64%
RYJ 0.24%
RYLD 11.13%
RYN 2.90%
RYT 0.83%
RYTM -
RYU 2.53%
RZG 0.28%
RZLT -
RZV 0.57%
S -
SA -
SABR -
SABS -
SACH 8.89%
SAFE 1.12%
SAFM 0.97%
SAFT 4.19%
SAGE -
SAH 0.99%
SAIA -
SAIC 1.78%
SAIL -
SAL 2.19%
SALM -
SAM -
SAMA -
SAMG 3.80%
SAN 2.36%
SANA -
SANB -
SANBU -
SAND 1.02%
SANG -
SANM -
SANW -
SAP 1.79%
SAR 7.64%
SARK -
SASR 2.70%
SATL -
SATS -
SAVA -
SAVE -
SB -
SBAC 0.72%
SBB -
SBCF 1.45%
SBEA -
SBEAU -
SBET -
SBEV -
SBFG 2.30%
SBGI 3.02%
SBH -
SBI 3.06%
SBIO -
SBLK 20.98%
SBNY 0.70%
SBNYP 5.18%
SBOW -
SBR 6.48%
SBRA 9.44%
SBS 1.18%
SBSI 3.12%
SBSW 11.13%
SBT -
SBTX -
SBUX 2.06%
SCAQU -
SCCO 6.33%
SCD 7.11%
SCHA 0.99%
SCHB 1.39%
SCHC 1.97%
SCHD 2.89%
SCHE 2.25%
SCHF 2.15%
SCHG 0.43%
SCHH 2.11%
SCHI 2.13%
SCHJ 1.35%
SCHK 1.35%
SCHL 1.47%
SCHM 1.03%
SCHN 1.92%
SCHO 0.79%
SCHP 1.97%
SCHQ 1.60%
SCHR 1.26%
SCHV 2.44%
SCHW 0.78%
SCHX 1.41%
SCHY 0.15%
SCHZ 2.30%
SCI 1.47%
SCJ 0.75%
SCKT -
SCL 1.27%
SCLEU -
SCM 8.12%
SCO -
SCOA -
SCOAU -
SCOBU -
SCOR -
SCPH -
SCPL -
SCPS -
SCS 4.88%
SCSC -
SCU 19.11%
SCVL 0.89%
SCVX -
SCWX -
SCX -
SCYX -
SCZ 1.63%
SD -
SDACU -
SDC -
SDD -
SDEM 5.57%
SDG 0.93%
SDGR -
SDH -
SDIG -
SDIV 6.82%
SDOG 3.22%
SDOW -
SDP -
SDS -
SDVY 1.04%
SDY 2.65%
SE -
SEAC -
SEAS -
SEAT -
SEATW -
SEB 0.23%
SECT 0.52%
SEDG -
SEE 1.24%
SEED -
SEEL -
SEER -
SEF -
SEIC 1.34%
SELB -
SELF 4.20%
SEM 1.69%
SEMR -
SENEA -
SENS -
SENT -
SERA -
SEV -
SEVN 5.42%
SF 0.77%
SFBC 1.61%
SFBS 1.09%
SFE -
SFIG 1.65%
SFIX -
SFL 8.61%
SFM -
SFNC 2.50%
SFST -
SFT -
SFUN -
SFY 1.05%
SFYF 0.22%
SFYX 1.07%
SG -
SGA 2.91%
SGBX -
SGC 2.38%
SGDJ 2.21%
SGDM 0.34%
SGEN -
SGFY -
SGG -
SGH -
SGHC -
SGHT -
SGII -
SGIIU -
SGLB -
SGLY -
SGMA -
SGML -
SGMO -
SGMS -
SGOL -
SGOV 0.05%
SGRP -
SGRY -
SGTX -
SGU 5.52%
SH -
SHAG 1.05%
SHAK -
SHBI 2.43%
SHC -
SHCR -
SHE 1.01%
SHEN 0.31%
SHG 1.43%
SHI 6.91%
SHIP -
SHLS -
SHLX 9.45%
SHM 0.99%
SHO -
SHOO 1.47%
SHOP -
SHPW -
SHQA -
SHQAU -
SHV 0.05%
SHW 0.78%
SHY 0.46%
SHYD 2.91%
SHYF 0.23%
SHYG 4.99%
SHYL 5.76%
SI -
SIBN -
SID 7.46%
SIDU -
SIEB -
SIEN -
SIER -
SIF -
SIFY -
SIG 0.86%
SIGA -
SIGI 1.46%
SIGIP 4.91%
SII 2.94%
SIJ -
SIL 2.15%
SILC -
SILJ 1.34%
SILK -
SILV -
SILX -
SIM -
SIMO 2.56%
SIMS 0.85%
SINV -
SIRI 1.33%
SISI -
SITC 3.28%
SITE -
SITM -
SIVB -
SIVR -
SIX -
SIXA 1.60%
SIXH 1.60%
SIXL 0.54%
SIXS 0.67%
SIZE 1.15%
SJ -
SJB -
SJI 4.97%
SJM 2.89%
SJNK 4.48%
SJR 3.26%
SJT 11.54%
SJW 2.06%
SKE -
SKF -
SKIL -
SKIN -
SKLZ -
SKM 7.13%
SKOR 1.89%
SKT 4.60%
SKX -
SKY -
SKYT -
SKYU -
SKYW -
SKYY 0.16%
SLAB -
SLAC -
SLAMU -
SLB 1.30%
SLCA -
SLCR -
SLCRU -
SLDB -
SLDP -
SLDPW -
SLF 3.62%
SLG 5.10%
SLGC -
SLGG -
SLGL -
SLGN 1.27%
SLHG -
SLHGP 1.19%
SLI -
SLM 2.21%
SLNG -
SLNH -
SLP 0.59%
SLQD 1.97%
SLQT -
SLRC 8.87%
SLS -
SLV -
SLVM -
SLVO 31.58%
SLVP 3.53%
SLX 1.34%
SLY 0.97%
SLYG 0.56%
SLYV 1.21%
SM 0.05%
SMAR -
SMB 1.36%
SMBC 1.48%
SMBK 0.90%
SMCI -
SMCP 0.47%
SMDD -
SMDV 1.84%
SMED -
SMFG 4.76%
SMFR -
SMG 1.99%
SMH 0.57%
SMHB 8.37%
SMID -
SMIH -
SMIHU -
SMIN 0.08%
SMIT -
SMLF 1.03%
SMLP -
SMLR -
SMLV 2.18%
SMM 3.79%
SMMD 1.13%
SMMF 2.63%
SMMT -
SMMU 0.91%
SMMV 1.14%
SMN -
SMOG 0.06%
SMP 2.13%
SMPL -
SMRT -
SMSI -
SMTC -
SMTI -
SMTS 2.44%
SMWB -
SNA 2.66%
SNAP -
SNAX -
SNBR -
SNCE -
SNCR -
SNCY -
SND -
SNDA -
SNDR 1.10%
SNDX -
SNEX -
SNFCA -
SNII -
SNLN 2.21%
SNN 2.22%
SNOA -
SNOW -
SNP 8.40%
SNPE 1.13%
SNPO -
SNPS -
SNPX -
SNRH -
SNRHU -
SNSE -
SNSR 0.32%
SNT 45.76%
SNUG 2.00%
SNV 2.58%
SNX 0.77%
SNY 3.71%
SO 3.84%
SOCL -
SOFI -
SOFO -
SOGU -
SOHO -
SOHU -
SOI 5.33%
SOL -
SOLO -
SON 3.19%
SONO -
SONX -
SONY 0.50%
SOPA -
SOPH -
SOR 5.22%
SOTK -
SOVO -
SOXL 0.05%
SOXQ 2.17%
SOXS -
SOXX 0.67%
SOYB -
SP -
SPAB 2.19%
SPAK 5.98%
SPAQ -
SPB 1.89%
SPBC 1.20%
SPBO 2.47%
SPCE -
SPCX 15.47%
SPD 0.93%
SPDN -
SPDV 3.44%
SPDW 2.28%
SPE 12.20%
SPEM 1.90%
SPEU 2.56%
SPFF 5.61%
SPFI 1.23%
SPG 4.55%
SPGI 0.74%
SPGM 1.57%
SPGP 0.70%
SPGS -
SPH 8.79%
SPHB 1.09%
SPHD 3.71%
SPHQ 1.19%
SPHY 5.31%
SPI -
SPIB 1.73%
SPIP 3.89%
SPIR -
SPKBU -
SPLB 2.95%
SPLG 1.33%
SPLK -
SPLP -
SPLV 1.62%
SPMB 2.75%
SPMD 1.15%
SPMO 0.80%
SPNE -
SPNS 1.18%
SPNT -
SPOK 5.07%
SPOT -
SPPP -
SPR 0.09%
SPRB -
SPRO -
SPSB 1.34%
SPSC -
SPSK 2.59%
SPSM 1.00%
SPT -
SPTI 0.42%
SPTKU -
SPTL 1.64%
SPTM 1.29%
SPTN 3.10%
SPTS 0.23%
SPUC 1.02%
SPUS 1.13%
SPUU 6.21%
SPVM 1.52%
SPVU 2.12%
SPWH -
SPWR -
SPXB 2.24%
SPXC -
SPXE 1.04%
SPXL 0.15%
SPXS -
SPXT 1.32%
SPXU -
SPXX 5.56%
SPXZ 0.59%
SPY 1.30%
SPYC 1.09%
SPYD 4.66%
SPYG 0.71%
SPYV 2.10%
SPYX 1.14%
SQ -
SQEW 9.02%
SQFT 11.32%
SQFTP 9.92%
SQL -
SQLV 0.85%
SQM 3.70%
SQNS -
SQQQ -
SQSP -
SQZ -
SR 4.30%
SRAD -
SRAX -
SRC 5.62%
SRCE 2.49%
SRCL -
SRDX -
SRE 3.23%
SRET 6.63%
SREV -
SRG -
SRI -
SRL -
SRLN 4.57%
SRLP 10.19%
SRNE -
SRPT -
SRRA -
SRRK -
SRS -
SRSAU -
SRT -
SRTS -
SRTY -
SRV 4.31%
SRVR 1.41%
SRZN -
SSAAU -
SSB 2.26%
SSBI 2.94%
SSD 0.92%
SSG -
SSKN -
SSL -
SSNC 1.00%
SSNT -
SSO 0.17%
SSP 0.98%
SSPY 1.41%
SSRM 1.22%
SSSS 62.19%
SSTI -
SSTK 0.93%
SSU -
SSUS 0.42%
SSY -
SSYS -
ST -
STAA -
STAB -
STAG 3.46%
STAR 2.10%
STBA 3.71%
STC 2.04%
STCN -
STE 0.76%
STEM -
STEP 1.76%
STER -
STFC 0.78%
STG -
STGW -
STIM -
STIP 2.01%
STK 5.58%
STKL -
STKS -
STL 1.07%
STLA -
STLD 1.76%
STLG 0.60%
STM 0.54%
STN 0.99%
STNE -
STNG 2.87%
STOK -
STON -
STOR 5.05%
STOT 1.41%
STPZ 2.48%
STRA 4.03%
STRC -
STRE -
STRL -
STRM -
STRN -
STRO -
STRR -
STRRP 9.76%
STRS -
STRT -
STSA -
STT 2.31%
STTK -
STVN -
STWD 7.86%
STX 2.58%
STXB 1.72%
STXS -
STZ 1.28%
SU 4.56%
SUB 0.92%
SUBZ -
SUI 1.74%
SUM -
SUMO -
SUMR -
SUN 7.16%
SUNL -
SUNS 8.34%
SUNW -
SUP -
SUPN -
SUPV 1.59%
SURF -
SURG -
SUSA 1.03%
SUSB 1.47%
SUSC 1.96%
SUSL 1.23%
SUZ 1.15%
SV -
SVC 0.47%
SVFA -
SVFAU -
SVFB -
SVFC -
SVFD -
SVM 0.93%
SVOL 6.41%
SVRA -
SVSVU -
SVT -
SVVC -
SVXY -
SWAN 0.12%
SWAV -
SWBI 1.88%
SWCH 0.83%
SWET -
SWETU -
SWI -
SWIM -
SWIR -
SWK 1.90%
SWKS 1.66%
SWM 6.02%
SWN -
SWSS -
SWSSU -
SWTX -
SWX 3.57%
SWZ 7.26%
SXC 3.16%
SXI 1.05%
SXQG -
SXT 2.02%
SY -
SYBT 1.90%
SYBX -
SYF 2.07%
SYK 1.11%
SYLD 1.42%
SYNA -
SYNH -
SYNL -
SYPR -
SYRS -
SYTA -
SYY 2.39%
SZC 6.07%
SZNE 0.73%
T 8.64%
TA -
TAC 1.50%
TACA -
TACO 1.28%
TACT -
TAIL 0.17%
TAIT 5.00%
TAK 5.44%
TAL -
TALK -
TALO -
TALS -
TAN 0.09%
TAOP -
TAP 1.43%
TARA -
TARO -
TARS -
TASK -
TAST -
TATT -
TAXF 2.01%
TAYD -
TBBK -
TBCPU -
TBF -
TBI -
TBK -
TBLA -
TBNK 3.66%
TBPH -
TBT -
TBX -
TC -
TCACU -
TCBI -
TCBIO 5.66%
TCBK 2.26%
TCBX -
TCDA -
TCFC 1.75%
TCHP -
TCI -
TCMD -
TCN 1.50%
TCOM -
TCON -
TCPC 8.74%
TCRR -
TCRX -
TCS -
TCTL 0.98%
TCVA -
TCX -
TD 3.36%
TDC -
TDCX -
TDF -
TDG -
TDIV 1.85%
TDOC -
TDS 3.42%
TDSA -
TDSB 1.87%
TDSC 1.21%
TDSD 0.56%
TDSE 0.48%
TDTF 1.92%
TDTT 1.86%
TDUP -
TDV 1.10%
TDW -
TDY -
TEAF 6.54%
TEAM -
TECB 0.43%
TECH 0.31%
TECK 0.48%
TECL 0.34%
TECS -
TEDU -
TEF 8.46%
TEI 11.11%
TEKK -
TEL 1.38%
TELA -
TELL -
TEN -
TENB -
TEO 7.87%
TEQI 1.59%
TER 0.35%
TERN -
TESS -
TETC -
TETCU -
TEVA -
TEX 1.17%
TFC 3.00%
TFFP -
TFI 1.81%
TFII 1.10%
TFLO 0.06%
TFSL 6.59%
TFX 0.43%
TG 4.30%
TGA -
TGB -
TGH 2.64%
TGI -
TGLS 1.28%
TGNA 1.78%
TGS -
TGT 1.68%
TGTX -
TGVC -
TGVCU -
TH -
THACU -
THC -
THCA -
THCX 1.23%
THD 2.38%
THFF 2.38%
THG 2.13%
THO 1.85%
THQ 5.90%
THR -
THRM -
THRN -
THRX -
THRY -
THS -
THTX -
THW 9.43%
THY 2.28%
TIG -
TIGO -
TIGR -
TIL -
TILE 0.31%
TILT 1.18%
TIMB 3.14%
TINV -
TIOA -
TIOAU -
TIP 1.87%
TIPT 1.27%
TIPX 3.45%
TIPZ 2.11%
TIRX -
TITN -
TIVC -
TIXT -
TJX 1.50%
TK -
TKAT -
TKC 13.27%
TKLF -
TKNO -
TKR 1.80%
TLH 1.30%
TLIS -
TLK 2.97%
TLMD -
TLRY -
TLS -
TLT 1.50%
TLTD 2.01%
TLTE 1.70%
TLYS -
TM 2.31%
TMAT 0.24%
TMC -
TMCI -
TMDX -
TME -
TMF 2.72%
TMFC 0.25%
TMHC -
TMKR -
TMKRU -
TMO 0.17%
TMP 2.85%
TMQ -
TMST -
TMUS -
TMV -
TMX -
TNA 0.02%
TNC 1.36%
TNDM -
TNET -
TNGX -
TNK -
TNL 2.52%
TNP 2.74%
TNYA -
TOI -
TOK 1.50%
TOKE 3.26%
TOL 1.25%
TOLZ 3.47%
TOMZ -
TOST -
TOTL 2.75%
TOUR -
TOWN 2.55%
TPAY 0.20%
TPB 0.65%
TPC -
TPGY -
TPH -
TPHD 2.03%
TPHS -
TPIC -
TPIF 2.20%
TPL 1.01%
TPLC 0.70%
TPOR 0.02%
TPR 2.60%
TPSC 1.01%
TPST -
TPTX -
TPVG 8.45%
TPX 0.91%
TPYP 4.75%
TPZ 5.00%
TQQQ -
TR 1.10%
TRAQ -
TRC -
TRDA -
TREC -
TREE -
TREX -
TRGP 2.29%
TRHC -
TRI 1.54%
TRIB -
TRIN 8.23%
TRIP -
TRIT -
TRKA -
TRMB -
TRMD -
TRMK 2.82%
TRMR -
TRN 3.18%
TRND 0.57%
TRNO 1.88%
TRNS -
TROO -
TROW 2.91%
TROX 1.80%
TRP 5.46%
TRQ -
TRS 0.48%
TRST 4.11%
TRT -
TRTN 4.27%
TRTX 7.73%
TRTY 1.80%
TRU 0.38%
TRUE -
TRUP -
TRV 2.05%
TRVG -
TRYP -
TS 2.06%
TSAT -
TSBK 3.05%
TSC -
TSCO 0.96%
TSE 2.46%
TSEM -
TSHA -
TSI 6.27%
TSIBU -
TSLA -
TSLX 6.92%
TSM 1.59%
TSN 2.08%
TSP -
TSQ -
TSRI -
TSVT -
TT 1.49%
TTAC 0.35%
TTC 1.25%
TTCF -
TTD -
TTE 5.24%
TTEC 1.23%
TTEK 0.54%
TTGT -
TTI -
TTM -
TTMI -
TTNP -
TTP 5.52%
TTSH -
TTT -
TTWO -
TU 4.26%
TUEM -
TUFN -
TUGCU -
TUP -
TUR 3.46%
TURN -
TUSK -
TUYA -
TV 0.86%
TVAC -
TVE -
TVTX -
TVTY -
TW 0.38%
TWI -
TWIN -
TWKS -
TWLO -
TWLV -
TWLVU -
TWM -
TWN 1.41%
TWNK -
TWO 12.83%
TWOA -
TWOU -
TWST -
TWTR -
TX 6.96%
TXG -
TXN 2.68%
TXRH 1.80%
TXT 0.12%
TY 3.44%
TYD 10.82%
TYG 6.00%
TYL -
TYO -
TYRA -
TZA -
TZOO -
TZPSU -
U -
UA -
UAA -
UAE 3.45%
UAL -
UAN 4.56%
UAPR -
UAVS -
UBA 4.98%
UBCP 3.55%
UBER -
UBFO 5.37%
UBOH 2.41%
UBOT 13.45%
UBR -
UBS 1.81%
UBSI 4.01%
UBT -
UBX -
UCBI 2.22%
UCC -
UCIB -
UCL -
UCO -
UCON 2.80%
UCTT -
UCYB -
UDEC -
UDMY -
UDN -
UDOW 0.21%
UDR 2.54%
UE 3.40%
UEC -
UEIC -
UEPS -
UEVM 2.47%
UFAB -
UFCS 2.53%
UFEB -
UFI -
UFO 0.99%
UFPI 1.03%
UFPT -
UG 5.80%
UGA -
UGE 0.23%
UGI 3.31%
UGL -
UGP 4.38%
UGRO -
UHAL -
UHS 0.62%
UHT 5.02%
UI 1.02%
UIHC 6.22%
UIS -
UITB 2.06%
UIVM 2.47%
UJAN -
UJB 2.24%
UJUL -
UJUN -
UL 3.95%
ULBI -
ULCC -
ULE -
ULH 2.46%
ULST 0.72%
ULTA -
ULTR 1.53%
ULVM 1.17%
UMAR -
UMBF 1.43%
UMC 2.94%
UMDD 0.08%
UMH 3.25%
UMI 4.21%
UMPQ 4.03%
UNAM -
UNB 4.41%
UNCY -
UNF 0.66%
UNFI -
UNG -
UNH 1.20%
UNIT 5.21%
UNL -
UNM 4.42%
UNOV -
UNP 1.95%
UNTY 1.36%
UNVR -
UOCT -
UONE -
UONEK -
UP -
UPC -
UPH -
UPLD -
UPRO 0.05%
UPS 1.82%
UPST -
UPV -
UPW 0.97%
UPWK -
URA 0.59%
URBN -
URE 0.51%
URG -
URGN -
URI -
URNM 1.87%
UROY -
URTH 1.42%
URTY -
USA 10.95%
USAC 12.85%
USAI 5.04%
USAK -
USAP -
USAU -
USB 3.08%
USCI -
USD 0.03%
USDP 7.69%
USDU 0.69%
USEG -
USEP -
USER -
USFD -
USFR 0.04%
USHY 5.20%
USIG 2.61%
USIO -
USL -
USLM 0.53%
USM -
USMC 1.44%
USMF 1.06%
USMV 1.50%
USNA -
USO -
USOI 21.27%
USPH 1.60%
USRT 2.47%
USSG 1.28%
UST 0.42%
USTB 1.63%
USVM 1.00%
USX -
USXF 0.94%
UTES 2.00%
UTF 6.82%
UTG 6.84%
UTHR -
UTI -
UTL 2.98%
UTMD 1.22%
UTME -
UTRN 7.49%
UTRS -
UTSL 1.27%
UTZ 1.33%
UUP -
UUU -
UUUU -
UVE 3.79%
UVSP 2.64%
UVV 6.12%
UVXY -
UWM -
UWMC 9.30%
UXI 0.07%
UXIN -
UYG 0.27%
UYM 0.44%
V 0.66%
VAC 1.34%
VACC -
VAL -
VALE 16.31%
VALN -
VALQ 1.59%
VALU 1.50%
VAPO -
VAQC -
VATE -
VAW 1.46%
VAXX -
VB 1.14%
VBF 3.40%
VBFC 0.95%
VBIV -
VBK 0.45%
VBLT -
VBND 1.56%
VBNK 0.88%
VBR 1.60%
VBTX 2.00%
VC -
VCEB 1.83%
VCEL -
VCF 3.70%
VCIF 9.02%
VCIT 2.27%
VCKAU -
VCLO -
VCLT 3.03%
VCNX -
VCR 1.37%
VCRA -
VCSA -
VCSH 1.77%
VCTR 2.01%
VCV 4.66%
VCXA -
VCXAU -
VCYT -
VDC 2.43%
VDE 3.29%
VEA 2.49%
VEC -
VECO -
VECT -
VEEE -
VEEV -
VEGI 1.23%
VEGN 0.50%
VEL -
VELOU -
VEON -
VERA -
VERB -
VERI -
VERO -
VERU -
VERV -
VERX -
VERY -
VET -
VEU 2.30%
VEV -
VFC 3.17%
VFF -
VFH 1.75%
VFL 4.64%
VFMF 1.26%
VFMO 0.43%
VFMV 1.39%
VFVA 1.59%
VG -
VGI 9.14%
VGII -
VGIT 1.19%
VGK 2.52%
VGLT 1.79%
VGM 5.12%
VGR 7.16%
VGSH 0.51%
VGT 0.61%
VHAQ -
VHC -
VHI 1.23%
VHT 1.08%
VIA 6.28%
VIAC 2.87%
VIACP 9.89%
VIAO -
VIAV -
VICI 5.12%
VICR -
VIDI 2.23%
VIEW -
VIG 1.48%
VIGI 1.23%
VIGL -
VII -
VIIAU -
VINC -
VINE -
VINO -
VINP 3.62%
VIOG 0.57%
VIOO 0.88%
VIOT -
VIOV 1.14%
VIPS -
VIR -
VIRC -
VIRI -
VIRS 0.77%
VIRT 3.03%
VIRX -
VIS 1.12%
VIST -
VITL -
VIV 8.57%
VIVO -
VIXM -
VIXY -
VJET -
VKI 5.06%
VKQ 5.08%
VKTX -
VLCN -
VLD -
VLDR -
VLGEA 4.48%
VLN -
VLNS -
VLO 4.52%
VLON -
VLRS -
VLT 8.81%
VLTA -
VLUE 1.87%
VLY 3.16%
VMAR -
VMBS 1.10%
VMC 0.80%
VMD -
VMEO -
VMGAU -
VMI 0.95%
VMM 3.07%
VMO 5.05%
VMOT 0.87%
VMW -
VNCE -
VNDA -
VNE -
VNET -
VNLA 0.89%
VNM 0.35%
VNO 5.23%
VNOM 4.07%
VNQ 2.19%
VNQI 0.88%
VNRX -
VNT 0.37%
VNTR -
VO 1.23%
VOC 18.08%
VOD 5.66%
VOE 1.87%
VOLT -
VONE 1.21%
VONG 0.63%
VONV 1.72%
VOO 1.34%
VOOG 0.66%
VOOV 1.92%
VOR -
VORB -
VORBW -
VOT 0.40%
VOX 0.62%
VOXX -
VOYA 1.14%
VPC 6.91%
VPCBU -
VPG -
VPL 3.33%
VPN 1.13%
VPU 2.80%
VPV 4.75%
VQS -
VRA -
VRAI 4.20%
VRAR -
VRAY -
VRCA -
VRDN -
VRE -
VREX -
VRIG 1.00%
VRM -
VRME -
VRNA -
VRNS -
VRNT -
VRP 4.20%
VRPX -
VRRM -
VRS 1.50%
VRSK 0.59%
VRSN -
VRT 0.05%
VRTS 2.23%
VRTV -
VRTX -
VS -
VSAT -
VSCO -
VSDA 1.44%
VSEC 0.84%
VSGX 1.66%
VSH 1.97%
VSL 0.83%
VSMV 1.63%
VSS 2.11%
VST 2.75%
VSTA -
VSTM -
VSTO -
VT 1.65%
VTAQ -
VTAQU -
VTC 2.48%
VTEB 1.83%
VTEX -
VTGN -
VTHR 1.18%
VTI 1.30%
VTIP 2.26%
VTIQ -
VTIQU -
VTN 4.56%
VTNR -
VTOL -
VTR 3.60%
VTRS 2.91%
VTRU -
VTSI -
VTV 2.15%
VTWG 0.39%
VTWO 0.89%
VTWV 1.28%
VTYX -
VUG 0.57%
VUSB 0.36%
VUSE 1.06%
VUZI -
VV 1.26%
VVI -
VVNT -
VVOS -
VVPR -
VVR 5.66%
VVV 1.56%
VWE -
VWO 1.98%
VWOB 4.00%
VWTR -
VXF 1.19%
VXRT -
VXUS 2.44%
VXX -
VXZ -
VYGG -
VYGR -
VYM 2.79%
VYMI 3.48%
VYNT -
VZ 4.80%
VZIO -
VZLA -
W -
WAB 0.55%
WABC 2.90%
WAFD 2.63%
WAFU -
WAL 1.43%
WALDU -
WANT -
WASH 3.81%
WAT -
WATT -
WAVD -
WAVE -
WB -
WBA 3.93%
WBEV -
WBIF 1.22%
WBIG 1.50%
WBII 3.32%
WBIL 0.19%
WBIT 2.87%
WBIY 3.94%
WBND 4.01%
WBS 2.63%
WBT -
WBX -
WCBR 0.50%
WCC -
WCLD -
WCN 0.75%
WD 1.44%
WDAY -
WDC -
WDFC 1.42%
WDH -
WDIV 4.74%
WE -
WEA 6.14%
WEAT -
WEAV -
WEBL 33.02%
WEBR 0.36%
WEBS -
WEC 3.07%
WEI -
WEJO -
WELL 3.03%
WEN 2.12%
WERN 1.09%
WES 4.91%
WETF 2.12%
WEX -
WEYS 4.01%
WF 3.48%
WFC 1.42%
WFCF -
WFG 0.83%
WFH 0.84%
WFHY 4.56%
WFIG 2.23%
WFRD -
WGO 1.11%
WH 1.52%
WHD 0.81%
WHF 9.22%
WHG 3.37%
WHLM -
WHLR -
WHR 2.77%
WIA 3.89%
WILC 6.92%
WIMI -
WINA 0.83%
WING 0.46%
WINT -
WINV -
WIP 3.15%
WIRE 0.07%
WISA -
WISH -
WIT 0.13%
WIW 4.67%
WIX -
WIZ 0.47%
WK -
WKEY -
WKHS -
WKLY 2.07%
WKME -
WKSP -
WLDN -
WLDR 1.92%
WLFC -
WLK 1.17%
WLKP 7.26%
WLL -
WLMS -
WM 1.79%
WMB 5.36%
WMC 11.71%
WMG 1.43%
WMK 2.12%
WMPN 0.95%
WMS 0.36%
WMT 1.58%
WNC 1.89%
WNEB 2.18%
WNS -
WNW -
WOLF -
WOMN 4.91%
WOOD 1.34%
WOOF -
WOR 2.13%
WORX -
WOW -
WPC 5.59%
WPM 1.50%
WPP 2.14%
WPRT -
WPS 2.35%
WQGA -
WRAC -
WRAP -
WRB 0.58%
WRBY -
WRE 2.80%
WRK 2.20%
WRLD -
WRN -
WSBC 3.62%
WSBF 3.93%
WSC -
WSFS 0.99%
WSM 1.75%
WSO 2.92%
WSR 4.28%
WST 0.18%
WSTG 2.31%
WTBA 3.28%
WTER -
WTFC 1.22%
WTI -
WTM 0.10%
WTMF 0.43%
WTRG 2.26%
WTRU -
WTS 0.69%
WTT -
WTTR -
WTW 1.35%
WU 5.18%
WUGI -
WULF -
WVE -
WVFC 2.64%
WVVI -
WW -
WWD 0.59%
WWE 0.93%
WWJD 1.89%
WWR -
WWW 1.58%
WY 1.68%
WYNN -
WYY -
X 0.90%
XAIR -
XAR 0.72%
XBI 0.23%
XBIO -
XBIT -
XBJL -
XBUY -
XCEM 1.47%
XDQQ -
XDSQ -
XEL 2.66%
XELB -
XENE -
XENT -
XERS -
XES 1.48%
XFINU -
XFLT 9.31%
XFOR -
XGN -
XHB 0.57%
XHE 0.00%
XHR -
XHS 0.18%
XITK 0.06%
XL -
XLB 1.62%
XLC 0.62%
XLE 3.92%
XLF 1.57%
XLG 1.07%
XLI 1.25%
XLK 0.73%
XLNX 0.71%
XLO -
XLP 2.49%
XLRE 3.04%
XLSR 0.89%
XLU 2.88%
XLV 1.40%
XLY 0.61%
XM -
XME 0.75%
XMHQ 1.02%
XMLV 1.04%
XMMO 0.31%
XMPT 3.75%
XMTR -
XMVM 0.89%
XNCR -
XNET -
XNTK 0.27%
XOM 4.32%
XOMA -
XOMAO 8.12%
XOP 1.38%
XOS -
XOUT 0.34%
XP -
XPDBU -
XPEL -
XPER 1.23%
XPEV -
XPH 0.51%
XPO -
XPOA -
XPOF -
XPP -
XPRO -
XRAY 0.84%
XRLV 1.25%
XRT 0.68%
XRTX -
XRX 4.54%
XSD 0.14%
XSHD 3.63%
XSHQ 0.93%
XSLV 1.38%
XSMO 0.40%
XSOE 1.36%
XSPA -
XSVM 0.75%
XSW 0.03%
XT 0.74%
XTAP -
XTL 0.79%
XTLB -
XTN 1.18%
XVOL 0.31%
XWEB 0.35%
XXII -
XYF -
XYL 1.24%
XYLD 9.57%
Y -
YALA -
YANG -
YCS -
YELL -
YELP -
YETI -
YEXT -
YGMZ -
YI -
YINN 0.77%
YLD 3.71%
YLDE 1.00%
YMAB -
YMM -
YMTX -
YNDX -
YOLO 1.03%
YORW 1.81%
YOU -
YPF -
YPS 1.53%
YQ -
YRD -
YSG -
YTEN -
YTRA -
YUM 1.60%
YUMC 1.01%
YXI -
YY 4.24%
YYY 8.86%
Z -
ZBH 0.78%
ZBRA -
ZCMD -
ZD -
ZDGE -
ZEAL -
ZEN -
ZENV -
ZEPP -
ZEST -
ZETA -
ZEUS 0.37%
ZEV -
ZG -
ZGN -
ZGNX -
ZH -
ZHDG 1.40%
ZI -
ZIG 0.17%
ZIM 14.51%
ZION 2.14%
ZIP -
ZIVO -
ZKIN -
ZLAB -
ZM -
ZME -
ZNGA -
ZNH -
ZNTE -
ZNTEU -
ZNTL -
ZROZ 1.72%
ZS -
ZSL -
ZT -
ZTAQU -
ZTO -
ZTR 10.19%
ZTS 0.65%
ZUMZ -
ZUO -
ZVIA -
ZVO -
ZWRKU -
ZWS 0.39%
ZY -
ZYME -
ZYNE -
ZYXI -
