A 0.60%
AA 0.62%
AAAU -
AAC -
AACG -
AACI -
AACIU -
AADI -
AADR 0.30%
AAIC -
AAL -
AAME 0.78%
AAN 1.93%
AAOI -
AAON 0.63%
AAP 1.76%
AAPL 0.51%
AAQC -
AAT 3.41%
AATC 6.93%
AAWW -
AAXJ 1.10%
AB 7.67%
ABB 2.56%
ABBV 4.01%
ABC 1.35%
ABCB 1.23%
ABCL -
ABCM -
ABEQ 0.49%
ABEV 4.06%
ABG -
ABGI -
ABIO -
ABM 1.93%
ABMD -
ABNB -
ABOS -
ABR 8.44%
ABSI -
ABST 3.23%
ABT 1.45%
ABTX 1.13%
ABUS -
ABVC -
AC 0.49%
ACA 0.45%
ACABU -
ACAD -
ACAHU -
ACAQ -
ACB -
ACBI -
ACC 3.67%
ACCD -
ACCO 3.75%
ACEL -
ACER -
ACES 0.52%
ACET -
ACEV -
ACEVU -
ACGL -
ACGLN 4.92%
ACH -
ACHC -
ACHL -
ACHR -
ACHV -
ACI 1.71%
ACII -
ACIO 0.76%
ACIU -
ACIW -
ACKIT -
ACKIU -
ACLS -
ACM 0.87%
ACMR -
ACN 1.12%
ACNB 3.21%
ACOR -
ACP 11.85%
ACQR -
ACQRU -
ACR -
ACRE 9.15%
ACRO -
ACRS -
ACST -
ACT -
ACTDU -
ACTG -
ACU 1.62%
ACV 28.27%
ACVA -
ACWF 1.68%
ACWI 1.39%
ACWV 1.69%
ACWX 1.94%
ACXP -
ACY -
ADAG -
ADALU -
ADAP -
ADBE -
ADC 4.30%
ADCT -
ADER -
ADES -
ADEX -
ADGI -
ADI 1.71%
ADIL -
ADM 1.95%
ADMA -
ADME 0.34%
ADN -
ADNT -
ADOC -
ADP 2.02%
ADPT -
ADRE 1.05%
ADS 1.21%
ADSE -
ADSK -
ADT 1.92%
ADTH -
ADTN 1.79%
ADUS -
ADV -
ADVM -
ADX 16.13%
ADXN -
AE 3.15%
AEAC -
AEACU -
AEE 2.53%
AEF 6.87%
AEG 2.80%
AEHL -
AEHR -
AEIS 0.48%
AEL 0.81%
AEM 2.90%
AEMD -
AENZ -
AEO 3.21%
AEP 3.50%
AER -
AERC -
AERI -
AES 2.88%
AESC -
AESE -
AESR 0.91%
AEVA -
AEY -
AEYE -
AFAC -
AFACU -
AFB 4.77%
AFBI -
AFCG 10.31%
AFG 1.70%
AFI -
AFIB -
AFIF 1.38%
AFIN 10.52%
AFINO 6.97%
AFINP 7.09%
AFK 3.70%
AFL 2.47%
AFLG 0.95%
AFMD -
AFRM -
AFT 6.15%
AFTR -
AFTY 1.72%
AFYA -
AG 0.20%
AGCB -
AGCO 0.70%
AGD 6.78%
AGEN -
AGFS -
AGFY -
AGG 1.95%
AGGR -
AGGRU -
AGGY 2.19%
AGI 1.51%
AGIL -
AGIO -
AGL -
AGLE -
AGM 2.84%
AGMH -
AGNC 10.11%
AGO 1.59%
AGOX 0.08%
AGQ -
AGR 3.87%
AGRI -
AGRO -
AGS -
AGT 0.82%
AGTC -
AGTI -
AGX 2.67%
AGYS -
AGZ 0.77%
AGZD 1.82%
AHCO -
AHG -
AHH 5.02%
AHI -
AHPI -
AHT -
AI -
AIA 1.38%
AIEQ 0.11%
AIF 7.06%
AIG 2.10%
AIH -
AIMC 0.67%
AIN 0.99%
AINC -
AINV 9.21%
AIO 21.46%
AIP -
AIQ 0.28%
AIR -
AIRC 3.33%
AIRG -
AIRR 0.10%
AIRS -
AIRT -
AIT 1.42%
AIV -
AIZ 1.78%
AJG 1.23%
AJRD -
AJX 7.64%
AKA -
AKAM -
AKBA -
AKIC -
AKICU -
AKO-A 8.00%
AKO-B 7.67%
AKR 3.13%
AKRO -
AKTS -
AKTX -
AKUS -
AKYA -
AL 1.89%
ALAC -
ALB 0.72%
ALBO -
ALC 0.14%
ALCC -
ALCO 6.05%
ALDX -
ALE 3.98%
ALEC -
ALEX 3.24%
ALF -
ALFA 0.46%
ALG 0.53%
ALGM -
ALGN -
ALGS -
ALGT -
ALHC -
ALIM -
ALIT -
ALJJ -
ALK -
ALKS -
ALKT -
ALL 2.65%
ALLE 1.21%
ALLK -
ALLO -
ALLR -
ALLT -
ALLY 2.06%
ALNY -
ALOT -
ALPN -
ALPP -
ALRM -
ALRS 2.24%
ALSAU -
ALSN 1.97%
ALT -
ALTG -
ALTL 1.17%
ALTM 8.99%
ALTO -
ALTR -
ALTU -
ALTUU -
ALTY 6.63%
ALV 2.52%
ALVR -
ALX 6.96%
ALXO -
ALYA -
ALZN -
AM 8.68%
AMAL 1.88%
AMAM -
AMAO -
AMAT 0.71%
AMBA -
AMBC -
AMBP -
AMC -
AMCR 4.15%
AMCX -
AMD -
AME 0.59%
AMED -
AMEH -
AMG 0.03%
AMGN 3.49%
AMH 1.02%
AMJ 6.88%
AMK -
AMKR 0.95%
AMLP 7.76%
AMN -
AMNB 2.92%
AMOT 0.28%
AMP 1.47%
AMPG -
AMPH -
AMPL -
AMPS -
AMPY -
AMR -
AMRC -
AMRK -
AMRN -
AMRS -
AMRX -
AMS -
AMSC -
AMSF 2.24%
AMSWA 2.03%
AMT 2.26%
AMTB 0.17%
AMTI -
AMTX -
AMUB 7.39%
AMWD -
AMWL -
AMX 2.20%
AMYT -
AMZA 5.27%
AMZN -
AN -
ANAB -
ANAT 1.73%
ANDE 1.96%
ANEB -
ANET -
ANF -
ANGI -
ANGL 4.44%
ANGN -
ANGO -
ANIK -
ANIP -
ANIX -
ANNX -
ANSS -
ANTE -
ANTM 1.01%
ANVS -
ANY -
ANZUU -
AOA 1.52%
AOD 6.98%
AOK 1.76%
AOM 1.78%
AOMR 8.42%
AON 0.70%
AOR 1.62%
AOS 1.52%
AOSL -
AOUT -
AP -
APA 1.45%
APAC -
APAM 9.45%
APCX -
APD 2.28%
APDN -
APEI -
APEN -
APG -
APGB -
APH 1.02%
API -
APLE 0.24%
APLS -
APLT -
APM -
APN -
APO 2.84%
APOG 1.82%
APP -
APPF -
APPH -
APPN -
APPS -
APR -
APRE -
APRN -
APSG -
APT -
APTO -
APTS 4.01%
APTV -
APTX -
APVO -
APWC -
APXIU -
APYX -
AQB -
AQMS -
AQN 4.84%
AQNU 1.48%
AQST -
AQUA -
AR -
ARAV -
ARAY -
ARBE -
ARBGU -
ARBK -
ARC 6.17%
ARCB 0.36%
ARCC 7.40%
ARCE -
ARCH 0.95%
ARCK -
ARCKU -
ARCO 1.55%
ARCT -
ARDC 7.53%
ARDS -
ARE 2.41%
AREC -
ARES 2.37%
ARGO 2.23%
ARGT 0.33%
ARGX -
ARHS -
ARI 10.61%
ARIS 0.57%
ARKF 0.35%
ARKG -
ARKK -
ARKO -
ARKOW -
ARKQ -
ARKR -
ARKW -
ARKX -
ARL -
ARLO -
ARLP 7.43%
ARMK 1.23%
ARMP -
ARMR 0.98%
ARNA -
ARNC -
AROC 6.91%
AROW 2.92%
ARQQ -
ARQT -
ARR 13.17%
ARRW -
ARRY -
ARTA -
ARTE -
ARTEU -
ARTNA 2.33%
ARTW -
ARVL -
ARVN -
ARW -
ARWR -
ARYD -
ASA 0.10%
ASAI 0.91%
ASAN -
ASAXU -
ASB 3.21%
ASC -
ASEA 1.89%
ASET 1.63%
ASG 14.25%
ASGI 6.48%
ASGN -
ASH 1.26%
ASHR 0.79%
ASHS 0.40%
ASIX 1.23%
ASLE -
ASLN -
ASMB -
ASML 0.61%
ASND -
ASO -
ASPCU -
ASPN -
ASPS -
ASPU -
ASR 1.95%
ASRT -
ASRV 2.30%
ASTE 0.78%
ASTL -
ASTR -
ASTS -
ASUR -
ASX 4.27%
ASYS -
ASZ -
ATAI -
ATAX 6.67%
ATC -
ATCO 3.26%
ATCX -
ATEC -
ATEN 1.43%
ATER -
ATEX -
ATFV -
ATGE -
ATHA -
ATHM 2.85%
ATI -
ATIF -
ATIP -
ATKR -
ATLC -
ATLCP 3.84%
ATLO 4.25%
ATMP 5.48%
ATNF -
ATNI 1.89%
ATNM -
ATO 2.57%
ATOM -
ATOS -
ATR 1.32%
ATRA -
ATRC -
ATRI 1.23%
ATRO -
ATRS -
ATSG -
ATSPT -
ATSPU -
ATTO -
ATUS -
ATVCU -
ATVI 0.59%
ATXS -
ATY -
AU 2.81%
AUB 2.77%
AUBN 3.11%
AUD -
AUDC 1.23%
AUID -
AUPH -
AUR -
AURA -
AURCU -
AUS -
AUSF 2.40%
AUTL -
AUTO -
AUUD -
AUVI -
AUY 3.01%
AVA 3.83%
AVAC -
AVACU -
AVAH -
AVAL 5.06%
AVAN -
AVAV -
AVB 2.57%
AVCT -
AVD 0.55%
AVDE 1.50%
AVDL -
AVDV 1.42%
AVDX -
AVEM 1.53%
AVEO -
AVGO 2.78%
AVID -
AVIR -
AVK 8.41%
AVLR -
AVNS -
AVNT 1.97%
AVNW -
AVO -
AVPT -
AVRO -
AVT 2.39%
AVTE -
AVTR -
AVUS 1.02%
AVUV 1.16%
AVXL -
AVY 1.44%
AVYA -
AWAY 0.04%
AWF 7.08%
AWH -
AWI 0.97%
AWK 1.55%
AWP 7.89%
AWR 1.64%
AWRE -
AWTM 1.24%
AWX -
AX -
AXDX -
AXGN -
AXL -
AXLA -
AXNX -
AXON -
AXP 0.93%
AXR -
AXS 3.06%
AXSM -
AXTA -
AXTI -
AXU -
AY 5.44%
AYI 0.28%
AYLA -
AYRO -
AYTU -
AYX -
AZ -
AZEK -
AZN 2.51%
AZO -
AZPN -
AZRE -
AZTA 0.46%
AZUL -
AZYO -
AZZ 1.43%
B 1.43%
BA -
BAB 2.89%
BABA -
BAC 1.74%
BACA -
BAH 1.93%
BAK 12.92%
BAL -
BALY -
BAM 0.95%
BAMR 0.92%
BANC 1.21%
