0148  建滔集團  dai$Vol:27.1M Hong_Kong Industrials HKDHKD schloss! PE+DIV! pureHighYield! netnetRatio:0.4 MV:37.9B BV:66.0B P/FCF:3.9 DEP/CFO:0.18 CAPEX/CFO:-0.63 P/B:0.6 C/R:1.11 D/E:0.53 RetEarning/A:0.51 S/A:0.58 fcf/A:0.09 P/52wLow:1.06 divYldLastYr:4% divYldAll:3% insider%:43% yahooPE:12.0 manual PE:3.32 PB:0.6 div:8.71%
0152  深圳國際  dai$Vol:26.8M Hong_Kong Industrials HKDHKD schloss! netnetRatio:0.2 MV:16.4B BV:29.7B P/FCF:-7.6 DEP/CFO:2.96 CAPEX/CFO:-7.45 P/B:0.4 C/R:0.58 D/E:2.04 RetEarning/A:0.19 S/A:0.18 fcf/A:-0.02 P/52wLow:1.07 divYldLastYr:8% divYldAll:2% insider%:42% yahooPE:3.1 manual PE:3.1 PB:0.41 div:0.0%
0257  光大環境  dai$Vol:40.2M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.3 MV:28.7B BV:31.5B P/FCF:33.3 DEP/CFO:0.66 CAPEX/CFO:-0.82 P/B:0.6 C/R:1.04 D/E:4.31 RetEarning/A:0.14 S/A:0.23 fcf/A:0.0 P/52wLow:1.16 divYldLastYr:7% divYldAll:2% insider%:43% yahooPE:5.53 manual PE:4.93 PB:0.56 div:7.22%
0267  中信股份  dai$Vol:76.0M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:243.2B BV:1125.6B P/FCF:0.7 DEP/CFO:0.06 CAPEX/CFO:-0.08 P/B:0.3 C/R:0.87 D/E:8.46 RetEarning/A:0.04 S/A:0.09 fcf/A:0.03 P/52wLow:1.2 divYldLastYr:10% divYldAll:4% insider%:78% yahooPE:4.52 manual PE:4.67 PB:0.32 div:7.31%
0302  中手游s  dai$Vol:9.9M China Communication_Services HKDCNY schloss! netnetRatio:0.3 MV:5.4B BV:5.1B P/FCF:10.3 DEP/CFO:0.3 CAPEX/CFO:0.01 P/B:0.9 C/R:0.93 D/E:0.49 RetEarning/A:0.19 S/A:0.45 fcf/A:0.05 P/52wLow:1.04 divYldLastYr:3% divYldAll:1% insider%:60% yahooPE:13.34 manual PE:10.07 PB:0.94 div:0.0%
0315  數碼通電  dai$Vol:1.0M Hong_Kong Communication_Services HKDHKD schloss! pureHighYield! netnetRatio:0.2 MV:4.5B BV:0.1B P/FCF:11.2 DEP/CFO:0.81 CAPEX/CFO:-0.35 P/B:0.9 C/R:0.92 D/E:76.03 RetEarning/A:0.27 S/A:0.59 fcf/A:0.03 P/52wLow:1.03 divYldLastYr:7% divYldAll:6% insider%:73% yahooPE:7.23 manual PE:8.96 PB:0.88 div:7.3%
0331  豐盛生活  dai$Vol:0.7M Hong_Kong Industrials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.5 MV:2.3B BV:-0.0B P/FCF:9.5 DEP/CFO:0.19 CAPEX/CFO:-0.06 P/B:23.5 C/R:0.99 D/E:-61.47 RetEarning/A:0.25 S/A:2.13 fcf/A:0.08 P/52wLow:1.03 divYldLastYr:8% divYldAll:6% insider%:75% yahooPE:9.27 manual PE:4.81 PB:23.5 div:7.25%
0347  鞍鋼股份  dai$Vol:31.8M China Basic_Materials HKDCNY magic6! PE+DIV! pureHighYield! netnetRatio:0.3 MV:36.2B BV:68.1B P/FCF:-3.8 DEP/CFO:1.97 CAPEX/CFO:-0.29 P/B:0.5 C/R:0.6 D/E:0.72 RetEarning/A:0.18 S/A:1.38 fcf/A:-0.08 P/52wLow:1.1 divYldLastYr:2% divYldAll:4% insider%:0% yahooPE:1000 manual PE:4.94 PB:0.51 div:6.7%
0363  上海實業  dai$Vol:6.6M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:12.7B BV:65.6B P/FCF:1.1 DEP/CFO:0.13 CAPEX/CFO:0.83 P/B:0.3 C/R:0.98 D/E:1.93 RetEarning/A:0.18 S/A:0.22 fcf/A:0.06 P/52wLow:1.16 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.8 manual PE:3.94 PB:0.27 div:8.75%
0408  葉氏化工  dai$Vol:0.5M Hong_Kong Basic_Materials HKDHKD pureHighYield! netnetRatio:0.7 MV:2.2B BV:4.5B P/FCF:2.0 DEP/CFO:0.16 CAPEX/CFO:-0.45 P/B:0.6 C/R:1.21 D/E:1.27 RetEarning/A:0.25 S/A:1.8 fcf/A:0.11 P/52wLow:1.14 divYldLastYr:6% divYldAll:5% insider%:53% yahooPE:8.02 manual PE:10.36 PB:0.59 div:7.16%
0517  中遠海運  dai$Vol:0.6M Hong_Kong Industrials HKDHKD schloss! pureHighYield! netnetRatio:0.4 MV:3.5B BV:8.3B P/FCF:5.5 DEP/CFO:0.09 CAPEX/CFO:-0.02 P/B:0.4 C/R:1.43 D/E:0.16 RetEarning/A:0.73 S/A:0.47 fcf/A:0.07 P/52wLow:1.04 divYldLastYr:10% divYldAll:3% insider%:69% yahooPE:10.57 manual PE:13.57 PB:0.43 div:11.18%
0590  六福集團  dai$Vol:4.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.6 MV:10.1B BV:11.5B P/FCF:22.8 DEP/CFO:0.51 CAPEX/CFO:-0.09 P/B:0.9 C/R:2.07 D/E:0.39 RetEarning/A:0.54 S/A:0.7 fcf/A:0.03 P/52wLow:1.01 divYldLastYr:5% divYldAll:3% insider%:44% yahooPE:11.61 manual PE:7.71 PB:0.88 div:5.97%
0639  首鋼資源  dai$Vol:31.3M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.3 MV:15.5B BV:17.8B P/FCF:9.9 DEP/CFO:0.25 CAPEX/CFO:-0.26 P/B:0.9 C/R:1.78 D/E:0.32 RetEarning/A:0.08 S/A:0.37 fcf/A:0.06 P/52wLow:1.63 divYldLastYr:8% divYldAll:5% insider%:33% yahooPE:14.23 manual PE:4.14 PB:0.89 div:13.29%
0709  佐丹奴國  dai$Vol:0.9M Hong_Kong Consumer_Cyclical HKDHKD pureHighYield! netnetRatio:0.4 MV:2.6B BV:2.0B P/FCF:19.9 DEP/CFO:0.78 CAPEX/CFO:-0.09 P/B:1.1 C/R:1.47 D/E:0.81 RetEarning/A:0.2 S/A:0.81 fcf/A:0.03 P/52wLow:1.17 divYldLastYr:9% divYldAll:5% insider%:31% yahooPE:11.23 manual PE:9.95 PB:1.08 div:10.0%
0746  理文化工  dai$Vol:2.0M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.1 MV:5.4B BV:5.5B P/FCF:2.9 DEP/CFO:-0.17 CAPEX/CFO:-0.38 P/B:1.0 C/R:0.79 D/E:0.37 RetEarning/A:0.69 S/A:0.77 fcf/A:0.25 P/52wLow:1.58 divYldLastYr:7% divYldAll:5% insider%:75% yahooPE:7.67 manual PE:3.83 PB:0.96 div:8.9%
0752  筆克遠東  dai$Vol:0.5M Hong_Kong Industrials HKDHKD schloss! netnetRatio:0.7 MV:1.4B BV:1.8B P/FCF:2.4 DEP/CFO:0.16 CAPEX/CFO:-0.01 P/B:0.7 C/R:1.2 D/E:1.72 RetEarning/A:0.3 S/A:0.81 fcf/A:0.11 P/52wLow:1.1 divYldLastYr:2% divYldAll:4% insider%:43% yahooPE:5.35 manual PE:8.66 PB:0.66 div:2.23%
0868  信義玻璃  dai$Vol:113.2M Hong_Kong Industrials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.2 MV:73.7B BV:33.8B P/FCF:4.8 DEP/CFO:0.08 CAPEX/CFO:-0.18 P/B:2.4 C/R:1.41 D/E:0.64 RetEarning/A:0.56 S/A:0.6 fcf/A:0.27 P/52wLow:1.15 divYldLastYr:5% divYldAll:6% insider%:61% yahooPE:16.4 manual PE:5.96 PB:2.38 div:6.86%
0934  中石化冠  dai$Vol:4.1M Hong_Kong Energy HKDHKD schloss! pureHighYield! netnetRatio:0.8 MV:6.4B BV:15.4B P/FCF:19.6 DEP/CFO:0.32 CAPEX/CFO:-0.17 P/B:0.4 C/R:22.98 D/E:0.03 RetEarning/A:0.55 S/A:0.04 fcf/A:0.02 P/52wLow:1.05 divYldLastYr:7% divYldAll:3% insider%:60% yahooPE:5.01 manual PE:8.57 PB:0.42 div:7.69%
