ADES  day$Vol:0.5M United_States Industrials percentile:0 maxT:2021-11-08 max:7.73 minT:2022-06-13 min:4.85
ADTH  day$Vol:0.9M United_States Communication_Services percentile:0 maxT:2021-12-20 max:10.21 minT:2022-06-13 min:3.76
AGR  day$Vol:36.7M United_States Utilities percentile:7 maxT:2021-08-16 max:52.95 minT:2022-02-14 min:43.01
AKA  day$Vol:0.7M United_States Consumer_Cyclical percentile:1 maxT:2021-11-15 max:13.73 minT:2022-05-16 min:3.29
ALG  day$Vol:3.9M United_States Industrials percentile:6 maxT:2022-01-10 max:158.13 minT:2022-05-16 min:111.56
AME  day$Vol:113.3M United_States Industrials percentile:0 maxT:2021-12-27 max:146.52 minT:2022-06-13 min:112.28
AOS  day$Vol:52.1M United_States Industrials percentile:0 maxT:2021-12-27 max:85.15 minT:2022-06-13 min:56.04
AOUT  day$Vol:1.4M United_States Consumer_Cyclical percentile:0 maxT:2021-06-28 max:34.0 minT:2022-06-13 min:10.46
APEI  day$Vol:0.9M United_States Consumer_Defensive percentile:1 maxT:2021-07-26 max:29.62 minT:2022-05-16 min:13.43
APT  day$Vol:0.3M Canada Industrials percentile:3 maxT:2021-07-26 max:12.01 minT:2022-04-18 min:3.95
AYI  day$Vol:39.7M United_States Industrials percentile:8 maxT:2021-11-08 max:221.11 minT:2022-05-16 min:164.33
AZZ  day$Vol:3.9M United_States Industrials percentile:1 maxT:2021-07-05 max:56.79 minT:2022-05-16 min:43.43
B  day$Vol:7.7M United_States Industrials percentile:4 maxT:2021-06-21 max:51.32 minT:2022-05-02 min:32.58
BCPC  day$Vol:10.9M United_States Basic_Materials percentile:0 maxT:2021-12-27 max:168.6 minT:2022-06-13 min:116.29
BMI  day$Vol:8.7M United_States Industrials percentile:0 maxT:2021-11-08 max:108.7 minT:2022-06-13 min:75.38
BOC  day$Vol:1.9M United_States Communication_Services percentile:1 maxT:2021-09-20 max:42.75 minT:2022-06-06 min:20.26
BOOM  day$Vol:2.9M United_States Energy percentile:5 maxT:2021-06-28 max:59.21 minT:2022-04-25 min:19.99
CARG  day$Vol:31.5M United_States Communication_Services percentile:0 maxT:2022-02-21 max:46.44 minT:2022-06-13 min:22.42
CCF  day$Vol:1.5M United_States Basic_Materials percentile:0 maxT:2021-08-30 max:117.02 minT:2022-06-13 min:78.42
CCS  day$Vol:14.9M United_States Consumer_Cyclical percentile:0 maxT:2021-12-06 max:84.37 minT:2022-06-13 min:45.14
CCU  day$Vol:2.0M Chile Consumer_Defensive percentile:5 maxT:2021-07-26 max:18.7 minT:2022-04-25 min:12.87
CHUY  day$Vol:2.6M United_States Consumer_Cyclical percentile:0 maxT:2021-06-21 max:37.68 minT:2022-06-13 min:20.28
COLM  day$Vol:27.8M United_States Consumer_Cyclical percentile:0 maxT:2021-11-08 max:105.21 minT:2022-06-13 min:72.28
CPRT  day$Vol:119.7M United_States Consumer_Cyclical percentile:0 maxT:2021-11-08 max:155.65 minT:2022-06-13 min:106.45
CRTO  day$Vol:7.8M France Communication_Services percentile:0 maxT:2021-07-05 max:44.63 minT:2022-06-06 min:24.6
CVCO  day$Vol:10.4M United_States Consumer_Cyclical percentile:0 maxT:2021-12-06 max:322.71 minT:2022-06-13 min:196.85
DECK  day$Vol:81.8M United_States Consumer_Cyclical percentile:6 maxT:2021-09-13 max:434.99 minT:2022-02-28 min:245.56
DHI  day$Vol:249.0M United_States Consumer_Cyclical percentile:0 maxT:2021-12-06 max:109.01 minT:2022-06-13 min:65.44
DIS  day$Vol:1326.7M United_States Communication_Services percentile:0 maxT:2021-09-06 max:184.12 minT:2022-06-13 min:95.88
DTC  day$Vol:3.0M United_States Consumer_Cyclical percentile:0 maxT:2021-11-08 max:21.03 minT:2022-05-16 min:4.13
EBF  day$Vol:1.2M United_States Industrials percentile:0 maxT:2021-06-21 max:20.8 minT:2022-06-13 min:17.07
