0007.HK 智富資源投資 day$Vol:0.2M HKDHKD 1 Hong_Kong Technology sales/price:0.8  cash:0.03 rec:0.19 inv:2.03 CA:2.82 L:1.41 mv:0.7 鸡肋:cash+rec+inv-L>MV
0057.HK 震雄集團 day$Vol:0.7M HKDHKD 1 Hong_Kong Industrials sales/price:2.0  cash:0.67 rec:1.27 inv:1.06 CA:3.15 L:1.2 mv:1.35 鸡肋:cash+rec+inv-L>MV
0116.HK 周生生s day$Vol:1.6M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:3.7  cash:0.67 rec:0.98 inv:11.34 CA:13.82 L:5.35 mv:5.89 鸡肋:cash+rec+inv-L>MV
0280.HK 景福集團 day$Vol:0.1M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:2.3  cash:0.25 rec:0.01 inv:0.37 CA:0.78 L:0.16 mv:0.35 鸡肋:cash+rec+inv-L>MV
0321.HK 德永佳集團s day$Vol:0.7M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:4.0  cash:2.36 rec:1.13 inv:2.48 CA:6.38 L:3.54 mv:1.99 鸡肋:cash+rec+inv-L>MV
0393.HK 旭日企業 day$Vol:0.1M HKDHKD 1 Hong_Kong Industrials sales/price:0.9  cash:1.77 rec:0.41 inv:0.17 CA:3.02 L:0.81 mv:1.16 RECEIVABLES netnet, profit:11%
0403.HK 星光集團 day$Vol:0.1M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:8.4  cash:0.29 rec:0.18 inv:0.12 CA:0.6 L:0.37 mv:0.12 鸡肋:cash+rec+inv-L>MV
0420.HK 福田實業 day$Vol:0.2M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:5.3  cash:0.77 rec:1.35 inv:1.72 CA:4.02 L:1.99 mv:1.27 鸡肋:cash+rec+inv-L>MV
0556.HK 泛亞環保 day$Vol:3.7M HKDCNY 0.85 Hong_Kong Industrials sales/price:0.1  cash:1.22 rec:0.01 inv:0.0 CA:1.23 L:0.1 mv:0.66 CASH netnet, profit:85%
0716.HK 勝獅貨櫃s day$Vol:5.5M HKDUSD 0.13 Hong_Kong Consumer_Cyclical sales/price:4.3  cash:0.44 rec:0.08 inv:0.21 CA:0.77 L:0.26 mv:2.05 INVENTORY netnet, profit:15%
0743.HK 亞洲水泥（中國）s day$Vol:2.4M HKDCNY 0.85 China Basic_Materials sales/price:2.3  cash:7.5 rec:1.79 inv:1.14 CA:10.91 L:3.74 mv:6.14 INVENTORY netnet, profit:6%
0769.HK 中國稀土s day$Vol:2.1M HKDHKD 1 China Basic_Materials sales/price:1.0  cash:1.82 rec:0.56 inv:0.34 CA:2.73 L:0.16 mv:1.17 CASH netnet, profit:84%
0854.HK 威雅利 day$Vol:0.2M HKDHKD 1 Hong_Kong Technology sales/price:9.1  cash:0.33 rec:0.87 inv:0.36 CA:1.56 L:1.11 mv:0.38 鸡肋:cash+rec+inv-L>MV
0869.HK 彩星玩具 day$Vol:0.2M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:0.9  cash:0.89 rec:0.12 inv:0.06 CA:1.2 L:0.26 mv:0.68 RECEIVABLES netnet, profit:8%
1237.HK 中科生物 day$Vol:0.1M HKDCNY 0.85 China Consumer_Cyclical sales/price:10.8  cash:0.06 rec:0.1 inv:0.24 CA:0.52 L:0.11 mv:0.07 INVENTORY netnet, profit:53%
1297.HK 中國擎天軟件 day$Vol:0.3M HKDCNY 0.85 China Technology sales/price:1.4  cash:0.2 rec:1.31 inv:0.0 CA:1.7 L:0.29 mv:0.49 RECEIVABLES netnet, profit:77%
1300.HK 俊知集團 day$Vol:0.7M HKDCNY 0.85 China Technology sales/price:2.9  cash:0.46 rec:4.33 inv:0.24 CA:5.15 L:2.01 mv:1.16 RECEIVABLES netnet, profit:35%
1358.HK 普華和順 day$Vol:0.1M HKDCNY 0.85 China Healthcare sales/price:0.2  cash:2.28 rec:0.14 inv:0.03 CA:2.59 L:0.12 mv:1.29 CASH netnet, profit:98%
1490.HK 車市科技 day$Vol:0.5M HKDCNY 0.85 China Communication_Services sales/price:0.5  cash:0.33 rec:0.13 inv:0.0 CA:0.5 L:0.08 mv:0.45 鸡肋:cash+rec+inv-L>MV
1522.HK 京投交通科技 day$Vol:0.2M HKDHKD 1 China Technology sales/price:2.5  cash:0.89 rec:1.37 inv:0.47 CA:2.83 L:1.64 mv:0.71 鸡肋:cash+rec+inv-L>MV
1568.HK 承達集團 day$Vol:0.5M HKDHKD 1 Hong_Kong Industrials sales/price:6.9  cash:1.8 rec:4.0 inv:0.05 CA:6.32 L:3.81 mv:0.82 RECEIVABLES netnet, profit:9%
1572.HK 中國藝術金融 day$Vol:0.1M HKDCNY 0.85 China Consumer_Cyclical sales/price:0.2  cash:0.72 rec:0.37 inv:0.0 CA:1.09 L:0.01 mv:0.21 CASH netnet, profit:427%
1612.HK 永勝醫療 day$Vol:0.1M HKDHKD 1 Hong_Kong Healthcare sales/price:2.2  cash:0.17 rec:0.2 inv:0.24 CA:0.64 L:0.25 mv:0.35 鸡肋:cash+rec+inv-L>MV
1643.HK 現代中藥集團 day$Vol:0.1M HKDCNY 0.85 China Healthcare sales/price:1.6  cash:0.18 rec:0.07 inv:0.06 CA:0.31 L:0.06 mv:0.26 鸡肋:cash+rec+inv-L>MV
1683.HK 曠逸國際 day$Vol:0.7M HKDHKD 1 Hong_Kong Industrials sales/price:2.4  cash:0.02 rec:0.08 inv:0.12 CA:0.28 L:0.07 mv:0.1 鸡肋:cash+rec+inv-L>MV
1723.HK 港亞控股 day$Vol:0.2M HKDHKD 1 Hong_Kong Communication_Services sales/price:1.9  cash:0.06 rec:0.0 inv:0.1 CA:0.17 L:0.01 mv:0.1 INVENTORY netnet, profit:5%
1740.HK 新石文化 day$Vol:0.1M HKDCNY 0.85 Hong_Kong Communication_Services sales/price:0.3  cash:0.12 rec:0.14 inv:0.09 CA:0.42 L:0.02 mv:0.17 RECEIVABLES netnet, profit:63%
1786.HK 鐵建裝備 day$Vol:0.3M HKDCNY 0.85 China Industrials sales/price:2.5  cash:1.18 rec:2.37 inv:2.22 CA:5.91 L:2.39 mv:1.03 INVENTORY netnet, profit:28%
1815.HK 金貓銀貓 day$Vol:0.4M HKDCNY 0.85 China Consumer_Cyclical sales/price:1.0  cash:0.31 rec:0.07 inv:0.98 CA:1.48 L:0.11 mv:0.42 INVENTORY netnet, profit:82%
1859.HK 煜盛文化 day$Vol:0.9M HKDCNY 0.85 China Communication_Services sales/price:0.8  cash:0.0 rec:0.55 inv:0.53 CA:1.48 L:0.37 mv:0.45 鸡肋:cash+rec+inv-L>MV
2100.HK 百奧家庭互動 day$Vol:1.6M HKDCNY 0.85 China Communication_Services sales/price:0.9  cash:1.43 rec:0.03 inv:0.0 CA:1.57 L:0.31 mv:1.21 CASH netnet, profit:8%
2125.HK 稻草熊娛樂 day$Vol:0.6M HKDCNY 0.85 China Communication_Services sales/price:1.5  cash:0.3 rec:0.86 inv:1.1 CA:2.69 L:1.07 mv:1.33 鸡肋:cash+rec+inv-L>MV
2127.HK 匯森家居s day$Vol:3.4M HKDCNY 0.85 China Consumer_Cyclical sales/price:3.5  cash:3.14 rec:1.34 inv:0.22 CA:4.7 L:0.97 mv:1.72 CASH netnet, profit:78%
2131.HK 云想科技 day$Vol:0.9M HKDCNY 0.85 China Communication_Services sales/price:3.3  cash:0.36 rec:1.51 inv:0.0 CA:2.39 L:0.88 mv:1.1 鸡肋:cash+rec+inv-L>MV
2159.HK 麥迪衛康 day$Vol:0.3M HKDCNY 0.85 China Healthcare sales/price:4.1  cash:0.17 rec:0.08 inv:0.0 CA:0.28 L:0.07 mv:0.2 鸡肋:cash+rec+inv-L>MV
2698.HK 魏橋紡織s day$Vol:0.8M HKDCNY 0.85 China Consumer_Cyclical sales/price:10.3  cash:11.57 rec:0.82 inv:2.97 CA:15.9 L:6.12 mv:1.86 CASH netnet, profit:78%
2877.HK 神威藥業s day$Vol:3.7M HKDCNY 0.85 China Healthcare sales/price:0.7  cash:4.21 rec:0.87 inv:0.59 CA:5.7 L:1.3 mv:5.09 鸡肋:cash+rec+inv-L>MV
3878.HK Vicon day$Vol:1.4M HKDHKD 1 Hong_Kong Industrials sales/price:1.9  cash:0.03 rec:0.22 inv:0.0 CA:0.25 L:0.08 mv:0.08 RECEIVABLES netnet, profit:24%
6108.HK 新銳醫藥 day$Vol:2.9M HKDHKD 1 China Healthcare sales/price:1.1  cash:0.15 rec:0.07 inv:0.13 CA:0.48 L:0.03 mv:0.3 鸡肋:cash+rec+inv-L>MV
6860.HK 指尖悅動 day$Vol:0.4M HKDCNY 0.85 China Communication_Services sales/price:2.3  cash:0.61 rec:0.17 inv:0.0 CA:0.97 L:0.29 mv:0.31 CASH netnet, profit:34%
8545.HK 佰悅集團 day$Vol:0.1M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:4.8  cash:0.15 rec:0.05 inv:0.0 CA:0.21 L:0.04 mv:0.05 CASH netnet, profit:114%
