0468.HK  day$Vol:1.2M China Consumer_Cyclical percentile:0 maxT:2021-01-03 max:4.29 minT:2022-05-15 min:2.0
0511.HK  day$Vol:0.9M Hong_Kong Communication_Services percentile:1 maxT:2019-06-16 max:13.33 minT:2021-12-12 min:4.4
0586.HK  day$Vol:91.5M China Industrials percentile:0 maxT:2021-10-10 max:39.0 minT:2022-06-10 min:17.7
0815.HK  day$Vol:0.8M China Consumer_Cyclical percentile:0 maxT:2019-08-11 max:1.18 minT:2022-06-10 min:0.46
0970.HK  day$Vol:1.0M Hong_Kong Consumer_Cyclical percentile:8 maxT:2020-07-05 max:0.41 minT:2022-04-24 min:0.09
1234.HK  day$Vol:1.3M China Consumer_Cyclical percentile:8 maxT:2019-06-30 max:6.62 minT:2022-05-01 min:3.68
1282.HK  day$Vol:10.9M Hong_Kong Industrials percentile:0 maxT:2020-01-12 max:0.42 minT:2022-05-22 min:0.03
1579.HK  day$Vol:80.9M China Consumer_Defensive percentile:4 maxT:2021-02-07 max:141.82 minT:2022-05-08 min:20.05
1683.HK  day$Vol:1.0M Hong_Kong Industrials percentile:9 maxT:2020-12-13 max:1.74 minT:2021-09-26 min:0.1
1689.HK  day$Vol:0.8M Hong_Kong Consumer_Cyclical percentile:7 maxT:2021-05-09 max:2.81 minT:2022-05-29 min:1.3
1717.HK  day$Vol:2.0M Hong_Kong Consumer_Defensive percentile:10 maxT:2020-06-14 max:17.01 minT:2021-09-19 min:6.59
1815.HK  day$Vol:2.5M China Consumer_Cyclical percentile:0 maxT:2021-12-26 max:1.79 minT:2022-06-10 min:0.37
1837.HK  day$Vol:0.3M China Consumer_Defensive percentile:7 maxT:2019-07-21 max:1.93 minT:2022-04-03 min:0.41
1970.HK  day$Vol:2.7M China Communication_Services percentile:2 maxT:2019-06-23 max:17.48 minT:2022-05-08 min:8.44
1987.HK  day$Vol:24.9M Singapore Industrials percentile:4 maxT:2021-04-11 max:4.91 minT:2022-02-20 min:0.11
2127.HK  day$Vol:7.4M China Consumer_Cyclical percentile:4 maxT:2021-05-30 max:2.72 minT:2022-04-24 min:0.55
2148.HK  day$Vol:2.1M China Consumer_Cyclical percentile:7 maxT:2021-02-14 max:20.22 minT:2022-03-06 min:4.35
2175.HK  day$Vol:2.3M China Consumer_Defensive percentile:8 maxT:2021-08-01 max:4.61 minT:2022-05-22 min:3.46
2314.HK  day$Vol:28.1M Hong_Kong Basic_Materials percentile:0 maxT:2021-02-14 max:8.21 minT:2022-06-10 min:3.51
3818.HK  day$Vol:3.1M China Consumer_Cyclical percentile:9 maxT:2021-06-27 max:1.33 minT:2022-05-22 min:0.38
6601.HK  day$Vol:1.9M China Consumer_Defensive percentile:5 maxT:2021-03-21 max:9.14 minT:2022-03-13 min:1.97
6616.HK  day$Vol:17.7M China Basic_Materials percentile:7 maxT:2021-12-26 max:11.2 minT:2021-07-11 min:3.7
6655.HK  day$Vol:7.6M China Basic_Materials percentile:0 maxT:2022-04-03 max:13.59 minT:2022-06-10 min:11.28
6993.HK  day$Vol:12.0M China Consumer_Defensive percentile:9 maxT:2021-01-03 max:17.91 minT:2022-03-06 min:4.93
