0321  德永佳集  dai$Vol:0.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! netnetRatio:0.8 MV:1.9B BV:5.4B P/FCF:4.0 DEP/CFO:0.48 CAPEX/CFO:-0.38 P/B:0.4 C/R:1.35 D/E:0.73 RetEarning/A:0.43 S/A:0.89 fcf/A:0.05 P/52wLow:1.06 divYldLastYr:15% divYldAll:7% insider%:51% yahooPE:11.39 manual PE:7.04 PB:0.35 div:13.43%
0363  上海實業  dai$Vol:8.4M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:12.5B BV:69.4B P/FCF:3.1 DEP/CFO:0.3 CAPEX/CFO:-2.15 P/B:0.3 C/R:1.12 D/E:1.81 RetEarning/A:0.17 S/A:0.15 fcf/A:0.02 P/52wLow:1.14 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.73 manual PE:2.93 PB:0.27 div:8.85%
nothing:0398  東方表行  pe:24.5 pb:1.06 netnetRatio:0.59 div:4.74%
0408  葉氏化工  dai$Vol:0.7M Hong_Kong Basic_Materials HKDHKD pureHighYield! netnetRatio:0.7 MV:2.3B BV:4.5B P/FCF:1.7 DEP/CFO:-0.02 CAPEX/CFO:-0.45 P/B:0.6 C/R:1.21 D/E:1.27 RetEarning/A:0.24 S/A:1.8 fcf/A:0.13 P/52wLow:1.2 divYldLastYr:6% divYldAll:5% insider%:53% yahooPE:8.45 manual PE:10.92 PB:0.61 div:7.32%
0590  六福集團  dai$Vol:5.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! netnetRatio:0.6 MV:10.4B BV:11.5B P/FCF:23.4 DEP/CFO:0.51 CAPEX/CFO:-0.09 P/B:0.9 C/R:2.07 D/E:0.39 RetEarning/A:0.54 S/A:0.7 fcf/A:0.03 P/52wLow:1.02 divYldLastYr:5% divYldAll:3% insider%:44% yahooPE:11.92 manual PE:7.92 PB:0.9 div:6.0%
0743  亞洲水泥  dai$Vol:6.7M China Basic_Materials HKDCNY magic6! PE+DIV! pureHighYield! netnetRatio:0.9 MV:7.9B BV:20.4B P/FCF:1.5 DEP/CFO:-0.68 CAPEX/CFO:0.25 P/B:0.5 C/R:2.92 D/E:0.28 RetEarning/A:0.64 S/A:0.5 fcf/A:0.2 P/52wLow:1.15 divYldLastYr:10% divYldAll:4% insider%:73% yahooPE:2.25 manual PE:5.42 PB:0.47 div:10.26%
nothing:0752  筆克遠東  pe:5.78 pb:0.68 netnetRatio:0.65 div:4.42%
nothing:0777  網龍s  pe:8.93 pb:1.15 netnetRatio:0.52 div:4.36%
nothing:0811  新華文軒  pe:5.46 pb:0.62 netnetRatio:0.53 div:5.87%
1098  路勁基建  dai$Vol:0.9M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.5 MV:4.8B BV:35.8B P/FCF:0.4 DEP/CFO:0.0 CAPEX/CFO:0.0 P/B:0.2 C/R:1.02 D/E:2.02 RetEarning/A:0.13 S/A:0.36 fcf/A:0.12 P/52wLow:1.03 divYldLastYr:8% divYldAll:7% insider%:75% yahooPE:1.58 manual PE:2.47 PB:0.16 div:5.62%
nothing:1099  國藥控股  pe:7.63 pb:0.91 netnetRatio:0.74 div:4.38%
1122  慶鈴汽車  dai$Vol:0.9M Hong_Kong Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.8 MV:3.5B BV:9.7B P/FCF:10.7 DEP/CFO:0.28 CAPEX/CFO:-0.41 P/B:0.4 C/R:1.5 D/E:0.36 RetEarning/A:0.25 S/A:0.39 fcf/A:0.02 P/52wLow:1.05 divYldLastYr:7% divYldAll:6% insider%:40% yahooPE:8.88 manual PE:7.47 PB:0.45 div:7.97%
1157  中聯重科  dai$Vol:38.1M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.5 MV:56.0B BV:63.2B P/FCF:11.6 DEP/CFO:-0.94 CAPEX/CFO:-0.66 P/B:0.7 C/R:1.14 D/E:1.44 RetEarning/A:0.22 S/A:0.36 fcf/A:0.03 P/52wLow:1.09 divYldLastYr:5% divYldAll:4% insider%:12% yahooPE:6.92 manual PE:12.59 PB:0.69 div:6.71%
nothing:1186  中國鐵建  pe:3.34 pb:0.27 netnetRatio:0.56 div:4.55%
nothing:1361  361度  pe:17.17 pb:1.17 netnetRatio:0.63 div:0.0%
nothing:1566  華夏文化  pe:1.36 pb:0.11 netnetRatio:0.55 div:0.0%
