0032.HK 港通控股 Hong_Kong Consumer_Defensive HKDHKD MV:4.1B Eq:9.5B pb:0.4 D/E:0.1 LT_debt_ratio:0.0 insider%:69 p/52Low: 10%
0057.HK 震雄集團 Hong_Kong Industrials HKDHKD MV:1.5B Eq:3.1B pb:0.5 D/E:0.4 LT_debt_ratio:0.0 insider%:71 p/52Low: 9%
0062.HK 載通s Hong_Kong Industrials HKDHKD MV:6.0B Eq:13.2B pb:0.5 D/E:0.5 LT_debt_ratio:0.2 insider%:54 p/52Low: 6%
0071.HK 美麗華酒店s Hong_Kong Industrials HKDHKD MV:9.0B Eq:20.0B pb:0.5 D/E:0.1 LT_debt_ratio:0.0 insider%:66 p/52Low: 5%
0450.HK 鴻興印刷集團 Hong_Kong Industrials HKDHKD MV:1.2B Eq:3.3B pb:0.4 D/E:0.3 LT_debt_ratio:0.1 insider%:68 p/52Low: 8%
0517.HK 中遠海運國際s Hong_Kong Industrials HKDHKD MV:3.9B Eq:8.4B pb:0.5 D/E:0.2 LT_debt_ratio:0.0 insider%:69 p/52Low: 9%
0533.HK 金利來集團 Hong_Kong Consumer_Cyclical HKDHKD MV:1.6B Eq:4.5B pb:0.4 D/E:0.2 LT_debt_ratio:0.1 insider%:68 p/52Low: 4%
0538.HK 味千（中國） Hong_Kong Consumer_Cyclical HKDCNY MV:1.3B Eq:3.9B pb:0.3 D/E:0.4 LT_debt_ratio:0.1 insider%:51 p/52Low: 6%
ERROR 0627.HK TypeError("object of type 'NoneType' has no len()")
ERROR 0656.HK IndexError('list index out of range')
0693.HK 陳唱國際 Hong_Kong Consumer_Cyclical HKDHKD MV:4.0B Eq:12.0B pb:0.3 D/E:0.5 LT_debt_ratio:0.1 insider%:71 p/52Low: 0%
ERROR 0820.HK TypeError("object of type 'NoneType' has no len()")
0950.HK 李氏大藥廠s Hong_Kong Healthcare HKDHKD MV:1.8B Eq:3.5B pb:0.7 D/E:0.3 LT_debt_ratio:0.0 insider%:60 p/52Low: 4%
1122.HK 慶鈴汽車股份s China Industrials HKDCNY MV:3.9B Eq:9.6B pb:0.4 D/E:0.4 LT_debt_ratio:0.0 insider%:40 p/52Low: 7%
1286.HK 鷹普精密 Hong_Kong Industrials HKDHKD MV:3.5B Eq:4.2B pb:0.9 D/E:0.5 LT_debt_ratio:0.1 insider%:61 p/52Low: 8%
1571.HK 信邦控股 China Consumer_Cyclical HKDCNY MV:2.7B Eq:3.2B pb:0.8 D/E:0.3 LT_debt_ratio:0.0 insider%:74 p/52Low: 9%
ERROR 1651.HK IndexError('list index out of range')
ERROR 1665.HK Exception('getExchangeRate, no currency found', 'HKD', 'MYR')
1836.HK 九興控股s Hong_Kong Consumer_Cyclical HKDUSD MV:6.8B Eq:7.4B pb:0.9 D/E:0.3 LT_debt_ratio:0.0 insider%:35 p/52Low: 8%
ERROR 1931.HK Exception('1931.HK', <HTTPError 404: 'Not Found'>)
2127.HK 匯森家居s China Consumer_Cyclical HKDCNY MV:4.1B Eq:5.2B pb:0.8 D/E:0.3 LT_debt_ratio:0.0 insider%:73 p/52Low: 4%
ERROR 2250.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2257.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2260.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2308.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2801.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2806.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2812.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2813.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2814.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2817.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2824.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2825.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2829.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2832.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2834.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2839.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2840.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2845.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2848.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2849.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 2902.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2903.HK TypeError('string indices must be integers')
ERROR 2905.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2906.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2908.HK TypeError("object of type 'NoneType' has no len()")
ERROR 2913.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3001.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3003.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3005.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3007.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3011.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3012.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3015.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3020.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3021.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3023.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3031.HK KeyError('timestamp')
ERROR 3036.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3037.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3047.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3050.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3051.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3058.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3070.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3071.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3072.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3073.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3074.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3076.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3077.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3079.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3080.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3087.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3091.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3093.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3096.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3108.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3111.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3117.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3119.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3122.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3124.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3125.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3132.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3151.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3157.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3162.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3163.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3166.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3174.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3176.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3181.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3182.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3185.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3186.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3187.HK TypeError("object of type 'NoneType' has no len()")
ERROR 3194.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3198.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 3600.HK IndexError('list index out of range')
ERROR 4337.HK TypeError("object of type 'NoneType' has no len()")
ERROR 6083.HK TypeError("object of type 'NoneType' has no len()")
ERROR 6108.HK TypeError('string indices must be integers')
ERROR 7226.HK TypeError("object of type 'NoneType' has no len()")
ERROR 7230.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7231.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7232.HK TypeError("object of type 'NoneType' has no len()")
ERROR 7233.HK TypeError("object of type 'NoneType' has no len()")
ERROR 7248.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7261.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7266.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7272.HK AssertionError({'chart': {'result': None, 'error': {'code': 'Internal Server Error', 'description': 'Error occurred while retrieving timeseries from Redis, keys: [RedisKey [key=7272.HK, cluster=finance]]'}}})
ERROR 7300.HK TypeError("object of type 'NoneType' has no len()")
ERROR 7322.HK ImportError('html5lib not found, please install it')
ERROR 7331.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7332.HK TypeError("object of type 'NoneType' has no len()")
ERROR 7333.HK TypeError('string indices must be integers')
ERROR 7336.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7345.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7348.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7362.HK ImportError('html5lib not found, please install it')
ERROR 7373.HK ImportError('html5lib not found, please install it')
ERROR 7374.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 7500.HK TypeError("object of type 'NoneType' has no len()")
ERROR 7522.HK TypeError("object of type 'NoneType' has no len()")
ERROR 7552.HK IndexError('list index out of range')
ERROR 7568.HK KeyError(0)
ERROR 7588.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8003.HK TypeError("'NoneType' object is not subscriptable")
ERROR 8011.HK IndexError('list index out of range')
ERROR 8013.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8035.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8065.HK KeyError("['companyOfficers'] not found in axis")
ERROR 8066.HK TypeError('string indices must be integers')
ERROR 8069.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8070.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8072.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8073.HK TypeError('string indices must be integers')
ERROR 8082.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8083.HK TypeError('string indices must be integers')
ERROR 8088.HK TypeError('string indices must be integers')
ERROR 8161.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8163.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8170.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8188.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8191.HK ImportError('html5lib not found, please install it')
ERROR 8215.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8222.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8258.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8268.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8365.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8375.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8441.HK IndexError('list index out of range')
ERROR 8456.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8513.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8555.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8559.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8560.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8585.HK TypeError("object of type 'NoneType' has no len()")
ERROR 8599.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9001.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9011.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9022.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9031.HK KeyError('timestamp')
ERROR 9047.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9067.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9069.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9072.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9077.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9078.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9086.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9091.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9096.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9115.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9125.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9141.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9151.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9186.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9187.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9191.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9801.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9803.HK KeyError('timestamp')
ERROR 9810.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9812.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9813.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9814.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9817.HK TypeError("object of type 'NoneType' has no len()")
ERROR 9829.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9836.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9839.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 9846.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 80737.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 82813.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 82817.HK TypeError("object of type 'NoneType' has no len()")
ERROR 82828.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 82829.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 82832.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 82839.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83001.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83010.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83012.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83031.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83053.HK TypeError("object of type 'NoneType' has no len()")
ERROR 83079.HK TypeError("object of type 'NoneType' has no len()")
ERROR 83081.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83093.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83108.HK TypeError("object of type 'NoneType' has no len()")
ERROR 83111.HK IndexError('list index out of range')
ERROR 83115.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83125.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83128.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83149.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83151.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83167.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83168.HK AttributeError("'numpy.float64' object has no attribute 'rstrip'")
ERROR 83186.HK TypeError("object of type 'NoneType' has no len()")
