AAN  The_Aaron's_Company,_Inc.  dai$Vol:4M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.12 MV:0.6B B:0.7B P/FCF:-1.29 DEP/CFO:4.37 CAPEX/CFO:-0.68 P/B:0.8 C/R:1.24 D/E:1.11 RetEarning/A:0.07 fcf/A:-0.32 52w_p%:10 divYldAll:1% divYldLastYear:1% insider%: 3% yahooPE:6.67 manualPE:5.39 PB1:0.91 div: PB:0.82 div:2.18%
ABC  AmerisourceBergen_Corporation  dai$Vol:211M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:6.83 MV:31.3B B:-13.7B P/FCF:14.49 DEP/CFO:0.19 CAPEX/CFO:-0.16 P/B:56.9 C/R:0.6 D/E:-4.14 RetEarning/A:0.03 fcf/A:0.04 52w_p%:68 divYldAll:1% divYldLastYear:2% insider%: 28% yahooPE:18.24 manualPE:20.34 PB1:-2.29 div: PB:56.91 div:1.23%
ACI  Albertsons_Companies,_Inc.  dai$Vol:75M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:5.08 MV:14.2B B:0.8B P/FCF:11.36 DEP/CFO:0.65 CAPEX/CFO:-0.46 P/B:7.2 C/R:0.67 D/E:29.15 RetEarning/A:0.09 fcf/A:0.04 52w_p%:60 divYldAll:1% divYldLastYear:2% insider%: 15% yahooPE:27.63 manualPE:8.74 PB1:17.33 div: PB:7.22 div:1.32%
AN  AutoNation,_Inc.  dai$Vol:95M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.62 MV:7.1B B:0.4B P/FCF:4.98 DEP/CFO:0.12 CAPEX/CFO:-0.13 P/B:3.1 C/R:0.43 D/E:16.49 RetEarning/A:0.52 fcf/A:0.16 52w_p%:75 divYldAll:0% divYldLastYear:0% insider%: 20% yahooPE:5.7 manualPE:5.2 PB1:17.93 div: PB:3.11 div:0.0%
ANDE  The_Andersons,_Inc.  dai$Vol:18M United_States Consumer_Defensive USDUSD rev/price! nnR:0.4 S/P:9.41 MV:1.3B B:1.1B P/FCF:-5.83 DEP/CFO:-3.51 CAPEX/CFO:1.6 P/B:1.2 C/R:0.73 D/E:3.07 RetEarning/A:0.15 fcf/A:-0.05 52w_p%:43 divYldAll:2% divYldLastYear:2% insider%: 6% yahooPE:14.3 manualPE:12.88 PB1:1.26 div: PB:1.22 div:1.77%
ANF  Abercrombie_&_Fitch_Co.  dai$Vol:48M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.4 S/P:3.65 MV:1.0B B:0.8B P/FCF:7.61 DEP/CFO:0.52 CAPEX/CFO:-0.35 P/B:1.5 C/R:1.12 D/E:2.51 RetEarning/A:0.81 fcf/A:0.05 52w_p%:6 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:5.85 manualPE:3.87 PB1:1.22 div: PB:1.46 div:0.0%
ARW  Arrow_Electronics,_Inc.  dai$Vol:70M United_States Technology USDUSD rev/price! nnR:0.5 S/P:3.97 MV:8.7B B:3.1B P/FCF:38.76 DEP/CFO:0.47 CAPEX/CFO:-0.2 P/B:1.5 C/R:0.99 D/E:4.63 RetEarning/A:0.4 fcf/A:0.01 52w_p%:57 divYldAll:0% divYldLastYear:0% insider%: 1% yahooPE:7.04 manualPE:7.83 PB1:2.83 div: PB:1.54 div:0.0%
AVT  Avnet,_Inc.  dai$Vol:36M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.08 MV:4.8B B:3.2B P/FCF:-49.04 DEP/CFO:2.07 CAPEX/CFO:-0.76 P/B:1.1 C/R:1.53 D/E:1.5 RetEarning/A:0.28 fcf/A:-0.01 52w_p%:92 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:9.28 manualPE:24.82 PB1:1.49 div: PB:1.13 div:1.97%
BAK  Braskem_S.A.  dai$Vol:4M Brazil Basic_Materials USDBRL rev/price! nnR:0.2 S/P:3.01 MV:7.4B B:0.7B P/FCF:3.29 DEP/CFO:0.28 CAPEX/CFO:-0.23 P/B:0.6 C/R:0.98 D/E:25.96 RetEarning/A:0.04 fcf/A:0.12 52w_p%:29 divYldAll:5% divYldLastYear:15% insider%: 0% yahooPE:2.3 manualPE:2.51 PB1:10.54 div: PB:0.64 div:0.0%
BBBY  Bed_Bath_&_Beyond_Inc.  dai$Vol:54M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:11.7 MV:0.7B B:-0.2B P/FCF:-2.44 DEP/CFO:16.45 CAPEX/CFO:-19.84 P/B:0.9 C/R:0.75 D/E:-21.25 RetEarning/A:1.88 fcf/A:-0.05 52w_p%:3 divYldAll:0% divYldLastYear:0% insider%: 14% yahooPE:1000 manualPE:-1.2 PB1:-2.88 div: PB:0.91 div:2.1%
BG  Bunge_Limited  dai$Vol:157M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:3.46 MV:17.1B B:7.3B P/FCF:-5.16 DEP/CFO:-0.15 CAPEX/CFO:0.14 P/B:2.0 C/R:0.84 D/E:2.14 RetEarning/A:0.38 fcf/A:-0.14 52w_p%:72 divYldAll:2% divYldLastYear:3% insider%: 1% yahooPE:8.93 manualPE:8.24 PB1:2.35 div: PB:1.99 div:1.88%
BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:11M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:4.28 MV:0.3B B:0.3B P/FCF:2.73 DEP/CFO:0.14 CAPEX/CFO:-0.09 P/B:1.0 C/R:0.92 D/E:1.85 RetEarning/A:0.26 fcf/A:0.13 52w_p%:3 divYldAll:3% divYldLastYear:6% insider%: 4% yahooPE:2.64 manualPE:2.65 PB1:1.03 div: PB:0.95 div:5.56%
BGS  B&G_Foods,_Inc.  dai$Vol:23M United_States Consumer_Defensive USDUSD highYield! nnR:0.1 S/P:1.35 MV:1.5B B:-1.7B P/FCF:-512.59 DEP/CFO:1.03 CAPEX/CFO:-0.46 P/B:1.7 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 fcf/A:-0.0 52w_p%:7 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:23.21 manualPE:22.69 PB1:-0.93 div: PB:1.67 div:8.4%
BIG  Big_Lots,_Inc.  dai$Vol:33M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:8.32 MV:0.7B B:1.0B P/FCF:14.77 DEP/CFO:0.74 CAPEX/CFO:-0.83 P/B:0.7 C/R:0.6 D/E:2.9 RetEarning/A:0.89 fcf/A:0.01 52w_p%:4 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:10.56 manualPE:4.16 PB1:0.73 div: PB:0.71 div:5.04%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:97M United_Kingdom Consumer_Defensive USDGBP highYield! nnR:0.1 S/P:0.34 MV:103.1B B:-65.2B P/FCF:8.69 DEP/CFO:0.1 CAPEX/CFO:-0.05 P/B:1.5 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 fcf/A:0.06 52w_p%:85 divYldAll:4% divYldLastYear:8% insider%: 0% yahooPE:12.25 manualPE:11.22 PB1:-1.58 div: PB:1.54 div:6.59%
BXC  BlueLinx_Holdings_Inc.  dai$Vol:10M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:4.86 MV:0.9B B:0.3B P/FCF:7.53 DEP/CFO:0.19 CAPEX/CFO:-0.1 P/B:1.8 C/R:2.47 D/E:3.16 RetEarning/A:0.09 fcf/A:0.09 52w_p%:86 divYldAll:1% divYldLastYear:0% insider%: 2% yahooPE:2.45 manualPE:2.97 PB1:2.91 div: PB:1.78 div:0.0%
CAH  Cardinal_Health,_Inc.  dai$Vol:131M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:10.69 MV:15.2B B:-8.3B P/FCF:9.23 DEP/CFO:0.32 CAPEX/CFO:-0.16 P/B:-21.1 C/R:0.65 D/E:-5.14 RetEarning/A:0.03 fcf/A:0.04 52w_p%:43 divYldAll:2% divYldLastYear:4% insider%: 0% yahooPE:1000 manualPE:24.86 PB1:-1.83 div: PB:-21.12 div:3.65%
CBD  Companhia_Brasileira_de_Distribuicao  dai$Vol:3M Brazil Consumer_Cyclical USDBRL rev/price! nnR:0.3 S/P:10.03 MV:1.1B B:2.3B P/FCF:6.2 DEP/CFO:0.7 CAPEX/CFO:-0.38 P/B:0.1 C/R:0.8 D/E:2.99 RetEarning/A:0.14 fcf/A:0.02 52w_p%:13 divYldAll:1% divYldLastYear:5% insider%: 0% yahooPE:2.47 manualPE:6.38 PB1:0.46 div: PB:0.08 div:1.84%
CIG  Companhia_Energetica_de_Minas_Gerais  dai$Vol:15M Brazil Utilities USDBRL highYield! nnR:0.1 S/P:1.25 MV:5.7B B:0.3B P/FCF:10.2 DEP/CFO:0.28 CAPEX/CFO:-0.05 P/B:0.2 C/R:0.7 D/E:21.17 RetEarning/A:0.21 fcf/A:0.05 52w_p%:18 divYldAll:6% divYldLastYear:11% insider%: 0% yahooPE:5.1 manualPE:7.17 PB1:17.46 div: PB:0.25 div:7.82%
CTRN  Citi_Trends,_Inc.  dai$Vol:15M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.22 MV:0.2B B:0.1B P/FCF:4.35 DEP/CFO:0.27 CAPEX/CFO:-0.4 P/B:1.6 C/R:0.61 D/E:3.08 RetEarning/A:0.57 fcf/A:0.11 52w_p%:7 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:3.84 manualPE:3.77 PB1:2.02 div: PB:1.61 div:0.0%
CWH  Camping_World_Holdings,_Inc.  dai$Vol:31M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:6.25 MV:1.1B B:-0.3B P/FCF:12.63 DEP/CFO:0.43 CAPEX/CFO:-0.77 P/B:5.9 C/R:0.81 D/E:-14.74 RetEarning/A:0.04 fcf/A:0.02 52w_p%:9 divYldAll:3% divYldLastYear:4% insider%: 4% yahooPE:9.07 manualPE:3.97 PB1:-3.94 div: PB:5.9 div:1.63%
DAN  Dana_Incorporated  dai$Vol:22M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.52 MV:2.5B B:1.5B P/FCF:-11.0 DEP/CFO:2.46 CAPEX/CFO:-2.34 P/B:1.3 C/R:1.05 D/E:3.74 RetEarning/A:0.09 fcf/A:-0.03 52w_p%:29 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:17.74 manualPE:12.89 PB1:1.74 div: PB:1.3 div:2.31%
DK  Delek_US_Holdings,_Inc.  dai$Vol:31M United_States Energy USDUSD rev/price! nnR:0.3 S/P:4.37 MV:2.4B B:0.1B P/FCF:22.59 DEP/CFO:0.71 CAPEX/CFO:-0.6 P/B:2.9 C/R:0.66 D/E:50.22 RetEarning/A:0.05 fcf/A:0.02 52w_p%:100 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1000 manualPE:-11.97 PB1:21.16 div: PB:2.86 div:0.0%
DOLE  Dole_plc  dai$Vol:4M Ireland Consumer_Defensive USDUSD schloss! rev/price! nnR:0.3 S/P:6.94 MV:0.9B B:0.4B P/FCF:-16.43 DEP/CFO:4.45 CAPEX/CFO:-4.0 P/B:0.8 C/R:0.82 D/E:9.36 RetEarning/A:0.09 fcf/A:-0.01 52w_p%:1 divYldAll:1% divYldLastYear:1% insider%: 21% yahooPE:1000 manualPE:-128.8 PB1:2.54 div: PB:0.85 div:2.44%
EXPR  Express,_Inc.  dai$Vol:6M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:10.15 MV:0.2B B:-0.2B P/FCF:8.47 DEP/CFO:0.76 CAPEX/CFO:-0.39 P/B:-18.1 C/R:0.47 D/E:-6.41 RetEarning/A:0.06 fcf/A:0.02 52w_p%:6 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:9.58 manualPE:-12.77 PB1:-0.94 div: PB:-18.07 div:0.0%
FDP  Fresh_Del_Monte_Produce_Inc.  dai$Vol:4M Cayman_Islands Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:3.51 MV:1.2B B:1.3B P/FCF:38.16 DEP/CFO:0.75 CAPEX/CFO:-0.77 P/B:0.7 C/R:1.01 D/E:1.17 RetEarning/A:0.39 fcf/A:0.01 52w_p%:20 divYldAll:1% divYldLastYear:2% insider%: 22% yahooPE:19.12 manualPE:15.12 PB1:0.93 div: PB:0.65 div:2.2%
FLMN  Falcon_Minerals_Corporation  dai$Vol:5M United_States Energy USDUSD highYield! nnR:0.1 S/P:0.8 MV:0.1B B:0.2B P/FCF:3.37 DEP/CFO:0.37 CAPEX/CFO:-0.03 P/B:0.7 C/R:2.71 D/E:0.22 RetEarning/A:0.04 fcf/A:0.1 52w_p%:83 divYldAll:7% divYldLastYear:10% insider%: 10% yahooPE:7.03 manualPE:6.96 PB1:0.43 div: PB:0.74 div:32.6%
GGB  Gerdau_S.A.  dai$Vol:84M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.2 S/P:1.54 MV:10.7B B:6.3B P/FCF:5.08 DEP/CFO:0.2 CAPEX/CFO:-0.24 P/B:0.3 C/R:1.37 D/E:1.04 RetEarning/A:0.24 fcf/A:0.14 52w_p%:86 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:3.22 manualPE:3.29 PB1:1.71 div: PB:0.25 div:11.08%
GLT  Glatfelter_Corporation  dai$Vol:3M United_States Basic_Materials USDUSD highYield! nnR:0.2 S/P:2.83 MV:0.4B B:0.2B P/FCF:44.82 DEP/CFO:0.88 CAPEX/CFO:-0.43 P/B:0.7 C/R:1.12 D/E:8.9 RetEarning/A:0.38 fcf/A:0.0 52w_p%:10 divYldAll:3% divYldLastYear:3% insider%: 2% yahooPE:14.09 manualPE:55.31 PB1:2.55 div: PB:0.68 div:6.39%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:54M Bermuda Industrials USDUSD peDiv! highYield! nnR:0.1 S/P:0.38 MV:3.1B B:1.9B P/FCF:7.34 DEP/CFO:0.24 CAPEX/CFO:-0.79 P/B:1.7 C/R:1.15 D/E:0.79 RetEarning/A:0.05 fcf/A:0.12 52w_p%:91 divYldAll:9% divYldLastYear:18% insider%: 39% yahooPE:5.03 manualPE:5.96 PB1:1.63 div: PB:1.68 div:17.12%
GPI  Group_1_Automotive,_Inc.  dai$Vol:27M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:4.37 MV:3.1B B:0.0B P/FCF:2.67 DEP/CFO:0.08 CAPEX/CFO:-0.08 P/B:1.7 C/R:0.43 D/E:308.99 RetEarning/A:0.41 fcf/A:0.2 52w_p%:62 divYldAll:1% divYldLastYear:1% insider%: 4% yahooPE:6.07 manualPE:5.59 PB1:243.16 div: PB:1.7 div:0.72%
GPS  The_Gap,_Inc.  dai$Vol:104M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.29 MV:3.9B B:2.4B P/FCF:12.75 DEP/CFO:0.62 CAPEX/CFO:-0.86 P/B:1.6 C/R:0.66 D/E:4.14 RetEarning/A:0.21 fcf/A:0.02 52w_p%:5 divYldAll:1% divYldLastYear:2% insider%: 45% yahooPE:1000 manualPE:15.19 PB1:1.6 div: PB:1.59 div:4.77%
GT  The_Goodyear_Tire_&_Rubber_Company  dai$Vol:56M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.54 MV:3.9B B:3.1B P/FCF:21.4 DEP/CFO:0.83 CAPEX/CFO:-0.92 P/B:0.9 C/R:0.72 D/E:5.16 RetEarning/A:0.26 fcf/A:0.01 52w_p%:20 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:12.51 manualPE:5.04 PB1:1.23 div: PB:0.89 div:0.0%
HY  Hyster-Yale_Materials_Handling,_Inc.  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:4.69 MV:0.7B B:0.3B P/FCF:-2.19 DEP/CFO:-0.18 CAPEX/CFO:0.17 P/B:1.4 C/R:0.74 D/E:5.76 RetEarning/A:0.13 fcf/A:-0.15 52w_p%:19 divYldAll:2% divYldLastYear:2% insider%: 27% yahooPE:1000 manualPE:-3.79 PB1:2.38 div: PB:1.37 div:3.28%
INT  World_Fuel_Services_Corporation  dai$Vol:13M United_States Energy USDUSD rev/price! nnR:0.5 S/P:18.23 MV:1.7B B:0.8B P/FCF:15.64 DEP/CFO:0.37 CAPEX/CFO:-0.23 P/B:0.9 C/R:0.9 D/E:5.17 RetEarning/A:0.32 fcf/A:0.02 52w_p%:32 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:20.83 manualPE:23.32 PB1:2.21 div: PB:0.86 div:1.83%
JBL  Jabil_Inc.  dai$Vol:40M United_States Technology USDUSD rev/price! nnR:0.3 S/P:3.3 MV:8.9B B:1.2B P/FCF:15.91 DEP/CFO:0.61 CAPEX/CFO:-0.81 P/B:3.8 C/R:0.66 D/E:11.71 RetEarning/A:0.16 fcf/A:0.03 52w_p%:53 divYldAll:1% divYldLastYear:1% insider%: 6% yahooPE:11.59 manualPE:12.74 PB1:7.15 div: PB:3.82 div:0.51%
KELYA  Kelly_Services,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.5 S/P:6.44 MV:0.8B B:1.1B P/FCF:22.43 DEP/CFO:0.6 CAPEX/CFO:-0.13 P/B:0.6 C/R:1.14 D/E:1.44 RetEarning/A:0.45 fcf/A:0.01 52w_p%:43 divYldAll:1% divYldLastYear:0% insider%: 3% yahooPE:7.42 manualPE:4.89 PB1:0.7 div: PB:0.62 div:0.25%
KEP  Korea_Electric_Power_Corporation  dai$Vol:1M South_Korea Utilities USDKRW magic6! peDiv! highYield! rev/price! nnR:0.1 S/P:4.21 MV:11.9B B:53.1B P/FCF:-1.96 DEP/CFO:2.64 CAPEX/CFO:-2.83 P/B:0.0 C/R:0.41 D/E:2.27 RetEarning/A:0.21 fcf/A:-0.03 52w_p%:25 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:1000 manualPE:-2.71 PB1:0.22 div: PB:0.0 div:10.94%
KR  The_Kroger_Co.  dai$Vol:323M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:3.6 MV:38.3B B:5.4B P/FCF:14.16 DEP/CFO:0.56 CAPEX/CFO:-0.42 P/B:4.0 C/R:0.41 D/E:7.33 RetEarning/A:0.49 fcf/A:0.06 52w_p%:59 divYldAll:6% divYldLastYear:2% insider%: 1% yahooPE:39.27 manualPE:23.12 PB1:7.07 div: PB:4.03 div:1.5%
KSS  Kohl's_Corporation  dai$Vol:160M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.06 MV:6.3B B:4.7B P/FCF:4.43 DEP/CFO:0.37 CAPEX/CFO:-0.27 P/B:1.3 C/R:1.0 D/E:2.23 RetEarning/A:0.95 fcf/A:0.1 52w_p%:37 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:6.88 manualPE:6.76 PB1:1.36 div: PB:1.31 div:3.6%
KT  KT_Corporation  dai$Vol:14M South_Korea Communication_Services USDKRW highYield! nnR:0.3 S/P:2.89 MV:7.1B B:11.0B P/FCF:4.18 DEP/CFO:0.63 CAPEX/CFO:-0.63 P/B:0.0 C/R:0.73 D/E:1.54 RetEarning/A:0.36 fcf/A:0.06 52w_p%:85 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:5.99 manualPE:6.35 PB1:0.65 div: PB:0.0 div:10.64%
LII  Lennox_International_Inc.  dai$Vol:67M United_States Industrials USDUSD schloss! nnR:0.1 S/P:0.54 MV:7.8B B:-0.5B P/FCF:17.65 DEP/CFO:0.14 CAPEX/CFO:-0.21 P/B:-18.8 C/R:0.84 D/E:-5.36 RetEarning/A:1.25 fcf/A:0.2 52w_p%:10 divYldAll:2% divYldLastYear:1% insider%: 10% yahooPE:17.07 manualPE:16.86 PB1:-17.17 div: PB:-18.78 div:1.74%
M  Macy's_Inc.  dai$Vol:267M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.63 MV:7.0B B:1.8B P/FCF:3.36 DEP/CFO:0.23 CAPEX/CFO:-0.13 P/B:2.4 C/R:0.76 D/E:7.56 RetEarning/A:0.3 fcf/A:0.12 52w_p%:39 divYldAll:2% divYldLastYear:1% insider%: 0% yahooPE:9.1 manualPE:4.87 PB1:3.77 div: PB:2.43 div:0.62%
MAN  ManpowerGroup_Inc.  dai$Vol:33M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:4.21 MV:4.9B B:0.2B P/FCF:8.53 DEP/CFO:0.11 CAPEX/CFO:-0.1 P/B:2.0 C/R:0.9 D/E:38.88 RetEarning/A:0.37 fcf/A:0.06 52w_p%:16 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:14.62 manualPE:12.87 PB1:26.23 div: PB:1.99 div:2.73%
MCK  McKesson_Corporation  dai$Vol:330M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:5.1 MV:46.8B B:-11.4B P/FCF:12.79 DEP/CFO:0.2 CAPEX/CFO:-0.1 P/B:-20.5 C/R:0.71 D/E:-5.56 RetEarning/A:0.13 fcf/A:0.06 52w_p%:88 divYldAll:1% divYldLastYear:1% insider%: 0% yahooPE:44.5 manualPE:-10.3 PB1:-4.09 div: PB:-20.53 div:0.58%
MO  Altria_Group,_Inc.  dai$Vol:450M United_States Consumer_Defensive USDUSD highYield! nnR:0.0 S/P:0.21 MV:99.2B B:-19.1B P/FCF:12.16 DEP/CFO:0.03 CAPEX/CFO:-0.02 P/B:-55.6 C/R:0.6 D/E:-2.15 RetEarning/A:0.78 fcf/A:0.21 52w_p%:79 divYldAll:8% divYldLastYear:7% insider%: 0% yahooPE:33.05 manualPE:40.09 PB1:-5.2 div: PB:-55.62 div:6.64%
NLS  Nautilus,_Inc.  dai$Vol:2M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.7 S/P:7.17 MV:0.1B B:0.1B P/FCF:1.24 DEP/CFO:0.13 CAPEX/CFO:-0.14 P/B:0.5 C/R:1.22 D/E:2.05 RetEarning/A:0.47 fcf/A:0.2 52w_p%:4 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:1000 manualPE:1.29 PB1:0.96 div: PB:0.47 div:0.0%
NVEC  NVE_Corporation  dai$Vol:1M United_States Technology USDUSD highYield! nnR:0.1 S/P:0.09 MV:0.2B B:0.1B P/FCF:18.83 DEP/CFO:0.04 CAPEX/CFO:-0.0 P/B:3.7 C/R:13.58 D/E:0.02 RetEarning/A:0.7 fcf/A:0.18 52w_p%:13 divYldAll:2% divYldLastYear:6% insider%: 2% yahooPE:16.66 manualPE:20.64 PB1:3.41 div: PB:3.74 div:8.15%
OMI  Owens_&_Minor,_Inc.  dai$Vol:24M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:3.73 MV:2.6B B:0.3B P/FCF:59.89 DEP/CFO:0.65 CAPEX/CFO:-0.33 P/B:2.8 C/R:1.0 D/E:8.53 RetEarning/A:0.11 fcf/A:0.01 52w_p%:23 divYldAll:2% divYldLastYear:0% insider%: 3% yahooPE:13.8 manualPE:11.85 PB1:8.62 div: PB:2.77 div:0.02%
PBI  Pitney_Bowes_Inc.  dai$Vol:7M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:4.46 MV:0.8B B:-1.2B P/FCF:5.94 DEP/CFO:0.54 CAPEX/CFO:-0.61 P/B:8.9 C/R:0.61 D/E:-4.2 RetEarning/A:1.04 fcf/A:0.03 52w_p%:8 divYldAll:4% divYldLastYear:3% insider%: 7% yahooPE:16.61 manualPE:-609.77 PB1:-0.71 div: PB:8.86 div:4.07%
PBR  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:365M Brazil Energy USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:1.05 MV:90.7B B:78.5B P/FCF:2.89 DEP/CFO:0.27 CAPEX/CFO:-0.17 P/B:0.2 C/R:0.84 D/E:1.57 RetEarning/A:0.17 fcf/A:0.15 52w_p%:66 divYldAll:5% divYldLastYear:21% insider%: 0% yahooPE:2.9 manualPE:4.04 PB1:1.16 div: PB:0.21 div:12.81%
PKX  POSCO_Holdings_Inc.  dai$Vol:9M South_Korea Basic_Materials USDKRW magic6! peDiv! highYield! rev/price! nnR:0.4 S/P:3.6 MV:17.5B B:42.0B P/FCF:7.91 DEP/CFO:0.57 CAPEX/CFO:-0.51 P/B:0.0 C/R:1.04 D/E:0.72 RetEarning/A:0.56 fcf/A:0.03 52w_p%:22 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:3.11 manualPE:3.2 PB1:0.42 div: PB:0.0 div:30.17%
PLCE  The_Children's_Place,_Inc.  dai$Vol:25M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.13 MV:0.6B B:0.2B P/FCF:8.17 DEP/CFO:0.44 CAPEX/CFO:-0.22 P/B:3.0 C/R:0.48 D/E:5.29 RetEarning/A:0.08 fcf/A:0.07 52w_p%:12 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:4.43 manualPE:3.27 PB1:3.98 div: PB:3.01 div:1.21%
QRTEA  Qurate_Retail,_Inc.  dai$Vol:21M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:9.44 MV:1.5B B:-7.1B P/FCF:2.16 DEP/CFO:0.44 CAPEX/CFO:-0.2 P/B:0.4 C/R:0.65 D/E:-1.86 RetEarning/A:0.18 fcf/A:0.04 52w_p%:8 divYldAll:3% divYldLastYear:0% insider%: 9% yahooPE:1.29 manualPE:4.38 PB1:-0.21 div: PB:0.4 div:0%
REVG  REV_Group,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:3.72 MV:0.6B B:0.2B P/FCF:5.07 DEP/CFO:0.2 CAPEX/CFO:-0.16 P/B:1.3 C/R:1.04 D/E:3.06 RetEarning/A:0.01 fcf/A:0.1 52w_p%:5 divYldAll:1% divYldLastYear:1% insider%: 2% yahooPE:14.91 manualPE:14.42 PB1:2.72 div: PB:1.32 div:1.64%
RIO  Rio_Tinto_Group  dai$Vol:205M United_Kingdom Basic_Materials USDUSD highYield! nnR:0.1 S/P:0.5 MV:127.0B B:52.9B P/FCF:6.09 DEP/CFO:0.18 CAPEX/CFO:-0.29 P/B:2.5 C/R:1.43 D/E:0.88 RetEarning/A:0.32 fcf/A:0.2 52w_p%:63 divYldAll:4% divYldLastYear:12% insider%: 0% yahooPE:6.05 manualPE:6.02 PB1:2.4 div: PB:2.47 div:10.3%
RYAM  Rayonier_Advanced_Materials_Inc.  dai$Vol:1M United_States Basic_Materials USDUSD rev/price! nnR:0.3 S/P:5.86 MV:0.2B B:0.8B P/FCF:2.53 DEP/CFO:0.59 CAPEX/CFO:-0.41 P/B:0.3 C/R:1.5 D/E:2.08 RetEarning/A:0.2 fcf/A:0.04 52w_p%:8 divYldAll:1% divYldLastYear:0% insider%: 4% yahooPE:3.49 manualPE:3.61 PB1:0.31 div: PB:0.3 div:0.0%
RYI  Ryerson_Holding_Corporation  dai$Vol:12M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:4.7 MV:1.2B B:0.4B P/FCF:-57.83 DEP/CFO:1.6 CAPEX/CFO:-1.69 P/B:3.0 C/R:1.32 D/E:4.81 RetEarning/A:0.14 fcf/A:-0.01 52w_p%:63 divYldAll:0% divYldLastYear:1% insider%: 3% yahooPE:7.37 manualPE:4.11 PB1:3.2 div: PB:2.98 div:0.25%
SAH  Sonic_Automotive,_Inc.  dai$Vol:16M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:6.63 MV:1.9B B:0.2B P/FCF:8.8 DEP/CFO:0.31 CAPEX/CFO:-0.53 P/B:1.6 C/R:0.66 D/E:21.68 RetEarning/A:0.21 fcf/A:0.04 52w_p%:35 divYldAll:1% divYldLastYear:1% insider%: 29% yahooPE:4.95 manualPE:5.36 PB1:10.4 div: PB:1.62 div:1.33%
SCSC  ScanSource,_Inc.  dai$Vol:3M United_States Technology USDUSD rev/price! nnR:0.4 S/P:3.17 MV:1.0B B:0.4B P/FCF:9.25 DEP/CFO:0.24 CAPEX/CFO:-0.02 P/B:1.2 C/R:1.12 D/E:2.31 RetEarning/A:0.45 fcf/A:0.06 52w_p%:90 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:10.96 manualPE:92.02 PB1:2.44 div: PB:1.24 div:0.0%
SID  Companhia_Siderurgica_Nacional  dai$Vol:31M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.3 S/P:1.6 MV:6.3B B:3.3B P/FCF:2.38 DEP/CFO:0.15 CAPEX/CFO:-0.19 P/B:0.3 C/R:1.04 D/E:3.56 RetEarning/A:0.14 fcf/A:0.16 52w_p%:20 divYldAll:28% divYldLastYear:6% insider%: 0% yahooPE:3.57 manualPE:2.44 PB1:1.91 div: PB:0.27 div:9.87%
SKM  SK_Telecom_Co.,Ltd  dai$Vol:10M South_Korea Communication_Services USDKRW magic6! peDiv! highYield! nnR:0.1 S/P:1.41 MV:9.8B B:5.3B P/FCF:12.91 DEP/CFO:0.82 CAPEX/CFO:-0.58 P/B:0.0 C/R:0.44 D/E:2.91 RetEarning/A:0.73 fcf/A:0.03 52w_p%:2 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:9.19 manualPE:4.93 PB1:1.86 div: PB:0.0 div:24.73%
SNX  TD_SYNNEX_Corporation  dai$Vol:26M United_States Technology USDUSD rev/price! nnR:0.4 S/P:3.07 MV:10.3B B:-0.9B P/FCF:15.63 DEP/CFO:0.19 CAPEX/CFO:-0.07 P/B:1.3 C/R:0.83 D/E:-21.38 RetEarning/A:0.04 fcf/A:0.02 52w_p%:36 divYldAll:0% divYldLastYear:1% insider%: 12% yahooPE:18.13 manualPE:26.04 PB1:-11.13 div: PB:1.27 div:0.95%
SPTN  SpartanNash_Company  dai$Vol:10M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:7.4 MV:1.2B B:0.5B P/FCF:17.64 DEP/CFO:0.58 CAPEX/CFO:-0.49 P/B:1.5 C/R:0.86 D/E:2.9 RetEarning/A:0.13 fcf/A:0.03 52w_p%:79 divYldAll:2% divYldLastYear:4% insider%: 3% yahooPE:16.38 manualPE:16.37 PB1:2.46 div: PB:1.52 div:2.35%
SSP  The_E.W._Scripps_Company  dai$Vol:5M United_States Communication_Services USDUSD schloss! nnR:0.1 S/P:1.78 MV:1.3B B:-3.4B P/FCF:17.13 DEP/CFO:0.68 CAPEX/CFO:-0.26 P/B:0.8 C/R:1.03 D/E:-1.39 RetEarning/A:0.03 fcf/A:0.01 52w_p%:13 divYldAll:6% divYldLastYear:0% insider%: 18% yahooPE:16.02 manualPE:10.48 PB1:-0.38 div: PB:0.82 div:0.0%
STLA  Stellantis_N.V.  dai$Vol:67M Netherlands Consumer_Cyclical USDEUR rev/price! nnR:0.4 S/P:3.54 MV:46.8B B:10.8B P/FCF:2.94 DEP/CFO:0.23 CAPEX/CFO:-0.47 P/B:1.0 C/R:0.91 D/E:11.84 RetEarning/A:0.19 fcf/A:0.08 52w_p%:21 divYldAll:1% divYldLastYear:15% insider%: 25% yahooPE:3.24 manualPE:2.97 PB1:4.32 div: PB:1.01 div:0%
SWM  Schweitzer-Mauduit_International,_Inc.  dai$Vol:5M United_States Basic_Materials USDUSD highYield! nnR:0.2 S/P:1.61 MV:0.9B B:-0.5B P/FCF:-28.84 DEP/CFO:1.54 CAPEX/CFO:-0.62 P/B:1.4 C/R:1.74 D/E:-3.52 RetEarning/A:0.29 fcf/A:-0.01 52w_p%:22 divYldAll:3% divYldLastYear:4% insider%: 2% yahooPE:17.91 manualPE:10.09 PB1:-1.82 div: PB:1.42 div:6.14%
T  AT&T_Inc.  dai$Vol:897M United_States Communication_Services USDUSD highYield! nnR:0.1 S/P:1.12 MV:151.3B B:-108.9B P/FCF:6.84 DEP/CFO:0.47 CAPEX/CFO:-0.39 P/B:0.9 C/R:0.48 D/E:-3.38 RetEarning/A:0.08 fcf/A:0.04 52w_p%:81 divYldAll:6% divYldLastYear:10% insider%: 0% yahooPE:8.89 manualPE:7.54 PB1:-1.39 div: PB:0.9 div:8.77%
TEF  Telefonica,_S.A.  dai$Vol:8M Spain Communication_Services USDEUR peDiv! highYield! nnR:0.2 S/P:1.57 MV:28.4B B:0.5B P/FCF:8.24 DEP/CFO:0.7 CAPEX/CFO:-0.66 P/B:1.1 C/R:0.66 D/E:183.02 RetEarning/A:0.25 fcf/A:0.03 52w_p%:72 divYldAll:4% divYldLastYear:9% insider%: 0% yahooPE:3.49 manualPE:3.14 PB1:58.03 div: PB:1.15 div:6.57%
TLYS  Tilly's,_Inc.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.31 MV:0.2B B:0.2B P/FCF:5.04 DEP/CFO:0.27 CAPEX/CFO:-0.21 P/B:1.2 C/R:0.59 D/E:1.89 RetEarning/A:0.02 fcf/A:0.09 52w_p%:2 divYldAll:5% divYldLastYear:15% insider%: 2% yahooPE:3.87 manualPE:3.65 PB1:1.34 div: PB:1.24 div:0%
TPC  Tutor_Perini_Corporation  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.8 S/P:8.86 MV:0.5B B:1.4B P/FCF:-1.96 DEP/CFO:-0.8 CAPEX/CFO:0.26 P/B:0.3 C/R:1.64 D/E:2.21 RetEarning/A:0.11 fcf/A:-0.06 52w_p%:17 divYldAll:0% divYldLastYear:0% insider%: 18% yahooPE:9.63 manualPE:5.7 PB1:0.38 div: PB:0.32 div:0.0%
TUP  Tupperware_Brands_Corporation  dai$Vol:10M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:5.42 MV:0.3B B:-0.3B P/FCF:2.93 DEP/CFO:0.25 CAPEX/CFO:-0.26 P/B:-1.4 C/R:0.85 D/E:-5.62 RetEarning/A:0.91 fcf/A:0.08 52w_p%:4 divYldAll:3% divYldLastYear:0% insider%: 7% yahooPE:22.09 manualPE:15.9 PB1:-1.14 div: PB:-1.41 div:0.0%
UGP  Ultrapar_Participacoes_S.A.  dai$Vol:3M Brazil Energy USDBRL rev/price! nnR:0.2 S/P:7.81 MV:3.0B B:1.6B P/FCF:8.81 DEP/CFO:0.38 CAPEX/CFO:-0.4 P/B:0.3 C/R:0.68 D/E:3.82 RetEarning/A:0.12 fcf/A:0.04 52w_p%:25 divYldAll:4% divYldLastYear:3% insider%: 0% yahooPE:18.89 manualPE:16.53 PB1:1.88 div: PB:0.3 div:4.85%
VALE  Vale_S.A.  dai$Vol:533M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:0.69 MV:89.5B B:30.9B P/FCF:3.53 DEP/CFO:0.12 CAPEX/CFO:-0.2 P/B:0.5 C/R:1.17 D/E:2.06 RetEarning/A:0.18 fcf/A:0.24 52w_p%:62 divYldAll:4% divYldLastYear:16% insider%: 0% yahooPE:3.88 manualPE:3.51 PB1:2.9 div: PB:0.5 div:13.53%
