ARKO  Arko_Corp.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:7.38 MV:1.0B B:-0.0B P/FCF:16.67 DEP/CFO:0.62 CAPEX/CFO:-1.42 P/B:4.3 C/R:1.09 D/E:-86.39 RetEarning/A:0.01 fcf/A:0.02 52w_p%:25 divYldAll:0% divYldLastYear:0% insider%: 38% yahooPE:33.28 manualPE:16.98 PB1:-33.54 div: PB:4.25 div:0%
ARW  Arrow_Electronics,_Inc.  dai$Vol:83M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.73 MV:7.3B B:3.1B P/FCF:32.57 DEP/CFO:0.47 CAPEX/CFO:-0.2 P/B:1.4 C/R:0.99 D/E:4.63 RetEarning/A:0.4 fcf/A:0.01 52w_p%:16 divYldAll:0% divYldLastYear:0% insider%: 1% yahooPE:6.24 manualPE:6.58 PB1:2.38 div: PB:1.37 div:0.0%
AVT  Avnet,_Inc.  dai$Vol:37M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.75 MV:4.1B B:3.2B P/FCF:-42.08 DEP/CFO:2.07 CAPEX/CFO:-0.76 P/B:1.0 C/R:1.53 D/E:1.5 RetEarning/A:0.28 fcf/A:-0.01 52w_p%:44 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:7.96 manualPE:21.3 PB1:1.28 div: PB:0.97 div:2.24%
BAK  Braskem_S.A.  dai$Vol:3M Brazil Basic_Materials USDBRL rev/price! nnR:0.2 S/P:3.81 MV:5.8B B:0.7B P/FCF:2.6 DEP/CFO:0.28 CAPEX/CFO:-0.23 P/B:0.5 C/R:0.98 D/E:25.96 RetEarning/A:0.04 fcf/A:0.12 52w_p%:5 divYldAll:5% divYldLastYear:15% insider%: 0% yahooPE:1.97 manualPE:1.98 PB1:8.34 div: PB:0.5 div:0.0%
BBBY  Bed_Bath_&_Beyond_Inc.  dai$Vol:42M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:19.74 MV:0.4B B:-0.2B P/FCF:-1.45 DEP/CFO:16.45 CAPEX/CFO:-19.84 P/B:2.3 C/R:0.75 D/E:-21.25 RetEarning/A:1.88 fcf/A:-0.05 52w_p%:0 divYldAll:0% divYldLastYear:0% insider%: 14% yahooPE:1000 manualPE:-0.71 PB1:-1.71 div: PB:2.34 div:0.0%
BBY  Best_Buy_Co.,_Inc.  dai$Vol:217M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.42 MV:15.1B B:1.4B P/FCF:6.34 DEP/CFO:0.27 CAPEX/CFO:-0.23 P/B:5.5 C/R:0.63 D/E:10.64 RetEarning/A:0.15 fcf/A:0.14 52w_p%:1 divYldAll:1% divYldLastYear:2% insider%: 11% yahooPE:7.45 manualPE:6.16 PB1:11.11 div: PB:5.45 div:4.59%
BCC  Boise_Cascade_Company  dai$Vol:28M United_States Basic_Materials USDUSD rev/price! nnR:0.4 S/P:3.42 MV:2.3B B:1.3B P/FCF:3.95 DEP/CFO:0.12 CAPEX/CFO:-0.16 P/B:1.4 C/R:2.26 D/E:0.96 RetEarning/A:0.37 fcf/A:0.23 52w_p%:32 divYldAll:3% divYldLastYear:9% insider%: 1% yahooPE:2.7 manualPE:3.25 PB1:1.82 div: PB:1.41 div:0.74%
BG  Bunge_Limited  dai$Vol:157M United_States Consumer_Defensive USDUSD rev/price! nnR:0.3 S/P:4.26 MV:13.9B B:7.3B P/FCF:-4.18 DEP/CFO:-0.15 CAPEX/CFO:0.14 P/B:1.9 C/R:0.84 D/E:2.14 RetEarning/A:0.38 fcf/A:-0.14 52w_p%:35 divYldAll:2% divYldLastYear:3% insider%: 1% yahooPE:5.76 manualPE:6.68 PB1:1.9 div: PB:1.89 div:2.26%
BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:9M United_States Consumer_Cyclical USDUSD peDiv! highYield! rev/price! nnR:0.3 S/P:4.68 MV:0.2B B:0.3B P/FCF:2.5 DEP/CFO:0.14 CAPEX/CFO:-0.09 P/B:0.9 C/R:0.92 D/E:1.85 RetEarning/A:0.26 fcf/A:0.13 52w_p%:2 divYldAll:4% divYldLastYear:13% insider%: 4% yahooPE:2.78 manualPE:2.42 PB1:0.94 div: PB:0.91 div:8.18%
BGS  B&G_Foods,_Inc.  dai$Vol:25M United_States Consumer_Defensive USDUSD highYield! nnR:0.1 S/P:1.29 MV:1.6B B:-1.7B P/FCF:-533.85 DEP/CFO:1.03 CAPEX/CFO:-0.46 P/B:1.7 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 fcf/A:-0.0 52w_p%:16 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:24.17 manualPE:23.63 PB1:-0.96 div: PB:1.74 div:7.79%
BSET  Bassett_Furniture_Industries,_Incorporated  dai$Vol:1M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.09 MV:0.2B B:0.1B P/FCF:-4628.24 DEP/CFO:1.0 CAPEX/CFO:-0.74 P/B:1.0 C/R:0.77 D/E:1.86 RetEarning/A:0.27 fcf/A:-0.0 52w_p%:22 divYldAll:3% divYldLastYear:2% insider%: 6% yahooPE:8.14 manualPE:8.72 PB1:1.13 div: PB:0.95 div:3.2%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:119M United_Kingdom Consumer_Defensive USDGBP highYield! nnR:0.1 S/P:0.35 MV:100.6B B:-65.2B P/FCF:8.48 DEP/CFO:0.1 CAPEX/CFO:-0.05 P/B:1.5 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 fcf/A:0.06 52w_p%:75 divYldAll:4% divYldLastYear:8% insider%: 0% yahooPE:12.07 manualPE:10.94 PB1:-1.54 div: PB:1.49 div:6.6%
BXC  BlueLinx_Holdings_Inc.  dai$Vol:14M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:6.82 MV:0.6B B:0.3B P/FCF:5.37 DEP/CFO:0.19 CAPEX/CFO:-0.1 P/B:1.3 C/R:2.47 D/E:3.16 RetEarning/A:0.09 fcf/A:0.09 52w_p%:46 divYldAll:1% divYldLastYear:0% insider%: 2% yahooPE:1.76 manualPE:2.12 PB1:2.08 div: PB:1.27 div:0.0%
CAH  Cardinal_Health,_Inc.  dai$Vol:117M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:10.74 MV:15.1B B:-8.3B P/FCF:9.19 DEP/CFO:0.32 CAPEX/CFO:-0.16 P/B:-21.0 C/R:0.65 D/E:-5.14 RetEarning/A:0.03 fcf/A:0.04 52w_p%:42 divYldAll:2% divYldLastYear:4% insider%: 0% yahooPE:1000 manualPE:24.76 PB1:-1.82 div: PB:-21.03 div:3.65%
CATO  The_Cato_Corporation  dai$Vol:1M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.13 MV:0.2B B:0.3B P/FCF:5.18 DEP/CFO:0.21 CAPEX/CFO:-0.07 P/B:0.9 C/R:0.52 D/E:1.49 RetEarning/A:0.21 fcf/A:0.07 52w_p%:9 divYldAll:3% divYldLastYear:3% insider%: 8% yahooPE:9.84 manualPE:6.67 PB1:0.97 div: PB:0.92 div:5.18%
CMP  Compass_Minerals_International,_Inc.  dai$Vol:12M United_States Basic_Materials USDUSD peDiv! highYield! nnR:0.1 S/P:0.91 MV:1.2B B:0.2B P/FCF:12.62 DEP/CFO:0.55 CAPEX/CFO:-0.44 P/B:4.2 C/R:1.46 D/E:7.17 RetEarning/A:0.17 fcf/A:0.06 52w_p%:9 divYldAll:3% divYldLastYear:4% insider%: 1% yahooPE:1000 manualPE:-4.31 PB1:6.58 div: PB:4.17 div:8.13%
CTRN  Citi_Trends,_Inc.  dai$Vol:11M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.87 MV:0.2B B:0.1B P/FCF:3.77 DEP/CFO:0.27 CAPEX/CFO:-0.4 P/B:1.8 C/R:0.61 D/E:3.08 RetEarning/A:0.57 fcf/A:0.11 52w_p%:3 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:3.19 manualPE:3.27 PB1:1.75 div: PB:1.84 div:0.33%
CWH  Camping_World_Holdings,_Inc.  dai$Vol:32M United_States Consumer_Cyclical USDUSD peDiv! highYield! rev/price! nnR:0.3 S/P:7.08 MV:1.0B B:-0.3B P/FCF:11.14 DEP/CFO:0.43 CAPEX/CFO:-0.77 P/B:7.1 C/R:0.81 D/E:-14.74 RetEarning/A:0.04 fcf/A:0.02 52w_p%:3 divYldAll:3% divYldLastYear:4% insider%: 4% yahooPE:3.82 manualPE:3.51 PB1:-3.48 div: PB:7.07 div:6.37%
DAN  Dana_Incorporated  dai$Vol:20M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:4.22 MV:2.1B B:1.5B P/FCF:-9.18 DEP/CFO:2.46 CAPEX/CFO:-2.34 P/B:1.1 C/R:1.05 D/E:3.74 RetEarning/A:0.09 fcf/A:-0.03 52w_p%:13 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:10.1 manualPE:10.77 PB1:1.46 div: PB:1.14 div:2.0%
FL  Foot_Locker,_Inc.  dai$Vol:71M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.52 MV:2.5B B:2.0B P/FCF:5.42 DEP/CFO:0.3 CAPEX/CFO:-0.31 P/B:0.8 C/R:0.89 D/E:2.45 RetEarning/A:0.36 fcf/A:0.06 52w_p%:1 divYldAll:3% divYldLastYear:2% insider%: 2% yahooPE:3.09 manualPE:2.85 PB1:1.27 div: PB:0.82 div:3.03%
FLR  Fluor_Corporation  dai$Vol:45M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:3.77 MV:3.3B B:1.4B P/FCF:-67.27 DEP/CFO:2.94 CAPEX/CFO:-2.96 P/B:2.3 C/R:0.94 D/E:4.2 RetEarning/A:0.11 fcf/A:-0.01 52w_p%:53 divYldAll:1% divYldLastYear:0% insider%: 1% yahooPE:1000 manualPE:-7.49 PB1:2.42 div: PB:2.25 div:0.0%
GCO  Genesco_Inc.  dai$Vol:11M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.35 MV:0.7B B:0.5B P/FCF:3.67 DEP/CFO:0.18 CAPEX/CFO:-0.22 P/B:1.3 C/R:1.24 D/E:1.8 RetEarning/A:0.22 fcf/A:0.13 52w_p%:11 divYldAll:0% divYldLastYear:0% insider%: 5% yahooPE:5.38 manualPE:6.29 PB1:1.35 div: PB:1.3 div:0%
GGB  Gerdau_S.A.  dai$Vol:83M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.3 S/P:2.18 MV:7.6B B:6.3B P/FCF:3.58 DEP/CFO:0.2 CAPEX/CFO:-0.24 P/B:0.2 C/R:1.37 D/E:1.04 RetEarning/A:0.24 fcf/A:0.14 52w_p%:11 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:3.33 manualPE:2.32 PB1:1.2 div: PB:0.18 div:15.33%
GHC  Graham_Holdings_Company  dai$Vol:10M United_States Consumer_Defensive USDUSD schloss! nnR:0.1 S/P:1.16 MV:2.7B B:2.4B P/FCF:-4483.81 DEP/CFO:1.0 CAPEX/CFO:-0.8 P/B:0.7 C/R:0.62 D/E:1.24 RetEarning/A:0.96 fcf/A:-0.0 52w_p%:19 divYldAll:1% divYldLastYear:1% insider%: 11% yahooPE:5.57 manualPE:7.78 PB1:1.14 div: PB:0.7 div:1.07%
GLT  Glatfelter_Corporation  dai$Vol:3M United_States Basic_Materials USDUSD highYield! rev/price! nnR:0.3 S/P:3.42 MV:0.3B B:0.2B P/FCF:37.09 DEP/CFO:0.88 CAPEX/CFO:-0.43 P/B:0.6 C/R:1.12 D/E:8.9 RetEarning/A:0.38 fcf/A:0.0 52w_p%:5 divYldAll:3% divYldLastYear:3% insider%: 2% yahooPE:11.71 manualPE:45.76 PB1:2.11 div: PB:0.56 div:7.91%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:55M Bermuda Industrials USDUSD peDiv! highYield! nnR:0.1 S/P:0.52 MV:2.3B B:1.9B P/FCF:5.38 DEP/CFO:0.24 CAPEX/CFO:-0.79 P/B:1.2 C/R:1.15 D/E:0.79 RetEarning/A:0.05 fcf/A:0.12 52w_p%:44 divYldAll:9% divYldLastYear:3% insider%: 39% yahooPE:5.9 manualPE:4.38 PB1:1.2 div: PB:1.22 div:13.84%
GPI  Group_1_Automotive,_Inc.  dai$Vol:30M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:4.22 MV:3.2B B:0.0B P/FCF:2.76 DEP/CFO:0.08 CAPEX/CFO:-0.08 P/B:1.5 C/R:0.43 D/E:308.99 RetEarning/A:0.41 fcf/A:0.2 52w_p%:46 divYldAll:1% divYldLastYear:1% insider%: 4% yahooPE:4.37 manualPE:5.79 PB1:251.66 div: PB:1.46 div:0.59%
HOFT  Hooker_Furnishings_Corporation  dai$Vol:1M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.6 S/P:3.12 MV:0.2B B:0.2B P/FCF:15.29 DEP/CFO:0.35 CAPEX/CFO:-0.35 P/B:0.7 C/R:2.97 D/E:0.48 RetEarning/A:0.56 fcf/A:0.03 52w_p%:4 divYldAll:2% divYldLastYear:2% insider%: 3% yahooPE:35.24 manualPE:16.24 PB1:0.8 div: PB:0.72 div:4.83%
HSC  Harsco_Corporation  dai$Vol:5M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:3.3 MV:0.6B B:-0.5B P/FCF:-6.11 DEP/CFO:2.27 CAPEX/CFO:-2.19 P/B:0.8 C/R:0.75 D/E:-4.68 RetEarning/A:0.59 fcf/A:-0.03 52w_p%:1 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1000 manualPE:-172.57 PB1:-1.17 div: PB:0.78 div:0.0%
HY  Hyster-Yale_Materials_Handling,_Inc.  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:5.7 MV:0.5B B:0.3B P/FCF:-1.8 DEP/CFO:-0.18 CAPEX/CFO:0.17 P/B:1.7 C/R:0.74 D/E:5.76 RetEarning/A:0.13 fcf/A:-0.15 52w_p%:5 divYldAll:2% divYldLastYear:2% insider%: 27% yahooPE:1000 manualPE:-3.12 PB1:1.96 div: PB:1.67 div:3.87%
IMKTA  Ingles_Markets,_Incorporated  dai$Vol:9M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:3.04 MV:1.6B B:1.0B P/FCF:8.67 DEP/CFO:0.38 CAPEX/CFO:-0.46 P/B:1.5 C/R:1.12 D/E:1.05 RetEarning/A:0.49 fcf/A:0.09 52w_p%:65 divYldAll:4% divYldLastYear:1% insider%: 1% yahooPE:5.92 manualPE:6.57 PB1:1.67 div: PB:1.46 div:0.75%
INT  World_Fuel_Services_Corporation  dai$Vol:13M United_States Energy USDUSD rev/price! nnR:0.5 S/P:23.98 MV:1.3B B:0.8B P/FCF:11.89 DEP/CFO:0.37 CAPEX/CFO:-0.23 P/B:0.7 C/R:0.9 D/E:5.17 RetEarning/A:0.32 fcf/A:0.02 52w_p%:9 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:23.92 manualPE:17.73 PB1:1.68 div: PB:0.68 div:2.12%
JBL  Jabil_Inc.  dai$Vol:42M United_States Technology USDUSD rev/price! nnR:0.3 S/P:3.91 MV:7.5B B:1.2B P/FCF:13.46 DEP/CFO:0.61 CAPEX/CFO:-0.81 P/B:3.4 C/R:0.66 D/E:11.71 RetEarning/A:0.16 fcf/A:0.03 52w_p%:2 divYldAll:1% divYldLastYear:1% insider%: 6% yahooPE:10.64 manualPE:10.77 PB1:6.04 div: PB:3.4 div:0.6%
KELYA  Kelly_Services,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.5 S/P:6.47 MV:0.8B B:1.1B P/FCF:22.32 DEP/CFO:0.6 CAPEX/CFO:-0.13 P/B:0.6 C/R:1.14 D/E:1.44 RetEarning/A:0.45 fcf/A:0.01 52w_p%:37 divYldAll:1% divYldLastYear:0% insider%: 3% yahooPE:9.65 manualPE:4.86 PB1:0.7 div: PB:0.57 div:0.77%
KEN  Kenon_Holdings_Ltd.  dai$Vol:2M Singapore Utilities USDUSD peDiv! highYield! nnR:0.1 S/P:0.21 MV:2.3B B:2.1B P/FCF:12.41 DEP/CFO:0.24 CAPEX/CFO:-0.96 P/B:0.9 C/R:1.17 D/E:0.87 RetEarning/A:0.28 fcf/A:0.04 52w_p%:28 divYldAll:13% divYldLastYear:5% insider%: 60% yahooPE:1.63 manualPE:2.44 PB1:1.1 div: PB:0.93 div:8.59%
KEP  Korea_Electric_Power_Corporation  dai$Vol:2M South_Korea Utilities USDKRW magic6! peDiv! highYield! rev/price! nnR:0.1 S/P:4.53 MV:11.0B B:53.1B P/FCF:-1.82 DEP/CFO:2.64 CAPEX/CFO:-2.83 P/B:0.0 C/R:0.41 D/E:2.27 RetEarning/A:0.21 fcf/A:-0.03 52w_p%:14 divYldAll:2% divYldLastYear:0% insider%: 0% yahooPE:1000 manualPE:-2.51 PB1:0.21 div: PB:0.0 div:11.84%
KOP  Koppers_Holdings_Inc.  dai$Vol:3M United_States Basic_Materials USDUSD rev/price! nnR:0.2 S/P:3.48 MV:0.5B B:-0.0B P/FCF:10.66 DEP/CFO:0.56 CAPEX/CFO:-1.21 P/B:1.1 C/R:1.22 D/E:-74.92 RetEarning/A:0.18 fcf/A:0.03 52w_p%:6 divYldAll:2% divYldLastYear:0% insider%: 4% yahooPE:6.31 manualPE:5.67 PB1:-28.92 div: PB:1.14 div:0.22%
KR  The_Kroger_Co.  dai$Vol:323M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:3.9 MV:35.4B B:5.4B P/FCF:13.09 DEP/CFO:0.56 CAPEX/CFO:-0.42 P/B:3.7 C/R:0.41 D/E:7.33 RetEarning/A:0.49 fcf/A:0.06 52w_p%:43 divYldAll:6% divYldLastYear:2% insider%: 1% yahooPE:16.65 manualPE:21.37 PB1:6.54 div: PB:3.68 div:1.73%
KSS  Kohl's_Corporation  dai$Vol:169M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.21 MV:4.6B B:4.7B P/FCF:3.22 DEP/CFO:0.37 CAPEX/CFO:-0.27 P/B:1.0 C/R:1.0 D/E:2.23 RetEarning/A:0.95 fcf/A:0.1 52w_p%:4 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:5.6 manualPE:4.92 PB1:0.99 div: PB:1.03 div:2.04%
LPG  Dorian_LPG_Ltd.  dai$Vol:11M United_States Energy USDUSD highYield! nnR:0.1 S/P:0.51 MV:0.6B B:0.9B P/FCF:6.45 DEP/CFO:0.44 CAPEX/CFO:-0.06 P/B:0.7 C/R:1.53 D/E:0.67 RetEarning/A:0.18 fcf/A:0.06 52w_p%:59 divYldAll:1% divYldLastYear:8% insider%: 14% yahooPE:6.86 manualPE:6.63 PB1:0.65 div: PB:0.68 div:6.48%
MAN  ManpowerGroup_Inc.  dai$Vol:32M United_States Industrials USDUSD rev/price! nnR:0.5 S/P:5.13 MV:4.0B B:0.2B P/FCF:7.0 DEP/CFO:0.11 CAPEX/CFO:-0.1 P/B:1.7 C/R:0.9 D/E:38.88 RetEarning/A:0.37 fcf/A:0.06 52w_p%:5 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:12.34 manualPE:10.57 PB1:21.53 div: PB:1.68 div:3.14%
MCK  McKesson_Corporation  dai$Vol:345M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:5.06 MV:47.1B B:-11.4B P/FCF:12.89 DEP/CFO:0.2 CAPEX/CFO:-0.1 P/B:-87.7 C/R:0.71 D/E:-5.56 RetEarning/A:0.13 fcf/A:0.06 52w_p%:92 divYldAll:1% divYldLastYear:1% insider%: 0% yahooPE:1000 manualPE:-10.38 PB1:-4.12 div: PB:-87.72 div:0.54%
MDC  M.D.C._Holdings,_Inc.  dai$Vol:18M United_States Consumer_Cyclical USDUSD peDiv! highYield! nnR:0.5 S/P:2.37 MV:2.2B B:2.6B P/FCF:-9.25 DEP/CFO:-0.15 CAPEX/CFO:0.14 P/B:0.8 C/R:2.88 D/E:0.91 RetEarning/A:0.18 fcf/A:-0.05 52w_p%:12 divYldAll:2% divYldLastYear:3% insider%: 20% yahooPE:3.76 manualPE:3.87 PB1:0.86 div: PB:0.82 div:6.02%
MIC  Macquarie_Infrastructure_Holdings,_LLC  dai$Vol:4M United_States Industrials USDUSD peDiv! highYield! nnR:0.1 S/P:0.68 MV:0.3B B:0.2B P/FCF:-1.26 DEP/CFO:-0.06 CAPEX/CFO:0.06 P/B:1.1 C/R:2.28 D/E:1.3 RetEarning/A:0.2 fcf/A:-0.51 52w_p%:1 divYldAll:15% divYldLastYear:176% insider%: 0% yahooPE:0.13 manualPE:0.13 PB1:1.93 div: PB:1.11 div:282.78%
MO  Altria_Group,_Inc.  dai$Vol:556M United_States Consumer_Defensive USDUSD highYield! nnR:0.0 S/P:0.28 MV:75.6B B:-19.1B P/FCF:9.26 DEP/CFO:0.03 CAPEX/CFO:-0.02 P/B:-43.0 C/R:0.6 D/E:-2.15 RetEarning/A:0.78 fcf/A:0.21 52w_p%:5 divYldAll:8% divYldLastYear:7% insider%: 0% yahooPE:25.31 manualPE:30.55 PB1:-3.96 div: PB:-43.01 div:8.24%
MOD  Modine_Manufacturing_Company  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.24 MV:0.6B B:0.1B P/FCF:6.86 DEP/CFO:0.46 CAPEX/CFO:-0.22 P/B:1.2 C/R:0.77 D/E:10.86 RetEarning/A:0.2 fcf/A:0.06 52w_p%:30 divYldAll:2% divYldLastYear:0% insider%: 4% yahooPE:6.76 manualPE:-2.65 PB1:6.57 div: PB:1.24 div:0.0%
MSB  Mesabi_Trust  dai$Vol:1M United_States Basic_Materials USDUSD peDiv! highYield! nnR:0.2 S/P:0.22 MV:0.3B B:0.0B P/FCF:5.17 DEP/CFO:0.0 CAPEX/CFO:0.0 P/B:10.6 C/R:2.27 D/E:0.75 RetEarning/A:0.57 fcf/A:1.17 52w_p%:27 divYldAll:6% divYldLastYear:9% insider%: 0% yahooPE:4.4 manualPE:4.72 PB1:10.54 div: PB:10.56 div:17.25%
MT  ArcelorMittal_S.A.  dai$Vol:100M Luxembourg Basic_Materials USDUSD rev/price! nnR:0.3 S/P:3.57 MV:21.4B B:46.9B P/FCF:2.9 DEP/CFO:0.25 CAPEX/CFO:-0.3 P/B:0.4 C/R:0.8 D/E:0.83 RetEarning/A:0.41 fcf/A:0.08 52w_p%:4 divYldAll:1% divYldLastYear:1% insider%: 0% yahooPE:1.49 manualPE:1.43 PB1:0.46 div: PB:0.39 div:1.58%
MTW  The_Manitowoc_Company,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:4.66 MV:0.4B B:0.3B P/FCF:12.61 DEP/CFO:0.62 CAPEX/CFO:-0.53 P/B:0.6 C/R:1.09 D/E:4.07 RetEarning/A:0.13 fcf/A:0.02 52w_p%:3 divYldAll:1% divYldLastYear:0% insider%: 3% yahooPE:21.96 manualPE:33.58 PB1:1.35 div: PB:0.56 div:0.0%
NRG  NRG_Energy,_Inc.  dai$Vol:173M United_States Utilities USDUSD rev/price! nnR:0.1 S/P:3.01 MV:9.0B B:-0.7B P/FCF:-18.74 DEP/CFO:1.97 CAPEX/CFO:-0.55 P/B:1.8 C/R:0.44 D/E:-27.74 RetEarning/A:0.02 fcf/A:-0.02 52w_p%:24 divYldAll:1% divYldLastYear:3% insider%: 1% yahooPE:2.3 manualPE:4.1 PB1:-12.71 div: PB:1.8 div:3.57%
PAG  Penske_Automotive_Group,_Inc.  dai$Vol:37M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.06 MV:8.4B B:1.3B P/FCF:7.13 DEP/CFO:0.09 CAPEX/CFO:-0.19 P/B:2.0 C/R:0.53 D/E:7.05 RetEarning/A:0.31 fcf/A:0.09 52w_p%:73 divYldAll:1% divYldLastYear:2% insider%: 20% yahooPE:6.33 manualPE:7.03 PB1:6.28 div: PB:2.04 div:1.7%
PANL  Pangaea_Logistics_Solutions,_Ltd.  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:3.03 MV:0.2B B:0.3B P/FCF:6.11 DEP/CFO:0.37 CAPEX/CFO:-3.18 P/B:0.9 C/R:1.13 D/E:1.35 RetEarning/A:0.12 fcf/A:0.05 52w_p%:48 divYldAll:1% divYldLastYear:1% insider%: 23% yahooPE:2.83 manualPE:3.52 PB1:0.79 div: PB:0.89 div:2.87%
PATK  Patrick_Industries,_Inc.  dai$Vol:13M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.22 MV:1.3B B:-0.4B P/FCF:8.59 DEP/CFO:0.42 CAPEX/CFO:-0.26 P/B:1.5 C/R:1.33 D/E:-4.44 RetEarning/A:0.19 fcf/A:0.06 52w_p%:10 divYldAll:0% divYldLastYear:1% insider%: 6% yahooPE:4.41 manualPE:5.63 PB1:-2.98 div: PB:1.54 div:2.26%
PBI  Pitney_Bowes_Inc.  dai$Vol:7M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:5.79 MV:0.6B B:-1.2B P/FCF:4.58 DEP/CFO:0.54 CAPEX/CFO:-0.61 P/B:13.1 C/R:0.61 D/E:-4.2 RetEarning/A:1.04 fcf/A:0.03 52w_p%:2 divYldAll:4% divYldLastYear:3% insider%: 7% yahooPE:41.59 manualPE:-469.85 PB1:-0.55 div: PB:13.12 div:5.29%
PLCE  The_Children's_Place,_Inc.  dai$Vol:17M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.77 MV:0.5B B:0.2B P/FCF:6.79 DEP/CFO:0.44 CAPEX/CFO:-0.22 P/B:2.4 C/R:0.48 D/E:5.29 RetEarning/A:0.08 fcf/A:0.07 52w_p%:2 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:3.47 manualPE:2.71 PB1:3.31 div: PB:2.41 div:0.0%
PRIM  Primoris_Services_Corporation  dai$Vol:6M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:3.04 MV:1.2B B:0.2B P/FCF:-44.62 DEP/CFO:1.32 CAPEX/CFO:-1.68 P/B:1.2 C/R:1.19 D/E:6.55 RetEarning/A:0.29 fcf/A:-0.01 52w_p%:1 divYldAll:1% divYldLastYear:0% insider%: 5% yahooPE:9.37 manualPE:9.96 PB1:4.86 div: PB:1.18 div:1.06%
PTVE  Pactiv_Evergreen_Inc.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.19 MV:1.7B B:-1.7B P/FCF:-20.52 DEP/CFO:1.32 CAPEX/CFO:-1.08 P/B:1.4 C/R:1.28 D/E:-3.47 RetEarning/A:0.11 fcf/A:-0.01 52w_p%:12 divYldAll:1% divYldLastYear:3% insider%: 76% yahooPE:20.89 manualPE:74.06 PB1:-1.03 div: PB:1.41 div:4.08%
QRTEA  Qurate_Retail,_Inc.  dai$Vol:21M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:11.8 MV:1.2B B:-7.1B P/FCF:1.73 DEP/CFO:0.44 CAPEX/CFO:-0.2 P/B:0.3 C/R:0.65 D/E:-1.86 RetEarning/A:0.18 fcf/A:0.04 52w_p%:1 divYldAll:3% divYldLastYear:0% insider%: 9% yahooPE:1.03 manualPE:3.5 PB1:-0.17 div: PB:0.32 div:0%
RCII  Rent-A-Center,_Inc.  dai$Vol:28M United_States Industrials USDUSD rev/price! nnR:0.1 S/P:3.95 MV:1.2B B:-0.2B P/FCF:5.22 DEP/CFO:0.43 CAPEX/CFO:-0.16 P/B:1.5 C/R:0.35 D/E:-12.3 RetEarning/A:0.38 fcf/A:0.07 52w_p%:0 divYldAll:1% divYldLastYear:2% insider%: 10% yahooPE:7.01 manualPE:8.6 PB1:-5.75 div: PB:1.52 div:5.63%
REVG  REV_Group,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:3.44 MV:0.7B B:0.2B P/FCF:5.47 DEP/CFO:0.2 CAPEX/CFO:-0.16 P/B:1.3 C/R:1.04 D/E:3.06 RetEarning/A:0.01 fcf/A:0.1 52w_p%:13 divYldAll:1% divYldLastYear:1% insider%: 2% yahooPE:15.41 manualPE:15.57 PB1:2.94 div: PB:1.32 div:1.36%
RYAM  Rayonier_Advanced_Materials_Inc.  dai$Vol:2M United_States Basic_Materials USDUSD rev/price! nnR:0.3 S/P:8.68 MV:0.2B B:0.8B P/FCF:1.71 DEP/CFO:0.59 CAPEX/CFO:-0.41 P/B:0.2 C/R:1.5 D/E:2.08 RetEarning/A:0.2 fcf/A:0.04 52w_p%:2 divYldAll:1% divYldLastYear:0% insider%: 4% yahooPE:1.63 manualPE:2.44 PB1:0.21 div: PB:0.21 div:0.0%
SAH  Sonic_Automotive,_Inc.  dai$Vol:13M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:8.32 MV:1.5B B:0.2B P/FCF:7.01 DEP/CFO:0.31 CAPEX/CFO:-0.53 P/B:1.3 C/R:0.66 D/E:21.68 RetEarning/A:0.21 fcf/A:0.04 52w_p%:14 divYldAll:1% divYldLastYear:1% insider%: 29% yahooPE:4.11 manualPE:4.27 PB1:8.28 div: PB:1.34 div:1.63%
SCSC  ScanSource,_Inc.  dai$Vol:5M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.05 MV:0.8B B:0.4B P/FCF:7.24 DEP/CFO:0.24 CAPEX/CFO:-0.02 P/B:1.0 C/R:1.12 D/E:2.31 RetEarning/A:0.45 fcf/A:0.06 52w_p%:37 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:9.04 manualPE:72.09 PB1:1.91 div: PB:0.97 div:0.0%
SNX  TD_SYNNEX_Corporation  dai$Vol:28M United_States Technology USDUSD rev/price! nnR:0.4 S/P:3.64 MV:8.7B B:-0.9B P/FCF:13.2 DEP/CFO:0.19 CAPEX/CFO:-0.07 P/B:1.1 C/R:0.83 D/E:-21.38 RetEarning/A:0.04 fcf/A:0.02 52w_p%:3 divYldAll:0% divYldLastYear:1% insider%: 12% yahooPE:15.29 manualPE:21.99 PB1:-9.4 div: PB:1.08 div:1.18%
SPTN  SpartanNash_Company  dai$Vol:12M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:8.19 MV:1.1B B:0.5B P/FCF:15.92 DEP/CFO:0.58 CAPEX/CFO:-0.49 P/B:1.4 C/R:0.86 D/E:2.9 RetEarning/A:0.13 fcf/A:0.03 52w_p%:62 divYldAll:2% divYldLastYear:2% insider%: 3% yahooPE:16.95 manualPE:14.78 PB1:2.22 div: PB:1.42 div:2.61%
SSP  The_E.W._Scripps_Company  dai$Vol:4M United_States Communication_Services USDUSD schloss! nnR:0.1 S/P:2.17 MV:1.1B B:-3.4B P/FCF:14.04 DEP/CFO:0.68 CAPEX/CFO:-0.26 P/B:0.7 C/R:1.03 D/E:-1.39 RetEarning/A:0.03 fcf/A:0.01 52w_p%:3 divYldAll:6% divYldLastYear:0% insider%: 18% yahooPE:13.61 manualPE:8.59 PB1:-0.31 div: PB:0.67 div:0.0%
SWM  Schweitzer-Mauduit_International,_Inc.  dai$Vol:7M United_States Basic_Materials USDUSD highYield! nnR:0.2 S/P:1.83 MV:0.8B B:-0.5B P/FCF:-25.3 DEP/CFO:1.54 CAPEX/CFO:-0.62 P/B:1.1 C/R:1.74 D/E:-3.52 RetEarning/A:0.29 fcf/A:-0.01 52w_p%:11 divYldAll:3% divYldLastYear:4% insider%: 2% yahooPE:11.6 manualPE:8.85 PB1:-1.59 div: PB:1.14 div:7.02%
TSE  Trinseo_PLC  dai$Vol:13M United_States Basic_Materials USDUSD rev/price! nnR:0.3 S/P:3.17 MV:1.5B B:-0.5B P/FCF:5.36 DEP/CFO:0.37 CAPEX/CFO:-0.26 P/B:1.7 C/R:1.61 D/E:-7.1 RetEarning/A:0.16 fcf/A:0.06 52w_p%:14 divYldAll:2% divYldLastYear:1% insider%: 2% yahooPE:4.05 manualPE:3.47 PB1:-2.93 div: PB:1.65 div:1.39%
VALE  Vale_S.A.  dai$Vol:517M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:0.79 MV:77.9B B:30.9B P/FCF:3.07 DEP/CFO:0.12 CAPEX/CFO:-0.2 P/B:0.4 C/R:1.17 D/E:2.06 RetEarning/A:0.18 fcf/A:0.24 52w_p%:34 divYldAll:5% divYldLastYear:15% insider%: 0% yahooPE:4.58 manualPE:3.05 PB1:2.52 div: PB:0.41 div:20.51%
WBA  Walgreens_Boots_Alliance,_Inc.  dai$Vol:240M United_States Healthcare USDUSD rev/price! nnR:0.1 S/P:3.75 MV:35.3B B:-0.4B P/FCF:9.13 DEP/CFO:0.3 CAPEX/CFO:-0.25 P/B:1.3 C/R:0.44 D/E:-129.58 RetEarning/A:0.43 fcf/A:0.05 52w_p%:11 divYldAll:1% divYldLastYear:4% insider%: 17% yahooPE:5.98 manualPE:13.89 PB1:-80.05 div: PB:1.32 div:4.64%
X  United_States_Steel_Corporation  dai$Vol:298M United_States Basic_Materials USDUSD rev/price! nnR:0.4 S/P:4.05 MV:5.0B B:7.7B P/FCF:1.52 DEP/CFO:0.19 CAPEX/CFO:-0.21 P/B:0.5 C/R:1.37 D/E:1.14 RetEarning/A:0.2 fcf/A:0.19 52w_p%:3 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1.06 manualPE:1.2 PB1:0.65 div: PB:0.5 div:0.63%
