
0001.HK HKDHKD1 MV:228.7B Eq:630.1B P/CFO 3.1 PB:0.5 C/R:1.4 D/E:1.0 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 S/A 0.21 52w p%: 92 div10yr: 0.72
0004.HK HKDHKD1 MV:83.6B Eq:163.5B P/CFO 8.1 PB:0.5 C/R:1.3 D/E:0.6 RE/A:0.5 cfo/A:0.0 ebit/A:0.0 S/A 0.08 52w p%: 88 div10yr: 0.56
0025.HK HKDHKD1 MV:2.8B Eq:10.6B P/CFO 8.9 PB:0.3 C/R:1.5 D/E:0.8 RE/A:0.4 cfo/A:0.0 ebit/A:0.0 S/A 0.4 52w p%: 81 div10yr: 1.04
0053.HK HKDUSD0.13 MV:29.1B Eq:76.3B P/CFO 8.2 PB:0.5 C/R:3.3 D/E:0.7 RE/A:0.5 cfo/A:0.0 ebit/A:0.0 S/A 0.08 52w p%: 15 div10yr: 0.44
0057.HK HKDHKD1 MV:1.5B Eq:3.0B P/CFO 6.8 PB:0.5 C/R:2.6 D/E:0.5 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 S/A 0.54 52w p%: 73 div10yr: 0.5
0086.HK HKDHKD1 MV:8.2B Eq:26.0B P/CFO 4.7 PB:0.4 C/R:3.0 D/E:0.7 RE/A:0.3 cfo/A:0.0 ebit/A:0.0 S/A 0.05 52w p%: 70 div10yr: 0.7
0113.HK HKDHKD1 MV:1.7B Eq:3.2B P/CFO 2.9 PB:0.5 C/R:2.4 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 S/A 0.42 52w p%: 100 div10yr: 0.78
0116.HK HKDHKD1 MV:7.6B Eq:12.0B P/CFO 3.3 PB:0.6 C/R:3.5 D/E:0.4 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 S/A 0.89 52w p%: 66 div10yr: 0.51
0131.HK HKDHKD1 MV:1.6B Eq:7.1B P/CFO 8.0 PB:0.2 C/R:1.4 D/E:0.5 RE/A:0.4 cfo/A:0.0 ebit/A:0.1 S/A 0.09 52w p%: 15 div10yr: 0.62
0146.HK HKDHKD1 MV:0.2B Eq:0.4B P/CFO 2.2 PB:0.5 C/R:1.1 D/E:0.8 RE/A:0.2 cfo/A:0.1 ebit/A:0.0 S/A 0.61 52w p%: 17 div10yr: 2.54
0148.HK HKDHKD1 MV:43.2B Eq:60.8B P/CFO 4.5 PB:0.8 C/R:2.0 D/E:0.5 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 S/A 0.47 52w p%: 81 div10yr: 0.25
0160.HK HKDHKD1 MV:2.0B Eq:12.2B P/CFO 8.1 PB:0.2 C/R:1.8 D/E:0.7 RE/A:0.5 cfo/A:0.0 ebit/A:0.0 S/A 0.06 52w p%: 48 div10yr: 0.5
0179.HK HKDUSD0.13 MV:12.4B Eq:17.8B P/CFO 3.7 PB:0.7 C/R:2.0 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 S/A 0.79 52w p%: 18 div10yr: 0.3
