0057.HK 震雄集團 HKDHKD Hong_Kong Industrials  cash:0.82 L:1.36 mv:1.36 cash/(L+MV):0.3
0116.HK 周生生s HKDHKD Hong_Kong Consumer_Cyclical  cash:1.22 L:4.28 mv:6.86 cash/(L+MV):0.11
0125.HK 新興光學 HKDHKD Hong_Kong Consumer_Cyclical  cash:0.3 L:0.3 mv:0.29 cash/(L+MV):0.51
0321.HK 德永佳集團s HKDHKD Hong_Kong Consumer_Cyclical  cash:2.33 L:3.96 mv:2.04 cash/(L+MV):0.39
0417.HK 謝瑞麟 HKDHKD Hong_Kong Consumer_Cyclical  cash:0.38 L:1.72 mv:0.25 cash/(L+MV):0.2
0420.HK 福田實業 HKDHKD Hong_Kong Consumer_Cyclical  cash:1.04 L:2.13 mv:1.63 cash/(L+MV):0.28
0450.HK 鴻興印刷集團 HKDHKD Hong_Kong Industrials  cash:0.65 L:1.02 mv:1.1 cash/(L+MV):0.31
0503.HK 朗生醫藥 HKDUSD China Healthcare  cash:0.1 L:0.05 mv:0.39 cash/(L+MV):0.23
0517.HK 中遠海運國際s HKDHKD Hong_Kong Industrials  cash:0.84 L:1.53 mv:3.66 cash/(L+MV):0.16
0532.HK WKK HKDHKD Hong_Kong Technology  cash:0.78 L:1.75 mv:0.75 cash/(L+MV):0.31
0679.HK 亞洲聯網科技 HKDHKD Hong_Kong Industrials  cash:1.15 L:0.68 mv:0.49 cash/(L+MV):0.99
0684.HK 亞倫國際 HKDHKD Hong_Kong Consumer_Cyclical  cash:0.39 L:0.39 mv:0.55 cash/(L+MV):0.42
0743.HK 亞洲水泥（中國）s HKDCNY China Basic_Materials  cash:6.53 L:4.66 mv:7.55 cash/(L+MV):0.53
0819.HK 天能動力s HKDCNY Hong_Kong Consumer_Cyclical  cash:8.27 L:18.76 mv:6.99 cash/(L+MV):0.32
0854.HK 威雅利 HKDHKD Hong_Kong Technology  cash:0.4 L:1.06 mv:0.34 cash/(L+MV):0.28
0882.HK 天津發展 HKDHKD Hong_Kong Industrials  cash:3.43 L:6.95 mv:1.81 cash/(L+MV):0.39
1085.HK 亨鑫科技 HKDHKD Singapore Technology  cash:0.53 L:0.51 mv:1.51 cash/(L+MV):0.26
1099.HK 國藥控股s HKDCNY China Healthcare  cash:33.14 L:254.05 mv:56.05 cash/(L+MV):0.11
1122.HK 慶鈴汽車股份s HKDCNY China Industrials  cash:2.08 L:2.93 mv:3.45 cash/(L+MV):0.33
1133.HK 哈爾濱電氣s HKDCNY China Industrials  cash:11.79 L:43.74 mv:4.23 cash/(L+MV):0.25
1292.HK 長安民生物流 HKDHKD Hong_Kong Industrials  cash:0.92 L:2.37 mv:0.37 cash/(L+MV):0.33
1361.HK 361度s HKDCNY China Consumer_Cyclical  cash:2.97 L:2.28 mv:6.91 cash/(L+MV):0.32
1527.HK 天潔環境 HKDCNY China Industrials  cash:0.02 L:0.83 mv:0.23 cash/(L+MV):0.02
1847.HK 雲南建投混凝土 HKDHKD China Basic_Materials  cash:0.38 L:3.18 mv:0.54 cash/(L+MV):0.1
2131.HK 云想科技 HKDCNY China Communication_Services  cash:0.56 L:0.79 mv:1.62 cash/(L+MV):0.23
2355.HK 寶業集團 HKDCNY China Industrials  cash:7.57 L:34.88 mv:2.08 cash/(L+MV):0.2
2386.HK 中石化煉化工程s HKDCNY China Industrials  cash:6.59 L:43.44 mv:14.88 cash/(L+MV):0.11
2698.HK 魏橋紡織s HKDCNY China Consumer_Cyclical  cash:11.89 L:5.61 mv:2.58 cash/(L+MV):1.45
2877.HK 神威藥業s HKDCNY China Healthcare  cash:4.15 L:1.09 mv:4.96 cash/(L+MV):0.69
3393.HK 威勝控股s HKDCNY Hong_Kong Industrials  cash:1.94 L:6.26 mv:2.76 cash/(L+MV):0.22
3601.HK 魯大師 HKDHKD China Communication_Services  cash:0.32 L:0.05 mv:0.38 cash/(L+MV):0.73
3636.HK 保利文化集團 HKDCNY China Communication_Services  cash:1.51 L:11.01 mv:1.13 cash/(L+MV):0.12
6188.HK 迪信通 HKDHKD China Consumer_Cyclical  cash:0.07 L:4.9 mv:2.81 cash/(L+MV):0.01
6601.HK 朝雲集團s HKDCNY China Consumer_Defensive  cash:1.68 L:0.55 mv:2.51 cash/(L+MV):0.55
9958.HK 力天影業 HKDHKD China Communication_Services  cash:0.1 L:0.54 mv:0.36 cash/(L+MV):0.11
9963.HK 高科橋光導 HKDHKD Hong_Kong Technology  cash:0.01 L:0.08 mv:0.31 cash/(L+MV):0.02
