0148.HK  建滔集團s Hong_Kong Industrials HKDHKD MV:40.4B B:61.0B P/CFO:4.16 P/B:0.7 C/R:1.66 D/E:0.55 RetEarning/A:0.49 ebit/A:0.13 S/A:0.52 cfo/A:0.1 52w_p%:64 divYld: 3
0179.HK  德昌電機控股s Hong_Kong Consumer_Cyclical HKDUSD MV:11.8B B:16.5B P/CFO:4.43 P/B:0.7 C/R:1.82 D/E:0.87 RetEarning/A:0.5 ebit/A:0.05 S/A:0.82 cfo/A:0.08 52w_p%:11 divYld: 3
0321.HK  德永佳集團s Hong_Kong Consumer_Cyclical HKDHKD MV:2.3B B:5.4B P/CFO:3.7 P/B:0.4 C/R:1.91 D/E:0.73 RetEarning/A:0.43 ebit/A:0.03 S/A:0.86 cfo/A:0.06 52w_p%:56 divYld: 30
0338.HK  上海石油化工股份s China Energy HKDCNY MV:19.0B B:36.5B P/CFO:4.43 P/B:0.5 C/R:1.46 D/E:0.56 RetEarning/A:0.39 ebit/A:0.05 S/A:1.73 cfo/A:0.07 52w_p%:45 divYld: 9
0347.HK  鞍鋼股份s China Basic_Materials HKDCNY MV:36.5B B:66.5B P/CFO:2.14 P/B:0.5 C/R:1.11 D/E:0.58 RetEarning/A:0.19 ebit/A:0.12 S/A:1.5 cfo/A:0.15 52w_p%:42 divYld: 2
0420.HK  福田實業 Hong_Kong Consumer_Cyclical HKDHKD MV:1.7B B:3.6B P/CFO:4.01 P/B:0.5 C/R:2.12 D/E:0.59 RetEarning/A:0.45 ebit/A:0.06 S/A:1.05 cfo/A:0.07 52w_p%:87 divYld: 3
0538.HK  味千（中國） Hong_Kong Consumer_Cyclical HKDCNY MV:1.3B B:3.9B P/CFO:1.94 P/B:0.3 C/R:2.7 D/E:0.43 RetEarning/A:0.3 ebit/A:0.03 S/A:0.47 cfo/A:0.12 52w_p%:34 divYld: 13
0609.HK  天德化工 China Basic_Materials HKDCNY MV:1.1B B:1.8B P/CFO:3.57 P/B:0.6 C/R:1.52 D/E:0.35 RetEarning/A:0.42 ebit/A:0.05 S/A:0.88 cfo/A:0.13 52w_p%:84 divYld: 4
0693.HK  陳唱國際 Hong_Kong Consumer_Cyclical HKDHKD MV:4.1B B:11.9B P/CFO:3.2 P/B:0.3 C/R:1.89 D/E:0.49 RetEarning/A:0.36 ebit/A:0.02 S/A:0.71 cfo/A:0.07 52w_p%:57 divYld: 5
0743.HK  亞洲水泥（中國）s China Basic_Materials HKDCNY MV:7.6B B:20.2B P/CFO:1.6 P/B:0.4 C/R:3.29 D/E:0.28 RetEarning/A:0.64 ebit/A:0.15 S/A:0.53 cfo/A:0.18 52w_p%:5 divYld: 6
0771.HK  自動系統 Hong_Kong Technology HKDHKD MV:1.0B B:2.1B P/CFO:5.14 P/B:0.5 C/R:1.87 D/E:0.45 RetEarning/A:0.43 ebit/A:0.05 S/A:0.68 cfo/A:0.07 52w_p%:31 divYld: 4
0811.HK  新華文軒s China Communication_Services HKDCNY MV:7.2B B:11.7B P/CFO:3.35 P/B:0.6 C/R:1.47 D/E:0.83 RetEarning/A:0.31 ebit/A:0.06 S/A:0.56 cfo/A:0.1 52w_p%:68 divYld: 6
0883.HK  中國海洋石油s Hong_Kong Energy HKDCNY MV:445.1B B:523.1B P/CFO:3.25 P/B:0.9 C/R:2.16 D/E:0.7 RetEarning/A:0.57 ebit/A:0.08 S/A:0.25 cfo/A:0.15 52w_p%:74 divYld: 6
0941.HK  中國移動s Hong_Kong Communication_Services HKDCNY MV:1128.8B B:1345.9B P/CFO:2.64 P/B:0.8 C/R:1.1 D/E:0.57 RetEarning/A:0.59 ebit/A:0.06 S/A:0.48 cfo/A:0.2 52w_p%:56 divYld: 7
1045.HK  亞太衛星 Hong_Kong Communication_Services HKDHKD MV:2.2B B:5.7B P/CFO:3.72 P/B:0.4 C/R:6.22 D/E:0.21 RetEarning/A:0.56 ebit/A:0.04 S/A:0.12 cfo/A:0.08 52w_p%:31 divYld: 6
1088.HK  中國神華s China Energy HKDCNY MV:427.2B B:534.5B P/CFO:4.53 P/B:0.8 C/R:2.49 D/E:0.34 RetEarning/A:0.44 ebit/A:0.12 S/A:0.51 cfo/A:0.13 52w_p%:88 divYld: 8
1286.HK  鷹普精密 Hong_Kong Industrials HKDHKD MV:3.4B B:4.2B P/CFO:4.61 P/B:0.8 C/R:1.85 D/E:0.46 RetEarning/A:0.41 ebit/A:0.08 S/A:0.55 cfo/A:0.12 52w_p%:5 divYld: 1
1525.HK  建橋教育 China Consumer_Defensive HKDCNY MV:1.7B B:2.2B P/CFO:2.66 P/B:0.7 C/R:1.23 D/E:0.84 RetEarning/A:0.34 ebit/A:0.08 S/A:0.18 cfo/A:0.15 52w_p%:3 divYld: 1
1702.HK  東光化工 China Basic_Materials HKDHKD MV:1.4B B:1.4B P/CFO:3.44 P/B:0.9 C/R:1.44 D/E:0.47 RetEarning/A:0.53 ebit/A:0.14 S/A:1.07 cfo/A:0.19 52w_p%:75 divYld: 1
2099.HK  中國黃金國際s Canada Basic_Materials HKDUSD MV:9.2B B:13.6B P/CFO:2.49 P/B:0.7 C/R:1.8 D/E:0.88 RetEarning/A:0.15 ebit/A:0.09 S/A:0.33 cfo/A:0.14 52w_p%:75 divYld: 0
2232.HK  晶苑國際集團s Hong_Kong Consumer_Cyclical HKDUSD MV:7.5B B:8.0B P/CFO:2.9 P/B:0.9 C/R:1.6 D/E:0.66 RetEarning/A:0.35 ebit/A:0.09 S/A:1.12 cfo/A:0.18 52w_p%:34 divYld: 2
2348.HK  東瑞製葯 Hong_Kong Healthcare HKDCNY MV:2.0B B:2.1B P/CFO:5.18 P/B:1.0 C/R:3.67 D/E:0.37 RetEarning/A:0.7 ebit/A:0.13 S/A:0.4 cfo/A:0.11 52w_p%:46 divYld: 7
2698.HK  魏橋紡織s China Consumer_Cyclical HKDCNY MV:2.8B B:23.2B P/CFO:1.41 P/B:0.1 C/R:2.76 D/E:0.29 RetEarning/A:0.45 ebit/A:0.04 S/A:0.6 cfo/A:0.07 52w_p%:51 divYld: 10
2779.HK  中國新華教育 China Consumer_Defensive HKDCNY MV:2.2B B:3.3B P/CFO:3.52 P/B:0.7 C/R:5.9 D/E:0.31 RetEarning/A:0.52 ebit/A:0.1 S/A:0.14 cfo/A:0.14 52w_p%:13 divYld: 1
2883.HK  中海油田服務s China Energy HKDCNY MV:42.2B B:47.5B P/CFO:4.14 P/B:0.9 C/R:1.47 D/E:0.96 RetEarning/A:0.29 ebit/A:0.03 S/A:0.34 cfo/A:0.11 52w_p%:62 divYld: 3
3369.HK  秦港股份 China Industrials HKDCNY MV:7.3B B:16.8B P/CFO:2.51 P/B:0.4 C/R:1.37 D/E:0.78 RetEarning/A:0.17 ebit/A:0.06 S/A:0.24 cfo/A:0.09 52w_p%:36 divYld: 11
3933.HK  聯邦制藥s Hong_Kong Healthcare HKDCNY MV:7.9B B:10.9B P/CFO:3.69 P/B:0.7 C/R:1.67 D/E:0.75 RetEarning/A:0.31 ebit/A:0.09 S/A:0.58 cfo/A:0.11 52w_p%:2 divYld: 2
3983.HK  中海石油化學s China Basic_Materials HKDCNY MV:10.7B B:20.2B P/CFO:4.08 P/B:0.5 C/R:3.36 D/E:0.24 RetEarning/A:0.48 ebit/A:0.07 S/A:0.56 cfo/A:0.1 52w_p%:51 divYld: 6
6885.HK  河南金馬能源 China Basic_Materials HKDHKD MV:2.1B B:4.2B P/CFO:1.71 P/B:0.5 C/R:1.51 D/E:0.66 RetEarning/A:0.31 ebit/A:0.14 S/A:0.96 cfo/A:0.17 52w_p%:44 divYld: 3
6896.HK  金嗓子 China Healthcare HKDCNY MV:1.2B B:1.5B P/CFO:4.47 P/B:0.8 C/R:2.45 D/E:0.4 RetEarning/A:0.3 ebit/A:0.12 S/A:0.46 cfo/A:0.13 52w_p%:29 divYld: 4
