0064  結好控股  day$Vol:0.1M Hong_Kong Financial_Services HKDHKD netnet! magic6! pureHighYield! MV:1.5B BV:7.0B P/FCF:0.94 DEP/CFO:0.02 CAPEX/CFO:-0.02 P/B:0.2 C/R:3.51 D/E:0.19 RetEarning/A:0.18 S/A:0.06 cfo/A:0.19 P/52wLow:1.1 divYldLastYr:7% divYldAll:18% insider%:62%
0398  東方表行  day$Vol:3.5M Hong_Kong Consumer_Cyclical HKDHKD magic6! pureHighYield! MV:2.2B BV:2.0B P/FCF:3.84 DEP/CFO:0.21 CAPEX/CFO:-0.06 P/B:1.1 C/R:2.82 D/E:0.47 RetEarning/A:0.53 S/A:1.37 cfo/A:0.24 P/52wLow:1.68 divYldLastYr:12% divYldAll:2% insider%:33%
0743  亞洲水泥  day$Vol:8.0M China Basic_Materials HKDCNY magic6! pureHighYield! MV:8.3B BV:20.4B P/FCF:2.62 DEP/CFO:0.34 CAPEX/CFO:-0.16 P/B:0.4 C/R:2.92 D/E:0.28 RetEarning/A:0.64 S/A:0.53 cfo/A:0.18 P/52wLow:1.21 divYldLastYr:12% divYldAll:4% insider%:73%
0811  新華文軒  day$Vol:2.4M China Communication_Services HKDCNY magic6! pureHighYield! MV:7.3B BV:12.6B P/FCF:3.07 DEP/CFO:0.06 CAPEX/CFO:-0.13 P/B:0.6 C/R:1.2 D/E:0.75 RetEarning/A:0.33 S/A:0.56 cfo/A:0.11 P/52wLow:1.22 divYldLastYr:6% divYldAll:5% insider%:21%
0887  英皇鐘錶  day$Vol:0.3M   HKDHKD netnet! magic6! pureHighYield! MV:1.2B BV:4.7B P/FCF:3.46 DEP/CFO:0.35 CAPEX/CFO:0.0 P/B:0.3 C/R:3.8 D/E:0.13 RetEarning/A:0.3 S/A:0.73 cfo/A:0.1 P/52wLow:1.26 divYldLastYr:4% divYldAll:12% insider%:63%
0952  中國通海  day$Vol:0.0M Hong_Kong Financial_Services HKDHKD schloss! MV:1.0B BV:5.8B P/FCF:2.05 DEP/CFO:0.09 CAPEX/CFO:-0.01 P/B:0.2 C/R:1.26 D/E:0.63 RetEarning/A:0.04 S/A:0.07 cfo/A:0.06 P/52wLow:1.09 divYldLastYr:3% divYldAll:4% insider%:74%
1469  結好金融  day$Vol:0.0M Hong_Kong Financial_Services HKDHKD netnet! magic6! pureHighYield! MV:1.9B BV:4.4B P/FCF:1.35 DEP/CFO:0.01 CAPEX/CFO:-0.0 P/B:0.4 C/R:3.88 D/E:0.22 RetEarning/A:0.44 S/A:0.07 cfo/A:0.26 P/52wLow:1.1 divYldLastYr:8% divYldAll:9% insider%:75%
1651  津上機床  day$Vol:0.2M China Industrials HKDCNY magic6! pureHighYield! MV:3.3B BV:2.5B P/FCF:5.71 DEP/CFO:0.1 CAPEX/CFO:-0.2 P/B:1.3 C/R:1.63 D/E:0.66 RetEarning/A:0.43 S/A:1.21 cfo/A:0.15 P/52wLow:1.13 divYldLastYr:7% divYldAll:4% insider%:71%
2127  匯森家居  day$Vol:5.8M China Consumer_Cyclical HKDCNY netnet! magic6! pureHighYield! MV:2.1B BV:5.8B P/FCF:5.04 DEP/CFO:0.14 CAPEX/CFO:-0.13 P/B:0.4 C/R:5.03 D/E:0.21 RetEarning/A:0.56 S/A:0.9 cfo/A:0.07 P/52wLow:1.11 divYldLastYr:11% divYldAll:9% insider%:73%
2168  佳兆業美  day$Vol:3.3M China Real_Estate HKDCNY magic6! pureHighYield! MV:1.2B BV:1.5B P/FCF:4.43 DEP/CFO:0.07 CAPEX/CFO:-0.04 P/B:0.8 C/R:1.85 D/E:0.74 RetEarning/A:0.31 S/A:0.99 cfo/A:0.1 P/52wLow:1.47 divYldLastYr:9% divYldAll:6% insider%:67%
3369  秦港股份  day$Vol:1.3M China Industrials HKDCNY magic6! pureHighYield! MV:6.6B BV:17.2B P/FCF:3.86 DEP/CFO:0.31 CAPEX/CFO:-0.48 P/B:0.4 C/R:1.1 D/E:0.78 RetEarning/A:0.17 S/A:0.24 cfo/A:0.07 P/52wLow:1.1 divYldLastYr:6% divYldAll:14% insider%:14%
3798  家鄉互動  day$Vol:0.5M China Communication_Services HKDCNY magic6! pureHighYield! MV:1.8B BV:1.8B P/FCF:3.82 DEP/CFO:0.03 CAPEX/CFO:-0.03 P/B:1.0 C/R:5.3 D/E:0.2 RetEarning/A:0.64 S/A:0.74 cfo/A:0.23 P/52wLow:1.43 divYldLastYr:26% divYldAll:13% insider%:67%
3903  瀚華金控  day$Vol:0.0M China Financial_Services HKDCNY schloss! magic6! pureHighYield! MV:1.5B BV:9.8B P/FCF:0.73 DEP/CFO:0.04 CAPEX/CFO:-0.01 P/B:0.2 C/R:12.84 D/E:0.63 RetEarning/A:0.08 S/A:0.07 cfo/A:0.13 P/52wLow:1.03 divYldLastYr:11% divYldAll:29% insider%:12%
