0032.HK 港通控股 Hong_Kong Consumer_Defensive HKDHKD MV:4.1B Eq:9.5B pb:0.4 D/E:0.1 LT_debt_ratio:0.0 insider%:69 p/52Low: 1
0057.HK 震雄集團 Hong_Kong Industrials HKDHKD MV:1.5B Eq:3.1B pb:0.5 D/E:0.4 LT_debt_ratio:0.0 insider%:71 p/52Low: 1
0062.HK 載通s Hong_Kong Industrials HKDHKD MV:6.0B Eq:13.2B pb:0.5 D/E:0.5 LT_debt_ratio:0.2 insider%:54 p/52Low: 1
0071.HK 美麗華酒店s Hong_Kong Industrials HKDHKD MV:9.0B Eq:20.0B pb:0.5 D/E:0.1 LT_debt_ratio:0.0 insider%:66 p/52Low: 1
0517.HK 中遠海運國際s Hong_Kong Industrials HKDHKD MV:3.9B Eq:8.4B pb:0.5 D/E:0.2 LT_debt_ratio:0.0 insider%:69 p/52Low: 1
0533.HK 金利來集團 Hong_Kong Consumer_Cyclical HKDHKD MV:1.6B Eq:4.5B pb:0.4 D/E:0.2 LT_debt_ratio:0.1 insider%:68 p/52Low: 1
0538.HK 味千（中國） Hong_Kong Consumer_Cyclical HKDCNY MV:1.3B Eq:3.9B pb:0.3 D/E:0.4 LT_debt_ratio:0.1 insider%:51 p/52Low: 1
0693.HK 陳唱國際 Hong_Kong Consumer_Cyclical HKDHKD MV:4.0B Eq:12.0B pb:0.3 D/E:0.5 LT_debt_ratio:0.1 insider%:71 p/52Low: 1
0950.HK 李氏大藥廠s Hong_Kong Healthcare HKDHKD MV:1.8B Eq:3.5B pb:0.5 D/E:0.3 LT_debt_ratio:0.0 insider%:60 p/52Low: 1
1122.HK 慶鈴汽車股份s China Industrials HKDCNY MV:3.9B Eq:9.6B pb:0.4 D/E:0.4 LT_debt_ratio:0.0 insider%:40 p/52Low: 1
1286.HK 鷹普精密 Hong_Kong Industrials HKDHKD MV:3.5B Eq:4.2B pb:0.8 D/E:0.5 LT_debt_ratio:0.1 insider%:61 p/52Low: 1
1571.HK 信邦控股 China Consumer_Cyclical HKDCNY MV:2.7B Eq:3.2B pb:0.8 D/E:0.3 LT_debt_ratio:0.0 insider%:74 p/52Low: 1
1836.HK 九興控股s Hong_Kong Consumer_Cyclical HKDUSD MV:6.8B Eq:7.4B pb:0.9 D/E:0.3 LT_debt_ratio:0.0 insider%:35 p/52Low: 1
2127.HK 匯森家居s China Consumer_Cyclical HKDCNY MV:4.1B Eq:5.2B pb:0.8 D/E:0.3 LT_debt_ratio:0.0 insider%:73 p/52Low: 1
