AFYA  day$Vol:3.7M Brazil Consumer_Defensive percentile:5 maxT:2019-08-19 max:30.34 minT:2022-05-16 min:11.28
AKA  day$Vol:1.0M United_States Consumer_Cyclical percentile:6 maxT:2021-11-15 max:13.73 minT:2022-05-16 min:3.29
AOUT  day$Vol:1.6M United_States Consumer_Cyclical percentile:3 maxT:2021-06-28 max:34.0 minT:2022-05-16 min:10.58
APEI  day$Vol:1.1M United_States Consumer_Defensive percentile:4 maxT:2021-03-15 max:38.82 minT:2022-05-16 min:13.43
APT  day$Vol:0.5M Canada Industrials percentile:7 maxT:2020-07-27 max:21.77 minT:2019-12-02 min:3.27
BABA  day$Vol:2009.7M China Consumer_Cyclical percentile:6 maxT:2020-10-19 max:309.92 minT:2022-04-18 min:86.49
BFAM  day$Vol:48.8M United_States Consumer_Cyclical percentile:4 maxT:2021-02-08 max:178.18 minT:2022-05-09 min:82.61
BHAT  day$Vol:0.1M China Communication_Services percentile:0 maxT:2019-07-22 max:45.8 minT:2022-05-23 min:1.44
BRLT  day$Vol:1.2M United_States Consumer_Cyclical percentile:7 maxT:2021-11-08 max:18.49 minT:2022-05-16 min:3.95
BZUN  day$Vol:9.0M China Consumer_Cyclical percentile:8 maxT:2019-07-01 max:54.24 minT:2022-03-07 min:6.49
CAN  day$Vol:17.0M China Technology percentile:6 maxT:2021-03-08 max:34.63 minT:2020-06-29 min:1.81
CBD  day$Vol:3.6M Brazil Consumer_Cyclical percentile:4 maxT:2019-07-08 max:23.18 minT:2022-01-03 min:3.35
CCRD  day$Vol:1.2M United_States Technology percentile:3 maxT:2019-08-22 max:52.96 minT:2022-05-26 min:22.62
CLBT  day$Vol:1.1M Israel Technology percentile:10 maxT:2021-09-13 max:11.22 minT:2022-05-16 min:4.54
CLEU  day$Vol:1.7M China Consumer_Defensive percentile:2 maxT:2020-08-31 max:6.81 minT:2022-01-24 min:0.82
CLX  day$Vol:209.0M United_States Consumer_Defensive percentile:8 maxT:2020-08-03 max:227.28 minT:2022-03-07 min:129.17
CMPR  day$Vol:3.2M Ireland Communication_Services percentile:0 maxT:2019-11-11 max:140.29 minT:2022-06-06 min:42.57
CMTL  day$Vol:1.5M United_States Technology percentile:7 maxT:2019-11-25 max:35.96 minT:2020-03-30 min:11.42
CNNE  day$Vol:13.7M United_States Consumer_Cyclical percentile:6 maxT:2021-01-04 max:45.6 minT:2022-05-16 min:19.14
COIN  day$Vol:727.8M United_States Technology percentile:2 maxT:2021-11-08 max:342.98 minT:2022-05-16 min:66.15
CPOP  day$Vol:0.1M China Communication_Services percentile:1 maxT:2021-06-28 max:53.4 minT:2022-05-09 min:0.8
CPS  day$Vol:2.4M United_States Consumer_Cyclical percentile:4 maxT:2019-07-22 max:49.97 minT:2022-04-25 min:4.61
CRSR  day$Vol:12.6M United_States Technology percentile:4 maxT:2021-02-01 max:45.23 minT:2022-05-16 min:15.01
CTRM  day$Vol:3.2M Cyprus Industrials percentile:2 maxT:2019-05-27 max:47.5 minT:2022-01-17 min:1.13
CULP  day$Vol:0.3M United_States Consumer_Cyclical percentile:3 maxT:2019-07-01 max:17.06 minT:2020-05-11 min:5.24
DAKT  day$Vol:0.7M United_States Technology percentile:5 maxT:2019-09-09 max:7.6 minT:2022-05-16 min:3.16
DFH  day$Vol:3.6M United_States Consumer_Cyclical percentile:1 maxT:2021-05-31 max:32.69 minT:2021-10-25 min:15.87
DISCA  day$Vol:360.2M United_States Communication_Services percentile:0 maxT:2021-03-15 max:77.27 minT:2022-05-30 min:17.5
DISH  day$Vol:83.2M United_States Communication_Services percentile:9 maxT:2021-05-03 max:46.53 minT:2020-03-30 min:18.98
DOLE  day$Vol:7.0M Ireland Consumer_Defensive percentile:-3 maxT:2021-08-23 max:16.07 minT:2022-05-30 min:10.0
DTC  day$Vol:3.2M United_States Consumer_Cyclical percentile:6 maxT:2021-11-08 max:21.03 minT:2022-05-16 min:4.13
DV  day$Vol:12.9M United_States Technology percentile:7 maxT:2021-06-21 max:43.52 minT:2022-05-02 min:20.85
EDU  day$Vol:51.4M China Consumer_Defensive percentile:2 maxT:2021-02-08 max:195.87 minT:2022-03-07 min:10.2
EJH  day$Vol:0.8M China Consumer_Cyclical percentile:0 maxT:2021-05-10 max:54.0 minT:2022-06-06 min:0.35
ENIA  day$Vol:11.1M Chile Utilities percentile:3 maxT:2020-01-06 max:9.98 minT:2020-03-16 min:5.18
ENIC  day$Vol:0.8M Chile Utilities percentile:4 maxT:2020-01-13 max:4.33 minT:2022-04-25 min:1.34
EVI  day$Vol:0.4M United_States Industrials percentile:0 maxT:2021-02-08 max:41.06 minT:2022-05-30 min:10.06
FAMI  day$Vol:2.3M China Consumer_Defensive percentile:0 maxT:2019-05-27 max:53.75 minT:2022-05-30 min:1.15
FARM  day$Vol:0.4M United_States Consumer_Defensive percentile:9 maxT:2019-06-03 max:18.69 minT:2020-10-26 min:3.47
FARO  day$Vol:4.6M United_States Technology percentile:0 maxT:2021-03-08 max:94.79 minT:2022-05-30 min:31.82
FIGS  day$Vol:36.6M United_States Consumer_Cyclical percentile:0 maxT:2021-08-30 max:44.5 minT:2022-06-06 min:8.46
FLWS  day$Vol:9.2M United_States Consumer_Cyclical percentile:1 maxT:2021-06-07 max:37.97 minT:2022-05-16 min:9.62
FTDR  day$Vol:29.6M United_States Consumer_Cyclical percentile:-1 maxT:2021-02-08 max:58.16 minT:2022-05-30 min:24.21
GHG  day$Vol:0.1M China Consumer_Cyclical percentile:5 maxT:2021-06-07 max:12.97 minT:2022-05-02 min:3.78
GLT  day$Vol:3.2M United_States Basic_Materials percentile:7 maxT:2022-01-10 max:18.51 minT:2022-05-16 min:7.81
GORO  day$Vol:1.9M United_States Basic_Materials percentile:6 maxT:2020-02-17 max:5.64 minT:2022-01-03 min:1.51
GRWG  day$Vol:9.7M United_States Consumer_Cyclical percentile:4 maxT:2021-02-01 max:58.14 minT:2020-03-16 min:3.01
GXO  day$Vol:72.8M United_States Industrials percentile:5 maxT:2021-11-15 max:101.04 minT:2022-05-16 min:52.74
HYLN  day$Vol:6.1M United_States Consumer_Cyclical percentile:1 maxT:2020-09-23 max:53.51 minT:2022-05-04 min:2.94
IPGP  day$Vol:63.0M United_States Technology percentile:6 maxT:2021-02-08 max:252.89 minT:2022-04-25 min:94.48
IRBT  day$Vol:23.1M United_States Consumer_Cyclical percentile:6 maxT:2021-02-08 max:133.4 minT:2020-03-30 min:38.02
IS  day$Vol:19.2M Israel Technology percentile:0 maxT:2021-01-18 max:12.95 minT:2022-05-09 min:2.8
ITP  day$Vol:1.3M China Basic_Materials percentile:2 maxT:2021-02-15 max:1.23 minT:2022-05-16 min:0.15
JZXN  day$Vol:0.1M China Consumer_Cyclical percentile:0 maxT:2021-05-31 max:13.75 minT:2022-06-06 min:1.02
KBAL  day$Vol:1.5M United_States Consumer_Cyclical percentile:7 maxT:2020-01-13 max:20.12 minT:2022-04-25 min:7.68
LANC  day$Vol:17.8M United_States Consumer_Defensive percentile:0 maxT:2021-07-12 max:200.08 minT:2022-06-06 min:119.31
LLL  day$Vol:0.4M China Consumer_Cyclical percentile:7 maxT:2021-02-08 max:5.0 minT:2020-03-16 min:1.3
LMNR  day$Vol:0.9M United_States Consumer_Defensive percentile:2 maxT:2020-02-10 max:20.33 minT:2022-05-02 min:10.66
LVS  day$Vol:195.6M United_States Consumer_Cyclical percentile:5 maxT:2020-01-13 max:72.61 minT:2022-05-16 min:33.46
MAPS  day$Vol:4.3M United_States Technology percentile:6 maxT:2021-02-15 max:27.75 minT:2022-01-24 min:4.5
MESA  day$Vol:1.2M United_States Industrials percentile:7 maxT:2021-03-08 max:15.26 minT:2020-03-30 min:2.13
MLR  day$Vol:1.4M United_States Consumer_Cyclical percentile:7 maxT:2021-03-29 max:45.57 minT:2022-05-16 min:23.45
MOMO  day$Vol:17.2M China Communication_Services percentile:7 maxT:2019-11-04 max:31.78 minT:2022-04-11 min:4.32
MTRX  day$Vol:1.8M United_States Industrials percentile:8 maxT:2019-12-16 max:23.25 minT:2022-05-09 min:5.01
NFLX  day$Vol:1928.2M United_States Communication_Services percentile:3 maxT:2021-10-25 max:690.31 minT:2022-05-02 min:180.97
NTCO  day$Vol:12.7M Brazil Consumer_Defensive percentile:4 maxT:2020-02-10 max:23.34 minT:2022-05-02 min:6.43
OPRA  day$Vol:0.6M Norway Communication_Services percentile:6 maxT:2019-09-02 max:13.77 minT:2022-03-07 min:4.76
PAGS  day$Vol:39.1M Brazil Technology percentile:9 maxT:2021-02-08 max:61.82 minT:2022-05-02 min:12.33
PAY  day$Vol:3.0M United_States Technology percentile:5 maxT:2021-07-05 max:35.56 minT:2022-05-09 min:13.73
PEGA  day$Vol:26.4M United_States Technology percentile:5 maxT:2021-02-08 max:146.51 minT:2022-05-16 min:48.48
PRLB  day$Vol:8.5M United_States Industrials percentile:3 maxT:2021-02-01 max:216.56 minT:2022-04-25 min:42.61
PUBM  day$Vol:16.9M United_States Technology percentile:1 maxT:2021-02-22 max:64.81 minT:2022-03-07 min:19.75
QRTEP  day$Vol:2.6M United_States Consumer_Cyclical percentile:9 maxT:2021-10-18 max:102.11 minT:2022-05-09 min:60.86
RAMP  day$Vol:14.8M United_States Technology percentile:2 maxT:2021-01-11 max:85.96 minT:2022-05-16 min:25.2
RLX  day$Vol:12.7M China Consumer_Defensive percentile:2 maxT:2021-01-18 max:29.51 minT:2022-03-07 min:1.49
RRGB  day$Vol:3.5M United_States Consumer_Cyclical percentile:8 maxT:2021-03-22 max:39.94 minT:2020-03-16 min:6.55
SFIX  day$Vol:24.6M United_States Consumer_Cyclical percentile:0 maxT:2021-01-18 max:96.92 minT:2022-05-09 min:8.23
SGHC  day$Vol:3.3M Guernsey Consumer_Cyclical percentile:0 maxT:2021-11-08 max:11.8 minT:2022-06-06 min:5.9
SHOP  day$Vol:1705.5M Canada Technology percentile:6 maxT:2021-11-15 max:1690.6 minT:2019-05-27 min:274.9
SJ  day$Vol:1.7M China Communication_Services percentile:2 maxT:2020-04-20 max:10.45 minT:2022-05-23 min:2.19
SKM  day$Vol:10.0M South_Korea Communication_Services percentile:0 maxT:2021-06-07 max:54.76 minT:2022-04-25 min:25.02
SMED  day$Vol:0.6M United_States Industrials percentile:6 maxT:2021-04-26 max:17.49 minT:2019-05-27 min:3.23
SNCY  day$Vol:8.9M United_States Industrials percentile:3 maxT:2021-04-12 max:41.9 minT:2022-05-30 min:21.16
SRAD  day$Vol:3.5M Switzerland Technology percentile:5 maxT:2021-09-13 max:27.0 minT:2022-05-16 min:9.12
STNE  day$Vol:63.0M Cayman_Islands Technology percentile:4 maxT:2021-02-15 max:92.34 minT:2022-05-02 min:8.51
STRN  day$Vol:0.4M United_States Communication_Services percentile:7 maxT:2021-12-13 max:6.5 minT:2022-02-14 min:1.49
TANH  day$Vol:0.6M China Consumer_Defensive percentile:0 maxT:2020-11-09 max:32.8 minT:2022-05-16 min:0.26
TDCX  day$Vol:3.4M Singapore Industrials percentile:3 maxT:2021-10-25 max:28.68 minT:2022-03-07 min:9.89
TIGO  day$Vol:2.0M Luxembourg Communication_Services percentile:2 maxT:2019-07-08 max:56.27 minT:2022-05-30 min:16.38
TKC  day$Vol:1.3M Turkey Communication_Services percentile:0 maxT:2020-06-15 max:5.61 minT:2022-05-30 min:2.92
TKLF  day$Vol:0.3M Japan Consumer_Defensive percentile:0 maxT:2022-01-17 max:29.52 minT:2022-05-30 min:1.36
TME  day$Vol:62.7M China Communication_Services percentile:3 maxT:2021-03-15 max:30.42 minT:2022-03-07 min:3.44
USX  day$Vol:1.2M United_States Industrials percentile:3 maxT:2021-03-29 max:11.9 minT:2022-05-16 min:2.93
VERX  day$Vol:1.1M United_States Technology percentile:0 maxT:2021-02-15 max:38.98 minT:2022-06-06 min:11.04
VFC  day$Vol:145.0M United_States Consumer_Cyclical percentile:7 maxT:2019-12-23 max:94.89 minT:2020-03-30 min:46.72
VFF  day$Vol:1.7M Canada Consumer_Defensive percentile:4 maxT:2021-02-15 max:17.08 minT:2020-03-16 min:2.39
VIOT  day$Vol:0.1M China Consumer_Cyclical percentile:2 maxT:2021-02-15 max:15.88 minT:2022-03-07 min:1.33
VIPS  day$Vol:66.6M China Consumer_Cyclical percentile:9 maxT:2021-03-15 max:45.45 minT:2019-08-05 min:6.49
VITL  day$Vol:2.5M United_States Consumer_Defensive percentile:1 maxT:2020-10-05 max:39.56 minT:2022-05-16 min:9.58
VSCO  day$Vol:46.8M United_States Consumer_Cyclical percentile:0 maxT:2021-08-09 max:74.77 minT:2022-06-06 min:40.44
WB  day$Vol:19.2M China Communication_Services percentile:6 maxT:2021-02-08 max:61.82 minT:2022-05-02 min:20.81
WEBR  day$Vol:2.6M United_States Consumer_Cyclical percentile:7 maxT:2021-08-02 max:18.07 minT:2022-05-16 min:6.9
WIMI  day$Vol:1.5M China Communication_Services percentile:1 maxT:2020-07-13 max:16.29 minT:2022-05-09 min:1.8
WOOF  day$Vol:39.2M United_States Consumer_Cyclical percentile:9 maxT:2021-01-11 max:27.71 minT:2022-05-16 min:15.11
WW  day$Vol:10.4M United_States Consumer_Cyclical percentile:3 maxT:2020-01-06 max:44.86 minT:2022-05-16 min:6.59
YALA  day$Vol:1.1M United_Arab_Emirates Technology percentile:1 maxT:2021-02-08 max:39.2 minT:2022-05-16 min:3.46
YGMZ  day$Vol:0.1M China Industrials percentile:1 maxT:2021-01-25 max:35.34 minT:2022-01-24 min:1.34
YY  day$Vol:23.2M Singapore Communication_Services percentile:4 maxT:2021-02-08 max:133.59 minT:2022-03-07 min:31.2
ZENV  day$Vol:0.5M Brazil Technology percentile:0 maxT:2021-08-30 max:18.48 minT:2022-06-06 min:3.6
ZEPP  day$Vol:0.3M China Technology percentile:0 maxT:2021-02-15 max:19.72 minT:2022-05-23 min:2.05
ZM  day$Vol:399.6M United_States Technology percentile:10 maxT:2020-10-12 max:559.0 minT:2019-12-02 min:62.74
