0302.HK  day$Vol:10.0M China Communication_Services percentile:9 maxT:2021-07-18 max:4.93 minT:2022-05-08 min:1.95
0511.HK  day$Vol:0.8M Hong_Kong Communication_Services percentile:0 maxT:2013-05-05 max:40.58 minT:2021-12-12 min:4.4
0667.HK  day$Vol:5.3M China Consumer_Defensive percentile:6 maxT:2021-02-14 max:17.98 minT:2022-05-08 min:3.07
0769.HK  day$Vol:1.2M China Basic_Materials percentile:10 maxT:2010-10-03 max:3.73 minT:2018-12-09 min:0.28
0815.HK  day$Vol:0.8M China Consumer_Cyclical percentile:0 maxT:2015-05-24 max:5.82 minT:2022-06-08 min:0.47
0829.HK  day$Vol:0.3M Hong_Kong Consumer_Defensive percentile:6 maxT:2011-06-12 max:3.56 minT:2020-03-08 min:0.2
0882.HK  day$Vol:0.4M Hong_Kong Industrials percentile:8 maxT:2007-10-21 max:9.79 minT:2001-09-16 min:1.01
0970.HK  day$Vol:1.0M Hong_Kong Consumer_Cyclical percentile:2 maxT:2010-10-31 max:1.52 minT:2022-04-24 min:0.09
1115.HK  day$Vol:0.5M Hong_Kong Consumer_Defensive percentile:5 maxT:2011-07-03 max:4.06 minT:2020-04-05 min:0.32
1205.HK  day$Vol:2.6M Hong_Kong Basic_Materials percentile:8 maxT:2007-07-08 max:5.27 minT:2020-05-24 min:0.24
1282.HK  day$Vol:10.9M Hong_Kong Industrials percentile:0 maxT:2015-05-31 max:1.52 minT:2022-05-22 min:0.03
1495.HK  day$Vol:0.4M China Industrials percentile:2 maxT:2015-11-01 max:1.47 minT:2022-05-22 min:0.52
1566.HK  day$Vol:0.6M Hong_Kong Communication_Services percentile:0 maxT:2015-06-14 max:5.77 minT:2022-05-22 min:0.13
1676.HK  day$Vol:0.3M China Consumer_Defensive percentile:0 maxT:2017-10-29 max:27.7 minT:2022-06-08 min:0.48
1683.HK  day$Vol:0.5M Hong_Kong Industrials percentile:9 maxT:2017-01-22 max:1.74 minT:2021-09-26 min:0.1
1786.HK  day$Vol:0.4M China Industrials percentile:3 maxT:2015-12-20 max:4.24 minT:2022-05-22 min:0.68
1815.HK  day$Vol:2.5M China Consumer_Cyclical percentile:0 maxT:2018-03-25 max:2.35 minT:2022-06-05 min:0.41
1970.HK  day$Vol:2.7M China Communication_Services percentile:1 maxT:2015-12-13 max:52.09 minT:2022-05-08 min:8.44
1987.HK  day$Vol:26.4M Singapore Industrials percentile:4 maxT:2021-04-11 max:4.91 minT:2022-02-20 min:0.11
2008.HK  day$Vol:0.3M Hong_Kong Communication_Services percentile:4 maxT:2011-04-17 max:3.89 minT:2020-05-24 min:0.29
2125.HK  day$Vol:2.0M China Communication_Services percentile:6 maxT:2021-04-25 max:14.5 minT:2021-12-05 min:2.22
2127.HK  day$Vol:7.0M China Consumer_Cyclical percentile:6 maxT:2021-05-30 max:2.72 minT:2022-04-24 min:0.55
2131.HK  day$Vol:0.7M China Communication_Services percentile:5 maxT:2021-01-24 max:10.88 minT:2022-05-08 min:1.81
2148.HK  day$Vol:1.9M China Consumer_Cyclical percentile:7 maxT:2021-02-14 max:20.22 minT:2022-03-06 min:4.35
2153.HK  day$Vol:0.4M China Industrials percentile:2 maxT:2021-01-17 max:1.62 minT:2022-04-24 min:1.1
2175.HK  day$Vol:2.3M China Consumer_Defensive percentile:4 maxT:2021-08-01 max:4.61 minT:2022-05-22 min:3.46
2250.HK  day$Vol:2.2M Hong_Kong Industrials percentile:2 maxT:2022-01-16 max:2.16 minT:2022-05-08 min:1.7
3369.HK  day$Vol:0.7M China Industrials percentile:8 maxT:2015-04-26 max:3.44 minT:2020-03-15 min:1.03
3382.HK  day$Vol:1.0M Hong_Kong Industrials percentile:5 maxT:2007-09-30 max:5.81 minT:2020-05-24 min:0.43
3608.HK  day$Vol:0.4M Hong_Kong Consumer_Cyclical percentile:0 maxT:2018-05-27 max:3.47 minT:2022-06-05 min:0.58
3818.HK  day$Vol:2.3M China Consumer_Cyclical percentile:3 maxT:2007-12-30 max:3.54 minT:2012-07-22 min:0.38
6601.HK  day$Vol:1.8M China Consumer_Defensive percentile:7 maxT:2021-03-21 max:8.88 minT:2022-03-13 min:1.91
6655.HK  day$Vol:7.6M China Basic_Materials percentile:3 maxT:2022-04-03 max:13.59 minT:2022-05-22 min:11.52
6969.HK  day$Vol:194.1M China Consumer_Defensive percentile:8 maxT:2021-01-17 max:82.84 minT:2022-05-01 min:15.41
6988.HK  day$Vol:40.1M China Communication_Services percentile:10 maxT:2020-10-25 max:4.63 minT:2022-03-13 min:2.09
6993.HK  day$Vol:12.0M China Consumer_Defensive percentile:9 maxT:2021-01-03 max:17.91 minT:2022-03-06 min:4.93
8032.HK  day$Vol:2.1M Hong_Kong Consumer_Cyclical percentile:7 maxT:2000-02-13 max:14.28 minT:2006-09-10 min:0.08
