
cash rec inv netnet APWC USDUSD cash:0.05 rec:0.11 inv:0.1 CA:0.26 L:0.1 mv:0.04mv:0.04

undefined net net, checkKL USDUSD cash:0.0 rec:0.0 inv:0.0 CA:0.0 L:0.0 mv:nanmv:nan
currentAsset netnet RBCN USDUSD cash:0.01 rec:0.0 inv:0.0 CA:0.03 L:0.0 mv:0.02mv:0.02
currentAsset netnet TPC USDUSD cash:0.37 rec:3.3 inv:0.0 CA:4.08 L:3.5 mv:0.58mv:0.58
currentAsset netnet ACTG USDUSD cash:0.17 rec:0.0 inv:0.0 CA:0.46 L:0.19 mv:0.21mv:0.21
currentAsset netnet YY USDUSD cash:11.37 rec:1.26 inv:nan CA:25.46 L:12.1 mv:3.97
currentAsset netnet LEN-B USDUSD cash:2.74 rec:0.49 inv:18.72 CA:21.96 L:12.21 mv:2.88mv:2.88
currentAsset netnet LSEA USDUSD cash:0.11 rec:0.0 inv:0.69 CA:0.81 L:0.37 mv:0.33mv:0.33
currentAsset netnet LSF USDUSD cash:0.06 rec:0.0 inv:0.01 CA:0.08 L:0.0 mv:0.06mv:0.06
currentAsset netnet VRM USDUSD cash:1.06 rec:0.06 inv:0.42 CA:1.6 L:0.5 mv:1.02mv:1.02
currentAsset netnet CLPS USDUSD cash:0.02 rec:0.04 inv:0.0 CA:0.08 L:0.02 mv:0.05mv:0.05
currentAsset netnet CYD USDCNY cash:5.88 rec:8.39 inv:4.47 CA:19.26 L:14.46 mv:0.56mv:0.56
currentAsset netnet FPH USDUSD cash:0.3 rec:0.08 inv:1.99 CA:2.37 L:1.05 mv:0.44mv:0.44
currentAsset netnet GENC USDUSD cash:0.02 rec:0.0 inv:0.04 CA:0.17 L:0.01 mv:0.13mv:0.13
currentAsset netnet GET USDUSD cash:0.27 rec:39.97 inv:0.06 CA:41.48 L:40.28 mv:1.18mv:1.18
currentAsset netnet JCS USDUSD cash:0.01 rec:0.01 inv:0.01 CA:0.04 L:0.01 mv:0.02mv:0.02
