AFYA  day$Vol:1.8M Brazil Consumer_Defensive percentile:0 maxT:2019-08-19 max:30.34 minT:2022-07-04 min:9.64
AIG  day$Vol:271.8M United_States Financial_Services percentile:4 maxT:2000-12-04 max:1323.08 minT:2009-03-02 min:4.76
APEI  day$Vol:0.8M United_States Consumer_Defensive percentile:4 maxT:2008-09-15 max:49.38 minT:2022-05-16 min:13.43
ARC  day$Vol:0.4M United_States Industrials percentile:6 maxT:2006-05-01 max:35.6 minT:2020-03-16 min:0.52
ASPS  day$Vol:0.7M Luxembourg Financial_Services percentile:3 maxT:2013-12-02 max:169.19 minT:2021-05-10 min:6.06
AVAL  day$Vol:0.4M Colombia Financial_Services percentile:5 maxT:2014-09-22 max:9.06 minT:2020-03-16 min:3.21
BBAR  day$Vol:1.4M Argentina Financial_Services percentile:7 maxT:2018-01-08 max:24.77 minT:2002-06-10 min:0.73
BBBY  day$Vol:54.1M United_States Consumer_Cyclical percentile:7 maxT:2013-12-30 max:70.17 minT:1992-06-15 min:0.8
BMA  day$Vol:2.6M Argentina Financial_Services percentile:5 maxT:2017-10-23 max:116.79 minT:2008-10-27 min:5.25
BYFC  day$Vol:0.6M United_States Financial_Services percentile:3 maxT:2004-02-02 max:12.46 minT:2012-12-31 min:0.68
C  day$Vol:914.0M United_States Financial_Services percentile:9 maxT:2007-05-21 max:429.76 minT:2009-03-02 min:8.71
CBD  day$Vol:3.5M Brazil Consumer_Cyclical percentile:1 maxT:2013-04-29 max:48.57 minT:1998-09-07 min:2.88
CCL  day$Vol:487.5M United_States Consumer_Cyclical percentile:9 maxT:2018-01-22 max:65.95 minT:1992-09-28 min:3.48
CEPU  day$Vol:0.3M Argentina Utilities percentile:8 maxT:2018-02-12 max:17.27 minT:2021-05-17 min:2.0
CINT  day$Vol:0.7M Brazil Technology percentile:8 maxT:2021-11-08 max:19.98 minT:2022-06-27 min:9.87
CIVI  day$Vol:53.5M United_States Energy percentile:1 maxT:2014-08-25 max:6852.62 minT:2020-03-23 min:10.04
CLB  day$Vol:7.8M Netherlands Energy percentile:9 maxT:2014-04-14 max:187.09 minT:1995-10-30 min:1.94
CO  day$Vol:0.3M Hong_Kong Healthcare percentile:6 maxT:2017-08-21 max:14.38 minT:2011-12-05 min:2.2
CONN  day$Vol:6.8M United_States Consumer_Cyclical percentile:8 maxT:2013-12-30 max:77.63 minT:2020-03-30 min:3.33
CPS  day$Vol:2.1M United_States Consumer_Cyclical percentile:0 maxT:2018-07-30 max:142.7 minT:2022-06-13 min:4.43
CS  day$Vol:89.3M Switzerland Financial_Services percentile:0 maxT:2007-04-23 max:47.18 minT:2022-07-04 min:5.57
CSAN  day$Vol:3.2M Brazil Energy percentile:0 maxT:2022-03-21 max:20.09 minT:2022-07-04 min:13.06
CSTE  day$Vol:1.3M Israel Industrials percentile:1 maxT:2015-07-27 max:67.2 minT:2020-03-09 min:8.46
CUK  day$Vol:33.4M United_States Consumer_Cyclical percentile:5 maxT:2018-01-22 max:65.61 minT:2001-09-17 min:5.67
CX  day$Vol:26.4M Mexico Basic_Materials percentile:8 maxT:2007-06-11 max:29.36 minT:2020-03-16 min:1.73
DB  day$Vol:39.8M Germany Financial_Services percentile:2 maxT:2007-05-07 max:116.96 minT:2020-03-16 min:5.64
DOLE  day$Vol:4.6M Ireland Consumer_Defensive percentile:0 maxT:2021-08-23 max:15.93 minT:2022-07-04 min:8.73
EHTH  day$Vol:3.7M United_States Financial_Services percentile:1 maxT:2020-03-23 max:134.61 minT:2016-10-24 min:7.48
ENIC  day$Vol:0.7M Chile Utilities percentile:0 maxT:2018-01-22 max:5.19 minT:2022-06-27 min:1.11
EPM  day$Vol:1.1M United_States Energy percentile:0 maxT:1996-04-08 max:12707.17 minT:2003-03-03 min:0.13
ERIC  day$Vol:53.3M Sweden Technology percentile:7 maxT:2000-02-28 max:86.76 minT:2002-09-23 min:1.39
EXPR  day$Vol:6.1M United_States Consumer_Cyclical percentile:5 maxT:2012-03-05 max:25.56 minT:2020-10-26 min:0.61
FBC  day$Vol:13.9M United_States Financial_Services percentile:1 maxT:2004-03-08 max:2232.92 minT:2011-12-12 min:4.51
FBP  day$Vol:25.0M United_States Financial_Services percentile:3 maxT:2004-12-20 max:385.26 minT:2016-01-18 min:2.11
FOSL  day$Vol:3.5M United_States Consumer_Cyclical percentile:3 maxT:2012-04-02 max:138.07 minT:1996-01-29 min:1.36
FPH  day$Vol:0.5M United_States Real_Estate percentile:1 maxT:2017-05-15 max:16.0 minT:2022-06-13 min:3.94
GASS  day$Vol:1.0M Greece Industrials percentile:5 maxT:2007-07-02 max:16.99 minT:2020-03-16 min:1.86
GE  day$Vol:451.7M United_States Industrials percentile:5 maxT:2000-09-04 max:426.54 minT:1992-08-24 min:42.64
GGAL  day$Vol:3.9M Argentina Financial_Services percentile:10 maxT:2018-01-15 max:66.53 minT:2002-06-10 min:0.29
GHL  day$Vol:2.4M United_States Financial_Services percentile:1 maxT:2009-10-12 max:60.59 minT:2020-04-20 min:8.4
GNW  day$Vol:11.0M United_States Financial_Services percentile:8 maxT:2007-05-14 max:34.94 minT:2009-03-02 min:0.84
GOOS  day$Vol:14.0M Canada Consumer_Cyclical percentile:6 maxT:2018-11-12 max:70.05 minT:2020-03-16 min:15.01
GORO  day$Vol:1.3M United_States Basic_Materials percentile:4 maxT:2011-04-25 max:23.95 minT:2006-09-18 min:0.71
HHS  day$Vol:0.4M United_States Communication_Services percentile:5 maxT:2005-06-13 max:206.41 minT:2020-03-30 min:1.18
HLX  day$Vol:7.0M United_States Energy percentile:4 maxT:2007-10-08 max:46.84 minT:2020-03-30 min:1.0
HRTG  day$Vol:0.9M United_States Financial_Services percentile:2 maxT:2015-07-13 max:24.03 minT:2022-06-27 min:2.58
HSC  day$Vol:4.4M United_States Industrials percentile:7 maxT:2007-12-24 max:49.15 minT:1992-09-21 min:3.41
HY  day$Vol:2.1M United_States Industrials percentile:3 maxT:2021-02-08 max:97.51 minT:2022-04-25 min:30.72
IESC  day$Vol:1.2M United_States Industrials percentile:7 maxT:1998-04-13 max:393.12 minT:2011-12-26 min:1.85
INGN  day$Vol:4.2M United_States Healthcare percentile:5 maxT:2018-09-10 max:282.92 minT:2014-04-28 min:14.19
IVC  day$Vol:0.7M United_States Healthcare percentile:1 maxT:2004-12-13 max:49.34 minT:2022-05-16 min:0.94
LL  day$Vol:2.1M United_States Consumer_Cyclical percentile:5 maxT:2013-11-11 max:119.44 minT:2020-03-30 min:4.15
LOMA  day$Vol:0.6M Argentina Basic_Materials percentile:10 maxT:2018-01-08 max:23.58 minT:2020-04-20 min:3.14
LPL  day$Vol:2.1M South_Korea Technology percentile:8 maxT:2007-11-12 max:30.05 minT:2020-03-16 min:4.01
LSEA  day$Vol:0.5M United_States Real_Estate percentile:9 maxT:2020-07-13 max:11.0 minT:2022-02-21 min:6.54
LYG  day$Vol:24.2M United_Kingdom Financial_Services percentile:6 maxT:2007-10-01 max:18.87 minT:2009-03-02 min:1.04
MESA  day$Vol:1.1M United_States Industrials percentile:0 maxT:2018-09-03 max:15.85 minT:2020-03-30 min:2.13
MFG  day$Vol:3.5M Japan Financial_Services percentile:1 maxT:2006-12-11 max:15.0 minT:2020-03-09 min:2.14
MSTR  day$Vol:152.9M United_States Technology percentile:7 maxT:2000-03-06 max:3130.0 minT:2002-07-22 min:4.5
MT  day$Vol:97.1M Luxembourg Basic_Materials percentile:8 maxT:2008-06-02 max:243.7 minT:2001-10-29 min:1.82
MTRX  day$Vol:1.7M United_States Industrials percentile:9 maxT:2014-06-09 max:36.92 minT:1999-04-12 min:1.5
NLS  day$Vol:2.0M United_States Consumer_Cyclical percentile:4 maxT:2002-04-29 max:38.71 minT:2009-03-02 min:0.5
NWG  day$Vol:9.8M United_Kingdom Financial_Services percentile:2 maxT:2007-10-22 max:194.6 minT:2020-03-16 min:2.34
OIS  day$Vol:4.5M United_States Energy percentile:5 maxT:2014-06-16 max:65.32 minT:2020-03-16 min:1.99
OPRA  day$Vol:0.4M Norway Communication_Services percentile:4 maxT:2019-09-02 max:13.77 minT:2022-06-13 min:4.47
PAGS  day$Vol:38.5M Brazil Technology percentile:1 maxT:2021-02-08 max:61.82 minT:2022-06-27 min:10.19
PAX  day$Vol:3.2M Cayman_Islands Financial_Services percentile:9 maxT:2021-02-08 max:22.23 minT:2022-06-13 min:13.13
PBI  day$Vol:6.4M United_States Industrials percentile:9 maxT:1999-07-05 max:24.32 minT:2020-03-30 min:1.69
PHX  day$Vol:1.0M United_States Energy percentile:9 maxT:2014-07-21 max:29.69 minT:1992-02-17 min:0.24
PTVE  day$Vol:2.7M United_States Consumer_Cyclical percentile:4 maxT:2020-12-07 max:17.63 minT:2022-02-28 min:8.9
PUBM  day$Vol:16.5M United_States Technology percentile:2 maxT:2021-02-22 max:64.81 minT:2022-06-27 min:15.75
QRTEA  day$Vol:20.7M United_States Consumer_Cyclical percentile:9 maxT:2015-08-10 max:17.17 minT:2008-11-17 min:1.05
RRGB  day$Vol:4.9M United_States Consumer_Cyclical percentile:2 maxT:2015-07-27 max:91.65 minT:2020-03-16 min:6.55
RYAM  day$Vol:2.0M United_States Basic_Materials percentile:5 maxT:2014-06-30 max:38.83 minT:2020-03-30 min:0.97
SFIX  day$Vol:22.0M United_States Consumer_Cyclical percentile:1 maxT:2021-01-18 max:96.92 minT:2022-06-27 min:4.9
SND  day$Vol:0.8M United_States Energy percentile:7 maxT:2017-01-16 max:18.96 minT:2020-04-13 min:0.71
SPNT  day$Vol:3.6M Bermuda Financial_Services percentile:1 maxT:2013-12-16 max:18.52 minT:2022-06-13 min:5.32
SVM  day$Vol:2.8M Canada Basic_Materials percentile:8 maxT:2020-09-14 max:8.34 minT:2018-11-19 min:1.86
TCBIO  day$Vol:0.4M United_States Financial_Services percentile:7 maxT:2021-08-02 max:28.25 minT:2022-06-13 min:20.95
TCMD  day$Vol:3.1M United_States Healthcare percentile:1 maxT:2019-02-18 max:74.49 minT:2022-06-27 min:7.02
TIGO  day$Vol:2.8M Luxembourg Communication_Services percentile:0 maxT:2019-01-14 max:65.8 minT:2022-07-04 min:14.49
TNP  day$Vol:1.4M Greece Energy percentile:2 maxT:2007-12-03 max:102.43 minT:2020-09-21 min:7.07
TPC  day$Vol:2.1M United_States Industrials percentile:9 maxT:2007-07-16 max:68.81 minT:2000-05-22 min:2.81
TRIP  day$Vol:42.8M United_States Consumer_Cyclical percentile:4 maxT:2014-06-23 max:98.01 minT:2020-05-11 min:15.66
TRMR  day$Vol:2.1M Israel Communication_Services percentile:5 maxT:2021-08-16 max:22.31 minT:2022-06-27 min:8.68
TUP  day$Vol:8.1M United_States Consumer_Cyclical percentile:8 maxT:2013-12-23 max:71.42 minT:2020-03-30 min:1.4
UA  day$Vol:45.9M United_States Consumer_Cyclical percentile:3 maxT:2016-04-18 max:44.74 minT:2020-05-11 min:6.91
UFI  day$Vol:0.8M United_States Consumer_Cyclical percentile:10 maxT:1997-09-15 max:127.99 minT:2009-02-23 min:1.65
UWMC  day$Vol:5.3M United_States Financial_Services percentile:8 maxT:2020-12-28 max:11.82 minT:2022-06-13 min:3.12
VFF  day$Vol:1.3M Canada Consumer_Defensive percentile:4 maxT:2021-02-15 max:17.08 minT:2020-03-16 min:2.39
VITL  day$Vol:2.4M United_States Consumer_Defensive percentile:2 maxT:2020-10-05 max:39.56 minT:2022-06-27 min:8.83
VRA  day$Vol:2.2M United_States Consumer_Cyclical percentile:2 maxT:2011-05-09 max:50.82 minT:2020-03-30 min:3.24
VTRS  day$Vol:93.4M United_States Healthcare percentile:9 maxT:2015-04-20 max:75.52 minT:1992-02-17 min:4.26
WW  day$Vol:8.1M United_States Consumer_Cyclical percentile:3 maxT:2018-07-02 max:102.42 minT:2015-07-06 min:3.97
XRX  day$Vol:30.1M United_States Technology percentile:7 maxT:1999-01-25 max:100.85 minT:2009-03-02 min:7.54
