A 0.20%
AA 0.70%
AAAU -
AAC -
AACG 18.70%
AACI 25.41%
AACIU -
AADI 0.10%
AADR -
AAIC 3.40%
AAL 0.50%
AAME 2.80%
AAN 1.20%
AAOI 6.40%
AAON 16.60%
AAP 0.10%
AAPL 0.07%
AAQC -
AAT 0.80%
AATC 9.50%
AAWW 0.40%
AAXJ -
AB 5.02%
ABB -
ABBV 0.10%
ABC 0.20%
ABCB 0.50%
ABCL 21.00%
ABCM -
ABEQ -
ABEV -
ABG 0.69%
ABGI 3.22%
ABIO 0.40%
ABM 1.20%
ABMD 1.40%
ABNB 3.90%
ABOS 11.28%
ABR 1.20%
ABSI 6.90%
ABST 0.62%
ABT 0.20%
ABTX 1.20%
ABUS 29.70%
ABVC 79.20%
AC 1.55%
ACA 0.88%
ACABU -
ACAD 0.10%
ACAHU -
ACAQ -
ACB 0.03%
ACBI 2.70%
ACC 0.80%
ACCD 0.10%
ACCO 0.10%
ACEL 5.70%
ACER 0.50%
ACES -
ACET 0.80%
ACEV 0.67%
ACEVU -
ACGL 0.20%
ACGLN -
ACH -
ACHC 0.10%
ACHL -
ACHR 18.30%
ACHV 0.10%
ACI 0.50%
ACII -
ACIO -
ACIU 60.54%
ACIW 0.50%
ACKIT -
ACKIU 3.29%
ACLS 2.40%
ACM 0.30%
ACMR 0.10%
ACN 0.10%
ACNB 2.50%
ACOR 1.40%
ACP -
ACQR -
ACQRU -
ACR 3.76%
ACRE 0.60%
ACRO -
ACRS 0.40%
ACST 17.10%
ACT -
ACTDU -
ACTG 1.20%
ACU 2.20%
ACV 0.02%
ACVA 0.60%
ACWF -
ACWI -
ACWV -
ACWX -
ACXP 20.70%
ACY 43.60%
ADAG 1.19%
ADALU -
ADAP 0.10%
ADBE 0.31%
ADC 1.50%
ADCT 51.35%
ADER -
ADES 0.30%
ADEX 19.96%
ADGI 26.90%
ADI 0.10%
ADIL 4.60%
ADM 0.20%
ADMA 1.90%
ADME -
ADN 47.67%
ADNT 0.90%
ADOC 10.20%
ADP 0.10%
ADPT 1.40%
ADRE -
ADS 0.20%
ADSE 57.54%
ADSK 0.10%
ADT 1.10%
ADTH 40.90%
ADTN 1.60%
ADUS 0.50%
ADV 0.10%
ADVM 1.50%
ADX 8.65%
ADXN -
AE 0.30%
AEAC -
AEACU -
AEE 0.30%
AEF -
AEG 10.10%
AEHL 49.00%
AEHR 4.70%
AEIS 0.10%
AEL 0.30%
AEM 0.20%
AEMD 0.70%
AENZ -
AEO 0.30%
AEP 0.02%
AER 47.42%
AERC 57.60%
AERI 0.80%
AES 0.20%
AESC -
AESE 23.30%
AESR -
AEVA 0.10%
AEY 0.70%
AEYE 12.10%
AFAC -
AFACU -
AFB -
AFBI 11.20%
AFCG 25.00%
AFG 0.20%
AFI 2.30%
AFIB 0.50%
AFIF -
AFIN 0.10%
AFINO -
AFINP -
AFK -
AFL 0.10%
AFLG -
AFMD 2.77%
AFRM 0.60%
AFT -
AFTR -
AFTY -
AFYA 18.86%
AG 15.66%
AGCB 1.14%
AGCO 0.80%
AGD -
AGEN 0.40%
AGFS 0.50%
AGFY 11.36%
AGG -
AGGR -
AGGRU -
AGGY -
AGI 0.30%
AGIL 10.10%
AGIO 0.10%
AGL 0.40%
AGLE 1.20%
AGM 0.40%
AGMH 39.80%
AGNC 0.80%
AGO 0.10%
AGOX -
AGQ -
AGR 81.67%
AGRI 2.70%
AGRO -
AGS 1.10%
AGT -
AGTC 0.20%
AGTI 1.20%
AGX 0.80%
AGYS 1.30%
AGZ -
AGZD -
AHCO 1.20%
AHG -
AHH 0.50%
AHI -
AHPI 2.30%
AHT 0.30%
AI 3.20%
AIA -
AIEQ -
AIF -
AIG 0.10%
AIH -
AIMC 0.40%
AIN 0.20%
AINC 20.20%
AINV 4.20%
AIO 0.05%
AIP 52.58%
AIQ -
AIR 0.10%
AIRC 0.51%
AIRG 3.00%
AIRR -
AIRS 28.80%
AIRT 2.30%
AIT 1.60%
AIV 0.10%
AIZ 0.50%
AJG 0.30%
AJRD 0.30%
AJX 1.30%
AKA 0.70%
AKAM 0.10%
AKBA 0.10%
AKIC 25.30%
AKICU 2.79%
AKO-A -
AKO-B 87.00%
AKR 0.10%
AKRO 1.70%
AKTS 4.80%
AKTX 21.76%
AKUS 3.50%
AKYA 3.10%
AL 1.20%
ALAC 74.56%
ALB 0.10%
ALBO 1.40%
ALC 0.06%
ALCC -
ALCO 14.80%
ALDX 1.46%
ALE 0.10%
ALEC 3.00%
ALEX 0.50%
ALF 49.27%
ALFA -
ALG 1.60%
ALGM 1.30%
ALGN 0.20%
ALGS 16.78%
ALGT 0.50%
ALHC 3.10%
ALIM 3.70%
ALIT 2.90%
ALJJ 2.70%
ALK 0.20%
ALKS 1.00%
ALKT 3.00%
ALL 0.49%
ALLE 0.20%
ALLK 1.20%
ALLO 16.60%
ALLR 0.60%
ALLT 16.30%
ALLY 0.50%
ALNY 0.20%
ALOT 1.00%
ALPN 1.10%
ALPP 1.80%
ALRM 0.70%
ALRS 0.30%
ALSAU -
ALSN 0.70%
ALT 0.80%
ALTG 2.10%
ALTL -
ALTM 0.70%
ALTO 1.20%
ALTR 0.60%
ALTU -
ALTUU -
ALTY -
ALV 0.18%
ALVR 6.40%
ALX 58.68%
ALXO 2.00%
ALYA 2.30%
ALZN 3.30%
AM 0.40%
AMAL 0.20%
AMAM -
AMAO -
AMAT 0.50%
AMBA 5.20%
AMBC 1.50%
AMBP 81.85%
AMC 0.10%
AMCR 0.20%
AMCX 1.30%
AMD 0.50%
AME 0.30%
AMED 1.20%
AMEH 20.70%
AMG 0.80%
AMGN 0.21%
AMH 0.10%
AMJ -
AMK 0.40%
AMKR 11.60%
AMLP -
AMN 0.20%
AMNB 3.60%
AMOT 11.40%
AMP 0.30%
AMPG 1.40%
AMPH 0.60%
AMPL 1.00%
AMPS 3.60%
AMPY 0.93%
AMR 2.90%
AMRC 3.00%
AMRK 8.10%
AMRN 0.40%
AMRS 0.40%
AMRX 1.20%
AMS 7.20%
AMSC 3.50%
AMSF 0.10%
AMSWA 1.60%
AMT 0.31%
AMTB 0.90%
AMTI 2.00%
AMTX 9.30%
AMUB -
AMWD 1.10%
AMWL 5.30%
AMX -
AMYT 0.08%
AMZA -
AMZN 9.90%
AN 15.60%
ANAB 0.30%
ANAT 23.53%
ANDE 2.60%
ANEB 75.55%
ANET 0.10%
ANF 1.20%
ANGI 4.50%
ANGL -
ANGN 20.60%
ANGO 1.60%
ANIK 0.10%
ANIP 1.50%
ANIX 4.30%
ANNX 0.30%
ANSS 0.40%
ANTE 10.00%
ANTM 0.20%
ANVS 30.50%
ANY 7.54%
ANZUU -
AOA -
AOD -
AOK -
AOM -
AOMR 0.50%
AON 1.00%
AOR -
AOS 0.10%
AOSL 18.60%
AOUT 2.10%
AP 1.50%
APA 0.30%
APAC -
APAM 0.80%
APCX 22.00%
APD 0.30%
APDN 8.59%
APEI 2.10%
APEN 2.70%
APG 1.20%
APGB 1.16%
APH 0.20%
API -
APLE 1.80%
APLS 3.70%
APLT 3.80%
APM 33.41%
APN -
APO 23.00%
APOG 0.40%
APP 27.00%
APPF 1.60%
APPH 1.70%
APPN 2.40%
APPS 2.00%
APR 2.00%
APRE 1.00%
APRN 8.90%
APSG -
APT 0.60%
APTO 20.40%
APTS 1.80%
APTV 0.20%
APTX 1.90%
APVO 2.30%
APWC 75.40%
APXIU -
APYX 12.48%
AQB 1.25%
AQMS 8.60%
AQN 0.15%
AQNU -
AQST 1.60%
AQUA 1.20%
AR 0.90%
ARAV 3.70%
ARAY 4.20%
ARBE -
ARBGU -
ARBK 0.01%
ARC 5.30%
ARCB 0.70%
ARCC 0.60%
ARCE 1.13%
ARCH 1.40%
ARCK -
ARCKU -
ARCO 5.88%
ARCT 7.60%
ARDC 1.75%
ARDS 32.77%
ARE 0.90%
AREC 15.60%
ARES 1.50%
ARGO 0.10%
ARGT -
ARGX -
ARHS 3.90%
ARI 0.30%
ARIS 4.70%
ARKF -
ARKG -
ARKK -
ARKO 0.70%
ARKOW -
ARKQ -
ARKR 47.08%
ARKW -
ARKX -
ARL 90.85%
ARLO 3.90%
ARLP 16.30%
ARMK 0.50%
ARMP 68.15%
ARMR -
ARNA 0.50%
ARNC 0.80%
AROC 2.50%
AROW 3.30%
ARQQ 80.98%
ARQT 1.60%
ARR 0.90%
ARRW -
ARRY 0.60%
ARTA -
ARTE -
ARTEU -
ARTNA 4.58%
ARTW 8.30%
ARVL 73.43%
ARVN 2.40%
ARW 0.20%
ARWR 5.20%
ARYD 3.23%
ASA 0.30%
ASAI -
ASAN 20.50%
ASAXU -
ASB 1.00%
ASC -
ASEA -
ASET -
ASG 4.24%
ASGI -
ASGN 1.10%
ASH 0.10%
ASHR -
ASHS -
ASIX 1.20%
ASLE 0.30%
ASLN -
ASMB 0.30%
ASML 0.40%
ASND 0.05%
ASO 0.70%
ASPCU -
ASPN 3.30%
ASPS 0.40%
ASPU 3.40%
ASR 51.50%
ASRT 0.20%
ASRV 3.80%
ASTE 1.30%
ASTL 5.07%
ASTR 2.40%
ASTS 12.30%
ASUR 4.20%
ASX -
ASYS 2.50%
ASZ -
ATAI 9.22%
ATAX 0.40%
ATC 2.09%
ATCO 26.34%
ATCX 2.10%
ATEC 9.90%
ATEN 1.70%
ATER 2.20%
ATEX 2.10%
ATFV -
ATGE 1.80%
ATHA 0.80%
ATHM -
ATI 1.00%
ATIF 66.54%
ATIP 0.30%
ATKR 1.00%
ATLC 7.70%
ATLCP -
ATLO 0.80%
ATMP -
ATNF 12.30%
ATNI 29.30%
ATNM 1.41%
ATO 0.20%
ATOM 1.90%
ATOS 0.04%
ATR 1.35%
ATRA 0.90%
ATRC 1.80%
ATRI 8.30%
ATRO 5.10%
ATRS 0.20%
ATSG 1.30%
ATSPT -
ATSPU 0.18%
ATTO 1.49%
ATUS 13.37%
ATVCU -
ATVI 0.60%
ATXS 2.00%
ATY 9.31%
AU 3.10%
AUB 0.70%
AUBN 8.40%
AUD 3.40%
AUDC 40.50%
AUID 1.70%
AUPH 0.20%
AUR 0.60%
AURA 25.32%
AURCU 0.01%
AUS -
AUSF -
AUTL 25.23%
AUTO 42.08%
AUUD 27.80%
AUVI 2.30%
AUY 0.20%
AVA 0.80%
AVAC -
AVACU -
AVAH 3.10%
AVAL -
AVAN 0.17%
AVAV 0.20%
AVB 0.20%
AVCT 30.40%
AVD 0.50%
AVDE -
AVDL 1.07%
AVDV -
AVDX 5.50%
AVEM -
AVEO 0.20%
AVGO 0.20%
AVID 6.30%
AVIR 18.43%
AVK 0.39%
AVLR 1.00%
AVNS 0.40%
AVNT 1.00%
AVNW 2.50%
AVO 16.00%
AVPT 1.50%
AVRO 2.59%
AVT 0.70%
AVTE -
AVTR 0.50%
AVUS -
AVUV -
AVXL 3.20%
AVY 0.40%
AVYA 2.60%
AWAY -
AWF 0.10%
AWH 45.18%
AWI 0.70%
AWK 0.10%
AWP -
AWR 0.40%
AWRE 3.10%
AWTM -
AWX 29.77%
AX 1.80%
AXDX 3.30%
AXGN 2.70%
AXL 1.93%
AXLA 0.70%
AXNX 0.70%
AXON 5.40%
AXP 0.10%
AXR 0.30%
AXS 1.50%
AXSM 0.50%
AXTA 0.23%
AXTI 1.80%
AXU 3.37%
AY 44.20%
AYI 0.50%
AYLA 51.52%
AYRO 0.80%
AYTU 0.40%
AYX 0.70%
AZ 37.99%
AZEK 1.60%
AZN 0.50%
AZO 0.40%
AZPN 0.60%
AZRE 0.08%
AZTA 1.30%
AZUL -
AZYO 0.10%
AZZ 0.20%
B 2.00%
BA 0.10%
BAB -
BABA 26.22%
BAC 0.10%
BACA 4.19%
BAH 0.20%
BAK 77.50%
BAL -
BALY 2.40%
BAM 12.90%
BAMR -
BANC 0.60%
BAND 0.70%
BANF 16.90%
BANR 0.80%
BANX 0.54%
BAP 36.10%
BAPR -
BAR -
BARK 30.11%
BASE 1.40%
BATL 0.30%
BATRA 3.74%
BATRK 9.08%
BATT -
BAUG -
BAX 0.10%
BB 11.20%
BBAI 90.72%
BBAR 76.00%
BBAX -
BBBY 3.10%
BBC -
BBCA -
BBCP 5.70%
BBD 0.01%
BBDC 0.85%
BBEU -
BBGI 3.70%
BBH -
BBIG 0.30%
BBIN -
BBIO 3.60%
BBJP -
BBLG 70.04%
BBLN 63.11%
BBMC -
BBN -
BBQ 2.90%
BBRE -
BBSA -
BBSI 0.50%
BBU 1.92%
BBUS -
BBVA 7.90%
BBW 8.00%
BBWI 0.20%
BBY 0.10%
BC 0.40%
BCAB 5.50%
BCAC -
BCACU 4.94%
BCAT 0.30%
BCBP 9.60%
BCC 0.58%
BCD -
BCDA 1.40%
BCE 0.02%
BCEL 0.80%
BCH 87.90%
BCI -
BCLI 1.30%
BCM -
BCML 2.50%
BCO 0.30%
BCOR 1.90%
BCOV 1.90%
BCPC 0.77%
BCRX 1.20%
BCS 12.00%
BCSA -
BCSAU -
BCSF 0.50%
BCTX 25.81%
BCV 3.10%
BCX -
BCYC 1.90%
BDC 0.30%
BDCZ -
BDEC -
BDJ 0.01%
BDL 70.23%
BDN 0.20%
BDRY -
BDSI 2.20%
BDSX 4.00%
BDTX 0.40%
BDX 0.10%
BE 0.80%
BEAM 1.70%
BEAT 15.10%
BECN 0.20%
BEDZ -
BEEM 2.00%
BEKE 0.89%
BELFB 2.53%
BEN 18.60%
BENE -
BENEU 3.03%
BEP -
BEPC 0.04%
BERY 0.14%
BERZ -
BETZ -
BF-A 73.17%
BF-B 2.34%
BFAM 0.60%
BFEB -
BFI 17.90%
BFIN 12.91%
BFIT -
BFK -
BFLY 0.40%
BFOR -
BFRA -
BFRI 69.00%
BFS 0.80%
BFST 4.00%
BFTR -
BFZ -
BG 0.40%
BGB 0.12%
BGCP 5.10%
BGFV 1.90%
BGH 0.02%
BGI 83.10%
BGNE 18.50%
BGR -
BGRN -
BGRY 0.10%
BGS 2.06%
BGSF 7.70%
BGT -
BGX 0.14%
BGY -
BH 0.44%
BHB 1.00%
BHC 2.30%
BHE 1.30%
BHF 0.66%
BHFAM -
BHFAN -
BHG 0.10%
BHIL 7.30%
BHK -
BHLB 0.60%
BHP 5.40%
BHR 0.10%
BHV 0.21%
BHVN 6.20%
BIB -
BIBL -
BICK -
BIDS -
BIDU 15.60%
BIF 46.54%
BIG 0.90%
BIGC 1.90%
BIGZ -
BIIB 0.10%
BIL -
BILI 3.87%
BILL 0.30%
BIMI 9.30%
BIO 3.20%
BIOC 0.04%
BIOSU -
BIOTU -
BIOX 98.89%
BIP 42.30%
BIPC 0.12%
BIRD 0.10%
BIS -
BIT -
BITE 18.90%
BITF 16.36%
BITO -
BIV -
BIVI 0.20%
BIZD -
BJ 0.40%
BJAN -
BJDX 17.40%
BJK -
BJRI 2.10%
BJUL -
BJUN -
BK 0.10%
BKCC 1.38%
BKCH -
BKD 0.40%
BKE 2.10%
BKEP 3.10%
BKF -
BKH 0.40%
BKI 2.50%
BKKT 7.70%
BKLC -
BKLN -
BKN 0.02%
BKNG 0.20%
BKR 0.10%
BKSC 2.60%
BKSE -
BKSY 5.00%
BKT 0.01%
BKTI 1.90%
BKU 0.70%
BKYI 1.10%
BL 0.90%
BLBD 2.40%
BLBX 1.10%
BLCM 1.60%
BLCN -
BLCT 12.24%
BLD 0.10%
BLDE 10.80%
BLDP 0.50%
BLDR 1.00%
BLE -
BLES -
BLFS 1.90%
BLFY 0.10%
BLI 1.40%
BLIN 1.10%
BLK 1.00%
BLKB 1.50%
BLL 0.30%
BLMN 0.10%
BLND 0.40%
BLNG -
BLNGU 3.67%
BLNK 3.30%
BLOK -
BLPH 1.70%
BLRX -
BLSA -
BLTS -
BLTSU -
BLU 3.30%
BLUE 1.60%
BLV -
BLW -
BLX 24.80%
BLZE 2.10%
BMA 40.90%
BMAQ 2.99%
BMAR -
BMAY -
BMBL 0.57%
BME 0.04%
BMEA 16.50%
BMEZ 0.02%
BMI 0.10%
BMO 0.10%
BMRA 9.50%
BMRC 1.10%
BMRN 0.20%
BMTX 24.58%
BMY 0.07%
BND -
BNDC -
BNDD -
BNDW -
BNDX -
BNED 5.80%
BNFT 1.10%
BNGO 2.10%
BNKD -
BNKU -
BNL 0.60%
BNNR -
BNNRU -
BNO -
BNOV -
BNOX -
BNR 0.14%
BNS 0.02%
BNSO 76.59%
BNTC 11.53%
BNTX 66.88%
BNY -
BOAC -
BOAS -
BOAT -
BOCNU -
BOCT -
BODY 0.60%
BOE -
BOH 1.50%
BOIL -
BOKF 0.80%
BOLT 0.20%
BOMN 2.86%
BON 62.02%
BOND -
BOOM 1.60%
BOOT 0.60%
BORR 8.40%
BOSC 24.20%
BOTJ 6.90%
BOTZ -
BOUT -
BOWL 5.80%
BOX 1.60%
BOXD 7.80%
BOXL 3.50%
BP 0.50%
BPACU -
BPMC 0.70%
BPMP 54.41%
BPOP 1.40%
BPT 1.00%
BPTH 0.47%
BPTS -
BR 0.70%
BRAG 31.68%
BRBR 0.90%
BRC 1.80%
BRDG 8.10%
BRDS 15.10%
BREZ 17.59%
BRF -
BRFH 1.30%
BRFS 1.70%
BRG 0.37%
BRID 80.72%
BRIVU -
BRK-A 0.40%
BRK-B 0.19%
BRKHU -
BRKL 1.80%
BRKR 25.70%
BRLI 28.13%
BRLT 7.50%
BRMK 0.30%
BRN 10.00%
BRO 1.00%
BROG 85.62%
BROS 15.90%
BRP 0.20%
BRPM -
BRPMU -
BRSP 0.80%
BRT 17.70%
BRTX 8.90%
BRW -
BRX 0.50%
BRY 1.35%
BRZE 1.10%
BRZU -
BSAC -
BSAQ -
BSBK 2.30%
BSBR -
BSCM -
BSCN -
BSCO -
BSCP -
BSCQ -
BSCR -
BSCS -
BSCT -
BSDE -
BSEP -
BSET 4.30%
BSFC 61.40%
BSGM 4.80%
BSIG 0.20%
BSJM -
BSJN -
BSJO -
BSJP -
BSJQ -
BSJR -
BSKYU -
BSL -
BSM 1.90%
BSMM -
BSMN -
BSMO -
BSMP -
BSMQ -
BSMR -
BSMS -
BSMX 1.40%
BSQR 4.62%
BSRR 8.30%
BST 0.01%
BSTZ 0.02%
BSV -
BSVN 25.00%
BSX 0.20%
BSY 22.60%
BTA 0.01%
BTAI 32.01%
BTAL -
BTAQ 3.84%
BTBD 57.05%
BTBT 16.37%
BTCM 4.20%
BTCS 58.90%
BTCY 0.80%
BTEC -
BTEK -
BTG 1.07%
BTI 4.60%
BTN 0.50%
BTNB 23.08%
BTO 0.05%
BTRS 12.50%
BTT -
BTTR 13.60%
BTTX 2.40%
BTU 0.60%
BTWN -
BTWNU -
BTX 49.40%
BTZ -
BUD 53.90%
BUG -
BUI -
BULZ -
BUR -
BURL 0.10%
BUSE 2.40%
BUYZ -
BUZZ -
BV 1.50%
BVH 8.20%
BVN 37.20%
BVS 21.84%
BVXV 42.53%
BW 2.40%
BWA 0.10%
BWAC 19.59%
BWACU -
BWAY 5.09%
BWB 15.80%
BWBBP -
BWEN 1.80%
BWFG 14.40%
BWG -
BWMN 21.10%
BWMX 51.57%
BWX -
BWXT 0.30%
BWZ -
BX 0.60%
BXC 0.20%
BXMT 0.70%
BXMX -
BXP 0.10%
BXSL 0.10%
BY 0.70%
BYD 1.60%
BYFC 31.47%
BYLD -
BYM -
BYND 2.80%
BYRN 3.00%
BYSI 68.65%
BYTS -
BYTSU 3.08%
BZ 0.43%
BZFD 6.70%
BZH 4.70%
BZQ -
BZUN -
C 0.10%
CAAP 81.84%
CAAS 63.80%
CABA 4.32%
CABO 0.30%
CAC 0.90%
CACC 10.70%
CACG -
CACI 1.20%
CADE 0.50%
CADL 33.93%
CAE 1.10%
CAF -
CAG 0.10%
CAH 0.40%
CAJ -
CAKE 6.80%
CAL 2.00%
CALF -
CALM 0.70%
CALT -
CALX 1.90%
CAMP 2.10%
CAMT 62.70%
CAN -
CANE -
CANF -
CANG 0.53%
CANO 2.70%
CAPE -
CAPL 0.10%
CAPR 0.70%
CAR 0.70%
CARA 2.80%
CARE 2.99%
CARG 1.60%
CARR 0.06%
CARS 0.40%
CARV 1.40%
CARZ -
CAS 1.30%
CASA 17.80%
CASH 0.90%
CASS 2.10%
CASY 0.20%
CAT 0.19%
CATC 0.80%
CATH -
CATO 0.20%
CATY 0.30%
CB 0.30%
CBAN 8.50%
CBAT 39.43%
CBAY 0.32%
CBD 57.40%
CBFV 2.30%
CBH -
CBL 3.80%
CBLS -
CBNK 7.40%
CBOE 0.20%
CBON -
CBRE 0.40%
CBRGU -
CBRL 2.10%
CBSH 2.40%
CBT 1.10%
CBTG -
CBTX 1.50%
CBU 0.50%
CBZ 0.80%
CC 0.40%
CCAC 5.15%
CCAP 16.27%
CCB 3.20%
CCBG 15.70%
CCCC 0.30%
CCCS 6.42%
CCD 18.59%
CCEL 20.80%
CCEP 55.85%
CCF 0.60%
CCI 0.10%
CCJ 0.20%
CCK 1.70%
CCL 0.10%
CCLP 2.80%
CCM 18.00%
CCMP 0.60%
CCNC 34.37%
CCNE 1.70%
CCO 0.80%
CCOI 11.00%
CCOR -
CCRD 27.79%
CCRN 1.00%
CCS 2.80%
CCSI 21.60%
CCU 62.00%
CCV -
CCVI -
CCXI 3.90%
CD -
CDAK 0.09%
CDAY 0.60%
CDC -
CDE 0.30%
CDEV 3.30%
CDK 0.70%
CDL -
CDLX 2.00%
CDMO 0.30%
CDNA 1.40%
CDNS 0.60%
CDR 0.90%
CDRO -
CDW 0.20%
CDXC 33.51%
CDXS 2.30%
CDZI 1.70%
CDZIP -
CE 0.10%
CEA 58.20%
CECE 0.90%
CEE 0.02%
CEF -
CEFS -
CEIX 1.96%
CELC 27.00%
CELH 0.50%
CELU 0.10%
CELZ 6.33%
CEM -
CEMB -
CEN 0.02%
CENN -
CENQ 4.08%
CENT 13.60%
CENTA 4.12%
CENX 0.90%
CEPU -
CEQP 3.80%
CERE 18.60%
CERN 0.10%
CERS 1.60%
CERT 4.30%
CET 46.11%
CEV -
CEVA 0.70%
CEW -
CEY -
CF 0.40%
CFA -
CFB 0.50%
CFBK 11.60%
CFFE 2.11%
CFFI 3.40%
CFFN 1.30%
CFG 0.10%
CFIV -
CFIVU -
CFLT -
CFO -
CFR 0.90%
CFRX 4.87%
CFVI -
CFVIU -
CFX 2.30%
CG 28.50%
CGA 23.01%
CGAU 26.22%
CGBD 0.10%
CGC 36.24%
CGEM 0.70%
CGEN 12.00%
CGNT 1.13%
CGNX 0.20%
CGO 13.76%
CGRN 3.60%
CGTX 21.50%
CGW -
CHAA -
CHAD -
CHAU -
CHB -
CHCI 0.10%
CHCO 2.10%
CHCT 5.80%
CHD 0.10%
CHDN 3.00%
CHE 1.40%
CHEF 8.90%
CHGG 1.90%
CHGX -
CHH 0.80%
CHI 7.02%
CHIC -
CHIH -
CHIK -
CHIQ -
CHIR -
CHIS -
CHIX -
CHK 0.04%
CHKP 24.80%
CHMG 5.70%
CHMI 0.90%
CHN 0.66%
CHNA -
CHNG 0.90%
CHPM -
CHPT 1.60%
CHRA 9.44%
CHRS 1.10%
CHRW 0.20%
CHS 1.10%
CHSCL -
CHSCM -
CHSCN -
CHSCO -
CHSCP 0.08%
CHT 38.10%
CHTR 11.10%
CHUY 0.96%
CHW 13.16%
CHWA -
CHWY 3.60%
CHX 0.40%
CHY 7.70%
CI 0.20%
CIA 0.30%
CIAN -
CIB 42.80%
CIBR -
CID -
CIEN 1.00%
CIF -
CIFR 1.50%
CIG 1.00%
CIGI 11.00%
CIH 14.85%
CII 0.01%
CIIG -
CIIGU -
CIK -
CIL -
CIM 1.20%
CINC 11.59%
CINF 0.90%
CING 26.20%
CINR 0.10%
CINT -
CIO 0.10%
CION 0.11%
CIR 0.70%
CITEU -
CIVB 0.20%
CIVI 0.70%
CIX 87.17%
CIXX 10.31%
CIZ -
CIZN 15.81%
CKPT 15.66%
CKX 29.05%
CL 0.10%
CLAQ 23.13%
CLAR 0.70%
CLAS -
CLAY 17.06%
CLB 0.30%
CLBK 0.30%
CLBT 7.55%
CLDL -
CLDS -
CLDT 1.90%
CLDX 0.20%
CLF 1.60%
CLFD 6.70%
CLGN 10.16%
CLH 6.60%
CLIM -
CLIR 19.92%
CLIX -
CLLS -
CLM -
CLMT 21.45%
CLNE 20.71%
CLNN 2.90%
CLOU -
CLOV 10.82%
CLPR 15.31%
CLPS 58.36%
CLPT 1.90%
CLR 4.40%
CLRO 49.40%
CLS 8.80%
CLSD 8.00%
CLSK 2.50%
CLTL -
CLVR 13.90%
CLVS 0.40%
CLVT 0.70%
CLW 0.30%
CLWT 58.40%
CLX 0.10%
CLXT 0.30%
CM 0.03%
CMA 0.40%
CMAX 22.63%
CMBM 3.40%
CMBS -
CMC 0.70%
CMCL 0.10%
CMCM 10.44%
CMCO 1.80%
CMCSA 0.10%
CMCT 36.10%
CMDY -
CME 0.20%
CMF -
CMG 0.60%
CMI 0.10%
CMLS 4.31%
CMMB 26.33%
CMP 0.60%
CMPI 10.92%
CMPO 25.02%
CMPOW -
CMPR 15.57%
CMPS 10.50%
CMPX 6.40%
CMRE 77.90%
CMRX 4.20%
CMS 0.30%
CMT 11.60%
CMTG 18.95%
CMTL 1.90%
CMU -
CN -
CNA 0.10%
CNBS -
CNC 1.80%
CNCE 5.00%
CNCR -
CND 1.80%
CNDA -
CNDB -
CNDT 1.90%
CNEY 53.21%
CNF -
CNFR 7.50%
CNHI 27.17%
CNI 0.20%
CNK 1.10%
CNM -
CNMD 0.20%
CNNE 1.20%
CNO 0.30%
CNOB 3.00%
CNP 0.23%
CNQ 3.30%
CNR 2.00%
CNRG -
CNS 7.60%
CNSL 1.20%
CNTA 1.00%
CNTB -
CNTG 32.12%
CNTQ 0.20%
CNTX 1.70%
CNTY 0.10%
CNVY 4.18%
CNX 1.40%
CNXC 0.60%
CNXN 56.70%
CNXT -
CNYA -
CO 49.60%
COCO 47.00%
CODA 59.01%
CODI 1.40%
CODX 0.40%
COF 1.00%
COGT 0.01%
COHN 27.10%
COHR 0.50%
COHU 2.10%
COIN 0.30%
COKE 34.76%
COLB 0.20%
COLD 0.10%
COLI -
COLIU -
COLL 1.70%
COLM 3.90%
COM -
COMB -
COMM 0.60%
COMP 0.40%
COMT -
CONE 0.20%
CONN 2.80%
CONX 0.03%
CONXU -
COO 0.20%
COOK 0.20%
COOL -
COOLU -
COOP 1.60%
COP 0.10%
COPX -
CORN -
CORP -
CORR 0.70%
CORT 0.20%
COST 0.20%
COTY 1.40%
COUP 0.40%
COUR 8.00%
COVAU -
COW -
COWN 6.90%
COWZ -
CP 0.02%
CPA 25.30%
CPAC -
CPAR -
CPARU -
CPB 0.30%
CPE 4.30%
CPER -
CPF 0.40%
CPG 0.18%
CPHC 0.20%
CPI -
CPIX 42.00%
CPK 0.80%
CPLG 4.40%
CPLP 35.60%
CPNG 0.30%
CPOP 38.43%
CPRI 0.70%
CPRT 10.38%
CPRX 7.50%
CPS 0.20%
CPSH 9.40%
CPSI 2.90%
CPSS 27.10%
CPT 0.70%
CPUH -
CPZ 0.24%
CQP 49.57%
CQQQ -
CR 0.90%
CRAI 3.30%
CRAK -
CRBN -
CRBU 6.80%
CRC 0.84%
CRCT 5.00%
CRD-A 45.72%
CRD-B 17.90%
CRDF 1.30%
CRDL 6.99%
CREC -
CREG 49.15%
CRESY 38.20%
CREX 2.90%
CRF -
CRGY 0.10%
CRH 1.00%
CRHC -
CRI 1.60%
CRIS 0.10%
CRK 1.30%
CRKN 1.60%
CRL 0.80%
CRM 3.10%
CRMD 0.40%
CRMT 8.82%
CRNC 1.60%
CRNT 21.70%
CRNX 0.70%
CROC -
CRON 47.24%
CROX 2.90%
CRS 1.00%
CRSP 0.50%
CRSR 3.27%
CRT 1.00%
CRTD 3.20%
CRTO 0.70%
CRTX 0.70%
CRU 0.19%
CRUS 0.20%
CRUZ -
CRVL 7.30%
CRVS 0.10%
CRWD 0.90%
CRWS 6.00%
CRXT 43.20%
CS 3.10%
CSAN -
CSB -
CSBR 5.80%
CSCO 0.10%
CSD -
CSF -
CSGP 0.70%
CSGS 2.10%
CSII 3.10%
CSIQ 31.00%
CSL 0.70%
CSLT 1.60%
CSM -
CSML -
CSPI 20.90%
CSQ 0.18%
CSR 0.70%
CSSE 2.00%
CSTE 47.32%
CSTL 1.00%
CSTM 1.35%
CSTR 6.80%
CSV 8.80%
CSWC 2.40%
CSWI 1.10%
CSX 0.10%
CTAQ 2.19%
CTAQU -
CTAS 0.40%
CTBB -
CTBI 1.40%
CTEC -
CTEK 8.00%
CTG 6.50%
CTHR 9.50%
CTIC 0.22%
CTKB 12.06%
CTLP 0.50%
CTLT 0.40%
CTMX 0.20%
CTO 4.70%
CTOS 0.20%
CTR -
CTRA 1.30%
CTRE 1.20%
CTRM 1.18%
CTRN 2.30%
CTRU -
CTS 2.60%
CTSH 0.10%
CTSO 3.10%
CTT 1.64%
CTVA 0.10%
CTXR 8.40%
CTXS 1.10%
CUBA 20.24%
CUBE 0.50%
CUBI 6.70%
CUE 0.60%
CUEN 59.99%
CUK -
CULP 2.50%
CURE -
CURI 0.30%
CURO 5.70%
CURV 2.60%
CUT -
CUTR 2.30%
CUZ 0.50%
CVAC 54.87%
CVBF 0.30%
CVCO 0.40%
CVCY 4.20%
CVE 0.10%
CVEO 0.50%
CVET 0.30%
CVGI 2.70%
CVGW 1.90%
CVI -
CVII -
CVLG 3.20%
CVLT 1.90%
CVLY 2.90%
CVM 3.70%
CVNA 1.90%
CVR 19.04%
CVRX 0.30%
CVS 0.10%
CVT 2.70%
CVU 0.20%
CVV 9.50%
CVX 0.04%
CVY -
CW 0.30%
CWAN 0.30%
CWB -
CWBC 18.90%
CWCO 5.20%
CWEB -
CWEN 0.80%
CWEN-A 0.10%
CWH 3.90%
CWI -
CWK 0.80%
CWS -
CWST 1.20%
CWT 0.60%
CX 60.00%
CXDO 54.90%
CXE -
CXH -
CXM 0.90%
CXSE -
CXW 0.20%
CYAD -
CYAN 3.90%
CYB -
CYBE 2.70%
CYBN 21.60%
CYBR 0.10%
CYCC 0.10%
CYCN 13.72%
CYD 49.70%
CYH 5.69%
CYN 9.10%
CYRX 1.60%
CYT 0.20%
CYTH 4.90%
CYTK 1.00%
CYTO 4.72%
CYXT 6.60%
CZA -
CZNC 3.20%
CZOO 14.74%
CZR 0.30%
CZWI 4.50%
D 0.10%
DAC 58.70%
DADA 2.83%
DAIO 8.40%
DAKT 6.00%
DAL 0.10%
DALI -
DALN 0.10%
DALS 7.02%
DALT -
DAN 0.65%
DAO 3.19%
DAOOU -
DAPP -
DAR 0.90%
DARE 3.59%
DASH 0.60%
DATS 14.10%
DAUG -
DAVA -
DAVE -
DAVEW -
DAWN 13.90%
DAX -
DB 2.70%
DBA -
DBAW -
DBB -
DBC -
DBD 2.20%
DBE -
DBEF -
DBEM -
DBEU -
DBEZ -
DBGI 25.19%
DBI 2.50%
DBJA -
DBJP -
DBL -
DBMF -
DBO -
DBP -
DBRG 0.30%
DBS -
DBTX 0.10%
DBVT 0.40%
DBX 3.90%
DCBO 55.50%
DCFC 16.28%
DCGO 14.40%
DCI 0.50%
DCO 3.90%
DCOM 1.00%
DCP 0.10%
DCPH 0.50%
DCT 2.40%
DCTH 1.00%
DD 0.10%
DDD 0.90%
DDEC -
DDF -
DDG -
DDI 3.37%
DDIV -
DDL -
DDLS -
DDM -
DDOG 0.70%
DDS 20.30%
DDWM -
DE 0.10%
DEA 0.10%
DECK 1.10%
DEEF -
DEEP -
DEF -
DEI 1.60%
DELL 0.60%
DEM -
DEMZ -
DEN 2.40%
DENN 3.10%
DEO 0.70%
DERM 10.80%
DES -
DESP 14.72%
DEUS -
DEW -
DEX -
DFAC -
DFAI -
DFAS -
DFAT -
DFAU -
DFE -
DFEB -
DFEN -
DFH 40.51%
DFIN 1.90%
DFJ -
DFND -
DFNL -
DFP -
DFS 0.40%
DFUS -
DG 0.20%
DGHI 15.71%
DGICA 0.90%
DGII 2.60%
DGL -
DGLY 5.90%
DGNU -
DGP -
DGRE -
DGRO -
DGRS -
DGRW -
DGS -
DGT -
DGX 0.10%
DGZ -
DH 1.10%
DHAC 24.35%
DHACU -
DHBCU -
DHC 0.10%
DHCAU -
DHF -
DHHC -
DHHCU -
DHI 0.40%
DHIL 1.50%
DHR 0.20%
DHS -
DHT 0.20%
DHX 11.70%
DHY -
DIA -
DIAL -
DIAX -
DIBS 4.80%
DICE 4.10%
DIDI -
DIG -
DIM -
DIN 0.60%
DINT -
DIOD 2.00%
DIS 0.10%
DISAU -
DISCA 1.60%
DISCK 4.72%
DISH 4.40%
DIT 71.40%
DIV -
DIVB -
DIVO -
DIVS -
DIVZ -
DJAN -
DJCO 14.13%
DJD -
DJP -
DJUN -
DK 0.60%
DKL 0.40%
DKNG 6.60%
DKS 18.40%
DLA 9.60%
DLB 0.80%
DLCA 1.11%
DLCAU -
DLHC 13.00%
DLN -
DLNG 52.06%
DLO 10.46%
DLPN 1.00%
DLR 0.10%
DLS -
DLTH 28.20%
DLTR 1.34%
DLX 0.40%
DLY -
DM 1.00%
DMAC 1.60%
DMAQ 2.69%
DMB -
DMF -
DMLP 0.10%
DMO -
DMRC 1.00%
DMRL -
DMS 2.20%
DMTK 3.00%
DMXF -
DMYS -
DNA 14.10%
DNAA -
DNAB -
DNAC -
DNAD -
DNAY 52.65%
DNB 0.40%
DNL -
DNLI 2.40%
DNMR 8.90%
DNN 12.00%
DNOV -
DNOW 0.20%
DNP 0.07%
DNUT 2.10%
DOC 0.30%
DOCN 3.60%
DOCS 1.70%
DOCU 1.10%
DOG -
DOGZ -
DOL -
DOLE 20.54%
DOMA 0.50%
DOMO 3.90%
DON -
DOOO 2.59%
DOOR 0.20%
DORM 3.30%
DOUG 6.20%
DOV 0.50%
DOW 0.14%
DOX 4.80%
DOYU -
DPCSU -
DPG 0.10%
DPRO 4.46%
DPST -
DPZ 0.10%
DQ 76.40%
DRAY -
DRD 0.10%
DRE 0.10%
DRH 0.20%
DRI 0.30%
DRIO 10.20%
DRIP -
DRIV -
DRMA 46.17%
DRN -
DRQ 2.10%
DRSK -
DRTT 13.74%
DRUG 46.98%
DRV -
DRVN 0.30%
DRW -
DS 10.40%
DSAC -
DSAQ -
DSEY 3.30%
DSGN 29.54%
DSGX 0.10%
DSI -
DSKE 3.50%
DSL -
DSM -
DSP 3.10%
DSPC -
DSTL -
DSU 0.06%
DSWL 16.30%
DSX 17.80%
DT 0.60%
DTC 0.02%
DTD -
DTE 0.20%
DTEA 45.92%
DTEC -
DTF 3.31%
DTH -
DTIL 10.62%
DTM 0.02%
DTOCU -
DTRT -
DTSS 62.90%
DTST 37.35%
DUDE -
DUG -
DUK 0.10%
DUNE -
DUNEU -
DUOL 2.10%
DUOT 4.20%
DURA -
DUSA -
DUSL -
DUST -
DV 0.10%
DVA 0.20%
DVAX 0.10%
DVLU -
DVN 0.50%
DVOL -
DVY -
DVYA -
DVYE -
DWAC 0.21%
DWACU 3.94%
DWACW -
DWAS -
DWAW -
DWEQ -
DWIN 3.16%
DWLD -
DWM -
DWPP -
DWSH -
DWSN 0.40%
DWUS -
DWX -
DX 3.49%
DXC 0.60%
DXCM 0.50%
DXD -
DXJ -
DXJS -
DXLG 4.90%
DXPE 15.10%
DXR 67.44%
DXYN 11.55%
DY 2.70%
DYAI 12.70%
DYN 1.00%
DYNF -
DYNS 3.02%
DZSI 0.30%
DZZ -
E 32.10%
EA 0.20%
EAC 25.00%
EACPU 25.00%
EAD 0.06%
EAF 0.10%
EAGG -
EAPR -
EAR 1.10%
EARN 0.90%
EASG -
EAT 1.70%
EATZ -
EB 0.40%
EBACU -
EBAY 0.10%
EBC 0.80%
EBET 10.00%
EBF 1.60%
EBIX 14.30%
EBIZ -
EBMT 5.00%
EBND -
EBON 7.09%
EBR -
EBR-B -
EBS 2.20%
EBTC 8.80%
EC 1.00%
ECC 1.35%
ECCC -
ECF 0.51%
ECH -
ECL 0.40%
ECLN -
ECNS -
ECOL 1.00%
ECOM 0.60%
ECON -
ECPG 0.40%
ECVT 2.60%
ED 0.10%
EDAP 6.00%
EDC -
EDD -
EDEN -
EDF 0.44%
EDI 0.55%
EDIT 0.40%
EDIV -
EDN 52.20%
EDOC -
EDOG -
EDOW -
EDR 0.50%
EDRY 44.11%
EDSA 27.93%
EDTK 33.22%
EDU 0.20%
EDUC 10.20%
EDUT -
EDV -
EDZ -
EEA 0.14%
EEFT 3.40%
EEIQ 67.88%
EELV -
EEM -
EEMA -
EEMD -
EEMO -
EEMS -
EEMV -
EEMX -
EES -
EET -
EEV -
EEX 0.90%
EFA -
EFAD -
EFAS -
EFAV -
EFAX -
EFC 5.46%
EFG -
EFNL -
EFO -
EFOI 5.90%
EFR -
EFSC 2.40%
EFT -
EFTR 12.00%
EFU -
EFV -
EFX 0.10%
EFZ -
EGAN 0.60%
EGBN 0.70%
EGF 0.03%
EGHT 1.50%
EGLE 1.70%
EGLX 20.42%
EGO 0.80%
EGP 0.70%
EGPT -
EGRX 0.40%
EGY 2.00%
EH 1.04%
EHC 1.30%
EHI -
EHTH 1.10%
EIDO -
EIG 0.50%
EIGR 0.10%
EIM 0.63%
EINC -
EIRL -
EIS -
EIX 0.10%
EJAN -
EJFAU -
EJUL -
EKAR -
EKSO 1.30%
EL 0.20%
ELA 0.20%
ELAN 0.30%
ELD -
ELDN 0.10%
ELEV 21.39%
ELF 2.40%
ELLO 69.80%
ELMD 0.90%
ELMS 54.19%
ELP 55.60%
ELS 0.60%
ELSE 52.10%
ELTK 25.30%
ELVT 3.60%
ELY 0.10%
ELYM 1.20%
ELYS 30.90%
EM 1.08%
EMAN 0.10%
EMB -
EMBD -
EMBK 10.75%
EMCB -
EMCF 17.70%
EMD -
EMDV -
EME 1.70%
EMF -
EMFM -
EMGF -
EMHY -
EMIF -
EMKR 2.30%
EML 3.70%
EMLC -
EMLDU -
EMLP -
EMN 0.20%
EMNT -
EMO -
EMQQ -
EMR 0.20%
EMSG -
EMTL -
EMTY -
EMX 26.40%
EMXC -
ENB 9.20%
ENDP 1.60%
ENER 19.89%
ENERU 0.29%
ENFN 2.10%
ENFR -
ENIA 62.00%
ENIC -
ENJY 39.10%
ENLC 1.00%
ENLV 12.40%
ENNVU -
ENOB 6.10%
ENOR -
ENPH 1.00%
ENR 0.50%
ENS 1.60%
ENSC 33.90%
ENSG 1.20%
ENTA 6.00%
ENTG 0.50%
ENTR -
ENTX 2.90%
ENV 0.90%
ENVA 1.80%
ENVI -
ENVIU -
ENVX 0.90%
ENX -
ENZ 8.60%
ENZL -
EOCW 4.02%
EOD 0.05%
EOG 0.30%
EOI 0.01%
EOLS 27.00%
EOPS -
EOS -
EOSE 0.60%
EOT -
EPAC 1.60%
EPAM 2.40%
EPAY 2.50%
EPC 0.60%
EPD 0.20%
EPHE -
EPHY 1.10%
EPHYU 1.10%
EPI -
EPIX 6.43%
EPM 9.00%
EPOL -
EPP -
EPR 0.80%
EPRF -
EPRT 0.60%
EPS -
EPSN 10.50%
EPU -
EPV -
EPWR -
EPZM 0.50%
EQ 3.90%
EQAL -
EQBK 3.00%
EQC 0.70%
EQH 0.20%
EQIX 0.30%
EQL -
EQNR 67.30%
EQOS 10.36%
EQR 0.20%
EQRR -
EQRX 5.90%
EQS 68.16%
EQT 0.41%
EQWL -
EQX 14.27%
ERAS 24.07%
ERC 0.06%
ERESU -
ERF 1.30%
ERH 0.07%
ERIC 0.90%
ERIE 0.80%
ERII 1.90%
ERJ 12.40%
ERM -
ERTH -
ERUS -
ERX -
ERY -
ERYP -
ES 0.10%
ESACU -
ESBA -
ESBK -
ESCA 9.60%
ESE 1.60%
ESEA 34.80%
ESG -
ESGD -
ESGE -
ESGR 0.60%
ESGU -
ESGV -
ESI 6.61%
ESLT 45.70%
ESML -
ESMT 0.60%
ESNT 1.90%
ESP 43.45%
ESPO -
ESPR 0.50%
ESQ 11.70%
ESRT 0.42%
ESS 0.40%
ESSA 5.50%
ESSC 50.60%
ESTA 1.40%
ESTC 9.10%
ESTE 1.60%
ET 2.90%
ETAC -
ETACU -
ETB -
ETD 7.80%
ETG -
ETHO -
ETJ -
ETN 0.10%
ETNB 0.20%
ETO -
ETON 4.30%
ETR 0.40%
ETRN 0.20%
ETSY 0.60%
ETTX 4.00%
ETV -
ETW -
ETWO 0.30%
ETX -
ETY -
EUDG -
EUFN -
EUM -
EUO -
EURL -
EURN 14.53%
EUSA -
EUSC -
EVA 3.50%
EVAX -
EVBG 0.60%
EVBN 4.80%
EVC 7.00%
EVCM 0.60%
EVER 10.50%
EVF -
EVG -
EVGN 6.22%
EVGO 1.70%
EVH 1.10%
EVI 8.00%
EVK 0.30%
EVLO 0.10%
EVLV 0.30%
EVM -
EVN -
EVO -
EVOJ 0.13%
EVOJU -
EVOL 2.10%
EVOP 0.30%
EVR 0.60%
EVRG 0.10%
EVRI 1.20%
EVT -
EVTC 16.84%
EVTL 5.38%
EVV -
EW 0.10%
EWA -
EWBC 0.78%
EWC -
EWCO -
EWCZ 1.00%
EWD -
EWG -
EWGS -
EWH -
EWI -
EWJ -
EWJE -
EWJV -
EWK -
EWL -
EWM -
EWMC -
EWN -
EWO -
EWP -
EWQ -
EWRE -
EWS -
EWSC -
EWT -
EWTX 0.40%
EWU -
EWUS -
EWV -
EWW -
EWX -
EWY -
EWZ -
EWZS -
EXAI -
EXAS 0.40%
EXC 0.10%
EXD -
EXEL 0.70%
EXFY 1.30%
EXG -
EXI -
EXK 2.40%
EXLS 0.60%
EXP 0.70%
EXPD 0.10%
EXPE 0.40%
EXPI 52.90%
EXPO 0.20%
EXPR 0.80%
EXR 0.50%
EXTN 1.50%
EXTR 1.20%
EYE 0.60%
EYEN 25.10%
EYES 25.24%
EYLD -
EYPT 0.30%
EZA -
EZFL 2.60%
EZGO 53.96%
EZJ -
EZM -
EZPW 1.40%
EZU -
F 0.10%
FA 3.30%
FAAR -
FAB -
FACA -
FAD -
FAF 0.90%
FALN -
FAM 4.42%
FAN -
FANG 0.20%
FANH 0.20%
FAPR -
FARM 5.00%
FARO 0.81%
FAS -
FAST 0.10%
FAT 1.60%
FATBB 62.19%
FATE 1.30%
FATH 5.70%
FATP 3.98%
FATPU -
FAUG -
FAX -
FAZ -
FB 0.60%
FBC 2.10%
FBCG -
FBCV -
FBHS 0.10%
FBIO 29.80%
FBIZ 3.30%
FBK 0.70%
FBMS 4.48%
FBNC 0.70%
FBND -
FBP 1.30%
FBRT 0.40%
FBRX 8.70%
FBT -
FBZ -
FC 13.00%
FCA -
FCAL -
FCAP 0.70%
FCAX 0.02%
FCBC 2.80%
FCCO 2.10%
FCEF -
FCEL 0.10%
FCF 1.00%
FCFS 18.93%
FCG -
FCN 0.20%
FCNCA 3.00%
FCNCP -
FCO 0.02%
FCOM -
FCOR -
FCPT 1.20%
FCRD 7.12%
FCT 16.77%
FCTR -
FCUV 59.63%
FCVT -
FCX 0.20%
FDD -
FDEC -
FDEM -
FDEU 0.94%
FDEV -
FDG -
FDHY -
FDIS -
FDIV -
FDL -
FDLO -
FDM -
FDMO -
FDMT 2.80%
FDN -
FDNI -
FDP 21.20%
FDRR -
FDS 0.10%
FDT -
FDUS 1.42%
FDVV -
FDX 5.40%
FE 0.20%
FEI 14.42%
FEIM 1.40%
FELE 0.70%
FEM -
FEMB -
FEMS -
FEMY 0.10%
FEN 23.70%
FENC 16.94%
FENY -
FEO 12.83%
FEP -
FERG 0.09%
FET 4.30%
FEUZ -
FEX -
FEXDU -
FEZ -
FF 40.76%
FFA 0.03%
FFBC 0.10%
FFBW 1.60%
FFC -
FFEB -
FFHG -
FFHL 65.50%
FFIC 3.90%
FFIE 46.08%
FFIN 1.60%
FFIV 0.40%
FFNW 2.10%
FFR -
FFSG -
FFTG -
FFTI -
FFTY -
FFWM 1.00%
FGB 21.87%
FGBI 2.50%
FGD -
FGEN 0.90%
FGF 4.10%
FGM -
FGRO -
FHB 0.10%
FHI 3.40%
FHLC -
FHLT 17.54%
FHN 0.70%
FHS -
FHTX 2.60%
FIBK 0.10%
FIBR -
FICO 0.80%
FICV -
FID -
FIDI -
FIDU -
FIF 16.47%
FIGS 2.20%
FILL -
FINM -
FINMU -
FINV 18.78%
FINW 14.50%
FINX -
FIS 0.20%
FISI 1.10%
FISR -
FISV 0.50%
FITB 0.20%
FITE -
FIVA -
FIVE 0.30%
FIVG -
FIVN 0.80%
FIW -
FIX 1.60%
FIXD -
FIXX 0.40%
FIZZ 0.20%
FJAN -
FJP -
FJUN -
FKU -
FKWL 21.04%
FL 0.30%
FLAC -
FLAU -
FLAX -
FLBR -
FLC -
FLCA -
FLCB -
FLCH -
FLCO -
FLDM 0.90%
FLDR -
FLEE -
FLEX 0.40%
FLGB -
FLGC 9.29%
FLGR -
FLGT 4.20%
FLHK -
FLHY -
FLIA -
FLIC 4.00%
FLIN -
FLIY -
FLJP -
FLKR -
FLL 0.40%
FLLV -
FLMB -
FLME -
FLMN 1.10%
FLMX -
FLN -
FLNC 0.03%
FLNG 47.85%
FLNT 18.20%
FLO 0.40%
FLOT -
FLOW 0.50%
FLQH -
FLQL -
FLQM -
FLR 0.20%
FLRN -
FLRU -
FLS 0.32%
FLSW -
FLT 2.50%
FLTB -
FLTR -
FLUX 0.20%
FLV -
FLWS 3.70%
FLXS 5.20%
FLYW 1.90%
FM -
FMAC -
FMAG -
FMAO 0.90%
FMAR -
FMAT -
FMAY -
FMB -
FMBH 3.30%
FMBI 0.20%
FMC 0.40%
FMF -
FMHI -
FMIL -
FMIVU -
FMN 0.12%
FMNB 3.10%
FMO -
FMS -
FMTX 0.10%
FMX 79.80%
FMY 32.62%
FN 0.80%
FNA 3.10%
FNB 0.40%
FNCB 15.00%
FNCH 49.19%
FNCL -
FND 0.60%
FNDA -
FNDB -
FNDC -
FNDE -
FNDF -
FNDX -
FNF 2.50%
FNGD -
FNGO -
FNGR 37.53%
FNGS -
FNGU -
FNHC 22.16%
FNI -
FNK -
FNKO 11.10%
FNLC 1.60%
FNOV -
FNV 0.70%
FNWB 2.80%
FNX -
FNY -
FOA 1.00%
FOCS 0.04%
FOE 2.40%
FOF -
FOLD 0.90%
FONR 3.27%
FOR 0.20%
FORA 42.74%
FORD 1.20%
FORG 10.10%
FORM 0.60%
FORR 34.00%
FORTY 68.90%
FOSL 7.70%
FOUN -
FOUR 0.90%
FOVL -
FOX 41.23%
FOXA 0.10%
FOXF 0.30%
FOXW -
FPAC 0.02%
FPAY 1.00%
FPE -
FPEI -
FPF -
FPH 4.60%
FPI 3.90%
FPL 17.82%
FPRO -
FPX -
FPXI -
FQAL -
FR 0.30%
FRA -
FRBA 0.61%
FRBK 9.20%
FRBNU -
FRC 0.10%
FRD 2.90%
FRDM -
FREE 4.00%
FREL -
FREQ 1.40%
FREY 26.84%
FRG 1.20%
FRGI 4.56%
FRHC 71.57%
FRI -
FRLAU -
FRLG -
FRLN 8.24%
FRME 1.20%
FRO 33.80%
FROG 6.10%
FRONU 2.54%
FRPH 0.90%
FRPT 0.80%
FRSGU -
FRSH 2.14%
FRST 1.60%
FRSX 0.10%
FRT 0.10%
FRTA 2.20%
FRWAU -
FSBW 5.00%
FSD 0.03%
FSFG 7.40%
FSI 48.31%
FSK 0.23%
FSLR 0.20%
FSLY 6.20%
FSM 0.63%
FSMB -
FSMD -
FSMO -
FSP 4.38%
FSR 1.50%
FSRXU 2.94%
FSS 1.00%
FSSI -
FSSIU -
FST -
FSTA -
FSTR 1.30%
FSTX 0.30%
FSV 14.03%
FSZ -
FT -
FTA -
FTAAU 2.47%
FTAG -
FTAI 0.80%
FTC -
FTCH 4.93%
FTCI 12.20%
FTCS -
FTCV 2.50%
FTCVU -
FTDR 0.22%
FTEC -
FTEK 22.42%
FTF -
FTGC -
FTHI -
FTHM 34.80%
FTI 0.94%
FTLS -
FTNT 11.40%
FTRI -
FTRP 23.08%
FTS 0.14%
FTSD -
FTSI 1.20%
FTSL -
FTSM -
FTV 0.20%
FTVI -
FTXH -
FTXL -
FTXN -
FTXO -
FTXR -
FUBO 1.60%
FUL 0.60%
FULC 0.60%
FULT 0.60%
FUMB -
FUN 0.30%
FUNC 2.80%
FUND 45.11%
FUNL -
FUSN 8.95%
FUTU 8.75%
FUTY -
FUV 20.90%
FV -
FVAL -
FVAM -
FVC -
FVCB 2.20%
FVD -
FVRR 13.07%
FVT 0.34%
FWBI 0.47%
FWONA 3.68%
FWONK 2.77%
FWP -
FWRD 0.30%
FWRG 0.40%
FXA -
FXB -
FXC -
FXD -
FXE -
FXF -
FXG -
FXH -
FXI -
FXL -
FXLV 1.40%
FXN -
FXO -
FXP -
FXR -
FXU -
FXY -
FXZ -
FYBR 0.40%
FYC -
FYLD -
FYT -
FYX -
G 0.70%
GAA -
GAB 0.63%
GABC 1.70%
GACQU 33.35%
GAIA 0.90%
GAIN 2.23%
GAL -
GALT 0.80%
GAM 8.49%
GAMB 63.13%
GAME 11.02%
GAMR -
GAN 4.90%
GANX 1.80%
GASS 21.77%
GATE 7.21%
GATEU -
GATO 0.10%
GATX 1.60%
GAZ -
GB 8.43%
GBAB -
GBCI 0.48%
GBDC 5.52%
GBF -
GBIL -
GBIO 12.90%
GBL 1.50%
GBLI 5.30%
GBNY 6.20%
GBOX 54.17%
GBR 29.29%
GBRG 29.84%
GBT 2.20%
GBUG -
GBX 3.90%
GCACU -
GCBC 0.70%
GCC -
GCI 0.70%
GCO 2.30%
GCOR -
GCOW -
GCP 0.30%
GCV 3.43%
GD 0.10%
GDDY 0.20%
GDEN 2.60%
GDEV 3.44%
GDL 19.41%
GDMA -
GDNRU -
GDO -
GDOT 2.00%
GDRX 3.90%
GDS 0.90%
GDV 0.19%
GDX -
GDXJ -
GDXU -
GDYN 7.60%
GE 0.24%
GECC 36.47%
GEEXU -
GEF 1.90%
GEG 7.20%
GEL 8.30%
GEM -
GENC 3.90%
GENE 86.50%
GENI 49.63%
GENY -
GEO 3.59%
GEOS 2.40%
GER -
GERM -
GERN 0.17%
GES 0.30%
GET -
GEVO 3.60%
GF 0.01%
GFED 1.70%
GFF 7.30%
GFGDU -
GFI -
GFL 6.89%
GFS -
GFX -
GGAL 53.40%
GGB 32.70%
GGG 0.10%
GGN -
GGPI -
GGPIU -
GGT 3.84%
GGZ 29.63%
GH 3.80%
GHACU -
GHC 0.20%
GHG -
GHL 1.60%
GHLD 16.80%
GHM 3.60%
GHRS 41.32%
GHY -
GHYB -
GHYG -
GIA -
GIB 12.40%
GIC 3.80%
GIFI 14.07%
GIGB -
GIGE -
GIGM 45.46%
GII -
GIII 0.10%
GIIXU -
GIL 8.40%
GILD 0.10%
GILT 13.20%
GIM -
GINN -
GIPR 14.10%
GIS 0.20%
GIW -
GK -
GKOS 2.00%
GL 0.90%
GLAD 3.62%
GLAQ 18.80%
GLAQU -
GLBE 31.64%
GLBS 0.92%
GLBZ 29.51%
GLD -
GLDB -
GLDD 0.70%
GLDG 5.87%
GLDI -
GLDM -
GLEE -
GLIN -
GLL -
GLLI 19.20%
GLMD 14.01%
GLNG 46.50%
GLO 0.06%
GLOB 1.98%
GLOP 28.93%
GLP 4.40%
GLPG -
GLPI 2.60%
GLQ 0.15%
GLRE 0.10%
GLSI 19.50%
GLSPU 15.28%
GLT 0.10%
GLTA -
GLTO 0.30%
GLTR -
GLU 2.85%
GLUE 0.90%
GLV 0.15%
GLW 0.10%
GLYC 0.10%
GM 4.91%
GMAB -
GMBL 20.56%
GMBTU -
GMDA 0.70%
GME 17.98%
GMED 0.85%
GMF -
GMOM -
GMRE 0.10%
GMS 0.30%
GMTX 22.51%
GMVD 35.80%
GNAC -
GNACU -
GNCA 8.23%
GNE 3.50%
GNFT -
GNK 0.10%
GNL 0.23%
GNMA -
GNOG 0.40%
GNOM -
GNPX 5.59%
GNR -
GNRC 1.30%
GNSS 1.30%
GNT 0.04%
GNTA -
GNTX 0.10%
GNTY 4.00%
GNW 0.60%
GO 0.10%
GOAC -
GOAU -
GOCO 1.00%
GOED 0.90%
GOEV 13.30%
GOEX -
GOF -
GOGL 5.60%
GOGO 0.10%
GOL 64.00%
GOLD 0.10%
GOLF 1.20%
GOOD 1.54%
GOODO -
GOOG 0.04%
GOOGL 0.15%
GOOS 1.08%
GORO 0.10%
GOSS 0.50%
GOTU -
GOVT -
GOVX 8.24%
GP 24.48%
GPACU -
GPC 0.10%
GPI 2.10%
GPK 0.89%
GPMT 1.60%
GPN 0.30%
GPOR 0.37%
GPP 0.20%
GPRE 0.20%
GPRK 30.61%
GPRO 1.40%
GPS 2.90%
GQRE -
GRAB 28.71%
GRABW -
GRAY 0.10%
GRBK 0.30%
GRC 0.10%
GRCL -
GREE 3.80%
GREK -
GRES -
GRF 13.76%
GRFS -
GRID -
GRIN 22.70%
GRMN 0.30%
GRNB -
GROM 22.42%
GROW 2.10%
GROY 32.66%
GRPH 9.51%
GRPN 1.00%
GRTS 0.10%
GRTX 0.60%
GRU -
GRUB -
GRVI 15.40%
GRVY 59.30%
GRWG 3.80%
GRX 1.46%
GS 0.30%
GSAQ -
GSAQU -
GSAT 0.70%
GSBC 11.10%
GSBD 0.23%
GSEU -
GSEVU -
GSEW -
GSG -
GSHD 0.10%
GSIE -
GSIT 0.70%
GSJY -
GSK 0.20%
GSKY 1.20%
GSL 79.00%
GSLC -
GSM 48.76%
GSMG 90.06%
GSP -
GSQD -
GSSC -
GSST -
GSY -
GT 0.20%
GTACU -
GTBP 21.26%
GTE 1.50%
GTEC 60.62%
GTEK -
GTES 0.20%
GTH 16.03%
GTHX 1.20%
GTIM 19.10%
GTIP -
GTLB 14.30%
GTLS 0.50%
GTN 2.30%
GTO -
GTS 5.08%
GTX 0.10%
GTXAP -
GTY 0.30%
GTYH 3.50%
GUNR -
GURE 6.00%
GURU -
GUSH -
GUT 1.28%
GVA 0.10%
GVAL -
GVCI -
GVI -
GVIP -
GVP 6.70%
GWB 0.42%
GWGH 86.00%
GWH 22.20%
GWRE 0.30%
GWRS 9.60%
GWW 0.20%
GWX -
GXC -
GXG -
GXII -
GXO 10.80%
GXTG -
GYLD -
GYRO 11.72%
H 0.60%
HA 0.20%
HAAC -
HAACU -
HACK -
HAE 0.40%
HAFC 0.30%
HAIAU -
HAIL -
HAIN 1.10%
HAL 0.40%
HALL 1.40%
HALO 0.70%
HAP -
HARP 0.20%
HAS 0.20%
HASI 0.40%
HAUZ -
HAWX -
HAYN 2.70%
HAYW 0.40%
HBAN 0.30%
HBANP -
HBB 1.70%
HBCP 1.60%
HBI 0.80%
HBIO 7.80%
HBM 0.07%
HBNC 0.60%
HBP 1.50%
HBT 82.78%
HCA 0.30%
HCAR -
HCARU -
HCAT 1.30%
HCC 0.50%
HCCI 3.50%
HCDI 22.20%
HCDIP -
HCI 2.20%
HCIC -
HCICU -
HCIIU -
HCKT 14.20%
HCM 0.35%
HCNEU -
HCP 0.30%
HCSG 0.50%
HCTI 70.80%
HCVI -
HCVIU -
HCWB 43.50%
HD 0.10%
HDAW -
HDB -
HDEF -
HDG -
HDGE -
HDLB -
HDMV -
HDRO -
HDSN 3.90%
HDV -
HE 0.10%
HEAR 0.50%
HEDJ -
HEEM -
HEES 0.60%
HEFA -
HEGD -
HEI 8.00%
HEI-A 1.58%
HELE 0.40%
HELX -
HEP 0.30%
HEPS -
HEQ 0.12%
HEQT -
HERA 0.57%
HERAU 2.07%
HERO -
HES 10.17%
HESM 5.01%
HEWG -
HEWJ -
HEWU -
HEZU -
HFBL 8.60%
HFC 0.70%
HFFG 10.70%
HFRO -
HFWA 0.10%
HFXI -
HGBL 10.60%
HGEN 21.62%
HGLB 17.00%
HGSH 86.60%
HGTY 3.60%
HGV 0.20%
HHC 0.40%
HHGC 24.36%
HHR -
HHS 20.40%
HI 0.70%
HIBB 0.80%
HIBL -
HIBS -
HIE 0.02%
HIFS 2.80%
HIG 0.10%
HIGA 0.39%
HIHO 49.35%
HII 0.20%
HIII -
HIIIU -
HIL 1.10%
HIMS 1.10%
HIMX 12.30%
HIO -
HIPO 4.60%
HIPS -
HITI 11.25%
HIVE 10.90%
HIW 0.10%
HIX -
HJEN -
HL 1.51%
HLAH -
HLAHU -
HLAL -
HLBZ 14.20%
HLF 0.10%
HLG -
HLGN 3.80%
HLI 0.10%
HLIO 0.50%
HLIT 1.90%
HLLY 0.50%
HLMN 0.60%
HLNE 3.40%
HLT 0.20%
HLTH 12.10%
HLX 6.20%
HLXA 3.60%
HMC 0.30%
HMCOU -
HMHC 1.22%
HMLP 47.11%
HMN 0.70%
HMNF 18.38%
HMOP -
HMPT 1.09%
HMST 3.40%
HMTV 0.30%
HMY 15.10%
HNDL -
HNGR 2.60%
HNI 0.60%
HNNA 41.10%
HNP -
HNRG 3.90%
HNST 3.20%
HNW 1.05%
HOFT 0.70%
HOFV 4.30%
HOG 0.30%
HOLD -
HOLI 40.50%
HOLX 1.10%
HOMB 4.60%
HOMZ -
HON 0.09%
HONE 1.40%
HOOD 0.30%
HOOK 0.80%
HOPE 0.30%
HORIU -
HOUR 95.70%
HOV 4.40%
HOVNP -
HOWL 0.70%
HP 1.60%
HPE 0.20%
HPF 0.05%
HPI 0.06%
HPK 2.60%
HPLT 4.50%
HPLTU -
HPP 0.20%
HPQ 0.10%
HPS 0.04%
HQH -
HQI 46.80%
HQL -
HQY 0.60%
HR 0.90%
HRB 0.80%
HRI 0.60%
HRL 0.10%
HRMY 0.40%
HROW 5.60%
HRT 14.64%
HRTG 6.30%
HRTX 0.20%
HRZN 1.67%
HSAQ 21.91%
HSBC 0.30%
HSC 0.10%
HSCZ -
HSDT 0.20%
HSIC 0.40%
HSII 0.70%
HSKA 1.60%
HSON 8.00%
HSRT -
HST 0.20%
HSTM 16.50%
HSY 0.30%
HT 1.60%
HTA 0.20%
HTAB -
HTBI 3.70%
HTBK 0.40%
HTBX 4.20%
HTD 0.03%
HTEC -
HTGC 1.18%
HTGM 0.40%
HTH 1.90%
HTHT 56.40%
HTIBP -
HTLD 50.46%
HTLF 0.20%
HTOO 9.38%
HTOOW -
HTPA 0.40%
HTRB -
HTY 0.22%
HTZ 0.20%
HUBB 0.20%
HUBG 2.60%
HUBS 4.90%
HUDI 76.19%
HUGS -
HUIZ 2.42%
HUM 0.10%
HUMA 39.40%
HUN 3.40%
HURC 4.20%
HURN 1.00%
HUSA 23.11%
HUSN 35.65%
HUSV -
HUT 2.03%
HUYA 1.20%
HVT 1.00%
HWBK 12.41%
HWC 0.60%
HWKN 9.46%
HWM 0.20%
HXL 0.50%
HY 1.90%
HYB 0.27%
HYD -
HYDB -
HYDW -
HYEM -
HYFM 4.80%
HYG -
HYGH -
HYGV -
HYHG -
HYI -
HYLB -
HYLD -
HYLN 23.60%
HYLS -
HYLV -
HYMB -
HYPR 0.40%
HYRE 0.60%
HYS -
HYT 0.02%
HYW -
HYXU -
HYZD -
HYZN 0.20%
HZN 0.90%
HZNP 0.50%
HZO 2.40%
HZON -
IAA 0.20%
IAC 0.60%
IACC 3.84%
IAE -
IAF -
IAG 1.70%
IAGG -
IAI -
IAK -
IART 10.70%
IAS 0.88%
IAT -
IAU -
IAUF -
IBA 82.80%
IBB -
IBBQ -
IBCP 1.40%
IBD -
IBDD -
IBDN -
IBDO -
IBDP -
IBDQ -
IBDR -
IBDS -
IBDT -
IBDU -
IBER 0.30%
IBEX 69.55%
IBHB -
IBHC -
IBHD -
IBHE -
IBKR 6.70%
IBM 0.13%
IBMK -
IBML -
IBMM -
IBMN -
IBMO -
IBMP -
IBMQ -
IBN 62.40%
IBND -
IBOC 1.00%
IBP 0.60%
IBRX 0.10%
IBTB -
IBTD -
IBTE -
IBTG -
IBTJ -
IBTX 1.30%
IBUY -
ICAD 6.20%
ICCC 28.46%
ICCM 67.17%
ICD 22.80%
ICE 0.30%
ICF -
ICFI 1.30%
ICHR 0.70%
ICL 45.94%
ICLK 2.92%
ICLN -
ICLR 4.00%
ICMB 1.63%
ICNC -
ICOL -
ICOW -
ICPT 3.60%
ICSH -
ICUI 1.40%
ICVT -
ICVX 0.90%
ID 1.50%
IDA 0.20%
IDBA -
IDCC 1.20%
IDE -
IDEV -
IDEX 1.90%
IDHD -
IDHQ -
IDIV -
IDLV -
IDMO -
IDN 3.90%
IDNA -
IDOG -
IDRV -
IDT 30.39%
IDU -
IDV -
IDW 0.20%
IDX -
IDXX 0.90%
IDYA 0.20%
IEA 4.10%
IECS -
IEDI -
IEF -
IEFA -
IEHS -
IEI -
IEIH -
IEME -
IEMG -
IEO -
IEP 0.20%
IESC 2.70%
IETC -
IEUR -
IEUS -
IEV -
IEX 0.10%
IEZ -
IFF 0.10%
IFGL -
IFN -
IFRA -
IFRX 14.89%
IFS 70.62%
IFV -
IG -
IGA -
IGAC -
IGBH -
IGC 6.30%
IGD -
IGE -
IGEB -
IGF -
IGHG -
IGI -
IGIB -
IGIC 50.89%
IGLB -
IGM -
IGMS 0.70%
IGN -
IGOV -
IGR 0.01%
IGRO -
IGSB -
IGT 51.65%
IGV -
IH 13.05%
IHAK -
IHC 2.40%
IHD -
IHDG -
IHE -
IHF -
IHG 1.00%
IHI -
IHIT -
IHRT 1.00%
IHS 30.65%
IHT 67.63%
IHY -
IIF -
IIGD -
IIGV -
III 18.20%
IIII 2.25%
IIIIU -
IIIN 3.50%
IIIV 0.62%
IIM -
IIN 7.50%
IINN 33.82%
IIPR 1.20%
IIVI 1.30%
IJAN -
IJH -
IJJ -
IJK -
IJR -
IJS -
IJT -
IJUL -
IKNA 0.40%
IKT 21.10%
ILCB -
ILCG -
ILCV -
ILF -
ILMN 0.10%
ILPT 0.10%
ILTB -
IMAB 1.15%
IMAC 1.20%
IMAQ 23.59%
IMAX 0.90%
IMBI 0.30%
IMCB -
IMCC 28.57%
IMCG -
IMCR 22.09%
IMGN 0.10%
IMGO 1.40%
IMKTA 0.10%
IMLP -
IMMP -
IMMR 3.00%
IMMX 36.80%
IMNM 6.60%
IMO 69.60%
IMOM -
IMOS -
IMPL 1.00%
IMPX 6.25%
IMRA 0.80%
IMRN -
IMRX 11.30%
IMTB -
IMTE 28.57%
IMTM -
IMTX 32.88%
IMUX 1.40%
IMV 0.61%
IMVT 1.60%
IMXI 0.60%
INAB 15.17%
INBK 6.60%
INBX 39.91%
INCO -
INCR 40.22%
INCY 0.40%
INDA -
INDB 0.30%
INDI 1.70%
INDL -
INDO 78.87%
INDP 0.30%
INDS -
INDT 1.90%
INDY -
INFA 0.60%
INFI 2.17%
INFL -
INFN 0.50%
INFO 0.50%
INFU 2.40%
INFY 18.20%
ING 1.00%
INGN 0.70%
INGR 0.40%
INKM -
INKT 87.70%
INM 0.75%
INMB 34.00%
INMD 34.85%
INMU -
INN 1.00%
INNV 0.40%
INO 0.10%
INOD 9.52%
INSE 3.90%
INSG 0.60%
INSI -
INSM 1.00%
INSP 0.90%
INST 2.70%
INSW 0.10%
INT 0.30%
INTA 10.62%
INTC 0.07%
INTE -
INTF -
INTG 66.90%
INTT 13.97%
INTU 0.20%
INTZ 0.10%
INVA 0.10%
INVE 2.60%
INVH 0.10%
INVO 3.80%
INVZ 31.60%
INZY 8.82%
IOBT 41.70%
IONQ 26.80%
IONS 0.30%
IOO -
IOR 87.70%
IOSP 1.00%
IOT 8.40%
IOVA 0.60%
IP 0.10%
IPA 7.02%
IPAC -
IPAR 0.20%
IPAY -
IPDN 32.00%
IPG 0.10%
IPGP 13.10%
IPHA -
IPI 3.30%
IPKW -
IPO -
IPOD -
IPOF -
IPOS -
IPSC 11.18%
IPW 60.73%
IPWR 1.80%
IQ 1.78%
IQDE -
IQDF -
IQDG -
IQDY -
IQI -
IQIN -
IQLT -
IQMD -
IQMDU -
IQSI -
IQV 0.71%
IR 0.23%
IRBO -
IRBT 1.30%
IRCP -
IRDM 12.00%
IREN 18.60%
IRIX 1.70%
IRL -
IRM 0.60%
IRMD 0.80%
IRNT 27.70%
IROQ 1.00%
IRRX -
IRS -
IRT 1.00%
IRTC 0.40%
IRWD 1.10%
IS 0.76%
ISAA -
ISBC 0.20%
ISCB -
ISCF -
ISCG -
ISCV -
ISD -
ISDR 25.30%
ISDX -
ISEE 0.80%
ISHG -
ISIG 3.40%
ISLE 0.10%
ISMD -
ISO 2.30%
ISPC 15.20%
ISRA -
ISRG 0.10%
ISSC 1.90%
ISTB -
ISTR 6.50%
ISUN 19.70%
ISWN -
IT 2.70%
ITA -
ITB -
ITCB -
ITCI 1.40%
ITEQ -
ITGR 1.00%
ITHXU -
ITI 0.20%
ITIC 0.10%
ITM -
ITOS 0.20%
ITOT -
ITQRU -
ITRG 9.44%
ITRI 0.50%
ITRN 28.50%
ITT 0.20%
ITUB 52.10%
ITW 0.10%
IUS -
IUSB -
IUSG -
IUSS -
IUSV -
IVA -
IVAC 1.60%
IVAL -
IVAN 0.73%
IVC 0.40%
IVCBU -
IVE -
IVES -
IVH -
IVLU -
IVOG -
IVOL -
IVOO -
IVOV -
IVR 0.18%
IVT 0.30%
IVV -
IVW -
IVZ 0.30%
IWB -
IWC -
IWD -
IWF -
IWL -
IWM -
IWN -
IWO -
IWP -
IWR -
IWS -
IWV -
IWX -
IWY -
IX 0.50%
IXAQU -
IXC -
IXG -
IXJ -
IXN -
IXP -
IXUS -
IYC -
IYE -
IYF -
IYG -
IYH -
IYJ -
IYK -
IYLD -
IYM -
IYR -
IYT -
IYW -
IYY -
IYZ -
IZEA 1.20%
IZRL -
J 1.00%
JACK 1.10%
JAGG -
JAKK 1.70%
JAMF 1.00%
JAN 17.72%
JANX 11.00%
JAZZ 0.90%
JBGS 3.57%
JBHT 2.30%
JBI 6.50%
JBL 2.80%
JBLU 0.20%
JBSS 1.60%
JBT 0.40%
JCE -
JCI 0.20%
JCIC -
JCICU -
JCO -
JCPB -
JCS 2.70%
JCTCF 0.50%
JD 6.56%
JDIV -
JDST -
JEF 12.60%
JELD 0.30%
JEPI -
JEQ 0.01%
JETS -
JFIN -
JFR 0.06%
JFU -
JGH -
JGLD -
JHEM -
JHG 0.50%
JHI 0.15%
JHMC -
JHMD -
JHME -
JHMF -
JHMH -
JHMI -
JHML -
JHMM -
JHMT -
JHS 0.12%
JHSC -
JHX 0.60%
JIG -
JIGB -
JILL 1.30%
JJC -
JJG -
JJN -
JJSF 18.80%
JKHY 0.50%
JKS 1.00%
JLL 0.30%
JLS 0.03%
JMAC 4.63%
JMACU -
JMBS -
JMIA -
JMIN -
JMM -
JMOM -
JMST -
JMUB -
JNCE 0.90%
JNJ 0.07%
JNK -
JNPR 0.10%
JNUG -
JO -
JOAN 1.10%
JOBS 25.60%
JOBY 28.50%
JOE 2.82%
JOET -
JOF -
JOFFU -
JOJO -
JOUT 3.70%
JOYY -
JPC -
JPEM -
JPHY -
JPI -
JPIN -
JPM 0.10%
JPMB -
JPME -
JPN -
JPS -
JPSE -
JPST -
JPUS -
JPXN -
JQC 0.01%
JQUA -
JRI -
JRO 0.02%
JRS -
JRSH 5.90%
JRVR 0.50%
JSD 0.05%
JSMD -
JSML -
JSPR 25.70%
JSTC -
JUGGU -
JUN -
JUPW 20.80%
JUST -
JVA 6.80%
JVAL -
JW-A 0.30%
JWEL 20.97%
JWN 2.40%
JWSM -
JXI -
JXN 6.40%
JYAC -
JYNT 0.10%
JZXN 64.23%
K 17.20%
KAHC -
KAI 1.10%
KAIIU -
KAIR 7.17%
KALL -
KALU 0.60%
KALV 0.90%
KAMN 1.79%
KAPR -
KAR 0.30%
KARO 74.99%
KARS -
KAVL 60.29%
KB 12.60%
KBA -
KBAL 1.10%
KBE -
KBH 1.80%
KBNT 22.20%
KBR 0.20%
KBWB -
KBWD -
KBWP -
KBWR -
KBWY -
KC 53.37%
KCE -
KCGI -
KD 20.80%
KDNY 0.70%
KDP 5.40%
KE 3.50%
KELYA 0.60%
KEMQ -
KEN 60.44%
KEP 51.10%
KEQU 0.20%
KERN 1.70%
KESG -
KEX 0.60%
KEY 0.10%
KEYS 0.60%
KF 6.55%
KFFB 62.26%
KFRC 3.60%
KFS 9.00%
KFY 1.00%
KFYP -
KGC 0.22%
KGRN -
KHC 0.30%
KIDS 1.80%
KIE -
KIIIU -
KIM 0.10%
KIND 0.86%
KINS 11.00%
KINZ -
KINZU -
KIO -
KIRK 3.20%
KJAN -
KJUL -
KKR 1.30%
KL 0.05%
KLAC 0.20%
KLCD -
KLDO 4.71%
KLDW -
KLIC 2.50%
KLR 9.40%
KLTR 7.40%
KLXE 4.60%
KMB 0.10%
KMDA 17.76%
KMF 0.94%
KMI 0.10%
KMPH 0.10%
KMPR 0.10%
KMT 0.50%
KMX 0.31%
KN 0.80%
KNBE 0.90%
KNDI 0.20%
KNG -
KNGS -
KNOP 26.31%
KNSA 4.19%
KNSL 2.70%
KNTE 15.02%
KNX 0.10%
KO 0.64%
KOCT -
KOD 0.40%
KODK 0.30%
KOF 85.50%
KOIN -
KOKU -
KOLD -
KOMP -
KOP 2.60%
KOPN 7.10%
KORE 0.40%
KORP -
KORU -
KOS 0.10%
KOSS 10.40%
KPLT 26.50%
KPTI 9.66%
KR 0.20%
KRA 1.50%
KRBN -
KRC 1.60%
KRE -
KREF 1.30%
KRG 0.60%
KRMA -
KRMD 3.50%
KRNL -
KRNLU -
KRNT 0.58%
KRNY 1.40%
KRO 80.97%
KRON 0.70%
KROS 0.40%
KRP 2.10%
KRT 34.90%
KRTX 0.30%
KRUS 0.10%
KRYS 14.60%
KSA -
KSCD -
KSCP -
KSI -
KSM 0.23%
KSPN 0.30%
KSS 1.10%
KSTR -
KT 5.90%
KTB 0.50%
KTCC 6.68%
KTF -
KTOS 1.00%
KTTA 7.80%
KUKE -
KULR 19.70%
KURA 0.20%
KURE -
KVHI 7.10%
KVSA -
KVSC -
KW 7.70%
KWAC 27.61%
KWEB -
KWR 0.70%
KXI -
KYMR 7.90%
KYN 0.67%
KZIA 28.80%
KZR 2.50%
L 0.70%
LABD -
LABP 32.93%
LABU -
LAC 16.70%
LAD 1.40%
LADR 0.80%
LAKE 0.70%
LAMR 0.75%
LANC 1.30%
LAND 7.47%
LANDM -
LANDO -
LARK 2.10%
LASR 2.60%
LAUR 7.20%
LAW 8.80%
LAWS 0.70%
LAZ 0.20%
LAZR 0.80%
LAZY 10.70%
LBAI 2.80%
LBC 1.50%
LBPH 31.85%
LBPS -
LBRDA 7.74%
LBRDK 5.48%
LBRT 3.50%
LBTYA 0.90%
LBTYK 5.96%
LC 1.90%
LCA -
LCAAU -
LCG -
LCID 2.00%
LCII 1.50%
LCNB 0.10%
LCTU -
LCTX 0.10%
LCUT 7.80%
LDEM -
LDHA -
LDHAU -
LDI 1.70%
LDOS 0.50%
LDP -
LDSF -
LDUR -
LE 0.10%
LEA 0.20%
LEAD -
LEAP -
LECO 1.10%
LEDS 1.90%
LEE 6.80%
LEG 1.80%
LEGA -
LEGAU -
LEGH 34.70%
LEGN 0.53%
LEGR -
LEMB -
LEN 1.40%
LEN-B 58.48%
LEO -
LESL 1.40%
LEU 1.90%
LEV 53.70%
LEVI 2.90%
LEVL 4.90%
LEXX 5.00%
LFC 68.80%
LFEQ -
LFG 0.60%
LFMD 9.40%
LFST 0.50%
LFT 11.15%
LFTR -
LFTRU -
LFUS 1.60%
LFVN 7.40%
LGAC -
LGACU -
LGF-A 1.00%
LGF-B 2.73%
LGH -
LGI -
LGIH 1.00%
LGL 5.00%
LGLV -
LGND 3.80%
LGO 0.27%
LGOV -
LGSTU -
LGTO 16.23%
LGV -
LGVC 4.19%
LGVCU -
LGVN 20.62%
LH 0.10%
LHAA -
LHC -
LHCG 1.00%
LHDX 1.00%
LHX 0.20%
LI 0.32%
LIAN -
LIBY -
LIBYU -
LICY 31.39%
LIDR 15.70%
LIFE 0.20%
LII 1.30%
LILA 2.80%
LILAK 7.20%
LILM 29.93%
LIN 0.10%
LINC 0.70%
LIND 27.50%
LIQT 8.80%
LIT -
LITB 7.57%
LITE 0.90%
LITM 70.41%
LIVE 97.10%
LIVN 0.30%
LIXT 67.13%
LIZI 11.61%
LJAQ 17.27%
LJAQU -
LJPC 0.10%
LKFN 2.30%
LKOR -
LKQ 0.30%
LL 1.60%
LLL 43.62%
LLNW 1.30%
LLY 11.30%
LMACA 2.12%
LMACU -
LMAO -
LMAOU -
LMAT 12.20%
LMB 6.80%
LMBS -
LMDX -
LMFA 27.20%
LMND 0.50%
LMNR 5.10%
LMPX 27.70%
LMT 0.08%
LNC 0.60%
LND -
LNDC 0.10%
LNFA -
LNG 0.10%
LNN 0.60%
LNSR 10.70%
LNT 0.10%
LNTH 1.50%
LOAN 22.50%
LOB 1.20%
LOCC -
LOCL 67.28%
LOCO 0.30%
LODE 2.90%
LOGI 6.70%
LOMA -
LOOP 58.83%
LOPE 1.50%
LOTZ 22.12%
LOUP -
LOV 13.18%
LOVE 2.80%
LOW 0.06%
LOWC -
LPG 6.30%
LPI 1.70%
LPL 51.10%
LPLA 0.70%
LPRO 4.90%
LPSN 0.10%
LPTH 0.70%
LPTX 8.30%
LPX 0.90%
LQD -
LQDA 0.70%
LQDH -
LQDI -
LQDT 0.60%
LRCX 0.20%
LRFC 0.35%
LRGE -
LRGF -
LRMR 2.13%
LRN 4.90%
LRNZ -
LSAF -
LSBK 0.40%
LSCC 1.00%
LSEA 0.20%
LSF 8.20%
LSI 0.40%
LSPD 9.66%
LSST -
LSTR 0.60%
LSXMA 3.94%
LSXMK 10.44%
LTBR 3.90%
LTC 2.02%
LTCH 1.30%
LTH 8.20%
LTHM 0.20%
LTPZ -
LTRN 19.20%
LTRPA 0.20%
LTRPB 95.51%
LTRX 3.40%
LTRY 30.50%
LU -
LUB 38.79%
LUCD 80.60%
LULU 0.10%
LUMN 0.20%
LUMO 0.60%
LUNA 2.60%
LUNG 4.00%
LUV 0.32%
LUXAU -
LVHD -
LVHI -
LVLU 5.43%
LVOX 73.30%
LVRA -
LVS 56.70%
LVTX 31.56%
LW 0.40%
LWAY 13.00%
LWLG 0.20%
LX 1.12%
LXEH -
LXFR 0.10%
LXP 2.00%
LXRX 0.10%
LXU 82.90%
LYB 0.10%
LYEL 16.16%
LYFT 0.90%
LYG 81.30%
LYL 49.26%
LYLT 19.60%
LYRA 1.41%
LYTS 2.70%
LYV 1.70%
LZ 0.60%
LZB 0.40%
M 0.18%
MA 10.90%
MAA 0.50%
MAC 0.20%
MACA 24.00%
MACAU 3.07%
MACK 0.35%
MAG 21.80%
MAGA -
MAIN 4.50%
MAMB -
MAN 0.20%
MANH 1.50%
MANT 0.50%
MANU 7.92%
MAPS 5.70%
MAR 1.20%
MARA 5.60%
MARPS 19.00%
MAS 0.30%
MASI 0.70%
MASS 6.60%
MAT 0.41%
MATW 2.10%
MATX 1.80%
MAV -
MAX 2.20%
MAXN 49.67%
MAXR 1.40%
MAYS 35.00%
MBB -
MBCC -
MBI 11.90%
MBIN 6.30%
MBINN -
MBIO 1.50%
MBNKP -
MBOT 3.40%
MBOX -
MBRX 2.08%
MBSD -
MBT -
MBTC -
MBTCU 4.45%
MBUU 1.90%
MBWM 1.60%
MC 0.30%
MCA -
MCAA -
MCAAU -
MCAF 18.99%
MCAGU -
MCB 3.10%
MCBC 17.90%
MCBS 26.41%
MCD 0.05%
MCEF -
MCFE 2.60%
MCFT 0.70%
MCG 1.50%
MCHI -
MCHP 2.00%
MCHX 8.30%
MCI -
MCK 0.05%
MCLD 9.99%
MCN -
MCO 0.10%
MCR -
MCRB 9.04%
MCRI 3.70%
MCS 2.20%
MCW 1.10%
MCY 52.02%
MD 1.40%
MDB 2.70%
MDC 7.60%
MDGL 2.10%
MDGS 1.87%
MDIA 16.10%
MDIV -
MDJH 87.54%
MDLZ 0.12%
MDNA 30.23%
MDRX 2.00%
MDT 0.23%
MDU 0.30%
MDVA -
MDVL 0.05%
MDWD 42.80%
MDWT 0.40%
MDXG 0.20%
MDXH -
MDY -
MDYG -
MDYV -
ME 1.60%
MEAR -
MEC 0.30%
MED 0.30%
MEDP 17.30%
MEDS 59.42%
MEG 13.20%
MEGI -
MEI 1.30%
MEIP 0.57%
MEKA 6.73%
MELI 8.13%
MEOA -
MEOH 0.50%
MERC 1.00%
MESA 11.43%
MESO -
MET 0.10%
METC 22.60%
MEXX -
MF 6.77%
MFA 0.60%
MFC 0.01%
MFD 22.15%
MFDX -
MFEM -
MFG 0.30%
MFGP 0.01%
MFH -
MFIN 17.66%
MFL -
MFM -
MFUS -
MFV -
MG 33.90%
MGA 1.60%
MGC -
MGEE 0.18%
MGF -
MGI 5.50%
MGIC 58.10%
MGK -
MGM 0.50%
MGNI 2.70%
MGNX 0.20%
MGP 0.20%
MGPI 0.40%
MGRC 1.14%
MGTA 0.60%
MGTX 5.40%
MGU -
MGV -
MGY 4.70%
MGYR 0.60%
MHD -
MHF -
MHH 79.91%
MHI -
MHK 0.60%
MHLD 3.90%
MHN -
MHO 0.10%
MIC 0.36%
MIDD 0.70%
MIDU -
MIGI 3.30%
MILE 1.90%
MILN -
MIME 1.20%
MIMO 24.99%
MIN -
MINC -
MIND 5.10%
MINM 3.10%
MINN -
MINT -
MIR 12.70%
MIRM 0.90%
MIRO 1.90%
MIST 9.28%
MITC 0.23%
MITK 2.10%
MITQ 32.56%
MITT 2.10%
MIXT 2.14%
MIY -
MJ -
MJIN -
MJUS -
MJXL -
MKC 0.20%
MKFG 9.30%
MKL 1.30%
MKSI 0.20%
MKTW 5.90%
MKTX 2.30%
ML 14.20%
MLAB 2.70%
MLAC -
MLAI -
MLCO 33.50%
MLI 1.00%
MLKN 0.50%
MLM 0.40%
MLN -
MLNK 23.64%
MLP 2.50%
MLPA -
MLPB -
MLPX -
MLR 1.00%
MLSS 21.60%
MLVF 3.00%
MMAT 1.50%
MMC 0.10%
MMD -
MMI 3.37%
MMIN -
MMIT -
MMLP 1.90%
MMM 0.12%
MMMB 45.19%
MMP 0.40%
MMS 0.30%
MMSI 1.80%
MMT -
MMTM -
MMU -
MMX 54.33%
MMYT 85.40%
MN 4.20%
MNA -
MNDO 55.80%
MNDT 2.10%
MNDY 36.25%
MNKD 1.70%
MNMD 15.72%
MNOV 0.70%
MNP -
MNPR 2.30%
MNR 2.10%
MNRL 1.80%
MNRO 2.10%
MNSB 5.50%
MNSO -
MNST 28.70%
MNTK 1.50%
MNTS 0.20%
MNTV 1.30%
MNTX 1.20%
MO 0.10%
MOAT -
MOBQ 18.50%
MOD 3.10%
MODN 4.00%
MODV 0.50%
MOFG 0.80%
MOG-A 0.50%
MOGO 14.01%
MOH 0.10%
MOLN -
MOMO 3.19%
MOO -
MOON -
MOR -
MORF 12.80%
MORN 30.70%
MORT -
MOS 0.65%
MOTI -
MOTO -
MOTV -
MOV 1.80%
MOVE 3.50%
MOXC 40.83%
MP 1.30%
MPA -
MPAA 2.40%
MPAC 27.33%
MPB 2.90%
MPC 0.10%
MPLN 1.00%
MPLX 0.10%
MPRO -
MPV -
MPW 1.40%
MPWR 4.50%
MPX 4.60%
MQ 0.26%
MQT -
MQY -
MRAD -
MRAI 11.30%
MRAM 2.90%
MRC 0.50%
MRCC 3.27%
MRCY 2.10%
MREO 0.24%
MRIN 0.70%
MRK 0.07%
MRM 33.91%
MRNA 1.80%
MRNS 0.14%
MRO 0.30%
MRSN 0.70%
MRTN 22.20%
MRTX 0.70%
MRUS 6.95%
MRVI 0.30%
MRVL 0.20%
MS 0.20%
MSA 2.90%
MSAC -
MSB 0.08%
MSBI 2.40%
MSC 24.87%
MSCI 0.30%
MSD -
MSDA -
MSDAU -
MSEX 0.90%
MSFT 0.06%
MSGE 0.30%
MSGM 0.40%
MSGS 0.10%
MSI 0.56%
MSM 1.00%
MSOS -
MSP 4.20%
MSTB -
MSTR -
MSVB 6.00%
MT 44.80%
MTA 8.98%
MTAC -
MTACU -
MTB 0.30%
MTBC 35.20%
MTCH 3.00%
MTD 0.30%
MTDR 1.40%
MTEM 27.49%
MTEX 37.10%
MTG 1.39%
MTGP -
MTH 0.50%
MTL 58.70%
MTLS 2.30%
MTN 1.00%
MTOR 0.80%
MTP 0.14%
MTR -
MTRN 0.60%
MTRX 4.30%
MTRY 15.09%
MTSI 1.00%
MTTR 0.50%
MTUM -
MTW 0.40%
MTX 1.30%
MTZ 0.20%
MU 0.20%
MUA -
MUB -
MUC -
MUDS -
MUE -
MUFG 5.00%
MUI -
MUJ -
MULN 42.70%
MUNI -
MUR 0.90%
MUSA 7.66%
MUST -
MVBF 6.20%
MVF -
MVIS 1.02%
MVO 25.00%
MVPS -
MVST 0.10%
MVT -
MVV -
MWA 1.00%
MX 2.20%
MXC 48.70%
MXCT 13.70%
MXDU -
MXE 2.47%
MXF -
MXI -
MXL 2.80%
MYC -
MYD -
MYE 0.40%
MYFW 16.10%
MYGN 2.60%
MYI -
MYJ -
MYMD 0.80%
MYN -
MYNA 0.13%
MYNZ -
MYO 2.30%
MYOV 0.80%
MYPS 28.38%
MYRG 1.00%
MYTE 78.31%
MYY -
MZZ -
NAAC -
NAACU -
NABL 0.60%
NAC -
NACP -
NAD -
NAII 2.40%
NAIL -
NAN -
NANR -
NAPA 64.70%
NAPR -
NARI 1.90%
NAT 1.90%
NATH 31.39%
NATI 0.70%
NATR 2.60%
NAUT 24.90%
NAVI 2.50%
NAZ -
NBB -
NBH -
NBHC 1.00%
NBIX 0.30%
NBN 4.80%
NBO -
NBR 3.90%
NBSE 0.20%
NBTB 1.00%
NBTX -
NBW -
NC 3.30%
NCA -
NCACU 3.52%
NCBS 2.40%
NCLH 0.10%
NCMI 1.40%
NCNA 0.05%
NCNO 1.70%
NCR 0.90%
NCSM 10.21%
NCTY 45.10%
NCV 0.01%
NCZ 0.01%
NDAC 2.91%
NDACU -
NDAQ 0.30%
NDLS 0.70%
NDP 0.24%
NDSN 0.40%
NE -
NEA -
NEAR -
NECB 0.20%
NEE 0.10%
NEGG 52.90%
NEM 0.10%
NEN 30.47%
NEO 2.80%
NEOG 0.10%
NEON 1.00%
NEP 2.05%
NEPH 1.70%
NERD -
NES 2.68%
NESR 47.58%
NET 0.10%
NETI 41.81%
NETL -
NEU 24.84%
NEV -
NEW 0.29%
NEWP 46.21%
NEWR 0.20%
NEWT 4.90%
NEX 11.50%
NEXA 64.68%
NEXI 7.10%
NEXT 1.30%
NFBK 2.80%
NFE 0.60%
NFG 1.10%
NFGC 56.78%
NFJ -
NFLT -
NFLX 1.50%
NFRA -
NG 26.66%
NGD 3.60%
NGE -
NGG 3.50%
NGL 2.90%
NGM 1.30%
NGMS 59.84%
NGS 0.80%
NGVC 5.80%
NGVT 0.20%
NHC 3.00%
NHI 0.30%
NHICU -
NHS -
NHTC 13.20%
NI 0.30%
NIB -
NICE 0.17%
NICK 1.20%
NID 0.01%
NIE -
NIM -
NIMC -
NINE 5.90%
NIO 0.54%
NIQ -
NISN 58.60%
NIU 0.07%
NJAN -
NJR 0.50%
NJUL -
NKE 0.20%
NKG -
NKLA 0.10%
NKSH 0.30%
NKTR 1.40%
NKTX 1.20%
NKX -
NL 83.00%
NLIT -
NLOK 0.10%
NLR -
NLS 1.20%
NLSN 0.50%
NLTX 5.50%
NLY 0.10%
NM 23.20%
NMCO -
NMFC 10.19%
NMG 24.36%
NMI 0.10%
NMIH 1.18%
NML -
NMM 8.90%
NMR 0.70%
NMRD 51.10%
NMRK 5.50%
NMS -
NMT -
NMTC 15.60%
NMZ -
NN 5.10%
NNBR 2.00%
NNDM 0.88%
NNI 4.60%
NNN 0.10%
NNOX 17.88%
NNVC 5.17%
NNY -
NOA 2.50%
NOAC 0.10%
NOACU 8.70%
NOAH 84.60%
NOBL -
NOC 0.10%
NOCT -
NODK 65.92%
NOG 3.40%
NOK -
NOM -
NOMD 15.97%
NORW -
NOTV 1.90%
NOV 0.55%
NOVA 0.10%
NOVN 5.86%
NOVT 0.90%
NOW 0.10%
NP 0.50%
NPCE 38.44%
NPK 3.50%
NPO 0.50%
NPTN 1.10%
NPV -
NQP -
NR 1.50%
NRAC -
NRACU -
NRC 0.40%
NRDS 16.90%
NRDY 14.20%
NREF 0.20%
NRG 0.80%
NRGD -
NRGU -
NRGX -
NRIM 1.10%
NRIX 2.54%
NRK -
NRO -
NRP 29.27%
NRSN 44.07%
NRT 0.62%
NRXP 0.10%
NRZ 0.10%
NS 10.70%
NSA 8.00%
NSC 0.10%
NSEC 57.06%
NSIT 0.60%
NSL -
NSP 2.10%
NSPR 5.20%
NSR 79.67%
NSSC 20.50%
NSTB -
NSTC -
NSTD -
NSTG 0.60%
NSYS 2.60%
NTAP 0.20%
NTB 1.19%
NTCO -
NTCT 1.10%
NTES 45.00%
NTG 0.10%
NTGR 1.40%
NTIC 3.30%
NTIP 0.80%
NTLA 1.00%
NTNX 0.60%
NTP 25.50%
NTR 0.11%
NTRA 1.40%
NTRB 37.75%
NTRBW -
NTRS 0.20%
NTST 0.30%
NTSX -
NTUS 0.80%
NTWK 13.30%
NTZ 53.50%
NU 20.13%
NUAG -
NUAN 0.50%
NUBD -
NUDM -
NUE 0.30%
NUEM -
NUGT -
NUHY -
NULC -
NULG -
NULV -
NUMG -
NUMV -
NUO -
NURE -
NURO 0.30%
NUS 0.50%
NUSA -
NUSC -
NUSI -
NUV -
NUVA 0.10%
NUVB 27.16%
NUVL 5.79%
NUW 0.04%
NUWE 0.15%
NUZE 34.70%
NVAX 0.30%
NVCR 0.50%
NVDA 0.30%
NVEC 1.73%
NVEE 1.00%
NVEI 10.12%
NVFY 0.50%
NVG -
NVGS 59.60%
NVMI 1.70%
NVNO 4.00%
NVO 26.40%
NVOS 63.99%
NVR 0.80%
NVRO 0.80%
NVS 9.30%
NVSA -
NVSAU -
NVST 0.40%
NVT 0.30%
NVTA 0.60%
NVTS 18.00%
NVTSW -
NVVE 29.21%
NWBI 0.30%
NWE 0.60%
NWFL 4.00%
NWG 68.60%
NWL 0.55%
NWLI 0.30%
NWN 0.40%
NWPX 1.70%
NWS 38.91%
NWSA 0.10%
NX 1.50%
NXC -
NXDT 0.40%
NXE 16.07%
NXGL 26.38%
NXGN 3.60%
NXJ -
NXN -
NXP -
NXPI 0.10%
NXRT 0.40%
NXST 1.40%
NXTC 13.44%
NXTD 5.30%
NXTG -
NXU 24.67%
NYCB 0.60%
NYF -
NYMT 0.80%
NYMTL -
NYMTZ -
NYMX 44.57%
NYT 0.20%
NYXH 47.43%
NZF -
O 0.11%
OAS 0.50%
OB 7.70%
OBAS 81.60%
OBCI 60.10%
OBNK 1.60%
OBSV 5.02%
OC 0.50%
OCA -
OCAXU -
OCC 16.60%
OCCI 12.22%
OCDX 0.20%
OCFC 0.10%
OCFT 0.26%
OCG 29.11%
OCGN 0.80%
OCN 1.40%
OCSL 10.41%
OCUL 0.10%
OCUP 0.60%
OCX 10.24%
ODC 4.20%
ODFL 0.20%
ODP 1.40%
OEC 1.10%
OEF -
OEG 3.10%
OEPWU -
OESX 4.10%
OEUR -
OFC 0.34%
OFED 1.70%
OFG 0.70%
OFIX 1.60%
OFLX 12.40%
OFS 22.64%
OG -
OGE 0.30%
OGI 19.63%
OGIG -
OGN 0.02%
OGS 0.50%
OHI 0.30%
OI 1.06%
OIA -
OIH -
OII 0.10%
OIIM 6.10%
OIL -
OILK -
OIS 0.10%
OKE 0.60%
OKTA 0.10%
OLB 60.90%
OLED 0.80%
OLK 71.08%
OLLI 0.20%
OLMA 4.20%
OLN 0.10%
OLO 3.50%
OLP 12.70%
OLPX 0.30%
OM 1.30%
OMAB 51.50%
OMC 0.30%
OMCL 0.80%
OMEG -
OMER 4.12%
OMEX 2.90%
OMF 4.30%
OMFL -
OMFS -
OMGA 3.66%
OMI 2.40%
OMIC 20.96%
OMP 70.13%
OMQS 0.40%
ON 0.20%
ONB 0.70%
ONCR 0.40%
ONCT 1.30%
ONCY 1.80%
ONDS 1.50%
ONE -
ONEM 0.20%
ONEO -
ONEQ -
ONEV -
ONEW 10.80%
ONEY -
ONL 0.10%
ONLN -
ONON 19.83%
ONTF 6.50%
ONTO 0.80%
ONTX 0.30%
ONVO 0.10%
ONYX -
OOMA 4.30%
OOTO -
OPAD 24.60%
OPBK 11.00%
OPCH 0.20%
OPEN 6.20%
OPER -
OPFI -
OPHC 27.00%
OPI 0.20%
OPK 4.50%
OPNT 8.30%
OPOF 1.10%
OPP -
OPRA 1.68%
OPRT 3.50%
OPRX 4.00%
OPT -
OPTN 2.20%
OPTT 0.06%
OPY 1.50%
OR 0.54%
ORA 0.10%
ORAN 17.90%
ORC 0.20%
ORCC 0.11%
ORCL 0.10%
ORGN 0.90%
ORGO 46.40%
ORGS 7.91%
ORI 0.50%
ORIC 9.10%
ORLA 40.80%
ORLY 0.30%
ORMP 4.00%
ORN 5.90%
ORPH -
ORRF 3.50%
ORTX 0.12%
OSBC 4.40%
OSCR 0.20%
OSCV -
OSG 2.20%
OSH 5.70%
OSI 9.00%
OSIS 6.00%
OSK 0.60%
OSPN 8.60%
OSS 3.30%
OSTK 0.60%
OSTRU -
OSUR 0.90%
OSW 3.00%
OTEC -
OTEX 2.30%
OTIC 1.70%
OTIS 0.05%
OTLK 1.10%
OTLY -
OTMO -
OTRK 51.84%
OTTR 0.20%
OUNZ -
OUSA -
OUSM -
OUST 1.60%
OUT 0.40%
OVB -
OVBC 3.50%
OVID 25.41%
OVL -
OVLH -
OVLY 5.80%
OVM -
OVT -
OVV 0.93%
OWL 1.16%
OWLT 0.40%
OXBR 0.30%
OXLC 0.90%
OXM 1.40%
OXSQ 8.80%
OXUS -
OXY 0.10%
OYST 1.10%
OZK -
OZKAP -
OZON 1.04%
PAA 0.20%
PAAS 1.60%
PAC 15.00%
PACB 0.60%
PACK 1.70%
PACW 0.10%
PACXU -
PAE 9.24%
PAG 0.30%
PAGP 0.20%
PAGS 0.25%
PAHC 0.10%
PAI 0.01%
PAK -
PALC -
PALL -
PALT 6.10%
PAM 38.00%
PANA 2.81%
PANL 1.20%
PANW 1.80%
PAPR -
PAQC -
PAQCU -
PAR 0.70%
PARR 1.40%
PASG 0.70%
PATH 6.70%
PATI 0.40%
PATK 5.10%
PAUG -
PAVE -
PAVM 10.48%
PAWZ -
PAX -
PAY 0.30%
PAYA 0.10%
PAYC 8.50%
PAYO 1.20%
PAYS 19.80%
PAYX 10.60%
PB 1.60%
PBA 0.11%
PBAXU -
PBCT 0.20%
PBD -
PBDM -
PBE -
PBF 0.80%
PBFS 55.65%
PBFX 0.80%
PBH 0.30%
PBHC 6.20%
PBI 6.30%
PBIP 14.87%
PBJ -
PBLA 12.58%
PBND -
PBP -
PBPB 4.40%
PBR 39.80%
PBR-A -
PBS -
PBSM -
PBT 1.00%
PBTP -
PBUS -
PBW -
PBYI 11.20%
PCAR 1.40%
PCB 2.30%
PCEF -
PCF -
PCG 0.10%
PCGU -
PCH 0.50%
PCK -
PCM -
PCN -
PCOM 6.30%
PCOR 1.70%
PCQ -
PCRX 0.60%
PCSA 9.40%
PCSB 3.60%
PCT 6.70%
PCTI 3.30%
PCTY 28.20%
PCVX 1.20%
PCX 8.43%
PCY -
PCYG 37.36%
PCYO 0.20%
PD 4.60%
PDBC -
PDCE 1.20%
PDCO 0.70%
PDD 0.16%
PDEC -
PDEX 4.90%
PDFS 4.70%
PDI 0.10%
PDLB 5.50%
PDM 0.20%
PDN -
PDO 0.12%
PDP -
PDS 1.00%
PDSB 17.21%
PDT 0.04%
PEAK 0.20%
PEAR 6.00%
PEB 1.20%
PEBK 11.10%
PEBO 1.80%
PECO 0.20%
PED 6.20%
PEG 0.10%
PEGA 48.90%
PEJ -
PEN 0.40%
PENN 0.60%
PEO 0.58%
PEP 0.14%
PERI 36.50%
PESI 6.10%
PETQ 0.30%
PETS 3.20%
PETV 37.10%
PEX -
PEY -
PEZ -
PFBC 6.90%
PFC 0.40%
PFD -
PFDRU -
PFE 0.04%
PFEB -
PFF -
PFFA -
PFFD -
PFFL -
PFFR -
PFFV -
PFG 0.20%
PFGC 1.40%
PFHD 3.10%
PFI -
PFIE 1.60%
PFIG -
PFIN 54.33%
PFIS 2.10%
PFIX -
PFL -
PFLD -
PFLT 1.33%
PFM -
PFMT 9.60%
PFN -
PFO -
PFS 0.90%
PFSI 2.20%
PFSW 2.70%
PFUT -
PFX 19.58%
PFXF -
PG 0.10%
PGAL -
PGC 1.80%
PGEN 10.70%
PGF -
PGHY -
PGJ -
PGNY 1.60%
PGP -
PGR 0.20%
PGRE 15.50%
PGRO -
PGRWU -
PGSS -
PGTI 2.30%
PGX -
PGZ 0.07%
PH 0.30%
PHAR -
PHAS 0.70%
PHAT 0.60%
PHB -
PHD -
PHDG -
PHG -
PHGE 20.07%
PHI 27.90%
PHICU -
PHK -
PHM 0.89%
PHO -
PHR 5.30%
PHT -
PHUN 5.00%
PHVS 9.65%
PHX 3.40%
PHYL -
PHYS -
PHYT -
PI 1.60%
PICB -
PICK -
PID -
PIE -
PII 0.80%
PIII 19.40%
PIK 26.20%
PILL -
PIM -
PIN -
PINC 0.70%
PINE 7.70%
PING 0.70%
PINS 0.50%
PIO -
PIPP -
PIPR 2.70%
PIRS 10.19%
PIXY 46.11%
PIZ -
PJAN -
PJP -
PJT 8.22%
PJUL -
PJUN -
PK 0.30%
PKB -
PKBK 5.40%
PKE 2.90%
PKG 0.10%
PKI 0.10%
PKOH 8.50%
PKW -
PKX 9.30%
PL 0.60%
PLAB 3.10%
PLAN 0.60%
PLAT -
PLAY 1.30%
PLBC 2.20%
PLBY 8.00%
PLCE 2.90%
PLD 0.50%
PLDR -
PLG 2.50%
PLIN 15.72%
PLL 3.71%
PLM 22.00%
PLMR 1.00%
PLNT 0.20%
PLOW 0.60%
PLPC 1.80%
PLRX 0.20%
PLSE 56.91%
PLTK 4.00%
PLTM -
PLTR 1.10%
PLUG 0.70%
PLUS 1.40%
PLW -
PLX 24.06%
PLXP 9.87%
PLXS 2.00%
PLYA 3.20%
PLYM 0.80%
PM 0.19%
PMAR -
PMAY -
PMCB 0.20%
PMD 5.50%
PMF -
PMGMU -
PML 0.04%
PMM 0.01%
PMO 4.51%
PMT 0.10%
PMTS 1.48%
PMVC -
PMVP 1.00%
PMX -
PNBK 0.40%
PNC 0.10%
PNF -
PNFP 1.20%
PNI -
PNM 1.23%
PNNT 2.58%
PNOV -
PNQI -
PNR 0.20%
PNRG 68.28%
PNT 19.45%
PNTG 5.10%
PNTM -
PNW 0.10%
POCT -
PODD 0.20%
POLA 45.04%
POLY 0.90%
PONO -
POOL 0.30%
POR 0.49%
POSH 1.20%
POST 0.80%
POTX -
POW 0.20%
POWI 0.60%
POWL 1.40%
POWRU -
POWW 18.50%
PPA -
PPBI 0.50%
PPBT -
PPC 80.55%
PPG 0.26%
PPGH -
PPGHU -
PPH -
PPHP -
PPI -
PPIH 0.90%
PPL 0.11%
PPLT -
PPSI 1.70%
PPT -
PPTA 8.86%
PPTY -
PRA 0.30%
PRAA 0.70%
PRAX 0.90%
PRCH 7.20%
PRCT 3.30%
PRDO 2.60%
PRDS 22.90%
PREF -
PRF -
PRFT 1.50%
PRFX 22.17%
PRFZ -
PRG 1.24%
PRGO 0.10%
PRGS 0.50%
PRI 0.50%
PRIM 0.30%
PRK 0.50%
PRLB 0.20%
PRLD 3.20%
PRLHU -
PRM 14.79%
PRMW 1.50%
PRN -
PRNT -
PRO 3.10%
PROC 16.00%
PROF 2.00%
PROG 10.50%
PROV 19.68%
PRPB -
PRPH 17.70%
PRPL 0.20%
PRPO 0.10%
PRQR 7.74%
PRSO 0.60%
PRSR 0.55%
PRSRU -
PRT 0.07%
PRTA 0.05%
PRTG 16.90%
PRTH 12.70%
PRTK 5.70%
PRTS 6.50%
PRTY 4.30%
PRU 0.10%
PRVA 4.80%
PRVB 8.20%
PSA 0.20%
PSAGU -
PSB 0.40%
PSC -
PSCC -
PSCD -
PSCE -
PSCF -
PSCH -
PSCI -
PSCT -
PSCU -
PSEC 27.75%
PSEP -
PSET -
PSF -
PSFE 24.92%
PSHG 52.97%
PSI -
PSJ -
PSK -
PSL -
PSLV -
PSMB -
PSMC -
PSMG -
PSMT 12.80%
PSN 0.30%
PSNL 1.30%
PSO 1.90%
PSP -
PSPC -
PSQ -
PSR -
PST -
PSTG 3.40%
PSTH -
PSTI 12.02%
PSTL 4.90%
PSTX 17.30%
PSX 0.30%
PSXP 74.43%
PTBD -
PTC 1.00%
PTCT 0.60%
PTEN 0.40%
PTEU -
PTF -
PTGX 1.10%
PTH -
PTICU -
PTIN -
PTIX 23.32%
PTLC -
PTLO 1.30%
PTMC -
PTMN 2.21%
PTNQ -
PTNR 46.10%
PTOCU -
PTON 0.60%
PTPI 39.31%
PTR 86.40%
PTRA 0.20%
PTSI 0.30%
PTVE 0.10%
PTY -
PUBM 1.40%
PUCK 16.75%
PUCKU -
PUI -
PUK 1.20%
PULS -
PUMP 0.10%
PUTW -
PUYI -
PV -
PVAL -
PVBC 1.90%
PVG 0.05%
PVH 1.20%
PVI -
PVL 31.80%
PW 14.90%
PWB -
PWFL 4.40%
PWOD 4.70%
PWP 0.20%
PWPPW -
PWR 0.90%
PWS -
PWSC 1.50%
PWV -
PWZ -
PX 0.04%
PXD 0.30%
PXE -
PXF -
PXH -
PXI -
PXJ -
PXLW 3.80%
PXQ -
PYCR 0.30%
PYN -
PYPD 13.71%
PYPE -
PYPL 0.13%
PYR 50.25%
PYXS 10.30%
PYZ -
PZA -
PZC -
PZN 1.50%
PZT -
PZZA 1.00%
QABA -
QAI -
QARP -
QAT -
QCLN -
QCOM 0.14%
QCRH 0.30%
QDEC -
QDEF -
QDEL 1.60%
QDF -
QED -
QEFA -
QEMM -
QFIN 18.79%
QFTA 0.70%
QGEN 3.60%
QGRO -
QID -
QINT -
QIPT 4.03%
QIWI 0.03%
QLC -
QLD -
QLI 77.45%
QLS -
QLTA -
QLV -
QLVD -
QLVE -
QLYS 10.90%
QMAR -
QMCO 6.30%
QMN -
QMOM -
QNRX 0.43%
QNST 1.80%
QPX -
QQC -
QQD -
QQEW -
QQH -
QQQ -
QQQE -
QQQJ -
QQQM -
QQQN -
QQQX -
QQXT -
QRFT -
QRHC 6.40%
QRMI -
QRTEA 0.60%
QRTEB 87.51%
QRTEP 0.16%
QRVO 0.60%
QS 1.70%
QSI 1.90%
QSR 0.60%
QTEC -
QTNT 0.70%
QTRX 6.80%
QTT 10.34%
QTUM -
QTWO 0.70%
QUAD 9.00%
QUAL -
QUBT 29.79%
QUIK 1.40%
QUMU 1.00%
QUOT 5.30%
QURE 1.00%
QUS -
QVAL -
QYLD -
QYLG -
R 0.60%
RA -
RAAS -
RAAX -
RACB -
RACE 33.80%
RAD 1.80%
RADA 49.10%
RADI 1.00%
RAFE -
RAIL 4.50%
RAIN 4.50%
RAM -
RAMMU -
RAMP 2.30%
RAND 0.30%
RANI 1.20%
RAPT 0.30%
RARE 1.50%
RAVI -
RBA 14.30%
RBAC -
RBB 17.00%
RBBN 0.50%
RBCAA 3.00%
RBCN 7.29%
RBLX 0.40%
RBOT 10.70%
RBUS -
RC 1.20%
RCACU -
RCAT 1.60%
RCD -
RCEL 1.50%
RCFA -
RCG 9.22%
RCHG -
RCI 0.80%
RCII 0.10%
RCKT 4.25%
RCKY 6.00%
RCL 0.10%
RCLFU -
RCM 1.10%
RCMT 16.30%
RCON 53.60%
RCOR 11.70%
RCRT 1.50%
RCS -
RCUS 0.80%
RDBX 15.80%
RDCM 40.60%
RDFN 2.30%
RDHL 0.03%
RDI 8.90%
RDIV -
RDN 0.30%
RDNT 3.00%
RDOG -
RDUS 0.60%
RDVT 21.30%
RDVY -
RDW 4.00%
RDWR 28.50%
RDY 27.70%
RE 0.40%
REAL 5.10%
REAX 34.94%
REE -
REET -
REFI 71.63%
REFR 14.40%
REG 0.40%
REGI 0.80%
REGL -
REGN 2.00%
REI 14.80%
REIT -
REK -
REKR 10.50%
RELI 87.90%
RELL 2.20%
RELX 4.50%
RELY 6.10%
REM -
REMX -
RENN 12.89%
RENT 3.20%
REPH 2.40%
REPL 12.20%
REPX 6.40%
RERE 4.63%
RES 40.60%
RESD -
RESE -
RESN 2.90%
RESP -
RETA 0.70%
RETL -
RETO 36.30%
REV 0.20%
REVG 2.60%
REVHU -
REW -
REX 9.50%
REXR 0.57%
REYN 74.16%
REZ -
REZI 0.60%
RF 0.47%
RFCI -
RFDA -
RFDI -
RFEM -
RFFC -
RFG -
RFI -
RFIL 3.90%
RFL 0.30%
RFP 1.70%
RFV -
RGA 0.10%
RGC 88.05%
RGCO 3.80%
RGEN 0.60%
RGF 12.25%
RGI -
RGLD 0.20%
RGNX 1.30%
RGP 1.80%
RGR 0.10%
RGS 3.80%
RGT 19.11%
RH 10.10%
RHE 5.10%
RHI 0.20%
RHP 1.40%
RHS -
RICK 7.50%
RIDE 15.30%
RIG 7.51%
RIGL 0.40%
RIGS -
RILY 20.50%
RINF -
RING -
RIO 6.50%
RIOT 6.40%
RIV 1.19%
RIVN 11.50%
RJA -
RJF 0.30%
RJI -
RJN -
RKLB 24.11%
RKLY 14.60%
RKT 1.22%
RKTA -
RL 3.10%
RLAY 0.50%
RLGT 4.30%
RLGY 0.20%
RLI 1.80%
RLJ 1.60%
RLMD 0.80%
RLX 0.34%
RLY -
RLYB 3.10%
RM 3.90%
RMAX 0.50%
RMBI 0.20%
RMBL 37.80%
RMBS 0.20%
RMCF 4.10%
RMD 1.00%
RMGCU -
RMI 0.02%
RMM -
RMNI 5.50%
RMO 0.10%
RMR 1.20%
RMT 3.12%
RNA 8.80%
RNAZ 32.57%
RNDM -
RNDV -
RNER -
RNERU 3.38%
RNG 1.10%
RNGR 2.20%
RNLC -
RNLX -
RNMC -
RNP -
RNR 1.10%
RNRG -
RNSC -
RNST 1.80%
RNW 16.62%
RNXT 11.30%
ROAD 2.20%
ROAM -
ROBO -
ROBT -
ROCC 0.60%
ROCK 0.20%
RODM -
ROG 0.10%
ROIC 0.60%
ROIV 23.80%
ROK 0.20%
ROKT -
ROKU 0.10%
ROL 1.40%
ROLL 0.20%
ROLLP -
ROM -
ROMO -
ROOF -
ROOT 0.80%
ROP 0.60%
RORO -
ROST 1.94%
ROUS -
ROVR 2.00%
RPAR -
RPAY 12.60%
RPD 1.80%
RPG -
RPHM 1.10%
RPID 7.50%
RPM 0.30%
RPRX 0.20%
RPT 0.10%
RPTX 0.40%
RPV -
RQI -
RRAC -
RRBI 5.10%
RRC 0.50%
RRD 5.40%
RRGB 1.40%
RRR 0.20%
RRX 0.20%
RS 0.70%
RSG 0.17%
RSI 2.50%
RSKD 21.63%
RSLS 8.40%
RSP -
RSSS 18.10%
RSVR 1.90%
RSX -
RSXJ -
RTH -
RTLR 2.50%
RTM -
RTX 0.10%
RUBY 0.10%
RUN 1.10%
RUSHA 0.40%
RUSL -
RUTH 2.40%
RVI 17.70%
RVLV 0.50%
RVMD 0.50%
RVNC 1.50%
RVNU -
RVP 0.30%
RVPH 38.54%
RVSB 6.95%
RVT 0.10%
RWAY 0.10%
RWGV -
RWJ -
RWK -
RWL -
RWLK 6.83%
RWM -
RWO -
RWR -
RWT 0.40%
RWVG -
RWX -
RXD -
RXDX 34.82%
RXI -
RXL -
RXRAU -
RXRX 5.30%
RXST 0.70%
RXT 2.30%
RY 0.10%
RYAAY 9.10%
RYAM 4.24%
RYAN 12.98%
RYB -
RYE -
RYF -
RYH -
RYI 3.00%
RYJ -
RYLD -
RYN 0.30%
RYT -
RYTM 2.98%
RYU -
RZG -
RZLT 24.90%
RZV -
S 0.20%
SA 28.80%
SABR 0.60%
SABS 35.30%
SACH 1.30%
SAFE 65.10%
SAFM 1.50%
SAFT 0.20%
SAGE 0.60%
SAH 2.80%
SAIA 0.20%
SAIC 0.30%
SAIL 1.40%
SAL 0.80%
SALM 0.30%
SAM 1.00%
SAMA -
SAMG 9.75%
SAN 21.00%
SANA 1.30%
SANB -
SANBU -
SAND 1.38%
SANG 14.78%
SANM 1.90%
SANW 4.30%
SAP 25.50%
SAR 5.80%
SARK -
SASR 1.20%
SATL 6.75%
SATS 0.80%
SAVA 6.39%
SAVE 0.70%
SB 67.90%
SBAC 0.50%
SBB -
SBCF 0.90%
SBEA -
SBEAU -
SBET 71.90%
SBEV 31.75%
SBFG 1.50%
SBGI 1.30%
SBH 0.80%
SBI -
SBIO -
SBLK 19.80%
SBNY 0.50%
SBNYP -
SBOW 11.81%
SBR 1.00%
SBRA 0.90%
SBS 41.50%
SBSI 3.60%
SBSW 0.25%
SBT 1.50%
SBTX 0.30%
SBUX 0.10%
SCAQU -
SCCO 0.10%
SCD -
SCHA -
SCHB -
SCHC -
SCHD -
SCHE -
SCHF -
SCHG -
SCHH -
SCHI -
SCHJ -
SCHK -
SCHL 0.80%
SCHM -
SCHN 6.30%
SCHO -
SCHP -
SCHQ -
SCHR -
SCHV -
SCHW 7.19%
SCHX -
SCHY -
SCHZ -
SCI 1.80%
SCJ -
SCKT 17.70%
SCL 4.61%
SCLEU -
SCM 5.39%
SCO -
SCOA -
SCOAU -
SCOBU 5.80%
SCOR 2.70%
SCPH 0.20%
SCPL 0.80%
SCPS 1.10%
SCS 1.40%
SCSC 1.60%
SCU 14.00%
SCVL 0.40%
SCVX -
SCWX 12.30%
SCX 5.50%
SCYX 0.82%
SCZ -
SD 0.40%
SDACU -
SDC 0.40%
SDD -
SDEM -
SDG -
SDGR 6.50%
SDH 53.56%
SDIG 0.26%
SDIV -
SDOG -
SDOW -
SDP -
SDS -
SDVY -
SDY -
SE 4.93%
SEAC 1.20%
SEAS 1.20%
SEAT 0.10%
SEATW -
SEB 78.73%
SECT -
SEDG 1.10%
SEE 0.63%
SEED 38.70%
SEEL 0.10%
SEER 2.30%
SEF -
SEIC 7.70%
SELB 7.60%
SELF 1.70%
SEM 6.80%
SEMR 7.70%
SENEA 0.60%
SENS 2.80%
SENT -
SERA 0.10%
SEV 66.62%
SEVN 14.00%
SF 3.20%
SFBC 5.70%
SFBS 1.50%
SFE 3.40%
SFIG -
SFIX 2.30%
SFL 43.40%
SFM 0.20%
SFNC 1.30%
SFST 2.30%
SFT 25.60%
SFUN 84.20%
SFY -
SFYF -
SFYX -
SG 9.10%
SGA 2.40%
SGBX 11.40%
SGC 3.50%
SGDJ -
SGDM -
SGEN 0.60%
SGFY 0.10%
SGG -
SGH 3.60%
SGHC -
SGHT 29.43%
SGII -
SGIIU -
SGLB 0.10%
SGLY 10.90%
SGMA 3.10%
SGML 0.59%
SGMO 17.01%
SGMS 0.10%
SGOL -
SGOV -
SGRP 47.70%
SGRY 0.10%
SGTX 0.30%
SGU 3.50%
SH -
SHAG -
SHAK 5.06%
SHBI 11.80%
SHC 0.50%
SHCR 1.30%
SHE -
SHEN 0.50%
SHG 5.00%
SHI 67.60%
SHIP 59.60%
SHLS 1.40%
SHLX 68.54%
SHM -
SHO 0.60%
SHOO 1.30%
SHOP 0.29%
SHPW 11.80%
SHQA -
SHQAU -
SHV -
SHW 0.20%
SHY -
SHYD -
SHYF 1.10%
SHYG -
SHYL -
SI 0.70%
SIBN 2.70%
SID 54.50%
SIDU -
SIEB 1.50%
SIEN 1.20%
SIER -
SIF 16.30%
SIFY 27.10%
SIG 1.80%
SIGA 0.10%
SIGI 1.20%
SIGIP -
SII 18.11%
SIJ -
SIL -
SILC 43.00%
SILJ -
SILK 1.50%
SILV 3.34%
SILX -
SIM -
SIMO 7.40%
SIMS -
SINV -
SIRI 3.80%
SISI 17.81%
SITC 13.80%
SITE 1.10%
SITM 5.80%
SIVB 0.10%
SIVR -
SIX 0.90%
SIXA -
SIXH -
SIXL -
SIXS -
SIZE -
SJ 45.36%
SJB -
SJI 0.20%
SJM 0.70%
SJNK -
SJR 13.20%
SJT 1.00%
SJW 0.60%
SKE 10.80%
SKF -
SKIL 0.20%
SKIN 5.80%
SKLZ 4.90%
SKM 26.60%
SKOR -
SKT 0.40%
SKX 0.70%
SKY 1.10%
SKYT 2.40%
SKYU -
SKYW 0.10%
SKYY -
SLAB 2.00%
SLAC -
SLAMU -
SLB 0.20%
SLCA 2.50%
SLCR -
SLCRU -
SLDB 12.73%
SLDP 7.20%
SLDPW -
SLF 0.06%
SLG 0.10%
SLGC 0.20%
SLGG 2.90%
SLGL 72.52%
SLGN 1.00%
SLHG 3.69%
SLHGP -
SLI 4.33%
SLM 0.70%
SLNG 4.00%
SLNH 7.70%
SLP 21.40%
SLQD -
SLQT 4.10%
SLRC 6.80%
SLS 1.60%
SLV -
SLVM 20.70%
SLVO -
SLVP -
SLX -
SLY -
SLYG -
SLYV -
SM 1.10%
SMAR 2.50%
SMB -
SMBC 0.20%
SMBK 6.10%
SMCI 13.30%
SMCP -
SMDD -
SMDV -
SMED 4.10%
SMFG -
SMFR 0.30%
SMG 1.70%
SMH -
SMHB -
SMID 16.40%
SMIH -
SMIHU -
SMIN -
SMIT 2.00%
SMLF -
SMLP 0.20%
SMLR 0.80%
SMLV -
SMM -
SMMD -
SMMF 1.00%
SMMT 73.72%
SMMU -
SMMV -
SMN -
SMOG -
SMP 4.90%
SMPL 16.20%
SMRT 5.70%
SMSI 10.60%
SMTC 0.60%
SMTI 1.20%
SMTS 1.42%
SMWB 13.79%
SNA 1.40%
SNAP 8.70%
SNAX 19.08%
SNBR 0.80%
SNCE 17.80%
SNCR 1.20%
SNCY 0.50%
SND 4.50%
SNDA 5.10%
SNDR 1.20%
SNDX 0.30%
SNEX 4.90%
SNFCA 0.30%
SNII -
SNLN -
SNN 0.60%
SNOA 0.63%
SNOW 0.20%
SNP 76.20%
SNPE -
SNPO 3.30%
SNPS 0.30%
SNPX 23.79%
SNRH -
SNRHU -
SNSE 16.80%
SNSR -
SNT 47.90%
SNUG -
SNV 0.70%
SNX 0.60%
SNY 16.40%
SO 0.18%
SOCL -
SOFI 1.10%
SOFO 0.50%
SOGU -
SOHO 6.90%
SOHU -
SOI 2.00%
SOL -
SOLO 13.03%
SON 0.57%
SONO 0.90%
SONX 2.40%
SONY 0.07%
SOPA 7.30%
SOPH 4.29%
SOR -
SOTK 5.50%
SOVO 6.50%
SOXL -
SOXQ -
SOXS -
SOXX -
SOYB -
SP 1.90%
SPAB -
SPAK -
SPAQ -
SPB 2.00%
SPBC -
SPBO -
SPCE 0.40%
SPCX -
SPD -
SPDN -
SPDV -
SPDW -
SPE -
SPEM -
SPEU -
SPFF -
SPFI 9.80%
SPG 0.40%
SPGI 0.10%
SPGM -
SPGP -
SPGS -
SPH 3.10%
SPHB -
SPHD -
SPHQ -
SPHY -
SPI 36.15%
SPIB -
SPIP -
SPIR 11.10%
SPKBU -
SPLB -
SPLG -
SPLK 0.40%
SPLP 13.80%
SPLV -
SPMB -
SPMD -
SPMO -
SPNE 2.60%
SPNS 71.60%
SPNT 0.60%
SPOK 1.60%
SPOT 28.11%
SPPP -
SPR 0.20%
SPRB 0.03%
SPRO 0.80%
SPSB -
SPSC 0.90%
SPSK -
SPSM -
SPT 1.90%
SPTI -
SPTKU -
SPTL -
SPTM -
SPTN 0.40%
SPTS -
SPUC -
SPUS -
SPUU -
SPVM -
SPVU -
SPWH 1.60%
SPWR 0.30%
SPXB -
SPXC 0.70%
SPXE -
SPXL -
SPXS -
SPXT -
SPXU -
SPXX -
SPXZ -
SPY -
SPYC -
SPYD -
SPYG -
SPYV -
SPYX -
SQ 0.20%
SQEW -
SQFT 8.30%
SQFTP -
SQL 20.30%
SQLV -
SQM 72.40%
SQNS 5.18%
SQQQ -
SQSP 0.10%
SQZ 1.80%
SR 0.40%
SRAD 95.69%
SRAX 16.24%
SRC 0.50%
SRCE 0.50%
SRCL 0.10%
SRDX 3.10%
SRE 0.05%
SRET -
SREV 0.70%
SRG 0.10%
SRI 0.40%
SRL 20.90%
SRLN -
SRLP 0.30%
SRNE 0.60%
SRPT 0.70%
SRRA 0.10%
SRRK 1.00%
SRS -
SRSAU 0.03%
SRT 0.10%
SRTS 13.80%
SRTY -
SRV -
SRVR -
SRZN 1.60%
SSAAU -
SSB 1.00%
SSBI 4.30%
SSD 0.20%
SSG -
SSKN 0.60%
SSL -
SSNC 12.40%
SSNT 57.47%
SSO -
SSP 0.90%
SSPY -
SSRM 0.60%
SSSS 9.92%
SSTI 5.70%
SSTK 33.60%
SSU 50.24%
SSUS -
SSY 9.10%
SSYS 2.19%
ST 0.50%
STAA 0.60%
STAB 0.90%
STAG 0.10%
STAR 4.00%
STBA 1.10%
STC 0.30%
STCN 2.50%
STE 0.20%
STEM 0.80%
STEP 9.30%
STER 1.30%
STFC 0.70%
STG 0.18%
STGW 1.80%
STIM 2.00%
STIP -
STK -
STKL 2.20%
STKS 19.50%
STL 1.05%
STLA 26.01%
STLD 5.00%
STLG -
STM 28.40%
STN 3.30%
STNE 14.56%
STNG 3.20%
STOK 45.89%
STON 0.10%
STOR 0.20%
STOT -
STPZ -
STRA 0.80%
STRC 24.90%
STRE -
STRL 3.10%
STRM 3.20%
STRN 50.40%
STRO 0.60%
STRR 38.80%
STRRP -
STRS 1.60%
STRT 5.60%
STSA 10.36%
STT 0.20%
STTK 1.40%
STVN 3.07%
STWD 3.40%
STX 0.30%
STXB 6.30%
STXS 2.10%
STZ 4.53%
SU 0.01%
SUB -
SUBZ -
SUI 1.30%
SUM 0.42%
SUMO 4.40%
SUMR 30.40%
SUN 1.40%
SUNL 1.30%
SUNS 15.38%
SUNW 1.10%
SUP 0.20%
SUPN 0.10%
SUPV 21.75%
SURF 8.69%
SURG 4.40%
SUSA -
SUSB -
SUSC -
SUSL -
SUZ -
SV 1.58%
SVC 0.10%
SVFA 4.19%
SVFAU -
SVFB 0.47%
SVFC 0.34%
SVFD 22.48%
SVM 3.80%
SVOL -
SVRA 1.10%
SVSVU -
SVT 61.20%
SVVC 9.94%
SVXY -
SWAN -
SWAV 1.60%
SWBI 1.70%
SWCH 3.60%
SWET -
SWETU -
SWI 1.80%
SWIM 13.90%
SWIR 6.60%
SWK 0.30%
SWKS 0.10%
SWM 1.10%
SWN 0.50%
SWSS 25.24%
SWSSU -
SWTX 3.10%
SWX 0.80%
SWZ 0.18%
SXC 0.30%
SXI 1.50%
SXQG -
SXT 0.60%
SY 42.37%
SYBT 1.30%
SYBX 9.23%
SYF 0.30%
SYK 7.32%
SYLD -
SYNA 1.30%
SYNH 0.40%
SYNL 4.00%
SYPR 31.80%
SYRS 4.77%
SYTA 14.22%
SYY 0.10%
SZC -
SZNE -
T 0.09%
TA 2.70%
TAC 0.30%
TACA -
TACO 16.04%
TACT 1.00%
TAIL -
TAIT 0.70%
TAK 0.01%
TAL 83.90%
TALK 3.10%
TALO 0.70%
TALS 13.41%
TAN -
TAOP 35.20%
TAP 0.10%
TARA 8.70%
TARO 36.60%
TARS 6.70%
TASK 0.60%
TAST 8.00%
TATT 53.70%
TAXF -
TAYD 0.10%
TBBK 1.90%
TBCPU 2.66%
TBF -
TBI 1.00%
TBK 3.00%
TBLA 0.05%
TBNK 17.82%
TBPH 5.90%
TBT -
TBX -
TC 2.17%
TCACU -
TCBI 1.00%
TCBIO -
TCBK 1.40%
TCBX 12.53%
TCDA 1.00%
TCFC 2.50%
TCHP -
TCI 88.99%
TCMD 0.60%
TCN 5.35%
TCOM 4.00%
TCON 1.20%
TCPC 0.20%
TCRR 0.80%
TCRX 1.20%
TCS 0.90%
TCTL -
TCVA -
TCX 6.60%
TD 0.09%
TDC 0.60%
TDCX 0.75%
TDF -
TDG 0.50%
TDIV -
TDOC 0.40%
TDS 0.30%
TDSA -
TDSB -
TDSC -
TDSD -
TDSE -
TDTF -
TDTT -
TDUP 0.70%
TDV -
TDW 1.40%
TDY 1.20%
TEAF 0.13%
TEAM 0.57%
TECB -
TECH 0.60%
TECK 1.40%
TECL -
TECS -
TEDU 31.01%
TEF 5.60%
TEI -
TEKK 4.00%
TEL 0.20%
TELA 0.30%
TELL 0.10%
TEN 0.60%
TENB 0.30%
TEO 59.00%
TEQI -
TER 0.40%
TERN 7.73%
TESS 1.20%
TETC -
TETCU -
TEVA 1.28%
TEX 0.50%
TFC 0.10%
TFFP 0.10%
TFI -
TFII 10.99%
TFLO -
TFSL 0.30%
TFX 0.10%
TG 6.10%
TGA 6.30%
TGB 2.30%
TGH 76.40%
TGI 0.90%
TGLS 0.20%
TGNA 0.63%
TGS 51.00%
TGT 0.10%
TGTX 8.10%
TGVC -
TGVCU -
TH 4.80%
THACU -
THC 0.90%
THCA 26.31%
THCX -
THD -
THFF 1.60%
THG 0.50%
THO 2.60%
THQ -
THR 0.50%
THRM 0.50%
THRN 74.60%
THRX 4.90%
THRY 1.10%
THS 0.10%
THTX 1.22%
THW -
THY -
TIG 0.50%
TIGO 36.00%
TIGR 13.75%
TIL 6.90%
TILE 0.80%
TILT -
TIMB 68.00%
TINV -
TIOA -
TIOAU -
TIP -
TIPT 36.10%
TIPX -
TIPZ -
TIRX 24.61%
TITN 13.09%
TIVC 28.40%
TIXT 10.12%
TJX 0.10%
TK 41.70%
TKAT 37.38%
TKC 67.40%
TKLF -
TKNO 12.72%
TKR 0.50%
TLH -
TLIS 0.20%
TLK 52.50%
TLMD 5.30%
TLRY 1.90%
TLS 7.00%
TLT -
TLTD -
TLTE -
TLYS 0.20%
TM 8.50%
TMAT -
TMC 10.50%
TMCI 13.60%
TMDX 3.30%
TME 5.63%
TMF -
TMFC -
TMHC 0.30%
TMKR -
TMKRU -
TMO 0.10%
TMP 1.80%
TMQ 22.00%
TMST 0.50%
TMUS 0.10%
TMV -
TMX 0.10%
TNA -
TNC 0.40%
TNDM 0.10%
TNET 0.80%
TNGX 9.80%
TNK 31.90%
TNL 0.90%
TNP 33.30%
TNYA 12.59%
TOI 19.70%
TOK -
TOKE -
TOL 1.00%
TOLZ -
TOMZ 21.40%
TOST 6.60%
TOTL -
TOUR 1.68%
TOWN 3.80%
TPAY -
TPB 3.10%
TPC 0.30%
TPGY -
TPH 0.20%
TPHD -
TPHS 7.20%
TPIC 0.50%
TPIF -
TPL 0.10%
TPLC -
TPOR -
TPR 0.30%
TPSC -
TPST 1.70%
TPTX 3.68%
TPVG 1.32%
TPX 2.10%
TPYP -
TPZ 0.18%
TQQQ -
TR 35.50%
TRAQ -
TRC 1.80%
TRDA 1.50%
TREC 1.10%
TREE 6.10%
TREX 0.60%
TRGP 1.10%
TRHC 4.90%
TRI 55.00%
TRIB 11.20%
TRIN 5.30%
TRIP 0.10%
TRIT 62.07%
TRKA 45.28%
TRMB 0.20%
TRMD 0.37%
TRMK 10.33%
TRMR 0.10%
TRN 0.82%
TRND -
TRNO 1.60%
TRNS 4.80%
TROO 56.30%
TROW 1.50%
TROX 26.47%
TRP 0.10%
TRQ 49.50%
TRS 0.50%
TRST 2.20%
TRT 23.80%
TRTN 1.30%
TRTX 1.20%
TRTY -
TRU 0.10%
TRUE 1.70%
TRUP 2.40%
TRV 0.20%
TRVG -
TRYP -
TS 60.60%
TSAT 1.22%
TSBK 0.10%
TSC 6.20%
TSCO 0.10%
TSE 0.50%
TSEM 19.60%
TSHA 17.70%
TSI 0.17%
TSIBU -
TSLA 0.10%
TSLX 0.40%
TSM -
TSN 1.20%
TSP 8.10%
TSQ 10.36%
TSRI 7.80%
TSVT 1.70%
TT 0.20%
TTAC -
TTC 0.30%
TTCF 45.01%
TTD 0.40%
TTE 8.30%
TTEC 14.00%
TTEK 1.00%
TTGT 1.10%
TTI 1.80%
TTM -
TTMI 0.10%
TTNP 6.94%
TTP 0.25%
TTSH 1.70%
TTT -
TTWO 0.20%
TU 0.20%
TUEM 12.20%
TUFN 12.25%
TUGCU -
TUP 0.50%
TUR -
TURN 7.70%
TUSK 0.40%
TUYA -
TV 27.70%
TVAC 0.73%
TVE -
TVTX 0.90%
TVTY 2.80%
TW 0.10%
TWI 5.95%
TWIN 4.80%
TWKS 0.80%
TWLO 0.40%
TWLV -
TWLVU -
TWM -
TWN -
TWNK 0.40%
TWO 0.30%
TWOA -
TWOU 2.30%
TWST 1.40%
TWTR 0.30%
TX 0.10%
TXG 1.70%
TXN 0.10%
TXRH 0.30%
TXT 0.48%
TY -
TYD -
TYG 0.28%
TYL 0.40%
TYO -
TYRA 8.00%
TZA -
TZOO 37.10%
TZPSU -
U 1.50%
UA 15.58%
UAA 0.20%
UAE -
UAL 0.10%
UAN 0.30%
UAPR -
UAVS 15.97%
UBA 1.50%
UBCP 4.90%
UBER 0.10%
UBFO 8.70%
UBOH 1.00%
UBOT -
UBR -
UBS 0.05%
UBSI 0.30%
UBT -
UBX 1.10%
UCBI 0.40%
UCC -
UCIB -
UCL 0.10%
UCO -
UCON -
UCTT 1.20%
UCYB -
UDEC -
UDMY 2.10%
UDN -
UDOW -
UDR 0.40%
UE 5.87%
UEC 2.00%
UEIC 1.30%
UEPS 1.50%
UEVM -
UFAB 17.10%
UFCS 0.60%
UFEB -
UFI 11.00%
UFO -
UFPI 2.00%
UFPT 6.10%
UG 36.76%
UGA -
UGE -
UGI 0.50%
UGL -
UGP 26.80%
UGRO 17.10%
UHAL 38.60%
UHS 1.60%
UHT 1.10%
UI 90.12%
UIHC 5.90%
UIS 0.40%
UITB -
UIVM -
UJAN -
UJB -
UJUL -
UJUN -
UL 2.90%
ULBI 6.70%
ULCC 0.20%
ULE -
ULH 53.10%
ULST -
ULTA 0.20%
ULTR -
ULVM -
UMAR -
UMBF 0.90%
UMC -
UMDD -
UMH 8.10%
UMI -
UMPQ 0.10%
UNAM 59.48%
UNB 1.10%
UNCY 39.61%
UNF 0.80%
UNFI 1.00%
UNG -
UNH 0.10%
UNIT 0.92%
UNL -
UNM 0.10%
UNOV -
UNP 0.10%
UNTY 9.30%
UNVR 0.20%
UOCT -
UONE 0.11%
UONEK 47.92%
UP 2.50%
UPC 10.08%
UPH 48.90%
UPLD 6.90%
UPRO -
UPS -
UPST 0.90%
UPV -
UPW -
UPWK 0.60%
URA -
URBN 38.95%
URE -
URG 2.94%
URGN 1.50%
URI 0.50%
URNM -
UROY 19.42%
URTH -
URTY -
USA 1.04%
USAC 1.10%
USAI -
USAK 17.72%
USAP 4.10%
USAU 8.80%
USB 0.08%
USCI -
USD -
USDP 50.28%
USDU -
USEG 18.90%
USEP -
USER 0.70%
USFD 0.10%
USFR -
USHY -
USIG -
USIO 37.10%
USL -
USLM 63.20%
USM 72.67%
USMC -
USMF -
USMV -
USNA 0.10%
USO -
USOI -
USPH 1.20%
USRT -
USSG -
UST -
USTB -
USVM -
USX 1.10%
USXF -
UTES -
UTF -
UTG 0.02%
UTHR 0.10%
UTI 1.20%
UTL 1.50%
UTMD 0.20%
UTME 54.64%
UTRN -
UTRS 9.80%
UTSL -
UTZ 13.40%
UUP -
UUU 20.30%
UUUU 1.51%
UVE 5.00%
UVSP 1.70%
UVV 1.30%
UVXY -
UWM -
UWMC 0.20%
UXI -
UXIN 11.82%
UYG -
UYM -
V 0.13%
VAC 2.10%
VACC 0.10%
VAL 0.20%
VALE 38.50%
VALN -
VALQ -
VALU 90.56%
VAPO 4.30%
VAQC -
VATE 0.40%
VAW -
VAXX 47.30%
VB -
VBF -
VBFC 4.40%
VBIV 0.52%
VBK -
VBLT 16.92%
VBND -
VBNK 31.58%
VBR -
VBTX 2.40%
VC 0.10%
VCEB -
VCEL 0.10%
VCF -
VCIF 0.19%
VCIT -
VCKAU -
VCLO -
VCLT -
VCNX 2.20%
VCR -
VCRA 1.10%
VCSA -
VCSH -
VCTR 20.50%
VCV -
VCXA -
VCXAU -
VCYT 0.30%
VDC -
VDE -
VEA -
VEC 0.20%
VECO 1.50%
VECT 8.88%
VEEE 57.14%
VEEV 0.10%
VEGI -
VEGN -
VEL 0.50%
VELOU -
VEON 39.60%
VERA 0.95%
VERB 11.40%
VERI 2.20%
VERO 43.30%
VERU 19.59%
VERV 1.20%
VERX 1.60%
VERY 8.44%
VET 2.32%
VEU -
VEV 11.48%
VFC 0.10%
VFF 12.44%
VFH -
VFL -
VFMF -
VFMO -
VFMV -
VFVA -
VG 1.50%
VGI -
VGII -
VGIT -
VGK -
VGLT -
VGM -
VGR 1.10%
VGSH -
VGT -
VHAQ 20.00%
VHC 9.00%
VHI 91.56%
VHT -
VIA 23.00%
VIAC 0.20%
VIACP -
VIAO 6.20%
VIAV 0.90%
VICI 0.10%
VICR 30.40%
VIDI -
VIEW 23.13%
VIG -
VIGI -
VIGL 12.73%
VII -
VIIAU -
VINC 18.30%
VINE 3.90%
VINO 0.20%
VINP 31.42%
VIOG -
VIOO -
VIOT 0.73%
VIOV -
VIPS 4.75%
VIR 1.60%
VIRC 14.96%
VIRI 9.00%
VIRS -
VIRT 12.10%
VIRX 1.90%
VIS -
VIST 14.14%
VITL 20.50%
VIV 88.00%
VIVO 1.40%
VIXM -
VIXY -
VJET 14.58%
VKI -
VKQ -
VKTX 3.10%
VLCN 1.40%
VLD 2.70%
VLDR 5.80%
VLGEA 18.02%
VLN 14.10%
VLNS 13.45%
VLO 0.30%
VLON 53.07%
VLRS 8.83%
VLT -
VLTA 21.00%
VLUE -
VLY 0.40%
VMAR 58.08%
VMBS -
VMC 0.10%
VMD 11.46%
VMEO 8.68%
VMGAU -
VMI 1.30%
VMM -
VMO -
VMOT -
VMW 37.00%
VNCE 1.40%
VNDA 2.70%
VNE 0.43%
VNET 11.25%
VNLA -
VNM -
VNO 0.20%
VNOM 1.46%
VNQ -
VNQI -
VNRX 0.30%
VNT 0.30%
VNTR 49.29%
VO -
VOC 26.20%
VOD 0.20%
VOE -
VOLT 5.10%
VONE -
VONG -
VONV -
VOO -
VOOG -
VOOV -
VOR 0.10%
VORB 4.75%
VORBW -
VOT -
VOX -
VOXX 32.81%
VOYA 0.60%
VPC -
VPCBU -
VPG 1.60%
VPL -
VPN -
VPU -
VPV -
VQS 19.73%
VRA 1.70%
VRAI -
VRAR 5.00%
VRAY 11.50%
VRCA 29.60%
VRDN 9.80%
VRE 8.47%
VREX 0.20%
VRIG -
VRM 0.40%
VRME 7.70%
VRNA 3.30%
VRNS 1.20%
VRNT 2.00%
VRP -
VRPX 1.60%
VRRM 0.50%
VRS 0.90%
VRSK 0.10%
VRSN 0.90%
VRT 0.60%
VRTS 0.50%
VRTV 3.60%
VRTX 0.10%
VS 13.43%
VSAT 0.30%
VSCO 0.60%
VSDA -
VSEC 2.60%
VSGX -
VSH 0.70%
VSL -
VSMV -
VSS -
VST 0.10%
VSTA 1.01%
VSTM 1.20%
VSTO 0.50%
VT -
VTAQ 19.90%
VTAQU 4.84%
VTC -
VTEB -
VTEX 53.84%
VTGN 0.10%
VTHR -
VTI -
VTIP -
VTIQ 26.91%
VTIQU 2.61%
VTN -
VTNR 2.10%
VTOL 0.80%
VTR 0.50%
VTRS 0.24%
VTRU 7.99%
VTSI 3.90%
VTV -
VTWG -
VTWO -
VTWV -
VTYX 4.90%
VUG -
VUSB -
VUSE -
VUZI 6.98%
VV -
VVI 0.50%
VVNT 8.96%
VVOS 0.10%
VVPR 60.30%
VVR -
VVV 0.30%
VWE 0.10%
VWO -
VWOB -
VWTR 1.41%
VXF -
VXRT 0.10%
VXUS -
VXX -
VXZ -
VYGG 0.90%
VYGR 0.70%
VYM -
VYMI -
VYNT 2.80%
VZ 0.02%
VZIO 16.80%
VZLA 12.10%
W 1.40%
WAB 0.60%
WABC 3.96%
WAFD 1.50%
WAFU 72.07%
WAL 0.70%
WALDU -
WANT -
WASH 0.50%
WAT 0.30%
WATT 1.70%
WAVD 13.20%
WAVE 8.47%
WB 6.12%
WBA 0.20%
WBEV 28.74%
WBIF -
WBIG -
WBII -
WBIL -
WBIT -
WBIY -
WBND -
WBS 0.62%
WBT 0.50%
WBX 0.70%
WCBR -
WCC 0.60%
WCLD -
WCN 1.00%
WD 0.80%
WDAY 0.70%
WDC 0.50%
WDFC 1.40%
WDH -
WDIV -
WE 1.00%
WEA -
WEAT -
WEAV 0.70%
WEBL -
WEBR 2.50%
WEBS -
WEC 0.10%
WEI -
WEJO 46.34%
WELL 0.16%
WEN 7.20%
WERN 1.00%
WES 49.07%
WETF 7.40%
WEX 0.67%
WEYS 11.50%
WF 57.00%
WFC 0.10%
WFCF 14.40%
WFG 11.47%
WFH -
WFHY -
WFIG -
WFRD 0.60%
WGO 3.40%
WH 1.00%
WHD 0.20%
WHF 4.92%
WHG 6.10%
WHLM 26.20%
WHLR 1.80%
WHR 0.46%
WIA 0.82%
WILC 58.00%
WIMI -
WINA 5.40%
WING 0.20%
WINT 5.60%
WINV 16.97%
WIP -
WIRE 3.30%
WISA 7.70%
WISH 0.20%
WIT 79.00%
WIW -
WIX 2.92%
WIZ -
WK 3.70%
WKEY -
WKHS 1.50%
WKLY -
WKME 5.49%
WKSP 19.10%
WLDN 4.00%
WLDR -
WLFC 19.10%
WLK 0.60%
WLKP 0.10%
WLL 0.20%
WLMS 12.30%
WM 0.10%
WMB 0.20%
WMC 0.20%
WMG 7.10%
WMK 4.00%
WMPN 0.40%
WMS 0.50%
WMT 1.20%
WNC 0.90%
WNEB 3.40%
WNS 0.07%
WNW 73.00%
WOLF 0.70%
WOMN -
WOOD -
WOOF 0.40%
WOR 2.20%
WORX 11.50%
WOW 3.00%
WPC 1.00%
WPM 0.20%
WPP 2.80%
WPRT 11.87%
WPS -
WQGA -
WRAC 16.09%
WRAP 2.60%
WRB 5.70%
WRBY 2.00%
WRE 1.00%
WRK 0.90%
WRLD 2.70%
WRN 7.76%
WSBC 0.50%
WSBF 0.20%
WSC 0.10%
WSFS 1.00%
WSM 0.70%
WSO 0.60%
WSR 3.70%
WST 0.20%
WSTG 4.10%
WTBA 2.40%
WTER 7.10%
WTFC 1.30%
WTI 34.40%
WTM 1.50%
WTMF -
WTRG 0.20%
WTRU -
WTS 0.60%
WTT 2.90%
WTTR 1.10%
WTW 0.50%
WU 0.20%
WUGI -
WULF 41.70%
WVE 4.00%
WVFC 0.80%
WVVI 22.90%
WW 2.80%
WWD 0.10%
WWE 0.60%
WWJD -
WWR 0.50%
WWW 1.20%
WY 0.21%
WYNN 0.50%
WYY 5.20%
X 0.80%
XAIR 7.90%
XAR -
XBI -
XBIO 5.43%
XBIT 21.30%
XBJL -
XBUY -
XCEM -
XDQQ -
XDSQ -
XEL 0.10%
XELB 8.30%
XENE 0.60%
XENT 0.50%
XERS 3.40%
XES -
XFINU -
XFLT 4.19%
XFOR 2.70%
XGN 0.10%
XHB -
XHE -
XHR 0.70%
XHS -
XITK -
XL 5.30%
XLB -
XLC -
XLE -
XLF -
XLG -
XLI -
XLK -
XLNX 0.10%
XLO 2.70%
XLP -
XLRE -
XLSR -
XLU -
XLV -
XLY -
XM 23.20%
XME -
XMHQ -
XMLV -
XMMO -
XMPT -
XMTR 3.30%
XMVM -
XNCR 0.10%
XNET 12.58%
XNTK -
XOM 0.10%
XOMA 5.36%
XOMAO -
XOP -
XOS 61.40%
XOUT -
XP 68.06%
XPDBU -
XPEL 7.10%
XPER 0.20%
XPEV 6.83%
XPH -
XPO 10.90%
XPOA 0.41%
XPOF 0.70%
XPP -
XPRO 0.90%
XRAY 16.40%
XRLV -
XRT -
XRTX 5.15%
XRX 0.70%
XSD -
XSHD -
XSHQ -
XSLV -
XSMO -
XSOE -
XSPA 2.40%
XSVM -
XSW -
XT -
XTAP -
XTL -
XTLB 1.00%
XTN -
XVOL -
XWEB -
XXII 1.20%
XYF 0.36%
XYL 0.20%
XYLD -
Y 0.70%
YALA -
YANG -
YCS -
YELL 3.80%
YELP 1.50%
YETI 0.20%
YEXT 5.20%
YGMZ 55.88%
YI 9.31%
YINN -
YLD -
YLDE -
YMAB 0.60%
YMM -
YMTX 2.60%
YNDX 2.77%
YOLO -
YORW 0.60%
YOU 0.40%
YPF 99.50%
YPS -
YQ 4.54%
YRD -
YSG -
YTEN 0.90%
YTRA 11.47%
YUM 0.16%
YUMC 0.10%
YXI -
YY 1.44%
YYY -
Z 8.93%
ZBH 0.10%
ZBRA 0.50%
ZCMD 37.30%
ZD 1.40%
ZDGE 11.30%
ZEAL -
ZEN 1.00%
ZENV 24.68%
ZEPP 8.02%
ZEST 9.00%
ZETA 1.80%
ZEUS 3.20%
ZEV 1.50%
ZG 0.10%
ZGN 71.22%
ZGNX 0.10%
ZH -
ZHDG -
ZI 12.90%
ZIG -
ZIM 33.73%
ZION 1.00%
ZIP 21.90%
ZIVO 7.70%
ZKIN 33.02%
ZLAB 0.20%
ZM 0.10%
ZME -
ZNGA 0.50%
ZNH 78.10%
ZNTE -
ZNTEU -
ZNTL 5.90%
ZROZ -
ZS 1.00%
ZSL -
ZT -
ZTAQU -
ZTO 0.69%
ZTR -
ZTS 0.23%
ZUMZ 3.90%
ZUO 0.20%
ZVIA 0.10%
ZVO 1.10%
ZWRKU -
ZWS 1.80%
ZY 3.60%
ZYME 0.10%
ZYNE 2.90%
ZYXI 37.70%
