A USA Healthcare USDUSD ROA:11.3 PE:35.2 ROA/PE:0.32
AAME USA Financial USDUSD ROA:3.0 PE:4.3 ROA/PE:0.7
AAON USA Industrials USDUSD ROA:17.6 PE:39.8 ROA/PE:0.44
AAP USA Consumer_Cyclical USDUSD ROA:4.16 PE:28.7 ROA/PE:0.15
AAPL USA Technology USDUSD ROA:26.97 PE:29.9 ROA/PE:0.9
AAT USA Real_Estate USDUSD ROA:0.98 PE:76.8 ROA/PE:0.01
AATC USA Technology USDUSD ROA:4.96 PE:35.0 ROA/PE:0.14
AAWW USA Industrials USDUSD ROA:5.98 PE:6.2 ROA/PE:0.97
AB USA Financial USDUSD ROA:17.4 PE:16.5 ROA/PE:1.05
ABB Switzerland Industrials USDUSD ROA:12.52 PE:13.2 ROA/PE:0.95
ABBV USA Healthcare USDUSD ROA:3.07 PE:53.9 ROA/PE:0.06
ABC USA Healthcare USDUSD ROA:2.69 PE:18.5 ROA/PE:0.15
ABCB USA Financial USDUSD ROA:1.28 PE:13.0 ROA/PE:0.1
ABCL Canada Healthcare USDUSD ROA:11.83 PE:22.0 ROA/PE:0.54
ABCM USA Healthcare USDGBP ROA:1.96 PE:181.2 ROA/PE:0.01
ABEV Brazil Consumer_Defensive USDBRL ROA:9.09 PE:20.0 ROA/PE:0.45
ABG USA Consumer_Cyclical USDUSD ROA:6.92 PE:13.9 ROA/PE:0.5
ABM USA Industrials USDUSD ROA:2.85 PE:21.5 ROA/PE:0.13
ABMD USA Healthcare USDUSD ROA:15.09 PE:59.6 ROA/PE:0.25
ABR USA Real_Estate USDUSD ROA:2.23 PE:15.0 ROA/PE:0.15
ABST Canada Technology USDUSD ROA:1.6 PE:103.5 ROA/PE:0.02
ABT USA Healthcare USDUSD ROA:6.2 PE:51.0 ROA/PE:0.12
ABTX USA Financial USDUSD ROA:0.75 PE:18.9 ROA/PE:0.04
AC USA Financial USDUSD ROA:1.6 PE:6.7 ROA/PE:0.24
ACA USA Industrials USDUSD ROA:4.03 PE:20.0 ROA/PE:0.2
ACBI USA Financial USDUSD ROA:0.62 PE:27.8 ROA/PE:0.02
ACC USA Real_Estate USDUSD ROA:0.97 PE:98.0 ROA/PE:0.01
ACCO USA Industrials USDUSD ROA:2.03 PE:12.4 ROA/PE:0.16
ACGL Bermuda Financial USDUSD ROA:3.25 PE:13.1 ROA/PE:0.25
ACI USA Consumer_Defensive USDUSD ROA:3.2 PE:15.4 ROA/PE:0.21
ACIW USA Technology USDUSD ROA:2.15 PE:53.6 ROA/PE:0.04
ACLS USA Technology USDUSD ROA:8.0 PE:41.9 ROA/PE:0.19
ACM USA Industrials USDUSD ROA:1.48 PE:56.9 ROA/PE:0.03
ACMR USA Technology USDUSD ROA:5.5 PE:75.8 ROA/PE:0.07
ACN Ireland Technology USDUSD ROA:13.68 PE:37.2 ROA/PE:0.37
ACNB USA Financial USDUSD ROA:0.72 PE:15.3 ROA/PE:0.05
ACP USA Financial USDUSD ROA:8.55 PE:5.0 ROA/PE:1.69
ACRE USA Real_Estate USDUSD ROA:1.13 PE:31.0 ROA/PE:0.04
ACT USA Financial USDUSD ROA:6.55 PE:9.2 ROA/PE:0.71
ACTG USA Industrials USDUSD ROA:22.01 PE:1.9 ROA/PE:11.82
ACU USA Consumer_Defensive USDUSD ROA:6.24 PE:14.1 ROA/PE:0.44
ADBE USA Technology USDUSD ROA:17.7 PE:50.7 ROA/PE:0.35
ADC USA Real_Estate USDUSD ROA:2.35 PE:49.3 ROA/PE:0.05
ADI USA Technology USDUSD ROA:2.66 PE:60.8 ROA/PE:0.04
ADM USA Consumer_Defensive USDUSD ROA:5.45 PE:15.6 ROA/PE:0.35
ADNT Ireland Consumer_Cyclical USDUSD ROA:10.28 PE:3.8 ROA/PE:2.72
ADP USA Industrials USDUSD ROA:5.33 PE:33.4 ROA/PE:0.16
ADS USA Financial USDUSD ROA:0.95 PE:16.1 ROA/PE:0.06
ADSK USA Technology USDUSD ROA:16.6 PE:43.9 ROA/PE:0.38
ADTH USA Communication_Services USDUSD ROA:5.91 PE:74.1 ROA/PE:0.08
ADTN USA Technology USDUSD ROA:0.45 PE:411.5 ROA/PE:0.0
ADUS USA Healthcare USDUSD ROA:3.71 PE:36.7 ROA/PE:0.1
ADX USA Financial USDUSD ROA:15.66 PE:5.9 ROA/PE:2.67
AE USA Energy USDUSD ROA:0.34 PE:133.5 ROA/PE:0.0
AEE USA Utilities USDUSD ROA:2.72 PE:25.7 ROA/PE:0.11
AEF United_Kingdom Financial USDUSD ROA:9.87 PE:7.5 ROA/PE:1.31
AEIS USA Industrials USDUSD ROA:8.17 PE:23.1 ROA/PE:0.35
AEL USA Financial USDUSD ROA:0.94 PE:5.8 ROA/PE:0.16
AEM Canada Basic_Materials USDUSD ROA:5.32 PE:23.1 ROA/PE:0.23
AEP USA Utilities USDUSD ROA:2.72 PE:20.1 ROA/PE:0.14
AES USA Utilities USDUSD ROA:0.13 PE:317.6 ROA/PE:0.0
AFB USA Financial USDUSD ROA:3.95 PE:14.0 ROA/PE:0.28
AFBI USA Financial USDUSD ROA:0.36 PE:34.2 ROA/PE:0.01
AFCG USA Real_Estate USDUSD ROA:11.02 PE:30.8 ROA/PE:0.36
AFG USA Financial USDUSD ROA:1.0 PE:15.3 ROA/PE:0.06
AFL USA Financial USDUSD ROA:2.89 PE:9.0 ROA/PE:0.32
AFT USA Financial USDUSD ROA:0.91 PE:71.8 ROA/PE:0.01
AFYA Brazil Consumer_Defensive USDBRL ROA:6.09 PE:12.0 ROA/PE:0.51
AG Canada Basic_Materials USDUSD ROA:1.87 PE:109.8 ROA/PE:0.02
AGCO USA Industrials USDUSD ROA:5.02 PE:20.1 ROA/PE:0.25
AGI Canada Basic_Materials USDUSD ROA:3.97 PE:18.0 ROA/PE:0.22
AGM USA Financial USDUSD ROA:0.45 PE:10.5 ROA/PE:0.04
AGO Bermuda Financial USDUSD ROA:2.36 PE:10.7 ROA/PE:0.22
AGR USA Utilities USDUSD ROA:1.54 PE:30.3 ROA/PE:0.05
AGRO Luxembourg Consumer_Defensive USDUSD ROA:0.02 PE:2163.6 ROA/PE:0.0
AGX USA Industrials USDUSD ROA:3.96 PE:24.7 ROA/PE:0.16
AHH USA Real_Estate USDUSD ROA:1.52 PE:28.6 ROA/PE:0.05
AHPI USA Healthcare USDUSD ROA:9.53 PE:8.0 ROA/PE:1.19
AIF USA Financial USDUSD ROA:1.9 PE:32.1 ROA/PE:0.06
AIN USA Consumer_Cyclical USDUSD ROA:6.36 PE:27.9 ROA/PE:0.23
AINV USA Financial USDUSD ROA:4.4 PE:7.7 ROA/PE:0.57
AIR USA Industrials USDUSD ROA:2.33 PE:39.3 ROA/PE:0.06
AIRS USA Healthcare USDUSD ROA:3.2 PE:131.9 ROA/PE:0.02
AIT USA Industrials USDUSD ROA:6.37 PE:25.4 ROA/PE:0.25
AIZ USA Financial USDUSD ROA:0.99 PE:19.7 ROA/PE:0.05
AJG USA Financial USDUSD ROA:3.67 PE:39.6 ROA/PE:0.09
AJRD USA Industrials USDUSD ROA:4.75 PE:21.7 ROA/PE:0.22
AJX USA Real_Estate USDUSD ROA:1.72 PE:10.2 ROA/PE:0.17
AKA USA Consumer_Cyclical USDUSD ROA:7.57 PE:64.2 ROA/PE:0.12
AKAM USA Technology USDUSD ROA:7.17 PE:33.3 ROA/PE:0.22
AL USA Industrials USDUSD ROA:2.05 PE:8.7 ROA/PE:0.24
ALAC Hong_Kong Financial USDUSD ROA:0.16 PE:2103.5 ROA/PE:0.0
ALB USA Basic_Materials USDUSD ROA:3.6 PE:67.2 ROA/PE:0.05
ALCO USA Consumer_Defensive USDUSD ROA:8.05 PE:7.1 ROA/PE:1.13
ALE USA Utilities USDUSD ROA:2.86 PE:19.1 ROA/PE:0.15
ALEX USA Real_Estate USDUSD ROA:0.28 PE:287.4 ROA/PE:0.0
ALG USA Industrials USDUSD ROA:5.1 PE:28.8 ROA/PE:0.18
ALGM USA Technology USDUSD ROA:2.4 PE:293.8 ROA/PE:0.01
ALGN USA Healthcare USDUSD ROA:12.99 PE:50.0 ROA/PE:0.26
ALGT USA Industrials USDUSD ROA:4.66 PE:20.6 ROA/PE:0.23
ALK USA Industrials USDUSD ROA:3.43 PE:14.0 ROA/PE:0.24
ALL USA Financial USDUSD ROA:1.61 PE:21.9 ROA/PE:0.07
ALLE Ireland Industrials USDUSD ROA:10.24 PE:34.0 ROA/PE:0.3
ALLY USA Financial USDUSD ROA:0.6 PE:15.5 ROA/PE:0.04
ALOT USA Technology USDUSD ROA:1.11 PE:80.0 ROA/PE:0.01
ALRM USA Technology USDUSD ROA:10.64 PE:45.6 ROA/PE:0.23
ALRS USA Financial USDUSD ROA:1.48 PE:11.0 ROA/PE:0.13
ALSN USA Consumer_Cyclical USDUSD ROA:6.68 PE:13.5 ROA/PE:0.5
ALTM USA Energy USDUSD ROA:0.09 PE:157.2 ROA/PE:0.0
ALV Sweden Consumer_Cyclical USDUSD ROA:2.29 PE:47.6 ROA/PE:0.05
ALX USA Real_Estate USDUSD ROA:2.99 PE:31.5 ROA/PE:0.09
AMAL USA Financial USDUSD ROA:0.75 PE:10.0 ROA/PE:0.07
AMAT USA Technology USDUSD ROA:22.8 PE:20.5 ROA/PE:1.11
AMBP Luxembourg Consumer_Cyclical USDUSD ROA:2.61 PE:54.0 ROA/PE:0.05
AMCR Switzerland Consumer_Cyclical USDUSD ROA:5.46 PE:18.9 ROA/PE:0.29
AMCX USA Communication_Services USDUSD ROA:4.57 PE:5.1 ROA/PE:0.89
AMD USA Technology USDUSD ROA:27.78 PE:59.9 ROA/PE:0.46
AME USA Industrials USDUSD ROA:8.42 PE:35.7 ROA/PE:0.24
AMED USA Healthcare USDUSD ROA:11.72 PE:24.0 ROA/PE:0.49
AMEH USA Healthcare USDUSD ROA:4.63 PE:71.2 ROA/PE:0.07
AMG USA Financial USDUSD ROA:2.56 PE:29.5 ROA/PE:0.09
AMGN USA Healthcare USDUSD ROA:11.54 PE:17.2 ROA/PE:0.67
AMH USA Real_Estate USDUSD ROA:1.46 PE:93.6 ROA/PE:0.02
AMKR USA Technology USDUSD ROA:6.73 PE:15.2 ROA/PE:0.44
AMN USA Healthcare USDUSD ROA:3.0 PE:69.4 ROA/PE:0.04
AMNB USA Financial USDUSD ROA:0.99 PE:13.8 ROA/PE:0.07
AMOT USA Technology USDUSD ROA:3.91 PE:38.5 ROA/PE:0.1
AMP USA Financial USDUSD ROA:0.92 PE:22.5 ROA/PE:0.04
AMPH USA Healthcare USDUSD ROA:0.22 PE:854.0 ROA/PE:0.0
AMPS USA Utilities USDUSD ROA:1.17 PE:157.3 ROA/PE:0.01
AMRC USA Industrials USDUSD ROA:3.09 PE:29.2 ROA/PE:0.11
AMRK USA Financial USDUSD ROA:13.4 PE:4.5 ROA/PE:2.99
AMRX USA Healthcare USDUSD ROA:2.27 PE:7.5 ROA/PE:0.3
AMSF USA Financial USDUSD ROA:5.89 PE:11.6 ROA/PE:0.51
AMSWA USA Technology USDUSD ROA:4.57 PE:84.9 ROA/PE:0.05
AMT USA Real_Estate USDUSD ROA:3.58 PE:66.4 ROA/PE:0.05
AMWD USA Consumer_Cyclical USDUSD ROA:3.59 PE:15.6 ROA/PE:0.23
AMZN USA Consumer_Cyclical USDUSD ROA:6.64 PE:75.0 ROA/PE:0.09
AN USA Consumer_Cyclical USDUSD ROA:3.86 PE:17.9 ROA/PE:0.22
ANAT USA Financial USDUSD ROA:1.59 PE:10.9 ROA/PE:0.15
ANDE USA Consumer_Defensive USDUSD ROA:0.18 PE:158.5 ROA/PE:0.0
ANET USA Technology USDUSD ROA:13.39 PE:59.2 ROA/PE:0.23
ANSS USA Technology USDUSD ROA:7.3 PE:65.7 ROA/PE:0.11
ANTM USA Healthcare USDUSD ROA:7.05 PE:17.7 ROA/PE:0.4
AOD USA Financial USDUSD ROA:26.26 PE:3.4 ROA/PE:7.71
AOMR USA Real_Estate USDUSD ROA:0.14 PE:588.9 ROA/PE:0.0
AON Ireland Financial USDUSD ROA:6.13 PE:32.6 ROA/PE:0.19
AOS USA Industrials USDUSD ROA:15.41 PE:20.1 ROA/PE:0.77
AOSL USA Technology USDUSD ROA:6.33 PE:21.0 ROA/PE:0.3
AOUT USA Consumer_Cyclical USDUSD ROA:5.39 PE:12.8 ROA/PE:0.42
AP USA Industrials USDUSD ROA:1.72 PE:14.1 ROA/PE:0.12
APAM USA Financial USDUSD ROA:18.46 PE:12.7 ROA/PE:1.45
APD USA Basic_Materials USDUSD ROA:7.82 PE:27.8 ROA/PE:0.28
APEI USA Consumer_Defensive USDUSD ROA:5.07 PE:19.8 ROA/PE:0.26
APH USA Technology USDUSD ROA:10.84 PE:29.6 ROA/PE:0.37
APM United_Kingdom Healthcare USDUSD ROA:15.98 PE:4.2 ROA/PE:3.79
APO USA Financial USDUSD ROA:0.66 PE:269.4 ROA/PE:0.0
APOG USA Industrials USDUSD ROA:1.52 PE:72.3 ROA/PE:0.02
APPF USA Technology USDUSD ROA:40.67 PE:14.0 ROA/PE:2.9
APPS USA Technology USDUSD ROA:21.08 PE:77.6 ROA/PE:0.27
APR USA Healthcare USDUSD ROA:6.54 PE:28.7 ROA/PE:0.23
APT Canada Industrials USDUSD ROA:39.37 PE:2.2 ROA/PE:17.52
APTV Ireland Consumer_Cyclical USDUSD ROA:3.37 PE:60.6 ROA/PE:0.06
AQN Canada Utilities USDUSD ROA:5.92 PE:12.1 ROA/PE:0.49
AQUA USA Industrials USDUSD ROA:2.75 PE:97.9 ROA/PE:0.03
ARBK United_Kingdom Financial USDGBP ROA:4.42 PE:249.7 ROA/PE:0.02
ARC USA Industrials USDUSD ROA:1.79 PE:22.6 ROA/PE:0.08
ARCC USA Financial USDUSD ROA:2.99 PE:21.1 ROA/PE:0.14
ARCE Brazil Consumer_Defensive USDBRL ROA:0.37 PE:189.5 ROA/PE:0.0
ARE USA Real_Estate USDUSD ROA:1.89 PE:51.7 ROA/PE:0.04
ARES USA Financial USDUSD ROA:1.0 PE:87.5 ROA/PE:0.01
ARHS USA Consumer_Cyclical USDUSD ROA:5.65 PE:65.3 ROA/PE:0.09
ARI USA Real_Estate USDUSD ROA:0.26 PE:100.5 ROA/PE:0.0
ARIS USA Utilities USDUSD ROA:0.0 PE:35752.6 ROA/PE:0.0
ARKO USA Consumer_Defensive USDUSD ROA:0.48 PE:77.3 ROA/PE:0.01
ARKR USA Consumer_Cyclical USDUSD ROA:8.41 PE:4.5 ROA/PE:1.89
ARL USA Real_Estate USDUSD ROA:1.04 PE:26.4 ROA/PE:0.04
ARLP USA Energy USDUSD ROA:8.25 PE:9.6 ROA/PE:0.86
AROW USA Financial USDUSD ROA:1.11 PE:14.0 ROA/PE:0.08
ARRY USA Technology USDUSD ROA:9.0 PE:22.6 ROA/PE:0.4
ARTNA USA Utilities USDUSD ROA:2.83 PE:23.2 ROA/PE:0.12
ARW USA Technology USDUSD ROA:5.67 PE:7.9 ROA/PE:0.72
ASA USA Financial USDUSD ROA:38.4 PE:2.2 ROA/PE:17.45
ASAI Brazil Consumer_Defensive USDBRL ROA:7.43 PE:12.4 ROA/PE:0.6
ASB USA Financial USDUSD ROA:1.0 PE:10.7 ROA/PE:0.09
ASG USA Financial USDUSD ROA:30.53 PE:3.6 ROA/PE:8.56
ASGN USA Industrials USDUSD ROA:6.11 PE:29.7 ROA/PE:0.21
ASH USA Basic_Materials USDUSD ROA:3.33 PE:24.6 ROA/PE:0.14
ASLE USA Industrials USDUSD ROA:2.18 PE:72.0 ROA/PE:0.03
ASML Netherlands Technology USDEUR ROA:21.58 PE:39.2 ROA/PE:0.55
ASO USA Consumer_Cyclical USDUSD ROA:7.04 PE:10.5 ROA/PE:0.67
ASRV USA Financial USDUSD ROA:0.55 PE:10.5 ROA/PE:0.05
ASTE USA Industrials USDUSD ROA:5.53 PE:29.7 ROA/PE:0.19
ASX Taiwan Technology USDTWD ROA:4.73 PE:15.1 ROA/PE:0.31
ASYS USA Technology USDUSD ROA:1.29 PE:81.1 ROA/PE:0.02
ATAX USA Financial USDUSD ROA:0.62 PE:60.1 ROA/PE:0.01
ATCO United_Kingdom Financial USDUSD ROA:2.07 PE:19.7 ROA/PE:0.11
ATEN USA Technology USDUSD ROA:6.13 PE:60.9 ROA/PE:0.1
ATGE USA Consumer_Defensive USDUSD ROA:2.52 PE:18.3 ROA/PE:0.14
ATKR USA Industrials USDUSD ROA:26.6 PE:8.0 ROA/PE:3.35
ATLC USA Financial USDUSD ROA:7.8 PE:10.2 ROA/PE:0.77
ATLO USA Financial USDUSD ROA:0.95 PE:11.8 ROA/PE:0.08
ATO USA Utilities USDUSD ROA:3.39 PE:21.1 ROA/PE:0.16
ATR USA Consumer_Cyclical USDUSD ROA:5.36 PE:35.4 ROA/PE:0.15
ATRI USA Healthcare USDUSD ROA:12.03 PE:35.4 ROA/PE:0.34
ATRS USA Healthcare USDUSD ROA:26.44 PE:10.4 ROA/PE:2.55
ATSG USA Industrials USDUSD ROA:1.07 PE:60.7 ROA/PE:0.02
ATUS USA Communication_Services USDUSD ROA:1.31 PE:9.2 ROA/PE:0.14
ATVI USA Communication_Services USDUSD ROA:11.68 PE:22.9 ROA/PE:0.51
ATY Canada Communication_Services USDUSD ROA:5.1 PE:46.5 ROA/PE:0.11
AU South_Africa Basic_Materials USDUSD ROA:12.42 PE:8.3 ROA/PE:1.5
AUB USA Financial USDUSD ROA:1.32 PE:11.6 ROA/PE:0.11
AUBN USA Financial USDUSD ROA:0.78 PE:15.8 ROA/PE:0.05
AUDC Israel Technology USDUSD ROA:9.66 PE:26.4 ROA/PE:0.37
AUY Canada Basic_Materials USDUSD ROA:2.42 PE:18.9 ROA/PE:0.13
AVA USA Utilities USDUSD ROA:2.02 PE:24.1 ROA/PE:0.08
AVAV USA Industrials USDUSD ROA:2.51 PE:60.3 ROA/PE:0.04
AVB USA Real_Estate USDUSD ROA:5.23 PE:34.4 ROA/PE:0.15
AVD USA Basic_Materials USDUSD ROA:2.24 PE:29.8 ROA/PE:0.08
AVDL Ireland Healthcare USDUSD ROA:2.26 PE:50.8 ROA/PE:0.04
AVGO USA Technology USDUSD ROA:8.91 PE:36.2 ROA/PE:0.25
AVID USA Communication_Services USDUSD ROA:3.63 PE:118.3 ROA/PE:0.03
AVK USA Financial USDUSD ROA:18.17 PE:3.1 ROA/PE:5.95
AVNT USA Basic_Materials USDUSD ROA:2.7 PE:33.6 ROA/PE:0.08
AVNW USA Technology USDUSD ROA:37.0 PE:3.0 ROA/PE:12.36
AVO USA Consumer_Defensive USDUSD ROA:5.14 PE:21.1 ROA/PE:0.24
AVT USA Technology USDUSD ROA:2.16 PE:20.6 ROA/PE:0.11
AVTR USA Basic_Materials USDUSD ROA:5.78 PE:39.5 ROA/PE:0.15
AVY USA Industrials USDUSD ROA:9.14 PE:28.2 ROA/PE:0.32
AWF USA Financial USDUSD ROA:21.1 PE:3.9 ROA/PE:5.35
AWK USA Utilities USDUSD ROA:2.86 PE:39.8 ROA/PE:0.07
AWP USA Financial USDUSD ROA:25.75 PE:2.9 ROA/PE:8.84
AWR USA Utilities USDUSD ROA:4.82 PE:37.9 ROA/PE:0.13
AWX USA Industrials USDUSD ROA:0.02 PE:767.9 ROA/PE:0.0
AX USA Financial USDUSD ROA:1.51 PE:14.6 ROA/PE:0.1
AXP USA Financial USDUSD ROA:1.64 PE:45.9 ROA/PE:0.04
AXR USA Real_Estate USDUSD ROA:7.59 PE:12.5 ROA/PE:0.61
AXS Bermuda Financial USDUSD ROA:2.39 PE:7.7 ROA/PE:0.31
AXTA USA Basic_Materials USDUSD ROA:3.66 PE:24.6 ROA/PE:0.15
AXTI USA Technology USDUSD ROA:1.08 PE:93.1 ROA/PE:0.01
AY United_Kingdom Utilities USDUSD ROA:0.12 PE:298.1 ROA/PE:0.0
AYI USA Industrials USDUSD ROA:8.57 PE:21.4 ROA/PE:0.4
AZEK USA Industrials USDUSD ROA:4.26 PE:51.2 ROA/PE:0.08
AZN United_Kingdom Healthcare USDUSD ROA:4.79 PE:54.0 ROA/PE:0.09
AZO USA Consumer_Cyclical USDUSD ROA:14.95 PE:19.2 ROA/PE:0.78
AZPN USA Technology USDUSD ROA:21.99 PE:30.3 ROA/PE:0.73
AZTA USA Healthcare USDUSD ROA:6.09 PE:58.4 ROA/PE:0.1
AZZ Canada Industrials USDUSD ROA:85.8 PE:29.9 ROA/PE:2.87
B USA Industrials USDUSD ROA:2.37 PE:35.6 ROA/PE:0.07
BAC USA Financial USDUSD ROA:0.63 PE:22.1 ROA/PE:0.03
BAH USA Industrials USDUSD ROA:11.07 PE:16.9 ROA/PE:0.66
BAMR Bermuda Financial USDUSD ROA:0.11 PE:380.4 ROA/PE:0.0
BANC USA Financial USDUSD ROA:0.13 PE:98.2 ROA/PE:0.0
BANF USA Financial USDUSD ROA:1.82 PE:14.8 ROA/PE:0.12
BANR USA Financial USDUSD ROA:1.2 PE:10.5 ROA/PE:0.11
BAX USA Healthcare USDUSD ROA:5.5 PE:39.4 ROA/PE:0.14
BBAR Argentina Financial USDARS ROA:1.75 PE:5.7 ROA/PE:0.3
BBD Brazil Financial USDBRL ROA:0.99 PE:14.0 ROA/PE:0.07
BBDC USA Financial USDUSD ROA:0.49 PE:89.4 ROA/PE:0.01
BBL Australia Basic_Materials USDUSD ROA:10.38 PE:nan ROA/PE:nan
BBQ USA Consumer_Cyclical USDUSD ROA:3.53 PE:32.1 ROA/PE:0.11
BBSI USA Industrials USDUSD ROA:4.36 PE:14.3 ROA/PE:0.31
BBVA Spain Financial USDEUR ROA:0.18 PE:28.7 ROA/PE:0.01
BBWI USA Consumer_Cyclical USDUSD ROA:7.29 PE:17.1 ROA/PE:0.43
BBY USA Consumer_Cyclical USDUSD ROA:9.43 PE:13.0 ROA/PE:0.73
BC USA Consumer_Cyclical USDUSD ROA:9.88 PE:18.7 ROA/PE:0.53
BCBP USA Financial USDUSD ROA:0.74 PE:14.9 ROA/PE:0.05
BCC USA Basic_Materials USDUSD ROA:8.9 PE:17.2 ROA/PE:0.52
BCML USA Financial USDUSD ROA:0.88 PE:11.3 ROA/PE:0.08
BCO USA Industrials USDUSD ROA:0.31 PE:213.5 ROA/PE:0.0
BCPC USA Basic_Materials USDUSD ROA:7.26 PE:53.4 ROA/PE:0.14
BCS United_Kingdom Financial USDGBP ROA:0.18 PE:14.6 ROA/PE:0.01
BCSF USA Financial USDUSD ROA:0.32 PE:124.1 ROA/PE:0.0
BCV USA Financial USDUSD ROA:19.82 PE:3.0 ROA/PE:6.5
BDL USA Consumer_Cyclical USDUSD ROA:0.99 PE:48.0 ROA/PE:0.02
BDN USA Real_Estate USDUSD ROA:7.83 PE:7.3 ROA/PE:1.08
BDSI USA Healthcare USDUSD ROA:10.72 PE:13.9 ROA/PE:0.77
BDX USA Healthcare USDUSD ROA:3.88 PE:36.6 ROA/PE:0.11
BELFB USA Technology USDUSD ROA:2.82 PE:9.6 ROA/PE:0.29
BEN USA Financial USDUSD ROA:7.58 PE:8.5 ROA/PE:0.89
BERY USA Consumer_Cyclical USDUSD ROA:4.1 PE:11.4 ROA/PE:0.36
BF-A USA Consumer_Defensive USDUSD ROA:13.85 PE:11.7 ROA/PE:1.19
BF-B USA Consumer_Defensive USDUSD ROA:13.85 PE:23.0 ROA/PE:0.6
BFAM USA Consumer_Cyclical USDUSD ROA:0.72 PE:291.3 ROA/PE:0.0
BFI USA Consumer_Cyclical USDUSD ROA:2.06 PE:18.0 ROA/PE:0.11
BFIN USA Financial USDUSD ROA:0.44 PE:19.3 ROA/PE:0.02
BFK USA Financial USDUSD ROA:10.5 PE:5.5 ROA/PE:1.93
BFS USA Real_Estate USDUSD ROA:2.45 PE:27.8 ROA/PE:0.09
BFST USA Financial USDUSD ROA:0.72 PE:18.7 ROA/PE:0.04
BFZ USA Financial USDUSD ROA:3.41 PE:14.9 ROA/PE:0.23
BG USA Consumer_Defensive USDUSD ROA:4.84 PE:12.0 ROA/PE:0.4
BGCP USA Financial USDUSD ROA:1.24 PE:28.6 ROA/PE:0.04
BGFV USA Consumer_Cyclical USDUSD ROA:7.99 PE:7.2 ROA/PE:1.1
BGS USA Consumer_Defensive USDUSD ROA:3.5 PE:15.1 ROA/PE:0.23
BGSF USA Industrials USDUSD ROA:1.11 PE:102.6 ROA/PE:0.01
BGT USA Financial USDUSD ROA:0.6 PE:112.2 ROA/PE:0.01
BGY USA Financial USDUSD ROA:6.38 PE:14.5 ROA/PE:0.44
BHB USA Financial USDUSD ROA:1.06 PE:11.4 ROA/PE:0.09
BHE USA Technology USDUSD ROA:2.05 PE:24.7 ROA/PE:0.08
BHK USA Financial USDUSD ROA:8.74 PE:7.1 ROA/PE:1.22
BHP Australia Basic_Materials USDUSD ROA:10.38 PE:14.8 ROA/PE:0.7
BHV USA Financial USDUSD ROA:3.45 PE:19.8 ROA/PE:0.17
BIF USA Financial USDUSD ROA:17.45 PE:5.1 ROA/PE:3.44
BIG USA Consumer_Defensive USDUSD ROA:15.58 PE:1.9 ROA/PE:8.04
BIIB USA Healthcare USDUSD ROA:6.32 PE:20.9 ROA/PE:0.3
BIO USA Healthcare USDUSD ROA:29.34 PE:4.1 ROA/PE:7.18
BIP Bermuda Utilities USDUSD ROA:0.75 PE:33.0 ROA/PE:0.02
BJ USA Consumer_Defensive USDUSD ROA:7.78 PE:19.3 ROA/PE:0.4
BK USA Financial USDUSD ROA:0.81 PE:14.1 ROA/PE:0.06
BKD USA Healthcare USDUSD ROA:1.19 PE:11.7 ROA/PE:0.1
BKE USA Consumer_Cyclical USDUSD ROA:15.39 PE:14.1 ROA/PE:1.09
BKH USA Utilities USDUSD ROA:2.81 PE:18.2 ROA/PE:0.15
BKI USA Technology USDUSD ROA:4.34 PE:42.5 ROA/PE:0.1
BKN USA Financial USDUSD ROA:9.54 PE:6.0 ROA/PE:1.58
BKNG USA Consumer_Cyclical USDUSD ROA:0.27 PE:1700.1 ROA/PE:0.0
BKSC USA Financial USDUSD ROA:1.21 PE:17.5 ROA/PE:0.07
BKT USA Financial USDUSD ROA:2.9 PE:18.0 ROA/PE:0.16
BKTI USA Technology USDUSD ROA:0.66 PE:179.7 ROA/PE:0.0
BKU USA Financial USDUSD ROA:0.57 PE:18.8 ROA/PE:0.03
BLD USA Industrials USDUSD ROA:8.77 PE:30.2 ROA/PE:0.29
BLDR USA Industrials USDUSD ROA:7.51 PE:40.8 ROA/PE:0.18
BLE USA Financial USDUSD ROA:3.04 PE:18.7 ROA/PE:0.16
BLFS USA Healthcare USDUSD ROA:1.14 PE:431.9 ROA/PE:0.0
BLK USA Financial USDUSD ROA:2.79 PE:24.9 ROA/PE:0.11
BLKB USA Technology USDUSD ROA:0.38 PE:434.3 ROA/PE:0.0
BLL USA Consumer_Cyclical USDUSD ROA:2.97 PE:51.9 ROA/PE:0.06
BLW USA Financial USDUSD ROA:4.11 PE:14.5 ROA/PE:0.28
BLX Panama Financial USDUSD ROA:1.01 PE:8.0 ROA/PE:0.13
BMA Argentina Financial USDARS ROA:3.93 PE:3.1 ROA/PE:1.28
BME USA Financial USDUSD ROA:14.35 PE:7.2 ROA/PE:1.99
BMI USA Industrials USDUSD ROA:10.53 PE:59.2 ROA/PE:0.18
BMRC USA Financial USDUSD ROA:1.04 PE:19.6 ROA/PE:0.05
BMRN USA Healthcare USDUSD ROA:14.69 PE:18.9 ROA/PE:0.78
BNL USA Real_Estate USDUSD ROA:1.2 PE:70.0 ROA/PE:0.02
BNSO Hong_Kong Technology USDUSD ROA:6.7 PE:9.7 ROA/PE:0.69
BNTX Germany Healthcare USDEUR ROA:0.66 PE:2451.3 ROA/PE:0.0
BNY USA Financial USDUSD ROA:2.76 PE:18.8 ROA/PE:0.15
BOE USA Financial USDUSD ROA:5.33 PE:17.7 ROA/PE:0.3
BOH USA Financial USDUSD ROA:0.75 PE:22.6 ROA/PE:0.03
BOKF USA Financial USDUSD ROA:0.87 PE:16.5 ROA/PE:0.05
BON Cayman_Islands Consumer_Defensive USDUSD ROA:8.31 PE:11.3 ROA/PE:0.74
BOOT USA Consumer_Cyclical USDUSD ROA:6.36 PE:42.9 ROA/PE:0.15
BOTJ USA Financial USDUSD ROA:0.58 PE:14.9 ROA/PE:0.04
BPMC USA Healthcare USDUSD ROA:18.27 PE:14.7 ROA/PE:1.24
BPMP USA Energy USDUSD ROA:22.79 PE:11.6 ROA/PE:1.97
BPOP USA Financial USDUSD ROA:1.25 PE:7.9 ROA/PE:0.16
BPT USA Energy USDUSD ROA:3054.89 PE:27.7 ROA/PE:110.27
BR USA Technology USDUSD ROA:6.74 PE:31.9 ROA/PE:0.21
BRBR USA Consumer_Defensive USDUSD ROA:3.96 PE:32.5 ROA/PE:0.12
BRC USA Industrials USDUSD ROA:9.41 PE:18.4 ROA/PE:0.51
BRDG USA Real_Estate USDUSD ROA:34.49 PE:3.8 ROA/PE:9.05
BREZ USA Financial USDUSD ROA:6.44 PE:19.8 ROA/PE:0.33
BRFS Brazil Consumer_Defensive USDBRL ROA:2.79 PE:10.9 ROA/PE:0.26
BRG USA Real_Estate USDUSD ROA:1.23 PE:23.7 ROA/PE:0.05
BRID USA Consumer_Defensive USDUSD ROA:4.72 PE:14.3 ROA/PE:0.33
BRK-A USA Financial USDUSD ROA:4.87 PE:6.9 ROA/PE:0.71
BRK-B USA Financial USDUSD ROA:4.87 PE:9.7 ROA/PE:0.5
BRKL USA Financial USDUSD ROA:0.53 PE:28.1 ROA/PE:0.02
BRKR USA Healthcare USDUSD ROA:5.18 PE:65.1 ROA/PE:0.08
BRLT USA Consumer_Cyclical USDUSD ROA:25.32 PE:5.3 ROA/PE:4.76
BRMK USA Real_Estate USDUSD ROA:7.6 PE:13.4 ROA/PE:0.57
BRN USA Energy USDUSD ROA:25.59 PE:4.1 ROA/PE:6.25
BRO USA Financial USDUSD ROA:6.55 PE:32.5 ROA/PE:0.2
BROG United_Arab_Emirates Energy USDUSD ROA:3.97 PE:52.0 ROA/PE:0.08
BROS USA Consumer_Cyclical USDUSD ROA:2.2 PE:347.3 ROA/PE:0.01
BRX USA Real_Estate USDUSD ROA:1.45 PE:61.2 ROA/PE:0.02
BSBK USA Financial USDUSD ROA:0.25 PE:71.5 ROA/PE:0.0
BSBR Brazil Financial USDBRL ROA:1.43 PE:18.1 ROA/PE:0.08
BSIG USA Financial USDUSD ROA:20.79 PE:3.6 ROA/PE:5.7
BSL USA Financial USDUSD ROA:0.87 PE:76.9 ROA/PE:0.01
BSM USA Energy USDUSD ROA:9.79 PE:20.6 ROA/PE:0.47
BSRR USA Financial USDUSD ROA:1.28 PE:9.5 ROA/PE:0.13
BSVN USA Financial USDUSD ROA:2.28 PE:9.5 ROA/PE:0.24
BSX USA Healthcare USDUSD ROA:3.38 PE:58.5 ROA/PE:0.06
BSY USA Technology USDUSD ROA:11.22 PE:82.9 ROA/PE:0.14
BTA USA Financial USDUSD ROA:12.44 PE:4.6 ROA/PE:2.73
BTBD USA Consumer_Cyclical USDUSD ROA:23.37 PE:21.1 ROA/PE:1.11
BTG Canada Basic_Materials USDUSD ROA:18.68 PE:6.0 ROA/PE:3.11
BTI United_Kingdom Consumer_Defensive USDGBP ROA:4.65 PE:11.6 ROA/PE:0.4
BTT USA Financial USDUSD ROA:4.25 PE:14.0 ROA/PE:0.3
BTZ USA Financial USDUSD ROA:7.71 PE:7.8 ROA/PE:0.99
BUD Belgium Consumer_Defensive USDUSD ROA:0.62 PE:75.6 ROA/PE:0.01
BUR United_Kingdom Financial USDUSD ROA:6.29 PE:11.9 ROA/PE:0.53
BUSE USA Financial USDUSD ROA:0.78 PE:15.5 ROA/PE:0.05
BV USA Industrials USDUSD ROA:1.43 PE:28.6 ROA/PE:0.05
BVS USA Healthcare USDUSD ROA:3.32 PE:44.9 ROA/PE:0.07
BWA USA Consumer_Cyclical USDUSD ROA:3.12 PE:20.8 ROA/PE:0.15
BWB USA Financial USDUSD ROA:1.31 PE:10.9 ROA/PE:0.12
BWFG USA Financial USDUSD ROA:1.08 PE:10.0 ROA/PE:0.11
BWMN USA Industrials USDUSD ROA:1.56 PE:194.2 ROA/PE:0.01
BWXT USA Industrials USDUSD ROA:12.15 PE:14.3 ROA/PE:0.85
BX USA Financial USDUSD ROA:3.98 PE:86.4 ROA/PE:0.05
BXC USA Industrials USDUSD ROA:7.72 PE:8.4 ROA/PE:0.91
BXMT USA Real_Estate USDUSD ROA:0.81 PE:37.4 ROA/PE:0.02
BXMX USA Financial USDUSD ROA:6.66 PE:14.9 ROA/PE:0.45
BXP USA Real_Estate USDUSD ROA:2.26 PE:34.8 ROA/PE:0.06
BY USA Financial USDUSD ROA:0.56 PE:26.5 ROA/PE:0.02
BYM USA Financial USDUSD ROA:4.2 PE:13.1 ROA/PE:0.32
BZFD USA Communication_Services USDUSD ROA:3.7 PE:47.9 ROA/PE:0.08
BZH USA Consumer_Cyclical USDUSD ROA:5.87 PE:4.4 ROA/PE:1.34
C USA Financial USDUSD ROA:0.97 PE:6.0 ROA/PE:0.16
CABO USA Communication_Services USDUSD ROA:6.78 PE:31.1 ROA/PE:0.22
CAC USA Financial USDUSD ROA:1.41 PE:10.7 ROA/PE:0.13
CACC USA Financial USDUSD ROA:5.97 PE:18.0 ROA/PE:0.33
CACI USA Technology USDUSD ROA:7.41 PE:12.9 ROA/PE:0.57
CADE USA Financial USDUSD ROA:0.48 PE:26.7 ROA/PE:0.02
CAG USA Consumer_Defensive USDUSD ROA:5.85 PE:12.8 ROA/PE:0.46
CAH USA Healthcare USDUSD ROA:1.37 PE:24.0 ROA/PE:0.06
CALM USA Consumer_Defensive USDUSD ROA:0.17 PE:882.4 ROA/PE:0.0
CALX USA Technology USDUSD ROA:4.51 PE:95.5 ROA/PE:0.05
CAMT Israel Technology USDUSD ROA:7.56 PE:69.6 ROA/PE:0.11
CAPL USA Energy USDUSD ROA:10.59 PE:7.1 ROA/PE:1.49
CARA USA Healthcare USDUSD ROA:3.1 PE:67.8 ROA/PE:0.05
CARE USA Financial USDUSD ROA:0.76 PE:13.0 ROA/PE:0.06
CARG USA Communication_Services USDUSD ROA:15.44 PE:44.7 ROA/PE:0.35
CARR USA Industrials USDUSD ROA:7.9 PE:20.0 ROA/PE:0.39
CASA USA Technology USDUSD ROA:5.03 PE:15.1 ROA/PE:0.33
CASH USA Financial USDUSD ROA:2.12 PE:12.6 ROA/PE:0.17
CASS USA Industrials USDUSD ROA:1.3 PE:20.6 ROA/PE:0.06
CASY USA Consumer_Defensive USDUSD ROA:7.02 PE:22.0 ROA/PE:0.32
CAT USA Industrials USDUSD ROA:7.84 PE:16.5 ROA/PE:0.47
CATC USA Financial USDUSD ROA:1.1 PE:11.5 ROA/PE:0.1
CATY USA Financial USDUSD ROA:1.43 PE:12.2 ROA/PE:0.12
CB Switzerland Financial USDUSD ROA:4.48 PE:10.4 ROA/PE:0.43
CBAN USA Financial USDUSD ROA:0.67 PE:19.5 ROA/PE:0.03
CBD Brazil Consumer_Cyclical USDBRL ROA:4.09 PE:2.7 ROA/PE:1.53
CBFV USA Financial USDUSD ROA:0.82 PE:11.6 ROA/PE:0.07
CBNK USA Financial USDUSD ROA:2.13 PE:8.7 ROA/PE:0.25
CBOE USA Financial USDUSD ROA:7.18 PE:27.4 ROA/PE:0.26
CBRE USA Real_Estate USDUSD ROA:4.17 PE:45.1 ROA/PE:0.09
CBRL USA Consumer_Cyclical USDUSD ROA:10.64 PE:11.1 ROA/PE:0.96
CBSH USA Financial USDUSD ROA:1.45 PE:16.1 ROA/PE:0.09
CBT USA Basic_Materials USDUSD ROA:7.56 PE:14.2 ROA/PE:0.53
CBTX USA Financial USDUSD ROA:0.79 PE:19.9 ROA/PE:0.04
CBU USA Financial USDUSD ROA:1.36 PE:20.5 ROA/PE:0.07
CBZ USA Industrials USDUSD ROA:5.17 PE:25.0 ROA/PE:0.21
CC USA Basic_Materials USDUSD ROA:3.09 PE:24.5 ROA/PE:0.13
CCAP USA Financial USDUSD ROA:5.19 PE:11.2 ROA/PE:0.46
CCB USA Financial USDUSD ROA:1.02 PE:23.5 ROA/PE:0.04
CCBG USA Financial USDUSD ROA:0.83 PE:14.9 ROA/PE:0.06
CCEL USA Healthcare USDUSD ROA:7.85 PE:21.5 ROA/PE:0.36
CCEP United_Kingdom Consumer_Defensive USDEUR ROA:2.59 PE:45.5 ROA/PE:0.06
CCF USA Basic_Materials USDUSD ROA:11.11 PE:20.3 ROA/PE:0.55
CCI USA Real_Estate USDUSD ROA:2.81 PE:71.1 ROA/PE:0.04
CCK USA Consumer_Cyclical USDUSD ROA:3.47 PE:25.0 ROA/PE:0.14
CCNE USA Financial USDUSD ROA:1.22 PE:8.0 ROA/PE:0.15
CCOI USA Communication_Services USDUSD ROA:0.62 PE:480.0 ROA/PE:0.0
CCRD USA Technology USDUSD ROA:14.31 PE:35.8 ROA/PE:0.4
CCS USA Consumer_Cyclical USDUSD ROA:17.52 PE:4.1 ROA/PE:4.25
CCSI USA Technology USDUSD ROA:10.25 PE:7.2 ROA/PE:1.42
CDK USA Technology USDUSD ROA:38.13 PE:4.8 ROA/PE:8.02
CDMO USA Healthcare USDUSD ROA:4.22 PE:106.4 ROA/PE:0.04
CDNS USA Technology USDUSD ROA:14.95 PE:69.2 ROA/PE:0.22
CDW USA Technology USDUSD ROA:8.44 PE:33.1 ROA/PE:0.25
CE USA Basic_Materials USDUSD ROA:15.78 PE:9.0 ROA/PE:1.75
CECE USA Industrials USDUSD ROA:1.96 PE:25.6 ROA/PE:0.08
CEE USA Financial USDUSD ROA:38.3 PE:1.7 ROA/PE:22.86
CEF Canada Financial USDUSD ROA:22.79 PE:3.8 ROA/PE:5.98
CELH USA Consumer_Defensive USDUSD ROA:6.49 PE:429.4 ROA/PE:0.02
CENT USA Consumer_Defensive USDUSD ROA:4.87 PE:3.3 ROA/PE:1.46
CENTA USA Consumer_Defensive USDUSD ROA:4.87 PE:11.6 ROA/PE:0.42
CEPU Argentina Utilities USDARS ROA:4.35 PE:7.6 ROA/PE:0.58
CERN USA Healthcare USDUSD ROA:10.37 PE:34.3 ROA/PE:0.3
CET USA Financial USDUSD ROA:7.11 PE:14.8 ROA/PE:0.48
CEV USA Financial USDUSD ROA:2.24 PE:24.4 ROA/PE:0.09
CF USA Basic_Materials USDUSD ROA:2.64 PE:50.8 ROA/PE:0.05
CFB USA Financial USDUSD ROA:0.22 PE:64.6 ROA/PE:0.0
CFBK USA Financial USDUSD ROA:2.0 PE:3.8 ROA/PE:0.53
CFFN USA Financial USDUSD ROA:0.79 PE:20.0 ROA/PE:0.04
CFG USA Financial USDUSD ROA:0.58 PE:21.8 ROA/PE:0.03
CFR USA Financial USDUSD ROA:1.05 PE:20.3 ROA/PE:0.05
CFX USA Industrials USDUSD ROA:0.58 PE:149.2 ROA/PE:0.0
CG USA Financial USDUSD ROA:2.23 PE:51.0 ROA/PE:0.04
CGAU Canada Basic_Materials USDUSD ROA:13.03 PE:5.9 ROA/PE:2.21
CGBD USA Financial USDUSD ROA:0.36 PE:111.2 ROA/PE:0.0
CGNT Israel Technology USDUSD ROA:2.26 PE:48.2 ROA/PE:0.05
CGNX USA Technology USDUSD ROA:9.78 PE:65.4 ROA/PE:0.15
CGO USA Financial USDUSD ROA:20.52 PE:2.9 ROA/PE:7.09
CHCI USA Real_Estate USDUSD ROA:7.29 PE:17.9 ROA/PE:0.41
CHCO USA Financial USDUSD ROA:1.53 PE:13.7 ROA/PE:0.11
CHCT USA Real_Estate USDUSD ROA:2.85 PE:56.4 ROA/PE:0.05
CHD USA Consumer_Defensive USDUSD ROA:10.6 PE:32.1 ROA/PE:0.33
CHE USA Healthcare USDUSD ROA:22.26 PE:22.5 ROA/PE:0.99
CHH USA Consumer_Cyclical USDUSD ROA:4.75 PE:105.8 ROA/PE:0.04
CHI USA Financial USDUSD ROA:17.35 PE:3.5 ROA/PE:4.93
CHKP Israel Technology USDUSD ROA:14.5 PE:20.1 ROA/PE:0.72
CHMG USA Financial USDUSD ROA:0.85 PE:11.1 ROA/PE:0.08
CHN USA Financial USDUSD ROA:3.51 PE:16.3 ROA/PE:0.21
CHPM USA Financial USDUSD ROA:0.32 PE:316.9 ROA/PE:0.0
CHRS USA Healthcare USDUSD ROA:15.71 PE:7.2 ROA/PE:2.2
CHRW USA Industrials USDUSD ROA:9.84 PE:22.8 ROA/PE:0.43
CHT Taiwan Communication_Services USDTWD ROA:6.51 PE:27.7 ROA/PE:0.23
CHTR USA Communication_Services USDUSD ROA:3.23 PE:23.5 ROA/PE:0.14
CHW USA Financial USDUSD ROA:19.58 PE:3.2 ROA/PE:6.11
CHY USA Financial USDUSD ROA:17.6 PE:3.4 ROA/PE:5.18
CI USA Healthcare USDUSD ROA:5.44 PE:8.7 ROA/PE:0.63
CIEN USA Technology USDUSD ROA:10.28 PE:20.2 ROA/PE:0.51
CIF USA Financial USDUSD ROA:3.64 PE:18.3 ROA/PE:0.2
CIG Brazil Utilities USDBRL ROA:5.3 PE:7.7 ROA/PE:0.69
CIGI Canada Real_Estate USDUSD ROA:1.49 PE:129.7 ROA/PE:0.01
CII USA Financial USDUSD ROA:11.35 PE:9.3 ROA/PE:1.22
CIK USA Financial USDUSD ROA:4.4 PE:15.9 ROA/PE:0.28
CIM USA Real_Estate USDUSD ROA:0.51 PE:36.3 ROA/PE:0.01
CINF USA Financial USDUSD ROA:4.42 PE:16.1 ROA/PE:0.27
CINR USA Basic_Materials USDUSD ROA:2.35 PE:34.3 ROA/PE:0.07
CINT Brazil Technology USDBRL ROA:21.82 PE:6.6 ROA/PE:3.3
CIO USA Real_Estate USDUSD ROA:0.39 PE:168.7 ROA/PE:0.0
CIVB USA Financial USDUSD ROA:1.17 PE:11.4 ROA/PE:0.1
CIVI USA Energy USDUSD ROA:8.75 PE:46.7 ROA/PE:0.19
CIX USA Industrials USDUSD ROA:5.61 PE:26.9 ROA/PE:0.21
CIXX Canada Financial USDUSD ROA:7.48 PE:7.5 ROA/PE:0.99
CIZN USA Financial USDUSD ROA:0.48 PE:14.5 ROA/PE:0.03
CKX USA Energy USDUSD ROA:2.08 PE:64.5 ROA/PE:0.03
CL USA Consumer_Defensive USDUSD ROA:16.93 PE:25.4 ROA/PE:0.67
CLAR USA Consumer_Cyclical USDUSD ROA:1.98 PE:153.6 ROA/PE:0.01
CLB Netherlands Energy USDUSD ROA:3.4 PE:63.4 ROA/PE:0.05
CLBK USA Financial USDUSD ROA:1.0 PE:25.3 ROA/PE:0.04
CLBT Israel Technology USDUSD ROA:1.59 PE:195.7 ROA/PE:0.01
CLFD USA Technology USDUSD ROA:16.14 PE:39.0 ROA/PE:0.41
CLH USA Industrials USDUSD ROA:3.26 PE:36.8 ROA/PE:0.09
CLM USA Financial USDUSD ROA:13.39 PE:16.4 ROA/PE:0.82
CLPS Hong_Kong Technology USDUSD ROA:8.24 PE:6.5 ROA/PE:1.27
CLRO USA Technology USDUSD ROA:0.81 PE:44.8 ROA/PE:0.02
CLS Canada Technology USDUSD ROA:2.23 PE:12.4 ROA/PE:0.18
CLW USA Basic_Materials USDUSD ROA:4.28 PE:6.8 ROA/PE:0.63
CLWT Hong_Kong Industrials USDUSD ROA:3.83 PE:11.1 ROA/PE:0.35
CLX USA Consumer_Defensive USDUSD ROA:11.21 PE:24.5 ROA/PE:0.46
CMA USA Financial USDUSD ROA:0.5 PE:26.8 ROA/PE:0.02
CMAX USA Healthcare USDUSD ROA:19.74 PE:72.4 ROA/PE:0.27
CMBM USA Technology USDUSD ROA:9.03 PE:36.0 ROA/PE:0.25
CMC USA Basic_Materials USDUSD ROA:8.9 PE:10.2 ROA/PE:0.87
CMCL USA Basic_Materials USDUSD ROA:11.68 PE:6.9 ROA/PE:1.68
CMCO USA Industrials USDUSD ROA:0.79 PE:137.8 ROA/PE:0.01
CMCSA USA Communication_Services USDUSD ROA:3.85 PE:21.4 ROA/PE:0.18
CME USA Financial USDUSD ROA:1.69 PE:42.0 ROA/PE:0.04
CMG USA Consumer_Cyclical USDUSD ROA:5.95 PE:117.3 ROA/PE:0.05
CMI USA Industrials USDUSD ROA:8.99 PE:15.3 ROA/PE:0.59
CMPO USA Industrials USDUSD ROA:96.07 PE:1.5 ROA/PE:63.63
CMRE Monaco Industrials USDUSD ROA:0.29 PE:182.9 ROA/PE:0.0
CMS USA Utilities USDUSD ROA:2.63 PE:24.8 ROA/PE:0.11
CMT USA Basic_Materials USDUSD ROA:4.93 PE:8.2 ROA/PE:0.6
CMTG USA Real_Estate USDUSD ROA:2.91 PE:11.6 ROA/PE:0.25
CMU USA Financial USDUSD ROA:0.24 PE:240.4 ROA/PE:0.0
CNA USA Financial USDUSD ROA:1.08 PE:18.4 ROA/PE:0.06
CNC USA Healthcare USDUSD ROA:2.63 PE:26.0 ROA/PE:0.1
CNFR USA Financial USDUSD ROA:0.23 PE:38.8 ROA/PE:0.01
CNM USA Industrials USDUSD ROA:1.24 PE:83.7 ROA/PE:0.01
CNMD USA Healthcare USDUSD ROA:0.54 PE:427.3 ROA/PE:0.0
CNNE USA Consumer_Cyclical USDUSD ROA:38.72 PE:1.4 ROA/PE:27.77
CNO USA Financial USDUSD ROA:0.85 PE:10.4 ROA/PE:0.08
CNOB USA Financial USDUSD ROA:1.73 PE:10.0 ROA/PE:0.17
CNS USA Financial USDUSD ROA:21.98 PE:50.5 ROA/PE:0.44
CNSL USA Communication_Services USDUSD ROA:1.05 PE:21.7 ROA/PE:0.05
CNTX USA Healthcare USDUSD ROA:1421.76 PE:3.7 ROA/PE:386.38
CNXC USA Technology USDUSD ROA:7.83 PE:26.1 ROA/PE:0.3
CNXN USA Technology USDUSD ROA:5.49 PE:20.4 ROA/PE:0.27
CO Hong_Kong Healthcare USDCNY ROA:6.43 PE:6.1 ROA/PE:1.05
COCO USA Consumer_Defensive USDUSD ROA:17.76 PE:19.9 ROA/PE:0.89
CODA USA Industrials USDUSD ROA:8.79 PE:19.9 ROA/PE:0.44
CODI USA Industrials USDUSD ROA:0.88 PE:76.4 ROA/PE:0.01
CODX USA Healthcare USDUSD ROA:59.63 PE:4.7 ROA/PE:12.64
COF USA Financial USDUSD ROA:2.94 PE:5.2 ROA/PE:0.57
COHN USA Financial USDUSD ROA:0.23 PE:1.8 ROA/PE:0.13
COIN USA Technology USDUSD ROA:5.5 PE:85.5 ROA/PE:0.06
COKE USA Consumer_Defensive USDUSD ROA:5.35 PE:23.5 ROA/PE:0.23
COLB USA Financial USDUSD ROA:0.97 PE:13.7 ROA/PE:0.07
COLD USA Real_Estate USDUSD ROA:0.31 PE:302.6 ROA/PE:0.0
COLL USA Healthcare USDUSD ROA:4.16 PE:23.5 ROA/PE:0.18
COLM USA Consumer_Cyclical USDUSD ROA:3.52 PE:57.1 ROA/PE:0.06
CONE USA Real_Estate USDUSD ROA:0.6 PE:280.7 ROA/PE:0.0
CONX USA Financial USDUSD ROA:0.85 PE:116.0 ROA/PE:0.01
COO USA Healthcare USDUSD ROA:30.65 PE:6.5 ROA/PE:4.7
COOK USA Consumer_Cyclical USDUSD ROA:3.19 PE:35.6 ROA/PE:0.09
COOP USA Financial USDUSD ROA:1.26 PE:9.4 ROA/PE:0.13
CORT USA Healthcare USDUSD ROA:18.54 PE:21.1 ROA/PE:0.88
COST USA Consumer_Defensive USDUSD ROA:8.45 PE:46.0 ROA/PE:0.18
COWN USA Financial USDUSD ROA:2.76 PE:4.0 ROA/PE:0.69
CPB USA Consumer_Defensive USDUSD ROA:8.54 PE:13.0 ROA/PE:0.66
CPF USA Financial USDUSD ROA:0.57 PE:21.6 ROA/PE:0.03
CPHC USA Consumer_Cyclical USDUSD ROA:1.54 PE:85.9 ROA/PE:0.02
CPK USA Utilities USDUSD ROA:3.7 PE:32.5 ROA/PE:0.11
CPLP Greece Industrials USDUSD ROA:11.72 PE:3.2 ROA/PE:3.69
CPRT USA Industrials USDUSD ROA:20.53 PE:32.4 ROA/PE:0.63
CPRX USA Healthcare USDUSD ROA:38.98 PE:7.7 ROA/PE:5.03
CPSH USA Technology USDUSD ROA:10.91 PE:48.0 ROA/PE:0.23
CPSI USA Healthcare USDUSD ROA:4.37 PE:28.5 ROA/PE:0.15
CPSS USA Financial USDUSD ROA:1.01 PE:10.7 ROA/PE:0.09
CPT USA Real_Estate USDUSD ROA:1.72 PE:137.1 ROA/PE:0.01
CQP USA Energy USDUSD ROA:6.18 PE:21.0 ROA/PE:0.29
CR USA Industrials USDUSD ROA:3.94 PE:33.2 ROA/PE:0.12
CRAI USA Industrials USDUSD ROA:4.39 PE:25.9 ROA/PE:0.17
CRC USA Energy USDUSD ROA:57.45 PE:2.0 ROA/PE:28.6
CRCT USA Technology USDUSD ROA:26.59 PE:4.4 ROA/PE:5.98
CRD-A USA Financial USDUSD ROA:3.76 PE:8.4 ROA/PE:0.45
CRD-B USA Financial USDUSD ROA:3.76 PE:5.6 ROA/PE:0.67
CRF USA Financial USDUSD ROA:12.93 PE:17.1 ROA/PE:0.75
CRH Ireland Basic_Materials USDUSD ROA:2.5 PE:35.0 ROA/PE:0.07
CRI USA Consumer_Cyclical USDUSD ROA:3.23 PE:34.3 ROA/PE:0.09
CRL USA Healthcare USDUSD ROA:6.63 PE:46.5 ROA/PE:0.14
CRM USA Technology USDUSD ROA:6.14 PE:53.0 ROA/PE:0.12
CRMT USA Consumer_Cyclical USDUSD ROA:12.67 PE:5.8 ROA/PE:2.18
CRNC USA Technology USDUSD ROA:2.69 PE:54.3 ROA/PE:0.05
CROX USA Consumer_Cyclical USDUSD ROA:27.97 PE:18.8 ROA/PE:1.49
CRSR USA Technology USDUSD ROA:7.85 PE:17.5 ROA/PE:0.45
CRT USA Energy USDUSD ROA:52.55 PE:19.1 ROA/PE:2.75
CRTO France Communication_Services USDUSD ROA:3.87 PE:30.3 ROA/PE:0.13
CRUS USA Technology USDUSD ROA:11.87 PE:21.7 ROA/PE:0.55
CRVL USA Financial USDUSD ROA:10.91 PE:57.3 ROA/PE:0.19
CRWS USA Consumer_Cyclical USDUSD ROA:10.47 PE:11.3 ROA/PE:0.92
CRXT USA Healthcare USDUSD ROA:22.4 PE:7.1 ROA/PE:3.16
CSAN Brazil Energy USDBRL ROA:2.38 PE:50.8 ROA/PE:0.05
CSBR USA Healthcare USDUSD ROA:1.31 PE:292.0 ROA/PE:0.0
CSCO USA Technology USDUSD ROA:10.86 PE:22.0 ROA/PE:0.49
CSGP USA Real_Estate USDUSD ROA:3.28 PE:119.2 ROA/PE:0.03
CSGS USA Technology USDUSD ROA:4.41 PE:31.7 ROA/PE:0.14
CSIQ Canada Technology USDUSD ROA:2.24 PE:10.9 ROA/PE:0.21
CSL USA Industrials USDUSD ROA:5.46 PE:35.2 ROA/PE:0.15
CSPI USA Technology USDUSD ROA:1.11 PE:53.2 ROA/PE:0.02
CSQ USA Financial USDUSD ROA:24.39 PE:2.8 ROA/PE:8.85
CSR USA Real_Estate USDUSD ROA:0.35 PE:260.3 ROA/PE:0.0
CSTE Israel Industrials USDUSD ROA:0.88 PE:59.0 ROA/PE:0.01
CSTR USA Financial USDUSD ROA:0.83 PE:19.1 ROA/PE:0.04
CSV USA Consumer_Cyclical USDUSD ROA:1.4 PE:50.4 ROA/PE:0.03
CSWC USA Financial USDUSD ROA:6.92 PE:11.9 ROA/PE:0.58
CSWI USA Industrials USDUSD ROA:4.6 PE:44.4 ROA/PE:0.1
CSX USA Industrials USDUSD ROA:6.95 PE:27.5 ROA/PE:0.25
CTAS USA Industrials USDUSD ROA:13.49 PE:35.6 ROA/PE:0.38
CTBI USA Financial USDUSD ROA:1.16 PE:13.1 ROA/PE:0.09
CTG USA Technology USDUSD ROA:4.33 PE:17.3 ROA/PE:0.25
CTHR USA Consumer_Cyclical USDUSD ROA:19.73 PE:4.5 ROA/PE:4.37
CTKB USA Healthcare USDUSD ROA:8.82 PE:97.7 ROA/PE:0.09
CTLT USA Healthcare USDUSD ROA:6.42 PE:30.0 ROA/PE:0.21
CTO USA Real_Estate USDUSD ROA:11.79 PE:4.4 ROA/PE:2.66
CTRA USA Energy USDUSD ROA:4.43 PE:95.0 ROA/PE:0.05
CTRE USA Real_Estate USDUSD ROA:5.38 PE:23.5 ROA/PE:0.23
CTRN USA Consumer_Cyclical USDUSD ROA:4.85 PE:15.8 ROA/PE:0.31
CTS USA Technology USDUSD ROA:5.54 PE:30.1 ROA/PE:0.18
CTSH USA Technology USDUSD ROA:8.23 PE:32.8 ROA/PE:0.25
CTVA USA Basic_Materials USDUSD ROA:4.15 PE:20.8 ROA/PE:0.2
CTXS USA Technology USDUSD ROA:4.41 PE:41.6 ROA/PE:0.11
CUBA USA Financial USDUSD ROA:42.97 PE:1.8 ROA/PE:24.24
CUBE USA Real_Estate USDUSD ROA:3.47 PE:67.6 ROA/PE:0.05
CUBI USA Financial USDUSD ROA:0.68 PE:14.9 ROA/PE:0.05
CULP USA Consumer_Cyclical USDUSD ROA:1.5 PE:32.6 ROA/PE:0.05
CURO USA Financial USDUSD ROA:6.4 PE:7.7 ROA/PE:0.83
CURV USA Consumer_Cyclical USDUSD ROA:3.79 PE:38.9 ROA/PE:0.1
CUZ USA Real_Estate USDUSD ROA:3.25 PE:23.7 ROA/PE:0.14
CVBF USA Financial USDUSD ROA:1.23 PE:17.4 ROA/PE:0.07
CVCO USA Consumer_Cyclical USDUSD ROA:8.05 PE:34.8 ROA/PE:0.23
CVCY USA Financial USDUSD ROA:1.02 PE:13.4 ROA/PE:0.08
CVLG USA Industrials USDUSD ROA:8.97 PE:4.9 ROA/PE:1.84
CVLY USA Financial USDUSD ROA:0.61 PE:13.9 ROA/PE:0.04
CVR USA Industrials USDUSD ROA:0.16 PE:521.5 ROA/PE:0.0
CVS USA Healthcare USDUSD ROA:3.11 PE:19.9 ROA/PE:0.16
CW USA Industrials USDUSD ROA:5.01 PE:25.7 ROA/PE:0.2
CWBC USA Financial USDUSD ROA:1.13 PE:9.1 ROA/PE:0.12
CWCO Cayman_Islands Utilities USDUSD ROA:2.07 PE:40.6 ROA/PE:0.05
CWEN USA Utilities USDUSD ROA:0.24 PE:105.3 ROA/PE:0.0
CWEN-A USA Utilities USDUSD ROA:0.24 PE:40.8 ROA/PE:0.01
CWH USA Consumer_Cyclical USDUSD ROA:3.76 PE:11.9 ROA/PE:0.32
CWST USA Industrials USDUSD ROA:7.63 PE:41.9 ROA/PE:0.18
CWT USA Utilities USDUSD ROA:2.85 PE:32.5 ROA/PE:0.09
CXDO USA Communication_Services USDUSD ROA:25.86 PE:11.4 ROA/PE:2.26
CXE USA Financial USDUSD ROA:0.3 PE:181.0 ROA/PE:0.0
CXH USA Financial USDUSD ROA:2.85 PE:19.1 ROA/PE:0.15
CXW USA Real_Estate USDUSD ROA:1.46 PE:21.6 ROA/PE:0.07
CYAN USA Consumer_Defensive USDUSD ROA:2.98 PE:19.1 ROA/PE:0.16
CYBE USA Technology USDUSD ROA:7.2 PE:47.0 ROA/PE:0.15
CYD Singapore Industrials USDCNY ROA:2.09 PE:6.4 ROA/PE:0.32
CYH USA Healthcare USDUSD ROA:3.19 PE:3.2 ROA/PE:0.99
CZNC USA Financial USDUSD ROA:0.86 PE:20.4 ROA/PE:0.04
CZWI USA Financial USDUSD ROA:0.77 PE:12.7 ROA/PE:0.06
DAC Greece Industrials USDUSD ROA:5.66 PE:12.8 ROA/PE:0.44
DAKT USA Technology USDUSD ROA:2.91 PE:19.5 ROA/PE:0.15
DAR USA Consumer_Defensive USDUSD ROA:5.29 PE:34.0 ROA/PE:0.16
DAVA United_Kingdom Technology USDGBP ROA:9.18 PE:121.2 ROA/PE:0.08
DB Germany Financial USDEUR ROA:0.04 PE:58.0 ROA/PE:0.0
DCI USA Industrials USDUSD ROA:11.95 PE:23.3 ROA/PE:0.51
DCO USA Industrials USDUSD ROA:3.48 PE:17.8 ROA/PE:0.2
DCOM USA Financial USDUSD ROA:0.57 PE:38.3 ROA/PE:0.01
DDI South_Korea Communication_Services USDUSD ROA:6.65 PE:13.0 ROA/PE:0.51
DE USA Industrials USDUSD ROA:7.09 PE:19.0 ROA/PE:0.37
DEA USA Real_Estate USDUSD ROA:0.49 PE:147.0 ROA/PE:0.0
DECK USA Consumer_Cyclical USDUSD ROA:17.65 PE:21.8 ROA/PE:0.81
DEI USA Real_Estate USDUSD ROA:0.55 PE:110.2 ROA/PE:0.0
DELL USA Technology USDUSD ROA:2.63 PE:5.2 ROA/PE:0.5
DEO United_Kingdom Consumer_Defensive USDGBP ROA:8.32 PE:33.2 ROA/PE:0.25
DERM USA Healthcare USDUSD ROA:10.18 PE:11.2 ROA/PE:0.91
DFH USA Consumer_Cyclical USDUSD ROA:8.09 PE:9.4 ROA/PE:0.86
DFS USA Financial USDUSD ROA:1.03 PE:30.1 ROA/PE:0.03
DG USA Consumer_Defensive USDUSD ROA:10.27 PE:17.7 ROA/PE:0.58
DGICA USA Financial USDUSD ROA:2.44 PE:6.9 ROA/PE:0.36
DGII USA Technology USDUSD ROA:1.67 PE:68.0 ROA/PE:0.02
DGX USA Healthcare USDUSD ROA:10.51 PE:11.5 ROA/PE:0.91
DHF USA Financial USDUSD ROA:20.37 PE:3.0 ROA/PE:6.71
DHI USA Consumer_Cyclical USDUSD ROA:17.39 PE:7.2 ROA/PE:2.43
DHIL USA Financial USDUSD ROA:14.69 PE:14.9 ROA/PE:0.99
DHR USA Healthcare USDUSD ROA:4.79 PE:56.4 ROA/PE:0.08
DHT Bermuda Energy USDUSD ROA:16.42 PE:3.1 ROA/PE:5.27
DHY USA Financial USDUSD ROA:10.52 PE:6.7 ROA/PE:1.58
DIOD USA Technology USDUSD ROA:4.96 PE:41.3 ROA/PE:0.12
DIS USA Communication_Services USDUSD ROA:0.98 PE:129.4 ROA/PE:0.01
DISCA USA Communication_Services USDUSD ROA:3.58 PE:4.0 ROA/PE:0.89
DISCK USA Communication_Services USDUSD ROA:3.58 PE:7.8 ROA/PE:0.46
DISH USA Communication_Services USDUSD ROA:4.61 PE:5.0 ROA/PE:0.91
DIT USA Consumer_Defensive USDUSD ROA:8.25 PE:6.0 ROA/PE:1.37
DJCO USA Communication_Services USDUSD ROA:28.91 PE:3.8 ROA/PE:7.62
DKL USA Energy USDUSD ROA:14.69 PE:13.4 ROA/PE:1.09
DKS USA Consumer_Cyclical USDUSD ROA:6.84 PE:13.2 ROA/PE:0.52
DLA USA Consumer_Cyclical USDUSD ROA:4.67 PE:10.6 ROA/PE:0.44
DLB USA Communication_Services USDUSD ROA:9.99 PE:15.9 ROA/PE:0.63
DLHC USA Industrials USDUSD ROA:5.15 PE:20.2 ROA/PE:0.26
DLNG Greece Energy USDUSD ROA:3.52 PE:3.2 ROA/PE:1.1
DLO Uruguay Technology USDUSD ROA:14.06 PE:173.9 ROA/PE:0.08
DLR USA Real_Estate USDUSD ROA:0.99 PE:115.6 ROA/PE:0.01
DLTH USA Consumer_Cyclical USDUSD ROA:2.63 PE:31.3 ROA/PE:0.08
DLTR USA Consumer_Defensive USDUSD ROA:6.48 PE:22.4 ROA/PE:0.29
DLX USA Communication_Services USDUSD ROA:0.47 PE:151.8 ROA/PE:0.0
DMF USA Financial USDUSD ROA:4.72 PE:12.3 ROA/PE:0.38
DMLP USA Energy USDUSD ROA:23.96 PE:41.6 ROA/PE:0.58
DNLI USA Healthcare USDUSD ROA:4.43 PE:58.1 ROA/PE:0.08
DNP USA Financial USDUSD ROA:11.91 PE:7.3 ROA/PE:1.64
DOC USA Real_Estate USDUSD ROA:1.5 PE:58.1 ROA/PE:0.03
DOCS USA Healthcare USDUSD ROA:19.95 PE:56.2 ROA/PE:0.36
DOLE Ireland Consumer_Defensive USDUSD ROA:2.58 PE:34.8 ROA/PE:0.07
DOOR USA Industrials USDUSD ROA:3.23 PE:32.9 ROA/PE:0.1
DORM USA Consumer_Cyclical USDUSD ROA:8.76 PE:27.1 ROA/PE:0.32
DOV USA Industrials USDUSD ROA:12.28 PE:20.9 ROA/PE:0.59
DOW USA Basic_Materials USDUSD ROA:1.94 PE:36.6 ROA/PE:0.05
DOX USA Technology USDUSD ROA:10.57 PE:14.0 ROA/PE:0.76
DPZ USA Consumer_Cyclical USDUSD ROA:31.35 PE:32.4 ROA/PE:0.97
DRE USA Real_Estate USDUSD ROA:2.87 PE:73.2 ROA/PE:0.04
DRI USA Consumer_Cyclical USDUSD ROA:5.91 PE:28.4 ROA/PE:0.21
DSGX Canada Technology USDUSD ROA:4.9 PE:114.6 ROA/PE:0.04
DSKE USA Industrials USDUSD ROA:0.57 PE:111.7 ROA/PE:0.01
DSM USA Financial USDUSD ROA:2.52 PE:23.9 ROA/PE:0.11
DSP USA Technology USDUSD ROA:15.46 PE:5.0 ROA/PE:3.1
DSU USA Financial USDUSD ROA:0.09 PE:742.7 ROA/PE:0.0
DT USA Technology USDUSD ROA:3.36 PE:177.9 ROA/PE:0.02
DTE USA Utilities USDUSD ROA:3.01 PE:17.0 ROA/PE:0.18
DTF USA Financial USDUSD ROA:1.66 PE:32.5 ROA/PE:0.05
DTM USA Energy USDUSD ROA:3.74 PE:15.9 ROA/PE:0.24
DTST USA Technology USDUSD ROA:2.58 PE:111.8 ROA/PE:0.02
DUK USA Utilities USDUSD ROA:0.85 PE:58.2 ROA/PE:0.01
DV USA Technology USDUSD ROA:4.0 PE:207.9 ROA/PE:0.02
DVA USA Healthcare USDUSD ROA:4.55 PE:14.4 ROA/PE:0.32
DX USA Real_Estate USDUSD ROA:4.81 PE:3.3 ROA/PE:1.45
DXCM USA Healthcare USDUSD ROA:11.5 PE:82.5 ROA/PE:0.14
DY USA Industrials USDUSD ROA:1.77 PE:75.1 ROA/PE:0.02
EA USA Communication_Services USDUSD ROA:6.3 PE:46.5 ROA/PE:0.14
EAD USA Financial USDUSD ROA:17.74 PE:3.6 ROA/PE:4.9
EAF USA Industrials USDUSD ROA:27.5 PE:6.7 ROA/PE:4.09
EARN USA Real_Estate USDUSD ROA:1.68 PE:6.6 ROA/PE:0.26
EAT USA Consumer_Cyclical USDUSD ROA:5.78 PE:13.0 ROA/PE:0.44
EBAY USA Consumer_Cyclical USDUSD ROA:29.35 PE:6.5 ROA/PE:4.48
EBC USA Financial USDUSD ROA:0.14 PE:172.3 ROA/PE:0.0
EBF USA Industrials USDUSD ROA:6.61 PE:20.2 ROA/PE:0.33
EBIX USA Technology USDUSD ROA:5.88 PE:9.3 ROA/PE:0.63
EBMT USA Financial USDUSD ROA:1.48 PE:7.3 ROA/PE:0.2
EBR Brazil Utilities USDBRL ROA:3.54 PE:8.4 ROA/PE:0.42
EBR-B Brazil Utilities USDBRL ROA:3.54 PE:8.2 ROA/PE:0.43
EBS USA Healthcare USDUSD ROA:10.58 PE:8.0 ROA/PE:1.32
EBTC USA Financial USDUSD ROA:0.78 PE:15.3 ROA/PE:0.05
ECC USA Financial USDUSD ROA:11.88 PE:7.9 ROA/PE:1.5
ECF USA Financial USDUSD ROA:16.73 PE:3.9 ROA/PE:4.32
ECOM USA Technology USDUSD ROA:10.42 PE:32.7 ROA/PE:0.32
ECPG USA Financial USDUSD ROA:4.35 PE:9.1 ROA/PE:0.48
ED USA Utilities USDUSD ROA:1.75 PE:27.7 ROA/PE:0.06
EDUC USA Communication_Services USDUSD ROA:14.21 PE:5.1 ROA/PE:2.78
EEA USA Financial USDUSD ROA:12.13 PE:6.5 ROA/PE:1.86
EFC USA Financial USDUSD ROA:0.73 PE:40.0 ROA/PE:0.02
EFSC USA Financial USDUSD ROA:0.76 PE:26.2 ROA/PE:0.03
EFT USA Financial USDUSD ROA:9.63 PE:4.6 ROA/PE:2.11
EFTR USA Healthcare USDUSD ROA:0.99 PE:1216.0 ROA/PE:0.0
EFX USA Industrials USDUSD ROA:5.41 PE:54.9 ROA/PE:0.1
EGAN USA Technology USDUSD ROA:6.07 PE:57.5 ROA/PE:0.11
EGBN USA Financial USDUSD ROA:1.19 PE:14.5 ROA/PE:0.08
EGF USA Financial USDUSD ROA:1.95 PE:36.5 ROA/PE:0.05
EGO Canada Basic_Materials USDUSD ROA:2.13 PE:15.8 ROA/PE:0.14
EGP USA Real_Estate USDUSD ROA:3.98 PE:73.8 ROA/PE:0.05
EGRX USA Healthcare USDUSD ROA:4.74 PE:48.0 ROA/PE:0.1
EHC USA Healthcare USDUSD ROA:4.41 PE:21.1 ROA/PE:0.21
EHI USA Financial USDUSD ROA:16.78 PE:3.5 ROA/PE:4.83
EHTH USA Financial USDUSD ROA:4.37 PE:11.0 ROA/PE:0.4
EIG USA Financial USDUSD ROA:3.05 PE:9.0 ROA/PE:0.34
EIM USA Financial USDUSD ROA:2.09 PE:24.9 ROA/PE:0.08
EIX USA Utilities USDUSD ROA:1.07 PE:31.4 ROA/PE:0.03
EL USA Consumer_Defensive USDUSD ROA:13.06 PE:25.3 ROA/PE:0.52
ELA USA Consumer_Cyclical USDUSD ROA:15.73 PE:16.9 ROA/PE:0.93
ELF USA Consumer_Defensive USDUSD ROA:1.28 PE:238.3 ROA/PE:0.01
ELMD USA Healthcare USDUSD ROA:6.37 PE:46.8 ROA/PE:0.14
ELP Brazil Utilities USDBRL ROA:8.35 PE:24.7 ROA/PE:0.34
ELS USA Real_Estate USDUSD ROA:5.94 PE:54.5 ROA/PE:0.11
ELTK Israel Technology USDUSD ROA:7.42 PE:8.7 ROA/PE:0.85
ELVT USA Financial USDUSD ROA:3.08 PE:4.9 ROA/PE:0.63
EMCF USA Financial USDUSD ROA:0.65 PE:11.7 ROA/PE:0.06
EMD USA Financial USDUSD ROA:3.63 PE:15.1 ROA/PE:0.24
EME USA Industrials USDUSD ROA:2.63 PE:46.7 ROA/PE:0.06
EMF USA Financial USDUSD ROA:14.83 PE:5.0 ROA/PE:2.98
EMKR USA Technology USDUSD ROA:14.18 PE:8.2 ROA/PE:1.74
EML USA Industrials USDUSD ROA:1.96 PE:29.0 ROA/PE:0.07
EMN USA Basic_Materials USDUSD ROA:2.97 PE:33.5 ROA/PE:0.09
EMR USA Industrials USDUSD ROA:9.32 PE:24.7 ROA/PE:0.38
ENDP Ireland Healthcare USDUSD ROA:1.99 PE:3.9 ROA/PE:0.51
ENFN USA Technology USDUSD ROA:10.39 PE:225.9 ROA/PE:0.05
ENIA Chile Utilities USDUSD ROA:3.06 PE:14.6 ROA/PE:0.21
ENPH USA Technology USDUSD ROA:11.17 PE:142.2 ROA/PE:0.08
ENR USA Industrials USDUSD ROA:3.21 PE:14.1 ROA/PE:0.23
ENS USA Industrials USDUSD ROA:4.14 PE:21.3 ROA/PE:0.19
ENSC USA Healthcare USDUSD ROA:16.14 PE:687.9 ROA/PE:0.02
ENSG USA Healthcare USDUSD ROA:6.7 PE:23.6 ROA/PE:0.28
ENTG USA Technology USDUSD ROA:14.02 PE:42.6 ROA/PE:0.33
ENVA USA Financial USDUSD ROA:13.68 PE:4.0 ROA/PE:3.44
ENX USA Financial USDUSD ROA:2.61 PE:21.4 ROA/PE:0.12
ENZ USA Healthcare USDUSD ROA:6.93 PE:20.1 ROA/PE:0.34
EOI USA Financial USDUSD ROA:19.81 PE:5.3 ROA/PE:3.74
EOS USA Financial USDUSD ROA:22.16 PE:4.7 ROA/PE:4.75
EPAC USA Industrials USDUSD ROA:4.64 PE:27.5 ROA/PE:0.17
EPAM USA Technology USDUSD ROA:12.02 PE:78.7 ROA/PE:0.15
EPC USA Consumer_Defensive USDUSD ROA:3.18 PE:20.0 ROA/PE:0.16
EPD USA Energy USDUSD ROA:5.89 PE:13.9 ROA/PE:0.42
EPRT USA Real_Estate USDUSD ROA:1.7 PE:73.5 ROA/PE:0.02
EPSN USA Energy USDUSD ROA:1.01 PE:152.8 ROA/PE:0.01
EQBK USA Financial USDUSD ROA:1.02 PE:10.5 ROA/PE:0.1
EQC USA Real_Estate USDUSD ROA:13.77 PE:7.0 ROA/PE:1.96
EQIX USA Real_Estate USDUSD ROA:1.37 PE:171.0 ROA/PE:0.01
EQR USA Real_Estate USDUSD ROA:4.5 PE:37.0 ROA/PE:0.12
EQX Canada Basic_Materials USDUSD ROA:0.78 PE:83.7 ROA/PE:0.01
ERC USA Financial USDUSD ROA:8.7 PE:7.8 ROA/PE:1.12
ERH USA Financial USDUSD ROA:13.41 PE:6.2 ROA/PE:2.15
ERIE USA Financial USDUSD ROA:13.85 PE:28.9 ROA/PE:0.48
ERII USA Industrials USDUSD ROA:12.91 PE:40.6 ROA/PE:0.32
ES USA Utilities USDUSD ROA:2.61 PE:25.0 ROA/PE:0.1
ESBK USA Financial USDUSD ROA:0.65 PE:19.4 ROA/PE:0.03
ESCA USA Consumer_Cyclical USDUSD ROA:11.75 PE:7.3 ROA/PE:1.61
ESE USA Technology USDUSD ROA:4.03 PE:31.8 ROA/PE:0.13
ESEA Greece Industrials USDUSD ROA:3.65 PE:59.5 ROA/PE:0.06
ESGR Bermuda Financial USDUSD ROA:8.11 PE:2.5 ROA/PE:3.23
ESI USA Basic_Materials USDUSD ROA:1.69 PE:75.1 ROA/PE:0.02
ESLT Israel Industrials USDUSD ROA:2.95 PE:31.1 ROA/PE:0.09
ESNT Bermuda Financial USDUSD ROA:7.94 PE:12.2 ROA/PE:0.65
ESQ USA Financial USDUSD ROA:1.52 PE:15.7 ROA/PE:0.1
ESS USA Real_Estate USDUSD ROA:4.4 PE:37.4 ROA/PE:0.12
ESSA USA Financial USDUSD ROA:0.88 PE:11.2 ROA/PE:0.08
ETB USA Financial USDUSD ROA:4.22 PE:26.8 ROA/PE:0.16
ETD USA Consumer_Cyclical USDUSD ROA:8.78 PE:10.6 ROA/PE:0.83
ETG USA Financial USDUSD ROA:28.22 PE:2.7 ROA/PE:10.6
ETN Ireland Industrials USDUSD ROA:4.43 PE:42.7 ROA/PE:0.1
ETO USA Financial USDUSD ROA:27.82 PE:2.9 ROA/PE:9.7
ETR USA Utilities USDUSD ROA:2.38 PE:16.1 ROA/PE:0.15
ETRN USA Energy USDUSD ROA:3.32 PE:7.5 ROA/PE:0.44
ETSY USA Consumer_Cyclical USDUSD ROA:14.52 PE:48.5 ROA/PE:0.3
ETV USA Financial USDUSD ROA:7.8 PE:15.4 ROA/PE:0.51
ETW USA Financial USDUSD ROA:6.7 PE:14.9 ROA/PE:0.45
ETWO USA Technology USDUSD ROA:3.38 PE:20.8 ROA/PE:0.16
ETY USA Financial USDUSD ROA:25.58 PE:3.7 ROA/PE:6.84
EURN Belgium Energy USDUSD ROA:12.83 PE:3.9 ROA/PE:3.3
EVA USA Basic_Materials USDUSD ROA:1.19 PE:248.1 ROA/PE:0.0
EVBN USA Financial USDUSD ROA:0.55 PE:21.3 ROA/PE:0.03
EVF USA Financial USDUSD ROA:10.32 PE:2.8 ROA/PE:3.67
EVG USA Financial USDUSD ROA:8.14 PE:8.6 ROA/PE:0.94
EVI USA Industrials USDUSD ROA:4.71 PE:33.8 ROA/PE:0.14
EVM USA Financial USDUSD ROA:1.48 PE:34.2 ROA/PE:0.04
EVN USA Financial USDUSD ROA:4.11 PE:14.0 ROA/PE:0.29
EVO Germany Healthcare USDEUR ROA:0.43 PE:845.6 ROA/PE:0.0
EVOL USA Technology USDUSD ROA:3.37 PE:36.2 ROA/PE:0.09
EVR USA Financial USDUSD ROA:21.96 PE:6.8 ROA/PE:3.22
EVRG USA Utilities USDUSD ROA:2.28 PE:24.2 ROA/PE:0.09
EVT USA Financial USDUSD ROA:26.97 PE:3.0 ROA/PE:8.96
EVTC USA Technology USDUSD ROA:9.74 PE:29.1 ROA/PE:0.33
EVV USA Financial USDUSD ROA:13.84 PE:4.1 ROA/PE:3.41
EW USA Healthcare USDUSD ROA:17.68 PE:46.6 ROA/PE:0.38
EWBC USA Financial USDUSD ROA:1.43 PE:14.3 ROA/PE:0.1
EXC USA Utilities USDUSD ROA:1.52 PE:21.7 ROA/PE:0.07
EXEL USA Healthcare USDUSD ROA:5.23 PE:53.2 ROA/PE:0.1
EXK Canada Basic_Materials USDUSD ROA:0.55 PE:510.4 ROA/PE:0.0
EXLS USA Technology USDUSD ROA:7.17 PE:45.5 ROA/PE:0.16
EXP USA Basic_Materials USDUSD ROA:11.96 PE:17.1 ROA/PE:0.7
EXPD USA Industrials USDUSD ROA:14.13 PE:26.7 ROA/PE:0.53
EXPI USA Real_Estate USDUSD ROA:12.85 PE:129.1 ROA/PE:0.1
EXPO USA Industrials USDUSD ROA:14.23 PE:53.2 ROA/PE:0.27
EXR USA Real_Estate USDUSD ROA:5.13 PE:56.0 ROA/PE:0.09
EXTR USA Technology USDUSD ROA:0.19 PE:817.1 ROA/PE:0.0
EYE USA Consumer_Cyclical USDUSD ROA:1.55 PE:89.3 ROA/PE:0.02
EZPW USA Financial USDUSD ROA:0.68 PE:40.1 ROA/PE:0.02
FAF USA Financial USDUSD ROA:5.44 PE:11.8 ROA/PE:0.46
FAM USA Financial USDUSD ROA:2.48 PE:18.7 ROA/PE:0.13
FARO USA Technology USDUSD ROA:0.12 PE:1517.4 ROA/PE:0.0
FAST USA Industrials USDUSD ROA:19.98 PE:36.8 ROA/PE:0.54
FAX USA Financial USDUSD ROA:0.95 PE:59.0 ROA/PE:0.02
FB USA Communication_Services USDUSD ROA:18.29 PE:19.2 ROA/PE:0.95
FBC USA Financial USDUSD ROA:1.72 PE:4.5 ROA/PE:0.39
FBHS USA Consumer_Cyclical USDUSD ROA:7.52 PE:21.9 ROA/PE:0.34
FBIZ USA Financial USDUSD ROA:1.39 PE:7.9 ROA/PE:0.18
FBK USA Financial USDUSD ROA:0.51 PE:33.7 ROA/PE:0.01
FBMS USA Financial USDUSD ROA:1.02 PE:14.7 ROA/PE:0.07
FBNC USA Financial USDUSD ROA:1.12 PE:19.1 ROA/PE:0.06
FBP USA Financial USDUSD ROA:0.49 PE:29.5 ROA/PE:0.02
FBRT USA Real_Estate USDUSD ROA:1.72 PE:10.8 ROA/PE:0.16
FC USA Industrials USDUSD ROA:5.46 PE:48.9 ROA/PE:0.11
FCAP USA Financial USDUSD ROA:1.0 PE:13.7 ROA/PE:0.07
FCBC USA Financial USDUSD ROA:1.19 PE:14.4 ROA/PE:0.08
FCCO USA Financial USDUSD ROA:1.11 PE:9.9 ROA/PE:0.11
FCF USA Financial USDUSD ROA:0.81 PE:21.5 ROA/PE:0.04
FCFS USA Financial USDUSD ROA:4.49 PE:31.7 ROA/PE:0.14
FCN USA Industrials USDUSD ROA:7.59 PE:24.0 ROA/PE:0.32
FCNCA USA Financial USDUSD ROA:0.98 PE:14.1 ROA/PE:0.07
FCPT USA Real_Estate USDUSD ROA:4.64 PE:26.2 ROA/PE:0.18
FCT USA Financial USDUSD ROA:7.82 PE:8.3 ROA/PE:0.94
FCX USA Basic_Materials USDUSD ROA:10.22 PE:13.1 ROA/PE:0.78
FDP Cayman_Islands Consumer_Defensive USDUSD ROA:1.47 PE:26.6 ROA/PE:0.06
FDUS USA Financial USDUSD ROA:3.57 PE:14.4 ROA/PE:0.25
FDX USA Industrials USDUSD ROA:6.32 PE:12.4 ROA/PE:0.51
FE USA Utilities USDUSD ROA:2.43 PE:21.9 ROA/PE:0.11
FEIM USA Technology USDUSD ROA:0.79 PE:124.3 ROA/PE:0.01
FELE USA Industrials USDUSD ROA:7.9 PE:38.6 ROA/PE:0.2
FEO USA Financial USDUSD ROA:10.25 PE:7.2 ROA/PE:1.42
FERG United_Kingdom Industrials USDUSD ROA:11.18 PE:22.2 ROA/PE:0.5
FF USA Basic_Materials USDUSD ROA:10.55 PE:7.1 ROA/PE:1.49
FFA USA Financial USDUSD ROA:13.66 PE:8.0 ROA/PE:1.7
FFBC USA Financial USDUSD ROA:0.98 PE:15.1 ROA/PE:0.06
FFBW USA Financial USDUSD ROA:0.54 PE:44.9 ROA/PE:0.01
FFC USA Financial USDUSD ROA:5.22 PE:12.7 ROA/PE:0.41
FFIC USA Financial USDUSD ROA:1.02 PE:8.9 ROA/PE:0.11
FFIN USA Financial USDUSD ROA:1.54 PE:33.3 ROA/PE:0.05
FFIV USA Technology USDUSD ROA:6.63 PE:37.6 ROA/PE:0.18
FFNW USA Financial USDUSD ROA:0.6 PE:18.5 ROA/PE:0.03
FFWM USA Financial USDUSD ROA:1.21 PE:17.7 ROA/PE:0.07
FGBI USA Financial USDUSD ROA:0.71 PE:10.6 ROA/PE:0.07
FHB USA Financial USDUSD ROA:1.06 PE:13.9 ROA/PE:0.08
FHI USA Financial USDUSD ROA:13.12 PE:11.5 ROA/PE:1.14
FHN USA Financial USDUSD ROA:1.0 PE:11.4 ROA/PE:0.09
FIBK USA Financial USDUSD ROA:0.82 PE:9.5 ROA/PE:0.09
FICO USA Technology USDUSD ROA:25.01 PE:35.0 ROA/PE:0.71
FIGS USA Consumer_Cyclical USDUSD ROA:37.17 PE:65.5 ROA/PE:0.57
FINW USA Financial USDUSD ROA:3.53 PE:20.4 ROA/PE:0.17
FIS USA Technology USDUSD ROA:0.19 PE:438.4 ROA/PE:0.0
FISI USA Financial USDUSD ROA:0.78 PE:13.5 ROA/PE:0.06
FISV USA Technology USDUSD ROA:1.28 PE:72.3 ROA/PE:0.02
FITB USA Financial USDUSD ROA:1.31 PE:11.7 ROA/PE:0.11
FIVE USA Consumer_Cyclical USDUSD ROA:5.33 PE:78.0 ROA/PE:0.07
FIX USA Industrials USDUSD ROA:8.54 PE:20.3 ROA/PE:0.42
FIZZ USA Consumer_Defensive USDUSD ROA:31.25 PE:22.8 ROA/PE:1.37
FKWL USA Technology USDUSD ROA:30.63 PE:2.7 ROA/PE:11.32
FL USA Consumer_Cyclical USDUSD ROA:4.59 PE:13.1 ROA/PE:0.35
FLAC USA Financial USDUSD ROA:0.12 PE:840.9 ROA/PE:0.0
FLC USA Financial USDUSD ROA:5.3 PE:12.4 ROA/PE:0.43
FLEX Singapore Technology USDUSD ROA:3.87 PE:13.2 ROA/PE:0.29
FLGT USA Healthcare USDUSD ROA:30.6 PE:9.1 ROA/PE:3.36
FLIC USA Financial USDUSD ROA:1.01 PE:12.7 ROA/PE:0.08
FLL USA Consumer_Cyclical USDUSD ROA:0.07 PE:1883.7 ROA/PE:0.0
FLMN USA Energy USDUSD ROA:2.79 PE:31.7 ROA/PE:0.09
FLNG Bermuda Energy USDUSD ROA:0.35 PE:135.8 ROA/PE:0.0
FLNT USA Communication_Services USDUSD ROA:0.71 PE:53.7 ROA/PE:0.01
FLO USA Consumer_Defensive USDUSD ROA:4.58 PE:39.1 ROA/PE:0.12
FLOW USA Industrials USDUSD ROA:0.28 PE:608.4 ROA/PE:0.0
FLS USA Industrials USDUSD ROA:2.19 PE:36.6 ROA/PE:0.06
FLT USA Technology USDUSD ROA:6.29 PE:27.2 ROA/PE:0.23
FLWS USA Consumer_Cyclical USDUSD ROA:11.02 PE:5.0 ROA/PE:2.21
FLXS USA Consumer_Cyclical USDUSD ROA:7.77 PE:6.9 ROA/PE:1.13
FMAO USA Financial USDUSD ROA:1.05 PE:20.4 ROA/PE:0.05
FMBH USA Financial USDUSD ROA:1.09 PE:14.5 ROA/PE:0.07
FMBI USA Financial USDUSD ROA:0.96 PE:12.0 ROA/PE:0.08
FMC USA Basic_Materials USDUSD ROA:5.41 PE:25.3 ROA/PE:0.21
FMN USA Financial USDUSD ROA:2.95 PE:18.1 ROA/PE:0.16
FMNB USA Financial USDUSD ROA:1.36 PE:14.0 ROA/PE:0.1
FMS Germany Healthcare USDEUR ROA:3.67 PE:15.3 ROA/PE:0.24
FMY USA Financial USDUSD ROA:1.76 PE:49.8 ROA/PE:0.04
FN Cayman_Islands Technology USDUSD ROA:9.18 PE:24.9 ROA/PE:0.37
FNA USA Healthcare USDUSD ROA:3.58 PE:319.9 ROA/PE:0.01
FNB USA Financial USDUSD ROA:1.08 PE:10.5 ROA/PE:0.1
FNCB USA Financial USDUSD ROA:1.05 PE:11.8 ROA/PE:0.09
FND USA Consumer_Cyclical USDUSD ROA:6.77 PE:56.1 ROA/PE:0.12
FNF USA Financial USDUSD ROA:2.83 PE:10.0 ROA/PE:0.28
FNKO USA Consumer_Cyclical USDUSD ROA:0.52 PE:171.8 ROA/PE:0.0
FNLC USA Financial USDUSD ROA:1.15 PE:12.7 ROA/PE:0.09
FNV Canada Basic_Materials USDUSD ROA:5.83 PE:78.5 ROA/PE:0.07
FNWB USA Financial USDUSD ROA:0.63 PE:22.6 ROA/PE:0.03
FOA USA Financial USDUSD ROA:2.65 PE:0.4 ROA/PE:7.17
FOCS USA Financial USDUSD ROA:0.92 PE:121.6 ROA/PE:0.01
FOE USA Basic_Materials USDUSD ROA:2.18 PE:42.2 ROA/PE:0.05
FONR USA Healthcare USDUSD ROA:5.39 PE:10.1 ROA/PE:0.53
FOR USA Real_Estate USDUSD ROA:5.24 PE:8.8 ROA/PE:0.59
FORD USA Consumer_Cyclical USDUSD ROA:2.64 PE:31.3 ROA/PE:0.08
FORM USA Technology USDUSD ROA:8.15 PE:39.9 ROA/PE:0.2
FORR USA Industrials USDUSD ROA:1.55 PE:102.2 ROA/PE:0.02
FORTY Israel Technology USDUSD ROA:1.86 PE:37.5 ROA/PE:0.05
FOX USA Communication_Services USDUSD ROA:9.38 PE:4.3 ROA/PE:2.17
FOXA USA Communication_Services USDUSD ROA:9.38 PE:6.1 ROA/PE:1.55
FOXF USA Consumer_Cyclical USDUSD ROA:7.05 PE:58.3 ROA/PE:0.12
FPI USA Real_Estate USDUSD ROA:0.65 PE:70.8 ROA/PE:0.01
FR USA Real_Estate USDUSD ROA:5.17 PE:40.1 ROA/PE:0.13
FRA USA Financial USDUSD ROA:2.0 PE:33.3 ROA/PE:0.06
FRBA USA Financial USDUSD ROA:0.83 PE:14.4 ROA/PE:0.06
FRBK USA Financial USDUSD ROA:0.1 PE:59.3 ROA/PE:0.0
FRC USA Financial USDUSD ROA:0.75 PE:29.6 ROA/PE:0.03
FRD USA Basic_Materials USDUSD ROA:12.02 PE:5.8 ROA/PE:2.09
FRG USA Consumer_Cyclical USDUSD ROA:1.36 PE:79.2 ROA/PE:0.02
FRHC Kazakhstan Financial USDUSD ROA:7.05 PE:26.7 ROA/PE:0.26
FRME USA Financial USDUSD ROA:1.46 PE:11.3 ROA/PE:0.13
FRO Bermuda Energy USDUSD ROA:10.54 PE:3.4 ROA/PE:3.09
FRPH USA Real_Estate USDUSD ROA:2.37 PE:40.6 ROA/PE:0.06
FRST USA Financial USDUSD ROA:0.92 PE:11.7 ROA/PE:0.08
FRT USA Real_Estate USDUSD ROA:1.73 PE:72.6 ROA/PE:0.02
FRTA USA Industrials USDUSD ROA:3.89 PE:24.4 ROA/PE:0.16
FSBW USA Financial USDUSD ROA:1.86 PE:6.5 ROA/PE:0.29
FSFG USA Financial USDUSD ROA:1.72 PE:6.4 ROA/PE:0.27
FSI Canada Basic_Materials USDUSD ROA:8.48 PE:13.7 ROA/PE:0.62
FSLR USA Technology USDUSD ROA:5.6 PE:19.0 ROA/PE:0.3
FSM Canada Basic_Materials USDUSD ROA:2.04 PE:43.8 ROA/PE:0.05
FSP USA Real_Estate USDUSD ROA:1.82 PE:17.9 ROA/PE:0.1
FSS USA Industrials USDUSD ROA:7.96 PE:23.3 ROA/PE:0.34
FSTR USA Industrials USDUSD ROA:2.05 PE:22.4 ROA/PE:0.09
FSV Canada Real_Estate USDUSD ROA:3.97 PE:78.6 ROA/PE:0.05
FT USA Financial USDUSD ROA:10.56 PE:6.8 ROA/PE:1.56
FTDR USA Consumer_Cyclical USDUSD ROA:7.97 PE:27.2 ROA/PE:0.29
FTF USA Financial USDUSD ROA:2.56 PE:22.1 ROA/PE:0.12
FTNT USA Technology USDUSD ROA:12.08 PE:105.2 ROA/PE:0.11
FTV USA Technology USDUSD ROA:10.05 PE:14.3 ROA/PE:0.7
FUL USA Basic_Materials USDUSD ROA:3.06 PE:29.4 ROA/PE:0.1
FULT USA Financial USDUSD ROA:1.07 PE:10.7 ROA/PE:0.1
FUNC USA Financial USDUSD ROA:0.8 PE:9.4 ROA/PE:0.09
FUTU Hong_Kong Financial USDHKD ROA:1.86 PE:36.1 ROA/PE:0.05
FVCB USA Financial USDUSD ROA:0.85 PE:18.5 ROA/PE:0.05
FWRD USA Industrials USDUSD ROA:2.27 PE:119.8 ROA/PE:0.02
G Bermuda Technology USDUSD ROA:6.33 PE:29.8 ROA/PE:0.21
GAB USA Financial USDUSD ROA:8.62 PE:10.7 ROA/PE:0.8
GAIA USA Communication_Services USDUSD ROA:0.47 PE:210.9 ROA/PE:0.0
GAIN USA Financial USDUSD ROA:6.59 PE:12.3 ROA/PE:0.54
GAM USA Financial USDUSD ROA:5.89 PE:13.0 ROA/PE:0.45
GAMB Ireland Consumer_Cyclical USDUSD ROA:33.38 PE:24.1 ROA/PE:1.39
GASS Greece Energy USDUSD ROA:1.27 PE:6.5 ROA/PE:0.2
GATX USA Industrials USDUSD ROA:1.69 PE:24.3 ROA/PE:0.07
GBCI USA Financial USDUSD ROA:1.44 PE:21.2 ROA/PE:0.07
GBDC USA Financial USDUSD ROA:6.59 PE:7.9 ROA/PE:0.83
GBL USA Financial USDUSD ROA:31.66 PE:3.0 ROA/PE:10.51
GBNY USA Financial USDUSD ROA:0.47 PE:16.9 ROA/PE:0.03
GBR USA Energy USDUSD ROA:41.55 PE:7.5 ROA/PE:5.52
GBX USA Industrials USDUSD ROA:0.96 PE:40.4 ROA/PE:0.02
GCBC USA Financial USDUSD ROA:1.09 PE:13.7 ROA/PE:0.08
GCP USA Basic_Materials USDUSD ROA:7.07 PE:23.4 ROA/PE:0.3
GCV USA Financial USDUSD ROA:18.03 PE:3.9 ROA/PE:4.63
GD USA Industrials USDUSD ROA:6.17 PE:18.7 ROA/PE:0.33
GDEV Cyprus Communication_Services USDUSD ROA:0.32 PE:2294.7 ROA/PE:0.0
GDOT USA Financial USDUSD ROA:0.56 PE:71.7 ROA/PE:0.01
GDV USA Financial USDUSD ROA:7.8 PE:11.2 ROA/PE:0.69
GE USA Industrials USDUSD ROA:2.25 PE:19.1 ROA/PE:0.12
GEF USA Consumer_Cyclical USDUSD ROA:6.72 PE:3.9 ROA/PE:1.73
GENC USA Industrials USDUSD ROA:3.23 PE:23.3 ROA/PE:0.14
GEO USA Real_Estate USDUSD ROA:2.53 PE:7.1 ROA/PE:0.36
GET Brazil Technology USDUSD ROA:0.84 PE:3.2 ROA/PE:0.26
GF USA Financial USDUSD ROA:25.29 PE:2.1 ROA/PE:11.77
GFED USA Financial USDUSD ROA:0.6 PE:20.9 ROA/PE:0.03
GFF USA Industrials USDUSD ROA:3.04 PE:15.2 ROA/PE:0.2
GFI South_Africa Basic_Materials USDUSD ROA:9.68 PE:12.8 ROA/PE:0.75
GGAL Argentina Financial USDARS ROA:2.5 PE:5.5 ROA/PE:0.46
GGB Brazil Basic_Materials USDBRL ROA:3.75 PE:20.7 ROA/PE:0.18
GGG USA Industrials USDUSD ROA:16.62 PE:37.0 ROA/PE:0.45
GGN USA Financial USDUSD ROA:3.59 PE:20.5 ROA/PE:0.17
GGT USA Financial USDUSD ROA:10.86 PE:6.7 ROA/PE:1.62
GHC USA Consumer_Defensive USDUSD ROA:4.66 PE:7.7 ROA/PE:0.61
GHL USA Financial USDUSD ROA:5.35 PE:11.3 ROA/PE:0.47
GHLD USA Financial USDUSD ROA:7.69 PE:0.7 ROA/PE:10.56
GHM USA Industrials USDUSD ROA:1.65 PE:53.5 ROA/PE:0.03
GIC USA Industrials USDUSD ROA:17.44 PE:18.7 ROA/PE:0.93
GIII USA Consumer_Cyclical USDUSD ROA:0.97 PE:55.0 ROA/PE:0.02
GILD USA Healthcare USDUSD ROA:0.18 PE:651.7 ROA/PE:0.0
GILT Israel Technology USDUSD ROA:8.87 PE:12.2 ROA/PE:0.73
GIS USA Consumer_Defensive USDUSD ROA:7.35 PE:17.5 ROA/PE:0.42
GL USA Financial USDUSD ROA:2.52 PE:14.3 ROA/PE:0.18
GLAD USA Financial USDUSD ROA:14.88 PE:4.6 ROA/PE:3.25
GLBE Israel Consumer_Cyclical USDUSD ROA:2.43 PE:1351.5 ROA/PE:0.0
GLBZ USA Financial USDUSD ROA:0.4 PE:19.7 ROA/PE:0.02
GLDD USA Industrials USDUSD ROA:6.9 PE:13.4 ROA/PE:0.51
GLO USA Financial USDUSD ROA:5.7 PE:12.2 ROA/PE:0.47
GLOB Luxembourg Technology USDUSD ROA:4.21 PE:191.3 ROA/PE:0.02
GLOP Greece Energy USDUSD ROA:2.44 PE:3.6 ROA/PE:0.67
GLP USA Energy USDUSD ROA:3.97 PE:8.9 ROA/PE:0.44
GLPI USA Real_Estate USDUSD ROA:5.6 PE:21.3 ROA/PE:0.26
GLQ USA Financial USDUSD ROA:5.55 PE:13.6 ROA/PE:0.41
GLRE Cayman_Islands Financial USDUSD ROA:0.28 PE:51.4 ROA/PE:0.01
GLT USA Basic_Materials USDUSD ROA:1.66 PE:36.1 ROA/PE:0.05
GLU USA Financial USDUSD ROA:2.31 PE:27.0 ROA/PE:0.09
GLV USA Financial USDUSD ROA:9.94 PE:5.6 ROA/PE:1.76
GLW USA Technology USDUSD ROA:6.19 PE:19.0 ROA/PE:0.33
GM USA Consumer_Cyclical USDUSD ROA:2.63 PE:11.7 ROA/PE:0.23
GMED USA Healthcare USDUSD ROA:6.09 PE:51.6 ROA/PE:0.12
GMS USA Industrials USDUSD ROA:4.25 PE:20.5 ROA/PE:0.21
GNE USA Utilities USDUSD ROA:7.02 PE:9.4 ROA/PE:0.75
GNL USA Real_Estate USDUSD ROA:0.27 PE:134.1 ROA/PE:0.0
GNOG USA Consumer_Cyclical USDUSD ROA:14.1 PE:14.9 ROA/PE:0.95
GNRC USA Industrials USDUSD ROA:10.84 PE:50.3 ROA/PE:0.22
GNSS USA Technology USDUSD ROA:0.78 PE:205.1 ROA/PE:0.0
GNTX USA Consumer_Cyclical USDUSD ROA:16.42 PE:20.5 ROA/PE:0.8
GNTY USA Financial USDUSD ROA:1.0 PE:15.8 ROA/PE:0.06
GNW USA Financial USDUSD ROA:0.18 PE:11.3 ROA/PE:0.02
GO USA Consumer_Defensive USDUSD ROA:4.29 PE:22.8 ROA/PE:0.19
GOLD Canada Basic_Materials USDUSD ROA:5.0 PE:14.8 ROA/PE:0.34
GOLF USA Consumer_Cyclical USDUSD ROA:5.14 PE:34.6 ROA/PE:0.15
GOOD USA Real_Estate USDUSD ROA:1.36 PE:55.9 ROA/PE:0.02
GOOG USA Communication_Services USDUSD ROA:23.79 PE:12.0 ROA/PE:1.99
GOOGL USA Communication_Services USDUSD ROA:11.21 PE:21.5 ROA/PE:0.52
GORO USA Basic_Materials USDUSD ROA:4.12 PE:32.2 ROA/PE:0.13
GPI USA Consumer_Cyclical USDUSD ROA:5.63 PE:10.4 ROA/PE:0.54
GPK USA Consumer_Cyclical USDUSD ROA:2.14 PE:34.2 ROA/PE:0.06
GPN USA Industrials USDUSD ROA:1.32 PE:72.7 ROA/PE:0.02
GPP USA Energy USDUSD ROA:38.29 PE:8.2 ROA/PE:4.68
GPRO USA Technology USDUSD ROA:48.12 PE:3.1 ROA/PE:15.42
GRBK USA Consumer_Cyclical USDUSD ROA:11.5 PE:9.9 ROA/PE:1.17
GRC USA Industrials USDUSD ROA:6.39 PE:38.1 ROA/PE:0.17
GRF USA Financial USDUSD ROA:9.13 PE:11.4 ROA/PE:0.8
GRFS Spain Healthcare USDEUR ROA:4.05 PE:11.2 ROA/PE:0.36
GRMN Switzerland Technology USDUSD ROA:14.11 PE:24.3 ROA/PE:0.58
GROW USA Financial USDUSD ROA:51.32 PE:2.3 ROA/PE:22.78
GRVI USA Healthcare USDUSD ROA:10.93 PE:25.0 ROA/PE:0.44
GRVY South_Korea Communication_Services USDKRW ROA:23.63 PE:8.5 ROA/PE:2.8
GRWG USA Consumer_Cyclical USDUSD ROA:1.5 PE:95.2 ROA/PE:0.02
GS USA Financial USDUSD ROA:0.65 PE:12.9 ROA/PE:0.05
GSBC USA Financial USDUSD ROA:1.35 PE:10.7 ROA/PE:0.13
GSBD USA Financial USDUSD ROA:5.32 PE:11.8 ROA/PE:0.45
GSHD USA Financial USDUSD ROA:5.0 PE:211.2 ROA/PE:0.02
GSK United_Kingdom Healthcare USDGBP ROA:7.15 PE:14.5 ROA/PE:0.49
GSKY USA Technology USDUSD ROA:0.65 PE:100.9 ROA/PE:0.01
GSL United_Kingdom Industrials USDUSD ROA:3.26 PE:22.7 ROA/PE:0.14
GTES USA Industrials USDUSD ROA:1.07 PE:55.8 ROA/PE:0.02
GTIM USA Consumer_Cyclical USDUSD ROA:17.92 PE:3.2 ROA/PE:5.68
GTLS USA Industrials USDUSD ROA:11.99 PE:13.9 ROA/PE:0.86
GTN USA Communication_Services USDUSD ROA:5.36 PE:4.5 ROA/PE:1.2
GTS USA Healthcare USDUSD ROA:2.18 PE:nan ROA/PE:nan
GTX Switzerland Consumer_Cyclical USDUSD ROA:2.65 PE:5.7 ROA/PE:0.47
GTY USA Real_Estate USDUSD ROA:5.14 PE:18.6 ROA/PE:0.28
