
A USA Consumer_Cyclical USDUSD PE:35.2 div10yr: 3.73 div/PE:0.11
AAME USA Consumer_Cyclical USDUSD PE:4.3 div10yr: 10.55 div/PE:2.46
AAON USA Consumer_Cyclical USDUSD PE:39.8 div10yr: 4.32 div/PE:0.11
AAP USA Consumer_Cyclical USDUSD PE:28.7 div10yr: 3.04 div/PE:0.11
AAPL USA Consumer_Cyclical USDUSD PE:29.9 div10yr: 3.16 div/PE:0.11
AAT USA Consumer_Cyclical USDUSD PE:76.8 div10yr: 30.68 div/PE:0.4
AATC USA Consumer_Cyclical USDUSD PE:35.0 div10yr: 1.73 div/PE:0.05
AB USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 53.06 div/PE:3.22
ABB USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 26.11 div/PE:1.75
ABBV USA Consumer_Cyclical USDUSD PE:53.9 div10yr: 21.61 div/PE:0.4
ABC USA Consumer_Cyclical USDUSD PE:18.5 div10yr: 10.21 div/PE:0.55
ABCB USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 5.82 div/PE:0.45
ABEV USA Consumer_Cyclical USDBRL PE:20.0 div10yr: 78.23 div/PE:3.92
ABM USA Consumer_Cyclical USDUSD PE:21.5 div10yr: 19.78 div/PE:0.92
ABR USA Consumer_Cyclical USDUSD PE:15.0 div10yr: 47.51 div/PE:3.16
ABST USA Consumer_Cyclical USDUSD PE:103.5 div10yr: 21.6 div/PE:0.21
ABT USA Consumer_Cyclical USDUSD PE:51.0 div10yr: 10.25 div/PE:0.2
ABTX USA Consumer_Cyclical USDUSD PE:10.6 div10yr: 2.07 div/PE:0.2
AC USA Consumer_Cyclical USDUSD PE:6.7 div10yr: 2.92 div/PE:0.43
ACA USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 1.59 div/PE:0.08
ACC USA Consumer_Cyclical USDUSD PE:98.0 div10yr: 38.75 div/PE:0.4
ACCO USA Consumer_Cyclical USDUSD PE:12.4 div10yr: 12.69 div/PE:1.03
ACH USA Consumer_Cyclical USDCNY PE:79.2 div10yr: 0.32 div/PE:0.0
ACI USA Consumer_Cyclical USDUSD PE:15.4 div10yr: 1.07 div/PE:0.07
ACM USA Consumer_Cyclical USDUSD PE:56.9 div10yr: 0.22 div/PE:0.0
ACN USA Consumer_Cyclical USDUSD PE:37.2 div10yr: 8.06 div/PE:0.22
ACNB USA Consumer_Cyclical USDUSD PE:10.1 div10yr: 29.68 div/PE:2.94
ACP USA Consumer_Cyclical USDUSD PE:5.0 div10yr: 155.92 div/PE:30.88
ACRE USA Consumer_Cyclical USDUSD PE:31.0 div10yr: 64.98 div/PE:2.09
ACTG USA Consumer_Cyclical USDUSD PE:1.9 div10yr: 32.28 div/PE:17.33
ACU USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 14.62 div/PE:1.04
ADC USA Consumer_Cyclical USDUSD PE:49.3 div10yr: 38.1 div/PE:0.77
ADI USA Consumer_Cyclical USDUSD PE:60.8 div10yr: 11.73 div/PE:0.19
ADM USA Consumer_Cyclical USDUSD PE:23.9 div10yr: 17.08 div/PE:0.71
ADNT USA Consumer_Cyclical USDUSD PE:3.8 div10yr: 4.34 div/PE:1.15
ADP USA Consumer_Cyclical USDUSD PE:33.4 div10yr: 12.29 div/PE:0.37
ADS USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 13.73 div/PE:0.85
ADX USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 73.69 div/PE:12.57
AE USA Consumer_Cyclical USDUSD PE:133.5 div10yr: 31.63 div/PE:0.24
AEE USA Consumer_Cyclical USDUSD PE:25.7 div10yr: 24.2 div/PE:0.94
AEF USA Consumer_Cyclical USDUSD PE:7.5 div10yr: 181.45 div/PE:24.12
AEIS USA Consumer_Cyclical USDUSD PE:23.1 div10yr: 0.24 div/PE:0.01
AEL USA Consumer_Cyclical USDUSD PE:5.8 div10yr: 6.43 div/PE:1.11
AEM USA Consumer_Cyclical USDUSD PE:23.1 div10yr: 16.36 div/PE:0.71
AEP USA Consumer_Cyclical USDUSD PE:20.1 div10yr: 30.63 div/PE:1.52
AES USA Consumer_Cyclical USDUSD PE:317.6 div10yr: 19.36 div/PE:0.06
AFB USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 68.19 div/PE:4.88
AFCG USA Consumer_Cyclical USDUSD PE:30.8 div10yr: 1.96 div/PE:0.06
AFG USA Consumer_Cyclical USDUSD PE:15.3 div10yr: 42.96 div/PE:2.81
AFL USA Consumer_Cyclical USDUSD PE:9.9 div10yr: 16.02 div/PE:1.62
AFT USA Consumer_Cyclical USDUSD PE:71.8 div10yr: 76.91 div/PE:1.07
AG USA Consumer_Cyclical USDUSD PE:109.8 div10yr: 0.16 div/PE:0.0
AGCO USA Consumer_Cyclical USDUSD PE:20.1 div10yr: 7.89 div/PE:0.39
AGI USA Consumer_Cyclical USDUSD PE:18.0 div10yr: 16.44 div/PE:0.91
AGM USA Consumer_Cyclical USDUSD PE:10.5 div10yr: 13.57 div/PE:1.29
AGNC USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 257.79 div/PE:25.83
AGO USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 11.17 div/PE:1.05
AGR USA Consumer_Cyclical USDUSD PE:30.3 div10yr: 23.98 div/PE:0.79
AGX USA Consumer_Cyclical USDUSD PE:24.7 div10yr: 28.16 div/PE:1.14
AHH USA Consumer_Cyclical USDUSD PE:28.6 div10yr: 45.05 div/PE:1.58
AIF USA Consumer_Cyclical USDUSD PE:32.1 div10yr: 78.05 div/PE:2.43
AIN USA Consumer_Cyclical USDUSD PE:27.9 div10yr: 9.18 div/PE:0.33
AINV USA Consumer_Cyclical USDUSD PE:7.7 div10yr: 194.35 div/PE:25.1
AIR USA Consumer_Cyclical USDUSD PE:39.3 div10yr: 6.81 div/PE:0.17
AIT USA Consumer_Cyclical USDUSD PE:25.4 div10yr: 13.14 div/PE:0.52
AIZ USA Consumer_Cyclical USDUSD PE:19.7 div10yr: 12.82 div/PE:0.65
AJG USA Consumer_Cyclical USDUSD PE:39.6 div10yr: 12.05 div/PE:0.3
AJRD USA Consumer_Cyclical USDUSD PE:21.7 div10yr: 13.5 div/PE:0.62
AJX USA Consumer_Cyclical USDUSD PE:10.2 div10yr: 56.53 div/PE:5.54
AL USA Consumer_Cyclical USDUSD PE:8.7 div10yr: 8.16 div/PE:0.94
ALB USA Consumer_Cyclical USDUSD PE:67.2 div10yr: 6.32 div/PE:0.09
ALCO USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 10.71 div/PE:1.5
ALE USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 39.6 div/PE:2.07
ALEX USA Consumer_Cyclical USDUSD PE:287.4 div10yr: 86.35 div/PE:0.3
ALG USA Consumer_Cyclical USDUSD PE:28.8 div10yr: 3.32 div/PE:0.12
ALK USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 13.84 div/PE:0.99
ALL USA Consumer_Cyclical USDUSD PE:21.9 div10yr: 14.64 div/PE:0.67
ALLE USA Consumer_Cyclical USDUSD PE:34.0 div10yr: 5.43 div/PE:0.16
ALLY USA Consumer_Cyclical USDUSD PE:15.5 div10yr: 7.7 div/PE:0.5
ALOT USA Consumer_Cyclical USDUSD PE:80.0 div10yr: 21.26 div/PE:0.27
ALRS USA Consumer_Cyclical USDUSD PE:11.0 div10yr: 17.12 div/PE:1.55
ALSN USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 14.39 div/PE:1.07
ALTM USA Consumer_Cyclical USDUSD PE:157.2 div10yr: 8.99 div/PE:0.06
ALV USA Consumer_Cyclical USDUSD PE:47.6 div10yr: 18.44 div/PE:0.39
ALX USA Consumer_Cyclical USDUSD PE:31.5 div10yr: 117.5 div/PE:3.73
AMAL USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 5.63 div/PE:0.56
AMAT USA Consumer_Cyclical USDUSD PE:20.5 div10yr: 4.34 div/PE:0.21
AMCR USA Consumer_Cyclical USDUSD PE:18.9 div10yr: 29.26 div/PE:1.55
AME USA Consumer_Cyclical USDUSD PE:35.7 div10yr: 3.56 div/PE:0.1
AMED USA Consumer_Cyclical USDUSD PE:24.0 div10yr: 0.0 div/PE:0.0
AMG USA Consumer_Cyclical USDUSD PE:29.5 div10yr: 2.5 div/PE:0.08
AMGN USA Consumer_Cyclical USDUSD PE:17.2 div10yr: 17.59 div/PE:1.02
AMH USA Consumer_Cyclical USDUSD PE:93.6 div10yr: 4.7 div/PE:0.05
AMKR USA Consumer_Cyclical USDUSD PE:15.2 div10yr: 0.57 div/PE:0.04
AMNB USA Consumer_Cyclical USDUSD PE:13.8 div10yr: 28.98 div/PE:2.11
AMOT USA Consumer_Cyclical USDUSD PE:38.5 div10yr: 2.17 div/PE:0.06
AMP USA Consumer_Cyclical USDUSD PE:22.5 div10yr: 10.35 div/PE:0.46
AMRK USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 6.16 div/PE:1.37
AMSF USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 54.52 div/PE:4.71
AMSWA USA Consumer_Cyclical USDUSD PE:84.9 div10yr: 23.56 div/PE:0.28
AMT USA Consumer_Cyclical USDUSD PE:66.4 div10yr: 10.96 div/PE:0.17
AMWD USA Consumer_Cyclical USDUSD PE:15.6 div10yr: 0.98 div/PE:0.06
ANAT USA Consumer_Cyclical USDUSD PE:10.9 div10yr: 20.16 div/PE:1.85
ANDE USA Consumer_Cyclical USDUSD PE:158.5 div10yr: 17.49 div/PE:0.11
ANTM USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 6.21 div/PE:0.26
AON USA Consumer_Cyclical USDUSD PE:32.6 div10yr: 5.23 div/PE:0.16
AOS USA Consumer_Cyclical USDUSD PE:28.4 div10yr: 8.96 div/PE:0.32
AP USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 84.33 div/PE:6.0
APAM USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 59.01 div/PE:7.34
APD USA Consumer_Cyclical USDUSD PE:27.8 div10yr: 17.28 div/PE:0.62
APH USA Consumer_Cyclical USDUSD PE:29.6 div10yr: 4.8 div/PE:0.16
APO USA Consumer_Cyclical USDUSD PE:269.4 div10yr: 31.98 div/PE:0.12
APOG USA Consumer_Cyclical USDUSD PE:72.3 div10yr: 13.51 div/PE:0.19
APTV USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 5.28 div/PE:0.27
AQN USA Consumer_Cyclical USDUSD PE:12.1 div10yr: 33.11 div/PE:2.75
ARC USA Consumer_Cyclical USDUSD PE:22.6 div10yr: 4.32 div/PE:0.19
ARCB USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 2.96 div/PE:0.28
ARCC USA Consumer_Cyclical USDUSD PE:21.1 div10yr: 80.27 div/PE:3.81
ARE USA Consumer_Cyclical USDUSD PE:51.7 div10yr: 19.47 div/PE:0.38
ARES USA Consumer_Cyclical USDUSD PE:87.5 div10yr: 11.94 div/PE:0.14
ARI USA Consumer_Cyclical USDUSD PE:100.5 div10yr: 150.68 div/PE:1.5
ARKR USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 63.31 div/PE:14.2
ARLP USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 159.75 div/PE:16.62
AROW USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 29.56 div/PE:2.11
ARTNA USA Consumer_Cyclical USDUSD PE:23.2 div10yr: 22.12 div/PE:0.95
ASA USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 7.37 div/PE:0.34
ASAI USA Consumer_Cyclical USDBRL PE:12.4 div10yr: 0.46 div/PE:0.04
ASB USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 20.71 div/PE:1.94
ASG USA Consumer_Cyclical USDUSD PE:3.6 div10yr: 82.09 div/PE:23.03
ASH USA Consumer_Cyclical USDUSD PE:24.6 div10yr: 9.83 div/PE:0.4
ASML USA Consumer_Cyclical USDEUR PE:65.0 div10yr: 4.31 div/PE:0.07
ASRV USA Consumer_Cyclical USDUSD PE:16.2 div10yr: 14.14 div/PE:0.87
ASTE USA Consumer_Cyclical USDUSD PE:29.7 div10yr: 7.4 div/PE:0.25
ASX USA Consumer_Cyclical USDTWD PE:15.1 div10yr: 37.36 div/PE:2.47
ATAX USA Consumer_Cyclical USDUSD PE:60.1 div10yr: 83.41 div/PE:1.39
ATCO USA Consumer_Cyclical USDUSD PE:19.7 div10yr: 68.14 div/PE:3.46
ATEN USA Consumer_Cyclical USDUSD PE:60.9 div10yr: 0.36 div/PE:0.01
ATGE USA Consumer_Cyclical USDUSD PE:18.3 div10yr: 7.87 div/PE:0.43
ATHM USA Consumer_Cyclical USDCNY PE:7.1 div10yr: 7.85 div/PE:1.1
ATLO USA Consumer_Cyclical USDUSD PE:11.8 div10yr: 37.59 div/PE:3.19
ATO USA Consumer_Cyclical USDUSD PE:21.1 div10yr: 20.38 div/PE:0.97
ATR USA Consumer_Cyclical USDUSD PE:35.4 div10yr: 12.26 div/PE:0.35
ATRI USA Consumer_Cyclical USDUSD PE:35.4 div10yr: 9.87 div/PE:0.28
ATUS USA Consumer_Cyclical USDUSD PE:9.2 div10yr: 27.24 div/PE:2.96
ATVI USA Consumer_Cyclical USDUSD PE:28.1 div10yr: 4.12 div/PE:0.15
AU USA Consumer_Cyclical USDUSD PE:8.3 div10yr: 10.92 div/PE:1.32
AUB USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 18.92 div/PE:1.63
AUBN USA Consumer_Cyclical USDUSD PE:14.7 div10yr: 32.33 div/PE:2.2
AUDC USA Consumer_Cyclical USDUSD PE:32.7 div10yr: 3.84 div/PE:0.12
AUY USA Consumer_Cyclical USDUSD PE:18.9 div10yr: 30.17 div/PE:1.6
AVA USA Consumer_Cyclical USDUSD PE:24.1 div10yr: 36.74 div/PE:1.52
AVB USA Consumer_Cyclical USDUSD PE:34.4 div10yr: 24.55 div/PE:0.71
AVD USA Consumer_Cyclical USDUSD PE:29.8 div10yr: 7.91 div/PE:0.27
AVGO USA Consumer_Cyclical USDUSD PE:36.2 div10yr: 9.37 div/PE:0.26
AVK USA Consumer_Cyclical USDUSD PE:3.1 div10yr: 101.86 div/PE:33.37
AVNT USA Consumer_Cyclical USDUSD PE:33.6 div10yr: 10.8 div/PE:0.32
AVT USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 14.59 div/PE:0.71
AVY USA Consumer_Cyclical USDUSD PE:28.2 div10yr: 10.28 div/PE:0.36
AWF USA Consumer_Cyclical USDUSD PE:3.9 div10yr: 120.53 div/PE:30.55
AWK USA Consumer_Cyclical USDUSD PE:39.8 div10yr: 11.57 div/PE:0.29
AWP USA Consumer_Cyclical USDUSD PE:2.9 div10yr: 110.49 div/PE:37.95
AWR USA Consumer_Cyclical USDUSD PE:37.9 div10yr: 12.37 div/PE:0.33
AXP USA Consumer_Cyclical USDUSD PE:17.9 div10yr: 7.84 div/PE:0.44
AY USA Consumer_Cyclical USDUSD PE:298.1 div10yr: 27.78 div/PE:0.09
AYI USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 3.4 div/PE:0.16
AZN USA Consumer_Cyclical USDUSD PE:54.0 div10yr: 33.17 div/PE:0.61
AZPN USA Consumer_Cyclical USDUSD PE:30.3 div10yr: 0.0 div/PE:0.0
B USA Consumer_Cyclical USDUSD PE:35.6 div10yr: 13.47 div/PE:0.38
BAC USA Consumer_Cyclical USDUSD PE:22.1 div10yr: 7.91 div/PE:0.36
BAH USA Consumer_Cyclical USDUSD PE:16.9 div10yr: 24.03 div/PE:1.43
BANC USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 25.49 div/PE:1.29
BANF USA Consumer_Cyclical USDUSD PE:14.8 div10yr: 12.62 div/PE:0.85
BANR USA Consumer_Cyclical USDUSD PE:10.5 div10yr: 20.05 div/PE:1.92
BANX USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 56.21 div/PE:2.81
BAX USA Consumer_Cyclical USDUSD PE:39.4 div10yr: 11.38 div/PE:0.29
BBAR USA Consumer_Cyclical USDARS PE:5.7 div10yr: 94.89 div/PE:16.55
BBD USA Consumer_Cyclical USDBRL PE:14.0 div10yr: 79.18 div/PE:5.66
BBDC USA Consumer_Cyclical USDUSD PE:89.4 div10yr: 166.79 div/PE:1.87
BBL USA Consumer_Cyclical USDUSD PE:nan div10yr: nan div/PE:nan
BBSI USA Consumer_Cyclical USDUSD PE:14.3 div10yr: 14.28 div/PE:1.0
BBVA USA Consumer_Cyclical USDEUR PE:8.0 div10yr: 76.49 div/PE:9.51
BBWI USA Consumer_Cyclical USDUSD PE:17.1 div10yr: 56.67 div/PE:3.31
BBY USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 16.81 div/PE:1.3
BC USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 7.28 div/PE:0.62
BCBP USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 36.88 div/PE:2.47
BCC USA Consumer_Cyclical USDUSD PE:17.2 div10yr: 13.0 div/PE:0.75
BCO USA Consumer_Cyclical USDUSD PE:213.5 div10yr: 8.92 div/PE:0.04
BCPC USA Consumer_Cyclical USDUSD PE:53.4 div10yr: 2.74 div/PE:0.05
BCS USA Consumer_Cyclical USDGBP PE:14.6 div10yr: 32.4 div/PE:2.23
BCSF USA Consumer_Cyclical USDUSD PE:124.1 div10yr: 30.65 div/PE:0.25
BCV USA Consumer_Cyclical USDUSD PE:3.0 div10yr: 79.05 div/PE:25.94
BDL USA Consumer_Cyclical USDUSD PE:48.0 div10yr: 5.45 div/PE:0.11
BDN USA Consumer_Cyclical USDUSD PE:7.3 div10yr: 64.33 div/PE:8.85
BDX USA Consumer_Cyclical USDUSD PE:36.6 div10yr: 11.2 div/PE:0.31
BELFB USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 28.73 div/PE:3.0
BEN USA Consumer_Cyclical USDUSD PE:8.5 div10yr: 42.71 div/PE:5.01
BF-A USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 23.59 div/PE:2.02
BF-B USA Consumer_Cyclical USDUSD PE:23.0 div10yr: 19.87 div/PE:0.86
BFIN USA Consumer_Cyclical USDUSD PE:19.3 div10yr: 25.16 div/PE:1.3
BFK USA Consumer_Cyclical USDUSD PE:5.5 div10yr: 73.64 div/PE:13.5
BFS USA Consumer_Cyclical USDUSD PE:27.8 div10yr: 48.38 div/PE:1.74
BFST USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 4.52 div/PE:0.24
BFZ USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 69.57 div/PE:4.66
BG USA Consumer_Cyclical USDUSD PE:12.0 div10yr: 18.42 div/PE:1.53
BGCP USA Consumer_Cyclical USDUSD PE:28.6 div10yr: 96.04 div/PE:3.36
BGFV USA Consumer_Cyclical USDUSD PE:7.2 div10yr: 29.8 div/PE:4.12
BGS USA Consumer_Cyclical USDUSD PE:15.1 div10yr: 57.99 div/PE:3.85
BGSF USA Consumer_Cyclical USDUSD PE:102.6 div10yr: 43.56 div/PE:0.42
BGT USA Consumer_Cyclical USDUSD PE:112.2 div10yr: 75.67 div/PE:0.67
BGY USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 134.4 div/PE:9.24
BHB USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 27.6 div/PE:2.05
BHE USA Consumer_Cyclical USDUSD PE:24.7 div10yr: 9.93 div/PE:0.4
BHK USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 74.78 div/PE:10.47
BHP USA Consumer_Cyclical USDUSD PE:14.8 div10yr: 46.8 div/PE:3.16
BHV USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 53.87 div/PE:2.71
BIF USA Consumer_Cyclical USDUSD PE:5.1 div10yr: 27.32 div/PE:5.38
BIG USA Consumer_Cyclical USDUSD PE:1.9 div10yr: 19.8 div/PE:10.21
BIP USA Consumer_Cyclical USDUSD PE:33.0 div10yr: 28.98 div/PE:0.88
BK USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 16.11 div/PE:1.14
BKE USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 98.58 div/PE:7.01
BKH USA Consumer_Cyclical USDUSD PE:18.2 div10yr: 32.34 div/PE:1.78
BKN USA Consumer_Cyclical USDUSD PE:6.0 div10yr: 69.96 div/PE:11.57
BKSC USA Consumer_Cyclical USDUSD PE:17.5 div10yr: 30.82 div/PE:1.76
BKT USA Consumer_Cyclical USDUSD PE:18.0 div10yr: 88.43 div/PE:4.91
BKTI USA Consumer_Cyclical USDUSD PE:179.7 div10yr: 31.7 div/PE:0.18
BKU USA Consumer_Cyclical USDUSD PE:19.6 div10yr: 20.68 div/PE:1.05
BLE USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 74.79 div/PE:4.01
BLK USA Consumer_Cyclical USDUSD PE:24.9 div10yr: 14.38 div/PE:0.58
BLKB USA Consumer_Cyclical USDUSD PE:434.3 div10yr: 7.58 div/PE:0.02
BLL USA Consumer_Cyclical USDUSD PE:51.9 div10yr: 4.35 div/PE:0.08
BLW USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 93.34 div/PE:6.42
BLX USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 94.49 div/PE:11.8
BMA USA Consumer_Cyclical USDARS PE:3.1 div10yr: 75.42 div/PE:24.54
BME USA Consumer_Cyclical USDUSD PE:7.2 div10yr: 81.17 div/PE:11.29
BMI USA Consumer_Cyclical USDUSD PE:59.2 div10yr: 5.58 div/PE:0.09
BMRC USA Consumer_Cyclical USDUSD PE:17.9 div10yr: 17.06 div/PE:0.96
BMY USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 28.59 div/PE:1.39
BNL USA Consumer_Cyclical USDUSD PE:70.0 div10yr: 4.01 div/PE:0.06
BNY USA Consumer_Cyclical USDUSD PE:18.8 div10yr: 70.56 div/PE:3.75
BOE USA Consumer_Cyclical USDUSD PE:17.7 div10yr: 138.72 div/PE:7.83
BOH USA Consumer_Cyclical USDUSD PE:22.6 div10yr: 29.01 div/PE:1.28
BOKF USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 19.04 div/PE:1.15
BOTJ USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 10.43 div/PE:0.7
BPMP USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 29.14 div/PE:2.52
BPOP USA Consumer_Cyclical USDUSD PE:7.9 div10yr: 7.08 div/PE:0.89
BPT USA Consumer_Cyclical USDUSD PE:27.7 div10yr: 650.65 div/PE:23.49
BR USA Consumer_Cyclical USDUSD PE:31.9 div10yr: 10.56 div/PE:0.33
BRC USA Consumer_Cyclical USDUSD PE:18.4 div10yr: 20.26 div/PE:1.1
BRFS USA Consumer_Cyclical USDBRL PE:10.9 div10yr: 54.06 div/PE:4.97
BRG USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 27.74 div/PE:1.17
BRID USA Consumer_Cyclical USDUSD PE:14.3 div10yr: 1.3 div/PE:0.09
BRKL USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 24.94 div/PE:2.15
BRKR USA Consumer_Cyclical USDUSD PE:65.1 div10yr: 1.3 div/PE:0.02
BRMK USA Consumer_Cyclical USDUSD PE:13.4 div10yr: 19.89 div/PE:1.49
BRO USA Consumer_Cyclical USDUSD PE:39.7 div10yr: 4.59 div/PE:0.12
BRX USA Consumer_Cyclical USDUSD PE:61.2 div10yr: 31.11 div/PE:0.51
BSBR USA Consumer_Cyclical USDBRL PE:18.1 div10yr: 85.13 div/PE:4.71
BSET USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 38.71 div/PE:4.04
BSIG USA Consumer_Cyclical USDUSD PE:3.6 div10yr: 8.32 div/PE:2.28
BSL USA Consumer_Cyclical USDUSD PE:76.9 div10yr: 85.28 div/PE:1.11
BSM USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 59.42 div/PE:2.88
BSRR USA Consumer_Cyclical USDUSD PE:9.5 div10yr: 21.02 div/PE:2.2
BSVN USA Consumer_Cyclical USDUSD PE:9.5 div10yr: 5.1 div/PE:0.54
BSY USA Consumer_Cyclical USDUSD PE:82.9 div10yr: 0.23 div/PE:0.0
BTA USA Consumer_Cyclical USDUSD PE:4.6 div10yr: 66.1 div/PE:14.49
BTG USA Consumer_Cyclical USDUSD PE:6.0 div10yr: 8.12 div/PE:1.35
BTI USA Consumer_Cyclical USDGBP PE:11.6 div10yr: 67.59 div/PE:5.84
BTT USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 33.86 div/PE:2.41
BTZ USA Consumer_Cyclical USDUSD PE:7.8 div10yr: 81.94 div/PE:10.49
BUD USA Consumer_Cyclical USDUSD PE:75.6 div10yr: 45.72 div/PE:0.6
BUR USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 1.34 div/PE:0.11
BUSE USA Consumer_Cyclical USDUSD PE:12.6 div10yr: 28.19 div/PE:2.23
BWA USA Consumer_Cyclical USDUSD PE:20.8 div10yr: 12.12 div/PE:0.58
BWFG USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 8.1 div/PE:0.81
BWXT USA Consumer_Cyclical USDUSD PE:14.3 div10yr: 10.5 div/PE:0.73
BX USA Consumer_Cyclical USDUSD PE:15.4 div10yr: 18.87 div/PE:1.22
BXMT USA Consumer_Cyclical USDUSD PE:37.4 div10yr: 129.54 div/PE:3.46
BXMX USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 85.24 div/PE:5.74
BXP USA Consumer_Cyclical USDUSD PE:34.8 div10yr: 37.64 div/PE:1.08
BY USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 1.71 div/PE:0.16
BYM USA Consumer_Cyclical USDUSD PE:13.1 div10yr: 68.93 div/PE:5.27
BZH USA Consumer_Cyclical USDUSD PE:4.4 div10yr: 0.0 div/PE:0.0
C USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 14.74 div/PE:1.24
CABO USA Consumer_Cyclical USDUSD PE:31.1 div10yr: 3.19 div/PE:0.1
CAC USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 22.11 div/PE:2.07
CADE USA Consumer_Cyclical USDUSD PE:26.7 div10yr: 10.95 div/PE:0.41
CAG USA Consumer_Cyclical USDUSD PE:12.8 div10yr: 30.0 div/PE:2.34
CAH USA Consumer_Cyclical USDUSD PE:24.0 div10yr: 36.13 div/PE:1.51
CALM USA Consumer_Cyclical USDUSD PE:882.4 div10yr: 16.49 div/PE:0.02
CAMT USA Consumer_Cyclical USDUSD PE:69.6 div10yr: 2.6 div/PE:0.04
CANG USA Consumer_Cyclical USDCNY PE:0.9 div10yr: 44.64 div/PE:48.23
CAPL USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 101.74 div/PE:14.32
CARE USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 18.24 div/PE:1.4
CARR USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 1.72 div/PE:0.09
CASH USA Consumer_Cyclical USDUSD PE:12.6 div10yr: 3.78 div/PE:0.3
CASS USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 19.3 div/PE:0.94
CASY USA Consumer_Cyclical USDUSD PE:22.0 div10yr: 5.76 div/PE:0.26
CAT USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 18.84 div/PE:1.14
CATC USA Consumer_Cyclical USDUSD PE:11.5 div10yr: 22.79 div/PE:1.98
CATY USA Consumer_Cyclical USDUSD PE:12.2 div10yr: 14.47 div/PE:1.19
CB USA Consumer_Cyclical USDUSD PE:25.2 div10yr: 19.93 div/PE:0.79
CBAN USA Consumer_Cyclical USDUSD PE:19.5 div10yr: 9.01 div/PE:0.46
CBD USA Consumer_Cyclical USDBRL PE:2.7 div10yr: 92.49 div/PE:34.5
CBNK USA Consumer_Cyclical USDUSD PE:8.7 div10yr: 0.2 div/PE:0.02
CBOE USA Consumer_Cyclical USDUSD PE:27.4 div10yr: 9.86 div/PE:0.36
CBRL USA Consumer_Cyclical USDUSD PE:11.1 div10yr: 45.48 div/PE:4.09
CBSH USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 14.95 div/PE:0.93
CBT USA Consumer_Cyclical USDUSD PE:14.2 div10yr: 20.57 div/PE:1.45
CBTX USA Consumer_Cyclical USDUSD PE:19.9 div10yr: 4.55 div/PE:0.23
CBU USA Consumer_Cyclical USDUSD PE:20.5 div10yr: 22.15 div/PE:1.08
CC USA Consumer_Cyclical USDUSD PE:24.5 div10yr: 14.22 div/PE:0.58
CCAP USA Consumer_Cyclical USDUSD PE:11.2 div10yr: 18.11 div/PE:1.62
CCBG USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 11.35 div/PE:0.76
CCEP USA Consumer_Cyclical USDEUR PE:45.5 div10yr: 62.85 div/PE:1.38
CCF USA Consumer_Cyclical USDUSD PE:20.3 div10yr: 8.0 div/PE:0.39
CCI USA Consumer_Cyclical USDUSD PE:71.1 div10yr: 17.73 div/PE:0.25
CCK USA Consumer_Cyclical USDUSD PE:25.0 div10yr: 0.71 div/PE:0.03
CCNE USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 27.83 div/PE:3.46
CCOI USA Consumer_Cyclical USDUSD PE:480.0 div10yr: 25.22 div/PE:0.05
CCS USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 0.74 div/PE:0.07
CDK USA Consumer_Cyclical USDUSD PE:4.8 div10yr: 9.21 div/PE:1.94
CDMO USA Consumer_Cyclical USDUSD PE:106.4 div10yr: 3.39 div/PE:0.03
CDW USA Consumer_Cyclical USDUSD PE:33.1 div10yr: 3.34 div/PE:0.1
CE USA Consumer_Cyclical USDUSD PE:9.0 div10yr: 10.27 div/PE:1.14
CECE USA Consumer_Cyclical USDUSD PE:25.6 div10yr: 23.73 div/PE:0.93
CEE USA Consumer_Cyclical USDUSD PE:1.7 div10yr: 54.21 div/PE:32.36
CEF USA Consumer_Cyclical USDUSD PE:3.8 div10yr: 0.46 div/PE:0.12
CEPU USA Consumer_Cyclical USDARS PE:7.6 div10yr: 13.98 div/PE:1.85
CERN USA Consumer_Cyclical USDUSD PE:34.3 div10yr: 1.9 div/PE:0.06
CET USA Consumer_Cyclical USDUSD PE:14.8 div10yr: 32.73 div/PE:2.21
CEV USA Consumer_Cyclical USDUSD PE:24.4 div10yr: 61.91 div/PE:2.54
CF USA Consumer_Cyclical USDUSD PE:50.8 div10yr: 14.31 div/PE:0.28
CFBK USA Consumer_Cyclical USDUSD PE:3.8 div10yr: 0.57 div/PE:0.15
CFFN USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 87.62 div/PE:4.39
CFG USA Consumer_Cyclical USDUSD PE:21.8 div10yr: 13.78 div/PE:0.63
CFR USA Consumer_Cyclical USDUSD PE:20.3 div10yr: 19.21 div/PE:0.94
CGAU USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 0.98 div/PE:0.17
CGBD USA Consumer_Cyclical USDUSD PE:111.2 div10yr: 48.31 div/PE:0.43
CGNX USA Consumer_Cyclical USDUSD PE:65.4 div10yr: 5.67 div/PE:0.09
CGO USA Consumer_Cyclical USDUSD PE:2.9 div10yr: 104.03 div/PE:35.92
CHCO USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 26.08 div/PE:1.94
CHCT USA Consumer_Cyclical USDUSD PE:56.4 div10yr: 23.85 div/PE:0.42
CHD USA Consumer_Cyclical USDUSD PE:32.1 div10yr: 7.97 div/PE:0.25
CHE USA Consumer_Cyclical USDUSD PE:22.5 div10yr: 2.52 div/PE:0.11
CHH USA Consumer_Cyclical USDUSD PE:105.8 div10yr: 13.68 div/PE:0.13
CHI USA Consumer_Cyclical USDUSD PE:3.5 div10yr: 94.18 div/PE:26.76
CHMG USA Consumer_Cyclical USDUSD PE:8.1 div10yr: 26.02 div/PE:3.23
CHN USA Consumer_Cyclical USDUSD PE:16.3 div10yr: 126.41 div/PE:7.74
CHRW USA Consumer_Cyclical USDUSD PE:22.8 div10yr: 21.55 div/PE:0.95
CHT USA Consumer_Cyclical USDTWD PE:27.7 div10yr: 45.21 div/PE:1.63
CHW USA Consumer_Cyclical USDUSD PE:3.2 div10yr: 100.23 div/PE:31.3
CHY USA Consumer_Cyclical USDUSD PE:3.4 div10yr: 90.68 div/PE:26.71
CI USA Consumer_Cyclical USDUSD PE:13.7 div10yr: 2.01 div/PE:0.15
CIF USA Consumer_Cyclical USDUSD PE:18.3 div10yr: 133.49 div/PE:7.31
CIG USA Consumer_Cyclical USDBRL PE:7.7 div10yr: 282.19 div/PE:36.86
CIGI USA Consumer_Cyclical USDUSD PE:129.7 div10yr: 0.71 div/PE:0.01
CII USA Consumer_Cyclical USDUSD PE:9.3 div10yr: 72.14 div/PE:7.75
CIK USA Consumer_Cyclical USDUSD PE:15.9 div10yr: 104.25 div/PE:6.54
CIM USA Consumer_Cyclical USDUSD PE:36.3 div10yr: 191.12 div/PE:5.26
CINF USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 18.88 div/PE:1.17
CINR USA Consumer_Cyclical USDUSD PE:34.3 div10yr: 73.21 div/PE:2.13
CIO USA Consumer_Cyclical USDUSD PE:168.7 div10yr: 164.51 div/PE:0.98
CIVB USA Consumer_Cyclical USDUSD PE:11.4 div10yr: 11.23 div/PE:0.99
CIX USA Consumer_Cyclical USDUSD PE:26.9 div10yr: 19.01 div/PE:0.71
CIXX USA Consumer_Cyclical USDUSD PE:7.5 div10yr: 2.36 div/PE:0.31
CIZN USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 61.67 div/PE:4.26
CKX USA Consumer_Cyclical USDUSD PE:64.5 div10yr: 15.26 div/PE:0.24
CL USA Consumer_Cyclical USDUSD PE:25.4 div10yr: 22.34 div/PE:0.88
CLAR USA Consumer_Cyclical USDUSD PE:153.6 div10yr: 1.08 div/PE:0.01
CLB USA Consumer_Cyclical USDUSD PE:63.4 div10yr: 79.12 div/PE:1.25
CLM USA Consumer_Cyclical USDUSD PE:16.4 div10yr: 340.78 div/PE:20.79
CLRO USA Consumer_Cyclical USDUSD PE:44.8 div10yr: 77.72 div/PE:1.73
CLWT USA Consumer_Cyclical USDUSD PE:11.1 div10yr: 37.58 div/PE:3.4
CLX USA Consumer_Cyclical USDUSD PE:24.5 div10yr: 28.09 div/PE:1.15
CMA USA Consumer_Cyclical USDUSD PE:26.8 div10yr: 15.91 div/PE:0.59
CMC USA Consumer_Cyclical USDUSD PE:10.2 div10yr: 17.45 div/PE:1.71
CMCL USA Consumer_Cyclical USDUSD PE:6.9 div10yr: 27.98 div/PE:4.03
CMCM USA Consumer_Cyclical USDCNY PE:2.8 div10yr: 146.97 div/PE:51.81
CMCO USA Consumer_Cyclical USDUSD PE:137.8 div10yr: 3.13 div/PE:0.02
CMCSA USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 12.83 div/PE:0.6
CME USA Consumer_Cyclical USDUSD PE:42.0 div10yr: 19.68 div/PE:0.47
CMI USA Consumer_Cyclical USDUSD PE:18.3 div10yr: 17.94 div/PE:0.98
CMRE USA Consumer_Cyclical USDUSD PE:182.9 div10yr: 67.92 div/PE:0.37
CMS USA Consumer_Cyclical USDUSD PE:24.8 div10yr: 22.61 div/PE:0.91
CMT USA Consumer_Cyclical USDUSD PE:8.2 div10yr: 2.42 div/PE:0.3
CMU USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 79.56 div/PE:6.8
CNA USA Consumer_Cyclical USDUSD PE:18.4 div10yr: 51.67 div/PE:2.8
CNMD USA Consumer_Cyclical USDUSD PE:427.3 div10yr: 5.5 div/PE:0.01
CNO USA Consumer_Cyclical USDUSD PE:10.4 div10yr: 12.38 div/PE:1.19
CNOB USA Consumer_Cyclical USDUSD PE:18.4 div10yr: 9.3 div/PE:0.51
CNS USA Consumer_Cyclical USDUSD PE:50.5 div10yr: 33.1 div/PE:0.66
CNSL USA Consumer_Cyclical USDUSD PE:21.7 div10yr: 213.79 div/PE:9.83
CNXN USA Consumer_Cyclical USDUSD PE:20.4 div10yr: 8.36 div/PE:0.41
CO USA Consumer_Cyclical USDCNY PE:6.1 div10yr: 3.99 div/PE:0.65
CODI USA Consumer_Cyclical USDUSD PE:76.4 div10yr: 69.41 div/PE:0.91
COF USA Consumer_Cyclical USDUSD PE:5.2 div10yr: 9.88 div/PE:1.91
COHN USA Consumer_Cyclical USDUSD PE:1.8 div10yr: 62.98 div/PE:34.9
COKE USA Consumer_Cyclical USDUSD PE:23.5 div10yr: 2.07 div/PE:0.09
COLB USA Consumer_Cyclical USDUSD PE:13.7 div10yr: 31.2 div/PE:2.28
COLD USA Consumer_Cyclical USDUSD PE:302.6 div10yr: 11.58 div/PE:0.04
COLM USA Consumer_Cyclical USDUSD PE:57.1 div10yr: 8.14 div/PE:0.14
CONE USA Consumer_Cyclical USDUSD PE:280.7 div10yr: 14.62 div/PE:0.05
COO USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 0.19 div/PE:0.03
COST USA Consumer_Cyclical USDUSD PE:46.0 div10yr: 9.5 div/PE:0.21
COWN USA Consumer_Cyclical USDUSD PE:4.0 div10yr: 45.81 div/PE:11.4
CPB USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 37.64 div/PE:2.9
CPF USA Consumer_Cyclical USDUSD PE:21.6 div10yr: 21.19 div/PE:0.98
CPHC USA Consumer_Cyclical USDUSD PE:85.9 div10yr: 10.3 div/PE:0.12
CPK USA Consumer_Cyclical USDUSD PE:32.5 div10yr: 11.41 div/PE:0.35
CPLP USA Consumer_Cyclical USDUSD PE:10.3 div10yr: 318.63 div/PE:30.99
CPRT USA Consumer_Cyclical USDUSD PE:32.4 div10yr: 0.0 div/PE:0.0
CPSI USA Consumer_Cyclical USDUSD PE:28.5 div10yr: 59.2 div/PE:2.08
CPT USA Consumer_Cyclical USDUSD PE:137.1 div10yr: 22.34 div/PE:0.16
CQP USA Consumer_Cyclical USDUSD PE:21.0 div10yr: 47.09 div/PE:2.24
CR USA Consumer_Cyclical USDUSD PE:33.2 div10yr: 15.74 div/PE:0.47
CRAI USA Consumer_Cyclical USDUSD PE:25.9 div10yr: 4.38 div/PE:0.17
CRD-A USA Consumer_Cyclical USDUSD PE:8.4 div10yr: 32.05 div/PE:3.81
CRD-B USA Consumer_Cyclical USDUSD PE:5.6 div10yr: 25.79 div/PE:4.59
CRF USA Consumer_Cyclical USDUSD PE:17.1 div10yr: 317.05 div/PE:18.49
CRH USA Consumer_Cyclical USDUSD PE:35.0 div10yr: 19.7 div/PE:0.56
CRI USA Consumer_Cyclical USDUSD PE:34.3 div10yr: 12.04 div/PE:0.35
CRT USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 140.79 div/PE:7.36
CRWS USA Consumer_Cyclical USDUSD PE:11.3 div10yr: 69.88 div/PE:6.17
CSAN USA Consumer_Cyclical USDBRL PE:50.8 div10yr: 1.1 div/PE:0.02
CSCO USA Consumer_Cyclical USDUSD PE:22.0 div10yr: 18.24 div/PE:0.83
CSGS USA Consumer_Cyclical USDUSD PE:25.9 div10yr: 11.3 div/PE:0.44
CSL USA Consumer_Cyclical USDUSD PE:35.2 div10yr: 7.07 div/PE:0.2
CSPI USA Consumer_Cyclical USDUSD PE:53.2 div10yr: 45.63 div/PE:0.86
CSQ USA Consumer_Cyclical USDUSD PE:2.8 div10yr: 63.36 div/PE:22.99
CSR USA Consumer_Cyclical USDUSD PE:260.3 div10yr: 3.78 div/PE:0.01
CSTE USA Consumer_Cyclical USDUSD PE:59.0 div10yr: 18.14 div/PE:0.31
CSTR USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 2.73 div/PE:0.14
CSV USA Consumer_Cyclical USDUSD PE:50.4 div10yr: 4.75 div/PE:0.09
CSWC USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 61.2 div/PE:5.15
CSWI USA Consumer_Cyclical USDUSD PE:44.4 div10yr: 1.22 div/PE:0.03
CSX USA Consumer_Cyclical USDUSD PE:27.5 div10yr: 7.94 div/PE:0.29
CTAS USA Consumer_Cyclical USDUSD PE:35.6 div10yr: 4.77 div/PE:0.13
CTBI USA Consumer_Cyclical USDUSD PE:13.1 div10yr: 33.5 div/PE:2.56
CTG USA Consumer_Cyclical USDUSD PE:17.3 div10yr: 10.0 div/PE:0.58
CTO USA Consumer_Cyclical USDUSD PE:4.4 div10yr: 14.01 div/PE:3.16
CTRA USA Consumer_Cyclical USDUSD PE:95.0 div10yr: 38.42 div/PE:0.4
CTRE USA Consumer_Cyclical USDUSD PE:23.5 div10yr: 89.77 div/PE:3.82
CTRN USA Consumer_Cyclical USDUSD PE:15.8 div10yr: 3.28 div/PE:0.21
CTS USA Consumer_Cyclical USDUSD PE:30.1 div10yr: 5.58 div/PE:0.19
CTSH USA Consumer_Cyclical USDUSD PE:32.8 div10yr: 4.16 div/PE:0.13
CTVA USA Consumer_Cyclical USDUSD PE:53.8 div10yr: 2.63 div/PE:0.05
CTXS USA Consumer_Cyclical USDUSD PE:25.3 div10yr: 3.8 div/PE:0.15
CUBA USA Consumer_Cyclical USDUSD PE:1.8 div10yr: 81.15 div/PE:45.77
CUBE USA Consumer_Cyclical USDUSD PE:67.6 div10yr: 19.18 div/PE:0.28
CULP USA Consumer_Cyclical USDUSD PE:32.6 div10yr: 53.21 div/PE:1.63
CURO USA Consumer_Cyclical USDUSD PE:7.7 div10yr: 4.33 div/PE:0.56
CUZ USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 28.03 div/PE:1.18
CVBF USA Consumer_Cyclical USDUSD PE:17.4 div10yr: 25.3 div/PE:1.45
CVCY USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 11.05 div/PE:1.15
CVLY USA Consumer_Cyclical USDUSD PE:24.3 div10yr: 23.63 div/PE:0.97
CVR USA Consumer_Cyclical USDUSD PE:521.5 div10yr: 36.83 div/PE:0.07
CVS USA Consumer_Cyclical USDUSD PE:19.9 div10yr: 16.07 div/PE:0.81
CW USA Consumer_Cyclical USDUSD PE:25.7 div10yr: 4.67 div/PE:0.18
CWBC USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 9.63 div/PE:0.66
CWCO USA Consumer_Cyclical USDUSD PE:40.6 div10yr: 37.12 div/PE:0.91
CWEN USA Consumer_Cyclical USDUSD PE:105.3 div10yr: 22.06 div/PE:0.21
CWEN-A USA Consumer_Cyclical USDUSD PE:40.8 div10yr: 31.05 div/PE:0.76
CWH USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 13.1 div/PE:1.1
CWT USA Consumer_Cyclical USDUSD PE:32.5 div10yr: 14.71 div/PE:0.45
CXE USA Consumer_Cyclical USDUSD PE:11.5 div10yr: 81.24 div/PE:7.08
CXH USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 68.97 div/PE:3.61
CXW USA Consumer_Cyclical USDUSD PE:21.6 div10yr: 226.41 div/PE:10.48
CYD USA Consumer_Cyclical USDCNY PE:6.4 div10yr: 91.76 div/PE:14.25
CYH USA Consumer_Cyclical USDUSD PE:3.2 div10yr: 1.66 div/PE:0.51
CZNC USA Consumer_Cyclical USDUSD PE:20.4 div10yr: 44.76 div/PE:2.19
CZWI USA Consumer_Cyclical USDUSD PE:7.6 div10yr: 8.16 div/PE:1.07
DAC USA Consumer_Cyclical USDUSD PE:12.8 div10yr: 1.58 div/PE:0.12
DAKT USA Consumer_Cyclical USDUSD PE:19.5 div10yr: 89.96 div/PE:4.62
DAL USA Consumer_Cyclical USDUSD PE:91.1 div10yr: 14.51 div/PE:0.16
DAR USA Consumer_Cyclical USDUSD PE:34.0 div10yr: 0.0 div/PE:0.0
DB USA Consumer_Cyclical USDEUR PE:12.1 div10yr: 37.19 div/PE:3.06
DCI USA Consumer_Cyclical USDUSD PE:23.3 div10yr: 13.63 div/PE:0.58
DCO USA Consumer_Cyclical USDUSD PE:17.8 div10yr: 0.86 div/PE:0.05
DCOM USA Consumer_Cyclical USDUSD PE:13.3 div10yr: 20.76 div/PE:1.56
DE USA Consumer_Cyclical USDUSD PE:19.0 div10yr: 7.83 div/PE:0.41
DEA USA Consumer_Cyclical USDUSD PE:147.0 div10yr: 32.48 div/PE:0.22
DEI USA Consumer_Cyclical USDUSD PE:110.2 div10yr: 31.78 div/PE:0.29
DEO USA Consumer_Cyclical USDGBP PE:33.2 div10yr: 19.94 div/PE:0.6
DFS USA Consumer_Cyclical USDUSD PE:30.1 div10yr: 11.02 div/PE:0.37
DG USA Consumer_Cyclical USDUSD PE:17.7 div10yr: 4.19 div/PE:0.24
DGICA USA Consumer_Cyclical USDUSD PE:6.9 div10yr: 44.79 div/PE:6.52
DGX USA Consumer_Cyclical USDUSD PE:8.2 div10yr: 13.93 div/PE:1.69
DHF USA Consumer_Cyclical USDUSD PE:3.0 div10yr: 148.31 div/PE:48.87
DHI USA Consumer_Cyclical USDUSD PE:7.2 div10yr: 5.58 div/PE:0.78
DHIL USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 45.1 div/PE:3.02
DHR USA Consumer_Cyclical USDUSD PE:31.9 div10yr: 10.35 div/PE:0.32
DHT USA Consumer_Cyclical USDUSD PE:3.1 div10yr: 236.95 div/PE:76.0
DHY USA Consumer_Cyclical USDUSD PE:6.7 div10yr: 140.32 div/PE:21.03
DIS USA Consumer_Cyclical USDUSD PE:129.4 div10yr: 8.25 div/PE:0.06
DIT USA Consumer_Cyclical USDUSD PE:6.0 div10yr: 12.59 div/PE:2.09
DKL USA Consumer_Cyclical USDUSD PE:13.4 div10yr: 58.27 div/PE:4.34
DKS USA Consumer_Cyclical USDUSD PE:13.2 div10yr: 12.48 div/PE:0.94
DLB USA Consumer_Cyclical USDUSD PE:15.9 div10yr: 11.67 div/PE:0.73
DLX USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 43.17 div/PE:2.02
DMF USA Consumer_Cyclical USDUSD PE:12.3 div10yr: 79.09 div/PE:6.43
DMLP USA Consumer_Cyclical USDUSD PE:41.6 div10yr: 80.77 div/PE:1.94
DNP USA Consumer_Cyclical USDUSD PE:7.3 div10yr: 86.63 div/PE:11.92
DOC USA Consumer_Cyclical USDUSD PE:58.1 div10yr: 44.18 div/PE:0.76
DORM USA Consumer_Cyclical USDUSD PE:27.1 div10yr: 1.64 div/PE:0.06
DOV USA Consumer_Cyclical USDUSD PE:34.4 div10yr: 10.12 div/PE:0.29
DOW USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 12.71 div/PE:1.79
DOX USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 10.25 div/PE:0.73
DPZ USA Consumer_Cyclical USDUSD PE:32.4 div10yr: 4.81 div/PE:0.15
DRE USA Consumer_Cyclical USDUSD PE:73.2 div10yr: 17.91 div/PE:0.24
DRI USA Consumer_Cyclical USDUSD PE:28.4 div10yr: 19.38 div/PE:0.68
DSM USA Consumer_Cyclical USDUSD PE:23.9 div10yr: 79.69 div/PE:3.34
DSU USA Consumer_Cyclical USDUSD PE:742.7 div10yr: 172.32 div/PE:0.23
DSWL USA Consumer_Cyclical USDUSD PE:7.5 div10yr: 49.22 div/PE:6.57
DTE USA Consumer_Cyclical USDUSD PE:17.0 div10yr: 27.8 div/PE:1.64
DTF USA Consumer_Cyclical USDUSD PE:32.5 div10yr: 67.12 div/PE:2.06
DUK USA Consumer_Cyclical USDUSD PE:58.2 div10yr: 39.49 div/PE:0.68
DX USA Consumer_Cyclical USDUSD PE:3.3 div10yr: 194.78 div/PE:58.61
EA USA Consumer_Cyclical USDUSD PE:46.5 div10yr: 0.37 div/PE:0.01
EAD USA Consumer_Cyclical USDUSD PE:3.6 div10yr: 120.42 div/PE:33.29
EAF USA Consumer_Cyclical USDUSD PE:6.0 div10yr: 14.42 div/PE:2.4
EARN USA Consumer_Cyclical USDUSD PE:6.6 div10yr: 137.82 div/PE:20.88
EAT USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 29.95 div/PE:2.3
EBAY USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 2.63 div/PE:0.4
EBC USA Consumer_Cyclical USDUSD PE:172.3 div10yr: 0.67 div/PE:0.0
EBF USA Consumer_Cyclical USDUSD PE:20.2 div10yr: 57.57 div/PE:2.85
EBIX USA Consumer_Cyclical USDUSD PE:9.3 div10yr: 9.19 div/PE:0.99
EBMT USA Consumer_Cyclical USDUSD PE:7.3 div10yr: 17.33 div/PE:2.37
EBR USA Consumer_Cyclical USDBRL PE:8.4 div10yr: 142.57 div/PE:17.07
EBR-B USA Consumer_Cyclical USDBRL PE:8.2 div10yr: 42.1 div/PE:5.13
EBTC USA Consumer_Cyclical USDUSD PE:15.3 div10yr: 15.17 div/PE:0.99
ECC USA Consumer_Cyclical USDUSD PE:7.9 div10yr: 105.23 div/PE:13.3
ECF USA Consumer_Cyclical USDUSD PE:3.9 div10yr: 62.54 div/PE:16.16
ED USA Consumer_Cyclical USDUSD PE:27.7 div10yr: 37.4 div/PE:1.35
EDU USA Consumer_Cyclical USDUSD PE:7.5 div10yr: 12.93 div/PE:1.73
EDUC USA Consumer_Cyclical USDUSD PE:5.1 div10yr: 33.22 div/PE:6.5
EEA USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 29.59 div/PE:4.53
EFC USA Consumer_Cyclical USDUSD PE:40.0 div10yr: 143.89 div/PE:3.59
EFSC USA Consumer_Cyclical USDUSD PE:26.2 div10yr: 8.55 div/PE:0.33
EFT USA Consumer_Cyclical USDUSD PE:4.6 div10yr: 73.58 div/PE:16.12
EFX USA Consumer_Cyclical USDUSD PE:54.9 div10yr: 5.9 div/PE:0.11
EGBN USA Consumer_Cyclical USDUSD PE:10.8 div10yr: 3.57 div/PE:0.33
EGF USA Consumer_Cyclical USDUSD PE:36.5 div10yr: 66.03 div/PE:1.81
EGO USA Consumer_Cyclical USDUSD PE:15.8 div10yr: 26.8 div/PE:1.7
EGP USA Consumer_Cyclical USDUSD PE:73.8 div10yr: 15.67 div/PE:0.21
EHC USA Consumer_Cyclical USDUSD PE:21.1 div10yr: 14.66 div/PE:0.69
EHI USA Consumer_Cyclical USDUSD PE:3.5 div10yr: 131.43 div/PE:37.83
EIG USA Consumer_Cyclical USDUSD PE:9.0 div10yr: 15.72 div/PE:1.74
EIM USA Consumer_Cyclical USDUSD PE:24.9 div10yr: 71.24 div/PE:2.86
EIX USA Consumer_Cyclical USDUSD PE:31.4 div10yr: 38.22 div/PE:1.22
EL USA Consumer_Cyclical USDUSD PE:25.3 div10yr: 4.53 div/PE:0.18
ELA USA Consumer_Cyclical USDUSD PE:16.9 div10yr: 212.74 div/PE:12.58
ELP USA Consumer_Cyclical USDBRL PE:24.7 div10yr: 74.59 div/PE:3.02
ELS USA Consumer_Cyclical USDUSD PE:62.6 div10yr: 14.02 div/PE:0.22
EMCF USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 37.1 div/PE:3.17
EMD USA Consumer_Cyclical USDUSD PE:15.1 div10yr: 132.42 div/PE:8.8
EME USA Consumer_Cyclical USDUSD PE:46.7 div10yr: 3.12 div/PE:0.07
EMF USA Consumer_Cyclical USDUSD PE:5.0 div10yr: 55.69 div/PE:11.18
EMKR USA Consumer_Cyclical USDUSD PE:8.2 div10yr: 53.0 div/PE:6.49
EML USA Consumer_Cyclical USDUSD PE:29.0 div10yr: 21.48 div/PE:0.74
EMN USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 18.14 div/PE:0.97
EMR USA Consumer_Cyclical USDUSD PE:24.7 div10yr: 23.02 div/PE:0.93
ENIA USA Consumer_Cyclical USDUSD PE:14.6 div10yr: 68.7 div/PE:4.69
ENR USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 21.7 div/PE:1.54
ENS USA Consumer_Cyclical USDUSD PE:21.3 div10yr: 8.12 div/PE:0.38
ENSG USA Consumer_Cyclical USDUSD PE:23.6 div10yr: 2.04 div/PE:0.09
ENTG USA Consumer_Cyclical USDUSD PE:42.6 div10yr: 0.94 div/PE:0.02
ENX USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 69.8 div/PE:3.27
EOI USA Consumer_Cyclical USDUSD PE:5.3 div10yr: 63.19 div/PE:11.91
EOS USA Consumer_Cyclical USDUSD PE:4.7 div10yr: 59.21 div/PE:12.68
EPAC USA Consumer_Cyclical USDUSD PE:27.5 div10yr: 2.77 div/PE:0.1
EPC USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 11.99 div/PE:0.6
EPD USA Consumer_Cyclical USDUSD PE:13.9 div10yr: 80.53 div/PE:5.81
EPRT USA Consumer_Cyclical USDUSD PE:73.5 div10yr: 12.7 div/PE:0.17
EQC USA Consumer_Cyclical USDUSD PE:7.0 div10yr: 61.09 div/PE:8.72
EQIX USA Consumer_Cyclical USDUSD PE:171.0 div10yr: 10.77 div/PE:0.06
EQR USA Consumer_Cyclical USDUSD PE:37.0 div10yr: 38.48 div/PE:1.04
ERH USA Consumer_Cyclical USDUSD PE:6.2 div10yr: 81.88 div/PE:13.15
ERIE USA Consumer_Cyclical USDUSD PE:28.9 div10yr: 20.59 div/PE:0.71
ES USA Consumer_Cyclical USDUSD PE:25.0 div10yr: 23.57 div/PE:0.94
ESBK USA Consumer_Cyclical USDUSD PE:15.5 div10yr: 40.85 div/PE:2.64
ESCA USA Consumer_Cyclical USDUSD PE:7.3 div10yr: 34.79 div/PE:4.78
ESE USA Consumer_Cyclical USDUSD PE:31.8 div10yr: 4.97 div/PE:0.16
ESEA USA Consumer_Cyclical USDUSD PE:59.5 div10yr: 159.04 div/PE:2.67
ESI USA Consumer_Cyclical USDUSD PE:75.1 div10yr: 1.31 div/PE:0.02
ESLT USA Consumer_Cyclical USDUSD PE:31.1 div10yr: 12.44 div/PE:0.4
ESNT USA Consumer_Cyclical USDUSD PE:12.2 div10yr: 3.59 div/PE:0.29
ESS USA Consumer_Cyclical USDUSD PE:37.4 div10yr: 22.94 div/PE:0.61
ESSA USA Consumer_Cyclical USDUSD PE:11.2 div10yr: 20.63 div/PE:1.84
ETB USA Consumer_Cyclical USDUSD PE:26.8 div10yr: 100.07 div/PE:3.73
ETG USA Consumer_Cyclical USDUSD PE:2.7 div10yr: 72.86 div/PE:27.37
ETN USA Consumer_Cyclical USDUSD PE:42.7 div10yr: 37.97 div/PE:0.89
ETO USA Consumer_Cyclical USDUSD PE:2.9 div10yr: 80.43 div/PE:28.04
ETR USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 37.53 div/PE:2.34
ETRN USA Consumer_Cyclical USDUSD PE:7.5 div10yr: 46.52 div/PE:6.21
ETV USA Consumer_Cyclical USDUSD PE:15.4 div10yr: 98.28 div/PE:6.39
ETW USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 119.3 div/PE:8.02
ETY USA Consumer_Cyclical USDUSD PE:3.7 div10yr: 94.15 div/PE:25.17
EURN USA Consumer_Cyclical USDUSD PE:3.9 div10yr: 53.3 div/PE:13.7
EVA USA Consumer_Cyclical USDUSD PE:248.1 div10yr: 23.99 div/PE:0.1
EVBN USA Consumer_Cyclical USDUSD PE:21.3 div10yr: 21.09 div/PE:0.99
EVF USA Consumer_Cyclical USDUSD PE:2.8 div10yr: 72.67 div/PE:25.8
EVG USA Consumer_Cyclical USDUSD PE:8.6 div10yr: 98.22 div/PE:11.36
EVI USA Consumer_Cyclical USDUSD PE:33.8 div10yr: 8.4 div/PE:0.25
EVM USA Consumer_Cyclical USDUSD PE:34.2 div10yr: 72.69 div/PE:2.12
EVN USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 74.87 div/PE:5.35
EVO USA Consumer_Cyclical USDEUR PE:845.6 div10yr: 12.77 div/PE:0.02
EVOL USA Consumer_Cyclical USDUSD PE:36.2 div10yr: 294.21 div/PE:8.12
EVR USA Consumer_Cyclical USDUSD PE:14.4 div10yr: 13.61 div/PE:0.94
EVRG USA Consumer_Cyclical USDUSD PE:24.2 div10yr: 29.21 div/PE:1.21
EVT USA Consumer_Cyclical USDUSD PE:3.0 div10yr: 56.89 div/PE:18.89
EVTC USA Consumer_Cyclical USDUSD PE:29.1 div10yr: 5.68 div/PE:0.19
EVV USA Consumer_Cyclical USDUSD PE:4.1 div10yr: 112.99 div/PE:27.8
EWBC USA Consumer_Cyclical USDUSD PE:22.0 div10yr: 9.46 div/PE:0.43
EXC USA Consumer_Cyclical USDUSD PE:21.7 div10yr: 41.96 div/PE:1.93
EXK USA Consumer_Cyclical USDUSD PE:510.4 div10yr: 3.17 div/PE:0.01
EXP USA Consumer_Cyclical USDUSD PE:17.1 div10yr: 3.39 div/PE:0.2
EXPD USA Consumer_Cyclical USDUSD PE:26.7 div10yr: 7.82 div/PE:0.29
EXPI USA Consumer_Cyclical USDUSD PE:129.1 div10yr: 0.29 div/PE:0.0
EXPO USA Consumer_Cyclical USDUSD PE:43.4 div10yr: 4.51 div/PE:0.1
EXR USA Consumer_Cyclical USDUSD PE:56.0 div10yr: 14.09 div/PE:0.25
FAF USA Consumer_Cyclical USDUSD PE:11.8 div10yr: 17.04 div/PE:1.45
FAM USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 156.84 div/PE:8.37
FANH USA Consumer_Cyclical USDCNY PE:8.2 div10yr: 62.07 div/PE:7.55
FAST USA Consumer_Cyclical USDUSD PE:36.8 div10yr: 14.25 div/PE:0.39
FAX USA Consumer_Cyclical USDUSD PE:35.5 div10yr: 142.29 div/PE:4.01
FBC USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 1.47 div/PE:0.33
FBHS USA Consumer_Cyclical USDUSD PE:21.9 div10yr: 7.49 div/PE:0.34
FBIZ USA Consumer_Cyclical USDUSD PE:16.6 div10yr: 14.15 div/PE:0.85
FBK USA Consumer_Cyclical USDUSD PE:33.7 div10yr: 2.93 div/PE:0.09
FBMS USA Consumer_Cyclical USDUSD PE:12.1 div10yr: 7.38 div/PE:0.61
FBNC USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 10.58 div/PE:0.55
FBP USA Consumer_Cyclical USDUSD PE:29.5 div10yr: 4.64 div/PE:0.16
FCAP USA Consumer_Cyclical USDUSD PE:13.7 div10yr: 23.75 div/PE:1.73
FCBC USA Consumer_Cyclical USDUSD PE:14.4 div10yr: 25.48 div/PE:1.77
FCCO USA Consumer_Cyclical USDUSD PE:9.9 div10yr: 17.28 div/PE:1.75
FCF USA Consumer_Cyclical USDUSD PE:21.5 div10yr: 21.12 div/PE:0.98
FCFS USA Consumer_Cyclical USDUSD PE:31.7 div10yr: 7.04 div/PE:0.22
FCNCA USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 2.01 div/PE:0.14
FCO USA Consumer_Cyclical USDUSD PE:13.1 div10yr: 142.16 div/PE:10.84
FCPT USA Consumer_Cyclical USDUSD PE:26.2 div10yr: 56.83 div/PE:2.17
FCT USA Consumer_Cyclical USDUSD PE:8.3 div10yr: 88.41 div/PE:10.63
FCX USA Consumer_Cyclical USDUSD PE:13.1 div10yr: 22.59 div/PE:1.72
FDP USA Consumer_Cyclical USDUSD PE:26.6 div10yr: 20.06 div/PE:0.76
FDS USA Consumer_Cyclical USDUSD PE:39.8 div10yr: 5.68 div/PE:0.14
FDUS USA Consumer_Cyclical USDUSD PE:14.4 div10yr: 86.24 div/PE:5.99
FDX USA Consumer_Cyclical USDUSD PE:12.4 div10yr: 7.26 div/PE:0.59
FE USA Consumer_Cyclical USDUSD PE:21.9 div10yr: 52.18 div/PE:2.39
FEIM USA Consumer_Cyclical USDUSD PE:124.3 div10yr: 2.19 div/PE:0.02
FELE USA Consumer_Cyclical USDUSD PE:38.6 div10yr: 5.61 div/PE:0.15
FEO USA Consumer_Cyclical USDUSD PE:7.2 div10yr: 127.6 div/PE:17.65
FERG USA Consumer_Cyclical USDUSD PE:22.3 div10yr: 3.03 div/PE:0.14
FF USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 149.67 div/PE:21.15
FFA USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 60.56 div/PE:7.53
FFBC USA Consumer_Cyclical USDUSD PE:15.1 div10yr: 36.11 div/PE:2.38
FFC USA Consumer_Cyclical USDUSD PE:12.7 div10yr: 89.33 div/PE:7.01
FFIC USA Consumer_Cyclical USDUSD PE:8.9 div10yr: 32.18 div/PE:3.62
FFIN USA Consumer_Cyclical USDUSD PE:29.6 div10yr: 8.69 div/PE:0.29
FFNW USA Consumer_Cyclical USDUSD PE:12.9 div10yr: 14.41 div/PE:1.12
FFWM USA Consumer_Cyclical USDUSD PE:17.7 div10yr: 3.18 div/PE:0.18
FGBI USA Consumer_Cyclical USDUSD PE:10.6 div10yr: 26.75 div/PE:2.52
FHB USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 16.13 div/PE:0.81
FHI USA Consumer_Cyclical USDUSD PE:9.5 div10yr: 49.83 div/PE:5.23
FHN USA Consumer_Cyclical USDUSD PE:11.4 div10yr: 20.29 div/PE:1.79
FIBK USA Consumer_Cyclical USDUSD PE:9.5 div10yr: 27.98 div/PE:2.95
FICO USA Consumer_Cyclical USDUSD PE:35.0 div10yr: 0.12 div/PE:0.0
FINV USA Consumer_Cyclical USDCNY PE:3.7 div10yr: 11.91 div/PE:3.23
FIS USA Consumer_Cyclical USDUSD PE:438.4 div10yr: 10.48 div/PE:0.02
FISI USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 27.47 div/PE:2.04
FITB USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 13.96 div/PE:1.2
FIX USA Consumer_Cyclical USDUSD PE:20.3 div10yr: 4.12 div/PE:0.2
FIZZ USA Consumer_Cyclical USDUSD PE:22.8 div10yr: 28.3 div/PE:1.24
FL USA Consumer_Cyclical USDUSD PE:13.1 div10yr: 27.82 div/PE:2.12
FLC USA Consumer_Cyclical USDUSD PE:12.4 div10yr: 86.45 div/PE:6.99
FLEX USA Consumer_Cyclical USDUSD PE:13.2 div10yr: 0.0 div/PE:0.0
FLIC USA Consumer_Cyclical USDUSD PE:12.7 div10yr: 28.28 div/PE:2.24
FLMN USA Consumer_Cyclical USDUSD PE:31.7 div10yr: 22.53 div/PE:0.71
FLNG USA Consumer_Cyclical USDUSD PE:135.8 div10yr: 10.38 div/PE:0.08
FLO USA Consumer_Cyclical USDUSD PE:39.1 div10yr: 24.97 div/PE:0.64
FLOW USA Consumer_Cyclical USDUSD PE:608.4 div10yr: 0.32 div/PE:0.0
FLS USA Consumer_Cyclical USDUSD PE:36.6 div10yr: 24.06 div/PE:0.66
FLXS USA Consumer_Cyclical USDUSD PE:6.9 div10yr: 30.89 div/PE:4.51
FMAO USA Consumer_Cyclical USDUSD PE:20.4 div10yr: 18.66 div/PE:0.91
FMBH USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 17.41 div/PE:1.2
FMBI USA Consumer_Cyclical USDUSD PE:22.2 div10yr: 16.82 div/PE:0.76
FMC USA Consumer_Cyclical USDUSD PE:25.3 div10yr: 8.82 div/PE:0.35
FMN USA Consumer_Cyclical USDUSD PE:18.1 div10yr: 72.96 div/PE:4.04
FMNB USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 14.47 div/PE:1.03
FMO USA Consumer_Cyclical USDUSD PE:2.5 div10yr: 687.07 div/PE:272.63
FMS USA Consumer_Cyclical USDEUR PE:15.3 div10yr: 18.88 div/PE:1.24
FMY USA Consumer_Cyclical USDUSD PE:49.8 div10yr: 104.66 div/PE:2.1
FNB USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 43.08 div/PE:2.89
FNCB USA Consumer_Cyclical USDUSD PE:11.8 div10yr: 10.24 div/PE:0.87
FNF USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 22.89 div/PE:2.28
FNLC USA Consumer_Cyclical USDUSD PE:12.7 div10yr: 36.12 div/PE:2.83
FNV USA Consumer_Cyclical USDUSD PE:78.5 div10yr: 7.45 div/PE:0.09
FNWB USA Consumer_Cyclical USDUSD PE:22.6 div10yr: 2.66 div/PE:0.12
FORR USA Consumer_Cyclical USDUSD PE:102.2 div10yr: 14.57 div/PE:0.14
FORTY USA Consumer_Cyclical USDUSD PE:37.5 div10yr: 8.49 div/PE:0.23
FOX USA Consumer_Cyclical USDUSD PE:4.3 div10yr: 3.09 div/PE:0.71
FOXA USA Consumer_Cyclical USDUSD PE:6.1 div10yr: 2.83 div/PE:0.47
FPI USA Consumer_Cyclical USDUSD PE:70.8 div10yr: 27.53 div/PE:0.39
FR USA Consumer_Cyclical USDUSD PE:40.1 div10yr: 11.17 div/PE:0.28
FRA USA Consumer_Cyclical USDUSD PE:33.3 div10yr: 74.32 div/PE:2.23
FRBA USA Consumer_Cyclical USDUSD PE:14.4 div10yr: 4.14 div/PE:0.29
FRC USA Consumer_Cyclical USDUSD PE:29.6 div10yr: 12.46 div/PE:0.42
FRD USA Consumer_Cyclical USDUSD PE:5.8 div10yr: 33.37 div/PE:5.79
FRG USA Consumer_Cyclical USDUSD PE:79.2 div10yr: 6.67 div/PE:0.08
FRME USA Consumer_Cyclical USDUSD PE:15.7 div10yr: 13.29 div/PE:0.85
FRO USA Consumer_Cyclical USDUSD PE:3.4 div10yr: 210.98 div/PE:61.85
FRPH USA Consumer_Cyclical USDUSD PE:40.6 div10yr: 10.94 div/PE:0.27
FRST USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 1.34 div/PE:0.11
FRT USA Consumer_Cyclical USDUSD PE:72.6 div10yr: 36.56 div/PE:0.5
FSBW USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 6.67 div/PE:1.02
FSFG USA Consumer_Cyclical USDUSD PE:6.4 div10yr: 20.04 div/PE:3.15
FSI USA Consumer_Cyclical USDUSD PE:13.7 div10yr: 6.02 div/PE:0.44
FSP USA Consumer_Cyclical USDUSD PE:17.9 div10yr: 144.95 div/PE:8.08
FSS USA Consumer_Cyclical USDUSD PE:23.3 div10yr: 6.91 div/PE:0.3
FSTR USA Consumer_Cyclical USDUSD PE:22.4 div10yr: 4.65 div/PE:0.21
FSV USA Consumer_Cyclical USDUSD PE:78.6 div10yr: 2.18 div/PE:0.03
FT USA Consumer_Cyclical USDUSD PE:6.8 div10yr: 63.27 div/PE:9.33
FTF USA Consumer_Cyclical USDUSD PE:22.1 div10yr: 158.18 div/PE:7.15
FTV USA Consumer_Cyclical USDUSD PE:38.0 div10yr: 2.23 div/PE:0.06
FUL USA Consumer_Cyclical USDUSD PE:29.4 div10yr: 8.61 div/PE:0.29
FULT USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 24.9 div/PE:1.51
FUNC USA Consumer_Cyclical USDUSD PE:9.4 div10yr: 8.94 div/PE:0.95
FUND USA Consumer_Cyclical USDUSD PE:18.0 div10yr: 68.2 div/PE:3.78
FWRD USA Consumer_Cyclical USDUSD PE:119.8 div10yr: 5.59 div/PE:0.05
G USA Consumer_Cyclical USDUSD PE:29.8 div10yr: 8.11 div/PE:0.27
GAB USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 102.2 div/PE:9.51
GAIA USA Consumer_Cyclical USDUSD PE:210.9 div10yr: 4.13 div/PE:0.02
GAIN USA Consumer_Cyclical USDUSD PE:12.3 div10yr: 57.01 div/PE:4.65
GAM USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 50.87 div/PE:3.91
GATX USA Consumer_Cyclical USDUSD PE:24.3 div10yr: 17.73 div/PE:0.73
GBCI USA Consumer_Cyclical USDUSD PE:19.9 div10yr: 22.2 div/PE:1.12
GBDC USA Consumer_Cyclical USDUSD PE:7.9 div10yr: 93.29 div/PE:11.77
GBL USA Consumer_Cyclical USDUSD PE:3.0 div10yr: 31.51 div/PE:10.46
GBX USA Consumer_Cyclical USDUSD PE:40.4 div10yr: 18.01 div/PE:0.45
GCBC USA Consumer_Cyclical USDUSD PE:13.7 div10yr: 12.16 div/PE:0.89
GCV USA Consumer_Cyclical USDUSD PE:3.9 div10yr: 95.39 div/PE:24.49
GD USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 17.99 div/PE:0.96
GDV USA Consumer_Cyclical USDUSD PE:11.2 div10yr: 55.84 div/PE:4.97
GE USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 7.0 div/PE:0.37
GEF USA Consumer_Cyclical USDUSD PE:3.9 div10yr: 35.84 div/PE:9.25
GEO USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 274.87 div/PE:38.53
GF USA Consumer_Cyclical USDUSD PE:2.1 div10yr: 163.36 div/PE:76.03
GFED USA Consumer_Cyclical USDUSD PE:13.4 div10yr: 10.37 div/PE:0.77
GFF USA Consumer_Cyclical USDUSD PE:15.2 div10yr: 15.17 div/PE:1.0
GFI USA Consumer_Cyclical USDUSD PE:12.8 div10yr: 16.02 div/PE:1.25
GGAL USA Consumer_Cyclical USDARS PE:5.5 div10yr: 13.18 div/PE:2.41
GGB USA Consumer_Cyclical USDBRL PE:20.7 div10yr: 33.47 div/PE:1.62
GGG USA Consumer_Cyclical USDUSD PE:37.0 div10yr: 9.31 div/PE:0.25
GGN USA Consumer_Cyclical USDUSD PE:20.5 div10yr: 318.72 div/PE:15.51
GGT USA Consumer_Cyclical USDUSD PE:6.7 div10yr: 126.3 div/PE:18.91
GHC USA Consumer_Cyclical USDUSD PE:7.7 div10yr: 12.67 div/PE:1.65
GHG USA Consumer_Cyclical USDCNY PE:13.0 div10yr: 21.19 div/PE:1.63
GHL USA Consumer_Cyclical USDUSD PE:11.3 div10yr: 77.32 div/PE:6.84
GHLD USA Consumer_Cyclical USDUSD PE:0.7 div10yr: 7.68 div/PE:10.55
GHM USA Consumer_Cyclical USDUSD PE:53.5 div10yr: 27.11 div/PE:0.51
GIC USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 44.88 div/PE:2.4
GILD USA Consumer_Cyclical USDUSD PE:651.7 div10yr: 22.14 div/PE:0.03
GILT USA Consumer_Cyclical USDUSD PE:12.2 div10yr: 19.07 div/PE:1.56
GIS USA Consumer_Cyclical USDUSD PE:17.5 div10yr: 30.83 div/PE:1.76
GL USA Consumer_Cyclical USDUSD PE:14.3 div10yr: 6.34 div/PE:0.44
GLAD USA Consumer_Cyclical USDUSD PE:4.6 div10yr: 85.78 div/PE:18.74
GLBZ USA Consumer_Cyclical USDUSD PE:19.7 div10yr: 41.48 div/PE:2.11
GLDD USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 3.4 div/PE:0.25
GLO USA Consumer_Cyclical USDUSD PE:12.2 div10yr: 141.03 div/PE:11.52
GLOP USA Consumer_Cyclical USDUSD PE:36.0 div10yr: 285.06 div/PE:7.92
GLP USA Consumer_Cyclical USDUSD PE:9.2 div10yr: 92.77 div/PE:10.07
GLPI USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 67.18 div/PE:3.15
GLQ USA Consumer_Cyclical USDUSD PE:13.6 div10yr: 133.1 div/PE:9.79
GLT USA Consumer_Cyclical USDUSD PE:35.9 div10yr: 33.51 div/PE:0.93
GLU USA Consumer_Cyclical USDUSD PE:27.0 div10yr: 75.9 div/PE:2.82
GLW USA Consumer_Cyclical USDUSD PE:18.9 div10yr: 15.48 div/PE:0.82
GM USA Consumer_Cyclical USDUSD PE:7.4 div10yr: 18.37 div/PE:2.47
GNE USA Consumer_Cyclical USDUSD PE:9.4 div10yr: 36.59 div/PE:3.9
GNL USA Consumer_Cyclical USDUSD PE:133.5 div10yr: 94.75 div/PE:0.71
GNRC USA Consumer_Cyclical USDUSD PE:50.4 div10yr: 3.93 div/PE:0.08
GNSS USA Consumer_Cyclical USDUSD PE:204.7 div10yr: 0.76 div/PE:0.0
GNTX USA Consumer_Cyclical USDUSD PE:21.2 div10yr: 13.03 div/PE:0.61
GNTY USA Consumer_Cyclical USDUSD PE:15.8 div10yr: 8.02 div/PE:0.51
GOLD USA Consumer_Cyclical USDUSD PE:14.7 div10yr: 22.98 div/PE:1.56
GOLF USA Consumer_Cyclical USDUSD PE:34.6 div10yr: 6.29 div/PE:0.18
GOOD USA Consumer_Cyclical USDUSD PE:55.7 div10yr: 77.78 div/PE:1.4
GORO USA Consumer_Cyclical USDUSD PE:31.6 div10yr: 142.12 div/PE:4.5
GPI USA Consumer_Cyclical USDUSD PE:10.3 div10yr: 5.72 div/PE:0.56
GPK USA Consumer_Cyclical USDUSD PE:34.1 div10yr: 11.17 div/PE:0.33
GPN USA Consumer_Cyclical USDUSD PE:72.4 div10yr: 1.56 div/PE:0.02
GPP USA Consumer_Cyclical USDUSD PE:8.2 div10yr: 68.33 div/PE:8.37
GRC USA Consumer_Cyclical USDUSD PE:37.7 div10yr: 19.3 div/PE:0.51
GRF USA Consumer_Cyclical USDUSD PE:11.4 div10yr: 53.83 div/PE:4.73
GRFS USA Consumer_Cyclical USDEUR PE:11.5 div10yr: 25.64 div/PE:2.23
GRMN USA Consumer_Cyclical USDUSD PE:24.2 div10yr: 19.79 div/PE:0.82
GROW USA Consumer_Cyclical USDUSD PE:2.2 div10yr: 20.61 div/PE:9.42
GS USA Consumer_Cyclical USDUSD PE:5.7 div10yr: 9.72 div/PE:1.71
GSBC USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 21.1 div/PE:1.56
GSBD USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 62.78 div/PE:5.35
GSHD USA Consumer_Cyclical USDUSD PE:204.3 div10yr: 1.65 div/PE:0.01
GSK USA Consumer_Cyclical USDGBP PE:14.5 div10yr: 59.22 div/PE:4.08
GSL USA Consumer_Cyclical USDUSD PE:22.4 div10yr: 13.77 div/PE:0.61
GTN USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 1.55 div/PE:0.35
GTY USA Consumer_Cyclical USDUSD PE:18.6 div10yr: 51.65 div/PE:2.78
GWB USA Consumer_Cyclical USDUSD PE:nan div10yr: nan div/PE:nan
GWRS USA Consumer_Cyclical USDUSD PE:323.4 div10yr: 10.33 div/PE:0.03
GWW USA Consumer_Cyclical USDUSD PE:24.1 div10yr: 10.92 div/PE:0.45
HAFC USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 18.86 div/PE:0.99
HAS USA Consumer_Cyclical USDUSD PE:58.2 div10yr: 24.11 div/PE:0.41
HASI USA Consumer_Cyclical USDUSD PE:41.9 div10yr: 26.22 div/PE:0.63
HBAN USA Consumer_Cyclical USDUSD PE:28.0 div10yr: 23.25 div/PE:0.83
HBB USA Consumer_Cyclical USDUSD PE:2.8 div10yr: 11.78 div/PE:4.21
HBCP USA Consumer_Cyclical USDUSD PE:13.9 div10yr: 10.46 div/PE:0.76
HBI USA Consumer_Cyclical USDUSD PE:71.1 div10yr: 27.29 div/PE:0.38
HBNC USA Consumer_Cyclical USDUSD PE:13.2 div10yr: 16.63 div/PE:1.26
HBT USA Consumer_Cyclical USDUSD PE:15.2 div10yr: 4.66 div/PE:0.31
HCA USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 5.1 div/PE:0.26
HCI USA Consumer_Cyclical USDUSD PE:25.5 div10yr: 20.45 div/PE:0.8
HCKT USA Consumer_Cyclical USDUSD PE:104.0 div10yr: 12.38 div/PE:0.12
HCSG USA Consumer_Cyclical USDUSD PE:12.5 div10yr: 51.05 div/PE:4.1
HD USA Consumer_Cyclical USDUSD PE:29.2 div10yr: 10.41 div/PE:0.36
HE USA Consumer_Cyclical USDUSD PE:23.2 div10yr: 36.01 div/PE:1.55
HEI USA Consumer_Cyclical USDUSD PE:24.3 div10yr: 1.68 div/PE:0.07
HEI-A USA Consumer_Cyclical USDUSD PE:30.3 div10yr: 2.07 div/PE:0.07
HEP USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 132.54 div/PE:11.4
HESM USA Consumer_Cyclical USDUSD PE:40.0 div10yr: 26.87 div/PE:0.67
HFBL USA Consumer_Cyclical USDUSD PE:12.7 div10yr: 12.69 div/PE:1.0
HFWA USA Consumer_Cyclical USDUSD PE:19.0 div10yr: 26.68 div/PE:1.41
HI USA Consumer_Cyclical USDUSD PE:13.3 div10yr: 21.1 div/PE:1.59
HIBB USA Consumer_Cyclical USDUSD PE:10.6 div10yr: 0.43 div/PE:0.04
HIFS USA Consumer_Cyclical USDUSD PE:11.8 div10yr: 4.78 div/PE:0.41
HIG USA Consumer_Cyclical USDUSD PE:13.8 div10yr: 13.86 div/PE:1.0
HII USA Consumer_Cyclical USDUSD PE:10.5 div10yr: 12.8 div/PE:1.22
HIMX USA Consumer_Cyclical USDUSD PE:38.9 div10yr: 20.1 div/PE:0.52
HIO USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 109.55 div/PE:13.68
HIW USA Consumer_Cyclical USDUSD PE:12.8 div10yr: 53.97 div/PE:4.22
HIX USA Consumer_Cyclical USDUSD PE:3.2 div10yr: 142.95 div/PE:44.25
HLF USA Consumer_Cyclical USDUSD PE:12.0 div10yr: 4.73 div/PE:0.39
HLI USA Consumer_Cyclical USDUSD PE:17.1 div10yr: 6.4 div/PE:0.37
HLIO USA Consumer_Cyclical USDUSD PE:168.0 div10yr: 7.93 div/PE:0.05
HLNE USA Consumer_Cyclical USDUSD PE:32.3 div10yr: 4.99 div/PE:0.15
HMLP USA Consumer_Cyclical USDUSD PE:2.3 div10yr: 257.44 div/PE:113.28
HMN USA Consumer_Cyclical USDUSD PE:12.4 div10yr: 27.56 div/PE:2.23
HMNF USA Consumer_Cyclical USDUSD PE:11.2 div10yr: 0.0 div/PE:0.0
HMST USA Consumer_Cyclical USDUSD PE:8.6 div10yr: 3.17 div/PE:0.37
HNI USA Consumer_Cyclical USDUSD PE:42.3 div10yr: 31.38 div/PE:0.74
HNNA USA Consumer_Cyclical USDUSD PE:9.7 div10yr: 29.69 div/PE:3.08
HNP USA Consumer_Cyclical USDCNY PE:11.7 div10yr: 78.06 div/PE:6.66
HNW USA Consumer_Cyclical USDUSD PE:3.3 div10yr: 134.82 div/PE:41.34
HOG USA Consumer_Cyclical USDUSD PE:4238.1 div10yr: 32.32 div/PE:0.01
HOLI USA Consumer_Cyclical USDUSD PE:10.6 div10yr: 9.53 div/PE:0.9
HOMB USA Consumer_Cyclical USDUSD PE:18.1 div10yr: 14.73 div/PE:0.82
HON USA Consumer_Cyclical USDUSD PE:27.6 div10yr: 14.64 div/PE:0.53
HONE USA Consumer_Cyclical USDUSD PE:17.1 div10yr: 1.32 div/PE:0.08
HOPE USA Consumer_Cyclical USDUSD PE:18.1 div10yr: 24.4 div/PE:1.35
HPE USA Consumer_Cyclical USDUSD PE:6.4 div10yr: 13.94 div/PE:2.19
HPF USA Consumer_Cyclical USDUSD PE:5.0 div10yr: 101.18 div/PE:20.43
HPI USA Consumer_Cyclical USDUSD PE:5.0 div10yr: 100.91 div/PE:20.03
HPP USA Consumer_Cyclical USDUSD PE:1768.2 div10yr: 36.81 div/PE:0.02
HPQ USA Consumer_Cyclical USDUSD PE:6.3 div10yr: 14.44 div/PE:2.31
HPS USA Consumer_Cyclical USDUSD PE:5.1 div10yr: 98.16 div/PE:19.4
HQH USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 101.67 div/PE:15.72
HQI USA Consumer_Cyclical USDUSD PE:46.0 div10yr: 1.17 div/PE:0.03
HQL USA Consumer_Cyclical USDUSD PE:6.9 div10yr: 103.33 div/PE:15.01
HRB USA Consumer_Cyclical USDUSD PE:7.8 div10yr: 43.32 div/PE:5.54
HRI USA Consumer_Cyclical USDUSD PE:64.5 div10yr: 0.31 div/PE:0.0
HRL USA Consumer_Cyclical USDUSD PE:28.0 div10yr: 15.98 div/PE:0.57
HRTG USA Consumer_Cyclical USDUSD PE:17.3 div10yr: 25.52 div/PE:1.47
HRZN USA Consumer_Cyclical USDUSD PE:50.1 div10yr: 95.48 div/PE:1.91
HSBC USA Consumer_Cyclical USDUSD PE:28.8 div10yr: 68.33 div/PE:2.37
HSTM USA Consumer_Cyclical USDUSD PE:53.4 div10yr: 4.2 div/PE:0.08
HSY USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 13.59 div/PE:0.68
HTA USA Consumer_Cyclical USDUSD PE:133.4 div10yr: 34.12 div/PE:0.26
HTBI USA Consumer_Cyclical USDUSD PE:32.3 div10yr: 2.99 div/PE:0.09
HTBK USA Consumer_Cyclical USDUSD PE:20.8 div10yr: 24.73 div/PE:1.19
HTD USA Consumer_Cyclical USDUSD PE:4.8 div10yr: 73.74 div/PE:15.42
HTH USA Consumer_Cyclical USDUSD PE:5.8 div10yr: 5.28 div/PE:0.91
HTLD USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 20.24 div/PE:1.26
HTLF USA Consumer_Cyclical USDUSD PE:15.4 div10yr: 11.87 div/PE:0.77
HUBB USA Consumer_Cyclical USDUSD PE:28.9 div10yr: 16.73 div/PE:0.58
HUM USA Consumer_Cyclical USDUSD PE:18.8 div10yr: 4.04 div/PE:0.21
HUN USA Consumer_Cyclical USDUSD PE:7.6 div10yr: 17.82 div/PE:2.36
HVT USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 45.31 div/PE:5.69
HWBK USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 12.39 div/PE:1.04
HWC USA Consumer_Cyclical USDUSD PE:10.2 div10yr: 21.3 div/PE:2.08
HWKN USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 11.65 div/PE:0.56
HWM USA Consumer_Cyclical USDUSD PE:52.7 div10yr: 0.31 div/PE:0.01
HXL USA Consumer_Cyclical USDUSD PE:138.9 div10yr: 5.31 div/PE:0.04
HY USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 26.22 div/PE:1.8
HYB USA Consumer_Cyclical USDUSD PE:20.1 div10yr: 107.97 div/PE:5.38
HYT USA Consumer_Cyclical USDUSD PE:11.4 div10yr: 102.4 div/PE:8.95
IAC USA Consumer_Cyclical USDUSD PE:41.0 div10yr: 1.07 div/PE:0.03
IAG USA Consumer_Cyclical USDUSD PE:28.3 div10yr: 34.98 div/PE:1.24
IBCP USA Consumer_Cyclical USDUSD PE:9.2 div10yr: 15.4 div/PE:1.67
IBKR USA Consumer_Cyclical USDUSD PE:34.0 div10yr: 7.93 div/PE:0.23
IBM USA Consumer_Cyclical USDUSD PE:22.0 div10yr: 44.8 div/PE:2.04
IBOC USA Consumer_Cyclical USDUSD PE:16.2 div10yr: 17.3 div/PE:1.07
IBP USA Consumer_Cyclical USDUSD PE:31.8 div10yr: 1.15 div/PE:0.04
IBTX USA Consumer_Cyclical USDUSD PE:14.7 div10yr: 6.08 div/PE:0.41
ICE USA Consumer_Cyclical USDUSD PE:35.0 div10yr: 6.06 div/PE:0.17
ICFI USA Consumer_Cyclical USDUSD PE:31.6 div10yr: 2.13 div/PE:0.07
ICL USA Consumer_Cyclical USDUSD PE:1106.9 div10yr: 131.44 div/PE:0.12
IDA USA Consumer_Cyclical USDUSD PE:22.9 div10yr: 22.95 div/PE:1.0
IDCC USA Consumer_Cyclical USDUSD PE:45.5 div10yr: 17.59 div/PE:0.39
IDT USA Consumer_Cyclical USDUSD PE:9.3 div10yr: 36.69 div/PE:3.93
IEX USA Consumer_Cyclical USDUSD PE:33.4 div10yr: 8.22 div/PE:0.25
IFF USA Consumer_Cyclical USDUSD PE:89.1 div10yr: 20.27 div/PE:0.23
IFN USA Consumer_Cyclical USDUSD PE:8.7 div10yr: 131.95 div/PE:15.14
IGA USA Consumer_Cyclical USDUSD PE:34.5 div10yr: 127.01 div/PE:3.68
IGD USA Consumer_Cyclical USDUSD PE:24.4 div10yr: 172.02 div/PE:7.05
IGIC USA Consumer_Cyclical USDUSD PE:12.1 div10yr: 3.32 div/PE:0.27
IHC USA Consumer_Cyclical USDUSD PE:44.3 div10yr: 3.98 div/PE:0.09
IIF USA Consumer_Cyclical USDUSD PE:23.1 div10yr: 62.91 div/PE:2.72
IIIN USA Consumer_Cyclical USDUSD PE:11.2 div10yr: 16.59 div/PE:1.48
IIM USA Consumer_Cyclical USDUSD PE:159.6 div10yr: 62.74 div/PE:0.39
IIPR USA Consumer_Cyclical USDUSD PE:70.2 div10yr: 7.66 div/PE:0.11
ILPT USA Consumer_Cyclical USDUSD PE:18.1 div10yr: 20.13 div/PE:1.12
IMKTA USA Consumer_Cyclical USDUSD PE:4.7 div10yr: 10.46 div/PE:2.23
IMOS USA Consumer_Cyclical USDTWD PE:14.2 div10yr: 26.75 div/PE:1.88
INBK USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 4.59 div/PE:0.46
INDB USA Consumer_Cyclical USDUSD PE:33.1 div10yr: 16.56 div/PE:0.5
INFO USA Consumer_Cyclical USDUSD PE:53.5 div10yr: 1.44 div/PE:0.03
INFY USA Consumer_Cyclical USDUSD PE:36.7 div10yr: 13.44 div/PE:0.37
ING USA Consumer_Cyclical USDEUR PE:10.5 div10yr: 27.33 div/PE:2.61
INGR USA Consumer_Cyclical USDUSD PE:16.3 div10yr: 24.99 div/PE:1.53
INSI USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 65.36 div/PE:10.13
INT USA Consumer_Cyclical USDUSD PE:16.9 div10yr: 10.35 div/PE:0.61
INTC USA Consumer_Cyclical USDUSD PE:9.3 div10yr: 24.24 div/PE:2.59
INTU USA Consumer_Cyclical USDUSD PE:74.7 div10yr: 2.52 div/PE:0.03
INVA USA Consumer_Cyclical USDUSD PE:4.8 div10yr: 7.99 div/PE:1.65
INVH USA Consumer_Cyclical USDUSD PE:129.0 div10yr: 5.8 div/PE:0.04
IOSP USA Consumer_Cyclical USDUSD PE:77.6 div10yr: 9.54 div/PE:0.12
IP USA Consumer_Cyclical USDUSD PE:37.6 div10yr: 39.29 div/PE:1.05
IPAR USA Consumer_Cyclical USDUSD PE:79.8 div10yr: 7.38 div/PE:0.09
IPG USA Consumer_Cyclical USDUSD PE:40.7 div10yr: 18.83 div/PE:0.46
IQI USA Consumer_Cyclical USDUSD PE:142.4 div10yr: 72.42 div/PE:0.51
IRM USA Consumer_Cyclical USDUSD PE:38.6 div10yr: 55.85 div/PE:1.45
IROQ USA Consumer_Cyclical USDUSD PE:15.5 div10yr: 6.04 div/PE:0.39
IRT USA Consumer_Cyclical USDUSD PE:353.4 div10yr: 23.73 div/PE:0.07
ISBC USA Consumer_Cyclical USDUSD PE:19.2 div10yr: 15.1 div/PE:0.79
ISDR USA Consumer_Cyclical USDUSD PE:46.1 div10yr: 3.08 div/PE:0.07
ISSC USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 38.02 div/PE:1.6
ISTR USA Consumer_Cyclical USDUSD PE:25.5 div10yr: 5.97 div/PE:0.23
ITIC USA Consumer_Cyclical USDUSD PE:9.4 div10yr: 23.35 div/PE:2.48
ITRN USA Consumer_Cyclical USDUSD PE:30.4 div10yr: 181.38 div/PE:5.97
ITT USA Consumer_Cyclical USDUSD PE:108.6 div10yr: 6.71 div/PE:0.06
ITUB USA Consumer_Cyclical USDBRL PE:13.1 div10yr: 87.47 div/PE:6.68
ITW USA Consumer_Cyclical USDUSD PE:26.7 div10yr: 13.87 div/PE:0.52
IVZ USA Consumer_Cyclical USDUSD PE:13.8 div10yr: 50.88 div/PE:3.68
J USA Consumer_Cyclical USDUSD PE:34.6 div10yr: 2.73 div/PE:0.08
JACK USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 10.72 div/PE:0.92
JBHT USA Consumer_Cyclical USDUSD PE:39.3 div10yr: 4.88 div/PE:0.12
JBL USA Consumer_Cyclical USDUSD PE:12.6 div10yr: 6.35 div/PE:0.51
JBSS USA Consumer_Cyclical USDUSD PE:11.8 div10yr: 34.02 div/PE:2.88
JBT USA Consumer_Cyclical USDUSD PE:38.0 div10yr: 3.31 div/PE:0.09
JCI USA Consumer_Cyclical USDUSD PE:29.0 div10yr: 29.98 div/PE:1.03
JEF USA Consumer_Cyclical USDUSD PE:12.0 div10yr: 11.47 div/PE:0.96
JEQ USA Consumer_Cyclical USDUSD PE:7.0 div10yr: 42.0 div/PE:5.99
JFR USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 88.64 div/PE:13.58
JHG USA Consumer_Cyclical USDUSD PE:38.6 div10yr: 18.49 div/PE:0.48
JHI USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 107.7 div/PE:18.35
JHS USA Consumer_Cyclical USDUSD PE:16.7 div10yr: 78.63 div/PE:4.71
JHX USA Consumer_Cyclical USDUSD PE:56.4 div10yr: 13.97 div/PE:0.25
JJSF USA Consumer_Cyclical USDUSD PE:51.5 div10yr: 10.53 div/PE:0.2
JKHY USA Consumer_Cyclical USDUSD PE:39.9 div10yr: 7.11 div/PE:0.18
JLL USA Consumer_Cyclical USDUSD PE:31.4 div10yr: 2.37 div/PE:0.08
JMM USA Consumer_Cyclical USDUSD PE:10.4 div10yr: 82.87 div/PE:8.0
JNJ USA Consumer_Cyclical USDUSD PE:30.7 div10yr: 21.55 div/PE:0.7
JNPR USA Consumer_Cyclical USDUSD PE:45.2 div10yr: 12.75 div/PE:0.28
JOAN USA Consumer_Cyclical USDUSD PE:2.2 div10yr: 0.87 div/PE:0.39
JOE USA Consumer_Cyclical USDUSD PE:61.0 div10yr: 0.83 div/PE:0.01
JOF USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 90.31 div/PE:19.95
JOUT USA Consumer_Cyclical USDUSD PE:9.1 div10yr: 4.48 div/PE:0.49
JPC USA Consumer_Cyclical USDUSD PE:5.3 div10yr: 97.81 div/PE:18.36
JPM USA Consumer_Cyclical USDUSD PE:9.3 div10yr: 16.52 div/PE:1.77
JPS USA Consumer_Cyclical USDUSD PE:6.4 div10yr: 88.97 div/PE:14.01
JQC USA Consumer_Cyclical USDUSD PE:7.2 div10yr: 139.31 div/PE:19.39
JRO USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 93.25 div/PE:14.25
JRSH USA Consumer_Cyclical USDUSD PE:18.6 div10yr: 8.81 div/PE:0.47
JRVR USA Consumer_Cyclical USDUSD PE:217.6 div10yr: 33.71 div/PE:0.15
JW-A USA Consumer_Cyclical USDUSD PE:16.0 div10yr: 26.6 div/PE:1.66
K USA Consumer_Cyclical USDUSD PE:16.8 div10yr: 38.75 div/PE:2.31
KAI USA Consumer_Cyclical USDUSD PE:42.9 div10yr: 3.5 div/PE:0.08
KALU USA Consumer_Cyclical USDUSD PE:51.8 div10yr: 22.13 div/PE:0.43
KAR USA Consumer_Cyclical USDUSD PE:3176.7 div10yr: 29.93 div/PE:0.01
KB USA Consumer_Cyclical USDKRW PE:6.9 div10yr: 18.8 div/PE:2.73
KBAL USA Consumer_Cyclical USDUSD PE:45.8 div10yr: 29.35 div/PE:0.64
KBH USA Consumer_Cyclical USDUSD PE:11.5 div10yr: 6.81 div/PE:0.59
KDP USA Consumer_Cyclical USDUSD PE:40.9 div10yr: 312.98 div/PE:7.65
KEN USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 54.43 div/PE:9.2
KEP USA Consumer_Cyclical USDKRW PE:6.9 div10yr: 38.55 div/PE:5.63
KEY USA Consumer_Cyclical USDUSD PE:18.1 div10yr: 17.88 div/PE:0.99
KF USA Consumer_Cyclical USDUSD PE:1.3 div10yr: 93.82 div/PE:71.04
KFFB USA Consumer_Cyclical USDUSD PE:34.3 div10yr: 67.19 div/PE:1.96
KFRC USA Consumer_Cyclical USDUSD PE:26.1 div10yr: 8.07 div/PE:0.31
KFY USA Consumer_Cyclical USDUSD PE:32.2 div10yr: 4.37 div/PE:0.14
KGC USA Consumer_Cyclical USDUSD PE:5.0 div10yr: 11.67 div/PE:2.31
KHC USA Consumer_Cyclical USDUSD PE:119.5 div10yr: 37.41 div/PE:0.31
KIM USA Consumer_Cyclical USDUSD PE:14.7 div10yr: 48.22 div/PE:3.29
KINS USA Consumer_Cyclical USDUSD PE:55.1 div10yr: 44.95 div/PE:0.82
KIRK USA Consumer_Cyclical USDUSD PE:12.7 div10yr: 9.14 div/PE:0.72
KKR USA Consumer_Cyclical USDUSD PE:20.7 div10yr: 14.88 div/PE:0.72
KL USA Consumer_Cyclical USDUSD PE:12.8 div10yr: 4.2 div/PE:0.33
KLAC USA Consumer_Cyclical USDUSD PE:27.5 div10yr: 10.93 div/PE:0.4
KLIC USA Consumer_Cyclical USDUSD PE:8.6 div10yr: 3.21 div/PE:0.37
KMB USA Consumer_Cyclical USDUSD PE:19.0 div10yr: 32.0 div/PE:1.69
KMDA USA Consumer_Cyclical USDUSD PE:16.0 div10yr: 0.1 div/PE:0.01
KMI USA Consumer_Cyclical USDUSD PE:330.6 div10yr: 73.12 div/PE:0.22
KMPR USA Consumer_Cyclical USDUSD PE:8.2 div10yr: 23.29 div/PE:2.85
KMT USA Consumer_Cyclical USDUSD PE:51.8 div10yr: 25.32 div/PE:0.49
KNOP USA Consumer_Cyclical USDUSD PE:7.7 div10yr: 117.49 div/PE:15.25
KNSL USA Consumer_Cyclical USDUSD PE:51.2 div10yr: 0.77 div/PE:0.01
KNX USA Consumer_Cyclical USDUSD PE:22.6 div10yr: 5.92 div/PE:0.26
KO USA Consumer_Cyclical USDUSD PE:34.0 div10yr: 29.84 div/PE:0.88
KOP USA Consumer_Cyclical USDUSD PE:5.1 div10yr: 16.05 div/PE:3.12
KOSS USA Consumer_Cyclical USDUSD PE:159.0 div10yr: 12.57 div/PE:0.08
KR USA Consumer_Cyclical USDUSD PE:12.7 div10yr: 15.01 div/PE:1.18
KRC USA Consumer_Cyclical USDUSD PE:41.4 div10yr: 31.22 div/PE:0.75
KREF USA Consumer_Cyclical USDUSD PE:23.6 div10yr: 38.44 div/PE:1.63
KRNY USA Consumer_Cyclical USDUSD PE:15.8 div10yr: 13.27 div/PE:0.84
KRO USA Consumer_Cyclical USDUSD PE:25.6 div10yr: 54.07 div/PE:2.12
KSM USA Consumer_Cyclical USDUSD PE:26.5 div10yr: 83.78 div/PE:3.16
KT USA Consumer_Cyclical USDKRW PE:11.3 div10yr: 40.65 div/PE:3.6
KTB USA Consumer_Cyclical USDUSD PE:40.9 div10yr: 7.71 div/PE:0.19
KTF USA Consumer_Cyclical USDUSD PE:18.5 div10yr: 81.76 div/PE:4.43
KW USA Consumer_Cyclical USDUSD PE:28.7 div10yr: 27.36 div/PE:0.95
KWR USA Consumer_Cyclical USDUSD PE:88.9 div10yr: 8.01 div/PE:0.09
LAD USA Consumer_Cyclical USDUSD PE:18.4 div10yr: 3.43 div/PE:0.19
LAMR USA Consumer_Cyclical USDUSD PE:39.3 div10yr: 20.96 div/PE:0.53
LANC USA Consumer_Cyclical USDUSD PE:29.7 div10yr: 21.8 div/PE:0.73
LAND USA Consumer_Cyclical USDUSD PE:207.6 div10yr: 18.47 div/PE:0.09
LANDM USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 2.18 div/PE:0.16
LARK USA Consumer_Cyclical USDUSD PE:7.3 div10yr: 27.78 div/PE:3.82
LAWS USA Consumer_Cyclical USDUSD PE:28.1 div10yr: 2.35 div/PE:0.08
LAZ USA Consumer_Cyclical USDUSD PE:10.6 div10yr: 48.15 div/PE:4.56
LBAI USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 22.91 div/PE:1.39
LBC USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 6.02 div/PE:0.36
LCII USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 18.5 div/PE:0.97
LCNB USA Consumer_Cyclical USDUSD PE:14.2 div10yr: 38.4 div/PE:2.7
LDI USA Consumer_Cyclical USDUSD PE:0.7 div10yr: 18.36 div/PE:27.61
LDOS USA Consumer_Cyclical USDUSD PE:19.9 div10yr: 32.93 div/PE:1.65
LEA USA Consumer_Cyclical USDUSD PE:63.1 div10yr: 9.15 div/PE:0.15
LECO USA Consumer_Cyclical USDUSD PE:36.3 div10yr: 11.5 div/PE:0.32
LEG USA Consumer_Cyclical USDUSD PE:20.4 div10yr: 42.4 div/PE:2.08
LEN USA Consumer_Cyclical USDUSD PE:5.5 div10yr: 3.98 div/PE:0.72
LEN-B USA Consumer_Cyclical USDUSD PE:0.6 div10yr: 4.7 div/PE:7.28
LEO USA Consumer_Cyclical USDUSD PE:10.2 div10yr: 80.5 div/PE:7.87
LEVL USA Consumer_Cyclical USDUSD PE:15.1 div10yr: 1.41 div/PE:0.09
LFC USA Consumer_Cyclical USDCNY PE:6.4 div10yr: 42.32 div/PE:6.6
LFT USA Consumer_Cyclical USDUSD PE:9.2 div10yr: 12.7 div/PE:1.38
LFUS USA Consumer_Cyclical USDUSD PE:48.2 div10yr: 5.26 div/PE:0.11
LGI USA Consumer_Cyclical USDUSD PE:6.9 div10yr: 82.61 div/PE:11.98
LHX USA Consumer_Cyclical USDUSD PE:37.4 div10yr: 12.11 div/PE:0.32
LII USA Consumer_Cyclical USDUSD PE:27.4 div10yr: 7.91 div/PE:0.29
LIN USA Consumer_Cyclical USDUSD PE:61.1 div10yr: 11.71 div/PE:0.19
LINC USA Consumer_Cyclical USDUSD PE:3.8 div10yr: 26.38 div/PE:6.92
LKFN USA Consumer_Cyclical USDUSD PE:24.3 div10yr: 10.99 div/PE:0.45
LLY USA Consumer_Cyclical USDUSD PE:41.5 div10yr: 11.4 div/PE:0.27
LMAT USA Consumer_Cyclical USDUSD PE:43.3 div10yr: 5.8 div/PE:0.13
LMT USA Consumer_Cyclical USDUSD PE:15.7 div10yr: 20.45 div/PE:1.3
LNC USA Consumer_Cyclical USDUSD PE:9.2 div10yr: 17.2 div/PE:1.87
LND USA Consumer_Cyclical USDUSD PE:1.6 div10yr: 33.78 div/PE:20.88
LNN USA Consumer_Cyclical USDUSD PE:32.2 div10yr: 8.86 div/PE:0.28
LNT USA Consumer_Cyclical USDUSD PE:24.1 div10yr: 23.64 div/PE:0.98
LOAN USA Consumer_Cyclical USDUSD PE:15.0 div10yr: 58.76 div/PE:3.92
LOB USA Consumer_Cyclical USDUSD PE:43.5 div10yr: 1.01 div/PE:0.02
LOGI USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 6.75 div/PE:0.48
LOMA USA Consumer_Cyclical USDARS PE:6.6 div10yr: 4.29 div/PE:0.65
LOW USA Consumer_Cyclical USDUSD PE:26.4 div10yr: 7.2 div/PE:0.27
LPG USA Consumer_Cyclical USDUSD PE:5.4 div10yr: 16.1 div/PE:2.99
LPL USA Consumer_Cyclical USDKRW PE:5.1 div10yr: 13.25 div/PE:2.59
LPLA USA Consumer_Cyclical USDUSD PE:30.7 div10yr: 5.71 div/PE:0.19
LPX USA Consumer_Cyclical USDUSD PE:12.0 div10yr: 3.41 div/PE:0.28
LRCX USA Consumer_Cyclical USDUSD PE:20.9 div10yr: 3.56 div/PE:0.17
LSBK USA Consumer_Cyclical USDUSD PE:18.5 div10yr: 27.84 div/PE:1.51
LSI USA Consumer_Cyclical USDUSD PE:73.2 div10yr: 19.7 div/PE:0.27
LSTR USA Consumer_Cyclical USDUSD PE:30.7 div10yr: 7.61 div/PE:0.25
LTC USA Consumer_Cyclical USDUSD PE:13.8 div10yr: 74.21 div/PE:5.36
LW USA Consumer_Cyclical USDUSD PE:28.8 div10yr: 7.05 div/PE:0.24
LWAY USA Consumer_Cyclical USDUSD PE:23.4 div10yr: 3.06 div/PE:0.13
LXFR USA Consumer_Cyclical USDUSD PE:22.8 div10yr: 27.05 div/PE:1.19
LXP USA Consumer_Cyclical USDUSD PE:23.3 div10yr: 45.05 div/PE:1.94
LYB USA Consumer_Cyclical USDUSD PE:23.5 div10yr: 55.54 div/PE:2.36
LYG USA Consumer_Cyclical USDGBP PE:27.8 div10yr: 30.1 div/PE:1.08
LYTS USA Consumer_Cyclical USDUSD PE:33.4 div10yr: 33.24 div/PE:1.0
LZB USA Consumer_Cyclical USDUSD PE:14.7 div10yr: 10.29 div/PE:0.7
MA USA Consumer_Cyclical USDUSD PE:58.1 div10yr: 2.52 div/PE:0.04
MAA USA Consumer_Cyclical USDUSD PE:96.0 div10yr: 19.6 div/PE:0.2
MAIN USA Consumer_Cyclical USDUSD PE:103.5 div10yr: 67.16 div/PE:0.65
MAN USA Consumer_Cyclical USDUSD PE:15.2 div10yr: 17.2 div/PE:1.13
MANT USA Consumer_Cyclical USDUSD PE:18.5 div10yr: 12.39 div/PE:0.67
MARPS USA Consumer_Cyclical USDUSD PE:55.6 div10yr: 218.02 div/PE:3.92
MAS USA Consumer_Cyclical USDUSD PE:12.3 div10yr: 7.81 div/PE:0.64
MASI USA Consumer_Cyclical USDUSD PE:51.1 div10yr: 1.69 div/PE:0.03
MAT USA Consumer_Cyclical USDUSD PE:58.9 div10yr: 46.52 div/PE:0.79
MATW USA Consumer_Cyclical USDUSD PE:365.6 div10yr: 19.45 div/PE:0.05
MATX USA Consumer_Cyclical USDUSD PE:19.6 div10yr: 9.95 div/PE:0.51
MAV USA Consumer_Cyclical USDUSD PE:11.3 div10yr: 97.15 div/PE:8.59
MAXR USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 35.9 div/PE:6.04
MBIN USA Consumer_Cyclical USDUSD PE:5.0 div10yr: 3.43 div/PE:0.69
MBWM USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 26.12 div/PE:1.93
MC USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 42.57 div/PE:2.27
MCA USA Consumer_Cyclical USDUSD PE:13.6 div10yr: 66.6 div/PE:4.91
MCBC USA Consumer_Cyclical USDUSD PE:10.3 div10yr: 16.45 div/PE:1.59
MCBS USA Consumer_Cyclical USDUSD PE:10.3 div10yr: 2.86 div/PE:0.28
MCD USA Consumer_Cyclical USDUSD PE:41.1 div10yr: 17.29 div/PE:0.42
MCFT USA Consumer_Cyclical USDUSD PE:9.1 div10yr: 15.93 div/PE:1.75
MCHP USA Consumer_Cyclical USDUSD PE:116.2 div10yr: 22.56 div/PE:0.19
MCI USA Consumer_Cyclical USDUSD PE:20.5 div10yr: 87.55 div/PE:4.27
MCN USA Consumer_Cyclical USDUSD PE:16.9 div10yr: 111.63 div/PE:6.6
MCO USA Consumer_Cyclical USDUSD PE:36.3 div10yr: 4.85 div/PE:0.13
MCR USA Consumer_Cyclical USDUSD PE:12.8 div10yr: 110.4 div/PE:8.65
MCY USA Consumer_Cyclical USDUSD PE:7.8 div10yr: 56.43 div/PE:7.26
MDC USA Consumer_Cyclical USDUSD PE:8.4 div10yr: 26.83 div/PE:3.19
MDLZ USA Consumer_Cyclical USDUSD PE:26.3 div10yr: 37.01 div/PE:1.41
MDT USA Consumer_Cyclical USDUSD PE:38.3 div10yr: 18.6 div/PE:0.49
MDU USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 31.41 div/PE:2.11
MED USA Consumer_Cyclical USDUSD PE:21.2 div10yr: 9.85 div/PE:0.46
MEI USA Consumer_Cyclical USDUSD PE:13.4 div10yr: 10.21 div/PE:0.76
MET USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 22.97 div/PE:2.14
MFL USA Consumer_Cyclical USDUSD PE:10.8 div10yr: 72.93 div/PE:6.75
MFM USA Consumer_Cyclical USDUSD PE:10.9 div10yr: 74.82 div/PE:6.83
MFV USA Consumer_Cyclical USDUSD PE:7.0 div10yr: 118.76 div/PE:16.89
MGA USA Consumer_Cyclical USDUSD PE:31.6 div10yr: 16.72 div/PE:0.53
MGEE USA Consumer_Cyclical USDUSD PE:29.3 div10yr: 18.32 div/PE:0.62
MGF USA Consumer_Cyclical USDUSD PE:11.8 div10yr: 124.1 div/PE:10.49
MGIC USA Consumer_Cyclical USDUSD PE:37.1 div10yr: 13.97 div/PE:0.38
MGP USA Consumer_Cyclical USDUSD PE:78.9 div10yr: 26.72 div/PE:0.34
MGPI USA Consumer_Cyclical USDUSD PE:41.3 div10yr: 3.94 div/PE:0.1
MGRC USA Consumer_Cyclical USDUSD PE:17.8 div10yr: 17.85 div/PE:1.0
MGYR USA Consumer_Cyclical USDUSD PE:13.4 div10yr: 1.04 div/PE:0.08
MHD USA Consumer_Cyclical USDUSD PE:14.7 div10yr: 79.04 div/PE:5.38
MHF USA Consumer_Cyclical USDUSD PE:17.7 div10yr: 57.34 div/PE:3.24
MHH USA Consumer_Cyclical USDUSD PE:22.9 div10yr: 5.33 div/PE:0.23
MHI USA Consumer_Cyclical USDUSD PE:7.9 div10yr: 91.39 div/PE:11.54
MHLD USA Consumer_Cyclical USDUSD PE:5.7 div10yr: 138.64 div/PE:24.54
MHN USA Consumer_Cyclical USDUSD PE:14.4 div10yr: 66.71 div/PE:4.62
MHO USA Consumer_Cyclical USDUSD PE:6.0 div10yr: 0.0 div/PE:0.0
MIN USA Consumer_Cyclical USDUSD PE:180.3 div10yr: 157.13 div/PE:0.87
MIXT USA Consumer_Cyclical USDUSD PE:20.5 div10yr: 11.65 div/PE:0.57
MIY USA Consumer_Cyclical USDUSD PE:17.2 div10yr: 66.64 div/PE:3.86
MKC USA Consumer_Cyclical USDUSD PE:33.6 div10yr: 10.95 div/PE:0.33
MKSI USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 5.12 div/PE:0.34
MKTX USA Consumer_Cyclical USDUSD PE:46.6 div10yr: 3.68 div/PE:0.08
MLAB USA Consumer_Cyclical USDUSD PE:428.7 div10yr: 2.54 div/PE:0.01
MLI USA Consumer_Cyclical USDUSD PE:6.8 div10yr: 12.61 div/PE:1.87
MLM USA Consumer_Cyclical USDUSD PE:32.2 div10yr: 5.77 div/PE:0.18
MLR USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 23.17 div/PE:1.95
MMC USA Consumer_Cyclical USDUSD PE:38.4 div10yr: 11.03 div/PE:0.29
MMD USA Consumer_Cyclical USDUSD PE:8.1 div10yr: 54.02 div/PE:6.66
MMM USA Consumer_Cyclical USDUSD PE:17.2 div10yr: 30.4 div/PE:1.77
MMP USA Consumer_Cyclical USDUSD PE:12.6 div10yr: 75.0 div/PE:5.95
MMS USA Consumer_Cyclical USDUSD PE:16.0 div10yr: 6.87 div/PE:0.43
MMT USA Consumer_Cyclical USDUSD PE:13.4 div10yr: 107.94 div/PE:8.04
MMU USA Consumer_Cyclical USDUSD PE:7.3 div10yr: 70.68 div/PE:9.71
MMX USA Consumer_Cyclical USDUSD PE:25.1 div10yr: 2.71 div/PE:0.11
MN USA Consumer_Cyclical USDUSD PE:15.0 div10yr: 57.21 div/PE:3.82
MNDO USA Consumer_Cyclical USDUSD PE:11.4 div10yr: 103.91 div/PE:9.12
MNP USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 65.41 div/PE:3.3
MNR USA Consumer_Cyclical USDUSD PE:26.4 div10yr: 38.04 div/PE:1.44
MNRO USA Consumer_Cyclical USDUSD PE:44.0 div10yr: 15.18 div/PE:0.34
MO USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 57.46 div/PE:2.78
MOFG USA Consumer_Cyclical USDUSD PE:74.8 div10yr: 22.07 div/PE:0.3
MOG-A USA Consumer_Cyclical USDUSD PE:14.2 div10yr: 4.63 div/PE:0.33
MOMO USA Consumer_Cyclical USDCNY PE:5.7 div10yr: 21.15 div/PE:3.72
MORN USA Consumer_Cyclical USDUSD PE:56.8 div10yr: 3.07 div/PE:0.05
MOS USA Consumer_Cyclical USDUSD PE:24.4 div10yr: 15.12 div/PE:0.62
MPA USA Consumer_Cyclical USDUSD PE:12.0 div10yr: 65.47 div/PE:5.45
MPAA USA Consumer_Cyclical USDUSD PE:14.4 div10yr: 0.0 div/PE:0.0
MPB USA Consumer_Cyclical USDUSD PE:17.5 div10yr: 20.1 div/PE:1.15
MPC USA Consumer_Cyclical USDUSD PE:4.9 div10yr: 19.36 div/PE:3.92
MPLX USA Consumer_Cyclical USDUSD PE:11.0 div10yr: 59.08 div/PE:5.35
MPV USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 85.0 div/PE:3.58
MPW USA Consumer_Cyclical USDUSD PE:30.3 div10yr: 50.32 div/PE:1.66
MPWR USA Consumer_Cyclical USDUSD PE:112.2 div10yr: 2.46 div/PE:0.02
MPX USA Consumer_Cyclical USDUSD PE:21.7 div10yr: 29.04 div/PE:1.34
MQT USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 67.87 div/PE:11.44
MQY USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 69.3 div/PE:4.92
MRCC USA Consumer_Cyclical USDUSD PE:142.5 div10yr: 107.07 div/PE:0.75
MRCY USA Consumer_Cyclical USDUSD PE:47.6 div10yr: 1.19 div/PE:0.02
MRK USA Consumer_Cyclical USDUSD PE:28.1 div10yr: 28.32 div/PE:1.01
MRTN USA Consumer_Cyclical USDUSD PE:19.9 div10yr: 10.63 div/PE:0.54
MS USA Consumer_Cyclical USDUSD PE:17.0 div10yr: 13.64 div/PE:0.8
MSA USA Consumer_Cyclical USDUSD PE:44.5 div10yr: 12.03 div/PE:0.27
MSB USA Consumer_Cyclical USDUSD PE:17.0 div10yr: 85.79 div/PE:5.05
MSBI USA Consumer_Cyclical USDUSD PE:28.7 div10yr: 15.8 div/PE:0.55
MSCI USA Consumer_Cyclical USDUSD PE:63.0 div10yr: 2.58 div/PE:0.04
MSD USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 89.78 div/PE:4.69
MSEX USA Consumer_Cyclical USDUSD PE:44.2 div10yr: 10.12 div/PE:0.23
MSFT USA Consumer_Cyclical USDUSD PE:37.5 div10yr: 5.02 div/PE:0.13
MSI USA Consumer_Cyclical USDUSD PE:41.9 div10yr: 8.04 div/PE:0.19
MSM USA Consumer_Cyclical USDUSD PE:17.6 div10yr: 44.66 div/PE:2.53
MSVB USA Consumer_Cyclical USDUSD PE:39.0 div10yr: 7.53 div/PE:0.19
MTB USA Consumer_Cyclical USDUSD PE:12.4 div10yr: 22.22 div/PE:1.79
MTCH USA Consumer_Cyclical USDUSD PE:255.4 div10yr: 2.79 div/PE:0.01
MTEX USA Consumer_Cyclical USDUSD PE:10.6 div10yr: 14.17 div/PE:1.34
MTG USA Consumer_Cyclical USDUSD PE:11.3 div10yr: 4.14 div/PE:0.37
MTN USA Consumer_Cyclical USDUSD PE:87.1 div10yr: 11.07 div/PE:0.13
MTR USA Consumer_Cyclical USDUSD PE:24.2 div10yr: 273.38 div/PE:11.29
MTRN USA Consumer_Cyclical USDUSD PE:106.7 div10yr: 4.68 div/PE:0.04
MTX USA Consumer_Cyclical USDUSD PE:19.5 div10yr: 3.22 div/PE:0.16
MUA USA Consumer_Cyclical USDUSD PE:5.8 div10yr: 60.87 div/PE:10.5
MUC USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 66.04 div/PE:4.09
MUE USA Consumer_Cyclical USDUSD PE:13.4 div10yr: 73.48 div/PE:5.48
MUI USA Consumer_Cyclical USDUSD PE:6.6 div10yr: 64.55 div/PE:9.71
MUJ USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 68.04 div/PE:5.73
MUSA USA Consumer_Cyclical USDUSD PE:12.2 div10yr: 0.7 div/PE:0.06
MVBF USA Consumer_Cyclical USDUSD PE:13.1 div10yr: 3.29 div/PE:0.25
MVF USA Consumer_Cyclical USDUSD PE:9.9 div10yr: 78.25 div/PE:7.87
MVO USA Consumer_Cyclical USDUSD PE:19.5 div10yr: 243.66 div/PE:12.51
MVT USA Consumer_Cyclical USDUSD PE:5.2 div10yr: 80.16 div/PE:15.4
MWA USA Consumer_Cyclical USDUSD PE:28.6 div10yr: 12.07 div/PE:0.42
MXE USA Consumer_Cyclical USDUSD PE:4.0 div10yr: 35.17 div/PE:8.79
MXF USA Consumer_Cyclical USDUSD PE:2.9 div10yr: 132.24 div/PE:45.64
MYC USA Consumer_Cyclical USDUSD PE:14.8 div10yr: 69.29 div/PE:4.67
MYD USA Consumer_Cyclical USDUSD PE:5.2 div10yr: 76.96 div/PE:14.73
MYE USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 32.97 div/PE:2.0
MYI USA Consumer_Cyclical USDUSD PE:11.0 div10yr: 68.64 div/PE:6.21
MYJ USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 71.88 div/PE:6.14
MYN USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 63.39 div/PE:3.93
NAD USA Consumer_Cyclical USDUSD PE:32.8 div10yr: 68.07 div/PE:2.08
NAT USA Consumer_Cyclical USDUSD PE:5.2 div10yr: 633.6 div/PE:121.72
NATH USA Consumer_Cyclical USDUSD PE:21.2 div10yr: 59.76 div/PE:2.81
NATI USA Consumer_Cyclical USDUSD PE:37.0 div10yr: 21.11 div/PE:0.57
NATR USA Consumer_Cyclical USDUSD PE:16.0 div10yr: 34.35 div/PE:2.14
NAVI USA Consumer_Cyclical USDUSD PE:7.0 div10yr: 25.87 div/PE:3.71
NAZ USA Consumer_Cyclical USDUSD PE:178.6 div10yr: 57.65 div/PE:0.32
NBH USA Consumer_Cyclical USDUSD PE:82.2 div10yr: 69.77 div/PE:0.85
NBHC USA Consumer_Cyclical USDUSD PE:15.6 div10yr: 9.68 div/PE:0.62
NBN USA Consumer_Cyclical USDUSD PE:4.4 div10yr: 5.06 div/PE:1.16
NBO USA Consumer_Cyclical USDUSD PE:17.8 div10yr: 62.2 div/PE:3.49
NBTB USA Consumer_Cyclical USDUSD PE:10.9 div10yr: 27.68 div/PE:2.53
NBW USA Consumer_Cyclical USDUSD PE:19.0 div10yr: 63.89 div/PE:3.37
NC USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 17.66 div/PE:1.49
NCV USA Consumer_Cyclical USDUSD PE:3.0 div10yr: 205.26 div/PE:67.41
NCZ USA Consumer_Cyclical USDUSD PE:2.9 div10yr: 218.89 div/PE:74.67
NDAQ USA Consumer_Cyclical USDUSD PE:25.2 div10yr: 6.48 div/PE:0.26
NDSN USA Consumer_Cyclical USDUSD PE:29.5 div10yr: 4.99 div/PE:0.17
NEA USA Consumer_Cyclical USDUSD PE:25.6 div10yr: 65.22 div/PE:2.54
NECB USA Consumer_Cyclical USDUSD PE:15.6 div10yr: 10.18 div/PE:0.65
NEE USA Consumer_Cyclical USDUSD PE:41.7 div10yr: 16.57 div/PE:0.4
NEM USA Consumer_Cyclical USDUSD PE:17.2 div10yr: 16.75 div/PE:0.98
NEN USA Consumer_Cyclical USDUSD PE:211.4 div10yr: 18.09 div/PE:0.09
NEU USA Consumer_Cyclical USDUSD PE:16.3 div10yr: 21.65 div/PE:1.32
NEWT USA Consumer_Cyclical USDUSD PE:18.2 div10yr: 61.9 div/PE:3.41
NFBK USA Consumer_Cyclical USDUSD PE:10.8 div10yr: 23.75 div/PE:2.2
NFG USA Consumer_Cyclical USDUSD PE:14.8 div10yr: 32.22 div/PE:2.17
NFJ USA Consumer_Cyclical USDUSD PE:8.3 div10yr: 106.71 div/PE:12.81
NGG USA Consumer_Cyclical USDGBP PE:23.9 div10yr: 71.12 div/PE:2.98
NGVC USA Consumer_Cyclical USDUSD PE:16.8 div10yr: 17.44 div/PE:1.04
NHC USA Consumer_Cyclical USDUSD PE:23.6 div10yr: 32.58 div/PE:1.38
NHI USA Consumer_Cyclical USDUSD PE:13.2 div10yr: 77.01 div/PE:5.82
NHS USA Consumer_Cyclical USDUSD PE:54.2 div10yr: 113.9 div/PE:2.1
NHTC USA Consumer_Cyclical USDUSD PE:105.7 div10yr: 88.59 div/PE:0.84
NICE USA Consumer_Cyclical USDUSD PE:81.7 div10yr: 1.07 div/PE:0.01
NICK USA Consumer_Cyclical USDUSD PE:9.8 div10yr: 9.31 div/PE:0.95
NID USA Consumer_Cyclical USDUSD PE:8.8 div10yr: 38.63 div/PE:4.4
NIM USA Consumer_Cyclical USDUSD PE:14.3 div10yr: 41.5 div/PE:2.91
NJR USA Consumer_Cyclical USDUSD PE:32.5 div10yr: 31.26 div/PE:0.96
