BHP  BHP_Group_Limited  dai$Vol:1835M Australia Basic_Materials USDUSD highYield! MV:200.7B B:54.2B P/CFO:7.37 P/B:3.7 C/R:1.37 D/E:0.98 RetEarning/A:0.43 S/A:0.56 cfo/A:0.25 52w_p%:91 divYldAll:1% divYldLastYear:9% insider%: 0%
BKE  The_Buckle,_Inc.  dai$Vol:106M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:1.6B B:0.5B P/CFO:4.98 P/B:3.0 C/R:2.19 D/E:0.89 RetEarning/A:0.36 S/A:1.24 cfo/A:0.32 52w_p%:3 divYldAll:5% divYldLastYear:21% insider%: 40%
FF  FutureFuel_Corp.  dai$Vol:10M United_States Basic_Materials USDUSD highYield! MV:0.4B B:0.3B P/CFO:9.88 P/B:1.5 C/R:5.2 D/E:0.19 RetEarning/A:0.02 S/A:0.93 cfo/A:0.13 52w_p%:32 divYldAll:11% divYldLastYear:28% insider%: 41%
FLMN  Falcon_Minerals_Corporation  dai$Vol:24M United_States Energy USDUSD highYield! MV:0.3B B:0.2B P/CFO:8.45 P/B:1.5 C/R:2.71 D/E:0.22 RetEarning/A:0.04 S/A:0.28 cfo/A:0.14 52w_p%:89 divYldAll:5% divYldLastYear:8% insider%: 10%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:211M Bermuda Industrials USDUSD magic6! highYield! MV:2.6B B:1.9B P/CFO:4.56 P/B:1.3 C/R:1.15 D/E:0.79 RetEarning/A:0.05 S/A:0.35 cfo/A:0.16 52w_p%:95 divYldAll:60% divYldLastYear:20% insider%: 39%
GORO  Gold_Resource_Corporation  dai$Vol:16M United_States Basic_Materials USDUSD highYield! MV:0.2B B:0.1B P/CFO:6.04 P/B:1.7 C/R:1.65 D/E:0.79 RetEarning/A:0.08 S/A:0.58 cfo/A:0.16 52w_p%:55 divYldAll:6% divYldLastYear:2% insider%: 1%
HCC  Warrior_Met_Coal,_Inc.  dai$Vol:155M United_States Basic_Materials USDUSD magic6! highYield! MV:2.0B B:0.9B P/CFO:5.56 P/B:2.2 C/R:4.34 D/E:0.68 RetEarning/A:0.45 S/A:0.72 cfo/A:0.24 52w_p%:82 divYldAll:12% divYldLastYear:1% insider%: 1%
LEN-B  Lennar_Corporation  dai$Vol:35M United_States Consumer_Cyclical USDUSD schloss! MV:2.6B B:17.4B P/CFO:1.2 P/B:0.1 C/R:9.1 D/E:0.68 RetEarning/A:0.46 S/A:0.76 cfo/A:0.07 52w_p%:6 divYldAll:1% divYldLastYear:2% insider%: 58%
LPG  Dorian_LPG_Ltd.  dai$Vol:29M United_States Energy USDUSD highYield! MV:0.6B B:0.9B P/CFO:9.81 P/B:0.6 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.18 cfo/A:0.04 52w_p%:81 divYldAll:2% divYldLastYear:14% insider%: 14%
MSB  Mesabi_Trust  dai$Vol:15M United_States Basic_Materials USDUSD highYield! MV:0.4B B:0.0B P/CFO:8.68 P/B:9.1 C/R:27.7 D/E:0.06 RetEarning/A:0.94 S/A:1.3 cfo/A:0.99 52w_p%:36 divYldAll:3% divYldLastYear:15% insider%: 0%
NAII  Natural_Alternatives_International,_Inc.  dai$Vol:1M United_States Consumer_Defensive USDUSD schloss! MV:0.1B B:0.1B P/CFO:5.5 P/B:0.8 C/R:2.87 D/E:0.51 RetEarning/A:0.57 S/A:1.18 cfo/A:0.1 52w_p%:10 divYldAll:0% divYldLastYear:0% insider%: 25%
RMR  The_RMR_Group_Inc.  dai$Vol:9M United_States Real_Estate USDUSD highYield! MV:0.5B B:0.3B P/CFO:6.14 P/B:1.4 C/R:2.78 D/E:0.48 RetEarning/A:0.17 S/A:0.35 cfo/A:0.15 52w_p%:18 divYldAll:7% divYldLastYear:27% insider%: 2%
TX  Ternium_S.A.  dai$Vol:150M Luxembourg Basic_Materials USDUSD magic6! highYield! MV:9.3B B:11.3B P/CFO:3.46 P/B:0.8 C/R:1.52 D/E:0.43 RetEarning/A:0.83 S/A:0.94 cfo/A:0.16 52w_p%:60 divYldAll:2% divYldLastYear:11% insider%: 0%
