CHH USA Consumer_Cyclical USDUSD MV:8.3B pCFO:75.4 pb:-1443.0 PE:110.1 CR:1.7 D/E:-277.0 roaPB:-0.0 divPB:-0.0 insiderOwns:0.8 p/52wk low:3
LEN-B USA Consumer_Cyclical USDUSD MV:3.0B pCFO:0.7 pb:0.1 PE:0.7 CR:16.6 D/E:0.6 roaPB:0.91 divPB:3.01 insiderOwns:58.5 p/52wk low:4
LII USA Industrials USDUSD MV:10.1B pCFO:16.5 pb:-589.7 PE:28.3 CR:1.6 D/E:-119.9 roaPB:-0.0 divPB:-0.0 insiderOwns:1.3 p/52wk low:2
LND Brazil Consumer_Defensive USDUSD MV:0.6B pCFO:3.7 pb:0.3 PE:1.8 CR:2.7 D/E:0.6 roaPB:0.36 divPB:8.13 insiderOwns:0.0 p/52wk low:2
LPG USA Energy USDUSD MV:0.5B pCFO:2.9 pb:0.5 PE:5.4 CR:1.9 D/E:0.7 roaPB:0.11 divPB:3.04 insiderOwns:6.3 p/52wk low:2
MCD USA Consumer_Cyclical USDUSD MV:194.2B pCFO:31.0 pb:-24.8 PE:41.0 CR:1.0 D/E:-7.7 roaPB:-0.0 divPB:-0.07 insiderOwns:0.1 p/52wk low:2
MSI USA Technology USDUSD MV:40.3B pCFO:25.0 pb:-72.2 PE:42.4 CR:1.2 D/E:-21.1 roaPB:-0.0 divPB:-0.01 insiderOwns:0.6 p/52wk low:2
PKX South_Korea Basic_Materials USDKRW MV:18.2B pCFO:0.0 pb:0.4 PE:3.3 CR:2.2 D/E:0.7 roaPB:0.17 divPB:2.13 insiderOwns:9.3 p/52wk low:2
PM USA Consumer_Defensive USDUSD MV:162.1B pCFO:16.5 pb:-12.9 PE:20.1 CR:1.1 D/E:-5.2 roaPB:-0.01 divPB:-0.35 insiderOwns:0.2 p/52wk low:2
PZZA USA Consumer_Cyclical USDUSD MV:4.4B pCFO:23.5 pb:-15.5 PE:75.7 CR:1.1 D/E:-102.9 roaPB:-0.0 divPB:-0.04 insiderOwns:1.0 p/52wk low:4
SENEA USA Consumer_Defensive USDUSD MV:0.3B pCFO:1.7 pb:0.6 PE:2.5 CR:3.3 D/E:0.6 roaPB:0.25 divPB:0.0 insiderOwns:0.6 p/52wk low:2
SKM South_Korea Communication_Services USDKRW MV:10.4B pCFO:0.0 pb:0.5 PE:8.3 CR:1.1 D/E:1.0 roaPB:0.06 divPB:0.0 insiderOwns:26.6 p/52wk low:1
TIMB Brazil Communication_Services USDUSD MV:6.6B pCFO:0.8 pb:0.3 PE:3.6 CR:1.3 D/E:0.8 roaPB:0.16 divPB:17.01 insiderOwns:68.0 p/52wk low:1
TRMD United_Kingdom Energy USDUSD MV:0.6B pCFO:2.5 pb:0.6 PE:6.7 CR:1.2 D/E:1.0 roaPB:0.08 divPB:2.27 insiderOwns:0.4 p/52wk low:1
