BAK  Braskem_S.A.  dai$Vol:5M Brazil Basic_Materials USDBRL magic6! highYield! MV:6.7B B:1.7B P/FCF:2.99 DEP/CFO:0.26 CAPEX/CFO:-0.2 P/B:3.8 C/R:0.91 D/E:10.03 RetEarning/A:0.09 S/A:1.02 cfo/A:0.15 52w_p%:2 divYldAll:6% divYldLastYear:15% insider%: 0%
BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:12M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:0.3B B:0.3B P/FCF:3.67 DEP/CFO:0.15 CAPEX/CFO:-0.09 P/B:1.2 C/R:1.04 D/E:1.7 RetEarning/A:0.27 S/A:1.58 cfo/A:0.14 52w_p%:3 divYldAll:4% divYldLastYear:13% insider%: 7%
BKE  The_Buckle,_Inc.  dai$Vol:26M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:1.5B B:0.5B P/FCF:5.11 DEP/CFO:0.06 CAPEX/CFO:-0.05 P/B:2.9 C/R:2.19 D/E:0.89 RetEarning/A:0.36 S/A:1.24 cfo/A:0.32 52w_p%:1 divYldAll:5% divYldLastYear:16% insider%: 40%
CENT  Central_Garden_&_Pet_Company  dai$Vol:1M United_States Consumer_Defensive USDUSD schloss! magic6! highYield! MV:0.5B B:0.7B P/FCF:4.49 DEP/CFO:0.42 CAPEX/CFO:-0.46 P/B:0.7 C/R:1.94 D/E:2.59 RetEarning/A:0.21 S/A:1.08 cfo/A:0.06 52w_p%:9 divYldAll:7% divYldLastYear:0% insider%: 14%
CMRE  Costamare_Inc.  dai$Vol:20M Monaco Industrials USDUSD magic6! highYield! MV:1.9B B:1.7B P/FCF:5.68 DEP/CFO:0.29 CAPEX/CFO:-2.13 P/B:1.1 C/R:0.84 D/E:1.55 RetEarning/A:0.08 S/A:0.18 cfo/A:0.11 52w_p%:67 divYldAll:6% divYldLastYear:4% insider%: 57%
DDS  Dillard's,_Inc.  dai$Vol:51M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:3.8B B:1.5B P/FCF:3.53 DEP/CFO:0.16 CAPEX/CFO:-0.08 P/B:2.6 C/R:1.33 D/E:1.24 RetEarning/A:1.54 S/A:2.04 cfo/A:0.39 52w_p%:54 divYldAll:1% divYldLastYear:9% insider%: 28%
DKS  DICK'S_Sporting_Goods,_Inc.  dai$Vol:148M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:5.6B B:1.8B P/FCF:4.32 DEP/CFO:0.2 CAPEX/CFO:-0.19 P/B:3.2 C/R:1.42 D/E:3.92 RetEarning/A:0.44 S/A:1.36 cfo/A:0.18 52w_p%:29 divYldAll:1% divYldLastYear:7% insider%: 5%
GGB  Gerdau_S.A.  dai$Vol:71M Brazil Basic_Materials USDBRL magic6! highYield! MV:10.0B B:6.3B P/FCF:4.73 DEP/CFO:0.2 CAPEX/CFO:-0.24 P/B:1.6 C/R:1.37 D/E:1.04 RetEarning/A:0.24 S/A:1.06 cfo/A:0.17 52w_p%:54 divYldAll:4% divYldLastYear:11% insider%: 0%
GRIN  Grindrod_Shipping_Holdings_Ltd.  dai$Vol:11M Singapore Industrials USDUSD magic6! highYield! MV:0.4B B:0.3B P/FCF:3.05 DEP/CFO:0.3 CAPEX/CFO:-0.0 P/B:1.4 C/R:1.27 D/E:1.02 RetEarning/A:0.04 S/A:0.79 cfo/A:0.32 52w_p%:76 divYldAll:2% divYldLastYear:7% insider%: 40%
HVT  Haverty_Furniture_Companies,_Inc.  dai$Vol:5M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:0.4B B:0.3B P/FCF:5.11 DEP/CFO:0.17 CAPEX/CFO:-0.35 P/B:1.6 C/R:1.06 D/E:1.68 RetEarning/A:0.5 S/A:1.48 cfo/A:0.14 52w_p%:2 divYldAll:3% divYldLastYear:8% insider%: 9%
LEN-B  Lennar_Corporation  dai$Vol:7M United_States Consumer_Cyclical USDUSD schloss! MV:2.4B B:17.4B P/FCF:1.16 DEP/CFO:0.03 CAPEX/CFO:-0.03 P/B:0.1 C/R:9.1 D/E:0.68 RetEarning/A:0.46 S/A:0.86 cfo/A:0.07 52w_p%:9 divYldAll:1% divYldLastYear:1% insider%: 60%
LND  Brasilagro_-_Cia_Bras_de_Prop_Agricolas_ADR  dai$Vol:1M Brazil Consumer_Defensive USDUSD magic6! highYield! MV:0.7B B:2.5B P/FCF:5.77 DEP/CFO:0.54 CAPEX/CFO:-0.15 P/B:0.3 C/R:2.44 D/E:0.48 RetEarning/A:0.23 S/A:0.35 cfo/A:0.07 52w_p%:44 divYldAll:3% divYldLastYear:9% insider%: 2%
PBR  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:420M Brazil Energy USDBRL magic6! highYield! MV:90.5B B:78.5B P/FCF:2.89 DEP/CFO:0.27 CAPEX/CFO:-0.17 P/B:1.2 C/R:0.84 D/E:1.57 RetEarning/A:0.17 S/A:0.47 cfo/A:0.21 52w_p%:73 divYldAll:3% divYldLastYear:21% insider%: 0%
RIO  Rio_Tinto_Group  dai$Vol:285M United_Kingdom Basic_Materials USDUSD magic6! highYield! MV:117.8B B:52.9B P/FCF:5.65 DEP/CFO:0.18 CAPEX/CFO:-0.29 P/B:2.2 C/R:1.43 D/E:0.88 RetEarning/A:0.32 S/A:0.62 cfo/A:0.25 52w_p%:36 divYldAll:4% divYldLastYear:12% insider%: 0%
