0007.HK 智富資源投資 day$Vol:0.5M HKDHKD 1 Hong_Kong Technology sales/price:0.7  cash:0.03 rec:0.19 inv:2.03 CA:2.82 L:1.41 mv:0.77 鸡肋:cash+rec+inv-L>MV
0050.HK 香港小輪（集團）s day$Vol:0.3M HKDHKD 1 Hong_Kong Real_Estate sales/price:0.1  cash:1.68 rec:0.26 inv:1.34 CA:3.28 L:0.26 mv:2.44 鸡肋:cash+rec+inv-L>MV
0055.HK 中星集團控股 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials sales/price:6.3  cash:0.15 rec:0.22 inv:0.22 CA:0.61 L:0.32 mv:0.1 INVENTORY netnet, profit:1%
0057.HK 震雄集團 day$Vol:0.5M HKDHKD 1 Hong_Kong Industrials sales/price:1.6  cash:1.15 rec:1.28 inv:0.73 CA:3.28 L:1.37 mv:1.46 鸡肋:cash+rec+inv-L>MV
0064.HK 結好控股 day$Vol:0.1M HKDHKD 1 Hong_Kong Financial_Services sales/price:0.3  cash:0.66 rec:4.11 inv:0.0 CA:5.44 L:0.9 mv:1.55 RECEIVABLES netnet, profit:62%
0088.HK 大昌集團s day$Vol:0.1M HKDHKD 1 Hong_Kong Real_Estate sales/price:0.0  cash:2.05 rec:0.01 inv:4.8 CA:6.89 L:0.35 mv:2.77 INVENTORY netnet, profit:43%
0102.HK 凱升控股 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:1.3  cash:0.61 rec:1.06 inv:0.0 CA:1.69 L:0.26 mv:0.2 CASH netnet, profit:216%
0116.HK 周生生s day$Vol:2.0M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:3.8  cash:0.67 rec:0.98 inv:11.34 CA:13.82 L:5.35 mv:5.86 鸡肋:cash+rec+inv-L>MV
0118.HK 大同機械 day$Vol:0.0M HKDHKD 1 Hong_Kong Industrials sales/price:10.5  cash:0.41 rec:1.05 inv:0.54 CA:2.09 L:1.33 mv:0.29 鸡肋:cash+rec+inv-L>MV
0119.HK 保利置業集團s day$Vol:7.2M HKDHKD 1 Hong_Kong Real_Estate sales/price:5.3  cash:36.28 rec:23.11 inv:147.4 CA:207.68 L:189.17 mv:6.91 鸡肋:cash+rec+inv-L>MV
0125.HK 新興光學 day$Vol:0.0M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:2.3  cash:0.32 rec:0.24 inv:0.12 CA:0.68 L:0.3 mv:0.31 鸡肋:cash+rec+inv-L>MV
