0199.HK 德祥地產 HKDHKD Hong_Kong Consumer_Cyclical MV:1.0B PCFO 4.0 pb:0.2 div_annual_yld:19 xueqiu div:9.17
0321.HK 德永佳集團s HKDHKD Hong_Kong Consumer_Cyclical MV:2.3B PCFO 3.7 pb:0.4 div_annual_yld:30 xueqiu div:10.47
0338.HK 上海石油化工股份s HKDCNY China Energy MV:19.0B PCFO 4.4 pb:0.5 div_annual_yld:9 xueqiu div:6.8
0363.HK 上海實業控股s HKDHKD Hong_Kong Industrials MV:12.9B PCFO 1.1 pb:0.2 div_annual_yld:9 xueqiu div:8.18
0538.HK 味千（中國） HKDCNY Hong_Kong Consumer_Cyclical MV:1.3B PCFO 1.9 pb:0.3 div_annual_yld:13 xueqiu div:9.77
0743.HK 亞洲水泥（中國）s HKDCNY China Basic_Materials MV:7.6B PCFO 1.6 pb:0.4 div_annual_yld:7 xueqiu div:11.89
1045.HK 亞太衛星 HKDHKD Hong_Kong Communication_Services MV:2.2B PCFO 3.7 pb:0.4 div_annual_yld:6 xueqiu div:9.5
1098.HK 路勁基建s HKDHKD Hong_Kong Consumer_Cyclical MV:5.6B PCFO 0.8 pb:0.2 div_annual_yld:11 xueqiu div:8.58
2386.HK 中石化煉化工程s HKDCNY China Industrials MV:16.5B PCFO 4.6 pb:0.5 div_annual_yld:7 xueqiu div:8.98
2698.HK 魏橋紡織s HKDCNY China Consumer_Cyclical MV:2.8B PCFO 1.4 pb:0.1 div_annual_yld:10 xueqiu div:2.97
3336.HK 巨騰國際 HKDHKD Hong_Kong Technology MV:1.8B PCFO 1.5 pb:0.2 div_annual_yld:9 xueqiu div:6.62
3369.HK 秦港股份 HKDCNY China Industrials MV:7.3B PCFO 2.5 pb:0.4 div_annual_yld:11 xueqiu div:6.11
