0137.HK Hong_Kong Industrials HKDHKD MV:0.7B Eq:2.7B P/CFO:5.27 PB:0.4 C/R:1.42 D/E:0.4 RE/A:0.3 cfo/A:0.03 ebit/A:0.02 S/A:0.05 52w p%: 77 div10yr: 2
0146.HK Hong_Kong Consumer_Cyclical HKDHKD MV:0.2B Eq:0.4B P/CFO:8.83 PB:0.5 C/R:1.1 D/E:0.85 RE/A:0.23 cfo/A:0.03 ebit/A:0.01 S/A:0.17 52w p%: 11 div10yr: 251
0321.HK Hong_Kong Consumer_Cyclical HKDHKD MV:2.3B Eq:5.4B P/CFO:9.76 PB:0.4 C/R:1.91 D/E:0.73 RE/A:0.43 cfo/A:0.03 ebit/A:0.01 S/A:0.22 52w p%: 59 div10yr: 293
0338.HK China Energy HKDCNY MV:19.6B Eq:37.0B P/CFO:7.85 PB:0.5 C/R:1.46 D/E:0.56 RE/A:0.39 cfo/A:0.04 ebit/A:0.02 S/A:0.52 52w p%: 51 div10yr: 84
0605.HK Hong_Kong Financial_Services HKDHKD MV:0.4B Eq:3.8B P/CFO:1.49 PB:0.1 C/R:3.34 D/E:0.44 RE/A:0.39 cfo/A:0.04 ebit/A:0.02 S/A:0.03 52w p%: 6 div10yr: 141
0733.HK China Real_Estate HKDHKD MV:0.9B Eq:4.9B P/CFO:6.71 PB:0.3 C/R:2.76 D/E:0.57 RE/A:0.4 cfo/A:0.02 ebit/A:0.0 S/A:0.26 52w p%: 7 div10yr: 86
0811.HK China Communication_Services HKDCNY MV:7.5B Eq:12.7B P/CFO:7.71 PB:0.6 C/R:1.47 D/E:0.77 RE/A:0.31 cfo/A:0.04 ebit/A:0.01 S/A:0.13 52w p%: 84 div10yr: 62
1388.HK Hong_Kong Consumer_Cyclical HKDHKD MV:0.4B Eq:2.6B P/CFO:8.16 PB:0.2 C/R:3.17 D/E:0.32 RE/A:0.57 cfo/A:0.02 ebit/A:0.0 S/A:0.13 52w p%: 17 div10yr: 96
3336.HK Hong_Kong Technology HKDHKD MV:1.8B Eq:8.3B P/CFO:5.03 PB:0.3 C/R:1.12 D/E:0.92 RE/A:0.39 cfo/A:0.02 ebit/A:0.0 S/A:0.16 52w p%: 17 div10yr: 85
3369.HK China Industrials HKDCNY MV:7.2B Eq:20.5B P/CFO:7.93 PB:0.4 C/R:1.37 D/E:0.64 RE/A:0.17 cfo/A:0.03 ebit/A:0.01 S/A:0.06 52w p%: 34 div10yr: 110
3689.HK China Healthcare HKDCNY MV:0.8B Eq:1.7B P/CFO:8.45 PB:0.5 C/R:1.39 D/E:0.85 RE/A:0.1 cfo/A:0.03 ebit/A:0.01 S/A:0.17 52w p%: 1 div10yr: 22
3948.HK China Energy HKDCNY MV:24.3B Eq:56.3B P/CFO:3.52 PB:0.5 C/R:1.29 D/E:0.94 RE/A:0.31 cfo/A:0.06 ebit/A:0.04 S/A:0.15 52w p%: 91 div10yr: 38
