AAN  The_Aaron's_Company,_Inc.  dai$Vol:5M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.4 S/P:3.71 MV:0.5B B:0.7B P/FCF:-1.09 DEP/CFO:4.37 CAPEX/CFO:-0.68 P/B:0.7 C/R:1.24 D/E:1.11 RetEarning/A:0.07 fcf/A:-0.32 52w_p%:8 divYldAll:1% divYldLastYear:1% insider%: 3% yahooPE:5.58 manualPE:4.52 PB1:0.76 div: PB:0.69 div:2.62%
ABC  AmerisourceBergen_Corporation  dai$Vol:222M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:6.88 MV:31.1B B:-13.7B P/FCF:14.39 DEP/CFO:0.19 CAPEX/CFO:-0.16 P/B:56.5 C/R:0.6 D/E:-4.14 RetEarning/A:0.03 fcf/A:0.04 52w_p%:66 divYldAll:1% divYldLastYear:2% insider%: 28% yahooPE:18.11 manualPE:20.19 PB1:-2.27 div: PB:56.49 div:1.24%
ACI  Albertsons_Companies,_Inc.  dai$Vol:64M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:4.63 MV:15.5B B:0.8B P/FCF:12.46 DEP/CFO:0.65 CAPEX/CFO:-0.46 P/B:4.7 C/R:0.67 D/E:29.15 RetEarning/A:0.09 fcf/A:0.04 52w_p%:54 divYldAll:1% divYldLastYear:1% insider%: 15% yahooPE:10.87 manualPE:9.59 PB1:19.0 div: PB:4.74 div:1.51%
AEO  American_Eagle_Outfitters,_Inc.  dai$Vol:99M United_States Consumer_Cyclical USDUSD peDiv! highYield! nnR:0.2 S/P:2.29 MV:2.2B B:1.0B P/FCF:15.99 DEP/CFO:0.55 CAPEX/CFO:-0.77 P/B:1.6 C/R:1.12 D/E:2.25 RetEarning/A:0.58 fcf/A:0.04 52w_p%:5 divYldAll:2% divYldLastYear:2% insider%: 6% yahooPE:7.54 manualPE:5.22 PB1:2.09 div: PB:1.58 div:6.06%
AGR  Avangrid,_Inc.  dai$Vol:37M United_States Utilities USDUSD schloss! nnR:0.1 S/P:0.39 MV:17.8B B:16.5B P/FCF:33.34 DEP/CFO:0.66 CAPEX/CFO:-1.91 P/B:0.9 C/R:0.8 D/E:1.18 RetEarning/A:0.04 fcf/A:0.01 52w_p%:29 divYldAll:3% divYldLastYear:3% insider%: 82% yahooPE:22.61 manualPE:25.23 PB1:1.08 div: PB:0.93 div:3.85%
AN  AutoNation,_Inc.  dai$Vol:95M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.81 MV:6.8B B:0.4B P/FCF:4.73 DEP/CFO:0.12 CAPEX/CFO:-0.13 P/B:3.0 C/R:0.43 D/E:16.49 RetEarning/A:0.52 fcf/A:0.16 52w_p%:61 divYldAll:0% divYldLastYear:0% insider%: 20% yahooPE:5.42 manualPE:4.94 PB1:17.04 div: PB:2.96 div:0.0%
ANDE  The_Andersons,_Inc.  dai$Vol:12M United_States Consumer_Defensive USDUSD rev/price! nnR:0.4 S/P:11.68 MV:1.1B B:1.1B P/FCF:-4.7 DEP/CFO:-3.51 CAPEX/CFO:1.6 P/B:1.0 C/R:0.73 D/E:3.07 RetEarning/A:0.15 fcf/A:-0.05 52w_p%:21 divYldAll:2% divYldLastYear:2% insider%: 6% yahooPE:12.12 manualPE:10.39 PB1:1.02 div: PB:1.04 div:2.18%
ANF  Abercrombie_&_Fitch_Co.  dai$Vol:45M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.4 S/P:3.38 MV:1.1B B:0.8B P/FCF:8.22 DEP/CFO:0.52 CAPEX/CFO:-0.35 P/B:1.4 C/R:1.12 D/E:2.51 RetEarning/A:0.81 fcf/A:0.05 52w_p%:5 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:5.65 manualPE:4.18 PB1:1.31 div: PB:1.41 div:0.0%
ARKO  Arko_Corp.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:7.15 MV:1.0B B:-0.0B P/FCF:17.21 DEP/CFO:0.62 CAPEX/CFO:-1.42 P/B:4.3 C/R:1.09 D/E:-86.39 RetEarning/A:0.01 fcf/A:0.02 52w_p%:32 divYldAll:0% divYldLastYear:0% insider%: 38% yahooPE:15.55 manualPE:17.53 PB1:-34.64 div: PB:4.33 div:0.24%
ARW  Arrow_Electronics,_Inc.  dai$Vol:83M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.7 MV:7.3B B:3.1B P/FCF:32.76 DEP/CFO:0.47 CAPEX/CFO:-0.2 P/B:1.4 C/R:0.99 D/E:4.63 RetEarning/A:0.4 fcf/A:0.01 52w_p%:18 divYldAll:0% divYldLastYear:0% insider%: 1% yahooPE:6.28 manualPE:6.62 PB1:2.39 div: PB:1.37 div:0.0%
AVT  Avnet,_Inc.  dai$Vol:39M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.69 MV:4.2B B:3.2B P/FCF:-42.65 DEP/CFO:2.07 CAPEX/CFO:-0.76 P/B:1.0 C/R:1.53 D/E:1.5 RetEarning/A:0.28 fcf/A:-0.01 52w_p%:48 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:8.07 manualPE:21.59 PB1:1.3 div: PB:0.98 div:2.31%
BAK  Braskem_S.A.  dai$Vol:4M Brazil Basic_Materials USDBRL rev/price! nnR:0.2 S/P:3.85 MV:5.8B B:0.7B P/FCF:2.57 DEP/CFO:0.28 CAPEX/CFO:-0.23 P/B:0.5 C/R:0.98 D/E:25.96 RetEarning/A:0.04 fcf/A:0.12 52w_p%:3 divYldAll:5% divYldLastYear:15% insider%: 0% yahooPE:1.95 manualPE:1.96 PB1:8.24 div: PB:0.5 div:0.0%
BBY  Best_Buy_Co.,_Inc.  dai$Vol:217M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.08 MV:16.8B B:1.4B P/FCF:7.06 DEP/CFO:0.27 CAPEX/CFO:-0.23 P/B:6.1 C/R:0.63 D/E:10.64 RetEarning/A:0.15 fcf/A:0.14 52w_p%:9 divYldAll:1% divYldLastYear:2% insider%: 11% yahooPE:8.29 manualPE:6.85 PB1:12.36 div: PB:6.06 div:4.43%
BCC  Boise_Cascade_Company  dai$Vol:28M United_States Basic_Materials USDUSD rev/price! nnR:0.4 S/P:3.41 MV:2.3B B:1.3B P/FCF:3.97 DEP/CFO:0.12 CAPEX/CFO:-0.16 P/B:1.4 C/R:2.26 D/E:0.96 RetEarning/A:0.37 fcf/A:0.23 52w_p%:33 divYldAll:2% divYldLastYear:9% insider%: 1% yahooPE:2.71 manualPE:3.27 PB1:1.83 div: PB:1.42 div:0.79%
BG  Bunge_Limited  dai$Vol:165M United_States Consumer_Defensive USDUSD rev/price! nnR:0.3 S/P:4.41 MV:13.4B B:7.3B P/FCF:-4.04 DEP/CFO:-0.15 CAPEX/CFO:0.14 P/B:1.8 C/R:0.84 D/E:2.14 RetEarning/A:0.38 fcf/A:-0.14 52w_p%:29 divYldAll:2% divYldLastYear:3% insider%: 1% yahooPE:5.57 manualPE:6.45 PB1:1.84 div: PB:1.82 div:2.35%
BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:11M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:4.32 MV:0.3B B:0.3B P/FCF:2.71 DEP/CFO:0.14 CAPEX/CFO:-0.09 P/B:0.9 C/R:0.92 D/E:1.85 RetEarning/A:0.26 fcf/A:0.13 52w_p%:4 divYldAll:4% divYldLastYear:13% insider%: 4% yahooPE:2.62 manualPE:2.63 PB1:1.02 div: PB:0.94 div:5.78%
BGS  B&G_Foods,_Inc.  dai$Vol:25M United_States Consumer_Defensive USDUSD highYield! nnR:0.1 S/P:1.27 MV:1.6B B:-1.7B P/FCF:-544.72 DEP/CFO:1.03 CAPEX/CFO:-0.46 P/B:1.9 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 fcf/A:-0.0 52w_p%:30 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:26.18 manualPE:24.11 PB1:-0.98 div: PB:1.89 div:7.59%
BIG  Big_Lots,_Inc.  dai$Vol:39M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:8.69 MV:0.7B B:1.0B P/FCF:14.14 DEP/CFO:0.74 CAPEX/CFO:-0.83 P/B:0.7 C/R:0.6 D/E:2.9 RetEarning/A:0.89 fcf/A:0.01 52w_p%:6 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:9.99 manualPE:3.98 PB1:0.7 div: PB:0.68 div:5.54%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:129M United_Kingdom Consumer_Defensive USDGBP highYield! nnR:0.1 S/P:0.35 MV:99.4B B:-65.2B P/FCF:8.38 DEP/CFO:0.1 CAPEX/CFO:-0.05 P/B:1.6 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 fcf/A:0.06 52w_p%:76 divYldAll:4% divYldLastYear:8% insider%: 0% yahooPE:12.08 manualPE:10.82 PB1:-1.53 div: PB:1.6 div:6.73%
BXC  BlueLinx_Holdings_Inc.  dai$Vol:14M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:6.65 MV:0.6B B:0.3B P/FCF:5.51 DEP/CFO:0.19 CAPEX/CFO:-0.1 P/B:1.3 C/R:2.47 D/E:3.16 RetEarning/A:0.09 fcf/A:0.09 52w_p%:49 divYldAll:1% divYldLastYear:0% insider%: 2% yahooPE:1.8 manualPE:2.17 PB1:2.13 div: PB:1.31 div:0.0%
CAH  Cardinal_Health,_Inc.  dai$Vol:129M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:10.95 MV:14.8B B:-8.3B P/FCF:9.01 DEP/CFO:0.32 CAPEX/CFO:-0.16 P/B:-21.3 C/R:0.65 D/E:-5.14 RetEarning/A:0.03 fcf/A:0.04 52w_p%:46 divYldAll:2% divYldLastYear:4% insider%: 0% yahooPE:1000 manualPE:24.28 PB1:-1.79 div: PB:-21.33 div:3.7%
CBD  Companhia_Brasileira_de_Distribuicao  dai$Vol:4M Brazil Consumer_Cyclical USDBRL rev/price! nnR:0.4 S/P:12.85 MV:0.8B B:2.3B P/FCF:4.84 DEP/CFO:0.7 CAPEX/CFO:-0.38 P/B:0.1 C/R:0.8 D/E:2.99 RetEarning/A:0.14 fcf/A:0.02 52w_p%:1 divYldAll:2% divYldLastYear:6% insider%: 0% yahooPE:7.43 manualPE:4.98 PB1:0.36 div: PB:0.06 div:2.34%
CIG  Companhia_Energetica_de_Minas_Gerais  dai$Vol:14M Brazil Utilities USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:1.84 MV:3.9B B:0.3B P/FCF:6.96 DEP/CFO:0.28 CAPEX/CFO:-0.05 P/B:0.2 C/R:0.7 D/E:21.17 RetEarning/A:0.21 fcf/A:0.05 52w_p%:1 divYldAll:16% divYldLastYear:11% insider%: 0% yahooPE:4.92 manualPE:4.89 PB1:11.91 div: PB:0.22 div:9.03%
CTRN  Citi_Trends,_Inc.  dai$Vol:12M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.7 MV:0.2B B:0.1B P/FCF:3.91 DEP/CFO:0.27 CAPEX/CFO:-0.4 P/B:1.9 C/R:0.61 D/E:3.08 RetEarning/A:0.57 fcf/A:0.11 52w_p%:5 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:3.34 manualPE:3.39 PB1:1.82 div: PB:1.93 div:0.33%
CWH  Camping_World_Holdings,_Inc.  dai$Vol:33M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:6.57 MV:1.1B B:-0.3B P/FCF:12.02 DEP/CFO:0.43 CAPEX/CFO:-0.77 P/B:7.6 C/R:0.81 D/E:-14.74 RetEarning/A:0.04 fcf/A:0.02 52w_p%:4 divYldAll:3% divYldLastYear:4% insider%: 4% yahooPE:4.12 manualPE:3.78 PB1:-3.75 div: PB:7.63 div:5.93%
DAC  Danaos_Corporation  dai$Vol:28M Greece Industrials USDUSD schloss! nnR:0.1 S/P:0.54 MV:1.3B B:2.1B P/FCF:3.77 DEP/CFO:0.21 CAPEX/CFO:-0.83 P/B:0.5 C/R:0.51 D/E:0.74 RetEarning/A:0.38 fcf/A:0.09 52w_p%:8 divYldAll:1% divYldLastYear:2% insider%: 89% yahooPE:1.18 manualPE:1.21 PB1:0.61 div: PB:0.53 div:4.0%
DAN  Dana_Incorporated  dai$Vol:21M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:4.07 MV:2.2B B:1.5B P/FCF:-9.52 DEP/CFO:2.46 CAPEX/CFO:-2.34 P/B:1.2 C/R:1.05 D/E:3.74 RetEarning/A:0.09 fcf/A:-0.03 52w_p%:17 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:10.48 manualPE:11.17 PB1:1.51 div: PB:1.18 div:2.08%
DK  Delek_US_Holdings,_Inc.  dai$Vol:40M United_States Energy USDUSD rev/price! nnR:0.3 S/P:6.02 MV:1.8B B:0.1B P/FCF:16.41 DEP/CFO:0.71 CAPEX/CFO:-0.6 P/B:2.1 C/R:0.66 D/E:50.22 RetEarning/A:0.05 fcf/A:0.02 52w_p%:53 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1000 manualPE:-8.69 PB1:15.37 div: PB:2.08 div:0.0%
EXPR  Express,_Inc.  dai$Vol:7M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:12.32 MV:0.2B B:-0.2B P/FCF:6.98 DEP/CFO:0.76 CAPEX/CFO:-0.39 P/B:-15.0 C/R:0.47 D/E:-6.41 RetEarning/A:0.06 fcf/A:0.02 52w_p%:3 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:7.88 manualPE:-10.52 PB1:-0.77 div: PB:-14.97 div:0.0%
FDP  Fresh_Del_Monte_Produce_Inc.  dai$Vol:5M Cayman_Islands Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:3.24 MV:1.3B B:1.3B P/FCF:41.41 DEP/CFO:0.75 CAPEX/CFO:-0.77 P/B:0.7 C/R:1.01 D/E:1.17 RetEarning/A:0.39 fcf/A:0.01 52w_p%:42 divYldAll:1% divYldLastYear:2% insider%: 22% yahooPE:20.75 manualPE:16.41 PB1:1.0 div: PB:0.71 div:2.12%
FL  Foot_Locker,_Inc.  dai$Vol:71M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.21 MV:2.8B B:2.0B P/FCF:5.95 DEP/CFO:0.3 CAPEX/CFO:-0.31 P/B:0.9 C/R:0.89 D/E:2.45 RetEarning/A:0.36 fcf/A:0.06 52w_p%:8 divYldAll:3% divYldLastYear:2% insider%: 2% yahooPE:3.39 manualPE:3.13 PB1:1.4 div: PB:0.89 div:2.93%
FLR  Fluor_Corporation  dai$Vol:45M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:3.71 MV:3.4B B:1.4B P/FCF:-68.42 DEP/CFO:2.94 CAPEX/CFO:-2.96 P/B:2.3 C/R:0.94 D/E:4.2 RetEarning/A:0.11 fcf/A:-0.01 52w_p%:55 divYldAll:1% divYldLastYear:0% insider%: 1% yahooPE:1000 manualPE:-7.62 PB1:2.47 div: PB:2.29 div:0.0%
FMS  Fresenius_Medical_Care_AG_&_Co._KGaA  dai$Vol:14M Germany Healthcare USDEUR highYield! nnR:0.2 S/P:1.28 MV:15.4B B:-2.0B P/FCF:14.48 DEP/CFO:0.62 CAPEX/CFO:-0.34 P/B:1.1 C/R:0.78 D/E:-11.07 RetEarning/A:0.32 fcf/A:0.03 52w_p%:9 divYldAll:1% divYldLastYear:2% insider%: 0% yahooPE:15.93 manualPE:14.25 PB1:-7.5 div: PB:1.1 div:6.21%
GCO  Genesco_Inc.  dai$Vol:11M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.11 MV:0.8B B:0.5B P/FCF:3.95 DEP/CFO:0.18 CAPEX/CFO:-0.22 P/B:1.3 C/R:1.24 D/E:1.8 RetEarning/A:0.22 fcf/A:0.13 52w_p%:28 divYldAll:0% divYldLastYear:0% insider%: 5% yahooPE:7.24 manualPE:6.77 PB1:1.46 div: PB:1.3 div:0.0%
GGB  Gerdau_S.A.  dai$Vol:88M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.3 S/P:2.19 MV:7.5B B:6.3B P/FCF:3.56 DEP/CFO:0.2 CAPEX/CFO:-0.24 P/B:0.2 C/R:1.37 D/E:1.04 RetEarning/A:0.24 fcf/A:0.14 52w_p%:9 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:2.45 manualPE:2.3 PB1:1.19 div: PB:0.18 div:16.47%
GHC  Graham_Holdings_Company  dai$Vol:11M United_States Consumer_Defensive USDUSD schloss! nnR:0.1 S/P:1.14 MV:2.8B B:2.4B P/FCF:-4569.18 DEP/CFO:1.0 CAPEX/CFO:-0.8 P/B:0.6 C/R:0.62 D/E:1.24 RetEarning/A:0.96 fcf/A:-0.0 52w_p%:21 divYldAll:1% divYldLastYear:1% insider%: 11% yahooPE:8.36 manualPE:7.93 PB1:1.16 div: PB:0.62 div:1.11%
GLT  Glatfelter_Corporation  dai$Vol:3M United_States Basic_Materials USDUSD highYield! rev/price! nnR:0.2 S/P:3.33 MV:0.3B B:0.2B P/FCF:38.08 DEP/CFO:0.88 CAPEX/CFO:-0.43 P/B:0.8 C/R:1.12 D/E:8.9 RetEarning/A:0.38 fcf/A:0.0 52w_p%:6 divYldAll:3% divYldLastYear:3% insider%: 2% yahooPE:1000 manualPE:46.98 PB1:2.17 div: PB:0.79 div:7.69%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:58M Bermuda Industrials USDUSD peDiv! highYield! nnR:0.1 S/P:0.52 MV:2.3B B:1.9B P/FCF:5.35 DEP/CFO:0.24 CAPEX/CFO:-0.79 P/B:1.2 C/R:1.15 D/E:0.79 RetEarning/A:0.05 fcf/A:0.12 52w_p%:43 divYldAll:9% divYldLastYear:18% insider%: 39% yahooPE:3.66 manualPE:4.35 PB1:1.19 div: PB:1.22 div:23.48%
GPI  Group_1_Automotive,_Inc.  dai$Vol:31M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:4.13 MV:3.3B B:0.0B P/FCF:2.82 DEP/CFO:0.08 CAPEX/CFO:-0.08 P/B:1.6 C/R:0.43 D/E:308.99 RetEarning/A:0.41 fcf/A:0.2 52w_p%:53 divYldAll:1% divYldLastYear:1% insider%: 4% yahooPE:5.88 manualPE:5.91 PB1:256.9 div: PB:1.64 div:0.78%
GPS  The_Gap,_Inc.  dai$Vol:95M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.79 MV:3.5B B:2.4B P/FCF:11.41 DEP/CFO:0.62 CAPEX/CFO:-0.86 P/B:1.4 C/R:0.66 D/E:4.14 RetEarning/A:0.21 fcf/A:0.02 52w_p%:4 divYldAll:1% divYldLastYear:2% insider%: 45% yahooPE:1000 manualPE:13.6 PB1:1.44 div: PB:1.42 div:5.87%
GSL  Global_Ship_Lease,_Inc.  dai$Vol:19M United_Kingdom Industrials USDUSD peDiv! highYield! nnR:0.0 S/P:0.59 MV:0.7B B:0.7B P/FCF:2.65 DEP/CFO:0.03 CAPEX/CFO:-1.79 P/B:0.8 C/R:0.32 D/E:1.8 RetEarning/A:0.01 fcf/A:0.13 52w_p%:12 divYldAll:3% divYldLastYear:4% insider%: 16% yahooPE:2.67 manualPE:3.97 PB1:0.96 div: PB:0.79 div:6.57%
GT  The_Goodyear_Tire_&_Rubber_Company  dai$Vol:58M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:5.32 MV:3.3B B:3.1B P/FCF:18.25 DEP/CFO:0.83 CAPEX/CFO:-0.92 P/B:0.8 C/R:0.72 D/E:5.16 RetEarning/A:0.26 fcf/A:0.01 52w_p%:7 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:10.72 manualPE:4.3 PB1:1.05 div: PB:0.76 div:0.0%
GTN  Gray_Television,_Inc.  dai$Vol:18M United_States Communication_Services USDUSD schloss! nnR:0.1 S/P:1.48 MV:1.6B B:-6.4B P/FCF:20.57 DEP/CFO:0.74 CAPEX/CFO:-0.69 P/B:0.9 C/R:1.84 D/E:-1.37 RetEarning/A:0.08 fcf/A:0.01 52w_p%:10 divYldAll:1% divYldLastYear:2% insider%: 13% yahooPE:7.04 manualPE:18.05 PB1:-0.26 div: PB:0.92 div:1.42%
HSC  Harsco_Corporation  dai$Vol:5M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:3.11 MV:0.6B B:-0.5B P/FCF:-6.47 DEP/CFO:2.27 CAPEX/CFO:-2.19 P/B:0.8 C/R:0.75 D/E:-4.68 RetEarning/A:0.59 fcf/A:-0.03 52w_p%:4 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1000 manualPE:-182.83 PB1:-1.24 div: PB:0.82 div:0.0%
IMKTA  Ingles_Markets,_Incorporated  dai$Vol:9M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:3.01 MV:1.7B B:1.0B P/FCF:8.76 DEP/CFO:0.38 CAPEX/CFO:-0.46 P/B:1.7 C/R:1.12 D/E:1.05 RetEarning/A:0.49 fcf/A:0.09 52w_p%:67 divYldAll:4% divYldLastYear:1% insider%: 1% yahooPE:6.85 manualPE:6.64 PB1:1.69 div: PB:1.69 div:0.76%
INT  World_Fuel_Services_Corporation  dai$Vol:13M United_States Energy USDUSD rev/price! nnR:0.5 S/P:23.25 MV:1.3B B:0.8B P/FCF:12.27 DEP/CFO:0.37 CAPEX/CFO:-0.23 P/B:0.7 C/R:0.9 D/E:5.17 RetEarning/A:0.32 fcf/A:0.02 52w_p%:9 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:16.35 manualPE:18.29 PB1:1.73 div: PB:0.67 div:2.38%
IVC  Invacare_Corporation  dai$Vol:1M United_States Healthcare USDUSD rev/price! nnR:0.4 S/P:16.76 MV:0.1B B:-0.2B P/FCF:-1.39 DEP/CFO:-1.61 CAPEX/CFO:1.24 P/B:0.3 C/R:1.1 D/E:-4.22 RetEarning/A:0.02 fcf/A:-0.04 52w_p%:8 divYldAll:0% divYldLastYear:0% insider%: 8% yahooPE:1000 manualPE:-1.14 PB1:-0.32 div: PB:0.3 div:0.0%
JBL  Jabil_Inc.  dai$Vol:44M United_States Technology USDUSD rev/price! nnR:0.3 S/P:3.71 MV:7.9B B:1.2B P/FCF:14.15 DEP/CFO:0.61 CAPEX/CFO:-0.81 P/B:3.3 C/R:0.66 D/E:11.71 RetEarning/A:0.16 fcf/A:0.03 52w_p%:14 divYldAll:1% divYldLastYear:1% insider%: 6% yahooPE:9.38 manualPE:11.33 PB1:6.36 div: PB:3.26 div:0.15%
KELYA  Kelly_Services,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.5 S/P:6.43 MV:0.8B B:1.1B P/FCF:22.46 DEP/CFO:0.6 CAPEX/CFO:-0.13 P/B:0.6 C/R:1.14 D/E:1.44 RetEarning/A:0.45 fcf/A:0.01 52w_p%:36 divYldAll:2% divYldLastYear:0% insider%: 3% yahooPE:7.15 manualPE:4.89 PB1:0.7 div: PB:0.6 div:0.27%
KEN  Kenon_Holdings_Ltd.  dai$Vol:2M Singapore Utilities USDUSD peDiv! highYield! nnR:0.1 S/P:0.21 MV:2.4B B:2.1B P/FCF:12.88 DEP/CFO:0.24 CAPEX/CFO:-0.96 P/B:1.0 C/R:1.17 D/E:0.87 RetEarning/A:0.28 fcf/A:0.04 52w_p%:31 divYldAll:13% divYldLastYear:5% insider%: 60% yahooPE:2.08 manualPE:2.53 PB1:1.15 div: PB:0.97 div:8.08%
KEP  Korea_Electric_Power_Corporation  dai$Vol:2M South_Korea Utilities USDKRW magic6! peDiv! highYield! rev/price! nnR:0.1 S/P:4.44 MV:11.3B B:53.1B P/FCF:-1.86 DEP/CFO:2.64 CAPEX/CFO:-2.83 P/B:0.0 C/R:0.41 D/E:2.27 RetEarning/A:0.21 fcf/A:-0.03 52w_p%:21 divYldAll:2% divYldLastYear:0% insider%: 0% yahooPE:1000 manualPE:-2.57 PB1:0.21 div: PB:0.0 div:12.17%
KOP  Koppers_Holdings_Inc.  dai$Vol:3M United_States Basic_Materials USDUSD rev/price! nnR:0.2 S/P:3.35 MV:0.5B B:-0.0B P/FCF:11.05 DEP/CFO:0.56 CAPEX/CFO:-1.21 P/B:1.2 C/R:1.22 D/E:-74.92 RetEarning/A:0.18 fcf/A:0.03 52w_p%:12 divYldAll:2% divYldLastYear:0% insider%: 4% yahooPE:6.62 manualPE:5.88 PB1:-29.98 div: PB:1.2 div:0.22%
KR  The_Kroger_Co.  dai$Vol:331M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:3.87 MV:35.6B B:5.4B P/FCF:13.18 DEP/CFO:0.56 CAPEX/CFO:-0.42 P/B:3.7 C/R:0.41 D/E:7.33 RetEarning/A:0.49 fcf/A:0.06 52w_p%:44 divYldAll:6% divYldLastYear:2% insider%: 1% yahooPE:16.77 manualPE:21.52 PB1:6.58 div: PB:3.71 div:1.76%
KSS  Kohl's_Corporation  dai$Vol:175M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.56 MV:5.5B B:4.7B P/FCF:3.81 DEP/CFO:0.37 CAPEX/CFO:-0.27 P/B:1.1 C/R:1.0 D/E:2.23 RetEarning/A:0.95 fcf/A:0.1 52w_p%:16 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:6.19 manualPE:5.82 PB1:1.17 div: PB:1.13 div:3.91%
KT  KT_Corporation  dai$Vol:13M South_Korea Communication_Services USDKRW highYield! rev/price! nnR:0.3 S/P:3.03 MV:6.8B B:11.0B P/FCF:3.99 DEP/CFO:0.63 CAPEX/CFO:-0.63 P/B:0.0 C/R:0.73 D/E:1.54 RetEarning/A:0.36 fcf/A:0.06 52w_p%:69 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:8.04 manualPE:6.06 PB1:0.62 div: PB:0.0 div:7.99%
LPG  Dorian_LPG_Ltd.  dai$Vol:11M United_States Energy USDUSD highYield! nnR:0.1 S/P:0.53 MV:0.6B B:0.9B P/FCF:6.19 DEP/CFO:0.44 CAPEX/CFO:-0.06 P/B:0.6 C/R:1.53 D/E:0.67 RetEarning/A:0.18 fcf/A:0.06 52w_p%:51 divYldAll:1% divYldLastYear:8% insider%: 14% yahooPE:8.25 manualPE:6.37 PB1:0.62 div: PB:0.64 div:32.14%
M  Macy's_Inc.  dai$Vol:269M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:4.47 MV:5.7B B:1.8B P/FCF:2.72 DEP/CFO:0.23 CAPEX/CFO:-0.13 P/B:1.7 C/R:0.76 D/E:7.56 RetEarning/A:0.3 fcf/A:0.12 52w_p%:24 divYldAll:2% divYldLastYear:1% insider%: 0% yahooPE:4.02 manualPE:3.95 PB1:3.06 div: PB:1.72 div:2.4%
MAN  ManpowerGroup_Inc.  dai$Vol:33M United_States Industrials USDUSD rev/price! nnR:0.5 S/P:4.99 MV:4.2B B:0.2B P/FCF:7.2 DEP/CFO:0.11 CAPEX/CFO:-0.1 P/B:1.7 C/R:0.9 D/E:38.88 RetEarning/A:0.37 fcf/A:0.06 52w_p%:9 divYldAll:1% divYldLastYear:2% insider%: 1% yahooPE:12.68 manualPE:10.86 PB1:22.12 div: PB:1.73 div:3.21%
MCK  McKesson_Corporation  dai$Vol:349M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:4.85 MV:49.1B B:-11.4B P/FCF:13.43 DEP/CFO:0.2 CAPEX/CFO:-0.1 P/B:-86.0 C/R:0.71 D/E:-5.56 RetEarning/A:0.13 fcf/A:0.06 52w_p%:88 divYldAll:1% divYldLastYear:1% insider%: 0% yahooPE:1000 manualPE:-10.82 PB1:-4.29 div: PB:-85.98 div:0.55%
MDC  M.D.C._Holdings,_Inc.  dai$Vol:19M United_States Consumer_Cyclical USDUSD peDiv! highYield! nnR:0.5 S/P:2.36 MV:2.2B B:2.6B P/FCF:-9.28 DEP/CFO:-0.15 CAPEX/CFO:0.14 P/B:0.8 C/R:2.88 D/E:0.91 RetEarning/A:0.18 fcf/A:-0.05 52w_p%:13 divYldAll:2% divYldLastYear:3% insider%: 20% yahooPE:3.77 manualPE:3.87 PB1:0.86 div: PB:0.83 div:6.17%
MHO  M/I_Homes,_Inc.  dai$Vol:13M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.5 S/P:3.31 MV:1.1B B:1.6B P/FCF:-36.33 DEP/CFO:-0.85 CAPEX/CFO:1.5 P/B:0.7 C/R:2.45 D/E:1.01 RetEarning/A:0.42 fcf/A:-0.01 52w_p%:16 divYldAll:0% divYldLastYear:0% insider%: 2% yahooPE:2.94 manualPE:2.85 PB1:0.71 div: PB:0.66 div:0.0%
MO  Altria_Group,_Inc.  dai$Vol:556M United_States Consumer_Defensive USDUSD highYield! nnR:0.0 S/P:0.27 MV:78.6B B:-19.1B P/FCF:9.63 DEP/CFO:0.03 CAPEX/CFO:-0.02 P/B:-63.0 C/R:0.6 D/E:-2.15 RetEarning/A:0.78 fcf/A:0.21 52w_p%:15 divYldAll:8% divYldLastYear:7% insider%: 0% yahooPE:29.05 manualPE:31.75 PB1:-4.12 div: PB:-62.99 div:8.19%
MOD  Modine_Manufacturing_Company  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.14 MV:0.6B B:0.1B P/FCF:7.09 DEP/CFO:0.46 CAPEX/CFO:-0.22 P/B:1.3 C/R:0.77 D/E:10.86 RetEarning/A:0.2 fcf/A:0.06 52w_p%:34 divYldAll:2% divYldLastYear:0% insider%: 4% yahooPE:6.86 manualPE:-2.73 PB1:6.79 div: PB:1.28 div:0.0%
MSB  Mesabi_Trust  dai$Vol:1M United_States Basic_Materials USDUSD peDiv! highYield! nnR:0.2 S/P:0.23 MV:0.3B B:0.0B P/FCF:4.98 DEP/CFO:0.0 CAPEX/CFO:0.0 P/B:8.6 C/R:2.27 D/E:0.75 RetEarning/A:0.57 fcf/A:1.17 52w_p%:22 divYldAll:6% divYldLastYear:9% insider%: 0% yahooPE:5.1 manualPE:4.55 PB1:10.16 div: PB:8.61 div:6.29%
MT  ArcelorMittal_S.A.  dai$Vol:105M Luxembourg Basic_Materials USDUSD rev/price! nnR:0.3 S/P:3.51 MV:21.8B B:46.9B P/FCF:2.95 DEP/CFO:0.25 CAPEX/CFO:-0.3 P/B:0.4 C/R:0.8 D/E:0.83 RetEarning/A:0.41 fcf/A:0.08 52w_p%:7 divYldAll:1% divYldLastYear:1% insider%: 0% yahooPE:1.5 manualPE:1.46 PB1:0.46 div: PB:0.4 div:1.63%
MTW  The_Manitowoc_Company,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:4.61 MV:0.4B B:0.3B P/FCF:12.72 DEP/CFO:0.62 CAPEX/CFO:-0.53 P/B:0.6 C/R:1.09 D/E:4.07 RetEarning/A:0.13 fcf/A:0.02 52w_p%:4 divYldAll:1% divYldLastYear:0% insider%: 3% yahooPE:22.98 manualPE:33.89 PB1:1.37 div: PB:0.57 div:0.78%
NLS  Nautilus,_Inc.  dai$Vol:2M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.7 S/P:8.32 MV:0.1B B:0.1B P/FCF:1.07 DEP/CFO:0.13 CAPEX/CFO:-0.14 P/B:0.4 C/R:1.22 D/E:2.05 RetEarning/A:0.47 fcf/A:0.2 52w_p%:2 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:1000 manualPE:1.11 PB1:0.83 div: PB:0.4 div:0.0%
NVEC  NVE_Corporation  dai$Vol:2M United_States Technology USDUSD highYield! nnR:0.1 S/P:0.09 MV:0.2B B:0.1B P/FCF:18.09 DEP/CFO:0.04 CAPEX/CFO:-0.0 P/B:3.6 C/R:13.58 D/E:0.02 RetEarning/A:0.7 fcf/A:0.18 52w_p%:13 divYldAll:2% divYldLastYear:6% insider%: 2% yahooPE:16.0 manualPE:19.83 PB1:3.27 div: PB:3.59 div:8.47%
OMI  Owens_&_Minor,_Inc.  dai$Vol:25M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:3.85 MV:2.5B B:0.3B P/FCF:57.91 DEP/CFO:0.65 CAPEX/CFO:-0.33 P/B:2.8 C/R:1.0 D/E:8.53 RetEarning/A:0.11 fcf/A:0.01 52w_p%:20 divYldAll:2% divYldLastYear:0% insider%: 3% yahooPE:10.76 manualPE:11.46 PB1:8.34 div: PB:2.84 div:0.03%
PAG  Penske_Automotive_Group,_Inc.  dai$Vol:40M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.03 MV:8.4B B:1.3B P/FCF:7.2 DEP/CFO:0.09 CAPEX/CFO:-0.19 P/B:2.1 C/R:0.53 D/E:7.05 RetEarning/A:0.31 fcf/A:0.09 52w_p%:75 divYldAll:1% divYldLastYear:2% insider%: 20% yahooPE:6.39 manualPE:7.1 PB1:6.35 div: PB:2.06 div:1.77%
PANL  Pangaea_Logistics_Solutions,_Ltd.  dai$Vol:2M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:3.06 MV:0.2B B:0.3B P/FCF:6.06 DEP/CFO:0.37 CAPEX/CFO:-3.18 P/B:1.0 C/R:1.13 D/E:1.35 RetEarning/A:0.12 fcf/A:0.05 52w_p%:48 divYldAll:1% divYldLastYear:1% insider%: 23% yahooPE:3.89 manualPE:3.5 PB1:0.78 div: PB:1.01 div:2.46%
PATK  Patrick_Industries,_Inc.  dai$Vol:14M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.35 MV:1.2B B:-0.4B P/FCF:8.27 DEP/CFO:0.42 CAPEX/CFO:-0.26 P/B:1.5 C/R:1.33 D/E:-4.44 RetEarning/A:0.19 fcf/A:0.06 52w_p%:8 divYldAll:0% divYldLastYear:1% insider%: 6% yahooPE:4.33 manualPE:5.41 PB1:-2.87 div: PB:1.52 div:2.35%
PBI  Pitney_Bowes_Inc.  dai$Vol:7M United_States Industrials USDUSD rev/price! nnR:0.2 S/P:5.39 MV:0.7B B:-1.2B P/FCF:4.91 DEP/CFO:0.54 CAPEX/CFO:-0.61 P/B:13.9 C/R:0.61 D/E:-4.2 RetEarning/A:1.04 fcf/A:0.03 52w_p%:5 divYldAll:4% divYldLastYear:3% insider%: 7% yahooPE:43.98 manualPE:-504.35 PB1:-0.59 div: PB:13.87 div:5.33%
PKOH  Park-Ohio_Holdings_Corp.  dai$Vol:1M United_States Industrials USDUSD rev/price! nnR:0.4 S/P:6.49 MV:0.2B B:0.1B P/FCF:-2.7 DEP/CFO:-0.89 CAPEX/CFO:0.72 P/B:0.7 C/R:1.41 D/E:7.55 RetEarning/A:0.19 fcf/A:-0.06 52w_p%:33 divYldAll:0% divYldLastYear:2% insider%: 33% yahooPE:1000 manualPE:-8.94 PB1:1.62 div: PB:0.66 div:3.03%
PKX  POSCO_Holdings_Inc.  dai$Vol:10M South_Korea Basic_Materials USDKRW magic6! peDiv! highYield! rev/price! nnR:0.4 S/P:4.46 MV:14.2B B:42.0B P/FCF:6.39 DEP/CFO:0.57 CAPEX/CFO:-0.51 P/B:0.0 C/R:1.04 D/E:0.72 RetEarning/A:0.56 fcf/A:0.03 52w_p%:8 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:2.59 manualPE:2.59 PB1:0.34 div: PB:0.0 div:38.94%
PLCE  The_Children's_Place,_Inc.  dai$Vol:21M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.04 MV:0.6B B:0.2B P/FCF:8.42 DEP/CFO:0.44 CAPEX/CFO:-0.22 P/B:2.7 C/R:0.48 D/E:5.29 RetEarning/A:0.08 fcf/A:0.07 52w_p%:9 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:3.95 manualPE:3.37 PB1:4.1 div: PB:2.74 div:0.0%
PTVE  Pactiv_Evergreen_Inc.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.14 MV:1.7B B:-1.7B P/FCF:-20.86 DEP/CFO:1.32 CAPEX/CFO:-1.08 P/B:1.4 C/R:1.28 D/E:-3.47 RetEarning/A:0.11 fcf/A:-0.01 52w_p%:14 divYldAll:1% divYldLastYear:3% insider%: 76% yahooPE:21.62 manualPE:75.29 PB1:-1.05 div: PB:1.43 div:4.1%
QRTEA  Qurate_Retail,_Inc.  dai$Vol:22M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:10.52 MV:1.3B B:-7.1B P/FCF:1.94 DEP/CFO:0.44 CAPEX/CFO:-0.2 P/B:0.5 C/R:0.65 D/E:-1.86 RetEarning/A:0.18 fcf/A:0.04 52w_p%:5 divYldAll:4% divYldLastYear:11% insider%: 9% yahooPE:10.27 manualPE:3.93 PB1:-0.19 div: PB:0.45 div:0.0%
RCII  Rent-A-Center,_Inc.  dai$Vol:28M United_States Industrials USDUSD rev/price! nnR:0.1 S/P:3.37 MV:1.4B B:-0.2B P/FCF:6.11 DEP/CFO:0.43 CAPEX/CFO:-0.16 P/B:1.8 C/R:0.35 D/E:-12.3 RetEarning/A:0.38 fcf/A:0.07 52w_p%:7 divYldAll:1% divYldLastYear:1% insider%: 10% yahooPE:8.21 manualPE:10.08 PB1:-6.74 div: PB:1.78 div:5.73%
REVG  REV_Group,_Inc.  dai$Vol:3M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:3.49 MV:0.7B B:0.2B P/FCF:5.4 DEP/CFO:0.2 CAPEX/CFO:-0.16 P/B:1.5 C/R:1.04 D/E:3.06 RetEarning/A:0.01 fcf/A:0.1 52w_p%:19 divYldAll:1% divYldLastYear:1% insider%: 2% yahooPE:34.22 manualPE:15.37 PB1:2.9 div: PB:1.48 div:1.89%
RIO  Rio_Tinto_Group  dai$Vol:221M United_Kingdom Basic_Materials USDUSD peDiv! highYield! nnR:0.1 S/P:0.62 MV:101.6B B:52.9B P/FCF:4.88 DEP/CFO:0.18 CAPEX/CFO:-0.29 P/B:2.0 C/R:1.43 D/E:0.88 RetEarning/A:0.32 fcf/A:0.2 52w_p%:10 divYldAll:4% divYldLastYear:4% insider%: 0% yahooPE:4.84 manualPE:4.82 PB1:1.92 div: PB:1.97 div:12.86%
RYAM  Rayonier_Advanced_Materials_Inc.  dai$Vol:2M United_States Basic_Materials USDUSD rev/price! nnR:0.3 S/P:8.33 MV:0.2B B:0.8B P/FCF:1.78 DEP/CFO:0.59 CAPEX/CFO:-0.41 P/B:0.2 C/R:1.5 D/E:2.08 RetEarning/A:0.2 fcf/A:0.04 52w_p%:1 divYldAll:1% divYldLastYear:0% insider%: 4% yahooPE:2.46 manualPE:2.54 PB1:0.22 div: PB:0.21 div:0.0%
SAH  Sonic_Automotive,_Inc.  dai$Vol:15M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:8.19 MV:1.5B B:0.2B P/FCF:7.12 DEP/CFO:0.31 CAPEX/CFO:-0.53 P/B:1.4 C/R:0.66 D/E:21.68 RetEarning/A:0.21 fcf/A:0.04 52w_p%:17 divYldAll:1% divYldLastYear:1% insider%: 29% yahooPE:4.18 manualPE:4.34 PB1:8.42 div: PB:1.37 div:1.66%
SCCO  Southern_Copper_Corporation  dai$Vol:78M United_States Basic_Materials USDUSD highYield! nnR:0.1 S/P:0.27 MV:39.8B B:8.1B P/FCF:11.42 DEP/CFO:0.19 CAPEX/CFO:-0.21 P/B:4.9 C/R:2.06 D/E:1.25 RetEarning/A:0.42 fcf/A:0.19 52w_p%:9 divYldAll:5% divYldLastYear:5% insider%: 89% yahooPE:11.65 manualPE:11.72 PB1:4.93 div: PB:4.88 div:7.27%
SCHN  Schnitzer_Steel_Industries,_Inc.  dai$Vol:11M United_States Basic_Materials USDUSD rev/price! nnR:0.2 S/P:3.03 MV:0.9B B:0.7B P/FCF:6.92 DEP/CFO:0.31 CAPEX/CFO:-0.63 P/B:1.1 C/R:0.93 D/E:0.98 RetEarning/A:0.53 fcf/A:0.09 52w_p%:3 divYldAll:1% divYldLastYear:2% insider%: 6% yahooPE:5.82 manualPE:5.51 PB1:1.37 div: PB:1.08 div:2.3%
SCSC  ScanSource,_Inc.  dai$Vol:5M United_States Technology USDUSD rev/price! nnR:0.5 S/P:3.82 MV:0.8B B:0.4B P/FCF:7.68 DEP/CFO:0.24 CAPEX/CFO:-0.02 P/B:1.0 C/R:1.12 D/E:2.31 RetEarning/A:0.45 fcf/A:0.06 52w_p%:48 divYldAll:0% divYldLastYear:0% insider%: 4% yahooPE:9.1 manualPE:76.41 PB1:2.02 div: PB:1.03 div:0.0%
SEB  Seaboard_Corporation  dai$Vol:3M United_States Industrials USDUSD schloss! nnR:0.2 S/P:2.13 MV:4.3B B:4.2B P/FCF:-50.5 DEP/CFO:1.93 CAPEX/CFO:-5.0 P/B:1.0 C/R:0.98 D/E:0.73 RetEarning/A:0.65 fcf/A:-0.01 52w_p%:24 divYldAll:0% divYldLastYear:0% insider%: 79% yahooPE:8.79 manualPE:7.62 PB1:1.03 div: PB:0.96 div:0.25%
SID  Companhia_Siderurgica_Nacional  dai$Vol:28M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.3 S/P:2.36 MV:4.3B B:3.3B P/FCF:1.61 DEP/CFO:0.15 CAPEX/CFO:-0.19 P/B:0.2 C/R:1.04 D/E:3.56 RetEarning/A:0.14 fcf/A:0.16 52w_p%:3 divYldAll:28% divYldLastYear:6% insider%: 0% yahooPE:2.69 manualPE:1.66 PB1:1.29 div: PB:0.19 div:15.13%
SKM  SK_Telecom_Co.,Ltd  dai$Vol:10M South_Korea Communication_Services USDKRW magic6! peDiv! highYield! nnR:0.1 S/P:1.5 MV:9.2B B:5.3B P/FCF:12.12 DEP/CFO:0.82 CAPEX/CFO:-0.58 P/B:0.0 C/R:0.44 D/E:2.91 RetEarning/A:0.73 fcf/A:0.03 52w_p%:6 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:8.89 manualPE:4.63 PB1:1.74 div: PB:0.0 div:27.13%
SNX  TD_SYNNEX_Corporation  dai$Vol:28M United_States Technology USDUSD rev/price! nnR:0.4 S/P:3.46 MV:9.1B B:-0.9B P/FCF:13.88 DEP/CFO:0.19 CAPEX/CFO:-0.07 P/B:2.1 C/R:0.83 D/E:-21.38 RetEarning/A:0.04 fcf/A:0.02 52w_p%:14 divYldAll:0% divYldLastYear:1% insider%: 12% yahooPE:10.11 manualPE:23.12 PB1:-9.88 div: PB:2.09 div:0.64%
SSP  The_E.W._Scripps_Company  dai$Vol:5M United_States Communication_Services USDUSD schloss! nnR:0.1 S/P:2.13 MV:1.1B B:-3.4B P/FCF:14.28 DEP/CFO:0.68 CAPEX/CFO:-0.26 P/B:0.7 C/R:1.03 D/E:-1.39 RetEarning/A:0.03 fcf/A:0.01 52w_p%:6 divYldAll:6% divYldLastYear:0% insider%: 18% yahooPE:13.48 manualPE:8.74 PB1:-0.32 div: PB:0.69 div:0.0%
STLA  Stellantis_N.V.  dai$Vol:72M Netherlands Consumer_Cyclical USDEUR schloss! rev/price! nnR:0.4 S/P:4.0 MV:41.5B B:10.8B P/FCF:2.6 DEP/CFO:0.23 CAPEX/CFO:-0.47 P/B:0.7 C/R:0.91 D/E:11.84 RetEarning/A:0.19 fcf/A:0.08 52w_p%:7 divYldAll:2% divYldLastYear:15% insider%: 25% yahooPE:2.81 manualPE:2.63 PB1:3.83 div: PB:0.74 div:0.0%
SWM  Schweitzer-Mauduit_International,_Inc.  dai$Vol:7M United_States Basic_Materials USDUSD highYield! nnR:0.2 S/P:1.85 MV:0.8B B:-0.5B P/FCF:-24.99 DEP/CFO:1.54 CAPEX/CFO:-0.62 P/B:1.1 C/R:1.74 D/E:-3.52 RetEarning/A:0.29 fcf/A:-0.01 52w_p%:9 divYldAll:3% divYldLastYear:4% insider%: 2% yahooPE:11.39 manualPE:8.74 PB1:-1.57 div: PB:1.12 div:7.49%
T  AT&T_Inc.  dai$Vol:864M United_States Communication_Services USDUSD highYield! nnR:0.1 S/P:1.12 MV:150.3B B:-108.9B P/FCF:6.79 DEP/CFO:0.47 CAPEX/CFO:-0.39 P/B:0.9 C/R:0.48 D/E:-3.38 RetEarning/A:0.08 fcf/A:0.04 52w_p%:79 divYldAll:6% divYldLastYear:10% insider%: 0% yahooPE:8.83 manualPE:7.48 PB1:-1.38 div: PB:0.89 div:8.91%
TLYS  Tilly's,_Inc.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.39 MV:0.2B B:0.2B P/FCF:4.91 DEP/CFO:0.27 CAPEX/CFO:-0.21 P/B:1.4 C/R:0.59 D/E:1.89 RetEarning/A:0.02 fcf/A:0.09 52w_p%:5 divYldAll:5% divYldLastYear:15% insider%: 2% yahooPE:4.4 manualPE:3.56 PB1:1.31 div: PB:1.37 div:0.0%
TPC  Tutor_Perini_Corporation  dai$Vol:2M United_States Industrials USDUSD schloss! rev/price! nnR:0.8 S/P:10.12 MV:0.5B B:1.4B P/FCF:-1.72 DEP/CFO:-0.8 CAPEX/CFO:0.26 P/B:0.3 C/R:1.64 D/E:2.21 RetEarning/A:0.11 fcf/A:-0.06 52w_p%:9 divYldAll:0% divYldLastYear:0% insider%: 18% yahooPE:8.44 manualPE:4.99 PB1:0.33 div: PB:0.28 div:0.0%
TSAT  Telesat_Corporation  dai$Vol:2M Canada Technology USDCAD rev/price! nnR:0.3 S/P:3.88 MV:0.2B B:-1.2B P/FCF:2.55 DEP/CFO:0.74 CAPEX/CFO:-1.06 P/B:1.0 C/R:8.57 D/E:-3.09 RetEarning/A:0.06 fcf/A:0.01 52w_p%:5 divYldAll:6% divYldLastYear:0% insider%: 1% yahooPE:6.36 manualPE:1.89 PB1:-0.13 div: PB:1.01 div:0%
TSE  Trinseo_PLC  dai$Vol:15M United_States Basic_Materials USDUSD rev/price! nnR:0.3 S/P:3.32 MV:1.5B B:-0.5B P/FCF:5.1 DEP/CFO:0.37 CAPEX/CFO:-0.26 P/B:1.5 C/R:1.61 D/E:-7.1 RetEarning/A:0.16 fcf/A:0.06 52w_p%:17 divYldAll:2% divYldLastYear:1% insider%: 2% yahooPE:4.09 manualPE:3.3 PB1:-2.79 div: PB:1.54 div:2.76%
TTE  TotalEnergies_SE  dai$Vol:124M France Energy USDUSD highYield! nnR:0.2 S/P:1.36 MV:135.6B B:82.5B P/FCF:8.06 DEP/CFO:0.45 CAPEX/CFO:-0.41 P/B:1.3 C/R:0.79 D/E:2.16 RetEarning/A:0.28 fcf/A:0.06 52w_p%:58 divYldAll:0% divYldLastYear:2% insider%: 0% yahooPE:13.3 manualPE:8.46 PB1:1.64 div: PB:1.26 div:6.18%
TUP  Tupperware_Brands_Corporation  dai$Vol:11M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:4.95 MV:0.3B B:-0.3B P/FCF:3.2 DEP/CFO:0.25 CAPEX/CFO:-0.26 P/B:-1.2 C/R:0.85 D/E:-5.62 RetEarning/A:0.91 fcf/A:0.08 52w_p%:8 divYldAll:3% divYldLastYear:0% insider%: 7% yahooPE:1000 manualPE:17.4 PB1:-1.24 div: PB:-1.21 div:0.0%
TX  Ternium_S.A.  dai$Vol:16M Luxembourg Basic_Materials USDUSD peDiv! highYield! nnR:0.4 S/P:2.18 MV:7.4B B:11.3B P/FCF:3.5 DEP/CFO:0.21 CAPEX/CFO:-0.2 P/B:0.6 C/R:1.52 D/E:0.43 RetEarning/A:0.83 fcf/A:0.12 52w_p%:19 divYldAll:4% divYldLastYear:12% insider%: 0% yahooPE:1.85 manualPE:1.93 PB1:0.65 div: PB:0.65 div:6.84%
UGP  Ultrapar_Participacoes_S.A.  dai$Vol:4M Brazil Energy USDBRL rev/price! nnR:0.2 S/P:9.15 MV:2.5B B:1.6B P/FCF:7.52 DEP/CFO:0.38 CAPEX/CFO:-0.4 P/B:0.2 C/R:0.68 D/E:3.82 RetEarning/A:0.12 fcf/A:0.04 52w_p%:8 divYldAll:4% divYldLastYear:3% insider%: 0% yahooPE:11.32 manualPE:14.11 PB1:1.61 div: PB:0.24 div:3.39%
VALE  Vale_S.A.  dai$Vol:544M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! nnR:0.2 S/P:0.9 MV:68.9B B:30.9B P/FCF:2.72 DEP/CFO:0.12 CAPEX/CFO:-0.2 P/B:0.4 C/R:1.17 D/E:2.06 RetEarning/A:0.18 fcf/A:0.24 52w_p%:25 divYldAll:4% divYldLastYear:16% insider%: 0% yahooPE:4.29 manualPE:2.7 PB1:2.23 div: PB:0.38 div:22.14%
VIV  Telefonica_Brasil_S.A.  dai$Vol:13M Brazil Communication_Services USDBRL highYield! nnR:0.1 S/P:0.62 MV:15.1B B:5.5B P/FCF:9.34 DEP/CFO:0.58 CAPEX/CFO:-0.51 P/B:0.2 C/R:0.74 D/E:1.76 RetEarning/A:0.05 fcf/A:0.07 52w_p%:32 divYldAll:7% divYldLastYear:7% insider%: 0% yahooPE:12.88 manualPE:11.47 PB1:2.76 div: PB:0.21 div:7.75%
WBA  Walgreens_Boots_Alliance,_Inc.  dai$Vol:285M United_States Healthcare USDUSD rev/price! nnR:0.1 S/P:3.68 MV:36.0B B:-0.4B P/FCF:9.31 DEP/CFO:0.3 CAPEX/CFO:-0.25 P/B:1.5 C/R:0.44 D/E:-129.58 RetEarning/A:0.43 fcf/A:0.05 52w_p%:16 divYldAll:1% divYldLastYear:4% insider%: 17% yahooPE:14.2 manualPE:14.15 PB1:-81.58 div: PB:1.54 div:4.6%
X  United_States_Steel_Corporation  dai$Vol:314M United_States Basic_Materials USDUSD rev/price! nnR:0.4 S/P:3.78 MV:5.4B B:7.7B P/FCF:1.63 DEP/CFO:0.19 CAPEX/CFO:-0.21 P/B:0.5 C/R:1.37 D/E:1.14 RetEarning/A:0.2 fcf/A:0.19 52w_p%:9 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:1.15 manualPE:1.28 PB1:0.7 div: PB:0.53 div:0.63%
XRX  Xerox_Holdings_Corporation  dai$Vol:32M United_States Technology USDUSD magic6! peDiv! highYield! nnR:0.3 S/P:2.5 MV:2.8B B:1.0B P/FCF:8.22 DEP/CFO:0.45 CAPEX/CFO:-0.11 P/B:0.6 C/R:1.01 D/E:8.16 RetEarning/A:0.43 fcf/A:0.03 52w_p%:4 divYldAll:3% divYldLastYear:4% insider%: 7% yahooPE:1000 manualPE:-6.19 PB1:2.69 div: PB:0.58 div:6.35%
ZEUS  Olympic_Steel,_Inc.  dai$Vol:3M United_States Basic_Materials USDUSD rev/price! nnR:0.5 S/P:7.78 MV:0.3B B:0.4B P/FCF:-1.78 DEP/CFO:-0.14 CAPEX/CFO:0.08 P/B:0.6 C/R:2.14 D/E:1.58 RetEarning/A:0.29 fcf/A:-0.16 52w_p%:29 divYldAll:0% divYldLastYear:0% insider%: 14% yahooPE:2.25 manualPE:2.45 PB1:0.78 div: PB:0.64 div:0.59%
ZIM  ZIM_Integrated_Shipping_Services_Ltd.  dai$Vol:276M Israel Industrials USDUSD peDiv! highYield! nnR:0.2 S/P:1.95 MV:5.5B B:4.5B P/FCF:1.06 DEP/CFO:0.13 CAPEX/CFO:-0.17 P/B:1.3 C/R:0.94 D/E:1.16 RetEarning/A:0.37 fcf/A:0.53 52w_p%:22 divYldAll:11% divYldLastYear:11% insider%: 34% yahooPE:0.97 manualPE:1.18 PB1:1.21 div: PB:1.3 div:47.04%
