0116  周生生s  dai$Vol:5.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.7 MV:6.0B BV:12.6B P/FCF:-8.5 DEP/CFO:7.68 CAPEX/CFO:-2.17 P/B:0.5 C/R:2.13 D/E:0.34 RetEarning/A:0.54 S/A:1.28 fcf/A:-0.04 P/52wLow:1.07 divYldLastYr:3% divYldAll:4% insider%:49% yahooPE:9.28 manual PE:5.57 PB:0.47 div:4.86%
0321  德永佳集  dai$Vol:0.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! netnetRatio:0.8 MV:1.9B BV:5.4B P/FCF:4.0 DEP/CFO:0.48 CAPEX/CFO:-0.38 P/B:0.4 C/R:1.35 D/E:0.73 RetEarning/A:0.43 S/A:0.89 fcf/A:0.05 P/52wLow:1.07 divYldLastYr:15% divYldAll:7% insider%:51% yahooPE:11.48 manual PE:6.99 PB:0.36 div:12.95%
0363  上海實業  dai$Vol:7.5M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:12.7B BV:69.4B P/FCF:3.1 DEP/CFO:0.3 CAPEX/CFO:-2.15 P/B:0.3 C/R:1.12 D/E:1.81 RetEarning/A:0.17 S/A:0.15 fcf/A:0.02 P/52wLow:1.16 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.79 manual PE:2.99 PB:0.27 div:8.75%
nothing:0398  東方表行  yahoo pe:24.96 manual pe:6.42 pb:1.08 netnetRatio:0.59 div:4.72%
0590  六福集團  dai$Vol:5.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.6 MV:10.6B BV:11.5B P/FCF:23.9 DEP/CFO:0.51 CAPEX/CFO:-0.09 P/B:0.9 C/R:2.07 D/E:0.39 RetEarning/A:0.54 S/A:0.7 fcf/A:0.03 P/52wLow:1.04 divYldLastYr:5% divYldAll:3% insider%:44% yahooPE:12.18 manual PE:8.09 PB:0.92 div:5.81%
0598  中國外運  dai$Vol:13.1M China Industrials HKDCNY magic6! PE+DIV! pureHighYield! netnetRatio:0.5 MV:17.8B BV:32.4B P/FCF:1.5 DEP/CFO:-0.69 CAPEX/CFO:-0.27 P/B:0.5 C/R:1.13 D/E:1.53 RetEarning/A:0.26 S/A:1.94 fcf/A:0.13 P/52wLow:1.21 divYldLastYr:5% divYldAll:3% insider%:13% yahooPE:5.68 manual PE:3.94 PB:0.52 div:7.44%
nothing:0743  亞洲水泥  yahoo pe:2.18 manual pe:5.38 pb:0.44 netnetRatio:0.91 div:0.0%
nothing:0799  IGG  yahoo pe:1000 manual pe:3.22 pb:1.1 netnetRatio:0.6 div:4.63%
nothing:0811  新華文軒  yahoo pe:5.45 manual pe:13.38 pb:0.58 netnetRatio:0.67 div:5.89%
nothing:0874  白雲山s  yahoo pe:9.35 manual pe:13.19 pb:1.17 netnetRatio:0.56 div:2.61%
1098  路勁基建  dai$Vol:0.8M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.6 MV:4.7B BV:33.8B P/FCF:0.4 DEP/CFO:0.0 CAPEX/CFO:-0.0 P/B:0.2 C/R:0.94 D/E:2.49 RetEarning/A:0.12 S/A:0.08 fcf/A:0.11 P/52wLow:1.01 divYldLastYr:8% divYldAll:7% insider%:75% yahooPE:1.55 manual PE:4.01 PB:0.16 div:5.38%
1122  慶鈴汽車  dai$Vol:1.0M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.8 MV:3.5B BV:9.5B P/FCF:10.8 DEP/CFO:0.28 CAPEX/CFO:-0.41 P/B:0.4 C/R:1.56 D/E:0.38 RetEarning/A:0.25 S/A:0.5 fcf/A:0.02 P/52wLow:1.05 divYldLastYr:7% divYldAll:6% insider%:40% yahooPE:8.88 manual PE:10.43 PB:0.45 div:7.8%
1157  中聯重科  dai$Vol:41.3M China Industrials HKDCNY pureHighYield! netnetRatio:0.5 MV:55.9B BV:63.2B P/FCF:11.5 DEP/CFO:-0.94 CAPEX/CFO:-0.66 P/B:0.7 C/R:1.14 D/E:1.44 RetEarning/A:0.22 S/A:0.36 fcf/A:0.03 P/52wLow:1.13 divYldLastYr:5% divYldAll:4% insider%:12% yahooPE:7.2 manual PE:12.56 PB:0.72 div:6.61%
nothing:1186  中國鐵建  yahoo pe:3.39 manual pe:4.61 pb:0.27 netnetRatio:0.56 div:4.58%
nothing:1566  華夏文化  yahoo pe:1.32 manual pe:4.52 pb:0.11 netnetRatio:0.55 div:0.0%
nothing:1618  中國中冶  yahoo pe:6.69 manual pe:13.37 pb:0.38 netnetRatio:0.65 div:3.77%
nothing:1623  海隆控股  yahoo pe:5.93 manual pe:11.79 pb:0.38 netnetRatio:0.56 div:0.43%
nothing:1666  同仁堂科  yahoo pe:16.0 manual pe:9.7 pb:1.3 netnetRatio:0.65 div:2.71%
nothing:1723  港亞控股  yahoo pe:1000 manual pe:5.03 pb:0.6 netnetRatio:0.83 div:0.0%
nothing:1902  銀城國際  yahoo pe:1000 manual pe:17.49 pb:1.28 netnetRatio:0.53 div:0.0%
1977  安樂工程  dai$Vol:0.6M Hong_Kong Industrials HKDHKD pureHighYield! netnetRatio:0.6 MV:2.6B BV:2.0B P/FCF:10.5 DEP/CFO:0.21 CAPEX/CFO:-0.19 P/B:1.2 C/R:1.5 D/E:0.98 RetEarning/A:0.39 S/A:1.18 fcf/A:0.06 P/52wLow:1.33 divYldLastYr:6% divYldAll:6% insider%:74% yahooPE:1000 manual PE:11.63 PB:1.23 div:6.21%
nothing:2100  百奧家庭  yahoo pe:1000 manual pe:11.52 pb:0.74 netnetRatio:0.93 div:0.0%
2127  匯森家居  dai$Vol:7.2M China Consumer_Cyclical HKDCNY netnet! magic6! PE+DIV! pureHighYield! netnetRatio:1.5 MV:1.9B BV:5.2B P/FCF:2.2 DEP/CFO:0.14 CAPEX/CFO:-0.13 P/B:0.4 C/R:3.63 D/E:0.29 RetEarning/A:0.59 S/A:0.88 fcf/A:0.13 P/52wLow:1.27 divYldLastYr:3% divYldAll:2% insider%:73% yahooPE:1000 manual PE:1.83 PB:0.45 div:10.94%
2607  上海醫藥  dai$Vol:54.9M China Healthcare HKDCNY schloss! netnetRatio:0.5 MV:69.3B BV:51.5B P/FCF:8.0 DEP/CFO:-1.33 CAPEX/CFO:-0.84 P/B:0.7 C/R:0.94 D/E:2.52 RetEarning/A:0.18 S/A:1.37 fcf/A:0.04 P/52wLow:1.04 divYldLastYr:4% divYldAll:2% insider%:15% yahooPE:7.58 manual PE:15.3 PB:0.71 div:3.92%
2698  魏橋紡織  dai$Vol:1.6M China Consumer_Cyclical HKDCNY netnet! netnetRatio:1.8 MV:2.6B BV:23.5B P/FCF:39.5 DEP/CFO:0.94 CAPEX/CFO:-0.11 P/B:0.1 C/R:2.49 D/E:0.29 RetEarning/A:0.45 S/A:0.61 fcf/A:0.0 P/52wLow:1.11 divYldLastYr:3% divYldAll:4% insider%:0% yahooPE:10.74 manual PE:1.79 PB:0.14 div:2.85%
2877  神威藥業  dai$Vol:1.5M China Healthcare HKDCNY schloss! netnet! pureHighYield! netnetRatio:1.0 MV:4.8B BV:7.0B P/FCF:6.7 DEP/CFO:0.24 CAPEX/CFO:-0.09 P/B:0.7 C/R:5.67 D/E:0.19 RetEarning/A:0.84 S/A:0.44 fcf/A:0.08 P/52wLow:1.05 divYldLastYr:10% divYldAll:3% insider%:66% yahooPE:8.12 manual PE:6.31 PB:0.74 div:6.64%
3303  巨濤海洋  dai$Vol:0.5M China Energy HKDCNY PE+DIV! pureHighYield! netnetRatio:0.6 MV:1.4B BV:2.3B P/FCF:2.7 DEP/CFO:0.43 CAPEX/CFO:-0.12 P/B:0.7 C/R:1.02 D/E:1.4 RetEarning/A:0.15 S/A:0.91 fcf/A:0.09 P/52wLow:1.16 divYldLastYr:56% divYldAll:5% insider%:75% yahooPE:268.48 manual PE:5.61 PB:0.72 div:21.76%
nothing:3337  安東油田  yahoo pe:4.5 manual pe:12.8 pb:0.51 netnetRatio:0.55 div:0%
3339  中國龍工  dai$Vol:11.6M China Industrials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 MV:9.3B BV:12.2B P/FCF:13.5 DEP/CFO:0.37 CAPEX/CFO:-0.41 P/B:0.9 C/R:1.05 D/E:0.88 RetEarning/A:0.46 S/A:0.88 fcf/A:0.03 P/52wLow:1.12 divYldLastYr:13% divYldAll:4% insider%:56% yahooPE:5.13 manual PE:4.0 PB:0.95 div:12.75%
nothing:3378  廈門港務  yahoo pe:8.7 manual pe:4.7 pb:0.39 netnetRatio:0.52 div:3.15%
3933  聯邦制藥  dai$Vol:7.5M Hong_Kong Healthcare HKDCNY schloss! netnetRatio:0.6 MV:6.9B BV:11.1B P/FCF:5.0 DEP/CFO:0.35 CAPEX/CFO:-0.4 P/B:0.8 C/R:1.27 D/E:0.75 RetEarning/A:0.31 S/A:0.6 fcf/A:0.07 P/52wLow:1.08 divYldLastYr:3% divYldAll:1% insider%:50% yahooPE:8.5 manual PE:4.48 PB:0.75 div:3.23%
3969  中國鐵路  dai$Vol:7.7M China Industrials HKDCNY pureHighYield! netnetRatio:0.6 MV:54.4B BV:48.0B P/FCF:10.2 DEP/CFO:-0.39 CAPEX/CFO:-0.0 P/B:0.6 C/R:1.13 D/E:1.64 RetEarning/A:0.13 S/A:0.28 fcf/A:0.04 P/52wLow:1.12 divYldLastYr:8% divYldAll:4% insider%:12% yahooPE:1000 manual PE:19.36 PB:0.63 div:6.3%
6896  金嗓子  dai$Vol:0.5M China Healthcare HKDCNY pureHighYield! netnetRatio:0.6 MV:1.4B BV:1.6B P/FCF:6.5 DEP/CFO:0.17 CAPEX/CFO:-0.35 P/B:1.0 C/R:1.82 D/E:0.4 RetEarning/A:0.3 S/A:0.42 fcf/A:0.1 P/52wLow:1.39 divYldLastYr:3% divYldAll:5% insider%:70% yahooPE:1000 manual PE:6.87 PB:1.01 div:8.12%
