0053  國浩集團 Hong_Kong Industrials HKDUSD schloss! MV:27.0B BV:65.1B P/CFO:8.13 P/B:0.4 C/R:1.53 D/E:0.83 RetEarning/A:0.5 S/A:0.08 cfo/A:0.03 P/52wLow:1.0 divYld:3% divYld10yr:4% insider%:77% dai$Vol:1.16M
0071  美麗華酒 Hong_Kong Industrials HKDHKD schloss! MV:8.7B BV:20.0B P/CFO:15.94 P/B:0.4 C/R:7.46 D/E:0.06 RetEarning/A:0.83 S/A:0.05 cfo/A:0.03 P/52wLow:1.07 divYld:4% divYld10yr:4% insider%:66% dai$Vol:1.34M
0116  周生生s Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:6.5B BV:12.6B P/CFO:61.67 P/B:0.5 C/R:1.13 D/E:0.34 RetEarning/A:0.54 S/A:1.15 cfo/A:0.01 P/52wLow:1.05 divYld:3% divYld10yr:5% insider%:49% dai$Vol:21.04M
0247  尖沙咀置   HKDHKD schloss! MV:44.6B BV:155.6B P/CFO:20.17 P/B:0.3 C/R:2.04 D/E:0.17 RetEarning/A:0.37 S/A:0.14 cfo/A:0.01 P/52wLow:1.03 divYld:2% divYld10yr:2% insider%:72% dai$Vol:0.1M
0538  味千（中 Hong_Kong Consumer_Cyclical HKDCNY magic6! MV:1.3B BV:3.9B P/CFO:2.51 P/B:0.3 C/R:2.42 D/E:0.43 RetEarning/A:0.3 S/A:0.45 cfo/A:0.09 P/52wLow:1.12 divYld:10% divYld10yr:11% insider%:51% dai$Vol:1.48M
0560  珠江船務 Hong_Kong Industrials HKDHKD schloss! MV:1.1B BV:3.0B P/CFO:6.31 P/B:0.4 C/R:1.51 D/E:0.34 RetEarning/A:0.53 S/A:0.46 cfo/A:0.04 P/52wLow:1.08 divYld:2% divYld10yr:7% insider%:70% dai$Vol:2.7M
0635  彩星集團 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.6B BV:6.4B P/CFO:14.57 P/B:0.2 C/R:1.77 D/E:0.18 RetEarning/A:0.75 S/A:0.11 cfo/A:0.01 P/52wLow:1.09 divYld:4% divYld10yr:6% insider%:72% dai$Vol:0.58M
2127  匯森家居 China Consumer_Cyclical HKDCNY netnet! magic6! MV:2.8B BV:5.2B P/CFO:4.36 P/B:0.5 C/R:3.25 D/E:0.29 RetEarning/A:0.59 S/A:0.85 cfo/A:0.1 P/52wLow:1.28 divYld:9% divYld10yr:7% insider%:73% dai$Vol:37.06M
2880  遼港股份 China Industrials HKDCNY schloss! MV:17.3B BV:43.9B P/CFO:4.82 P/B:0.4 C/R:2.68 D/E:0.4 RetEarning/A:0.09 S/A:0.2 cfo/A:0.05 P/52wLow:1.06 divYld:5% divYld10yr:4% insider%:83% dai$Vol:16.14M
3369  秦港股份 China Industrials HKDCNY magic6! MV:6.7B BV:16.8B P/CFO:2.32 P/B:0.4 C/R:1.25 D/E:0.78 RetEarning/A:0.17 S/A:0.23 cfo/A:0.09 P/52wLow:1.11 divYld:6% divYld10yr:14% insider%:14% dai$Vol:6.81M
