0057.HK HKDHKDHong_Kong Industrials  cash:0.82 rec:1.36 inv:0.95 CA:3.3 L:1.36 mv:1.5
0088.HK HKDHKDHong_Kong Real_Estate  cash:1.91 rec:0.04 inv:4.8 CA:6.84 L:0.3 mv:3.09 inventory conversion rate required: 0.3
0116.HK HKDHKDHong_Kong Consumer_Cyclical  cash:1.22 rec:1.12 inv:9.84 CA:12.86 L:4.28 mv:7.74
0125.HK HKDHKDHong_Kong Consumer_Cyclical  cash:0.3 rec:0.26 inv:0.12 CA:0.69 L:0.3 mv:0.33
0321.HK HKDHKDHong_Kong Consumer_Cyclical  cash:2.33 rec:1.35 inv:2.71 CA:6.79 L:3.96 mv:2.38
0420.HK HKDHKDHong_Kong Consumer_Cyclical  cash:1.04 rec:1.27 inv:1.53 CA:4.05 L:2.13 mv:1.7
0450.HK HKDHKDHong_Kong Industrials  cash:0.65 rec:0.84 inv:0.83 CA:2.85 L:1.02 mv:1.19
0503.HK HKDUSDChina Healthcare  cash:0.1 rec:0.04 inv:0.01 CA:0.19 L:0.05 mv:0.41 receivable conversion rate required: 0.11
0532.HK HKDHKDHong_Kong Technology  cash:0.78 rec:1.36 inv:0.73 CA:3.0 L:1.75 mv:0.75
0605.HK HKDHKDHong_Kong Financial_Services  cash:0.71 rec:3.53 inv:0.0 CA:4.29 L:1.69 mv:0.36 receivable conversion rate required: 0.38
0679.HK HKDHKDHong_Kong Industrials  cash:1.15 rec:0.54 inv:0.04 CA:1.78 L:0.68 mv:0.51 receivable conversion rate required: 0.05
0733.HK HKDHKDChina Real_Estate  cash:2.97 rec:2.67 inv:0.0 CA:6.6 L:2.8 mv:0.93 receivable conversion rate required: 0.28
0854.HK HKDHKDHong_Kong Technology  cash:0.4 rec:0.85 inv:0.21 CA:1.47 L:1.06 mv:0.37
0900.HK HKDHKDHong_Kong Financial_Services  cash:0.53 rec:4.06 inv:0.0 CA:4.72 L:1.47 mv:2.14 receivable conversion rate required: 0.76
1051.HK HKDUSDHong_Kong Financial_Services  cash:0.64 rec:0.26 inv:0.0 CA:1.04 L:0.05 mv:1.28 clean cash netnet, profit:3279495746.64
1218.HK HKDHKDHong_Kong Real_Estate  cash:0.3 rec:0.22 inv:4.81 CA:5.72 L:3.63 mv:0.31 inventory conversion rate required: 0.73
1290.HK HKDHKDChina Financial_Services  cash:0.42 rec:1.77 inv:0.0 CA:2.37 L:0.76 mv:1.14 receivable conversion rate required: 0.84
1292.HK HKDHKDHong_Kong Industrials  cash:0.92 rec:2.12 inv:0.01 CA:3.23 L:2.37 mv:0.39 receivable conversion rate required: 0.87
1358.HK HKDCNYChina Healthcare  cash:2.41 rec:0.13 inv:0.04 CA:2.58 L:0.13 mv:1.71 clean cash netnet, profit:1073785115.43
1527.HK HKDCNYChina Industrials  cash:0.02 rec:0.83 inv:0.41 CA:1.34 L:0.83 mv:0.14
1570.HK HKDCNYChina Real_Estate  cash:0.88 rec:1.2 inv:5.11 CA:7.34 L:6.32 mv:0.79
1847.HK HKDHKDChina Basic_Materials  cash:0.38 rec:3.56 inv:0.03 CA:4.27 L:3.18 mv:0.62 receivable conversion rate required: 0.96
2666.HK HKDCNYChina Financial_Services  cash:3.21 rec:60.72 inv:0.24 CA:65.47 L:52.55 mv:10.93 receivable conversion rate required: 0.96
2698.HK HKDCNYChina Consumer_Cyclical  cash:11.89 rec:0.64 inv:2.35 CA:15.03 L:5.61 mv:3.02 clean cash netnet, profit:4632628791.0
3366.HK HKDCNYHong_Kong Real_Estate  cash:3.8 rec:0.38 inv:9.05 CA:14.34 L:11.67 mv:0.96 inventory conversion rate required: 0.94
