0116.HK 周生生s HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:1.22 rec:1.12 inv:9.84 CA:12.86 L:4.28 mv:7.07 inventory conversion rate:0.97
0420.HK 福田實業 HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:1.04 rec:1.27 inv:1.53 CA:4.05 L:2.13 mv:1.7 鸡肋:CA-L>MV
0450.HK 鴻興印刷集團 HKDHKD 1 Hong_Kong Industrials  cash:0.65 rec:0.84 inv:0.83 CA:2.85 L:1.02 mv:1.09 鸡肋:CA-L>MV
0743.HK 亞洲水泥（中國）s HKDCNY 0.82 China Basic_Materials  cash:6.53 rec:3.76 inv:0.89 CA:11.25 L:4.66 mv:7.44 鸡肋:CA-L>MV
0887.HK 英皇鐘錶珠寶 HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.87 rec:0.11 inv:2.88 CA:3.88 L:1.27 mv:1.22 inventory conversion rate:0.54
1358.HK 普華和順 HKDCNY 0.82 China Healthcare  cash:2.41 rec:0.13 inv:0.04 CA:2.58 L:0.13 mv:1.44 CASH netnet, profit:1340556978.28
1366.HK 江南集團 HKDCNY 0.82 Hong_Kong Industrials  cash:1.02 rec:6.7 inv:4.94 CA:15.13 L:9.93 mv:1.3 鸡肋:CA-L>MV
1786.HK 鐵建裝備 HKDCNY 0.82 China Industrials  cash:1.38 rec:2.35 inv:2.18 CA:6.06 L:2.46 mv:1.14 receivable conversion rate:0.86
1815.HK 金貓銀貓 HKDHKD 1 China Consumer_Cyclical  cash:0.0 rec:0.07 inv:1.37 CA:1.56 L:0.18 mv:1.03 inventory conversion rate:0.85
2127.HK 匯森家居s HKDCNY 0.82 China Consumer_Cyclical  cash:3.06 rec:1.21 inv:0.24 CA:4.51 L:1.22 mv:3.01 receivable conversion rate:0.52
2698.HK 魏橋紡織s HKDCNY 0.82 China Consumer_Cyclical  cash:11.89 rec:0.64 inv:2.35 CA:15.03 L:5.61 mv:2.69 CASH netnet, profit:4967057676.83
3389.HK 亨得利 HKDCNY 0.82 Hong_Kong Consumer_Cyclical  cash:1.11 rec:0.44 inv:0.62 CA:2.27 L:0.21 mv:1.21 receivable conversion rate:0.2
