Lowest percentile HK:
0007.HK 智富資源投資 day$Vol:2.2M Hong_Kong Technology percentile:1 maxT:2001-07-22 max:5.6 minT:2022-03-13 min:0.08
0013.HK 和黃醫藥s day$Vol:16.1M Hong_Kong Healthcare percentile:2 maxT:2021-07-25 max:70.6 minT:2022-05-22 min:15.34
0059.HK 天譽置業 day$Vol:27.0M China Real_Estate percentile:0 maxT:2018-03-11 max:1.8 minT:2008-10-12 min:0.08
0082.HK 瘋狂體育s day$Vol:1.5M China Consumer_Cyclical percentile:7 maxT:2007-06-03 max:3.34 minT:2008-10-26 min:0.07
0136.HK 中國儒意s day$Vol:52.1M Hong_Kong Communication_Services percentile:0 maxT:2007-11-18 max:658.59 minT:2020-04-19 min:0.72
0195.HK 綠科科技國際 day$Vol:2.0M Hong_Kong Basic_Materials percentile:9 maxT:2010-12-26 max:1.77 minT:2019-10-20 min:0.05
0197.HK 亨泰 day$Vol:1.1M Hong_Kong Consumer_Defensive percentile:0 maxT:2007-05-20 max:14.89 minT:2020-11-29 min:0.06
0254.HK 國家聯合資源 day$Vol:1.1M Hong_Kong Industrials percentile:1 maxT:2007-10-28 max:3.43 minT:2015-02-22 min:0.1
0330.HK 思捷環球s day$Vol:29.9M Hong_Kong Consumer_Cyclical percentile:1 maxT:2007-10-07 max:93.3 minT:2020-05-17 min:0.57
0332.HK 元亨燃氣 day$Vol:1.6M Hong_Kong Energy percentile:1 maxT:2001-11-25 max:38.89 minT:2021-03-28 min:0.28
0343.HK 文化傳信 day$Vol:2.0M Hong_Kong Communication_Services percentile:1 maxT:2000-02-13 max:22.73 minT:2020-06-07 min:0.08
0382.HK 中匯集團s day$Vol:2.8M China Consumer_Defensive percentile:2 maxT:2021-01-03 max:9.92 minT:2022-05-22 min:2.15
0400.HK 科通芯城s day$Vol:1.4M China Technology percentile:10 maxT:2015-05-24 max:15.58 minT:2020-03-15 min:0.74
0412.HK 山高金融s day$Vol:17.4M Hong_Kong Financial_Services percentile:1 maxT:2005-09-25 max:98.04 minT:2013-07-07 min:0.03
0471.HK 中播控股 day$Vol:1.6M Hong_Kong Technology percentile:0 maxT:2006-04-16 max:2126.29 minT:2021-08-29 min:0.23
0493.HK 國美零售s day$Vol:51.0M Hong_Kong Consumer_Cyclical percentile:1 maxT:2008-01-06 max:4.0 minT:2022-05-01 min:0.37
0520.HK 呷哺呷哺餐飲s day$Vol:12.7M China Consumer_Cyclical percentile:4 maxT:2021-02-07 max:26.72 minT:2016-01-17 min:2.48
0587.HK 海螺環保 day$Vol:24.1M China Industrials percentile:0 maxT:2022-04-03 max:10.1 minT:2022-05-29 min:5.19
0606.HK 中駿商管s day$Vol:4.1M China Real_Estate percentile:8 maxT:2021-09-05 max:4.37 minT:2022-05-08 min:1.75
0607.HK 豐盛控股s day$Vol:1.4M Hong_Kong Industrials percentile:0 maxT:2016-09-18 max:4.48 minT:2021-09-12 min:0.1
0667.HK 中國東方教育s day$Vol:5.1M China Consumer_Defensive percentile:2 maxT:2021-02-14 max:19.16 minT:2022-05-08 min:3.3
0697.HK 首程控股s day$Vol:1.9M Hong_Kong Industrials percentile:3 maxT:2007-10-28 max:16.32 minT:2018-10-14 min:0.67
0698.HK 通達集團s day$Vol:1.2M Hong_Kong Technology percentile:5 maxT:2017-04-23 max:2.7 minT:2002-07-14 min:0.02
0750.HK 水發興業能源s day$Vol:2.3M Hong_Kong Technology percentile:7 maxT:2014-10-26 max:14.26 minT:2020-03-15 min:0.42
0762.HK 中國聯通s day$Vol:66.7M Hong_Kong Communication_Services percentile:8 maxT:2000-07-09 max:14.52 minT:2003-04-20 min:2.67
0769.HK 中國稀土s day$Vol:1.5M China Basic_Materials percentile:10 maxT:2010-10-03 max:3.73 minT:2018-12-09 min:0.28
0788.HK 中國鐵塔s day$Vol:107.3M China Communication_Services percentile:8 maxT:2019-04-14 max:2.12 minT:2022-03-06 min:0.84
0816.HK 金茂服務 day$Vol:2.1M China Real_Estate percentile:10 maxT:2022-04-03 max:6.26 minT:2022-05-22 min:4.65
0839.HK 中教控股s day$Vol:42.5M Hong_Kong Consumer_Defensive percentile:1 maxT:2021-05-16 max:19.39 minT:2022-05-22 min:5.06
0860.HK 力世紀s day$Vol:1.4M Hong_Kong Consumer_Cyclical percentile:3 maxT:2011-04-17 max:4.7 minT:2016-01-03 min:0.19
0863.HK ＢＣ科技集團s day$Vol:1.4M Hong_Kong Technology percentile:10 maxT:2021-02-14 max:20.8 minT:2017-08-06 min:1.93
0873.HK 世茂服務s day$Vol:15.0M China Real_Estate percentile:0 maxT:2021-07-11 max:26.65 minT:2022-04-17 min:4.1
0909.HK 明源雲集團s day$Vol:67.0M China Technology percentile:1 maxT:2021-02-14 max:54.68 minT:2022-05-22 min:9.07
0975.HK Mongol day$Vol:9.9M Mongolia Basic_Materials percentile:3 maxT:2011-01-30 max:72.49 minT:2020-03-15 min:0.32
0976.HK 齊合環保 day$Vol:1.1M Hong_Kong Industrials percentile:6 maxT:2015-06-14 max:12.38 minT:2020-10-25 min:0.21
1011.HK 泰凌醫藥 day$Vol:7.1M China Healthcare percentile:3 maxT:2011-04-17 max:3.65 minT:2022-01-02 min:0.06
1024.HK 快手－Ｗs day$Vol:2034.7M China Communication_Services percentile:6 maxT:2021-02-07 max:399.2 minT:2022-04-17 min:59.3
1029.HK 鐵江現貨 day$Vol:2.6M Hong_Kong Basic_Materials percentile:7 maxT:2011-05-01 max:2.4 minT:2018-12-16 min:0.05
1033.HK 中石化油服s day$Vol:2.5M China Energy percentile:9 maxT:2015-04-12 max:4.54 minT:2008-10-19 min:0.26
1070.HK ＴＣＬ電子s day$Vol:7.8M Hong_Kong Technology percentile:8 maxT:2000-03-19 max:38.34 minT:2008-10-26 min:0.63
1082.HK 香港教育國際 day$Vol:1.3M Hong_Kong Consumer_Defensive percentile:5 maxT:2012-02-19 max:28.8 minT:2008-04-20 min:0.01
1087.HK 威訊控股 day$Vol:1.0M China Technology percentile:1 maxT:2015-06-14 max:113.8 minT:2021-08-08 min:1.4
1112.HK H&H國際控股s day$Vol:5.9M Hong_Kong Consumer_Defensive percentile:2 maxT:2014-01-12 max:63.69 minT:2022-05-01 min:8.34
1128.HK 永利澳門s day$Vol:25.9M Macau Consumer_Cyclical percentile:1 maxT:2014-02-23 max:29.14 minT:2022-05-22 min:4.26
1133.HK 哈爾濱電氣s day$Vol:2.4M China Industrials percentile:8 maxT:2007-10-14 max:24.17 minT:2000-05-21 min:0.24
1167.HK 加科思－Ｂs day$Vol:4.6M China Healthcare percentile:0 maxT:2021-01-31 max:24.3 minT:2022-05-29 min:6.92
1201.HK 天臣控股 day$Vol:1.5M Hong_Kong Real_Estate percentile:1 maxT:2006-06-25 max:3.25 minT:2022-05-22 min:0.28
1205.HK 中信資源s day$Vol:2.6M Hong_Kong Basic_Materials percentile:7 maxT:2007-07-08 max:5.27 minT:2020-05-24 min:0.24
1233.HK 時代中國控股s day$Vol:23.6M China Real_Estate percentile:4 maxT:2020-06-28 max:14.3 minT:2016-01-03 min:1.74
1250.HK 北控清潔能源集團 day$Vol:2.0M Hong_Kong Utilities percentile:3 maxT:2015-06-14 max:1.76 minT:2020-04-19 min:0.03
1257.HK 中國光大綠色環保s day$Vol:1.9M Hong_Kong Utilities percentile:4 maxT:2018-05-27 max:7.36 minT:2022-05-01 min:1.92
1266.HK 西王特鋼 day$Vol:1.2M China Basic_Materials percentile:1 maxT:2018-08-05 max:1.49 minT:2022-05-22 min:0.24
1282.HK 寶新金融s day$Vol:8.0M Hong_Kong Industrials percentile:0 maxT:2015-05-31 max:1.52 minT:2022-05-22 min:0.03
1357.HK 美圖公司s day$Vol:9.6M China Communication_Services percentile:0 maxT:2017-03-12 max:18.0 minT:2022-05-22 min:0.88
1359.HK 中國信達資產管理s day$Vol:36.6M China Financial_Services percentile:7 maxT:2014-01-12 max:3.37 minT:2020-04-19 min:1.2
1375.HK 中州證券s day$Vol:1.5M China Financial_Services percentile:4 maxT:2015-04-05 max:6.21 minT:2020-05-17 min:1.1
1387.HK 中國地利s day$Vol:2.8M Hong_Kong Real_Estate percentile:3 maxT:2009-02-22 max:18.11 minT:2018-04-15 min:1.29
1477.HK 歐康維視生物－Ｂs day$Vol:1.6M China Healthcare percentile:7 maxT:2020-07-05 max:37.0 minT:2022-03-06 min:8.73
1508.HK 中國再保險s day$Vol:4.7M China Financial_Services percentile:5 maxT:2015-11-08 max:1.93 minT:2020-09-27 min:0.63
1516.HK 融創服務s day$Vol:113.5M China Real_Estate percentile:2 maxT:2021-06-27 max:27.9 minT:2022-05-08 min:3.55
1530.HK 三生製藥s day$Vol:36.2M China Healthcare percentile:4 maxT:2018-05-27 max:22.01 minT:2022-05-01 min:5.22
1558.HK 東陽光藥s day$Vol:2.2M China Healthcare percentile:8 maxT:2019-11-03 max:24.02 minT:2021-10-24 min:3.64
1575.HK 慕容家居 day$Vol:1.6M China Consumer_Cyclical percentile:7 maxT:2018-07-22 max:1.56 minT:2022-04-10 min:0.06
1608.HK 偉能集團國際s day$Vol:4.1M Hong_Kong Industrials percentile:1 maxT:2017-10-01 max:5.31 minT:2022-05-22 min:0.85
1628.HK 禹洲集團s day$Vol:6.2M China Real_Estate percentile:1 maxT:2018-04-29 max:4.75 minT:2022-03-06 min:0.43
1645.HK 海納智能 day$Vol:1.1M China Industrials percentile:8 maxT:2021-07-04 max:1.27 minT:2022-04-24 min:0.44
1668.HK 華南城s day$Vol:8.5M Hong_Kong Real_Estate percentile:7 maxT:2014-03-02 max:3.0 minT:2021-12-12 min:0.47
1733.HK 易大宗s day$Vol:33.9M China Energy percentile:5 maxT:2011-01-02 max:37.2 minT:2020-03-29 min:0.16
1751.HK 景聯集團 day$Vol:1.4M Hong_Kong Industrials percentile:1 maxT:2017-04-30 max:11.8 minT:2021-01-31 min:0.11
1765.HK 希望教育集團s day$Vol:17.7M China Consumer_Defensive percentile:1 maxT:2021-02-07 max:3.17 minT:2022-05-22 min:0.43
1766.HK 中國中車s day$Vol:30.9M China Industrials percentile:9 maxT:2015-04-12 max:15.8 minT:2008-10-19 min:1.86
1773.HK 天立教育s day$Vol:5.9M China Consumer_Defensive percentile:1 maxT:2021-02-14 max:9.69 minT:2022-03-13 min:0.55
1789.HK 愛康醫療s day$Vol:4.1M China Healthcare percentile:7 maxT:2020-06-28 max:27.11 minT:2018-01-07 min:2.86
1797.HK 新東方在線s day$Vol:16.8M China Consumer_Defensive percentile:2 maxT:2020-08-02 max:39.85 minT:2022-05-08 min:2.91
1800.HK 中國交通建設s day$Vol:66.8M China Industrials percentile:9 maxT:2007-10-28 max:16.59 minT:2020-12-27 min:3.17
1801.HK 信達生物s day$Vol:170.5M China Healthcare percentile:9 maxT:2021-01-17 max:99.6 minT:2018-11-04 min:16.56
1802.HK 文業集團 day$Vol:3.6M China Industrials percentile:0 maxT:2020-12-20 max:1.74 minT:2022-05-08 min:0.72
1815.HK 金貓銀貓 day$Vol:2.6M China Consumer_Cyclical percentile:0 maxT:2018-03-25 max:2.35 minT:2022-05-29 min:0.44
1833.HK 平安好醫生s day$Vol:96.6M China Healthcare percentile:2 maxT:2021-02-14 max:133.0 minT:2022-05-01 min:17.08
1842.HK 植華集團 day$Vol:33.0M Hong_Kong Consumer_Cyclical percentile:1 maxT:2022-05-08 max:2.09 minT:2020-09-27 min:0.2
1862.HK 景瑞控股 day$Vol:1.6M China Real_Estate percentile:0 maxT:2018-06-10 max:2.98 minT:2022-05-29 min:0.59
1873.HK 維亞生物s day$Vol:13.8M China Healthcare percentile:1 maxT:2021-06-20 max:11.08 minT:2022-05-08 min:2.21
1890.HK 中國科培s day$Vol:1.9M China Consumer_Defensive percentile:2 maxT:2020-08-23 max:6.22 minT:2022-05-22 min:1.58
1896.HK 貓眼娛樂s day$Vol:7.9M China Communication_Services percentile:9 maxT:2019-03-10 max:17.48 minT:2022-05-08 min:5.52
1911.HK 華興資本控股s day$Vol:7.8M China Financial_Services percentile:2 maxT:2021-02-14 max:31.17 minT:2022-05-08 min:8.73
1948.HK UJU day$Vol:1.6M China Communication_Services percentile:5 maxT:2021-12-19 max:6.74 minT:2022-05-29 min:4.91
1951.HK 錦欣生殖s day$Vol:98.1M China Healthcare percentile:8 maxT:2021-02-14 max:22.95 minT:2022-05-01 min:4.51
1952.HK 雲頂新耀－Ｂs day$Vol:11.2M China Healthcare percentile:5 maxT:2021-02-07 max:97.2 minT:2022-05-08 min:16.98
1958.HK 北京汽車股份s day$Vol:13.6M China Consumer_Cyclical percentile:3 maxT:2018-01-21 max:10.8 minT:2022-05-01 min:2.32
1970.HK IMAX day$Vol:3.2M China Communication_Services percentile:0 maxT:2015-12-13 max:53.37 minT:2022-05-08 min:8.65
1972.HK 太古地產s day$Vol:35.8M Hong_Kong Real_Estate percentile:9 maxT:2011-01-02 max:93.17 minT:2012-01-15 min:12.51
1981.HK 華夏視聽教育s day$Vol:2.2M China Communication_Services percentile:1 maxT:2021-01-03 max:7.87 minT:2022-05-22 min:0.97
1987.HK Beng day$Vol:13.7M Singapore Industrials percentile:5 maxT:2021-04-11 max:4.91 minT:2022-02-20 min:0.11
2009.HK 金隅集團s day$Vol:8.3M China Basic_Materials percentile:3 maxT:2011-04-17 max:4.58 minT:2022-05-15 min:1.06
2013.HK 微盟集團s day$Vol:115.2M China Technology percentile:7 maxT:2021-02-14 max:29.8 minT:2019-01-13 min:2.8
2018.HK 瑞聲科技s day$Vol:138.8M China Technology percentile:10 maxT:2017-11-12 max:162.5 minT:2008-11-16 min:1.82
2019.HK 德信中國s day$Vol:1.6M China Real_Estate percentile:3 maxT:2019-10-13 max:3.21 minT:2021-12-12 min:2.49
2038.HK 富智康集團s day$Vol:3.8M Taiwan Technology percentile:1 maxT:2006-10-29 max:24.78 minT:2018-10-21 min:0.69
2048.HK 易居企業控股s day$Vol:4.6M China Real_Estate percentile:1 maxT:2018-09-16 max:13.79 minT:2022-05-08 min:0.64
2098.HK 卓爾智聯s day$Vol:2.3M China Industrials percentile:1 maxT:2018-04-01 max:11.19 minT:2019-06-30 min:0.42
2125.HK 稻草熊娛樂 day$Vol:2.3M China Communication_Services percentile:6 maxT:2021-04-25 max:14.5 minT:2021-12-05 min:2.22
2126.HK 藥明巨諾－Ｂs day$Vol:7.3M China Healthcare percentile:2 maxT:2021-02-14 max:51.0 minT:2022-05-08 min:6.45
2127.HK 匯森家居s day$Vol:7.8M China Consumer_Cyclical percentile:2 maxT:2021-05-30 max:2.72 minT:2022-04-24 min:0.55
2137.HK 騰盛博藥－Ｂs day$Vol:38.1M China Healthcare percentile:2 maxT:2021-09-12 max:47.6 minT:2022-05-01 min:7.29
2142.HK 和鉑醫藥－Ｂs day$Vol:11.9M China Healthcare percentile:3 maxT:2021-05-30 max:11.62 minT:2022-05-08 min:3.47
2148.HK Vesyncs day$Vol:2.1M China Consumer_Cyclical percentile:7 maxT:2021-02-14 max:20.46 minT:2022-03-06 min:4.4
2155.HK 森松國際 day$Vol:3.9M China Industrials percentile:6 maxT:2021-07-11 max:13.8 minT:2022-05-22 min:5.75
2158.HK 醫渡科技s day$Vol:13.1M China Healthcare percentile:0 maxT:2021-01-10 max:65.2 minT:2022-05-22 min:7.24
2160.HK 心通醫療－Ｂs day$Vol:8.2M China Healthcare percentile:1 maxT:2021-02-14 max:19.82 minT:2022-05-08 min:2.21
2171.HK 科濟藥業－Ｂs day$Vol:6.9M China Healthcare percentile:2 maxT:2021-09-26 max:54.5 minT:2022-04-24 min:10.38
2175.HK 中國通才教育 day$Vol:2.7M China Consumer_Defensive percentile:4 maxT:2021-08-01 max:4.61 minT:2022-05-22 min:3.46
2179.HK 瑞科生物－Ｂ day$Vol:3.3M China Healthcare percentile:0 maxT:2022-04-03 max:27.3 minT:2022-05-29 min:22.6
2186.HK 綠葉製藥集團s day$Vol:11.0M China Healthcare percentile:1 maxT:2014-10-26 max:10.36 minT:2022-05-01 min:2.29
2191.HK 順豐房託s day$Vol:2.3M Hong_Kong  percentile:5 maxT:2021-05-16 max:4.42 minT:2022-05-15 min:2.84
2192.HK 醫脈通s day$Vol:8.6M China Healthcare percentile:2 maxT:2021-11-21 max:44.95 minT:2022-03-27 min:7.85
2197.HK 三葉草生物－Ｂ day$Vol:11.7M China Healthcare percentile:8 maxT:2021-12-05 max:13.9 minT:2022-05-08 min:2.95
2219.HK 朝聚眼科s day$Vol:1.1M China Healthcare percentile:1 maxT:2021-07-04 max:14.88 minT:2022-05-08 min:3.24
2250.HK 德盈控股 day$Vol:2.3M Hong_Kong Industrials percentile:2 maxT:2022-01-16 max:2.16 minT:2022-05-08 min:1.7
2252.HK 微創機器人－Ｂ day$Vol:6.7M China Healthcare percentile:9 maxT:2021-12-19 max:63.65 minT:2022-05-22 min:20.6
2282.HK 美高梅中國s day$Vol:11.7M Macau Consumer_Cyclical percentile:1 maxT:2014-01-12 max:30.81 minT:2022-05-22 min:3.75
2399.HK 虎都 day$Vol:6.2M Hong_Kong Consumer_Cyclical percentile:1 maxT:2021-04-11 max:6.22 minT:2016-05-15 min:0.52
2500.HK 啟明醫療－Ｂs day$Vol:26.8M China Healthcare percentile:3 maxT:2020-10-04 max:91.65 minT:2022-05-01 min:11.12
2599.HK 祥生控股集團 day$Vol:2.1M China Real_Estate percentile:0 maxT:2021-04-11 max:6.25 minT:2022-05-29 min:0.54
2601.HK 中國太保s day$Vol:149.3M China Financial_Services percentile:9 maxT:2021-02-14 max:38.94 minT:2011-10-16 min:16.17
2618.HK 京東物流s day$Vol:157.4M China Industrials percentile:2 maxT:2021-05-30 max:46.95 minT:2022-05-22 min:14.5
2768.HK 佳源國際控股s day$Vol:1.9M Hong_Kong Real_Estate percentile:0 maxT:2018-08-26 max:13.97 minT:2022-05-22 min:0.35
2772.HK 中梁控股s day$Vol:2.1M China Real_Estate percentile:0 maxT:2019-12-01 max:5.11 minT:2022-05-29 min:1.93
2777.HK 富力地產s day$Vol:25.4M China Real_Estate percentile:10 maxT:2006-05-14 max:15.91 minT:2008-11-16 min:1.21
2799.HK 中國華融s day$Vol:5.6M China Financial_Services percentile:0 maxT:2018-01-21 max:3.74 minT:2022-05-22 min:0.34
2858.HK 易鑫集團s day$Vol:2.7M China Financial_Services percentile:2 maxT:2017-11-12 max:7.87 minT:2022-05-08 min:0.68
3301.HK 融信中國s day$Vol:4.4M China Real_Estate percentile:0 maxT:2018-03-18 max:10.94 minT:2022-05-08 min:2.02
3319.HK 雅生活服務s day$Vol:38.1M China Real_Estate percentile:9 maxT:2020-08-02 max:45.97 minT:2018-02-04 min:9.07
3337.HK 安東油田服務 day$Vol:1.8M China Energy percentile:3 maxT:2013-05-26 max:6.5 minT:2020-10-18 min:0.32
3347.HK 泰格醫藥s day$Vol:50.8M China Healthcare percentile:0 maxT:2021-01-17 max:188.68 minT:2022-05-29 min:70.5
3377.HK 遠洋集團s day$Vol:5.4M China Real_Estate percentile:6 maxT:2007-10-28 max:7.23 minT:2008-11-16 min:1.02
3380.HK 龍光集團s day$Vol:42.9M China Real_Estate percentile:6 maxT:2020-08-16 max:12.87 minT:2013-12-22 min:1.48
3382.HK 天津港發展 day$Vol:1.0M Hong_Kong Industrials percentile:4 maxT:2007-09-30 max:6.2 minT:2020-05-24 min:0.46
3396.HK 聯想控股s day$Vol:10.4M China Technology percentile:4 maxT:2015-06-28 max:37.61 minT:2020-05-03 min:7.98
3603.HK 信基沙溪 day$Vol:2.6M China Real_Estate percentile:2 maxT:2019-11-24 max:3.34 minT:2022-05-01 min:0.27
3680.HK 索信達控股 day$Vol:12.2M China Technology percentile:3 maxT:2022-01-09 max:9.2 minT:2022-05-22 min:1.4
3692.HK 翰森製藥s day$Vol:43.7M China Healthcare percentile:1 maxT:2021-01-17 max:45.24 minT:2022-05-01 min:12.28
3700.HK 映客互娛s day$Vol:3.2M China Communication_Services percentile:9 maxT:2018-07-08 max:5.0 minT:2020-03-15 min:0.93
3818.HK 中國動向s day$Vol:2.6M China Consumer_Cyclical percentile:1 maxT:2007-12-30 max:3.54 minT:2012-07-22 min:0.38
3833.HK 新疆新鑫礦業 day$Vol:2.0M China Basic_Materials percentile:8 maxT:2007-10-14 max:13.29 minT:2020-06-21 min:0.25
3886.HK 康健國際醫療 day$Vol:1.6M Hong_Kong Healthcare percentile:6 maxT:2007-05-06 max:5.57 minT:2012-10-14 min:0.08
3913.HK 合景悠活s day$Vol:7.7M Hong_Kong Real_Estate percentile:0 maxT:2021-06-27 max:9.53 minT:2022-05-29 min:2.38
6088.HK 鴻騰六零八八科技s day$Vol:2.1M Taiwan Technology percentile:2 maxT:2017-08-27 max:6.4 minT:2022-05-01 min:0.98
6100.HK 同道獵聘s day$Vol:1.8M China Industrials percentile:5 maxT:2018-07-15 max:33.05 minT:2021-10-03 min:10.66
6108.HK 新銳醫藥 day$Vol:30.6M China Healthcare percentile:2 maxT:2013-12-29 max:9.28 minT:2022-03-27 min:0.12
6110.HK 滔搏s day$Vol:39.0M Hong_Kong Consumer_Cyclical percentile:4 maxT:2021-03-14 max:12.94 minT:2022-05-01 min:5.55
6118.HK 奧星生命科技s day$Vol:1.3M China Healthcare percentile:5 maxT:2021-10-10 max:29.65 minT:2017-01-08 min:1.09
6158.HK 正榮地產s day$Vol:28.9M China Real_Estate percentile:0 maxT:2019-12-29 max:5.32 minT:2022-05-01 min:0.56
6169.HK 宇華教育s day$Vol:19.3M China Consumer_Defensive percentile:1 maxT:2021-05-16 max:8.07 minT:2022-05-22 min:0.98
6178.HK 光大證券s day$Vol:2.5M Hong_Kong Financial_Services percentile:7 maxT:2016-09-04 max:11.62 minT:2020-05-17 min:4.51
6600.HK 賽生藥業s day$Vol:2.0M China Healthcare percentile:10 maxT:2021-02-28 max:16.86 minT:2022-03-13 min:6.93
6601.HK 朝雲集團s day$Vol:2.4M China Consumer_Defensive percentile:6 maxT:2021-03-21 max:9.14 minT:2022-03-13 min:1.97
6606.HK 諾輝健康－Ｂs day$Vol:11.8M China Healthcare percentile:2 maxT:2021-06-06 max:85.5 minT:2022-05-08 min:14.48
6608.HK 百融雲-Ws day$Vol:4.1M China Technology percentile:7 maxT:2021-03-28 max:26.75 minT:2022-02-27 min:7.59
6609.HK 心瑋醫療－Ｂ day$Vol:1.8M China Healthcare percentile:2 maxT:2021-08-29 max:142.0 minT:2022-05-01 min:28.55
6616.HK 環球新材國際s day$Vol:19.5M China Basic_Materials percentile:10 maxT:2021-12-26 max:11.2 minT:2021-07-11 min:3.7
6618.HK 京東健康s day$Vol:403.7M China Healthcare percentile:7 maxT:2021-01-17 max:168.0 minT:2022-03-20 min:39.8
6669.HK 先瑞達醫療－Ｂ day$Vol:3.7M China Healthcare percentile:9 maxT:2021-08-22 max:18.1 minT:2022-03-13 min:5.24
6699.HK 時代天使s day$Vol:51.2M China Healthcare percentile:8 maxT:2021-07-18 max:461.0 minT:2022-05-01 min:106.0
6806.HK 申萬宏源s day$Vol:3.9M China Financial_Services percentile:3 maxT:2019-05-12 max:3.1 minT:2022-05-01 min:1.58
6821.HK 凱萊英醫藥 day$Vol:19.2M China Healthcare percentile:1 maxT:2021-12-05 max:370.0 minT:2022-05-22 min:146.2
6826.HK 昊海生物科技s day$Vol:5.4M China Healthcare percentile:9 maxT:2021-07-11 max:106.82 minT:2020-03-29 min:26.42
6837.HK 海通證券股份s day$Vol:44.6M China Financial_Services percentile:2 maxT:2015-04-05 max:20.63 minT:2022-05-01 min:5.28
6862.HK 海底撈國際s day$Vol:236.7M China Consumer_Cyclical percentile:2 maxT:2021-02-07 max:82.02 minT:2022-05-08 min:13.3
6900.HK 上坤地產s day$Vol:1.6M China Real_Estate percentile:2 maxT:2021-05-16 max:2.67 minT:2022-05-01 min:1.51
6969.HK 思摩爾國際s day$Vol:223.6M China Consumer_Defensive percentile:5 maxT:2021-01-17 max:83.62 minT:2022-05-01 min:15.56
6978.HK 永泰生物－Ｂs day$Vol:3.4M China Healthcare percentile:1 maxT:2021-05-30 max:21.7 minT:2022-05-08 min:4.95
6989.HK 卓越商企服務s day$Vol:7.6M China Real_Estate percentile:0 maxT:2021-04-25 max:10.74 minT:2022-05-29 min:3.66
6993.HK 藍月亮集團s day$Vol:13.8M China Consumer_Defensive percentile:9 maxT:2021-01-03 max:17.91 minT:2022-03-06 min:4.93
6996.HK 德琪醫藥－Ｂs day$Vol:8.3M China Healthcare percentile:6 maxT:2021-01-17 max:20.35 minT:2022-03-06 min:5.73
6998.HK 嘉和生物－Ｂs day$Vol:2.2M China Healthcare percentile:1 maxT:2020-10-04 max:27.9 minT:2022-05-22 min:2.97
6999.HK 領地控股 day$Vol:1.0M China Real_Estate percentile:1 maxT:2021-05-23 max:7.71 minT:2022-05-22 min:0.62
8007.HK 環球戰略集團 day$Vol:3.1M Hong_Kong Energy percentile:0 maxT:2015-04-26 max:127.0 minT:2021-07-18 min:0.17
8032.HK 非凡中國s day$Vol:2.1M Hong_Kong Consumer_Cyclical percentile:7 maxT:2000-02-13 max:14.28 minT:2006-09-10 min:0.08
8083.HK 中國有贊s day$Vol:10.5M Hong_Kong Technology percentile:2 maxT:2021-02-14 max:4.19 minT:2008-10-12 min:0.03
8153.HK 法諾集團 day$Vol:1.2M Hong_Kong Communication_Services percentile:0 maxT:2007-07-29 max:94.8 minT:2022-05-22 min:0.01
8275.HK 永勤集團控股－新 day$Vol:1.4M Hong_Kong Industrials percentile:2 maxT:2018-04-29 max:21.49 minT:2021-12-19 min:0.14
8292.HK 盛良物流 day$Vol:8.0M Malaysia Industrials percentile:1 maxT:2016-08-07 max:60.33 minT:2021-07-25 min:0.11
8516.HK 廣駿集團控股 day$Vol:22.5M Hong_Kong Industrials percentile:9 maxT:2020-05-10 max:61.2 minT:2021-11-07 min:0.75
9626.HK 嗶哩嗶哩－ＳＷs day$Vol:395.1M China Communication_Services percentile:4 maxT:2021-06-20 max:958.0 minT:2022-05-08 min:153.2
9666.HK 金科服務s day$Vol:67.1M China Real_Estate percentile:2 maxT:2021-02-14 max:84.25 minT:2022-05-22 min:17.9
9698.HK 萬國數據－ＳＷs day$Vol:69.5M China Technology percentile:2 maxT:2021-02-07 max:109.7 minT:2022-05-22 min:25.35
9858.HK 優然牧業s day$Vol:9.8M China Consumer_Defensive percentile:0 maxT:2021-06-20 max:6.19 minT:2022-05-01 min:3.07
9868.HK 小鵬汽車－Ｗs day$Vol:314.0M China Consumer_Cyclical percentile:6 maxT:2021-11-21 max:206.2 minT:2022-05-22 min:84.6
9898.HK 微博－ＳＷs day$Vol:1.5M China Communication_Services percentile:9 maxT:2022-01-16 max:272.0 minT:2022-05-08 min:163.8
9901.HK 新東方－Ｓs day$Vol:7.5M China Consumer_Defensive percentile:1 maxT:2021-02-14 max:151.5 minT:2022-04-17 min:8.08
9909.HK 寶龍商業管理s day$Vol:9.0M China Real_Estate percentile:1 maxT:2021-05-02 max:30.2 minT:2022-05-22 min:5.88
9923.HK 移卡s day$Vol:17.4M China Technology percentile:2 maxT:2021-02-14 max:103.9 minT:2020-06-07 min:17.24
9926.HK 康方生物－Ｂs day$Vol:57.8M China Healthcare percentile:10 maxT:2021-06-06 max:65.1 minT:2022-05-01 min:12.18
9928.HK 時代鄰里s day$Vol:2.4M China Real_Estate percentile:1 maxT:2020-08-02 max:12.44 minT:2022-05-22 min:1.67
9956.HK 安能物流集團 day$Vol:1.4M China Industrials percentile:1 maxT:2021-11-07 max:12.9 minT:2022-05-15 min:3.81
9959.HK 聯易融科技－Ｗs day$Vol:10.2M China Technology percentile:7 maxT:2021-04-25 max:24.0 minT:2021-11-28 min:5.61
9961.HK 攜程集團—Ｓs day$Vol:72.8M China Consumer_Cyclical percentile:8 maxT:2021-05-16 max:318.8 minT:2022-05-08 min:159.0
9966.HK 康寧傑瑞製藥－Ｂs day$Vol:14.7M China Healthcare percentile:6 maxT:2021-07-11 max:26.55 minT:2022-05-08 min:6.63
9968.HK 匯景控股s day$Vol:6.0M China Real_Estate percentile:8 maxT:2020-08-09 max:2.68 minT:2020-03-15 min:1.82
9969.HK 諾誠健華－Ｂs day$Vol:12.2M China Healthcare percentile:3 maxT:2021-07-11 max:30.4 minT:2020-10-25 min:9.9
9988.HK 阿里巴巴－ＳＷs day$Vol:3935.2M China Consumer_Cyclical percentile:5 maxT:2020-10-18 max:298.0 minT:2022-05-08 min:82.2
9989.HK 海普瑞s day$Vol:6.5M China Healthcare percentile:6 maxT:2020-08-02 max:17.99 minT:2022-03-27 min:5.59
9990.HK 祖龍娛樂s day$Vol:1.7M China Communication_Services percentile:0 maxT:2020-08-30 max:26.41 minT:2022-05-29 min:6.61
9991.HK 寶尊電商－ＳＷs day$Vol:1.8M China Consumer_Cyclical percentile:4 maxT:2021-02-07 max:144.0 minT:2022-05-08 min:17.72
9992.HK 泡泡瑪特s day$Vol:199.1M China Consumer_Cyclical percentile:4 maxT:2021-02-14 max:99.15 minT:2022-05-22 min:29.0
9995.HK 榮昌生物－Ｂs day$Vol:31.9M China Healthcare percentile:3 maxT:2021-02-07 max:143.5 minT:2022-05-08 min:26.4
9996.HK 沛嘉醫療－Ｂs day$Vol:6.3M China Healthcare percentile:3 maxT:2021-06-20 max:36.45 minT:2022-05-01 min:5.59
9997.HK 康基醫療s day$Vol:4.4M China Healthcare percentile:2 maxT:2020-07-05 max:32.98 minT:2022-05-22 min:6.11
