0041  鷹君s  dai$Vol:2.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnetRatio:0.2 S/P:0.6 MV:13.1B BV:76.6B P/FCF:10.4 DEP/CFO:0.4 CAPEX/CFO:-0.39 P/B:0.2 C/R:0.86 D/E:0.56 RetEarning/A:0.35 fcf/A:0.01 P/52wLow:1.07 divYldLastYr:3% divYldAll:5% insider%:71% yahooPE:1000 manual PE:-26.22 PB:0.22 div:4.72%
0087  太古股份  dai$Vol:3.5M Hong_Kong Industrials HKDHKD pureHighYield! netnetRatio:0.2 S/P:1.39 MV:65.4B BV:310.8B P/FCF:8.6 DEP/CFO:0.35 CAPEX/CFO:-0.33 P/B:0.0 C/R:0.72 D/E:0.36 RetEarning/A:0.59 fcf/A:0.02 P/52wLow:1.15 divYldLastYr:5% divYldAll:4% insider%:72% yahooPE:2.41 manual PE:19.44 PB:0.04 div:32.99%
0116  周生生s  dai$Vol:2.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! highSP! netnetRatio:0.6 S/P:3.73 MV:5.9B BV:12.7B P/FCF:-3.8 DEP/CFO:-1.13 CAPEX/CFO:0.55 P/B:0.5 C/R:1.7 D/E:0.42 RetEarning/A:0.51 fcf/A:-0.09 P/52wLow:1.08 divYldLastYr:3% divYldAll:4% insider%:49% yahooPE:7.92 manual PE:9.17 PB:0.46 div:4.86%
0148  建滔集團  dai$Vol:29.6M Hong_Kong Industrials HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.4 S/P:1.8 MV:31.6B BV:66.0B P/FCF:4.2 DEP/CFO:0.2 CAPEX/CFO:-0.4 P/B:0.5 C/R:1.11 D/E:0.53 RetEarning/A:0.51 fcf/A:0.07 P/52wLow:1.04 divYldLastYr:4% divYldAll:3% insider%:43% yahooPE:2.97 manual PE:2.93 PB:0.5 div:10.24%
0257  光大環境  dai$Vol:31.2M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.77 MV:28.3B BV:31.5B P/FCF:-8.9 DEP/CFO:-1.04 CAPEX/CFO:1.38 P/B:0.6 C/R:1.04 D/E:4.31 RetEarning/A:0.14 fcf/A:-0.02 P/52wLow:1.14 divYldLastYr:7% divYldAll:2% insider%:43% yahooPE:5.37 manual PE:4.15 PB:0.56 div:7.56%
0267  中信股份  dai$Vol:92.4M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.85 MV:234.5B BV:1125.6B P/FCF:-3.8 DEP/CFO:-0.52 CAPEX/CFO:0.6 P/B:0.3 C/R:0.87 D/E:8.46 RetEarning/A:0.04 fcf/A:-0.01 P/52wLow:1.16 divYldLastYr:10% divYldAll:4% insider%:78% yahooPE:4.36 manual PE:3.34 PB:0.33 div:6.77%
0297  中化化肥  dai$Vol:9.5M Hong_Kong Basic_Materials HKDCNY highSP! netnetRatio:0.4 S/P:3.39 MV:7.9B BV:9.6B P/FCF:5.1 DEP/CFO:0.16 CAPEX/CFO:-0.86 P/B:0.9 C/R:0.79 D/E:1.04 RetEarning/A:0.09 fcf/A:0.08 P/52wLow:1.19 divYldLastYr:3% divYldAll:1% insider%:75% yahooPE:8.0 manual PE:7.72 PB:0.9 div:3.84%
0321  德永佳集  dai$Vol:0.5M Hong_Kong Consumer_Cyclical HKDHKD pureHighYield! highSP! netnetRatio:0.7 S/P:3.6 MV:2.0B BV:5.4B P/FCF:8.6 DEP/CFO:0.66 CAPEX/CFO:-0.27 P/B:0.4 C/R:1.33 D/E:0.62 RetEarning/A:0.46 fcf/A:0.03 P/52wLow:1.17 divYldLastYr:15% divYldAll:7% insider%:51% yahooPE:7.4 manual PE:7.46 PB:0.38 div:12.08%
0331  豐盛生活  dai$Vol:0.6M Hong_Kong Industrials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.4 S/P:2.77 MV:2.3B BV:-0.1B P/FCF:5.0 DEP/CFO:0.14 CAPEX/CFO:-0.03 P/B:23.8 C/R:0.85 D/E:-34.49 RetEarning/A:0.26 fcf/A:0.15 P/52wLow:1.04 divYldLastYr:8% divYldAll:6% insider%:75% yahooPE:6.71 manual PE:3.96 PB:23.82 div:7.17%
0338  上海石油  dai$Vol:12.7M China Energy HKDCNY pureHighYield! highSP! netnetRatio:0.4 S/P:3.35 MV:31.4B BV:35.3B P/FCF:11.2 DEP/CFO:0.41 CAPEX/CFO:-0.79 P/B:0.5 C/R:1.1 D/E:0.55 RetEarning/A:0.39 fcf/A:0.05 P/52wLow:1.03 divYldLastYr:7% divYldAll:4% insider%:6% yahooPE:6.05 manual PE:13.34 PB:0.47 div:7.69%
0347  鞍鋼股份  dai$Vol:18.6M China Basic_Materials HKDCNY highSP! netnetRatio:0.3 S/P:4.6 MV:34.9B BV:63.7B P/FCF:3.3 DEP/CFO:0.3 CAPEX/CFO:-0.35 P/B:0.5 C/R:0.61 D/E:0.69 RetEarning/A:0.17 fcf/A:0.09 P/52wLow:1.02 divYldLastYr:2% divYldAll:3% insider%:0% yahooPE:1000 manual PE:4.29 PB:0.46 div:2.87%
0358  江西銅業  dai$Vol:64.7M China Basic_Materials HKDCNY schloss! highSP! netnetRatio:0.5 S/P:8.21 MV:63.5B BV:81.0B P/FCF:8.6 DEP/CFO:0.31 CAPEX/CFO:-0.32 P/B:0.5 C/R:0.95 D/E:1.21 RetEarning/A:0.27 fcf/A:0.04 P/52wLow:1.03 divYldLastYr:1% divYldAll:2% insider%:22% yahooPE:5.04 manual PE:9.57 PB:0.46 div:4.71%
0363  上海實業  dai$Vol:6.3M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.13 MV:12.4B BV:65.6B P/FCF:1.6 DEP/CFO:0.18 CAPEX/CFO:-0.07 P/B:0.3 C/R:0.98 D/E:1.93 RetEarning/A:0.18 fcf/A:0.04 P/52wLow:1.13 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.71 manual PE:3.31 PB:0.27 div:8.82%
0371  北控水務  dai$Vol:23.8M Hong_Kong Utilities HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.2 S/P:1.2 MV:23.3B BV:48.8B P/FCF:-8.5 DEP/CFO:-0.45 CAPEX/CFO:0.1 P/B:0.6 C/R:0.51 D/E:2.46 RetEarning/A:0.17 fcf/A:-0.01 P/52wLow:1.06 divYldLastYr:6% divYldAll:1% insider%:60% yahooPE:5.87 manual PE:5.29 PB:0.6 div:6.8%
0386  中國石油  dai$Vol:395.9M China Energy HKDCNY pureHighYield! highSP! netnetRatio:0.3 S/P:5.89 MV:547.5B BV:927.3B P/FCF:4.3 DEP/CFO:0.52 CAPEX/CFO:-0.64 P/B:0.5 C/R:0.6 D/E:1.23 RetEarning/A:0.28 fcf/A:0.06 P/52wLow:1.09 divYldLastYr:9% divYldAll:5% insider%:0% yahooPE:4.77 manual PE:6.54 PB:0.54 div:13.28%
0390  中國中鐵  dai$Vol:129.8M China Industrials HKDCNY highSP! netnetRatio:0.4 S/P:7.38 MV:171.0B BV:271.9B P/FCF:55.8 DEP/CFO:0.8 CAPEX/CFO:-4.28 P/B:0.4 C/R:0.65 D/E:4.34 RetEarning/A:0.11 fcf/A:0.0 P/52wLow:1.38 divYldLastYr:5% divYldAll:2% insider%:0% yahooPE:4.6 manual PE:5.26 PB:0.44 div:3.71%
0400  科通芯城  dai$Vol:1.3M China Technology HKDCNY highSP! netnetRatio:0.5 S/P:3.5 MV:3.2B BV:3.5B P/FCF:-4.9 DEP/CFO:-0.24 CAPEX/CFO:0.0 P/B:0.8 C/R:1.21 D/E:1.1 RetEarning/A:0.28 fcf/A:-0.07 P/52wLow:1.42 divYldLastYr:0% divYldAll:0% insider%:59% yahooPE:1000 manual PE:9.13 PB:0.83 div:0.26%
0468  紛美包裝  dai$Vol:1.5M China Consumer_Cyclical HKDCNY schloss! pureHighYield! netnetRatio:0.5 S/P:1.91 MV:2.1B BV:2.7B P/FCF:-220.3 DEP/CFO:1.06 CAPEX/CFO:-0.66 P/B:0.9 C/R:1.23 D/E:0.53 RetEarning/A:0.54 fcf/A:-0.0 P/52wLow:1.05 divYldLastYr:7% divYldAll:4% insider%:50% yahooPE:6.4 manual PE:6.38 PB:0.88 div:6.12%
0511  電視廣播  dai$Vol:0.8M Hong_Kong Communication_Services HKDHKD schloss! netnetRatio:0.5 S/P:1.54 MV:1.9B BV:4.2B P/FCF:-2.9 DEP/CFO:-1.16 CAPEX/CFO:0.31 P/B:0.4 C/R:0.83 D/E:0.72 RetEarning/A:0.5 fcf/A:-0.09 P/52wLow:1.05 divYldLastYr:0% divYldAll:4% insider%:22% yahooPE:1000 manual PE:-2.92 PB:0.43 div:0.0%
0517  中遠海運  dai$Vol:0.6M Hong_Kong Industrials HKDHKD schloss! pureHighYield! netnetRatio:0.4 S/P:1.36 MV:3.3B BV:8.3B P/FCF:1003.6 DEP/CFO:0.94 CAPEX/CFO:-0.27 P/B:0.4 C/R:1.43 D/E:0.16 RetEarning/A:0.73 fcf/A:0.0 P/52wLow:1.03 divYldLastYr:10% divYldAll:3% insider%:69% yahooPE:11.47 manual PE:11.59 PB:0.41 div:8.72%
0551  裕元集團  dai$Vol:6.1M Hong_Kong Consumer_Cyclical HKDUSD highSP! netnetRatio:0.5 S/P:3.93 MV:16.7B BV:33.3B P/FCF:-18.1 DEP/CFO:1.26 CAPEX/CFO:-0.62 P/B:4.1 C/R:1.15 D/E:0.93 RetEarning/A:0.38 fcf/A:-0.01 P/52wLow:1.02 divYldLastYr:0% divYldAll:4% insider%:51% yahooPE:18.35 manual PE:18.87 PB:4.11 div:0.0%
0552  中國通信  dai$Vol:17.8M China Communication_Services HKDCNY highSP! netnetRatio:0.7 S/P:6.96 MV:22.6B BV:45.7B P/FCF:6.5 DEP/CFO:0.34 CAPEX/CFO:-0.39 P/B:0.6 C/R:0.98 D/E:1.56 RetEarning/A:0.23 fcf/A:0.03 P/52wLow:1.02 divYldLastYr:1% divYldAll:2% insider%:0% yahooPE:6.65 manual PE:6.1 PB:0.6 div:4.13%
0556  泛亞環保  dai$Vol:3.8M Hong_Kong Industrials HKDCNY netnet! netnetRatio:1.8 S/P:0.06 MV:0.7B BV:1.3B P/FCF:37.9 DEP/CFO:0.11 CAPEX/CFO:-0.01 P/B:0.6 C/R:15.08 D/E:0.09 RetEarning/A:0.39 fcf/A:0.01 P/52wLow:1.79 divYldLastYr:0% divYldAll:0% insider%:43% yahooPE:84.0 manual PE:72.26 PB:0.62 div:0.0%
0579  京能清潔  dai$Vol:7.3M China Utilities HKDCNY schloss! netnetRatio:0.2 S/P:1.42 MV:15.2B BV:29.0B P/FCF:7.0 DEP/CFO:0.63 CAPEX/CFO:-1.78 P/B:0.5 C/R:0.54 D/E:2.12 RetEarning/A:0.17 fcf/A:0.02 P/52wLow:1.1 divYldLastYr:4% divYldAll:3% insider%:24% yahooPE:5.26 manual PE:5.31 PB:0.48 div:3.98%
0598  中國外運  dai$Vol:9.8M China Industrials HKDCNY pureHighYield! highSP! netnetRatio:0.4 S/P:5.14 MV:28.4B BV:31.5B P/FCF:11.3 DEP/CFO:0.49 CAPEX/CFO:-0.35 P/B:0.5 C/R:1.14 D/E:1.46 RetEarning/A:0.27 fcf/A:0.03 P/52wLow:1.15 divYldLastYr:5% divYldAll:3% insider%:13% yahooPE:3.88 manual PE:6.51 PB:0.5 div:7.89%
0607  豐盛控股  dai$Vol:1.5M Hong_Kong Industrials HKDCNY highSP! netnetRatio:0.4 S/P:11.15 MV:2.2B BV:18.5B P/FCF:8.1 DEP/CFO:0.73 CAPEX/CFO:-0.66 P/B:0.1 C/R:0.54 D/E:1.75 RetEarning/A:0.01 fcf/A:0.01 P/52wLow:1.15 divYldLastYr:0% divYldAll:1% insider%:52% yahooPE:1000 manual PE:-0.71 PB:0.14 div:1.74%
0639  首鋼資源  dai$Vol:30.5M Hong_Kong Basic_Materials HKDHKD pureHighYield! netnetRatio:0.3 S/P:0.44 MV:16.2B BV:17.8B P/FCF:59.1 DEP/CFO:0.67 CAPEX/CFO:-0.56 P/B:1.0 C/R:1.78 D/E:0.32 RetEarning/A:0.07 fcf/A:0.01 P/52wLow:1.71 divYldLastYr:8% divYldAll:5% insider%:33% yahooPE:6.62 manual PE:6.39 PB:0.97 div:12.46%
0656  復星國際  dai$Vol:33.0M China Industrials HKDCNY schloss! highSP! netnetRatio:0.3 S/P:3.2 MV:59.3B BV:181.6B P/FCF:-4.4 DEP/CFO:-2.51 CAPEX/CFO:1.92 P/B:0.5 C/R:0.54 D/E:3.91 RetEarning/A:0.12 fcf/A:-0.01 P/52wLow:1.1 divYldLastYr:2% divYldAll:2% insider%:73% yahooPE:3.99 manual PE:4.99 PB:0.47 div:2.55%
0658  中國高速  dai$Vol:10.4M Hong_Kong Industrials HKDCNY highSP! netnetRatio:0.5 S/P:3.17 MV:7.5B BV:16.2B P/FCF:-3.3 DEP/CFO:-0.29 CAPEX/CFO:0.77 P/B:0.6 C/R:0.69 D/E:1.16 RetEarning/A:0.31 fcf/A:-0.06 P/52wLow:1.22 divYldLastYr:0% divYldAll:1% insider%:75% yahooPE:4.99 manual PE:4.85 PB:0.56 div:0.0%
0698  通達集團  dai$Vol:1.9M Hong_Kong Technology HKDHKD highSP! netnetRatio:0.6 S/P:7.12 MV:1.4B BV:8.2B P/FCF:-3.1 DEP/CFO:2.09 CAPEX/CFO:-2.16 P/B:0.1 C/R:0.77 D/E:1.04 RetEarning/A:0.36 fcf/A:-0.03 P/52wLow:1.41 divYldLastYr:0% divYldAll:3% insider%:38% yahooPE:2.45 manual PE:6.13 PB:0.14 div:0.66%
0716  勝獅貨櫃  dai$Vol:7.6M Hong_Kong Consumer_Cyclical HKDUSD highSP! netnetRatio:1.0 S/P:3.13 MV:2.8B BV:5.6B P/FCF:1.8 DEP/CFO:0.05 CAPEX/CFO:-0.08 P/B:4.1 C/R:2.5 D/E:0.36 RetEarning/A:0.37 fcf/A:0.2 P/52wLow:1.51 divYldLastYr:8% divYldAll:4% insider%:43% yahooPE:1.89 manual PE:1.97 PB:4.11 div:1.97%
0743  亞洲水泥  dai$Vol:2.5M China Basic_Materials HKDCNY schloss! netnet! magic6! PE+DIV! pureHighYield! netnetRatio:1.0 S/P:2.09 MV:6.6B BV:20.1B P/FCF:3.5 DEP/CFO:0.36 CAPEX/CFO:-0.12 P/B:0.4 C/R:2.98 D/E:0.22 RetEarning/A:0.68 fcf/A:0.07 P/52wLow:1.0 divYldLastYr:10% divYldAll:4% insider%:73% yahooPE:3.22 manual PE:3.18 PB:0.38 div:10.51%
0751  創維集團  dai$Vol:25.7M Hong_Kong Technology HKDCNY highSP! netnetRatio:0.6 S/P:6.16 MV:9.7B BV:24.1B P/FCF:13.3 DEP/CFO:0.5 CAPEX/CFO:-1.54 P/B:0.5 C/R:0.99 D/E:1.94 RetEarning/A:0.25 fcf/A:0.01 P/52wLow:1.91 divYldLastYr:0% divYldAll:3% insider%:47% yahooPE:5.29 manual PE:5.06 PB:0.54 div:4.97%
0769  中國稀土  dai$Vol:1.8M China Basic_Materials HKDHKD schloss! netnet! netnetRatio:1.6 S/P:0.89 MV:1.4B BV:2.9B P/FCF:11.7 DEP/CFO:0.24 CAPEX/CFO:-0.03 P/B:0.5 C/R:15.71 D/E:0.05 RetEarning/A:0.01 fcf/A:0.04 P/52wLow:1.04 divYldLastYr:0% divYldAll:1% insider%:31% yahooPE:58.0 manual PE:55.95 PB:0.47 div:0.0%
0815  中國白銀  dai$Vol:0.5M China Consumer_Cyclical HKDCNY highSP! netnetRatio:0.7 S/P:3.92 MV:0.7B BV:0.9B P/FCF:1.7 DEP/CFO:0.09 CAPEX/CFO:-0.05 P/B:1.6 C/R:1.47 D/E:0.78 RetEarning/A:0.8 fcf/A:0.19 P/52wLow:1.02 divYldLastYr:0% divYldAll:1% insider%:38% yahooPE:1000 manual PE:-0.24 PB:1.65 div:0.9%
0819  天能動力  dai$Vol:18.0M Hong_Kong Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:10.66 MV:9.4B BV:18.1B P/FCF:5.3 DEP/CFO:0.29 CAPEX/CFO:-0.96 P/B:0.8 C/R:0.87 D/E:1.13 RetEarning/A:0.26 fcf/A:0.05 P/52wLow:1.53 divYldLastYr:3% divYldAll:3% insider%:41% yahooPE:5.06 manual PE:6.18 PB:0.77 div:3.97%
0861  神州控股  dai$Vol:4.8M Hong_Kong Technology HKDHKD highSP! netnetRatio:0.5 S/P:3.19 MV:6.4B BV:12.8B P/FCF:22.9 DEP/CFO:0.48 CAPEX/CFO:-0.11 P/B:0.7 C/R:0.98 D/E:1.15 RetEarning/A:0.1 fcf/A:0.01 P/52wLow:1.27 divYldLastYr:2% divYldAll:4% insider%:64% yahooPE:21.08 manual PE:9.05 PB:0.68 div:3.08%
0906  中糧包裝  dai$Vol:1.4M China Consumer_Cyclical HKDCNY schloss! pureHighYield! highSP! netnetRatio:0.5 S/P:3.02 MV:3.7B BV:6.5B P/FCF:14.8 DEP/CFO:0.67 CAPEX/CFO:-1.01 P/B:0.7 C/R:1.02 D/E:1.29 RetEarning/A:0.2 fcf/A:0.02 P/52wLow:1.08 divYldLastYr:5% divYldAll:2% insider%:78% yahooPE:6.78 manual PE:6.86 PB:0.67 div:6.18%
0934  中石化冠  dai$Vol:2.8M Hong_Kong Energy HKDHKD schloss! pureHighYield! netnetRatio:0.8 S/P:0.1 MV:6.6B BV:15.4B P/FCF:-1782.6 DEP/CFO:1.02 CAPEX/CFO:-0.26 P/B:0.4 C/R:22.98 D/E:0.03 RetEarning/A:0.55 fcf/A:-0.0 P/52wLow:1.07 divYldLastYr:7% divYldAll:3% insider%:60% yahooPE:5.13 manual PE:6.27 PB:0.44 div:7.43%
0941  中國移動  dai$Vol:997.5M Hong_Kong Communication_Services HKDCNY schloss! pureHighYield! netnetRatio:0.2 S/P:1.0 MV:1001.3B BV:1354.2B P/FCF:7.0 DEP/CFO:0.61 CAPEX/CFO:-0.64 P/B:0.8 C/R:0.5 D/E:0.55 RetEarning/A:0.58 fcf/A:0.07 P/52wLow:1.07 divYldLastYr:7% divYldAll:3% insider%:73% yahooPE:7.33 manual PE:7.33 PB:0.84 div:6.84%
0970  新耀萊國  dai$Vol:1.6M Hong_Kong Consumer_Cyclical HKDHKD highSP! netnetRatio:0.4 S/P:7.32 MV:0.6B BV:2.0B P/FCF:1.1 DEP/CFO:0.16 CAPEX/CFO:-0.05 P/B:0.2 C/R:0.87 D/E:0.71 RetEarning/A:0.25 fcf/A:0.14 P/52wLow:1.61 divYldLastYr:0% divYldAll:0% insider%:26% yahooPE:10.8 manual PE:16.48 PB:0.23 div:0.0%
0992  聯想集團  dai$Vol:327.7M Hong_Kong Technology HKDUSD highSP! netnetRatio:0.4 S/P:5.33 MV:87.7B BV:-36.9B P/FCF:4.1 DEP/CFO:0.24 CAPEX/CFO:-0.19 P/B:19.5 C/R:0.59 D/E:-7.17 RetEarning/A:0.06 fcf/A:0.07 P/52wLow:1.04 divYldLastYr:4% divYldAll:3% insider%:42% yahooPE:5.81 manual PE:9.41 PB:19.54 div:0.67%
0995  安徽皖通  dai$Vol:7.7M China Industrials HKDCNY pureHighYield! netnetRatio:0.2 S/P:0.35 MV:13.3B BV:-1.4B P/FCF:9.7 DEP/CFO:0.44 CAPEX/CFO:-0.2 P/B:0.9 C/R:1.59 D/E:-6.59 RetEarning/A:0.49 fcf/A:0.06 P/52wLow:1.44 divYldLastYr:5% divYldAll:4% insider%:19% yahooPE:5.73 manual PE:7.47 PB:0.88 div:8.86%
1045  亞太衛星  dai$Vol:0.7M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.3 S/P:0.47 MV:2.0B BV:6.0B P/FCF:9.4 DEP/CFO:0.66 CAPEX/CFO:-0.04 P/B:0.3 C/R:3.56 D/E:0.19 RetEarning/A:0.57 fcf/A:0.03 P/52wLow:1.13 divYldLastYr:10% divYldAll:4% insider%:55% yahooPE:7.57 manual PE:7.54 PB:0.32 div:11.45%
1052  越秀交通  dai$Vol:7.4M Hong_Kong Industrials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.1 S/P:0.6 MV:7.6B BV:-17.9B P/FCF:4.4 DEP/CFO:0.42 CAPEX/CFO:-0.01 P/B:0.7 C/R:0.7 D/E:-1.39 RetEarning/A:0.18 fcf/A:0.04 P/52wLow:1.15 divYldLastYr:6% divYldAll:5% insider%:44% yahooPE:4.48 manual PE:4.41 PB:0.67 div:10.97%
1070  ＴＣＬ電  dai$Vol:6.7M Hong_Kong Technology HKDHKD highSP! netnetRatio:0.7 S/P:8.02 MV:9.3B BV:14.1B P/FCF:62.1 DEP/CFO:0.81 CAPEX/CFO:-0.87 P/B:0.5 C/R:0.86 D/E:2.92 RetEarning/A:0.15 fcf/A:0.0 P/52wLow:1.47 divYldLastYr:2% divYldAll:2% insider%:67% yahooPE:3.85 manual PE:7.89 PB:0.52 div:4.43%
1098  路勁基建  dai$Vol:0.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:6.01 MV:4.1B BV:35.8B P/FCF:0.6 DEP/CFO:0.01 CAPEX/CFO:-0.01 P/B:0.1 C/R:1.02 D/E:2.02 RetEarning/A:0.14 fcf/A:0.06 P/52wLow:1.0 divYldLastYr:8% divYldAll:7% insider%:75% yahooPE:1.36 manual PE:2.64 PB:0.14 div:12.5%
1122  慶鈴汽車  dai$Vol:0.9M Hong_Kong Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.7 S/P:1.7 MV:3.4B BV:9.3B P/FCF:-32.0 DEP/CFO:8.28 CAPEX/CFO:-11.33 P/B:0.4 C/R:1.5 D/E:0.36 RetEarning/A:0.27 fcf/A:-0.01 P/52wLow:1.05 divYldLastYr:7% divYldAll:6% insider%:40% yahooPE:9.0 manual PE:8.84 PB:0.43 div:8.27%
1133  哈爾濱電  dai$Vol:2.5M China Industrials HKDCNY highSP! netnetRatio:0.7 S/P:6.25 MV:4.0B BV:13.2B P/FCF:7.8 DEP/CFO:0.58 CAPEX/CFO:-0.36 P/B:0.2 C/R:0.81 D/E:4.32 RetEarning/A:0.09 fcf/A:0.01 P/52wLow:1.2 divYldLastYr:1% divYldAll:1% insider%:7% yahooPE:33.26 manual PE:-0.82 PB:0.24 div:0.09%
1186  中國鐵建  dai$Vol:37.3M China Industrials HKDCNY highSP! netnetRatio:0.6 S/P:10.27 MV:116.8B BV:326.9B P/FCF:-3.9 DEP/CFO:-2.49 CAPEX/CFO:4.5 P/B:0.2 C/R:0.75 D/E:3.62 RetEarning/A:0.11 fcf/A:-0.02 P/52wLow:1.14 divYldLastYr:5% divYldAll:2% insider%:0% yahooPE:2.59 manual PE:4.02 PB:0.25 div:4.97%
1205  中信資源  dai$Vol:2.3M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.2 S/P:1.04 MV:4.2B BV:6.7B P/FCF:6.5 DEP/CFO:0.42 CAPEX/CFO:-0.4 P/B:0.6 C/R:1.46 D/E:0.87 RetEarning/A:0.59 fcf/A:0.05 P/52wLow:1.49 divYldLastYr:0% divYldAll:1% insider%:60% yahooPE:3.86 manual PE:3.77 PB:0.61 div:8.49%
1263  柏能集團  dai$Vol:13.7M Hong_Kong Technology HKDHKD PE+DIV! pureHighYield! highSP! netnetRatio:0.8 S/P:5.89 MV:2.6B BV:3.1B P/FCF:0.4 DEP/CFO:0.01 CAPEX/CFO:-0.01 P/B:0.9 C/R:1.37 D/E:1.24 RetEarning/A:0.41 fcf/A:0.99 P/52wLow:1.67 divYldLastYr:16% divYldAll:6% insider%:49% yahooPE:1.12 manual PE:1.11 PB:0.85 div:35.05%
1297  中國擎天  dai$Vol:0.6M China Technology HKDCNY schloss! netnet! netnetRatio:1.7 S/P:1.28 MV:0.5B BV:1.9B P/FCF:1.9 DEP/CFO:0.03 CAPEX/CFO:-0.01 P/B:0.3 C/R:5.83 D/E:0.18 RetEarning/A:0.86 fcf/A:0.11 P/52wLow:1.1 divYldLastYr:18% divYldAll:3% insider%:62% yahooPE:44.0 manual PE:28.92 PB:0.28 div:0.0%
1310  香港寬頻  dai$Vol:38.3M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.1 S/P:0.99 MV:11.6B BV:-7.1B P/FCF:14.4 DEP/CFO:0.66 CAPEX/CFO:-0.24 P/B:2.1 C/R:0.73 D/E:-2.29 RetEarning/A:0.04 fcf/A:0.04 P/52wLow:1.08 divYldLastYr:8% divYldAll:5% insider%:5% yahooPE:51.75 manual PE:56.11 PB:2.1 div:8.59%
1378  中國宏橋  dai$Vol:165.1M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 S/P:1.72 MV:78.4B BV:108.4B P/FCF:3.0 DEP/CFO:0.23 CAPEX/CFO:-0.21 P/B:1.0 C/R:1.25 D/E:1.04 RetEarning/A:0.31 fcf/A:0.12 P/52wLow:1.25 divYldLastYr:9% divYldAll:5% insider%:84% yahooPE:10.86 manual PE:4.15 PB:1.02 div:8.85%
1566  華夏文化  dai$Vol:0.6M Hong_Kong Communication_Services HKDHKD highSP! netnetRatio:0.5 S/P:5.22 MV:0.1B BV:0.9B P/FCF:-6.8 DEP/CFO:1.12 CAPEX/CFO:-0.02 P/B:0.1 C/R:0.85 D/E:1.15 RetEarning/A:0.24 fcf/A:-0.01 P/52wLow:1.16 divYldLastYr:0% divYldAll:0% insider%:50% yahooPE:1.26 manual PE:1.1 PB:0.07 div:0.0%
1599  城建設計  dai$Vol:0.7M Hong_Kong Industrials HKDCNY magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:4.25 MV:2.6B BV:6.8B P/FCF:23.2 DEP/CFO:0.68 CAPEX/CFO:-0.49 P/B:0.5 C/R:0.82 D/E:3.09 RetEarning/A:0.16 fcf/A:0.0 P/52wLow:1.1 divYldLastYr:9% divYldAll:5% insider%:24% yahooPE:4.17 manual PE:2.62 PB:0.47 div:8.09%
1608  偉能集團  dai$Vol:3.7M Hong_Kong Industrials HKDHKD schloss! netnetRatio:0.3 S/P:1.55 MV:2.2B BV:3.3B P/FCF:1.5 DEP/CFO:0.18 CAPEX/CFO:-0.17 P/B:0.6 C/R:0.65 D/E:1.71 RetEarning/A:0.15 fcf/A:0.16 P/52wLow:1.06 divYldLastYr:2% divYldAll:1% insider%:79% yahooPE:40.5 manual PE:4.24 PB:0.63 div:0.84%
1618  中國中冶  dai$Vol:15.1M China Industrials HKDCNY highSP! netnetRatio:0.6 S/P:7.47 MV:78.8B BV:153.5B P/FCF:4.7 DEP/CFO:0.19 CAPEX/CFO:-0.2 P/B:0.4 C/R:0.78 D/E:3.01 RetEarning/A:0.07 fcf/A:0.03 P/52wLow:1.09 divYldLastYr:4% divYldAll:4% insider%:0% yahooPE:4.35 manual PE:8.0 PB:0.35 div:4.17%
1623  海隆控股  dai$Vol:18.6M China Energy HKDCNY highSP! netnetRatio:0.5 S/P:4.05 MV:0.8B BV:3.3B P/FCF:4.1 DEP/CFO:0.61 CAPEX/CFO:-0.31 P/B:0.3 C/R:1.7 D/E:1.42 RetEarning/A:0.3 fcf/A:0.02 P/52wLow:2.5 divYldLastYr:0% divYldAll:2% insider%:60% yahooPE:4.29 manual PE:16.29 PB:0.28 div:0.58%
1733  易大宗s  dai$Vol:40.5M China Energy HKDHKD PE+DIV! pureHighYield! highSP! netnetRatio:0.6 S/P:7.56 MV:5.4B BV:7.4B P/FCF:2.2 DEP/CFO:0.09 CAPEX/CFO:-0.23 P/B:0.8 C/R:0.98 D/E:1.08 RetEarning/A:0.09 fcf/A:0.16 P/52wLow:5.35 divYldLastYr:11% divYldAll:4% insider%:59% yahooPE:1.71 manual PE:1.57 PB:0.75 div:15.73%
1766  中國中車  dai$Vol:28.3M China Industrials HKDCNY pureHighYield! netnetRatio:0.5 S/P:1.66 MV:160.1B BV:194.5B P/FCF:10.1 DEP/CFO:0.34 CAPEX/CFO:-0.29 P/B:0.6 C/R:0.93 D/E:1.48 RetEarning/A:0.19 fcf/A:0.03 P/52wLow:1.05 divYldLastYr:6% divYldAll:2% insider%:4% yahooPE:7.89 manual PE:13.21 PB:0.56 div:6.1%
1800  中國交通  dai$Vol:52.6M China Industrials HKDCNY highSP! netnetRatio:0.4 S/P:5.68 MV:142.0B BV:176.0B P/FCF:-5.0 DEP/CFO:-0.9 CAPEX/CFO:2.92 P/B:0.2 C/R:0.7 D/E:6.68 RetEarning/A:0.11 fcf/A:-0.02 P/52wLow:1.12 divYldLastYr:5% divYldAll:3% insider%:0% yahooPE:3.24 manual PE:6.71 PB:0.24 div:5.1%
1812  晨鳴紙業  dai$Vol:7.2M China Basic_Materials HKDCNY schloss! netnetRatio:0.4 S/P:2.62 MV:14.8B BV:24.6B P/FCF:2.0 DEP/CFO:0.28 CAPEX/CFO:-0.07 P/B:0.4 C/R:0.51 D/E:2.88 RetEarning/A:0.13 fcf/A:0.07 P/52wLow:1.07 divYldLastYr:0% divYldAll:7% insider%:29% yahooPE:10.85 manual PE:6.09 PB:0.44 div:0.0%
1848  中國飛機  dai$Vol:0.6M Hong_Kong Industrials HKDHKD schloss! pureHighYield! netnetRatio:0.3 S/P:0.39 MV:3.7B BV:6.0B P/FCF:2.7 DEP/CFO:0.38 CAPEX/CFO:-2.76 P/B:0.8 C/R:0.79 D/E:7.31 RetEarning/A:0.05 fcf/A:0.03 P/52wLow:1.02 divYldLastYr:6% divYldAll:6% insider%:32% yahooPE:6.89 manual PE:7.0 PB:0.81 div:8.28%
1883  中信國際  dai$Vol:5.6M Hong_Kong Communication_Services HKDHKD schloss! pureHighYield! netnetRatio:0.1 S/P:0.98 MV:9.7B BV:-0.6B P/FCF:6.5 DEP/CFO:0.37 CAPEX/CFO:-0.22 P/B:1.0 C/R:0.93 D/E:-13.47 RetEarning/A:0.29 fcf/A:0.08 P/52wLow:1.06 divYldLastYr:8% divYldAll:5% insider%:58% yahooPE:9.07 manual PE:9.0 PB:0.96 div:8.56%
1899  興達國際  dai$Vol:0.9M China Consumer_Cyclical HKDCNY pureHighYield! highSP! netnetRatio:0.5 S/P:5.06 MV:2.5B BV:9.0B P/FCF:-3.0 DEP/CFO:-6.46 CAPEX/CFO:15.88 P/B:0.4 C/R:0.7 D/E:1.6 RetEarning/A:0.27 fcf/A:-0.04 P/52wLow:1.51 divYldLastYr:8% divYldAll:5% insider%:46% yahooPE:6.98 manual PE:9.62 PB:0.43 div:8.57%
1958  北京汽車  dai$Vol:14.0M China Consumer_Cyclical HKDCNY magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.6 S/P:10.76 MV:19.2B BV:78.6B P/FCF:2.5 DEP/CFO:0.49 CAPEX/CFO:-0.56 P/B:0.4 C/R:0.76 D/E:1.59 RetEarning/A:0.15 fcf/A:0.04 P/52wLow:1.14 divYldLastYr:3% divYldAll:3% insider%:30% yahooPE:4.29 manual PE:4.24 PB:0.36 div:6.69%
1977  安樂工程  dai$Vol:0.9M Hong_Kong Industrials HKDHKD schloss! PE+DIV! pureHighYield! highSP! netnetRatio:0.6 S/P:3.01 MV:1.8B BV:2.1B P/FCF:11.2 DEP/CFO:0.3 CAPEX/CFO:-0.23 P/B:0.8 C/R:1.26 D/E:1.09 RetEarning/A:0.38 fcf/A:0.04 P/52wLow:1.02 divYldLastYr:6% divYldAll:6% insider%:74% yahooPE:5.77 manual PE:5.66 PB:0.83 div:8.9%
1986  彩客化學  dai$Vol:1.9M China Basic_Materials HKDCNY pureHighYield! netnetRatio:0.3 S/P:1.17 MV:1.8B BV:2.2B P/FCF:11.6 DEP/CFO:0.44 CAPEX/CFO:-0.27 P/B:1.0 C/R:0.9 D/E:0.36 RetEarning/A:0.55 fcf/A:0.05 P/52wLow:1.71 divYldLastYr:3% divYldAll:4% insider%:52% yahooPE:7.15 manual PE:6.71 PB:1.01 div:6.11%
2009  金隅集團  dai$Vol:6.2M China Basic_Materials HKDCNY pureHighYield! highSP! netnetRatio:0.4 S/P:4.9 MV:29.7B BV:90.4B P/FCF:2.7 DEP/CFO:0.31 CAPEX/CFO:-0.36 P/B:0.2 C/R:0.79 D/E:2.48 RetEarning/A:0.11 fcf/A:0.03 P/52wLow:1.07 divYldLastYr:5% divYldAll:3% insider%:6% yahooPE:3.53 manual PE:8.61 PB:0.18 div:9.2%
2038  富智康集  dai$Vol:4.6M Taiwan Technology HKDUSD highSP! netnetRatio:0.8 S/P:7.68 MV:8.6B BV:16.7B P/FCF:12.2 DEP/CFO:0.67 CAPEX/CFO:-0.42 P/B:4.0 C/R:1.04 D/E:1.76 RetEarning/A:0.08 fcf/A:0.02 P/52wLow:1.24 divYldLastYr:0% divYldAll:1% insider%:64% yahooPE:21.6 manual PE:19.85 PB:4.0 div:0.0%
2039  中集集團  dai$Vol:4.3M China Industrials HKDCNY highSP! netnetRatio:0.4 S/P:3.84 MV:50.1B BV:59.0B P/FCF:2.4 DEP/CFO:0.15 CAPEX/CFO:-0.32 P/B:0.9 C/R:0.81 D/E:1.94 RetEarning/A:0.23 fcf/A:0.11 P/52wLow:1.21 divYldLastYr:2% divYldAll:2% insider%:78% yahooPE:5.73 manual PE:6.4 PB:0.92 div:5.48%
2127  匯森家居  dai$Vol:6.3M China Consumer_Cyclical HKDCNY netnet! highSP! netnetRatio:1.8 S/P:3.58 MV:1.7B BV:5.5B P/FCF:1.9 DEP/CFO:0.12 CAPEX/CFO:-0.17 P/B:0.4 C/R:5.08 D/E:0.21 RetEarning/A:0.65 fcf/A:0.13 P/52wLow:1.12 divYldLastYr:3% divYldAll:2% insider%:73% yahooPE:1.67 manual PE:1.62 PB:0.36 div:0.0%
2191  順豐房託  dai$Vol:2.5M Hong_Kong  HKDHKD pureHighYield! netnetRatio:0.1 S/P:0.13 MV:2.8B BV:4.1B P/FCF:17.0 DEP/CFO:0.01 CAPEX/CFO:-0.0 P/B:0.7 C/R:1.88 D/E:0.71 RetEarning/A:0.03 fcf/A:0.02 P/52wLow:1.24 divYldLastYr:0% divYldAll:0% insider%:35% yahooPE:69.0 manual PE:10.53 PB:0.67 div:7.53%
2233  西部水泥  dai$Vol:10.5M China Basic_Materials HKDCNY schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.77 MV:5.3B BV:13.6B P/FCF:5.3 DEP/CFO:0.56 CAPEX/CFO:-1.74 P/B:0.5 C/R:0.87 D/E:1.29 RetEarning/A:0.36 fcf/A:0.03 P/52wLow:1.01 divYldLastYr:3% divYldAll:1% insider%:66% yahooPE:2.88 manual PE:2.86 PB:0.47 div:8.88%
2314  理文造紙  dai$Vol:29.8M Hong_Kong Basic_Materials HKDHKD schloss! magic6! PE+DIV! pureHighYield! netnetRatio:0.3 S/P:2.28 MV:14.3B BV:33.4B P/FCF:5.4 DEP/CFO:0.06 CAPEX/CFO:-1.18 P/B:0.4 C/R:0.83 D/E:0.57 RetEarning/A:0.56 fcf/A:0.05 P/52wLow:1.03 divYldLastYr:5% divYldAll:4% insider%:73% yahooPE:4.6 manual PE:4.39 PB:0.43 div:7.83%
2386  中石化煉  dai$Vol:6.7M China Industrials HKDCNY pureHighYield! highSP! netnetRatio:0.8 S/P:4.27 MV:15.9B BV:34.0B P/FCF:6.4 DEP/CFO:0.28 CAPEX/CFO:-0.22 P/B:0.5 C/R:1.05 D/E:1.51 RetEarning/A:0.2 fcf/A:0.03 P/52wLow:1.14 divYldLastYr:7% divYldAll:5% insider%:1% yahooPE:6.39 manual PE:6.34 PB:0.54 div:8.72%
2678  天虹紡織  dai$Vol:4.5M Hong_Kong Consumer_Cyclical HKDCNY schloss! PE+DIV! pureHighYield! highSP! netnetRatio:0.4 S/P:4.13 MV:7.5B BV:12.4B P/FCF:4.6 DEP/CFO:0.42 CAPEX/CFO:-0.96 P/B:0.8 C/R:0.82 D/E:1.31 RetEarning/A:0.37 fcf/A:0.06 P/52wLow:1.05 divYldLastYr:6% divYldAll:4% insider%:75% yahooPE:2.4 manual PE:2.39 PB:0.75 div:10.48%
2689  玖龍紙業  dai$Vol:25.3M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.3 S/P:2.27 MV:31.9B BV:54.2B P/FCF:-116.1 DEP/CFO:1.09 CAPEX/CFO:-2.41 P/B:0.7 C/R:0.85 D/E:0.99 RetEarning/A:0.45 fcf/A:-0.0 P/52wLow:1.12 divYldLastYr:5% divYldAll:2% insider%:67% yahooPE:7.28 manual PE:3.81 PB:0.69 div:6.48%
2698  魏橋紡織  dai$Vol:1.0M China Consumer_Cyclical HKDCNY netnet! magic6! PE+DIV! pureHighYield! highSP! netnetRatio:1.7 S/P:8.8 MV:2.2B BV:22.5B P/FCF:-3.2 DEP/CFO:4.67 CAPEX/CFO:-0.53 P/B:0.1 C/R:2.51 D/E:0.32 RetEarning/A:0.44 fcf/A:-0.02 P/52wLow:1.01 divYldLastYr:3% divYldAll:4% insider%:0% yahooPE:3.08 manual PE:3.01 PB:0.11 div:9.89%
3315  金邦達寶  dai$Vol:0.8M Hong_Kong Technology HKDCNY pureHighYield! netnetRatio:0.4 S/P:1.12 MV:1.5B BV:2.4B P/FCF:-26.3 DEP/CFO:-8.89 CAPEX/CFO:17.2 P/B:0.7 C/R:1.32 D/E:0.3 RetEarning/A:0.28 fcf/A:-0.02 P/52wLow:1.17 divYldLastYr:4% divYldAll:3% insider%:62% yahooPE:8.38 manual PE:8.93 PB:0.73 div:6.18%
3323  中國建材  dai$Vol:187.2M China Basic_Materials HKDCNY highSP! netnetRatio:0.3 S/P:4.4 MV:73.1B BV:142.0B P/FCF:1.8 DEP/CFO:0.3 CAPEX/CFO:-0.55 P/B:0.6 C/R:0.6 D/E:2.35 RetEarning/A:0.17 fcf/A:0.08 P/52wLow:1.18 divYldLastYr:6% divYldAll:2% insider%:6% yahooPE:6.01 manual PE:3.65 PB:0.64 div:5.61%
3339  中國龍工  dai$Vol:6.6M China Industrials HKDCNY schloss! PE+DIV! pureHighYield! netnetRatio:0.5 S/P:1.96 MV:8.2B BV:12.0B P/FCF:54.2 DEP/CFO:0.69 CAPEX/CFO:-0.91 P/B:0.8 C/R:1.19 D/E:0.63 RetEarning/A:0.53 fcf/A:0.01 P/52wLow:1.01 divYldLastYr:13% divYldAll:4% insider%:56% yahooPE:4.52 manual PE:5.48 PB:0.83 div:14.63%
3382  天津港發  dai$Vol:1.0M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:4.41 MV:3.9B BV:30.4B P/FCF:2.0 DEP/CFO:0.44 CAPEX/CFO:-0.26 P/B:0.3 C/R:1.02 D/E:0.52 RetEarning/A:0.23 fcf/A:0.04 P/52wLow:1.21 divYldLastYr:0% divYldAll:2% insider%:75% yahooPE:4.27 manual PE:4.27 PB:0.27 div:9.38%
3393  威勝控股  dai$Vol:1.3M Hong_Kong Industrials HKDCNY pureHighYield! netnetRatio:0.8 S/P:2.12 MV:2.5B BV:6.7B P/FCF:13.9 DEP/CFO:0.38 CAPEX/CFO:-0.86 P/B:0.6 C/R:1.25 D/E:1.16 RetEarning/A:0.28 fcf/A:0.01 P/52wLow:1.2 divYldLastYr:15% divYldAll:4% insider%:54% yahooPE:8.21 manual PE:8.08 PB:0.57 div:6.54%
3396  聯想控股  dai$Vol:13.5M China Technology HKDCNY highSP! netnetRatio:0.4 S/P:24.75 MV:23.4B BV:34.3B P/FCF:1.4 DEP/CFO:0.36 CAPEX/CFO:-0.44 P/B:0.4 C/R:0.51 D/E:20.14 RetEarning/A:0.07 fcf/A:0.02 P/52wLow:1.19 divYldLastYr:3% divYldAll:2% insider%:62% yahooPE:3.71 manual PE:3.45 PB:0.37 div:4.04%
3808  中國重汽  dai$Vol:33.8M China Industrials HKDCNY pureHighYield! highSP! netnetRatio:0.6 S/P:3.57 MV:30.8B BV:49.9B P/FCF:-5.6 DEP/CFO:-0.45 CAPEX/CFO:0.78 P/B:0.9 C/R:0.83 D/E:1.51 RetEarning/A:0.19 fcf/A:-0.04 P/52wLow:1.37 divYldLastYr:6% divYldAll:2% insider%:76% yahooPE:8.24 manual PE:6.05 PB:0.88 div:8.0%
3813  寶勝國際  dai$Vol:0.7M Hong_Kong Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:5.73 MV:4.8B BV:9.0B P/FCF:-107.5 DEP/CFO:1.02 CAPEX/CFO:-0.25 P/B:0.6 C/R:0.95 D/E:1.11 RetEarning/A:0.23 fcf/A:-0.0 P/52wLow:1.24 divYldLastYr:0% divYldAll:0% insider%:63% yahooPE:10.88 manual PE:11.43 PB:0.56 div:0.0%
3836  中國和諧  dai$Vol:1.6M China Consumer_Cyclical HKDCNY highSP! netnetRatio:0.4 S/P:4.13 MV:5.1B BV:9.1B P/FCF:9.2 DEP/CFO:0.39 CAPEX/CFO:-0.95 P/B:0.7 C/R:0.97 D/E:0.67 RetEarning/A:0.36 fcf/A:0.04 P/52wLow:1.13 divYldLastYr:2% divYldAll:2% insider%:54% yahooPE:4.3 manual PE:6.47 PB:0.68 div:1.88%
3838  中國澱粉  dai$Vol:5.6M Hong_Kong Consumer_Defensive HKDCNY highSP! netnetRatio:0.6 S/P:7.49 MV:1.8B BV:4.1B P/FCF:1.8 DEP/CFO:0.23 CAPEX/CFO:-0.36 P/B:0.6 C/R:1.78 D/E:0.35 RetEarning/A:0.56 fcf/A:0.18 P/52wLow:1.96 divYldLastYr:5% divYldAll:3% insider%:62% yahooPE:4.36 manual PE:4.5 PB:0.56 div:2.0%
3877  中國船舶  dai$Vol:4.8M Hong_Kong Industrials HKDHKD pureHighYield! netnetRatio:0.5 S/P:0.25 MV:8.4B BV:10.1B P/FCF:-1.6 DEP/CFO:-0.07 CAPEX/CFO:1.07 P/B:0.8 C/R:1.67 D/E:3.05 RetEarning/A:0.08 fcf/A:-0.13 P/52wLow:1.47 divYldLastYr:7% divYldAll:6% insider%:75% yahooPE:6.29 manual PE:6.22 PB:0.81 div:6.87%
3948  伊泰煤炭  dai$Vol:10.0M China Energy HKDCNY PE+DIV! pureHighYield! netnetRatio:0.3 S/P:1.61 MV:37.0B BV:53.3B P/FCF:2.0 DEP/CFO:0.11 CAPEX/CFO:-0.06 P/B:0.8 C/R:1.15 D/E:0.95 RetEarning/A:0.34 fcf/A:0.17 P/52wLow:2.07 divYldLastYr:5% divYldAll:4% insider%:65% yahooPE:2.65 manual PE:3.64 PB:0.76 div:9.26%
3969  中國鐵路  dai$Vol:4.9M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.7 S/P:0.91 MV:49.5B BV:50.0B P/FCF:19.7 DEP/CFO:0.23 CAPEX/CFO:-0.31 P/B:0.6 C/R:1.21 D/E:1.49 RetEarning/A:0.13 fcf/A:0.02 P/52wLow:1.09 divYldLastYr:8% divYldAll:4% insider%:12% yahooPE:7.37 manual PE:12.85 PB:0.62 div:6.49%
3996  中國能源  dai$Vol:14.4M China Industrials HKDCNY highSP! netnetRatio:0.5 S/P:8.42 MV:45.0B BV:93.5B P/FCF:9.6 DEP/CFO:0.55 CAPEX/CFO:-1.59 P/B:0.5 C/R:0.77 D/E:4.77 RetEarning/A:0.05 fcf/A:0.01 P/52wLow:1.6 divYldLastYr:3% divYldAll:2% insider%:24% yahooPE:1000 manual PE:5.88 PB:0.49 div:2.02%
6088  鴻騰六零  dai$Vol:2.7M Taiwan Technology HKDUSD highSP! netnetRatio:0.6 S/P:4.8 MV:7.2B BV:13.6B P/FCF:-5.7 DEP/CFO:2.92 CAPEX/CFO:-2.72 P/B:3.2 C/R:1.13 D/E:1.48 RetEarning/A:0.33 fcf/A:-0.03 P/52wLow:1.21 divYldLastYr:0% divYldAll:1% insider%:79% yahooPE:1000 manual PE:6.8 PB:3.22 div:0.84%
6198  青島港國  dai$Vol:1.9M China Industrials HKDCNY schloss! pureHighYield! netnetRatio:0.3 S/P:0.52 MV:36.4B BV:42.2B P/FCF:17.9 DEP/CFO:0.37 CAPEX/CFO:-0.88 P/B:0.7 C/R:1.02 D/E:0.61 RetEarning/A:0.27 fcf/A:0.03 P/52wLow:1.0 divYldLastYr:7% divYldAll:4% insider%:25% yahooPE:5.58 manual PE:7.8 PB:0.69 div:7.12%
6823  香港電訊  dai$Vol:50.7M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.0 S/P:0.41 MV:80.3B BV:-21.6B P/FCF:8.4 DEP/CFO:0.21 CAPEX/CFO:-0.21 P/B:2.2 C/R:0.5 D/E:-2.6 RetEarning/A:0.05 fcf/A:0.1 P/52wLow:1.04 divYldLastYr:7% divYldAll:3% insider%:55% yahooPE:15.41 manual PE:15.75 PB:2.2 div:6.8%
