0025.HK 其士國際集團sHong_Kong Industrials HKDHKD MV:2.8B Eq:10.6B pb:0.3 D/E:0.8 LT_debt_ratio:0.2 insider%:67.73 p/52low: 1
0032.HK 港通控股Hong_Kong Consumer_Defensive HKDHKD MV:4.1B Eq:9.3B pb:0.4 D/E:0.1 LT_debt_ratio:0.0 insider%:69.43 p/52low: 1
0053.HK 國浩集團sHong_Kong Industrials HKDUSD MV:28.7B Eq:76.3B pb:0.5 D/E:0.7 LT_debt_ratio:0.3 insider%:77.32 p/52low: 1
0057.HK 震雄集團Hong_Kong Industrials HKDHKD MV:1.5B Eq:3.0B pb:0.5 D/E:0.5 LT_debt_ratio:0.0 insider%:71.1 p/52low: 1
0062.HK 載通sHong_Kong Industrials HKDHKD MV:6.1B Eq:13.2B pb:0.5 D/E:0.5 LT_debt_ratio:0.2 insider%:54.23 p/52low: 1
0071.HK 美麗華酒店sHong_Kong Industrials HKDHKD MV:9.0B Eq:20.0B pb:0.5 D/E:0.1 LT_debt_ratio:0.0 insider%:65.92 p/52low: 1
0125.HK 新興光學Hong_Kong Consumer_Cyclical HKDHKD MV:0.3B Eq:0.8B pb:0.4 D/E:0.4 LT_debt_ratio:0.0 insider%:66.18 p/52low: 1
0179.HK 德昌電機控股sHong_Kong Consumer_Cyclical HKDUSD MV:12.3B Eq:17.8B pb:0.7 D/E:0.7 LT_debt_ratio:0.2 insider%:60.38 p/52low: 1
0239.HK 白花油Hong_Kong Healthcare HKDHKD MV:0.4B Eq:0.7B pb:0.7 D/E:0.2 LT_debt_ratio:0.1 insider%:61.25 p/52low: 1
0294.HK 長江製衣Hong_Kong Consumer_Cyclical HKDHKD MV:0.4B Eq:1.1B pb:0.4 D/E:0.1 LT_debt_ratio:0.0 insider%:62.52 p/52low: 1
0517.HK 中遠海運國際sHong_Kong Industrials HKDHKD MV:3.9B Eq:8.4B pb:0.5 D/E:0.2 LT_debt_ratio:0.0 insider%:68.57 p/52low: 1
0533.HK 金利來集團Hong_Kong Consumer_Cyclical HKDHKD MV:1.6B Eq:4.4B pb:0.4 D/E:0.2 LT_debt_ratio:0.1 insider%:68.17 p/52low: 1
0538.HK 味千（中國）Hong_Kong Consumer_Cyclical HKDCNY MV:1.4B Eq:3.9B pb:0.4 D/E:0.4 LT_debt_ratio:0.1 insider%:51.0 p/52low: 1
0608.HK 達利國際Hong_Kong Consumer_Cyclical HKDHKD MV:0.4B Eq:2.9B pb:0.2 D/E:1.0 LT_debt_ratio:0.2 insider%:72.01 p/52low: 1
0610.HK 惠記集團Hong_Kong Industrials HKDHKD MV:3.1B Eq:10.5B pb:0.3 D/E:0.5 LT_debt_ratio:0.0 insider%:74.73 p/52low: 1
0684.HK 亞倫國際Hong_Kong Consumer_Cyclical HKDHKD MV:0.5B Eq:1.2B pb:0.5 D/E:0.3 LT_debt_ratio:0.0 insider%:72.24 p/52low: 1
0693.HK 陳唱國際Hong_Kong Consumer_Cyclical HKDHKD MV:4.0B Eq:12.2B pb:0.4 D/E:0.5 LT_debt_ratio:0.1 insider%:71.21 p/52low: 1
0818.HK 高陽科技sHong_Kong Technology HKDHKD MV:2.9B Eq:6.4B pb:0.5 D/E:0.5 LT_debt_ratio:0.1 insider%:36.29 p/52low: 1
0912.HK 信佳國際Hong_Kong Technology HKDHKD MV:0.4B Eq:0.8B pb:0.6 D/E:0.7 LT_debt_ratio:0.0 insider%:65.92 p/52low: 1
0950.HK 李氏大藥廠sHong_Kong Healthcare HKDHKD MV:1.8B Eq:2.1B pb:0.8 D/E:0.5 LT_debt_ratio:0.1 insider%:60.1 p/52low: 1
1122.HK 慶鈴汽車股份sChina Industrials HKDCNY MV:2.0B Eq:9.7B pb:0.2 D/E:0.4 LT_debt_ratio:0.0 insider%:40.08 p/52low: 1
1286.HK 鷹普精密Hong_Kong Industrials HKDHKD MV:3.5B Eq:4.0B pb:0.9 D/E:0.4 LT_debt_ratio:0.1 insider%:61.45 p/52low: 1
1349.HK 復旦張江sChina Healthcare HKDCNY MV:1.3B Eq:2.4B pb:0.5 D/E:0.2 LT_debt_ratio:0.0 insider%:20.75 p/52low: 1
1388.HK 安莉芳控股Hong_Kong Consumer_Cyclical HKDHKD MV:0.4B Eq:2.5B pb:0.2 D/E:0.4 LT_debt_ratio:0.2 insider%:74.61 p/52low: 1
1480.HK 恩達集團控股Hong_Kong Technology HKDHKD MV:0.3B Eq:0.6B pb:0.5 D/E:0.6 LT_debt_ratio:0.2 insider%:75.0 p/52low: 1
1525.HK 建橋教育China Consumer_Defensive HKDCNY MV:1.7B Eq:2.1B pb:0.8 D/E:0.9 LT_debt_ratio:0.2 insider%:49.22 p/52low: 1
1571.HK 信邦控股China Consumer_Cyclical HKDCNY MV:2.7B Eq:3.0B pb:0.9 D/E:0.3 LT_debt_ratio:0.0 insider%:73.8 p/52low: 1
1836.HK 九興控股sHong_Kong Consumer_Cyclical HKDUSD MV:6.9B Eq:7.1B pb:1.0 D/E:0.2 LT_debt_ratio:0.0 insider%:35.07 p/52low: 1
2127.HK 匯森家居sChina Consumer_Cyclical HKDCNY MV:4.1B Eq:4.8B pb:0.9 D/E:0.3 LT_debt_ratio:0.0 insider%:73.31 p/52low: 1
2314.HK 理文造紙sHong_Kong Basic_Materials HKDHKD MV:24.1B Eq:30.8B pb:0.8 D/E:0.5 LT_debt_ratio:0.2 insider%:72.41 p/52low: 1
2689.HK 玖龍紙業sChina Basic_Materials HKDCNY MV:38.2B Eq:56.6B pb:0.7 D/E:1.0 LT_debt_ratio:0.2 insider%:67.45 p/52low: 1
3369.HK 秦港股份China Industrials HKDCNY MV:1.1B Eq:19.6B pb:0.1 D/E:0.6 LT_debt_ratio:0.3 insider%:13.93 p/52low: 1
3689.HK 康華醫療China Healthcare HKDCNY MV:0.2B Eq:1.7B pb:0.1 D/E:0.7 LT_debt_ratio:0.2 insider%:30.93 p/52low: 1
6838.HK 盈利時Hong_Kong Consumer_Cyclical HKDHKD MV:0.6B Eq:0.9B pb:0.7 D/E:0.4 LT_debt_ratio:0.0 insider%:83.3 p/52low: 1
9977.HK 鳳祥股份China Consumer_Defensive HKDCNY MV:0.6B Eq:4.1B pb:0.1 D/E:0.7 LT_debt_ratio:0.0 insider%:16.27 p/52low: 1
