0297.HK  day$Vol:11.3M Hong_Kong Basic_Materials percentile:9 maxT:2007-12-30 max:7.09 minT:2020-03-15 min:0.6
0511.HK  day$Vol:0.8M Hong_Kong Communication_Services percentile:0 maxT:2013-05-05 max:40.58 minT:2022-06-16 min:4.38
0769.HK  day$Vol:1.2M China Basic_Materials percentile:9 maxT:2010-10-03 max:3.73 minT:2018-12-09 min:0.28
0815.HK  day$Vol:0.6M China Consumer_Cyclical percentile:0 maxT:2015-05-24 max:5.82 minT:2022-06-12 min:0.46
0829.HK  day$Vol:0.3M Hong_Kong Consumer_Defensive percentile:6 maxT:2011-06-12 max:3.56 minT:2020-03-08 min:0.2
0882.HK  day$Vol:0.4M Hong_Kong Industrials percentile:8 maxT:2007-10-21 max:9.79 minT:2001-09-16 min:1.01
0970.HK  day$Vol:1.0M Hong_Kong Consumer_Cyclical percentile:2 maxT:2010-10-31 max:1.52 minT:2022-04-24 min:0.09
1282.HK  day$Vol:10.9M Hong_Kong Industrials percentile:0 maxT:2015-05-31 max:1.52 minT:2022-06-16 min:0.03
1490.HK  day$Vol:2.8M China Communication_Services percentile:9 maxT:2021-01-10 max:1.5 minT:2021-09-19 min:0.5
1566.HK  day$Vol:0.6M Hong_Kong Communication_Services percentile:0 maxT:2015-06-14 max:5.77 minT:2022-06-12 min:0.12
1683.HK  day$Vol:1.0M Hong_Kong Industrials percentile:10 maxT:2017-01-22 max:1.74 minT:2021-09-26 min:0.1
1786.HK  day$Vol:0.3M China Industrials percentile:1 maxT:2015-12-20 max:4.24 minT:2022-05-22 min:0.68
1815.HK  day$Vol:2.5M China Consumer_Cyclical percentile:0 maxT:2018-03-25 max:2.35 minT:2022-06-16 min:0.31
1837.HK  day$Vol:0.5M China Consumer_Defensive percentile:6 maxT:2019-07-21 max:1.93 minT:2022-04-03 min:0.41
1970.HK  day$Vol:1.9M China Communication_Services percentile:0 maxT:2015-12-13 max:52.09 minT:2022-05-08 min:8.44
1987.HK  day$Vol:24.5M Singapore Industrials percentile:3 maxT:2021-04-11 max:4.91 minT:2022-02-20 min:0.11
2057.HK  day$Vol:15.3M China Industrials percentile:0 maxT:2021-02-07 max:286.97 minT:2022-06-16 min:189.7
2100.HK  day$Vol:0.5M China Communication_Services percentile:9 maxT:2021-02-07 max:2.97 minT:2017-01-29 min:0.28
2131.HK  day$Vol:0.8M China Communication_Services percentile:1 maxT:2021-01-24 max:10.88 minT:2022-05-08 min:1.81
2148.HK  day$Vol:1.9M China Consumer_Cyclical percentile:5 maxT:2021-02-14 max:20.22 minT:2022-03-06 min:4.35
2153.HK  day$Vol:0.4M China Industrials percentile:4 maxT:2021-01-17 max:1.62 minT:2022-06-12 min:1.07
2250.HK  day$Vol:2.3M Hong_Kong Industrials percentile:6 maxT:2022-01-16 max:2.1 minT:2022-05-08 min:1.65
