ABCL  day$Vol:10.6M Canada Healthcare percentile:1 maxT:2020-12-07 max:58.9 minT:2022-05-09 min:7.23
AFYA  day$Vol:2.6M Brazil Consumer_Defensive percentile:4 maxT:2019-08-19 max:30.34 minT:2022-05-16 min:11.28
AIG  day$Vol:272.8M United_States Financial_Services percentile:4 maxT:2000-12-04 max:1331.27 minT:2009-03-02 min:4.79
AKA  day$Vol:1.0M United_States Consumer_Cyclical percentile:7 maxT:2021-11-15 max:13.73 minT:2022-05-16 min:3.29
AOUT  day$Vol:1.4M United_States Consumer_Cyclical percentile:5 maxT:2021-06-28 max:34.0 minT:2022-05-16 min:10.58
APEI  day$Vol:0.9M United_States Consumer_Defensive percentile:2 maxT:2008-09-15 max:49.38 minT:2022-05-16 min:13.43
ARBK  day$Vol:0.7M United_Kingdom Financial_Services percentile:5 maxT:2021-11-08 max:18.96 minT:2022-05-16 min:5.8
ARC  day$Vol:0.6M United_States Industrials percentile:7 maxT:2006-05-01 max:35.12 minT:2020-03-16 min:0.51
ASPS  day$Vol:0.4M Luxembourg Financial_Services percentile:3 maxT:2013-12-02 max:169.19 minT:2021-05-10 min:6.06
AVIR  day$Vol:3.0M United_States Healthcare percentile:3 maxT:2021-02-01 max:86.06 minT:2022-05-02 min:5.52
BBAR  day$Vol:1.5M Argentina Financial_Services percentile:9 maxT:2018-01-08 max:24.77 minT:2002-06-10 min:0.73
