0025.HK 其士國際集團s HKDHKD Hong_Kong Industrials MV:2.8B PE 4.4 pb:0.3 div10yr: 0.11 xueqiu div:5.8
0062.HK 載通s HKDHKD Hong_Kong Industrials MV:6.1B PE 3.2 pb:0.5 div10yr: 0.08 xueqiu div:3.8
0113.HK 迪生創建 HKDHKD Hong_Kong Consumer_Cyclical MV:1.7B PE 3.7 pb:0.5 div10yr: 0.08 xueqiu div:8.2
0177.HK 江蘇寧滬高速公路s HKDCNY China Industrials MV:10.4B PE 3.4 pb:0.3 div10yr: 0.07 xueqiu div:6.6
0363.HK 上海實業控股s HKDHKD Hong_Kong Industrials MV:13.3B PE 6.0 pb:0.3 div10yr: 0.09 xueqiu div:8.2
0386.HK 中國石油化工股份s HKDCNY China Energy MV:104.1B PE 2.6 pb:0.1 div10yr: 0.09 xueqiu div:8.7
0503.HK 朗生醫藥 HKDUSD China Healthcare MV:0.4B PE 0.6 pb:0.3 div10yr: 0.24 xueqiu div:149.7
0608.HK 達利國際 HKDHKD Hong_Kong Consumer_Cyclical MV:0.4B PE 3.6 pb:0.2 div10yr: 0.09 xueqiu div:3.4
0610.HK 惠記集團 HKDHKD Hong_Kong Industrials MV:3.1B PE 2.8 pb:0.3 div10yr: 0.07 xueqiu div:8.0
0623.HK 中視金橋 HKDCNY China Communication_Services MV:0.5B PE 5.1 pb:0.3 div10yr: 0.09 xueqiu div:7.8
0814.HK 北京京客隆 HKDCNY China Consumer_Cyclical MV:0.2B PE 2.7 pb:0.1 div10yr: 0.14 xueqiu div:12.3
0857.HK 中國石油股份s HKDCNY China Energy MV:85.9B PE 3.7 pb:0.1 div10yr: 0.07 xueqiu div:6.5
0902.HK 華能國際電力股份s HKDCNY China Utilities MV:19.2B PE 3.5 pb:0.1 div10yr: 0.07 xueqiu div:5.3
0912.HK 信佳國際 HKDHKD Hong_Kong Technology MV:0.4B PE 5.7 pb:0.6 div10yr: 0.1 xueqiu div:10.6
0991.HK 大唐發電s HKDCNY China Utilities MV:8.9B PE 2.4 pb:0.1 div10yr: 0.09 xueqiu div:7.6
1071.HK 華電國際電力股份s HKDCNY China Utilities MV:4.9B PE 1.0 pb:0.1 div10yr: 0.06 xueqiu div:10.6
