0018  東方企控 Hong_Kong Communication_Services HKDHKD pureHighYield! MV:1.6B BV:1.8B P/CFO:8.81 P/B:0.9 C/R:7.67 D/E:0.11 RetEarning/A:0.19 S/A:0.38 cfo/A:0.09 P/52wLow:1.46 divYldLastYr:12% divYldAll:11% insider%:75% dai$Vol:0.47M
0053  國浩集團 Hong_Kong Industrials HKDUSD schloss! MV:27.0B BV:64.1B P/CFO:9.01 P/B:0.4 C/R:2.76 D/E:0.91 RetEarning/A:0.49 S/A:0.1 cfo/A:0.02 P/52wLow:1.0 divYldLastYr:3% divYldAll:3% insider%:77% dai$Vol:1.17M
0064  結好控股 Hong_Kong Financial_Services HKDHKD netnet! magic6! pureHighYield! MV:1.5B BV:7.0B P/CFO:0.92 P/B:0.2 C/R:3.51 D/E:0.19 RetEarning/A:0.18 S/A:0.06 cfo/A:0.19 P/52wLow:1.1 divYldLastYr:7% divYldAll:18% insider%:62% dai$Vol:1.55M
0113  迪生創建 Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! MV:1.6B BV:3.3B P/CFO:9.63 P/B:0.5 C/R:1.88 D/E:0.77 RetEarning/A:0.43 S/A:0.34 cfo/A:0.03 P/52wLow:1.08 divYldLastYr:9% divYldAll:7% insider%:59% dai$Vol:0.76M
0173  嘉華國際 Hong_Kong Real_Estate HKDHKD magic6! pureHighYield! MV:9.2B BV:45.2B P/CFO:5.13 P/B:0.2 C/R:1.61 D/E:0.74 RetEarning/A:0.41 S/A:0.21 cfo/A:0.02 P/52wLow:1.15 divYldLastYr:7% divYldAll:4% insider%:66% dai$Vol:28.9M
0179  德昌電機 Hong_Kong Consumer_Cyclical HKDUSD schloss! MV:9.9B BV:16.5B P/CFO:6.63 P/B:0.6 C/R:1.21 D/E:0.87 RetEarning/A:0.5 S/A:0.79 cfo/A:0.05 P/52wLow:1.07 divYldLastYr:5% divYldAll:3% insider%:60% dai$Vol:49.4M
0237  安全貨倉 Hong_Kong Real_Estate HKDHKD schloss! pureHighYield! MV:1.3B BV:4.1B P/CFO:6.03 P/B:0.3 C/R:4.55 D/E:0.04 RetEarning/A:0.81 S/A:0.03 cfo/A:0.05 P/52wLow:1.08 divYldLastYr:15% divYldAll:6% insider%:61% dai$Vol:0.24M
0247  尖沙咀置 Hong_Kong Real_Estate HKDHKD schloss! MV:44.6B BV:158.6B P/CFO:7.19 P/B:0.3 C/R:2.85 D/E:0.13 RetEarning/A:0.38 S/A:0.12 cfo/A:0.03 P/52wLow:1.03 divYldLastYr:2% divYldAll:2% insider%:72% dai$Vol:0.1M
0255  龍記集團 Hong_Kong Industrials HKDHKD pureHighYield! MV:2.5B BV:2.3B P/CFO:9.17 P/B:1.1 C/R:3.71 D/E:0.21 RetEarning/A:0.61 S/A:0.79 cfo/A:0.1 P/52wLow:1.31 divYldLastYr:6% divYldAll:5% insider%:72% dai$Vol:0.85M
0316  東方海外 Hong_Kong Industrials HKDUSD magic6! pureHighYield! MV:144.6B BV:74.3B P/CFO:2.11 P/B:1.9 C/R:2.39 D/E:0.64 RetEarning/A:0.46 S/A:1.06 cfo/A:0.56 P/52wLow:2.4 divYldLastYr:13% divYldAll:1% insider%:80% dai$Vol:1333.0M
0321  德永佳集 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! pureHighYield! MV:2.0B BV:5.4B P/CFO:3.34 P/B:0.4 C/R:1.35 D/E:0.73 RetEarning/A:0.43 S/A:0.86 cfo/A:0.06 P/52wLow:1.09 divYldLastYr:18% divYldAll:23% insider%:51% dai$Vol:4.01M
0338  上海石油 China Energy HKDCNY magic6! pureHighYield! MV:17.0B BV:36.6B P/CFO:3.43 P/B:0.5 C/R:1.1 D/E:0.55 RetEarning/A:0.39 S/A:1.9 cfo/A:0.09 P/52wLow:1.09 divYldLastYr:8% divYldAll:6% insider%:6% dai$Vol:100.6M
0398  東方表行 Hong_Kong Consumer_Cyclical HKDHKD magic6! pureHighYield! MV:2.0B BV:2.0B P/CFO:2.96 P/B:1.0 C/R:2.82 D/E:0.47 RetEarning/A:0.53 S/A:1.27 cfo/A:0.23 P/52wLow:1.6 divYldLastYr:13% divYldAll:2% insider%:33% dai$Vol:19.63M
0533  金利來集 Hong_Kong Consumer_Cyclical HKDHKD pureHighYield! MV:1.6B BV:4.6B P/CFO:9.24 P/B:0.3 C/R:1.54 D/E:0.25 RetEarning/A:0.5 S/A:0.24 cfo/A:0.03 P/52wLow:1.11 divYldLastYr:10% divYldAll:9% insider%:68% dai$Vol:0.47M
0538  味千（中 Hong_Kong Consumer_Cyclical HKDCNY magic6! pureHighYield! MV:1.3B BV:3.8B P/CFO:5.02 P/B:0.3 C/R:2.81 D/E:0.38 RetEarning/A:0.32 S/A:0.46 cfo/A:0.05 P/52wLow:1.12 divYldLastYr:10% divYldAll:9% insider%:51% dai$Vol:1.6M
0543  太平洋網 China Technology HKDCNY pureHighYield! MV:1.5B BV:1.2B P/CFO:8.56 P/B:1.2 C/R:2.32 D/E:0.34 RetEarning/A:0.39 S/A:0.62 cfo/A:0.11 P/52wLow:1.05 divYldLastYr:12% divYldAll:10% insider%:64% dai$Vol:0.59M
0743  亞洲水泥 China Basic_Materials HKDCNY magic6! pureHighYield! MV:8.0B BV:20.2B P/CFO:2.49 P/B:0.4 C/R:2.92 D/E:0.28 RetEarning/A:0.64 S/A:0.5 cfo/A:0.12 P/52wLow:1.16 divYldLastYr:12% divYldAll:4% insider%:73% dai$Vol:32.07M
0777  網龍s China Communication_Services HKDCNY pureHighYield! MV:8.7B BV:7.2B P/CFO:7.52 P/B:1.2 C/R:2.21 D/E:0.59 RetEarning/A:0.49 S/A:0.65 cfo/A:0.09 P/52wLow:1.18 divYldLastYr:13% divYldAll:6% insider%:49% dai$Vol:69.21M
0799  IGG Singapore Communication_Services HKDHKD pureHighYield! MV:4.8B BV:3.4B P/CFO:7.69 P/B:1.4 C/R:2.76 D/E:0.32 RetEarning/A:0.79 S/A:0.76 cfo/A:0.13 P/52wLow:1.14 divYldLastYr:4% divYldAll:7% insider%:36% dai$Vol:62.5M
0811  新華文軒 China Communication_Services HKDCNY magic6! pureHighYield! MV:6.6B BV:11.7B P/CFO:3.07 P/B:0.6 C/R:1.19 D/E:0.83 RetEarning/A:0.31 S/A:0.52 cfo/A:0.1 P/52wLow:1.1 divYldLastYr:7% divYldAll:5% insider%:21% dai$Vol:10.5M
0887  英皇鐘錶 Hong_Kong Consumer_Cyclical HKDHKD magic6! pureHighYield! MV:1.3B BV:4.7B P/CFO:2.3 P/B:0.3 C/R:3.8 D/E:0.13 RetEarning/A:0.3 S/A:0.69 cfo/A:0.1 P/52wLow:1.32 divYldLastYr:4% divYldAll:12% insider%:63% dai$Vol:2.08M
0914  海螺水泥 China Basic_Materials HKDCNY magic6! pureHighYield! MV:201.6B BV:210.6B P/CFO:4.88 P/B:1.0 C/R:2.72 D/E:0.22 RetEarning/A:0.73 S/A:0.73 cfo/A:0.15 P/52wLow:1.12 divYldLastYr:7% divYldAll:1% insider%:9% dai$Vol:1144.79M
1045  亞太衛星 Hong_Kong Communication_Services HKDHKD pureHighYield! MV:2.2B BV:5.7B P/CFO:7.22 P/B:0.4 C/R:3.75 D/E:0.21 RetEarning/A:0.56 S/A:0.12 cfo/A:0.04 P/52wLow:1.24 divYldLastYr:10% divYldAll:3% insider%:55% dai$Vol:6.39M
1088  中國神華 China Energy HKDCNY magic6! pureHighYield! MV:443.1B BV:534.5B P/CFO:4.7 P/B:0.8 C/R:2.04 D/E:0.34 RetEarning/A:0.44 S/A:0.51 cfo/A:0.13 P/52wLow:1.56 divYldLastYr:10% divYldAll:5% insider%:0% dai$Vol:2642.67M
1112  H&H國 Hong_Kong Consumer_Defensive HKDCNY pureHighYield! MV:5.8B BV:-4.3B P/CFO:6.68 P/B:-1.4 C/R:1.23 D/E:-2.97 RetEarning/A:0.41 S/A:0.65 cfo/A:0.04 P/52wLow:1.14 divYldLastYr:8% divYldAll:5% insider%:67% dai$Vol:65.4M
1286  鷹普精密 Hong_Kong Industrials HKDHKD magic6! pureHighYield! MV:3.5B BV:4.2B P/CFO:5.66 P/B:0.8 C/R:1.31 D/E:0.46 RetEarning/A:0.41 S/A:0.55 cfo/A:0.1 P/52wLow:1.11 divYldLastYr:6% divYldAll:4% insider%:61% dai$Vol:1.3M
1469  結好金融 Hong_Kong Financial_Services HKDHKD schloss! netnet! magic6! pureHighYield! MV:1.8B BV:4.4B P/CFO:1.29 P/B:0.4 C/R:3.88 D/E:0.22 RetEarning/A:0.44 S/A:0.07 cfo/A:0.26 P/52wLow:1.06 divYldLastYr:8% divYldAll:9% insider%:75% dai$Vol:0.19M
1651  津上機床 China Industrials HKDCNY magic6! pureHighYield! MV:3.5B BV:2.5B P/CFO:5.57 P/B:1.4 C/R:1.63 D/E:0.66 RetEarning/A:0.43 S/A:1.21 cfo/A:0.15 P/52wLow:1.21 divYldLastYr:7% divYldAll:4% insider%:71% dai$Vol:7.83M
1681  康臣葯業 China Healthcare HKDCNY pureHighYield! MV:3.1B BV:2.8B P/CFO:6.48 P/B:1.1 C/R:1.71 D/E:0.59 RetEarning/A:0.53 S/A:0.44 cfo/A:0.1 P/52wLow:1.25 divYldLastYr:11% divYldAll:6% insider%:58% dai$Vol:6.98M
1883  中信國際 Hong_Kong Communication_Services HKDHKD magic6! pureHighYield! MV:10.6B BV:-1.1B P/CFO:4.37 P/B:-9.9 C/R:1.07 D/E:-7.82 RetEarning/A:0.27 S/A:0.51 cfo/A:0.13 P/52wLow:1.17 divYldLastYr:7% divYldAll:4% insider%:58% dai$Vol:59.97M
1977  安樂工程 Hong_Kong Industrials HKDHKD pureHighYield! MV:2.3B BV:2.0B P/CFO:7.38 P/B:1.2 C/R:1.5 D/E:0.98 RetEarning/A:0.39 S/A:1.18 cfo/A:0.08 P/52wLow:1.18 divYldLastYr:7% divYldAll:5% insider%:74% dai$Vol:3.3M
2127  匯森家居 China Consumer_Cyclical HKDCNY netnet! magic6! pureHighYield! MV:2.8B BV:5.2B P/CFO:4.36 P/B:0.5 C/R:3.63 D/E:0.29 RetEarning/A:0.59 S/A:0.85 cfo/A:0.1 P/52wLow:1.28 divYldLastYr:9% divYldAll:7% insider%:73% dai$Vol:37.16M
2168  佳兆業美 China Real_Estate HKDCNY magic6! pureHighYield! MV:1.2B BV:1.5B P/CFO:5.31 P/B:0.8 C/R:1.85 D/E:0.74 RetEarning/A:0.31 S/A:0.99 cfo/A:0.08 P/52wLow:1.46 divYldLastYr:9% divYldAll:6% insider%:67% dai$Vol:18.75M
2368  鷹美 Hong_Kong Consumer_Cyclical HKDHKD pureHighYield! MV:2.3B BV:1.6B P/CFO:6.04 P/B:1.5 C/R:1.15 D/E:0.68 RetEarning/A:0.37 S/A:1.22 cfo/A:0.14 P/52wLow:1.06 divYldLastYr:8% divYldAll:4% insider%:67% dai$Vol:1.55M
2686  亞美能源 Hong_Kong Energy HKDCNY pureHighYield! MV:4.6B BV:7.3B P/CFO:6.93 P/B:0.6 C/R:3.89 D/E:0.19 RetEarning/A:0.31 S/A:0.18 cfo/A:0.08 P/52wLow:1.35 divYldLastYr:9% divYldAll:5% insider%:75% dai$Vol:81.91M
2698  魏橋紡織 China Consumer_Cyclical HKDCNY netnet! magic6! pureHighYield! MV:2.7B BV:23.2B P/CFO:2.68 P/B:0.1 C/R:2.49 D/E:0.29 RetEarning/A:0.45 S/A:0.6 cfo/A:0.03 P/52wLow:1.14 divYldLastYr:3% divYldAll:10% insider%:0% dai$Vol:8.22M
2877  神威藥業 China Healthcare HKDCNY pureHighYield! MV:5.3B BV:7.0B P/CFO:6.47 P/B:0.8 C/R:5.67 D/E:0.19 RetEarning/A:0.84 S/A:0.43 cfo/A:0.1 P/52wLow:1.25 divYldLastYr:11% divYldAll:4% insider%:66% dai$Vol:9.5M
2880  遼港股份 China Industrials HKDCNY schloss! MV:17.3B BV:43.9B P/CFO:4.82 P/B:0.4 C/R:3.08 D/E:0.4 RetEarning/A:0.09 S/A:0.2 cfo/A:0.05 P/52wLow:1.06 divYldLastYr:5% divYldAll:5% insider%:83% dai$Vol:16.13M
3339  中國龍工 China Industrials HKDCNY pureHighYield! MV:9.2B BV:12.0B P/CFO:8.44 P/B:0.8 C/R:1.05 D/E:0.88 RetEarning/A:0.46 S/A:0.79 cfo/A:0.05 P/52wLow:1.11 divYldLastYr:15% divYldAll:5% insider%:56% dai$Vol:65.4M
3369  秦港股份 China Industrials HKDCNY magic6! pureHighYield! MV:6.7B BV:16.8B P/CFO:2.32 P/B:0.4 C/R:1.29 D/E:0.78 RetEarning/A:0.17 S/A:0.23 cfo/A:0.09 P/52wLow:1.11 divYldLastYr:6% divYldAll:14% insider%:14% dai$Vol:6.81M
3798  家鄉互動 China Communication_Services HKDCNY magic6! pureHighYield! MV:1.8B BV:1.5B P/CFO:3.45 P/B:1.2 C/R:7.6 D/E:0.11 RetEarning/A:0.78 S/A:0.67 cfo/A:0.31 P/52wLow:1.42 divYldLastYr:27% divYldAll:13% insider%:67% dai$Vol:3.54M
3903  瀚華金控 China Financial_Services HKDCNY magic6! pureHighYield! MV:1.8B BV:9.7B P/CFO:0.85 P/B:0.2 C/R:12.84 D/E:0.63 RetEarning/A:0.08 S/A:0.06 cfo/A:0.13 P/52wLow:1.22 divYldLastYr:9% divYldAll:25% insider%:12% dai$Vol:0.19M
6110  滔搏s Hong_Kong Consumer_Cyclical HKDCNY pureHighYield! MV:39.1B BV:10.1B P/CFO:6.24 P/B:3.9 C/R:1.15 D/E:0.9 RetEarning/A:0.34 S/A:1.75 cfo/A:0.29 P/52wLow:1.17 divYldLastYr:5% divYldAll:6% insider%:20% dai$Vol:356.69M
6989  卓越商企 China Real_Estate HKDCNY pureHighYield! MV:4.6B BV:3.7B P/CFO:7.42 P/B:1.2 C/R:2.69 D/E:0.6 RetEarning/A:0.11 S/A:0.32 cfo/A:0.1 P/52wLow:1.41 divYldLastYr:7% divYldAll:5% insider%:74% dai$Vol:43.2M
9982  中原建業 China Real_Estate HKDCNY pureHighYield! MV:3.8B BV:2.6B P/CFO:6.96 P/B:1.4 C/R:4.65 D/E:0.26 RetEarning/A:0.46 S/A:0.47 cfo/A:0.16 P/52wLow:1.42 divYldLastYr:8% divYldAll:9% insider%:63% dai$Vol:9.82M
