nothing:A Agilent_Technologies,_Inc.  pe:29.87 pb:6.6 div:0.66%
nothing:AAN The_Aaron's_Company,_Inc.  pe:6.9 pb:0.86 div:1.52%
nothing:AAON AAON,_Inc.  pe:44.95 pb:5.52 div:0.75%
nothing:AAP Advance_Auto_Parts,_Inc.  pe:23.55 pb:4.42 div:1.45%
nothing:AAPL Apple_Inc.  pe:26.03 pb:35.57 div:0.55%
nothing:ABB ABB_Ltd  pe:13.18 pb:3.73 div:3.02%
nothing:ABBV AbbVie_Inc.  pe:37.56 pb:20.56 div:3.33%
nothing:ABC AmerisourceBergen_Corporation  pe:21.31 pb:146.75 div:1.12%
nothing:ABEV Ambev_S.A.  pe:16.59 pb:0.53 div:3.53%
nothing:ABG Asbury_Automotive_Group,_Inc.  pe:6.39 pb:2.35 div:0%
nothing:ABM ABM_Industries_Incorporated  pe:25.74 pb:1.97 div:1.6%
nothing:ABT Abbott_Laboratories  pe:29.62 pb:5.75 div:1.56%
nothing:ACA Arcosa,_Inc.  pe:37.04 pb:1.3 div:0.38%
nothing:ACI Albertsons_Companies,_Inc.  pe:28.59 pb:7.47 div:1.27%
nothing:ACN Accenture_plc  pe:30.55 pb:9.34 div:1.25%
nothing:ACU Acme_United_Corporation  pe:9.45 pb:1.51 div:1.6%
nothing:ADBE Adobe_Inc.  pe:39.52 pb:13.63 div:0.0%
nothing:ADES Advanced_Emissions_Solutions,_Inc.  pe:1.82 pb:0.74 div:0.0%
nothing:ADI Analog_Devices,_Inc.  pe:43.85 pb:2.1 div:1.81%
nothing:ADM Archer-Daniels-Midland_Company  pe:19.61 pb:2.34 div:1.63%
nothing:ADP Automatic_Data_Processing,_Inc.  pe:36.08 pb:17.98 div:1.67%
nothing:ADTN ADTRAN,_Inc.  pe:1000 pb:2.36 div:2.04%
nothing:AE Adams_Resources_&_Energy,_Inc.  pe:11.2 pb:1.07 div:2.56%
nothing:AEE Ameren_Corporation  pe:24.58 pb:2.51 div:2.28%
nothing:AEIS Advanced_Energy_Industries,_Inc.  pe:21.03 pb:3.19 div:0.52%
nothing:AEO American_Eagle_Outfitters,_Inc.  pe:7.33 pb:1.76 div:4.47%
nothing:AEP American_Electric_Power_Company,_Inc.  pe:20.9 pb:2.25 div:2.98%
nothing:AGCO AGCO_Corporation  pe:10.69 pb:2.76 div:0.62%
AGR  Avangrid,_Inc.  dai$Vol:34M United_States Utilities USDUSD schloss! MV:17.6B B:16.4B P/FCF:-37.84 DEP/CFO:1.81 CAPEX/CFO:-4.43 P/B:0.9 C/R:0.79 D/E:1.16 RetEarning/A:0.04 S/A:0.16 fcf/A:-0.01 52w_p%:24 divYldAll:3% divYldLastYear:3% insider%: 82% yahooPE:23.06 manual PE:39.55 PB:0.92 div:3.79%
nothing:AGX Argan,_Inc.  pe:12.8 pb:1.65 div:2.75%
nothing:AGYS Agilysys,_Inc.  pe:1000 pb:9.44 div:0.0%
nothing:AIMC Altra_Industrial_Motion_Corp.  pe:85.79 pb:1.18 div:0.88%
nothing:AIN Albany_International_Corp.  pe:20.94 pb:2.81 div:1.06%
nothing:AIR AAR_Corp.  pe:23.04 pb:1.66 div:0.16%
nothing:AIRT Air_T,_Inc.  pe:11.64 pb:2.3 div:0%
nothing:AIT Applied_Industrial_Technologies,_Inc.  pe:23.21 pb:3.79 div:1.36%
nothing:AJRD Aerojet_Rocketdyne_Holdings,_Inc.  pe:23.11 pb:6.07 div:0.0%
nothing:AL Air_Lease_Corporation  pe:11.45 pb:0.66 div:1.66%
nothing:ALB Albemarle_Corporation  pe:181.35 pb:4.0 div:0.83%
nothing:ALCO Alico,_Inc.  pe:7.28 pb:1.21 div:4.29%
nothing:ALE ALLETE,_Inc.  pe:18.78 pb:1.34 div:4.09%
nothing:ALG Alamo_Group_Inc.  pe:19.08 pb:2.15 div:0.43%
nothing:ALGT Allegiant_Travel_Company  pe:24.23 pb:2.38 div:0.0%
nothing:ALK Alaska_Air_Group,_Inc.  pe:14.4 pb:1.8 div:0.0%
nothing:ALLE Allegion_plc  pe:22.81 pb:12.04 div:1.23%
nothing:ALOT AstroNova,_Inc.  pe:11.56 pb:1.12 div:0.55%
nothing:ALV Autoliv,_Inc.  pe:12.48 pb:2.47 div:1.76%
nothing:AMAT Applied_Materials,_Inc.  pe:15.16 pb:8.08 div:0.88%
nothing:AMCR Amcor_plc  pe:19.8 pb:3.95 div:4.07%
nothing:AME AMETEK,_Inc.  pe:31.67 pb:4.46 div:0.62%
nothing:AMKR Amkor_Technology,_Inc.  pe:8.13 pb:1.65 div:0.85%
nothing:AMOT Allied_Motion_Technologies_Inc.  pe:14.75 pb:2.0 div:0.38%
AMS  American_Shared_Hospital_Services  dai$Vol:0M United_States Healthcare USDUSD schloss! MV:0.0B B:0.0B P/FCF:-1.73 DEP/CFO:-1.81 CAPEX/CFO:0.17 P/B:0.7 C/R:2.38 D/E:0.89 RetEarning/A:0.03 S/A:0.37 fcf/A:-0.17 52w_p%:4 divYldAll:1% divYldLastYear:0% insider%: 42% yahooPE:73.33 manual PE:100.82 PB:0.67 div:0.0%
nothing:AMWD American_Woodmark_Corporation  pe:32.54 pb:1.06 div:0%
nothing:AN AutoNation,_Inc.  pe:8.06 pb:3.17 div:0%
nothing:ANDE The_Andersons,_Inc.  pe:16.99 pb:1.63 div:1.39%
nothing:ANF Abercrombie_&_Fitch_Co.  pe:8.32 pb:2.24 div:0.0%
nothing:ANTM Anthem,_Inc.  pe:20.56 pb:3.41 div:0.9%
nothing:AOS A._O._Smith_Corporation  pe:20.82 pb:5.41 div:1.7%
nothing:APD Air_Products_and_Chemicals,_Inc.  pe:25.25 pb:3.9 div:2.48%
nothing:APH Amphenol_Corporation  pe:29.48 pb:7.05 div:0.85%
nothing:APOG Apogee_Enterprises,_Inc.  pe:1000 pb:2.38 div:1.78%
nothing:APTV Aptiv_PLC  pe:35.26 pb:3.38 div:0.0%
APWC  Asia_Pacific_Wire_&_Cable_Corporation_Limited  dai$Vol:0M Taiwan Industrials USDUSD netnet! MV:0.0B B:0.2B P/FCF:-0.31 DEP/CFO:-0.06 CAPEX/CFO:0.09 P/B:0.1 C/R:1.48 D/E:0.7 RetEarning/A:0.14 S/A:1.18 fcf/A:-0.26 52w_p%:5 divYldAll:0% divYldLastYear:0% insider%: 75% yahooPE:39.19 manual PE:-128.85 PB:0.13 div:0.0%
nothing:ARC ARC_Document_Solutions,_Inc.  pe:20.67 pb:1.06 div:1.88%
nothing:ARCB ArcBest_Corporation  pe:8.89 pb:1.9 div:0.45%
nothing:ARCH Arch_Resources,_Inc.  pe:87.53 pb:6.32 div:0.0%
nothing:ARCO Arcos_Dorados_Holdings_Inc.  pe:34.21 pb:7.15 div:0.0%
nothing:ARKO Arko_Corp.  pe:37.17 pb:4.75 div:0%
nothing:ARKR Ark_Restaurants_Corp.  pe:4.93 pb:1.44 div:0.0%
nothing:ARMK Aramark  pe:283.8 pb:3.38 div:1.19%
nothing:ARTN Artesian_Resources_Corporation  pe:25.84 pb:2.45 div:2.23%
nothing:ARTW Art's-Way_Manufacturing_Co.,_Inc.  pe:63.19 pb:1.3 div:0.0%
nothing:ARW Arrow_Electronics,_Inc.  pe:8.7 pb:1.53 div:0%
nothing:ASAI Sendas_Distribuidora_S.A.  pe:13.42 pb:1.56 div:0.16%
nothing:ASH Ashland_Global_Holdings_Inc.  pe:30.29 pb:2.19 div:1.16%
nothing:ASML ASML_Holding_N.V.  pe:37.08 pb:19.75 div:0.66%
nothing:ASTE Astec_Industries,_Inc.  pe:47.53 pb:1.29 div:1.23%
nothing:ASTL Algoma_Steel_Group_Inc.  pe:1.65 pb:0.92 div:0%
nothing:ASX ASE_Technology_Holding_Co.,_Ltd.  pe:6.34 pb:0.05 div:0.0%
nothing:ATGE Adtalem_Global_Education_Inc.  pe:1000 pb:1.15 div:0.0%
nothing:ATI Allegheny_Technologies_Incorporated  pe:1000 pb:5.05 div:0.0%
nothing:ATNI ATN_International,_Inc.  pe:1000 pb:1.01 div:1.7%
nothing:ATO Atmos_Energy_Corporation  pe:22.67 pb:1.94 div:2.14%
nothing:ATR AptarGroup,_Inc.  pe:30.78 pb:3.7 div:1.36%
nothing:ATRI Atrion_Corporation  pe:37.35 pb:4.98 div:1.09%
nothing:ATRO Astronics_Corporation  pe:1000 pb:1.23 div:0.0%
nothing:ATVI Activision_Blizzard,_Inc.  pe:22.12 pb:3.37 div:0.61%
nothing:AVA Avista_Corporation  pe:18.91 pb:1.42 div:3.9%
nothing:AVD American_Vanguard_Corporation  pe:34.75 pb:1.76 div:0.37%
nothing:AVGO Broadcom_Inc.  pe:31.91 pb:9.99 div:2.75%
nothing:AVNT Avient_Corporation  pe:19.93 pb:2.58 div:1.75%
nothing:AVT Avnet,_Inc.  pe:8.65 pb:0.92 div:2.34%
nothing:AVY Avery_Dennison_Corporation  pe:20.54 pb:7.78 div:1.53%
nothing:AWI Armstrong_World_Industries,_Inc.  pe:22.66 pb:7.87 div:1.01%
nothing:AWK American_Water_Works_Company,_Inc.  pe:22.51 pb:3.89 div:1.49%
nothing:AWR American_States_Water_Company  pe:31.45 pb:4.31 div:1.7%
nothing:AYI Acuity_Brands,_Inc.  pe:18.68 pb:2.9 div:0.3%
nothing:AZN AstraZeneca_PLC  pe:1675.7 pb:5.22 div:4.41%
nothing:AZZ AZZ_Inc.  pe:14.67 pb:1.73 div:1.49%
nothing:B Barnes_Group_Inc.  pe:18.31 pb:1.27 div:1.78%
nothing:BA The_Boeing_Company  pe:1000 pb:-6.06 div:0.0%
nothing:BAH Booz_Allen_Hamilton_Holding_Corporation  pe:20.18 pb:10.57 div:1.73%
nothing:BAK Braskem_S.A.  pe:2.29 pb:0.83 div:0.0%
nothing:BAX Baxter_International_Inc.  pe:28.09 pb:3.93 div:1.54%
nothing:BBBY Bed_Bath_&_Beyond_Inc.  pe:1000 pb:2.54 div:0.0%
BBGI  Beasley_Broadcast_Group,_Inc.  dai$Vol:0M United_States Communication_Services USDUSD schloss! MV:0.0B B:-0.3B P/FCF:8.78 DEP/CFO:0.65 CAPEX/CFO:-0.2 P/B:0.2 C/R:2.11 D/E:-1.68 RetEarning/A:0.19 S/A:0.37 fcf/A:0.01 52w_p%:2 divYldAll:2% divYldLastYear:0% insider%: 29% yahooPE:1000 manual PE:1.17 PB:0.19 div:0.0%
nothing:BBSI Barrett_Business_Services,_Inc.  pe:14.6 pb:2.6 div:1.6%
nothing:BBU Brookfield_Business_Partners_L.P.  pe:14.23 pb:1.62 div:0.99%
nothing:BBW Build-A-Bear_Workshop,_Inc.  pe:6.39 pb:3.07 div:0.0%
nothing:BBY Best_Buy_Co.,_Inc.  pe:9.45 pb:7.0 div:3.21%
nothing:BC Brunswick_Corporation  pe:9.85 pb:3.0 div:1.71%
nothing:BCC Boise_Cascade_Company  pe:4.1 pb:2.14 div:0.58%
nothing:BCO The_Brink's_Company  pe:28.19 pb:22.83 div:1.25%
nothing:BCPC Balchem_Corporation  pe:42.86 pb:4.64 div:0.51%
nothing:BDC Belden_Inc.  pe:36.2 pb:2.4 div:0.4%
nothing:BDL Flanigan's_Enterprises,_Inc.  pe:5.5 pb:1.31 div:0.0%
nothing:BDX Becton,_Dickinson_and_Company  pe:43.93 pb:2.98 div:1.32%
nothing:BELF Bel_Fuse_Inc.  pe:7.67 pb:0.92 div:1.54%
nothing:BF-A Brown-Forman_Corporation  pe:37.42 pb:11.95 div:1.17%
nothing:BF-B Brown-Forman_Corporation  pe:40.05 pb:12.79 div:1.09%
nothing:BG Bunge_Limited  pe:8.72 pb:2.4 div:1.81%
nothing:BGFV Big_5_Sporting_Goods_Corporation  pe:3.26 pb:1.2 div:5.65%
BGS  B&G_Foods,_Inc.  dai$Vol:29M United_States Consumer_Defensive USDUSD peDiv! highYield! MV:1.9B B:-1.7B P/FCF:8.66 DEP/CFO:0.32 CAPEX/CFO:-0.15 P/B:2.1 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 S/A:0.6 fcf/A:0.06 52w_p%:24 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:27.33 manual PE:-99.7 PB:2.08 div:6.81%
nothing:BH Biglari_Holdings_Inc.  pe:1.25 pb:0.15 div:0.0%
nothing:BHE Benchmark_Electronics,_Inc.  pe:23.31 pb:0.83 div:2.8%
nothing:BHP BHP_Group_Limited  pe:10.1 pb:3.35 div:5.45%
nothing:BIG Big_Lots,_Inc.  pe:6.1 pb:0.92 div:3.6%
nothing:BJRI BJ's_Restaurants,_Inc.  pe:1000 pb:1.99 div:0.0%
nothing:BKE The_Buckle,_Inc.  pe:6.04 pb:4.9 div:4.34%
nothing:BKH Black_Hills_Corporation  pe:20.3 pb:1.76 div:3.04%
nothing:BLKB Blackbaud,_Inc.  pe:459.83 pb:3.91 div:0.0%
nothing:BLL Ball_Corporation  pe:30.57 pb:7.13 div:0.87%
nothing:BMI Badger_Meter,_Inc.  pe:39.11 pb:5.9 div:0.93%
nothing:BMY Bristol-Myers_Squibb_Company  pe:24.3 pb:4.59 div:2.66%
nothing:BOOM DMC_Global_Inc.  pe:1000 pb:1.16 div:0.0%
nothing:BP BP_p.l.c.  pe:12.78 pb:1.24 div:0.76%
nothing:BR Broadridge_Financial_Solutions,_Inc.  pe:32.13 pb:9.81 div:1.66%
nothing:BRC Brady_Corporation  pe:17.78 pb:2.42 div:1.94%
nothing:BRID Bridgford_Foods_Corporation  pe:1000 pb:1.58 div:0.0%
nothing:BRKR Bruker_Corporation  pe:31.15 pb:7.94 div:0.28%
nothing:BRN Barnwell_Industries,_Inc.  pe:3.68 pb:2.44 div:0.0%
nothing:BSET Bassett_Furniture_Industries,_Incorporated  pe:9.19 pb:1.01 div:3.16%
nothing:BTG B2Gold_Corp.  pe:10.4 pb:1.53 div:3.84%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:124M United_Kingdom Consumer_Defensive USDGBP highYield! MV:96.7B B:-65.2B P/FCF:5.16 DEP/CFO:0.07 CAPEX/CFO:-0.05 P/B:1.4 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 S/A:0.2 fcf/A:0.1 52w_p%:61 divYldAll:4% divYldLastYear:8% insider%: 0% yahooPE:11.13 manual PE:10.07 PB:1.43 div:7.02%
nothing:BVH Bluegreen_Vacations_Holding_Corporation  pe:9.46 pb:2.29 div:0.0%
nothing:BVN Compania_de_Minas_Buenaventura_S.A.A.  pe:1000 pb:0.95 div:0.82%
nothing:BWA BorgWarner_Inc.  pe:16.39 pb:1.27 div:1.89%
nothing:BWXT BWX_Technologies,_Inc.  pe:16.1 pb:7.48 div:1.61%
nothing:BXC BlueLinx_Holdings_Inc.  pe:2.23 pb:1.79 div:0.0%
nothing:BYD Boyd_Gaming_Corporation  pe:14.78 pb:4.35 div:0.0%
nothing:CABO Cable_One,_Inc.  pe:27.55 pb:4.32 div:0.81%
nothing:CAE CAE_Inc.  pe:94.16 pb:2.08 div:0.0%
nothing:CAG Conagra_Brands,_Inc.  pe:15.63 pb:1.97 div:3.32%
nothing:CAH Cardinal_Health,_Inc.  pe:31.1 pb:16.61 div:3.23%
nothing:CAJ Canon_Inc.  pe:14.13 pb:0.01 div:3.51%
nothing:CAKE The_Cheesecake_Factory_Incorporated  pe:36.32 pb:5.83 div:0.0%
nothing:CAL Caleres,_Inc.  pe:6.46 pb:2.72 div:1.26%
nothing:CALM Cal-Maine_Foods,_Inc.  pe:1000 pb:2.66 div:0.06%
nothing:CAMT Camtek_Ltd.  pe:22.01 pb:4.41 div:0.0%
nothing:CARR Carrier_Global_Corporation  pe:21.53 pb:5.13 div:1.27%
nothing:CASS Cass_Information_Systems,_Inc.  pe:19.34 pb:2.16 div:2.81%
nothing:CASY Casey's_General_Stores,_Inc.  pe:24.2 pb:3.53 div:0.67%
nothing:CAT Caterpillar_Inc.  pe:18.09 pb:6.96 div:2.07%
nothing:CATO The_Cato_Corporation  pe:8.21 pb:1.09 div:3.28%
nothing:CBD Companhia_Brasileira_de_Distribuicao  pe:7.05 pb:0.09 div:0.0%
nothing:CBRL Cracker_Barrel_Old_Country_Store,_Inc.  pe:19.5 pb:4.47 div:3.03%
nothing:CBT Cabot_Corporation  pe:38.56 pb:4.7 div:2.16%
nothing:CC The_Chemours_Company  pe:9.07 pb:4.86 div:3.1%
nothing:CCEP Coca-Cola_Europacific_Partners_PLC  pe:22.46 pb:3.33 div:3.07%
nothing:CCF Chase_Corporation  pe:18.16 pb:2.3 div:1.18%
nothing:CCJ Cameco_Corporation  pe:1000 pb:2.15 div:0.24%
nothing:CCK Crown_Holdings,_Inc.  pe:1000 pb:7.08 div:0.75%
nothing:CCL Carnival_Corporation_&_plc  pe:1000 pb:1.92 div:0.0%
nothing:CCMP CMC_Materials,_Inc.  pe:1000 pb:5.61 div:1.03%
nothing:CCRD CoreCard_Corporation  pe:22.15 pb:4.52 div:0.0%
CCS  Century_Communities,_Inc.  dai$Vol:27M United_States Consumer_Cyclical USDUSD schloss! MV:1.7B B:1.7B P/FCF:-1.51 DEP/CFO:-0.01 CAPEX/CFO:0.02 P/B:1.0 C/R:2.73 D/E:1.0 RetEarning/A:0.3 S/A:1.38 fcf/A:-0.33 52w_p%:11 divYldAll:0% divYldLastYear:1% insider%: 12% yahooPE:3.53 manual PE:2.63 PB:0.98 div:0.86%
nothing:CDK CDK_Global,_Inc.  pe:6.34 pb:15.87 div:1.1%
nothing:CE Celanese_Corporation  pe:5.65 pb:3.9 div:1.92%
nothing:CENT Central_Garden_&_Pet_Company  pe:15.84 pb:2.0 div:0.0%
nothing:CEPU Central_Puerto_S.A.  pe:1000 pb:0.0 div:0.01%
nothing:CERN Cerner_Corporation  pe:55.18 pb:7.24 div:0.94%
nothing:CF CF_Industries_Holdings,_Inc.  pe:70.37 pb:7.08 div:1.26%
nothing:CGAU Centerra_Gold_Inc.  pe:1000 pb:1.3 div:2.11%
nothing:CGNX Cognex_Corporation  pe:41.4 pb:8.09 div:0.35%
nothing:CHD Church_&_Dwight_Co.,_Inc.  pe:31.37 pb:7.81 div:0.98%
nothing:CHDN Churchill_Downs_Incorporated  pe:35.29 pb:21.92 div:0.31%
nothing:CHE Chemed_Corporation  pe:25.69 pb:9.62 div:0.29%
nothing:CHH Choice_Hotels_International,_Inc.  pe:34.37 pb:37.29 div:0.32%
nothing:CHK Chesapeake_Energy_Corporation  pe:1000 pb:2.72 div:0.83%
nothing:CHRW C.H._Robinson_Worldwide,_Inc.  pe:18.21 pb:6.87 div:2.01%
nothing:CHS Chico's_FAS,_Inc.  pe:13.84 pb:2.83 div:0.0%
nothing:CHT Chunghwa_Telecom_Co.,_Ltd.  pe:28.38 pb:0.09 div:0.36%
nothing:CI Cigna_Corporation  pe:15.94 pb:1.72 div:1.58%
CIG  Companhia_Energetica_de_Minas_Gerais  dai$Vol:16M Brazil Utilities USDBRL highYield! MV:5.8B B:0.5B P/FCF:-47.14 DEP/CFO:2.07 CAPEX/CFO:-0.24 P/B:0.3 C/R:0.72 D/E:15.26 RetEarning/A:0.23 S/A:0.72 fcf/A:-0.01 52w_p%:78 divYldAll:16% divYldLastYear:11% insider%: 0% yahooPE:6.46 manual PE:16.37 PB:0.26 div:6.09%
nothing:CIX CompX_International_Inc.  pe:16.1 pb:1.55 div:3.69%
nothing:CKX CKX_Lands,_Inc.  pe:27.35 pb:1.33 div:0.0%
nothing:CL Colgate-Palmolive_Company  pe:25.7 pb:115.11 div:2.21%
nothing:CLB Core_Laboratories_N.V.  pe:40.5 pb:7.93 div:0.15%
nothing:CLR Continental_Resources,_Inc.  pe:12.3 pb:2.69 div:0.83%
nothing:CLX The_Clorox_Company  pe:74.87 pb:58.04 div:3.14%
nothing:CMC Commercial_Metals_Company  pe:5.42 pb:1.68 div:1.3%
nothing:CMCO Columbus_McKinnon_Corporation  pe:35.91 pb:1.37 div:0.66%
nothing:CMCS Comcast_Corporation  pe:14.62 pb:2.1 div:2.24%
nothing:CMI Cummins_Inc.  pe:13.34 pb:3.28 div:2.94%
nothing:CMP Compass_Minerals_International,_Inc.  pe:1000 pb:7.02 div:3.89%
nothing:CMRE Costamare_Inc.  pe:4.17 pb:0.98 div:3.37%
nothing:CMS CMS_Energy_Corporation  pe:15.07 pb:3.18 div:2.47%
nothing:CMT Core_Molding_Technologies,_Inc.  pe:17.67 pb:0.8 div:0.0%
nothing:CMTL Comtech_Telecommunications_Corp.  pe:1000 pb:0.75 div:3.0%
nothing:CNHI CNH_Industrial_N.V.  pe:11.15 pb:2.83 div:2.3%
nothing:CNI Canadian_National_Railway_Company  pe:22.4 pb:3.73 div:1.61%
nothing:CNMD CONMED_Corporation  pe:71.65 pb:5.2 div:0.57%
nothing:CNP CenterPoint_Energy,_Inc.  pe:13.74 pb:2.28 div:2.08%
nothing:CNQ Canadian_Natural_Resources_Limited  pe:12.2 pb:1.95 div:2.64%
nothing:CNX CNX_Resources_Corporation  pe:1000 pb:1.15 div:0.0%
nothing:CNXC Concentrix_Corporation  pe:18.95 pb:2.9 div:0.33%
nothing:CNXN PC_Connection,_Inc.  pe:18.47 pb:1.88 div:0.0%
nothing:COHR Coherent,_Inc.  pe:1000 pb:7.34 div:0.0%
nothing:COHU Cohu,_Inc.  pe:7.39 pb:1.4 div:0.0%
nothing:COKE Coca-Cola_Consolidated,_Inc.  pe:22.91 pb:6.08 div:0.21%
nothing:COLM Columbia_Sportswear_Company  pe:16.24 pb:2.84 div:1.22%
nothing:COO The_Cooper_Companies,_Inc.  pe:20.04 pb:2.68 div:0.02%
nothing:COP ConocoPhillips  pe:15.33 pb:2.67 div:1.92%
nothing:COST Costco_Wholesale_Corporation  pe:44.65 pb:12.65 div:0.57%
nothing:CP Canadian_Pacific_Railway_Limited  pe:22.16 pb:2.0 div:0.84%
nothing:CPA Copa_Holdings,_S.A.  pe:73.35 pb:2.45 div:0.0%
nothing:CPB Campbell_Soup_Company  pe:15.58 pb:4.24 div:3.19%
nothing:CPHC Canterbury_Park_Holding_Corporation  pe:13.49 pb:2.46 div:0.26%
nothing:CPK Chesapeake_Utilities_Corporation  pe:27.4 pb:2.96 div:1.42%
nothing:CPSI Computer_Programs_and_Systems,_Inc.  pe:25.89 pb:2.1 div:0.0%
nothing:CR Crane_Co.  pe:13.04 pb:3.03 div:1.74%
nothing:CRAI CRA_International,_Inc.  pe:15.01 pb:2.93 div:1.34%
nothing:CRC California_Resources_Corporation  pe:5.49 pb:1.9 div:0.42%
nothing:CRES Cresud_Sociedad_Anonima,_Comercial,_Inmobiliaria,_Financiera_y_Agropecuaria  pe:4.38 pb:0.01 div:0.0%
nothing:CRH CRH_plc  pe:12.21 pb:1.51 div:3.05%
nothing:CRI Carter's,_Inc.  pe:11.0 pb:3.72 div:1.62%
nothing:CRS Carpenter_Technology_Corporation  pe:1000 pb:1.35 div:2.12%
nothing:CRWS Crown_Crafts,_Inc.  pe:8.14 pb:1.44 div:5.02%
nothing:CSAN Cosan_S.A.  pe:6.33 pb:0.55 div:0.98%
nothing:CSGS CSG_Systems_International,_Inc.  pe:27.27 pb:4.42 div:1.62%
nothing:CSL Carlisle_Companies_Incorporated  pe:30.87 pb:4.82 div:0.87%
CSPI  CSP_Inc.  dai$Vol:0M United_States Technology USDUSD schloss! MV:0.0B B:0.0B P/FCF:-22.12 DEP/CFO:-0.34 CAPEX/CFO:0.5 P/B:0.9 C/R:2.28 D/E:0.82 RetEarning/A:0.4 S/A:0.8 fcf/A:-0.02 52w_p%:5 divYldAll:1% divYldLastYear:0% insider%: 24% yahooPE:1000 manual PE:-22.3 PB:0.89 div:4.14%
CSTE  Caesarstone_Ltd.  dai$Vol:1M Israel Industrials USDUSD schloss! MV:0.3B B:0.4B P/FCF:-8.72 DEP/CFO:-11.72 CAPEX/CFO:7.17 P/B:0.7 C/R:1.42 D/E:0.82 RetEarning/A:0.44 S/A:0.79 fcf/A:-0.04 52w_p%:0 divYldAll:1% divYldLastYear:2% insider%: 47% yahooPE:19.2 manual PE:-29.33 PB:0.68 div:3.15%
nothing:CSV Carriage_Services,_Inc.  pe:26.86 pb:5.82 div:0.85%
nothing:CSWI CSW_Industrials,_Inc.  pe:29.99 pb:3.66 div:0.54%
nothing:CSX CSX_Corporation  pe:20.52 pb:5.63 div:1.09%
nothing:CTAS Cintas_Corporation  pe:37.47 pb:11.67 div:0.85%
nothing:CTG Computer_Task_Group,_Incorporated  pe:19.66 pb:1.68 div:0.0%
nothing:CTRA Coterra_Energy_Inc.  pe:32.82 pb:4.96 div:1.47%
nothing:CTRN Citi_Trends,_Inc.  pe:4.02 pb:2.01 div:0.0%
nothing:CTS CTS_Corporation  pe:1000 pb:2.3 div:0.48%
nothing:CTSH Cognizant_Technology_Solutions_Corporation  pe:23.37 pb:3.77 div:1.14%
nothing:CTVA Corteva,_Inc.  pe:25.99 pb:1.69 div:0.95%
nothing:CTXS Citrix_Systems,_Inc.  pe:41.3 pb:22.99 div:1.47%
nothing:CUK Carnival_Corporation_&_plc  pe:1000 pb:1.21 div:0.0%
CULP  Culp,_Inc.  dai$Vol:0M United_States Consumer_Cyclical USDUSD peDiv! highYield! MV:0.1B B:0.1B P/FCF:-1.57 DEP/CFO:-0.17 CAPEX/CFO:0.13 P/B:0.6 C/R:1.35 D/E:0.68 RetEarning/A:0.39 S/A:1.52 fcf/A:-0.24 52w_p%:0 divYldAll:1% divYldLastYear:3% insider%: 5% yahooPE:12.36 manual PE:-70.34 PB:0.63 div:6.45%
nothing:CVE Cenovus_Energy_Inc.  pe:86.07 pb:1.57 div:0.42%
nothing:CVGW Calavo_Growers,_Inc.  pe:1000 pb:2.86 div:3.15%
CVLG  Covenant_Logistics_Group,_Inc.  dai$Vol:2M United_States Industrials USDUSD schloss! MV:0.3B B:0.3B P/FCF:-10.24 DEP/CFO:2.52 CAPEX/CFO:-2.71 P/B:0.9 C/R:0.93 D/E:1.05 RetEarning/A:0.35 S/A:1.81 fcf/A:-0.05 52w_p%:8 divYldAll:0% divYldLastYear:0% insider%: 24% yahooPE:5.21 manual PE:4.38 PB:0.89 div:0.0%
nothing:CVR Chicago_Rivet_&_Machine_Co.  pe:23.23 pb:0.89 div:3.38%
nothing:CVS CVS_Health_Corporation  pe:16.95 pb:1.78 div:1.97%
nothing:CVX Chevron_Corporation  pe:19.19 pb:2.17 div:3.39%
nothing:CW Curtiss-Wright_Corporation  pe:22.24 pb:3.08 div:0.49%
nothing:CWCO Consolidated_Water_Co._Ltd.  pe:1000 pb:1.04 div:3.19%
nothing:CWH Camping_World_Holdings,_Inc.  pe:4.14 pb:7.02 div:3.34%
nothing:CWT California_Water_Service_Group  pe:23.47 pb:2.46 div:1.67%
nothing:CX CEMEX,_S.A.B._de_C.V.  pe:9.98 pb:0.66 div:0.24%
nothing:D Dominion_Energy,_Inc.  pe:20.95 pb:2.65 div:3.02%
nothing:DAC Danaos_Corporation  pe:1.82 pb:0.88 div:1.95%
DAKT  Daktronics,_Inc.  dai$Vol:1M United_States Technology USDUSD schloss! MV:0.2B B:0.2B P/FCF:-1.87 DEP/CFO:-0.22 CAPEX/CFO:0.33 P/B:0.8 C/R:1.07 D/E:1.2 RetEarning/A:0.24 S/A:1.34 fcf/A:-0.2 52w_p%:0 divYldAll:2% divYldLastYear:0% insider%: 17% yahooPE:83.17 manual PE:-8.91 PB:0.79 div:0.0%
nothing:DAN Dana_Incorporated  pe:9.87 pb:1.11 div:2.02%
nothing:DCI Donaldson_Company,_Inc.  pe:20.14 pb:5.57 div:1.75%
nothing:DCO Ducommun_Incorporated  pe:4.78 pb:1.33 div:0.0%
nothing:DDS Dillard's,_Inc.  pe:7.04 pb:3.83 div:0.25%
nothing:DE Deere_&_Company  pe:21.34 pb:6.64 div:1.02%
nothing:DEO Diageo_plc  pe:30.11 pb:15.17 div:0.5%
nothing:DG Dollar_General_Corporation  pe:23.94 pb:8.94 div:0.69%
nothing:DGX Quest_Diagnostics_Incorporated  pe:8.84 pb:2.54 div:1.84%
nothing:DHI D.R._Horton,_Inc.  pe:5.63 pb:1.58 div:1.14%
nothing:DHR Danaher_Corporation  pe:29.29 pb:4.31 div:0.33%
nothing:DIN Dine_Brands_Global,_Inc.  pe:12.8 pb:-5.12 div:0.55%
nothing:DINO HF_Sinclair_Corporation  pe:10.85 pb:1.05 div:0.96%
nothing:DIS The_Walt_Disney_Company  pe:68.46 pb:2.31 div:0.0%
nothing:DISH DISH_Network_Corporation  pe:8.06 pb:1.04 div:0.0%
nothing:DIT AMCON_Distributing_Company  pe:6.17 pb:1.22 div:0.43%
nothing:DK Delek_US_Holdings,_Inc.  pe:1000 pb:2.14 div:0.0%
nothing:DKS DICK'S_Sporting_Goods,_Inc.  pe:6.92 pb:3.45 div:1.65%
nothing:DLA Delta_Apparel,_Inc.  pe:9.13 pb:1.24 div:0.0%
nothing:DLB Dolby_Laboratories,_Inc.  pe:31.11 pb:2.93 div:1.23%
nothing:DLX Deluxe_Corporation  pe:18.22 pb:1.97 div:4.42%
nothing:DOLE Dole_plc  pe:1000 pb:1.08 div:1.33%
nothing:DORM Dorman_Products,_Inc.  pe:23.46 pb:3.28 div:0.0%
nothing:DOV Dover_Corporation  pe:17.83 pb:4.74 div:1.43%
nothing:DOW Dow_Inc.  pe:8.05 pb:2.71 div:4.16%
nothing:DOX Amdocs_Limited  pe:19.62 pb:2.8 div:1.8%
nothing:DRI Darden_Restaurants,_Inc.  pe:16.44 pb:7.19 div:3.18%
nothing:DTM DT_Midstream,_Inc.  pe:17.34 pb:1.37 div:2.19%
nothing:DUK Duke_Energy_Corporation  pe:22.9 pb:1.84 div:3.44%
nothing:DVN Devon_Energy_Corporation  pe:13.86 pb:4.16 div:3.49%
nothing:E Eni_S.p.A.  pe:7.97 pb:1.09 div:3.48%
nothing:EA Electronic_Arts_Inc.  pe:54.48 pb:4.49 div:0.55%
nothing:EBAY eBay_Inc.  pe:2.54 pb:3.16 div:1.36%
nothing:EBF Ennis,_Inc.  pe:16.55 pb:1.47 div:5.45%
nothing:EBIX Ebix,_Inc.  pe:13.36 pb:1.39 div:1.02%
nothing:EBR Centrais_Eletricas_Brasileiras_S.A.  pe:11.28 pb:0.17 div:3.9%
nothing:EBR- Centrais_Eletricas_Brasileiras_S.A.  pe:11.5 pb:0.17 div:3.87%
nothing:ECL Ecolab_Inc.  pe:43.62 pb:6.77 div:1.16%
nothing:ED Consolidated_Edison,_Inc.  pe:24.61 pb:1.67 div:3.26%
nothing:EDUC Educational_Development_Corporation  pe:5.57 pb:1.24 div:5.98%
nothing:EFX Equifax_Inc.  pe:33.29 pb:6.83 div:0.75%
nothing:EGY VAALCO_Energy,_Inc.  pe:4.8 pb:2.67 div:0.0%
nothing:EHC Encompass_Health_Corporation  pe:15.86 pb:3.4 div:1.68%
nothing:EIX Edison_International  pe:35.26 pb:1.93 div:3.83%
nothing:EL The_Estee_Lauder_Companies_Inc.  pe:29.34 pb:15.0 div:0.86%
nothing:ELP Companhia_Paranaense_de_Energia_-_COPEL  pe:20.0 pb:0.93 div:3.38%
nothing:ELSE Electro-Sensors,_Inc.  pe:74.7 pb:1.29 div:0.0%
nothing:ELY Callaway_Golf_Company  pe:12.32 pb:1.13 div:0.0%
nothing:EME EMCOR_Group,_Inc.  pe:15.86 pb:2.65 div:0.47%
nothing:EML The_Eastern_Company  pe:15.49 pb:1.26 div:1.89%
nothing:EMN Eastman_Chemical_Company  pe:16.82 pb:2.38 div:2.72%
nothing:EMR Emerson_Electric_Co.  pe:19.79 pb:5.25 div:2.26%
nothing:ENIA Enel_Americas_S.A.  pe:15.03 pb:0.88 div:0.0%
nothing:ENR Energizer_Holdings,_Inc.  pe:15.56 pb:4.98 div:3.9%
nothing:ENS EnerSys  pe:19.14 pb:1.83 div:1.03%
nothing:ENSG The_Ensign_Group,_Inc.  pe:23.83 pb:4.36 div:0.26%
nothing:ENTG Entegris,_Inc.  pe:36.07 pb:8.56 div:0.31%
nothing:EOG EOG_Resources,_Inc.  pe:14.12 pb:2.98 div:1.78%
nothing:EPAC Enerpac_Tool_Group_Corp.  pe:35.5 pb:2.96 div:0.2%
nothing:EPC Edgewell_Personal_Care_Company  pe:19.14 pb:1.34 div:1.61%
nothing:EPM Evolution_Petroleum_Corporation  pe:13.9 pb:3.41 div:3.6%
nothing:EQNR Equinor_ASA  pe:13.46 pb:2.93 div:1.96%
nothing:ES Eversource_Energy  pe:25.29 pb:2.11 div:2.69%
nothing:ESCA Escalade,_Incorporated  pe:7.55 pb:1.22 div:4.3%
nothing:ESE ESCO_Technologies_Inc.  pe:25.79 pb:1.6 div:0.51%
nothing:ESP Espey_Mfg._&_Electronics_Corp.  pe:232.28 pb:1.05 div:0.0%
nothing:ETD Ethan_Allen_Interiors_Inc.  pe:8.39 pb:1.84 div:4.0%
nothing:ETN Eaton_Corporation_plc  pe:27.29 pb:3.54 div:2.11%
nothing:ETR Entergy_Corporation  pe:21.78 pb:2.1 div:3.2%
nothing:EURN Euronav_NV  pe:1000 pb:1.16 div:1.04%
nothing:EVI EVI_Industries,_Inc.  pe:21.27 pb:1.71 div:0%
nothing:EVRG Evergy,_Inc.  pe:18.07 pb:1.72 div:3.15%
nothing:EVTC EVERTEC,_Inc.  pe:18.32 pb:6.4 div:0.53%
nothing:EXC Exelon_Corporation  pe:27.47 pb:1.36 div:3.16%
nothing:EXP Eagle_Materials_Inc.  pe:15.0 pb:3.85 div:0.41%
nothing:EXPD Expeditors_International_of_Washington,_Inc.  pe:14.87 pb:4.98 div:1.12%
nothing:EXPO Exponent,_Inc.  pe:52.58 pb:13.06 div:0.78%
nothing:EXPR Express,_Inc.  pe:1000 pb:169.0 div:0.0%
nothing:F Ford_Motor_Company  pe:3.34 pb:1.23 div:0.68%
nothing:FARM Farmer_Bros._Co.  pe:1000 pb:1.04 div:0%
nothing:FAST Fastenal_Company  pe:34.84 pb:10.54 div:2.0%
nothing:FBHS Fortune_Brands_Home_&_Security,_Inc.  pe:13.51 pb:3.25 div:1.41%
FDP  Fresh_Del_Monte_Produce_Inc.  dai$Vol:3M Cayman_Islands Consumer_Defensive USDUSD schloss! MV:1.2B B:1.3B P/FCF:-6.55 DEP/CFO:-1.05 CAPEX/CFO:0.65 P/B:0.7 C/R:1.01 D/E:1.17 RetEarning/A:0.39 S/A:1.2 fcf/A:-0.06 52w_p%:16 divYldAll:1% divYldLastYear:2% insider%: 29% yahooPE:13.53 manual PE:-27.73 PB:0.69 div:1.74%
nothing:FDX FedEx_Corporation  pe:10.96 pb:2.12 div:1.45%
nothing:FELE Franklin_Electric_Co.,_Inc.  pe:24.24 pb:3.62 div:1.0%
nothing:FERG Ferguson_plc  pe:16.3 pb:5.41 div:1.89%
nothing:FF FutureFuel_Corp.  pe:15.88 pb:1.44 div:2.52%
nothing:FICO Fair_Isaac_Corporation  pe:27.56 pb:-18.48 div:0.0%
nothing:FIS Fidelity_National_Information_Services,_Inc.  pe:147.52 pb:1.27 div:1.64%
nothing:FIX Comfort_Systems_USA,_Inc.  pe:21.64 pb:3.8 div:0.57%
nothing:FIZZ National_Beverage_Corp.  pe:24.63 pb:9.16 div:0%
nothing:FL Foot_Locker,_Inc.  pe:3.39 pb:0.89 div:2.92%
FLMN  Falcon_Minerals_Corporation  dai$Vol:5M United_States Energy USDUSD highYield! MV:0.3B B:0.2B P/FCF:15.73 DEP/CFO:0.46 CAPEX/CFO:-0.02 P/B:2.5 C/R:2.71 D/E:0.22 RetEarning/A:0.04 S/A:0.3 fcf/A:0.08 52w_p%:73 divYldAll:4% divYldLastYear:4% insider%: 10% yahooPE:24.59 manual PE:15.56 PB:2.47 div:8.12%
nothing:FLO Flowers_Foods,_Inc.  pe:27.56 pb:4.0 div:3.08%
nothing:FLR Fluor_Corporation  pe:1000 pb:2.28 div:0.0%
nothing:FLS Flowserve_Corporation  pe:28.83 pb:2.45 div:2.44%
nothing:FLXS Flexsteel_Industries,_Inc.  pe:20.88 pb:0.95 div:2.74%
nothing:FMC FMC_Corporation  pe:28.98 pb:5.54 div:1.47%
nothing:FMS Fresenius_Medical_Care_AG_&_Co._KGaA  pe:17.74 pb:1.5 div:4.74%
nothing:FNV Franco-Nevada_Corporation  pe:39.25 pb:4.77 div:0.77%
nothing:FOE Ferro_Corporation  pe:12.34 pb:3.42 div:0.0%
nothing:FORR Forrester_Research,_Inc.  pe:43.32 pb:5.18 div:0.0%
nothing:FOX Fox_Corporation  pe:13.7 pb:1.69 div:1.38%
nothing:FOXA Fox_Corporation  pe:14.7 pb:1.81 div:1.28%
nothing:FRD Friedman_Industries,_Incorporated  pe:1.93 pb:0.67 div:0.9%
nothing:FRG Franchise_Group,_Inc.  pe:4.37 pb:2.0 div:4.62%
nothing:FSI Flexible_Solutions_International_Inc.  pe:10.14 pb:1.4 div:0.0%
nothing:FSS Federal_Signal_Corporation  pe:21.1 pb:2.67 div:1.06%
nothing:FSTR L.B._Foster_Company  pe:42.91 pb:0.84 div:0.0%
nothing:FTS Fortis_Inc.  pe:24.03 pb:1.33 div:3.32%
nothing:FTV Fortive_Corporation  pe:35.33 pb:2.18 div:0.49%
nothing:FUL H.B._Fuller_Company  pe:21.82 pb:2.18 div:0.99%
nothing:FWRD Forward_Air_Corporation  pe:23.45 pb:4.1 div:0.91%
nothing:G Genpact_Limited  pe:21.34 pb:3.98 div:1.06%
nothing:GASS StealthGas_Inc.  pe:1000 pb:0.19 div:0.0%
nothing:GATX GATX_Corporation  pe:26.45 pb:1.85 div:1.86%
nothing:GBX The_Greenbrier_Companies,_Inc.  pe:27.69 pb:1.14 div:2.5%
nothing:GCO Genesco_Inc.  pe:8.1 pb:1.47 div:0.0%
nothing:GD General_Dynamics_Corporation  pe:20.78 pb:3.77 div:2.01%
nothing:GE General_Electric_Company  pe:1000 pb:2.13 div:0.4%
nothing:GEF Greif,_Inc.  pe:7.81 pb:1.97 div:3.01%
nothing:GES Guess',_Inc.  pe:8.79 pb:2.28 div:2.48%
nothing:GET Getnet_Adquirencia_e_Servicos_para_Meios_de_Pagamento_S.A.  pe:13.17 pb:0.39 div:2.31%
nothing:GFF Griffon_Corporation  pe:13.81 pb:1.11 div:1.86%
nothing:GFI Gold_Fields_Limited  pe:15.21 pb:2.97 div:2.22%
GGB  Gerdau_S.A.  dai$Vol:71M Brazil Basic_Materials USDBRL magic6! peDiv! highYield! MV:9.6B B:6.3B P/FCF:1.56 DEP/CFO:0.07 CAPEX/CFO:-0.16 P/B:0.2 C/R:1.37 D/E:1.04 RetEarning/A:0.24 S/A:1.17 fcf/A:0.4 52w_p%:46 divYldAll:4% divYldLastYear:11% insider%: 0% yahooPE:3.02 manual PE:3.22 PB:0.22 div:12.45%
nothing:GGG Graco_Inc.  pe:25.98 pb:6.52 div:1.19%
GHC  Graham_Holdings_Company  dai$Vol:9M United_States Consumer_Defensive USDUSD schloss! MV:2.9B B:2.4B P/FCF:-15.68 DEP/CFO:10.11 CAPEX/CFO:-4.19 P/B:0.7 C/R:0.62 D/E:1.24 RetEarning/A:0.96 S/A:0.46 fcf/A:-0.03 52w_p%:38 divYldAll:1% divYldLastYear:1% insider%: 11% yahooPE:8.51 manual PE:8.69 PB:0.67 div:1.02%
nothing:GHM Graham_Corporation  pe:1000 pb:0.81 div:5.91%
nothing:GIL Gildan_Activewear_Inc.  pe:11.16 pb:3.43 div:1.36%
nothing:GILD Gilead_Sciences,_Inc.  pe:12.49 pb:3.67 div:4.6%
nothing:GIS General_Mills,_Inc.  pe:19.04 pb:4.38 div:2.87%
nothing:GLDD Great_Lakes_Dredge_&_Dock_Corporation  pe:18.33 pb:2.27 div:0.0%
nothing:GLT Glatfelter_Corporation  pe:72.39 pb:0.92 div:4.93%
nothing:GLW Corning_Incorporated  pe:28.18 pb:2.43 div:2.7%
nothing:GM General_Motors_Company  pe:5.77 pb:0.97 div:0.0%
nothing:GME GameStop_Corp.  pe:1000 pb:6.12 div:0.0%
nothing:GNRC Generac_Holdings_Inc.  pe:27.75 pb:6.63 div:0.0%
nothing:GNTX Gentex_Corporation  pe:19.72 pb:3.61 div:1.62%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:46M Bermuda Industrials USDUSD peDiv! highYield! MV:2.6B B:1.9B P/FCF:3.66 DEP/CFO:0.18 CAPEX/CFO:-0.18 P/B:1.3 C/R:1.15 D/E:0.79 RetEarning/A:0.05 S/A:0.43 fcf/A:0.21 52w_p%:76 divYldAll:9% divYldLastYear:18% insider%: 39% yahooPE:4.64 manual PE:3.21 PB:1.32 div:21.33%
nothing:GOLF Acushnet_Holdings_Corp.  pe:16.82 pb:2.78 div:1.66%
nothing:GORO Gold_Resource_Corporation  pe:16.92 pb:1.32 div:2.2%
nothing:GPC Genuine_Parts_Company  pe:21.5 pb:5.46 div:2.43%
nothing:GPI Group_1_Automotive,_Inc.  pe:5.6 pb:1.54 div:0.83%
nothing:GPK Graphic_Packaging_Holding_Company  pe:30.9 pb:3.41 div:1.44%
nothing:GPN Global_Payments_Inc.  pe:41.39 pb:1.51 div:0.72%
nothing:GPS The_Gap,_Inc.  pe:18.67 pb:1.71 div:2.88%
nothing:GRC The_Gorman-Rupp_Company  pe:29.45 pb:2.66 div:1.92%
nothing:GRFS Grifols,_S.A.  pe:73.86 pb:2.38 div:0.0%
nothing:GRMN Garmin_Ltd.  pe:18.69 pb:3.6 div:2.44%
nothing:GSK GlaxoSmithKline_plc  pe:20.84 pb:7.56 div:2.44%
nothing:GSL Global_Ship_Lease,_Inc.  pe:4.9 pb:1.15 div:4.65%
nothing:GT The_Goodyear_Tire_&_Rubber_Company  pe:4.54 pb:0.74 div:0.0%
nothing:GTN Gray_Television,_Inc.  pe:47.77 pb:1.01 div:1.65%
nothing:GVA Granite_Construction_Incorporated  pe:136.14 pb:1.42 div:1.72%
nothing:GWW W.W._Grainger,_Inc.  pe:24.99 pb:13.55 div:1.3%
nothing:H Hyatt_Hotels_Corporation  pe:1000 pb:2.99 div:0.0%
nothing:HA Hawaiian_Holdings,_Inc.  pe:1000 pb:1.53 div:0.0%
nothing:HAL Halliburton_Company  pe:22.05 pb:4.8 div:0.51%
nothing:HAS Hasbro,_Inc.  pe:29.23 pb:4.14 div:3.08%
nothing:HAYN Haynes_International,_Inc.  pe:129.77 pb:1.45 div:2.24%
nothing:HBB Hamilton_Beach_Brands_Holding_Company  pe:6.46 pb:1.34 div:3.95%
nothing:HBI Hanesbrands_Inc.  pe:61.73 pb:6.76 div:4.44%
nothing:HCC Warrior_Met_Coal,_Inc.  pe:11.95 pb:2.06 div:0.6%
nothing:HCKT The_Hackett_Group,_Inc.  pe:18.86 pb:5.17 div:1.68%
nothing:HCSG Healthcare_Services_Group,_Inc.  pe:28.49 pb:2.83 div:4.82%
nothing:HD The_Home_Depot,_Inc.  pe:19.42 pb:-184.01 div:2.28%
nothing:HE Hawaiian_Electric_Industries,_Inc.  pe:18.86 pb:1.94 div:3.19%
nothing:HEES H&E_Equipment_Services,_Inc.  pe:12.23 pb:4.04 div:3.16%
nothing:HEI HEICO_Corporation  pe:61.21 pb:8.4 div:0.13%
nothing:HEI- HEICO_Corporation  pe:50.36 pb:6.92 div:0.15%
nothing:HES Hess_Corporation  pe:56.77 pb:5.03 div:0.99%
nothing:HHS Harte_Hanks,_Inc.  pe:4.17 pb:-2.07 div:0.0%
nothing:HI Hillenbrand,_Inc.  pe:13.71 pb:2.4 div:2.14%
nothing:HIBB Hibbett,_Inc.  pe:3.88 pb:1.98 div:1.74%
nothing:HII Huntington_Ingalls_Industries,_Inc.  pe:16.29 pb:3.13 div:2.1%
nothing:HIMX Himax_Technologies,_Inc.  pe:3.43 pb:1.72 div:0.0%
nothing:HLIO Helios_Technologies,_Inc.  pe:21.25 pb:3.13 div:0.52%
nothing:HMC Honda_Motor_Co.,_Ltd.  pe:7.11 pb:0.0 div:3.36%
nothing:HNI HNI_Corporation  pe:26.3 pb:2.58 div:3.43%
nothing:HNRG Hallador_Energy_Company  pe:1000 pb:0.74 div:0.0%
nothing:HOFT Hooker_Furnishings_Corporation  pe:8.53 pb:0.77 div:4.13%
nothing:HOG Harley-Davidson,_Inc.  pe:8.67 pb:2.18 div:1.64%
nothing:HON Honeywell_International_Inc.  pe:23.56 pb:6.87 div:2.01%
nothing:HP Helmerich_&_Payne,_Inc.  pe:1000 pb:1.63 div:2.37%
nothing:HQI HireQuest,_Inc.  pe:19.22 pb:4.9 div:1.35%
nothing:HRL Hormel_Foods_Corporation  pe:31.27 pb:4.04 div:1.9%
nothing:HSC Harsco_Corporation  pe:1000 pb:1.1 div:0.0%
nothing:HSII Heidrick_&_Struggles_International,_Inc.  pe:8.95 pb:1.87 div:1.87%
nothing:HSTM HealthStream,_Inc.  pe:107.78 pb:1.79 div:0.0%
nothing:HSY The_Hershey_Company  pe:31.26 pb:16.61 div:1.55%
nothing:HTLD Heartland_Express,_Inc.  pe:13.76 pb:1.49 div:0.57%
nothing:HUBB Hubbell_Incorporated  pe:26.93 pb:4.8 div:2.04%
nothing:HUM Humana_Inc.  pe:19.56 pb:3.55 div:0.65%
nothing:HUN Huntsman_Corporation  pe:7.31 pb:1.69 div:2.18%
nothing:HURC Hurco_Companies,_Inc.  pe:20.0 pb:0.79 div:1.91%
nothing:HVT Haverty_Furniture_Companies,_Inc.  pe:5.09 pb:1.67 div:3.84%
nothing:HWKN Hawkins,_Inc.  pe:16.02 pb:2.71 div:1.33%
nothing:HWM Howmet_Aerospace_Inc.  pe:58.31 pb:4.2 div:0.12%
nothing:HXL Hexcel_Corporation  pe:292.63 pb:3.14 div:0.0%
nothing:HY Hyster-Yale_Materials_Handling,_Inc.  pe:1000 pb:1.46 div:4.12%
nothing:IAC IAC/InterActiveCorp  pe:13.46 pb:1.06 div:0.0%
nothing:IBM International_Business_Machines_Corporation  pe:21.27 pb:6.42 div:4.82%
nothing:IBP Installed_Building_Products,_Inc.  pe:20.03 pb:5.69 div:1.49%
nothing:ICFI ICF_International,_Inc.  pe:26.25 pb:2.29 div:0.58%
nothing:ICL ICL_Group_Ltd  pe:18.48 pb:3.15 div:2.84%
nothing:IDA IDACORP,_Inc.  pe:22.41 pb:2.06 div:2.6%
nothing:IDCC InterDigital,_Inc.  pe:31.89 pb:2.32 div:2.48%
nothing:IEX IDEX_Corporation  pe:32.68 pb:5.22 div:1.16%
nothing:IFF International_Flavors_&_Fragrances_Inc.  pe:112.05 pb:1.49 div:2.6%
nothing:IHG InterContinental_Hotels_Group_PLC  pe:44.83 pb:-8.02 div:1.34%
nothing:IIIN Insteel_Industries,_Inc.  pe:10.04 pb:2.84 div:0.29%
nothing:IMKT Ingles_Markets,_Incorporated  pe:6.89 pb:1.7 div:0.7%
nothing:IMO Imperial_Oil_Limited  pe:17.85 pb:1.52 div:1.76%
nothing:IMOS ChipMOS_TECHNOLOGIES_INC.  pe:6.72 pb:0.05 div:0.48%
nothing:INFY Infosys_Limited  pe:29.59 pb:9.03 div:1.99%
nothing:INGR Ingredion_Incorporated  pe:49.54 pb:1.84 div:3.04%
nothing:INTC Intel_Corporation  pe:9.3 pb:1.93 div:3.05%
nothing:INTT inTEST_Corporation  pe:12.31 pb:1.62 div:0.0%
nothing:INTU Intuit_Inc.  pe:53.79 pb:7.59 div:0.6%
nothing:IOSP Innospec_Inc.  pe:24.91 pb:2.24 div:1.26%
nothing:IP International_Paper_Company  pe:10.6 pb:1.97 div:4.25%
nothing:IPAR Inter_Parfums,_Inc.  pe:29.56 pb:4.52 div:1.26%
nothing:IPG The_Interpublic_Group_of_Companies,_Inc.  pe:14.23 pb:3.8 div:3.17%
nothing:IPI Intrepid_Potash,_Inc.  pe:4.53 pb:1.62 div:0.0%
nothing:IR Ingersoll_Rand_Inc.  pe:33.05 pb:2.01 div:0.05%
nothing:IRMD IRadimed_Corporation  pe:54.93 pb:7.06 div:0.0%
nothing:IRS IRSA_Inversiones_y_Representaciones_Sociedad_Anonima  pe:1000 pb:0.0 div:0.0%
nothing:ISDR Issuer_Direct_Corporation  pe:28.97 pb:2.99 div:0.0%
nothing:IT Gartner,_Inc.  pe:31.36 pb:64.13 div:0.0%
nothing:ITT ITT_Inc.  pe:18.95 pb:2.66 div:1.25%
nothing:ITW Illinois_Tool_Works_Inc.  pe:23.3 pb:17.12 div:2.38%
nothing:IVC Invacare_Corporation  pe:1000 pb:0.25 div:0.0%
nothing:J Jacobs_Engineering_Group_Inc.  pe:62.54 pb:3.01 div:0.61%
nothing:JACK Jack_in_the_Box_Inc.  pe:11.41 pb:-2.27 div:2.0%
nothing:JBHT J.B._Hunt_Transport_Services,_Inc.  pe:24.06 pb:5.79 div:0.69%
nothing:JBL Jabil_Inc.  pe:10.52 pb:3.47 div:0.56%
nothing:JBSS John_B._Sanfilippo_&_Son,_Inc.  pe:16.18 pb:3.97 div:0.85%
nothing:JBT John_Bean_Technologies_Corporation  pe:30.83 pb:4.82 div:0.39%
nothing:JCI Johnson_Controls_International_plc  pe:27.77 pb:2.48 div:1.9%
nothing:JHX James_Hardie_Industries_plc  pe:25.1 pb:9.86 div:1.41%
nothing:JJSF J_&_J_Snack_Foods_Corp.  pe:44.65 pb:3.42 div:1.64%
nothing:JKHY Jack_Henry_&_Associates,_Inc.  pe:41.17 pb:10.98 div:0.95%
nothing:JNJ Johnson_&_Johnson  pe:23.32 pb:6.47 div:2.27%
nothing:JOUT Johnson_Outdoors_Inc.  pe:10.45 pb:1.65 div:1.32%
nothing:JRSH Jerash_Holdings_(US),_Inc.  pe:7.51 pb:1.0 div:3.33%
JVA  Coffee_Holding_Co.,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! MV:0.0B B:0.0B P/FCF:-2.94 DEP/CFO:-0.21 CAPEX/CFO:0.04 P/B:0.6 C/R:1.84 D/E:0.54 RetEarning/A:0.33 S/A:1.54 fcf/A:-0.14 52w_p%:2 divYldAll:1% divYldLastYear:0% insider%: 10% yahooPE:20.47 manual PE:15.6 PB:0.61 div:0.0%
nothing:K Kellogg_Company  pe:15.94 pb:6.33 div:3.38%
nothing:KAI Kadant_Inc.  pe:25.5 pb:3.79 div:0.54%
nothing:KALU Kaiser_Aluminum_Corporation  pe:1000 pb:2.2 div:3.16%
nothing:KAMN Kaman_Corporation  pe:25.48 pb:1.4 div:1.98%
nothing:KAR KAR_Auction_Services,_Inc.  pe:95.12 pb:1.22 div:0.0%
nothing:KBAL Kimball_International,_Inc.  pe:1000 pb:1.37 div:4.66%
KBH  KB_Home  dai$Vol:71M United_States Consumer_Cyclical USDUSD schloss! MV:2.9B B:3.1B P/FCF:5.29 DEP/CFO:0.05 CAPEX/CFO:-0.08 P/B:0.9 C/R:2.76 D/E:0.97 RetEarning/A:0.38 S/A:0.9 fcf/A:0.09 52w_p%:10 divYldAll:2% divYldLastYear:1% insider%: 11% yahooPE:5.0 manual PE:5.34 PB:0.92 div:1.8%
nothing:KBR KBR,_Inc.  pe:432.92 pb:4.3 div:0.86%
nothing:KDP Keurig_Dr_Pepper_Inc.  pe:25.24 pb:2.15 div:1.92%
nothing:KELY Kelly_Services,_Inc.  pe:4.96 pb:0.57 div:0.48%
nothing:KEN Kenon_Holdings_Ltd.  pe:4.56 pb:1.97 div:3.3%
nothing:KEP Korea_Electric_Power_Corporation  pe:1000 pb:0.0 div:0.0%
nothing:KEQU Kewaunee_Scientific_Corporation  pe:1000 pb:1.11 div:0.0%
nothing:KEX Kirby_Corporation  pe:1000 pb:1.36 div:0.0%
nothing:KFRC Kforce_Inc.  pe:19.75 pb:7.58 div:1.39%
nothing:KFY Korn_Ferry  pe:11.19 pb:2.18 div:0.74%
nothing:KLAC KLA_Corporation  pe:16.21 pb:11.73 div:1.24%
nothing:KLIC Kulicke_and_Soffa_Industries,_Inc.  pe:6.37 pb:2.34 div:1.26%
nothing:KMB Kimberly-Clark_Corporation  pe:26.26 pb:92.06 div:3.28%
nothing:KMT Kennametal_Inc.  pe:18.1 pb:1.68 div:3.07%
nothing:KNX Knight-Swift_Transportation_Holdings_Inc.  pe:10.76 pb:1.22 div:0.8%
nothing:KO The_Coca-Cola_Company  pe:29.14 pb:12.33 div:2.58%
nothing:KOP Koppers_Holdings_Inc.  pe:6.23 pb:1.26 div:0.0%
nothing:KOSS Koss_Corporation  pe:235.17 pb:2.87 div:0.0%
nothing:KR The_Kroger_Co.  pe:25.61 pb:4.28 div:1.45%
nothing:KSS Kohl's_Corporation  pe:9.26 pb:1.64 div:2.12%
KT  KT_Corporation  dai$Vol:13M South_Korea Communication_Services USDKRW magic6! peDiv! highYield! MV:6.6B B:11.0B P/FCF:3.24 DEP/CFO:0.56 CAPEX/CFO:-0.61 P/B:0.0 C/R:0.73 D/E:1.54 RetEarning/A:0.36 S/A:2.01 fcf/A:0.07 52w_p%:50 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:6.03 manual PE:1.92 PB:0.0 div:11.28%
nothing:KTB Kontoor_Brands,_Inc.  pe:12.09 pb:15.4 div:4.12%
nothing:KWR Quaker_Chemical_Corporation  pe:22.7 pb:1.98 div:1.08%
nothing:LAD Lithia_Motors,_Inc.  pe:7.63 pb:1.78 div:0.5%
nothing:LANC Lancaster_Colony_Corporation  pe:33.87 pb:4.92 div:1.98%
nothing:LAUR Laureate_Education,_Inc.  pe:11.52 pb:1.85 div:0.0%
nothing:LBTY Liberty_Global_plc  pe:1.0 pb:0.48 div:0.0%
nothing:LCII LCI_Industries  pe:8.66 pb:2.27 div:3.51%
nothing:LCUT Lifetime_Brands,_Inc.  pe:13.36 pb:1.08 div:1.33%
nothing:LDOS Leidos_Holdings,_Inc.  pe:20.16 pb:3.47 div:1.31%
nothing:LEA Lear_Corporation  pe:20.37 pb:1.62 div:1.42%
nothing:LECO Lincoln_Electric_Holdings,_Inc.  pe:27.9 pb:8.73 div:1.65%
nothing:LEG Leggett_&_Platt,_Incorporated  pe:12.22 pb:2.91 div:4.57%
nothing:LEN Lennar_Corporation  pe:5.91 pb:1.08 div:1.46%
LEN-B  Lennar_Corporation  dai$Vol:6M United_States Consumer_Cyclical USDUSD schloss! MV:22.0B B:17.4B P/FCF:4.58 DEP/CFO:0.02 CAPEX/CFO:-0.02 P/B:0.9 C/R:9.1 D/E:0.68 RetEarning/A:0.46 S/A:0.76 fcf/A:0.15 52w_p%:6 divYldAll:1% divYldLastYear:1% insider%: 60% yahooPE:5.04 manual PE:10.92 PB:0.92 div:1.71%
nothing:LEVI Levi_Strauss_&_Co.  pe:13.47 pb:4.37 div:1.4%
nothing:LFUS Littelfuse,_Inc.  pe:19.76 pb:2.93 div:0.9%
nothing:LGL The_LGL_Group,_Inc.  pe:3.96 pb:1.05 div:0.0%
nothing:LGND Ligand_Pharmaceuticals_Incorporated  pe:28.01 pb:1.89 div:0.0%
nothing:LH Laboratory_Corporation_of_America_Holdings  pe:10.37 pb:2.29 div:0.0%
nothing:LHX L3Harris_Technologies,_Inc.  pe:26.53 pb:2.43 div:1.7%
LII  Lennox_International_Inc.  dai$Vol:80M United_States Industrials USDUSD schloss! MV:8.0B B:-0.5B P/FCF:20.06 DEP/CFO:0.16 CAPEX/CFO:-0.32 P/B:-30.5 C/R:0.84 D/E:-5.36 RetEarning/A:1.25 S/A:1.78 fcf/A:0.18 52w_p%:0 divYldAll:2% divYldLastYear:1% insider%: 10% yahooPE:18.05 manual PE:24.02 PB:-30.46 div:1.58%
nothing:LIN Linde_plc  pe:41.89 pb:3.55 div:1.4%
nothing:LINC Lincoln_Educational_Services_Corporation  pe:6.59 pb:1.43 div:0.0%
nothing:LIVE Live_Ventures_Incorporated  pe:3.68 pb:0.73 div:0.0%
nothing:LKQ LKQ_Corporation  pe:13.47 pb:2.46 div:0.51%
nothing:LLY Eli_Lilly_and_Company  pe:46.58 pb:28.69 div:1.2%
nothing:LMAT LeMaitre_Vascular,_Inc.  pe:35.59 pb:3.84 div:0.99%
nothing:LMNR Limoneira_Company  pe:1000 pb:1.27 div:2.43%
nothing:LMT Lockheed_Martin_Corporation  pe:19.55 pb:11.0 div:2.38%
LND  Brasilagro_-_Cia_Bras_de_Prop_Agricolas_ADR  dai$Vol:1M Brazil Consumer_Defensive USDBRL magic6! peDiv! highYield! MV:0.7B B:0.5B P/FCF:-69.16 DEP/CFO:2.26 CAPEX/CFO:-2.54 P/B:0.3 C/R:2.44 D/E:0.48 RetEarning/A:0.23 S/A:0.57 fcf/A:-0.01 52w_p%:48 divYldAll:3% divYldLastYear:9% insider%: 2% yahooPE:10.59 manual PE:2.73 PB:0.28 div:8.15%
nothing:LNN Lindsay_Corporation  pe:34.47 pb:4.37 div:0.97%
nothing:LNT Alliant_Energy_Corporation  pe:23.13 pb:2.54 div:2.61%
nothing:LOGI Logitech_International_S.A.  pe:14.42 pb:4.51 div:1.42%
LPG  Dorian_LPG_Ltd.  dai$Vol:7M United_States Energy USDUSD highYield! MV:0.6B B:0.9B P/FCF:-44.42 DEP/CFO:1.22 CAPEX/CFO:-0.63 P/B:0.6 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.18 fcf/A:-0.01 52w_p%:75 divYldAll:1% divYldLastYear:8% insider%: 14% yahooPE:7.78 manual PE:8.98 PB:0.64 div:13.91%
nothing:LPX Louisiana-Pacific_Corporation  pe:4.52 pb:4.42 div:1.07%
nothing:LRCX Lam_Research_Corporation  pe:14.24 pb:9.89 div:1.22%
nothing:LSTR Landstar_System,_Inc.  pe:15.39 pb:6.72 div:0.6%
LUB  Luby's,_Inc.  dai$Vol:0M United_States Consumer_Cyclical USDUSD schloss! MV:0.1B B:0.1B P/FCF:-7.8 DEP/CFO:112.74 CAPEX/CFO:-22.79 P/B:0.9 C/R:0.69 D/E:1.79 RetEarning/A:0.18 S/A:0.95 fcf/A:-0.05 52w_p%:1 divYldAll:2% divYldLastYear:55% insider%: 37% yahooPE:1000 manual PE:-5.48 PB:0.89 div:0.0%
nothing:LUV Southwest_Airlines_Co.  pe:28.53 pb:2.61 div:0.0%
nothing:LW Lamb_Weston_Holdings,_Inc.  pe:50.98 pb:26.58 div:1.42%
nothing:LWAY Lifeway_Foods,_Inc.  pe:23.73 pb:1.76 div:0.0%
nothing:LXFR Luxfer_Holdings_PLC  pe:15.49 pb:2.17 div:3.03%
nothing:LYB LyondellBasell_Industries_N.V.  pe:6.29 pb:2.93 div:4.26%
nothing:LYTS LSI_Industries_Inc.  pe:20.82 pb:1.12 div:3.44%
nothing:LZB La-Z-Boy_Incorporated  pe:9.4 pb:1.52 div:2.28%
nothing:M Macy's_Inc.  pe:5.42 pb:1.99 div:1.23%
nothing:MAN ManpowerGroup_Inc.  pe:13.0 pb:1.91 div:2.79%
nothing:MANT ManTech_International_Corporation  pe:24.58 pb:2.0 div:1.83%
nothing:MAR Marriott_International,_Inc.  pe:53.95 pb:41.59 div:0.0%
nothing:MASI Masimo_Corporation  pe:29.42 pb:4.18 div:0.0%
nothing:MAT Mattel,_Inc.  pe:9.68 pb:5.48 div:0.0%
nothing:MATW Matthews_International_Corporation  pe:1000 pb:1.45 div:2.96%
nothing:MATX Matson,_Inc.  pe:3.97 pb:2.1 div:1.28%
nothing:MCD McDonald's_Corporation  pe:24.62 pb:-40.01 div:2.11%
nothing:MCFT MasterCraft_Boat_Holdings,_Inc.  pe:7.63 pb:3.61 div:0.0%
nothing:MCHP Microchip_Technology_Incorporated  pe:37.79 pb:6.17 div:1.31%
nothing:MCK McKesson_Corporation  pe:35.25 pb:-37.37 div:0.56%
nothing:MCS The_Marcus_Corporation  pe:1000 pb:1.11 div:0.0%
MDC  M.D.C._Holdings,_Inc.  dai$Vol:22M United_States Consumer_Cyclical USDUSD schloss! MV:2.6B B:2.6B P/FCF:-4.97 DEP/CFO:-0.06 CAPEX/CFO:0.05 P/B:1.0 C/R:2.88 D/E:0.91 RetEarning/A:0.18 S/A:1.18 fcf/A:-0.1 52w_p%:5 divYldAll:2% divYldLastYear:3% insider%: 33% yahooPE:4.61 manual PE:3.95 PB:0.98 div:4.87%
nothing:MDLZ Mondelez_International,_Inc.  pe:21.07 pb:3.15 div:2.08%
nothing:MDRX Allscripts_Healthcare_Solutions,_Inc.  pe:21.86 pb:1.75 div:0.0%
nothing:MDT Medtronic_plc  pe:29.38 pb:2.72 div:2.31%
nothing:MDU MDU_Resources_Group,_Inc.  pe:14.09 pb:1.59 div:3.25%
nothing:MED Medifast,_Inc.  pe:13.07 pb:10.36 div:3.17%
nothing:MEI Methode_Electronics,_Inc.  pe:13.95 pb:1.72 div:1.2%
nothing:MELI MercadoLibre,_Inc.  pe:613.62 pb:33.73 div:0.0%
nothing:MEOH Methanex_Corporation  pe:7.97 pb:2.17 div:0.67%
nothing:MERC Mercer_International_Inc.  pe:6.12 pb:1.5 div:1.67%
nothing:METC Ramaco_Resources,_Inc.  pe:17.93 pb:3.37 div:0.0%
nothing:MGA Magna_International_Inc.  pe:12.2 pb:1.54 div:2.93%
nothing:MGEE MGE_Energy,_Inc.  pe:26.74 pb:2.75 div:1.91%
nothing:MGM MGM_Resorts_International  pe:16.74 pb:3.02 div:0.02%
nothing:MGPI MGP_Ingredients,_Inc.  pe:21.19 pb:3.13 div:0.53%
nothing:MGRC McGrath_RentCorp  pe:23.19 pb:2.81 div:2.09%
nothing:MHH Mastech_Digital,_Inc.  pe:18.97 pb:2.98 div:0.0%
nothing:MHO M/I_Homes,_Inc.  pe:3.21 pb:0.75 div:0.0%
nothing:MIC Macquarie_Infrastructure_Holdings,_LLC  pe:0.12 pb:1.11 div:0.0%
nothing:MIDD The_Middleby_Corporation  pe:17.47 pb:3.35 div:0.0%
nothing:MIXT MiX_Telematics_Limited  pe:27.21 pb:1.89 div:0.1%
nothing:MKC McCormick_&_Company,_Incorporated  pe:36.81 pb:5.94 div:1.38%
nothing:MKSI MKS_Instruments,_Inc.  pe:11.31 pb:2.15 div:0.74%
nothing:MLAB Mesa_Laboratories,_Inc.  pe:158.16 pb:2.93 div:0.29%
nothing:MLI Mueller_Industries,_Inc.  pe:6.67 pb:2.58 div:0.95%
nothing:MLKN MillerKnoll,_Inc.  pe:1000 pb:1.63 div:2.39%
nothing:MLM Martin_Marietta_Materials,_Inc.  pe:31.39 pb:3.36 div:0.67%
nothing:MLR Miller_Industries,_Inc.  pe:18.79 pb:1.06 div:2.68%
nothing:MMM 3M_Company  pe:14.25 pb:5.48 div:4.1%
nothing:MMS Maximus,_Inc.  pe:16.51 pb:3.0 div:1.5%
nothing:MMX Maverix_Metals_Inc.  pe:27.75 pb:1.75 div:1.09%
nothing:MNRO Monro,_Inc.  pe:23.9 pb:1.95 div:2.19%
nothing:MNST Monster_Beverage_Corporation  pe:33.75 pb:6.99 div:0.0%
MO  Altria_Group,_Inc.  dai$Vol:404M United_States Consumer_Defensive USDUSD highYield! MV:99.6B B:-19.1B P/FCF:9.54 DEP/CFO:0.02 CAPEX/CFO:-0.03 P/B:-62.3 C/R:0.6 D/E:-2.15 RetEarning/A:0.78 S/A:0.51 fcf/A:0.26 52w_p%:85 divYldAll:8% divYldLastYear:7% insider%: 0% yahooPE:41.11 manual PE:15.33 PB:-62.34 div:6.41%
nothing:MOD Modine_Manufacturing_Company  pe:6.57 pb:0.93 div:0.0%
nothing:MOG- Moog_Inc.  pe:16.22 pb:1.92 div:1.19%
nothing:MOS The_Mosaic_Company  pe:15.19 pb:2.26 div:0.43%
nothing:MOV Movado_Group,_Inc.  pe:9.65 pb:1.81 div:2.3%
nothing:MPC Marathon_Petroleum_Corporation  pe:5.72 pb:1.93 div:2.71%
nothing:MPWR Monolithic_Power_Systems,_Inc.  pe:77.7 pb:14.59 div:0.61%
nothing:MPX Marine_Products_Corporation  pe:15.29 pb:4.49 div:3.76%
nothing:MRK Merck_&_Co.,_Inc.  pe:16.43 pb:5.59 div:3.08%
nothing:MRO Marathon_Oil_Corporation  pe:20.55 pb:1.71 div:0.91%
nothing:MRTN Marten_Transport,_Ltd.  pe:16.84 pb:2.19 div:0.94%
nothing:MRVL Marvell_Technology,_Inc.  pe:1000 pb:3.06 div:0.41%
nothing:MSA MSA_Safety_Incorporated  pe:224.91 pb:5.74 div:1.44%
nothing:MSEX Middlesex_Water_Company  pe:43.06 pb:4.16 div:1.22%
nothing:MSFT Microsoft_Corporation  pe:30.17 pb:13.27 div:0.87%
nothing:MSI Motorola_Solutions,_Inc.  pe:30.15 pb:-911.98 div:1.33%
nothing:MSM MSC_Industrial_Direct_Co.,_Inc.  pe:19.19 pb:3.94 div:3.55%
nothing:MT ArcelorMittal_S.A.  pe:2.19 pb:0.55 div:1.35%
nothing:MTEX Mannatech,_Incorporated  pe:6.68 pb:2.5 div:2.42%
nothing:MTH Meritage_Homes_Corporation  pe:4.11 pb:0.97 div:0.0%
nothing:MTN Vail_Resorts,_Inc.  pe:48.67 pb:6.69 div:0.69%
nothing:MTOR Meritor,_Inc.  pe:11.79 pb:4.26 div:0.0%
nothing:MTRN Materion_Corporation  pe:22.43 pb:2.23 div:0.6%
nothing:MTW The_Manitowoc_Company,_Inc.  pe:42.65 pb:0.7 div:0.0%
nothing:MTX Minerals_Technologies_Inc.  pe:12.71 pb:1.33 div:0.33%
nothing:MU Micron_Technology,_Inc.  pe:8.37 pb:1.55 div:0.45%
nothing:MUR Murphy_Oil_Corporation  pe:1000 pb:1.4 div:1.34%
nothing:MUSA Murphy_USA_Inc.  pe:15.77 pb:7.27 div:0.45%
nothing:NATI National_Instruments_Corporation  pe:57.3 pb:4.15 div:2.81%
NATR  Nature's_Sunshine_Products,_Inc.  dai$Vol:1M United_States Consumer_Defensive USDUSD peDiv! highYield! MV:0.3B B:0.2B P/FCF:7.05 DEP/CFO:0.2 CAPEX/CFO:-0.14 P/B:2.1 C/R:1.61 D/E:0.6 RetEarning/A:0.14 S/A:1.82 fcf/A:0.18 52w_p%:36 divYldAll:3% divYldLastYear:6% insider%: 4% yahooPE:11.68 manual PE:6.0 PB:2.07 div:6.01%
nothing:NC NACCO_Industries,_Inc.  pe:6.64 pb:0.91 div:1.87%
nothing:NCR NCR_Corporation  pe:49.43 pb:3.02 div:0.0%
nothing:NDSN Nordson_Corporation  pe:25.54 pb:5.65 div:0.84%
nothing:NEE NextEra_Energy,_Inc.  pe:40.48 pb:3.87 div:2.09%
nothing:NEM Newmont_Corporation  pe:49.44 pb:2.6 div:3.05%
nothing:NEU NewMarket_Corporation  pe:17.76 pb:4.28 div:2.54%
nothing:NFG National_Fuel_Gas_Company  pe:15.42 pb:3.05 div:2.57%
nothing:NGG National_Grid_plc  pe:28.34 pb:2.62 div:0.89%
nothing:NGVC Natural_Grocers_by_Vitamin_Cottage,_Inc.  pe:18.28 pb:3.16 div:1.5%
nothing:NHC National_HealthCare_Corporation  pe:7.61 pb:1.17 div:2.99%
nothing:NJR New_Jersey_Resources_Corporation  pe:28.65 pb:2.46 div:3.11%
nothing:NKE NIKE,_Inc.  pe:31.99 pb:12.9 div:0.96%
nothing:NL NL_Industries,_Inc.  pe:6.61 pb:0.93 div:3.52%
nothing:NLS Nautilus,_Inc.  pe:1.11 pb:0.52 div:0.0%
nothing:NOA North_American_Construction_Group_Ltd.  pe:10.78 pb:1.42 div:0.92%
nothing:NOC Northrop_Grumman_Corporation  pe:10.1 pb:5.32 div:1.39%
nothing:NP Neenah,_Inc.  pe:1000 pb:1.91 div:5.16%
nothing:NPK National_Presto_Industries,_Inc.  pe:20.37 pb:1.46 div:1.32%
nothing:NPO EnPro_Industries,_Inc.  pe:11.03 pb:1.54 div:1.15%
nothing:NRG NRG_Energy,_Inc.  pe:4.1 pb:2.48 div:3.56%
nothing:NRT North_European_Oil_Royalty_Trust  pe:26.78 pb:952.86 div:3.86%
nothing:NSC Norfolk_Southern_Corporation  pe:21.68 pb:4.62 div:1.63%
nothing:NSP Insperity,_Inc.  pe:34.08 pb:-2356.3 div:1.62%
nothing:NSR Nomad_Royalty_Company_Ltd.  pe:1000 pb:1.56 div:2.12%
nothing:NTAP NetApp,_Inc.  pe:16.88 pb:18.85 div:2.62%
nothing:NTCO Natura_&Co_Holding_S.A.  pe:25.06 pb:0.19 div:0.35%
nothing:NTIC Northern_Technologies_International_Corporation  pe:11.89 pb:1.59 div:2.37%
nothing:NTR Nutrien_Ltd.  pe:18.31 pb:2.38 div:1.86%
nothing:NTZ Natuzzi_S.p.A.  pe:1000 pb:1.56 div:0.0%
nothing:NUE Nucor_Corporation  pe:6.86 pb:3.09 div:1.09%
nothing:NUS Nu_Skin_Enterprises,_Inc.  pe:14.8 pb:2.31 div:3.57%
nothing:NVDA NVIDIA_Corporation  pe:47.83 pb:17.34 div:0.09%
NVEC  NVE_Corporation  dai$Vol:1M United_States Technology USDUSD highYield! MV:0.2B B:0.1B P/FCF:22.41 DEP/CFO:0.03 CAPEX/CFO:0.01 P/B:3.4 C/R:12.62 D/E:0.02 RetEarning/A:0.68 S/A:0.37 fcf/A:0.15 52w_p%:0 divYldAll:2% divYldLastYear:6% insider%: 2% yahooPE:16.55 manual PE:16.5 PB:3.44 div:8.3%
nothing:NVR NVR,_Inc.  pe:13.61 pb:5.01 div:0.0%
nothing:NVS Novartis_AG  pe:8.41 pb:2.95 div:3.81%
nothing:NVT nVent_Electric_plc  pe:21.02 pb:2.25 div:2.07%
nothing:NWE NorthWestern_Corporation  pe:16.31 pb:1.36 div:4.19%
nothing:NWN Northwest_Natural_Holding_Company  pe:19.21 pb:1.64 div:3.87%
nothing:NX Quanex_Building_Products_Corporation  pe:10.84 pb:1.52 div:1.63%
nothing:NXGN NextGen_Healthcare,_Inc.  pe:1954.0 pb:3.07 div:0.0%
nothing:NXST Nexstar_Media_Group,_Inc.  pe:8.5 pb:2.31 div:1.72%
nothing:NYT The_New_York_Times_Company  pe:29.76 pb:4.25 div:0.72%
nothing:OAS Oasis_Petroleum_Inc.  pe:8.46 pb:2.44 div:1.4%
nothing:OBCI Ocean_Bio-Chem,_Inc.  pe:8.65 pb:1.6 div:1.42%
nothing:OC Owens_Corning  pe:9.39 pb:2.09 div:1.31%
nothing:OCC Optical_Cable_Corporation  pe:3.8 pb:1.44 div:0.0%
nothing:ODC Oil-Dri_Corporation_of_America  pe:34.93 pb:1.21 div:4.21%
nothing:ODFL Old_Dominion_Freight_Line,_Inc.  pe:30.6 pb:8.5 div:0.29%
nothing:OEC Orion_Engineered_Carbons_S.A.  pe:6.72 pb:2.82 div:0.14%
nothing:OFLX Omega_Flex,_Inc.  pe:43.31 pb:18.8 div:1.06%
nothing:OGE OGE_Energy_Corp.  pe:11.01 pb:2.0 div:3.99%
nothing:OGS ONE_Gas,_Inc.  pe:22.69 pb:1.99 div:2.64%
nothing:OI O-I_Glass,_Inc.  pe:14.53 pb:2.92 div:0.0%
nothing:OII Oceaneering_International,_Inc.  pe:1000 pb:2.5 div:0.0%
nothing:OLED Universal_Display_Corporation  pe:32.59 pb:5.47 div:0.63%
nothing:OLN Olin_Corporation  pe:6.56 pb:3.09 div:1.54%
nothing:OMC Omnicom_Group_Inc.  pe:12.03 pb:5.02 div:3.57%
nothing:OMI Owens_&_Minor,_Inc.  pe:12.51 pb:2.96 div:0.03%
nothing:ONEW OneWater_Marine_Inc.  pe:4.02 pb:1.62 div:0.0%
nothing:ORA Ormat_Technologies,_Inc.  pe:71.84 pb:2.39 div:0.61%
nothing:OSK Oshkosh_Corporation  pe:15.89 pb:2.05 div:1.44%
nothing:OTEX Open_Text_Corporation  pe:21.71 pb:2.56 div:2.15%
nothing:OTTR Otter_Tail_Corporation  pe:14.1 pb:2.5 div:2.59%
nothing:OXM Oxford_Industries,_Inc.  pe:11.91 pb:3.07 div:1.76%
nothing:OXY Occidental_Petroleum_Corporation  pe:35.36 pb:4.91 div:0.07%
nothing:PAG Penske_Automotive_Group,_Inc.  pe:6.64 pb:1.89 div:1.83%
nothing:PAHC Phibro_Animal_Health_Corporation  pe:13.84 pb:3.07 div:2.55%
nothing:PAM Pampa_Energia_S.A.  pe:4.58 pb:0.69 div:0.0%
nothing:PANL Pangaea_Logistics_Solutions,_Ltd.  pe:3.3 pb:0.91 div:2.97%
nothing:PARA Paramount_Global  pe:4.17 pb:0.84 div:3.27%
nothing:PATK Patrick_Industries,_Inc.  pe:6.24 pb:1.84 div:1.95%
nothing:PAYX Paychex,_Inc.  pe:37.13 pb:15.11 div:2.01%
nothing:PBI Pitney_Bowes_Inc.  pe:1000 pb:6.68 div:4.47%
PBR  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:390M Brazil Energy USDBRL magic6! peDiv! highYield! MV:86.8B B:78.5B P/FCF:2.91 DEP/CFO:0.31 CAPEX/CFO:-0.18 P/B:0.2 C/R:0.84 D/E:1.57 RetEarning/A:0.17 S/A:0.73 fcf/A:0.15 52w_p%:65 divYldAll:3% divYldLastYear:21% insider%: 0% yahooPE:4.07 manual PE:3.27 PB:0.22 div:13.55%
PBR-A  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:175M Brazil Energy USDBRL magic6! peDiv! highYield! MV:70.5B B:78.5B P/FCF:2.36 DEP/CFO:0.31 CAPEX/CFO:-0.18 P/B:0.2 C/R:0.84 D/E:1.57 RetEarning/A:0.17 S/A:0.73 fcf/A:0.15 52w_p%:57 divYldAll:3% divYldLastYear:0% insider%: 0% yahooPE:3.68 manual PE:2.66 PB:0.2 div:15.0%
nothing:PCAR PACCAR_Inc  pe:15.85 pb:2.56 div:1.6%
nothing:PDCO Patterson_Companies,_Inc.  pe:18.44 pb:2.96 div:3.24%
nothing:PEG Public_Service_Enterprise_Group_Incorporated  pe:1000 pb:2.46 div:2.86%
nothing:PEGA Pegasystems_Inc.  pe:1000 pb:13.48 div:0.17%
nothing:PEP PepsiCo,_Inc.  pe:31.85 pb:15.07 div:2.45%
nothing:PETS PetMed_Express,_Inc.  pe:21.09 pb:3.26 div:5.21%
nothing:PFE Pfizer_Inc.  pe:12.91 pb:3.62 div:3.18%
nothing:PFIN P&F_Industries,_Inc.  pe:8.15 pb:0.43 div:0.0%
nothing:PG The_Procter_&_Gamble_Company  pe:28.19 pb:8.73 div:2.13%
nothing:PH Parker-Hannifin_Corporation  pe:19.58 pb:3.99 div:1.46%
nothing:PHM PulteGroup,_Inc.  pe:5.61 pb:1.39 div:1.32%
nothing:PHX PHX_Minerals_Inc.  pe:98.11 pb:1.4 div:1.1%
nothing:PII Polaris_Inc.  pe:12.33 pb:4.79 div:2.56%
nothing:PINC Premier,_Inc.  pe:15.26 pb:1.93 div:2.15%
nothing:PKG Packaging_Corporation_of_America  pe:18.31 pb:4.16 div:2.51%
nothing:PKI PerkinElmer,_Inc.  pe:17.63 pb:2.52 div:0.2%
PKOH  Park-Ohio_Holdings_Corp.  dai$Vol:1M United_States Industrials USDUSD schloss! MV:0.1B B:0.1B P/FCF:-1.2 DEP/CFO:-0.56 CAPEX/CFO:0.36 P/B:0.4 C/R:1.41 D/E:7.55 RetEarning/A:0.19 S/A:1.09 fcf/A:-0.08 52w_p%:0 divYldAll:0% divYldLastYear:2% insider%: 33% yahooPE:1000 manual PE:-1.84 PB:0.42 div:4.5%
PKX  POSCO_Holdings_Inc.  dai$Vol:11M South_Korea Basic_Materials USDKRW magic6! peDiv! highYield! MV:17.9B B:42.0B P/FCF:3.51 DEP/CFO:0.37 CAPEX/CFO:-0.48 P/B:0.0 C/R:1.04 D/E:0.72 RetEarning/A:0.56 S/A:0.93 fcf/A:0.07 52w_p%:2 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:3.22 manual PE:3.6 PB:0.0 div:25.51%
nothing:PLAY Dave_&_Buster's_Entertainment,_Inc.  pe:20.8 pb:8.09 div:0.0%
nothing:PLCE The_Children's_Place,_Inc.  pe:3.69 pb:2.86 div:0.0%
nothing:PLOW Douglas_Dynamics,_Inc.  pe:24.71 pb:3.41 div:3.53%
PLPC  Preformed_Line_Products_Company  dai$Vol:1M United_States Industrials USDUSD schloss! MV:0.3B B:0.3B P/FCF:16.38 DEP/CFO:0.53 CAPEX/CFO:-0.61 P/B:0.9 C/R:1.63 D/E:0.63 RetEarning/A:0.84 S/A:1.08 fcf/A:0.04 52w_p%:18 divYldAll:2% divYldLastYear:1% insider%: 43% yahooPE:8.31 manual PE:8.22 PB:0.93 div:1.33%
nothing:PLUS ePlus_inc.  pe:15.72 pb:2.39 div:0.0%
nothing:PM Philip_Morris_International_Inc.  pe:17.44 pb:-15.6 div:4.77%
nothing:PNM PNM_Resources,_Inc.  pe:21.05 pb:1.89 div:2.78%
nothing:PNR Pentair_plc  pe:15.75 pb:3.54 div:1.55%
nothing:PNW Pinnacle_West_Capital_Corporation  pe:13.6 pb:1.42 div:4.43%
nothing:POOL Pool_Corporation  pe:25.36 pb:15.19 div:0.72%
nothing:POR Portland_General_Electric_Company  pe:18.97 pb:1.7 div:3.26%
nothing:POWI Power_Integrations,_Inc.  pe:29.81 pb:5.23 div:0.69%
POWL  Powell_Industries,_Inc.  dai$Vol:1M United_States Industrials USDUSD schloss! MV:0.2B B:0.3B P/FCF:-1.95 DEP/CFO:-0.09 CAPEX/CFO:0.02 P/B:0.8 C/R:1.88 D/E:0.44 RetEarning/A:0.65 S/A:1.01 fcf/A:-0.29 52w_p%:7 divYldAll:1% divYldLastYear:3% insider%: 24% yahooPE:1000 manual PE:-20.72 PB:0.8 div:5.09%
nothing:PPC Pilgrim's_Pride_Corporation  pe:210.47 pb:2.53 div:0.0%
nothing:PPG PPG_Industries,_Inc.  pe:21.57 pb:4.86 div:1.8%
nothing:PPL PPL_Corporation  pe:1000 pb:1.55 div:5.68%
nothing:PRG PROG_Holdings,_Inc.  pe:6.99 pb:2.13 div:0.0%
nothing:PRGS Progress_Software_Corporation  pe:25.67 pb:5.49 div:1.51%
nothing:PRIM Primoris_Services_Corporation  pe:10.83 pb:1.26 div:1.02%
nothing:PRMW Primo_Water_Corporation  pe:1000 pb:1.78 div:1.65%
nothing:PSMT PriceSmart,_Inc.  pe:24.47 pb:2.58 div:0.88%
nothing:PSO Pearson_plc  pe:36.58 pb:1.72 div:2.83%
nothing:PSX Phillips_66  pe:27.97 pb:1.9 div:4.42%
nothing:PTSI P.A.M._Transportation_Services,_Inc.  pe:8.65 pb:2.99 div:0.0%
nothing:PTVE Pactiv_Evergreen_Inc.  pe:77.36 pb:1.33 div:4.22%
nothing:PVH PVH_Corp.  pe:10.38 pb:0.99 div:0.0%
nothing:PWR Quanta_Services,_Inc.  pe:35.27 pb:3.29 div:0.21%
nothing:PXD Pioneer_Natural_Resources_Company  pe:26.89 pb:2.46 div:1.01%
nothing:PZZA Papa_John's_International,_Inc.  pe:820.34 pb:-18.15 div:1.19%
nothing:QCOM QUALCOMM_Incorporated  pe:15.48 pb:13.41 div:2.01%
nothing:QGEN QIAGEN_N.V.  pe:20.5 pb:3.32 div:0.0%
nothing:QRTE Qurate_Retail,_Inc.  pe:5.16 pb:0.55 div:0.0%
QRTEB  Qurate_Retail,_Inc.  dai$Vol:0M United_States Consumer_Cyclical USDUSD schloss! MV:1.6B B:-7.1B P/FCF:1.07 DEP/CFO:0.28 CAPEX/CFO:-0.15 P/B:0.6 C/R:0.65 D/E:-1.86 RetEarning/A:0.18 S/A:1.0 fcf/A:0.09 52w_p%:2 divYldAll:4% divYldLastYear:11% insider%: 90% yahooPE:6.01 manual PE:-1.83 PB:0.65 div:0.0%
nothing:QSR Restaurant_Brands_International_Inc.  pe:21.43 pb:7.97 div:3.67%
nothing:R Ryder_System,_Inc.  pe:7.07 pb:1.31 div:3.35%
nothing:RAMP LiveRamp_Holdings,_Inc.  pe:1000 pb:2.05 div:0.0%
nothing:RBA Ritchie_Bros._Auctioneers_Incorporated  pe:40.79 pb:5.73 div:1.77%
nothing:RCI Rogers_Communications_Inc.  pe:23.29 pb:2.69 div:2.83%
nothing:RCII Rent-A-Center,_Inc.  pe:11.64 pb:3.03 div:5.2%
nothing:RCKY Rocky_Brands,_Inc.  pe:14.11 pb:1.44 div:1.55%
nothing:RCL Royal_Caribbean_Cruises_Ltd.  pe:1000 pb:3.99 div:0.0%
nothing:RELL Richardson_Electronics,_Ltd.  pe:17.96 pb:1.27 div:2.09%
nothing:RES RPC,_Inc.  pe:337.67 pb:3.36 div:0.0%
nothing:REVG REV_Group,_Inc.  pe:17.42 pb:1.54 div:1.68%
nothing:REYN Reynolds_Consumer_Products_Inc.  pe:19.38 pb:3.57 div:3.08%
nothing:RFIL RF_Industries,_Ltd.  pe:10.63 pb:1.68 div:0.0%
nothing:RGCO RGC_Resources,_Inc.  pe:19.19 pb:1.69 div:3.64%
nothing:RGLD Royal_Gold,_Inc.  pe:31.03 pb:3.3 div:1.06%
nothing:RGP Resources_Connection,_Inc.  pe:11.04 pb:1.63 div:3.23%
nothing:RGR Sturm,_Ruger_&_Company,_Inc.  pe:7.87 pb:3.34 div:5.02%
nothing:RHI Robert_Half_International_Inc.  pe:18.66 pb:7.89 div:1.39%
nothing:RICK RCI_Hospitality_Holdings,_Inc.  pe:18.31 pb:2.71 div:0.25%
RIO  Rio_Tinto_Group  dai$Vol:263M United_Kingdom Basic_Materials USDUSD highYield! MV:116.8B B:52.9B P/FCF:6.15 DEP/CFO:0.19 CAPEX/CFO:-0.35 P/B:2.3 C/R:1.43 D/E:0.88 RetEarning/A:0.32 S/A:0.59 fcf/A:0.18 52w_p%:34 divYldAll:4% divYldLastYear:12% insider%: 0% yahooPE:5.55 manual PE:6.65 PB:2.26 div:11.38%
nothing:RL Ralph_Lauren_Corporation  pe:15.39 pb:2.7 div:1.98%
nothing:RMCF Rocky_Mountain_Chocolate_Factory,_Inc.  pe:27.92 pb:2.19 div:0.15%
nothing:RMD ResMed_Inc.  pe:60.42 pb:9.98 div:0.76%
nothing:ROCK Gibraltar_Industries,_Inc.  pe:16.9 pb:1.53 div:0.0%
nothing:ROG Rogers_Corporation  pe:47.57 pb:4.56 div:0.0%
nothing:ROK Rockwell_Automation,_Inc.  pe:29.96 pb:11.91 div:1.72%
nothing:ROL Rollins,_Inc.  pe:47.2 pb:15.23 div:1.04%
nothing:ROLL RBC_Bearings_Incorporated  pe:86.67 pb:2.08 div:0.0%
nothing:ROP Roper_Technologies,_Inc.  pe:43.85 pb:4.33 div:0.49%
nothing:ROST Ross_Stores,_Inc.  pe:20.79 pb:8.4 div:1.11%
nothing:RPM RPM_International_Inc.  pe:24.1 pb:5.95 div:1.84%
nothing:RPRX Royalty_Pharma_plc  pe:28.85 pb:3.22 div:1.63%
RRR  Red_Rock_Resorts,_Inc.  dai$Vol:26M United_States Consumer_Cyclical USDUSD peDiv! highYield! MV:2.7B B:-0.2B P/FCF:6.72 DEP/CFO:0.25 CAPEX/CFO:-0.25 P/B:44.9 C/R:1.52 D/E:-13.27 RetEarning/A:0.0 S/A:0.54 fcf/A:0.13 52w_p%:38 divYldAll:2% divYldLastYear:7% insider%: 8% yahooPE:15.39 manual PE:4.51 PB:44.87 div:6.72%
nothing:RRX Regal_Rexnord_Corporation  pe:30.54 pb:1.44 div:0.97%
nothing:RS Reliance_Steel_&_Aluminum_Co.  pe:8.61 pb:1.92 div:1.47%
nothing:RSG Republic_Services,_Inc.  pe:33.93 pb:4.84 div:1.31%
nothing:RTX Raytheon_Technologies_Corporation  pe:38.64 pb:2.01 div:2.02%
nothing:RUSH Rush_Enterprises,_Inc.  pe:12.18 pb:1.92 div:1.54%
nothing:RUTH Ruth's_Hospitality_Group,_Inc.  pe:16.72 pb:4.98 div:0.0%
nothing:RYAA Ryanair_Holdings_plc  pe:1000 pb:4.1 div:0.0%
nothing:RYAM Rayonier_Advanced_Materials_Inc.  pe:4.77 pb:0.39 div:0.0%
nothing:RYI Ryerson_Holding_Corporation  pe:4.87 pb:2.63 div:0.46%
nothing:SAFM Sanderson_Farms,_Inc.  pe:6.62 pb:2.07 div:0.94%
nothing:SAH Sonic_Automotive,_Inc.  pe:5.33 pb:1.63 div:1.06%
nothing:SAIC Science_Applications_International_Corporation  pe:17.94 pb:2.96 div:1.72%
nothing:SAND Sandstorm_Gold_Ltd.  pe:54.0 pb:2.45 div:0.0%
nothing:SAP SAP_SE  pe:20.67 pb:3.02 div:2.17%
nothing:SB Safe_Bulkers,_Inc.  pe:2.94 pb:0.76 div:0.0%
nothing:SBS Companhia_de_Saneamento_Basico_do_Estado_de_Sao_Paulo  pe:11.92 pb:0.26 div:0.91%
nothing:SCCO Southern_Copper_Corporation  pe:14.33 pb:5.97 div:5.16%
nothing:SCHL Scholastic_Corporation  pe:36.19 pb:1.07 div:1.63%
nothing:SCHN Schnitzer_Steel_Industries,_Inc.  pe:7.07 pb:1.51 div:1.62%
nothing:SCI Service_Corporation_International  pe:14.32 pb:5.77 div:1.3%
nothing:SCL Stepan_Company  pe:17.43 pb:2.15 div:1.25%
nothing:SCS Steelcase_Inc.  pe:396.33 pb:1.56 div:4.49%
nothing:SCVL Shoe_Carnival,_Inc.  pe:5.51 pb:1.86 div:0.94%
nothing:SCX The_L.S._Starrett_Company  pe:3.79 pb:0.57 div:0.0%
nothing:SEB Seaboard_Corporation  pe:8.5 pb:1.1 div:0.21%
nothing:SEE Sealed_Air_Corporation  pe:19.6 pb:38.78 div:1.18%
nothing:SEM Select_Medical_Holdings_Corporation  pe:7.47 pb:2.69 div:2.22%
nothing:SGA Saga_Communications,_Inc.  pe:12.22 pb:0.69 div:2.08%
nothing:SGC Superior_Group_of_Companies,_Inc.  pe:8.97 pb:1.17 div:2.78%
nothing:SHEL Shell_plc  pe:10.47 pb:1.2 div:1.68%
nothing:SHEN Shenandoah_Telecommunications_Company  pe:1.12 pb:1.73 div:0.32%
nothing:SHOO Steven_Madden,_Ltd.  pe:18.32 pb:4.25 div:1.42%
nothing:SHW The_Sherwin-Williams_Company  pe:40.03 pb:29.77 div:0.81%
nothing:SHYF The_Shyft_Group,_Inc.  pe:14.73 pb:3.75 div:0.35%
SID  Companhia_Siderurgica_Nacional  dai$Vol:35M Brazil Basic_Materials USDBRL highYield! MV:6.7B B:3.3B P/FCF:11.46 DEP/CFO:0.48 CAPEX/CFO:-0.72 P/B:0.3 C/R:1.04 D/E:3.56 RetEarning/A:0.14 S/A:0.52 fcf/A:0.03 52w_p%:9 divYldAll:8% divYldLastYear:6% insider%: 0% yahooPE:2.28 manual PE:8.8 PB:0.28 div:11.29%
SIF  SIFCO_Industries,_Inc.  dai$Vol:0M United_States Industrials USDUSD schloss! MV:0.0B B:0.0B P/FCF:-16.21 DEP/CFO:1.3 CAPEX/CFO:-0.38 P/B:0.5 C/R:0.85 D/E:1.48 RetEarning/A:0.35 S/A:0.71 fcf/A:-0.01 52w_p%:1 divYldAll:0% divYldLastYear:0% insider%: 59% yahooPE:1000 manual PE:-1.65 PB:0.53 div:0.0%
nothing:SIG Signet_Jewelers_Limited  pe:5.87 pb:2.29 div:0.77%
nothing:SJM The_J._M._Smucker_Company  pe:26.32 pb:1.83 div:2.77%
nothing:SJR Shaw_Communications_Inc.  pe:18.93 pb:2.46 div:3.15%
nothing:SJW SJW_Group  pe:29.33 pb:1.74 div:2.19%
SKM  SK_Telecom_Co.,Ltd  dai$Vol:9M South_Korea Communication_Services USDKRW highYield! MV:9.9B B:5.3B P/FCF:8.5 DEP/CFO:0.75 CAPEX/CFO:-0.4 P/B:0.0 C/R:0.44 D/E:2.91 RetEarning/A:0.73 S/A:0.56 fcf/A:0.05 52w_p%:2 divYldAll:1% divYldLastYear:0% insider%: 0% yahooPE:4.73 manual PE:10.0 PB:0.0 div:21.28%
nothing:SKY Skyline_Champion_Corporation  pe:14.67 pb:3.86 div:0.0%
nothing:SKYW SkyWest,_Inc.  pe:12.93 pb:0.63 div:0.0%
nothing:SLB Schlumberger_Limited  pe:30.27 pb:3.74 div:1.26%
nothing:SLGN Silgan_Holdings_Inc.  pe:13.75 pb:3.14 div:1.28%
nothing:SLP Simulations_Plus,_Inc.  pe:92.64 pb:5.55 div:0.5%
nothing:SM SM_Energy_Company  pe:120.34 pb:2.06 div:0.06%
nothing:SMG The_Scotts_Miracle-Gro_Company  pe:13.02 pb:6.64 div:2.51%
nothing:SMID Smith-Midland_Corporation  pe:10.04 pb:2.58 div:0.0%
nothing:SMP Standard_Motor_Products,_Inc.  pe:10.62 pb:1.56 div:2.44%
nothing:SNA Snap-on_Incorporated  pe:14.77 pb:2.82 div:2.33%
nothing:SNDR Schneider_National,_Inc.  pe:10.02 pb:1.67 div:1.22%
nothing:SNN Smith_&_Nephew_plc  pe:26.44 pb:2.49 div:1.19%
nothing:SNX TD_SYNNEX_Corporation  pe:16.56 pb:1.16 div:1.01%
nothing:SO The_Southern_Company  pe:32.8 pb:2.79 div:3.55%
nothing:SOI Solaris_Oilfield_Infrastructure,_Inc.  pe:1000 pb:1.61 div:4.09%
nothing:SON Sonoco_Products_Company  pe:1000 pb:3.25 div:2.99%
nothing:SONY Sony_Group_Corporation  pe:13.96 pb:0.01 div:0.57%
nothing:SPB Spectrum_Brands_Holdings,_Inc.  pe:28.45 pb:2.59 div:1.98%
SPOK  Spok_Holdings,_Inc.  dai$Vol:1M United_States Healthcare USDUSD peDiv! highYield! MV:0.1B B:0.1B P/FCF:-13.93 DEP/CFO:-0.72 CAPEX/CFO:0.83 P/B:0.9 C/R:1.2 D/E:1.24 RetEarning/A:0.31 S/A:0.56 fcf/A:-0.04 52w_p%:8 divYldAll:7% divYldLastYear:5% insider%: 4% yahooPE:1000 manual PE:-2.24 PB:0.86 div:6.68%
nothing:SPR Spirit_AeroSystems_Holdings,_Inc.  pe:1000 pb:9.89 div:0.09%
nothing:SPTN SpartanNash_Company  pe:17.12 pb:1.61 div:2.26%
nothing:SQM Sociedad_Quimica_y_Minera_de_Chile_S.A.  pe:35.84 pb:6.6 div:0.0%
nothing:SR Spire_Inc.  pe:17.27 pb:1.59 div:3.5%
nothing:SRE Sempra  pe:40.82 pb:2.07 div:2.68%
nothing:SSD Simpson_Manufacturing_Co.,_Inc.  pe:16.92 pb:3.78 div:0.93%
nothing:SSNC SS&C_Technologies_Holdings,_Inc.  pe:22.72 pb:2.82 div:1.02%
SSP  The_E.W._Scripps_Company  dai$Vol:5M United_States Communication_Services USDUSD schloss! MV:1.4B B:-3.4B P/FCF:8.46 DEP/CFO:0.49 CAPEX/CFO:-0.2 P/B:0.9 C/R:1.03 D/E:-1.39 RetEarning/A:0.03 S/A:0.37 fcf/A:0.02 52w_p%:10 divYldAll:6% divYldLastYear:0% insider%: 18% yahooPE:20.48 manual PE:6.55 PB:0.89 div:0.0%
nothing:SSRM SSR_Mining_Inc.  pe:13.2 pb:1.29 div:0.94%
nothing:SSTK Shutterstock,_Inc.  pe:31.49 pb:6.02 div:1.12%
SSY  SunLink_Health_Systems,_Inc.  dai$Vol:0M United_States Healthcare USDUSD schloss! MV:0.0B B:0.0B P/FCF:-13.21 DEP/CFO:1.74 CAPEX/CFO:-3.93 P/B:0.4 C/R:2.27 D/E:0.38 RetEarning/A:0.27 S/A:1.38 fcf/A:-0.02 52w_p%:1 divYldAll:0% divYldLastYear:0% insider%: 29% yahooPE:1.52 manual PE:-3.47 PB:0.37 div:0.0%
nothing:STE STERIS_plc  pe:78.23 pb:3.5 div:0.71%
STLA  Stellantis_N.V.  dai$Vol:67M Netherlands Consumer_Cyclical USDEUR schloss! MV:41.6B B:10.8B P/FCF:1.76 DEP/CFO:0.18 CAPEX/CFO:-0.31 P/B:0.7 C/R:0.91 D/E:11.84 RetEarning/A:0.19 S/A:0.89 fcf/A:0.12 52w_p%:2 divYldAll:2% divYldLastYear:15% insider%: 25% yahooPE:2.75 manual PE:2.53 PB:0.74 div:0.0%
nothing:STLD Steel_Dynamics,_Inc.  pe:5.66 pb:2.73 div:1.19%
nothing:STM STMicroelectronics_N.V.  pe:17.03 pb:3.62 div:0.0%
nothing:STN Stantec_Inc.  pe:32.85 pb:2.58 div:1.14%
nothing:STRA Strategic_Education,_Inc.  pe:30.65 pb:0.99 div:3.43%
nothing:STRT Strattec_Security_Corporation  pe:12.7 pb:0.74 div:0.0%
nothing:STZ Constellation_Brands,_Inc.  pe:1000 pb:4.16 div:1.22%
nothing:SU Suncor_Energy_Inc.  pe:15.13 pb:1.29 div:2.65%
nothing:SUZ Suzano_S.A.  pe:7.77 pb:0.91 div:1.53%
nothing:SVM Silvercorp_Metals_Inc.  pe:15.95 pb:1.05 div:0.81%
nothing:SVT Servotronics,_Inc.  pe:6.66 pb:0.69 div:0.0%
nothing:SWBI Smith_&_Wesson_Brands,_Inc.  pe:2.77 pb:1.93 div:2.05%
nothing:SWK Stanley_Black_&_Decker,_Inc.  pe:13.7 pb:2.07 div:2.16%
nothing:SWKS Skyworks_Solutions,_Inc.  pe:13.47 pb:3.46 div:1.89%
SWM  Schweitzer-Mauduit_International,_Inc.  dai$Vol:5M United_States Basic_Materials USDUSD peDiv! highYield! MV:0.8B B:-0.5B P/FCF:17.26 DEP/CFO:0.62 CAPEX/CFO:-0.4 P/B:1.2 C/R:1.74 D/E:-3.52 RetEarning/A:0.29 S/A:0.65 fcf/A:0.02 52w_p%:1 divYldAll:3% divYldLastYear:4% insider%: 2% yahooPE:9.02 manual PE:3.76 PB:1.16 div:6.91%
nothing:SWX Southwest_Gas_Holdings,_Inc.  pe:26.14 pb:1.81 div:2.67%
nothing:SXI Standex_International_Corporation  pe:25.21 pb:2.19 div:1.05%
nothing:SXT Sensient_Technologies_Corporation  pe:29.67 pb:3.72 div:1.93%
nothing:SYK Stryker_Corporation  pe:47.82 pb:6.32 div:1.04%
nothing:SYNL Synalloy_Corporation  pe:7.76 pb:1.51 div:0.0%
nothing:SYY Sysco_Corporation  pe:57.71 pb:36.43 div:2.12%
T  AT&T_Inc.  dai$Vol:979M United_States Communication_Services USDUSD highYield! MV:136.5B B:-108.9B P/FCF:3.97 DEP/CFO:0.24 CAPEX/CFO:-0.34 P/B:0.8 C/R:0.48 D/E:-3.38 RetEarning/A:0.08 S/A:0.3 fcf/A:0.06 52w_p%:27 divYldAll:5% divYldLastYear:7% insider%: 0% yahooPE:6.9 manual PE:6.77 PB:0.82 div:10.78%
nothing:TACT TransAct_Technologies_Incorporated  pe:1000 pb:1.58 div:0.0%
nothing:TAIT Taitron_Components_Incorporated  pe:9.0 pb:1.45 div:4.51%
nothing:TAP Molson_Coors_Beverage_Company  pe:11.74 pb:0.88 div:1.26%
TARO  Taro_Pharmaceutical_Industries_Ltd.  dai$Vol:1M Israel Healthcare USDUSD schloss! MV:1.5B B:1.7B P/FCF:-1.87 DEP/CFO:-0.03 CAPEX/CFO:0.02 P/B:0.9 C/R:1.58 D/E:0.26 RetEarning/A:1.1 S/A:0.26 fcf/A:-0.37 52w_p%:3 divYldAll:0% divYldLastYear:0% insider%: 78% yahooPE:1412.5 manual PE:14.12 PB:0.88 div:0.0%
nothing:TATT TAT_Technologies_Ltd.  pe:1000 pb:0.7 div:0.0%
TAYD  Taylor_Devices,_Inc.  dai$Vol:0M United_States Industrials USDUSD schloss! MV:0.0B B:0.0B P/FCF:-4.77 DEP/CFO:-0.23 CAPEX/CFO:0.07 P/B:0.8 C/R:6.56 D/E:0.1 RetEarning/A:0.75 S/A:0.67 fcf/A:-0.15 52w_p%:7 divYldAll:0% divYldLastYear:0% insider%: 15% yahooPE:30.89 manual PE:12.48 PB:0.79 div:0.0%
nothing:TCX Tucows_Inc.  pe:192.39 pb:5.57 div:0.0%
nothing:TDS Telephone_and_Data_Systems,_Inc.  pe:18.64 pb:0.44 div:3.79%
nothing:TECH Bio-Techne_Corporation  pe:74.07 pb:8.8 div:0.33%
nothing:TECK Teck_Resources_Limited  pe:9.42 pb:0.91 div:0.46%
TEF  Telefonica,_S.A.  dai$Vol:8M Spain Communication_Services USDEUR peDiv! highYield! MV:28.5B B:0.5B P/FCF:3.47 DEP/CFO:0.32 CAPEX/CFO:-0.58 P/B:1.2 C/R:0.66 D/E:183.02 RetEarning/A:0.25 S/A:0.38 fcf/A:0.07 52w_p%:62 divYldAll:4% divYldLastYear:9% insider%: 0% yahooPE:3.31 manual PE:-5.35 PB:1.24 div:6.64%
nothing:TEL TE_Connectivity_Ltd.  pe:17.01 pb:3.71 div:1.65%
nothing:TEO Telecom_Argentina_S.A.  pe:32.29 pb:0.0 div:0.0%
nothing:TER Teradyne,_Inc.  pe:19.23 pb:6.73 div:0.37%
nothing:TESS TESSCO_Technologies_Incorporated  pe:1000 pb:0.69 div:0.0%
nothing:TEX Terex_Corporation  pe:10.97 pb:2.13 div:1.42%
nothing:TFII TFI_International_Inc.  pe:11.36 pb:3.29 div:1.19%
nothing:TFX Teleflex_Incorporated  pe:30.89 pb:3.95 div:0.43%
nothing:TG Tredegar_Corporation  pe:6.71 pb:2.08 div:4.12%
nothing:TGH Textainer_Group_Holdings_Limited  pe:6.19 pb:1.1 div:1.51%
nothing:TGLS Tecnoglass_Inc.  pe:16.14 pb:4.51 div:0.65%
nothing:TGNA TEGNA_Inc.  pe:10.42 pb:1.96 div:1.59%
nothing:TGS Transportadora_de_Gas_del_Sur_S.A.  pe:5.42 pb:0.01 div:0.0%
nothing:TGT Target_Corporation  pe:16.38 pb:8.49 div:1.34%
nothing:THO Thor_Industries,_Inc.  pe:4.56 pb:1.29 div:2.23%
nothing:TIGO Millicom_International_Cellular_S.A.  pe:4.04 pb:0.91 div:0.0%
nothing:TILE Interface,_Inc.  pe:13.21 pb:2.01 div:0.32%
nothing:TIMB TIM_S.A.  pe:11.08 pb:0.27 div:0.56%
nothing:TJX The_TJX_Companies,_Inc.  pe:22.77 pb:12.1 div:1.69%
nothing:TKR The_Timken_Company  pe:12.05 pb:1.9 div:2.1%
nothing:TLYS Tilly's,_Inc.  pe:4.2 pb:1.54 div:0.0%
nothing:TM Toyota_Motor_Corporation  pe:9.7 pb:0.01 div:0.7%
nothing:TMO Thermo_Fisher_Scientific_Inc.  pe:26.75 pb:5.03 div:0.2%
nothing:TNC Tennant_Company  pe:20.47 pb:3.01 div:1.33%
nothing:TNL Travel_+_Leisure_Co.  pe:15.45 pb:-5.84 div:2.34%
nothing:TOL Toll_Brothers,_Inc.  pe:6.4 pb:1.02 div:1.46%
nothing:TPB Turning_Point_Brands,_Inc.  pe:11.93 pb:4.21 div:0.71%
TPC  Tutor_Perini_Corporation  dai$Vol:2M United_States Industrials USDUSD schloss! MV:0.5B B:1.4B P/FCF:-5.38 DEP/CFO:6.25 CAPEX/CFO:-2.75 P/B:0.3 C/R:1.64 D/E:2.21 RetEarning/A:0.11 S/A:0.88 fcf/A:-0.02 52w_p%:1 divYldAll:0% divYldLastYear:0% insider%: 19% yahooPE:5.14 manual PE:4.01 PB:0.28 div:0.0%
nothing:TPL Texas_Pacific_Land_Corporation  pe:38.26 pb:15.84 div:0.82%
nothing:TPX Tempur_Sealy_International,_Inc.  pe:8.77 pb:17.57 div:1.17%
nothing:TR Tootsie_Roll_Industries,_Inc.  pe:37.17 pb:3.14 div:1.0%
nothing:TRC Tejon_Ranch_Co.  pe:90.7 pb:1.09 div:0.0%
nothing:TRI Thomson_Reuters_Corporation  pe:8.86 pb:3.61 div:1.61%
nothing:TRIB Trinity_Biotech_plc  pe:1000 pb:29.49 div:0.0%
nothing:TRIP Tripadvisor,_Inc.  pe:1000 pb:4.49 div:0.0%
nothing:TRMD TORM_plc  pe:1000 pb:0.72 div:0.0%
nothing:TRN Trinity_Industries,_Inc.  pe:16.06 pb:2.28 div:2.81%
nothing:TROX Tronox_Holdings_plc  pe:10.18 pb:1.42 div:1.98%
nothing:TRP TC_Energy_Corporation  pe:37.71 pb:1.81 div:5.06%
nothing:TRT Trio-Tech_International  pe:20.77 pb:0.73 div:0.0%
nothing:TRTN Triton_International_Limited  pe:8.44 pb:1.72 div:3.92%
nothing:TRU TransUnion  pe:12.44 pb:4.39 div:0.42%
nothing:TS Tenaris_S.A.  pe:15.98 pb:1.47 div:1.39%
nothing:TSAT Telesat_Corporation  pe:6.75 pb:0.34 div:0.0%
nothing:TSCO Tractor_Supply_Company  pe:23.84 pb:11.6 div:1.01%
nothing:TSE Trinseo_PLC  pe:4.12 pb:1.72 div:1.75%
nothing:TSM Taiwan_Semiconductor_Manufacturing_Company_Limited  pe:23.03 pb:0.22 div:0.41%
nothing:TSN Tyson_Foods,_Inc.  pe:9.24 pb:1.84 div:1.97%
nothing:TSRI TSR,_Inc.  pe:2.76 pb:1.38 div:0.0%
nothing:TT Trane_Technologies_plc  pe:24.62 pb:5.44 div:1.63%
nothing:TTC The_Toro_Company  pe:23.84 pb:7.62 div:1.32%
TTE  TotalEnergies_SE  dai$Vol:134M France Energy USDUSD peDiv! highYield! MV:131.3B B:82.5B P/FCF:4.12 DEP/CFO:0.31 CAPEX/CFO:-0.39 P/B:1.1 C/R:0.79 D/E:2.16 RetEarning/A:0.28 S/A:0.75 fcf/A:0.11 52w_p%:40 divYldAll:4% divYldLastYear:7% insider%: 0% yahooPE:8.14 manual PE:5.63 PB:1.12 div:6.31%
nothing:TTEC TTEC_Holdings,_Inc.  pe:24.99 pb:6.68 div:1.2%
nothing:TTEK Tetra_Tech,_Inc.  pe:31.15 pb:6.18 div:0.54%
nothing:TTWO Take-Two_Interactive_Software,_Inc.  pe:26.96 pb:3.63 div:0.0%
nothing:TU TELUS_Corporation  pe:26.74 pb:2.31 div:3.97%
nothing:TUP Tupperware_Brands_Corporation  pe:51.01 pb:-4.15 div:0.0%
nothing:TWIN Twin_Disc,_Incorporated  pe:1000 pb:1.53 div:0.0%
TX  Ternium_S.A.  dai$Vol:21M Luxembourg Basic_Materials USDUSD peDiv! highYield! MV:8.5B B:11.3B P/FCF:2.09 DEP/CFO:0.1 CAPEX/CFO:-0.11 P/B:0.8 C/R:1.52 D/E:0.43 RetEarning/A:0.83 S/A:1.01 fcf/A:0.24 52w_p%:45 divYldAll:3% divYldLastYear:7% insider%: 0% yahooPE:2.23 manual PE:2.13 PB:0.81 div:6.49%
nothing:TXN Texas_Instruments_Incorporated  pe:20.51 pb:11.74 div:2.5%
nothing:TXRH Texas_Roadhouse,_Inc.  pe:23.43 pb:5.38 div:1.45%
nothing:TXT Textron_Inc.  pe:20.24 pb:2.12 div:0.12%
nothing:TYL Tyler_Technologies,_Inc.  pe:96.99 pb:6.59 div:0.0%
nothing:UAL United_Airlines_Holdings,_Inc.  pe:1000 pb:3.24 div:0.0%
UFI  Unifi,_Inc.  dai$Vol:1M United_States Consumer_Cyclical USDUSD schloss! MV:0.3B B:0.4B P/FCF:13.52 DEP/CFO:0.53 CAPEX/CFO:-0.83 P/B:0.8 C/R:2.1 D/E:0.51 RetEarning/A:0.65 S/A:1.48 fcf/A:0.04 52w_p%:2 divYldAll:0% divYldLastYear:0% insider%: 12% yahooPE:11.03 manual PE:80.55 PB:0.83 div:0.0%
nothing:UFPI UFP_Industries,_Inc.  pe:9.01 pb:2.42 div:0.82%
nothing:UG United-Guardian,_Inc.  pe:21.39 pb:10.14 div:5.11%
nothing:UGI UGI_Corporation  pe:7.02 pb:1.45 div:3.83%
nothing:UGP Ultrapar_Participacoes_S.A.  pe:16.79 pb:0.29 div:2.94%
nothing:UHAL AMERCO  pe:9.39 pb:1.75 div:0.0%
nothing:UHS Universal_Health_Services,_Inc.  pe:10.46 pb:1.56 div:0.64%
nothing:UL Unilever_PLC  pe:18.04 pb:6.71 div:4.23%
nothing:ULH Universal_Logistics_Holdings,_Inc.  pe:7.1 pb:1.73 div:2.18%
nothing:ULTA Ulta_Beauty,_Inc.  pe:22.4 pb:13.72 div:0.0%
nothing:UMC United_Microelectronics_Corporation  pe:10.12 pb:0.07 div:0.0%
nothing:UNF UniFirst_Corporation  pe:22.84 pb:1.71 div:0.61%
nothing:UNH UnitedHealth_Group_Incorporated  pe:28.42 pb:6.74 div:1.09%
nothing:UNP Union_Pacific_Corporation  pe:23.8 pb:10.68 div:1.84%
nothing:UPS United_Parcel_Service,_Inc.  pe:12.7 pb:11.38 div:2.23%
nothing:USLM United_States_Lime_&_Minerals,_Inc.  pe:16.7 pb:2.22 div:0.61%
nothing:USM United_States_Cellular_Corporation  pe:16.69 pb:0.56 div:0.0%
nothing:USPH U.S._Physical_Therapy,_Inc.  pe:42.62 pb:4.49 div:1.41%
nothing:UTL Unitil_Corporation  pe:21.68 pb:1.81 div:2.98%
nothing:UTMD Utah_Medical_Products,_Inc.  pe:21.35 pb:2.94 div:0.99%
nothing:UVV Universal_Corporation  pe:14.43 pb:1.09 div:5.39%
nothing:VAC Marriott_Vacations_Worldwide_Corporation  pe:134.52 pb:2.16 div:0.72%
nothing:VC Visteon_Corporation  pe:65.04 pb:5.08 div:0.0%
nothing:VFC V.F._Corporation  pe:14.77 pb:5.59 div:3.76%
nothing:VHI Valhi,_Inc.  pe:6.94 pb:1.06 div:1.06%
VIA  Via_Renewables,_Inc.  dai$Vol:1M United_States Utilities USDUSD peDiv! highYield! MV:0.3B B:0.0B P/FCF:-12.94 DEP/CFO:0.17 CAPEX/CFO:0.09 P/B:2.1 C/R:1.53 D/E:18.7 RetEarning/A:0.0 S/A:1.13 fcf/A:-0.06 52w_p%:0 divYldAll:6% divYldLastYear:7% insider%: 23% yahooPE:1000 manual PE:-5.21 PB:2.14 div:9.73%
nothing:VICR Vicor_Corporation  pe:44.81 pb:5.85 div:0.0%
VIV  Telefonica_Brasil_S.A.  dai$Vol:15M Brazil Communication_Services USDBRL highYield! MV:18.3B B:5.5B P/FCF:14.99 DEP/CFO:0.64 CAPEX/CFO:-0.67 P/B:0.3 C/R:0.74 D/E:1.76 RetEarning/A:0.05 S/A:0.4 fcf/A:0.05 52w_p%:69 divYldAll:7% divYldLastYear:7% insider%: 0% yahooPE:13.8 manual PE:8.25 PB:0.25 div:7.49%
nothing:VIVO Meridian_Bioscience,_Inc.  pe:18.83 pb:3.23 div:0.0%
VLGEA  Village_Super_Market,_Inc.  dai$Vol:1M United_States Consumer_Defensive USDUSD schloss! MV:0.3B B:0.3B P/FCF:3.53 DEP/CFO:0.27 CAPEX/CFO:-0.53 P/B:0.9 C/R:1.15 D/E:1.64 RetEarning/A:0.34 S/A:2.4 fcf/A:0.1 52w_p%:36 divYldAll:1% divYldLastYear:3% insider%: 18% yahooPE:11.3 manual PE:8.21 PB:0.94 div:4.28%
nothing:VLO Valero_Energy_Corporation  pe:48.24 pb:2.43 div:3.73%
nothing:VMC Vulcan_Materials_Company  pe:34.25 pb:3.49 div:0.87%
nothing:VMI Valmont_Industries,_Inc.  pe:27.77 pb:3.88 div:0.78%
nothing:VNT Vontier_Corporation  pe:10.56 pb:7.62 div:0.29%
nothing:VRSK Verisk_Analytics,_Inc.  pe:51.08 pb:11.96 div:0.56%
nothing:VSEC VSE_Corporation  pe:62.97 pb:1.21 div:0.93%
nothing:VSH Vishay_Intertechnology,_Inc.  pe:8.9 pb:1.52 div:2.12%
nothing:VTRS Viatris_Inc.  pe:1000 pb:0.61 div:4.37%
nothing:VVV Valvoline_Inc.  pe:13.24 pb:32.83 div:1.68%
nothing:VZ Verizon_Communications_Inc.  pe:9.11 pb:2.49 div:5.13%
nothing:WAB Westinghouse_Air_Brake_Technologies_Corporation  pe:30.42 pb:1.64 div:0.55%
nothing:WBA Walgreens_Boots_Alliance,_Inc.  pe:5.96 pb:1.45 div:4.21%
nothing:WCN Waste_Connections,_Inc.  pe:59.3 pb:5.21 div:0.61%
nothing:WDC Western_Digital_Corporation  pe:7.88 pb:1.3 div:0.0%
nothing:WDFC WD-40_Company  pe:39.75 pb:12.94 div:1.57%
nothing:WEBR Weber_Inc.  pe:1000 pb:45.34 div:0.44%
nothing:WEC WEC_Energy_Group,_Inc.  pe:24.84 pb:2.95 div:2.64%
nothing:WEN The_Wendy's_Company  pe:22.3 pb:9.82 div:2.16%
nothing:WERN Werner_Enterprises,_Inc.  pe:10.2 pb:1.93 div:1.18%
nothing:WEYS Weyco_Group,_Inc.  pe:11.61 pb:1.18 div:3.88%
nothing:WFCF Where_Food_Comes_From,_Inc.  pe:20.25 pb:4.29 div:0.0%
nothing:WFG West_Fraser_Timber_Co._Ltd.  pe:3.21 pb:1.2 div:0.74%
nothing:WGO Winnebago_Industries,_Inc.  pe:5.24 pb:1.43 div:1.11%
nothing:WH Wyndham_Hotels_&_Resorts,_Inc.  pe:33.96 pb:7.48 div:1.01%
nothing:WHD Cactus,_Inc.  pe:61.71 pb:6.47 div:0.75%
nothing:WHR Whirlpool_Corporation  pe:6.45 pb:2.23 div:2.91%
nothing:WIRE Encore_Wire_Corporation  pe:4.04 pb:1.59 div:0.08%
nothing:WLK Westlake_Corporation  pe:8.24 pb:2.06 div:0.89%
nothing:WLL Whiting_Petroleum_Corporation  pe:6.69 pb:1.7 div:0.0%
nothing:WM Waste_Management,_Inc.  pe:39.03 pb:9.78 div:1.4%
nothing:WMK Weis_Markets,_Inc.  pe:19.79 pb:1.77 div:1.56%
nothing:WMS Advanced_Drainage_Systems,_Inc.  pe:35.97 pb:9.08 div:0.4%
nothing:WMT Walmart_Inc.  pe:31.67 pb:5.12 div:1.42%
nothing:WNC Wabash_National_Corporation  pe:714.0 pb:2.15 div:2.31%
nothing:WOR Worthington_Industries,_Inc.  pe:6.11 pb:1.65 div:2.26%
nothing:WPM Wheaton_Precious_Metals_Corp.  pe:26.92 pb:3.25 div:1.26%
nothing:WPP WPP_plc  pe:18.11 pb:3.87 div:0.68%
nothing:WRK WestRock_Company  pe:15.23 pb:1.11 div:1.9%
nothing:WSM Williams-Sonoma,_Inc.  pe:9.13 pb:5.82 div:1.92%
nothing:WSO Watsco,_Inc.  pe:26.11 pb:5.97 div:2.68%
nothing:WST West_Pharmaceutical_Services,_Inc.  pe:38.33 pb:10.56 div:0.21%
nothing:WSTG Wayside_Technology_Group,_Inc.  pe:15.6 pb:2.68 div:2.1%
nothing:WTRG Essential_Utilities,_Inc.  pe:27.26 pb:2.22 div:2.24%
nothing:WTS Watts_Water_Technologies,_Inc.  pe:28.43 pb:3.79 div:0.76%
nothing:WTT Wireless_Telecom_Group,_Inc.  pe:1000 pb:1.27 div:0%
nothing:WVVI Willamette_Valley_Vineyards,_Inc.  pe:46.68 pb:1.38 div:0.0%
nothing:WW WW_International,_Inc.  pe:10.65 pb:-1.55 div:0.0%
nothing:WWD Woodward,_Inc.  pe:35.21 pb:3.19 div:0.51%
nothing:WWW Wolverine_World_Wide,_Inc.  pe:1000 pb:2.7 div:1.94%
nothing:X United_States_Steel_Corporation  pe:2.14 pb:0.93 div:0.25%
XBIT  XBiotech_Inc.  dai$Vol:0M United_States Healthcare USDUSD schloss! netnet! MV:0.2B B:0.3B P/FCF:-22.39 DEP/CFO:-0.4 CAPEX/CFO:0.27 P/B:0.8 C/R:70.71 D/E:0.02 RetEarning/A:0.02 S/A:0.07 fcf/A:-0.04 52w_p%:1 divYldAll:2% divYldLastYear:16% insider%: 43% yahooPE:1000 manual PE:-8.52 PB:0.8 div:0%
nothing:XEL Xcel_Energy_Inc.  pe:24.65 pb:2.54 div:2.49%
nothing:XOM Exxon_Mobil_Corporation  pe:15.71 pb:2.13 div:4.24%
nothing:XPER Xperi_Holding_Corporation  pe:11.63 pb:1.16 div:1.3%
nothing:XRAY DENTSPLY_SIRONA_Inc.  pe:21.18 pb:1.72 div:1.03%
nothing:XRX Xerox_Holdings_Corporation  pe:1000 pb:0.61 div:5.73%
nothing:XYL Xylem_Inc.  pe:32.21 pb:4.79 div:1.36%
nothing:YORW The_York_Water_Company  pe:30.31 pb:3.38 div:1.92%
nothing:ZBH Zimmer_Biomet_Holdings,_Inc.  pe:64.34 pb:2.03 div:0.77%
nothing:ZD Ziff_Davis,_Inc.  pe:8.5 pb:2.13 div:0.0%
nothing:ZEUS Olympic_Steel,_Inc.  pe:4.21 pb:1.0 div:0.22%
ZIM  ZIM_Integrated_Shipping_Services_Ltd.  dai$Vol:274M Israel Industrials USDUSD peDiv! highYield! MV:6.8B B:4.5B P/FCF:0.96 DEP/CFO:0.12 CAPEX/CFO:-0.12 P/B:1.5 C/R:0.94 D/E:1.16 RetEarning/A:0.37 S/A:1.41 fcf/A:0.72 52w_p%:41 divYldAll:11% divYldLastYear:11% insider%: 35% yahooPE:1.45 manual PE:0.99 PB:1.48 div:37.07%
nothing:ZTS Zoetis_Inc.  pe:41.8 pb:18.57 div:0.57%
nothing:ZYXI Zynex,_Inc.  pe:15.84 pb:3.79 div:0.0%
