0053  國浩集團 Hong_Kong Industrials HKDUSD schloss! MV:28.3B BV:65.1B P/CFO:8.53 P/B:0.4 C/R:1.53 D/E:0.83 RetEarning/A:0.5 S/A:0.08 cfo/A:0.03 52w_p%:22 divYld:4% insider%:77% dai$Vol:1.03M
0071  美麗華酒 Hong_Kong Industrials HKDHKD schloss! MV:8.7B BV:20.0B P/CFO:15.94 P/B:0.4 C/R:7.46 D/E:0.06 RetEarning/A:0.83 S/A:0.05 cfo/A:0.03 52w_p%:18 divYld:4% insider%:66% dai$Vol:1.39M
0113  迪生創建 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.6B BV:3.3B P/CFO:9.75 P/B:0.5 C/R:1.83 D/E:0.77 RetEarning/A:0.43 S/A:0.34 cfo/A:0.03 52w_p%:33 divYld:7% insider%:59% dai$Vol:0.79M
0289  永安國際 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:5.1B BV:19.3B P/CFO:38.73 P/B:0.3 C/R:6.52 D/E:0.07 RetEarning/A:0.88 S/A:0.06 cfo/A:0.01 52w_p%:25 divYld:6% insider%:63% dai$Vol:0.2M
0321  德永佳集 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! MV:2.0B BV:5.4B P/CFO:3.27 P/B:0.4 C/R:1.0 D/E:0.73 RetEarning/A:0.43 S/A:0.86 cfo/A:0.06 52w_p%:12 divYld:27% insider%:51% dai$Vol:4.13M
0533  金利來集 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:4.5B P/CFO:8.09 P/B:0.3 C/R:1.3 D/E:0.22 RetEarning/A:0.53 S/A:0.22 cfo/A:0.03 52w_p%:19 divYld:14% insider%:68% dai$Vol:0.34M
0538  味千（中 Hong_Kong Consumer_Cyclical HKDCNY schloss! magic6! MV:1.3B BV:3.9B P/CFO:2.43 P/B:0.3 C/R:2.42 D/E:0.43 RetEarning/A:0.3 S/A:0.45 cfo/A:0.09 52w_p%:11 divYld:11% insider%:51% dai$Vol:1.23M
0560  珠江船務 Hong_Kong Industrials HKDHKD schloss! MV:1.1B BV:2.8B P/CFO:6.31 P/B:0.4 C/R:1.51 D/E:0.37 RetEarning/A:0.53 S/A:0.46 cfo/A:0.04 52w_p%:18 divYld:7% insider%:70% dai$Vol:2.6M
0635  彩星集團 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:1.5B BV:6.4B P/CFO:8.85 P/B:0.2 C/R:1.91 D/E:0.17 RetEarning/A:0.76 S/A:0.09 cfo/A:0.02 52w_p%:7 divYld:6% insider%:72% dai$Vol:0.74M
0887  英皇鐘錶 Hong_Kong Consumer_Cyclical HKDHKD magic6! MV:1.2B BV:4.7B P/CFO:1.21 P/B:0.2 C/R:1.33 D/E:0.27 RetEarning/A:0.26 S/A:0.63 cfo/A:0.16 52w_p%:32 divYld:15% insider%:63% dai$Vol:1.96M
1221  信和酒店 Hong_Kong Consumer_Cyclical HKDHKD schloss! MV:2.4B BV:4.4B P/CFO:166.82 P/B:0.6 C/R:6.5 D/E:0.0 RetEarning/A:0.59 S/A:0.03 cfo/A:0.0 52w_p%:13 divYld:3% insider%:48% dai$Vol:0.02M
1358  普華和順 China Healthcare HKDCNY netnet! MV:1.5B BV:4.3B P/CFO:14.14 P/B:0.3 C/R:26.72 D/E:0.04 RetEarning/A:0.49 S/A:0.07 cfo/A:0.02 52w_p%:34 divYld:60% insider%:63% dai$Vol:1.92M
2033  時計寶 Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! MV:1.1B BV:2.6B P/CFO:4.48 P/B:0.4 C/R:1.51 D/E:0.17 RetEarning/A:0.67 S/A:0.62 cfo/A:0.08 52w_p%:7 divYld:7% insider%:77% dai$Vol:0.45M
2127  匯森家居 China Consumer_Cyclical HKDCNY netnet! magic6! MV:2.9B BV:5.2B P/CFO:4.5 P/B:0.6 C/R:3.25 D/E:0.29 RetEarning/A:0.59 S/A:0.85 cfo/A:0.1 52w_p%:8 divYld:7% insider%:73% dai$Vol:40.29M
2698  魏橋紡織 China Consumer_Cyclical HKDCNY netnet! magic6! MV:2.7B BV:23.2B P/CFO:2.74 P/B:0.1 C/R:2.33 D/E:0.29 RetEarning/A:0.45 S/A:0.6 cfo/A:0.03 52w_p%:25 divYld:7% insider%:0% dai$Vol:8.13M
2880  遼港股份 China Industrials HKDCNY schloss! magic6! MV:17.5B BV:43.9B P/CFO:4.89 P/B:0.4 C/R:2.68 D/E:0.4 RetEarning/A:0.09 S/A:0.2 cfo/A:0.05 52w_p%:21 divYld:6% insider%:83% dai$Vol:16.3M
3369  秦港股份 China Industrials HKDCNY magic6! MV:6.7B BV:16.8B P/CFO:2.32 P/B:0.4 C/R:1.25 D/E:0.78 RetEarning/A:0.17 S/A:0.23 cfo/A:0.09 52w_p%:23 divYld:14% insider%:14% dai$Vol:6.92M
