0769.HK  day$Vol:1.2M China Basic_Materials percentile:10 maxT:2010-10-03 max:3.73 minT:2018-12-09 min:0.28
0970.HK  day$Vol:1.0M Hong_Kong Consumer_Cyclical percentile:2 maxT:2010-10-31 max:1.52 minT:2022-04-24 min:0.09
1205.HK  day$Vol:2.6M Hong_Kong Basic_Materials percentile:8 maxT:2007-07-08 max:5.27 minT:2020-05-24 min:0.24
1282.HK  day$Vol:10.9M Hong_Kong Industrials percentile:0 maxT:2015-05-31 max:1.52 minT:2022-05-22 min:0.03
1815.HK  day$Vol:2.5M China Consumer_Cyclical percentile:0 maxT:2018-03-25 max:2.35 minT:2022-06-05 min:0.41
1987.HK  day$Vol:26.4M Singapore Industrials percentile:4 maxT:2021-04-11 max:4.91 minT:2022-02-20 min:0.11
2125.HK  day$Vol:2.0M China Communication_Services percentile:6 maxT:2021-04-25 max:14.5 minT:2021-12-05 min:2.22
2127.HK  day$Vol:7.0M China Consumer_Cyclical percentile:6 maxT:2021-05-30 max:2.72 minT:2022-04-24 min:0.55
2148.HK  day$Vol:1.9M China Consumer_Cyclical percentile:7 maxT:2021-02-14 max:20.22 minT:2022-03-06 min:4.35
2175.HK  day$Vol:2.3M China Consumer_Defensive percentile:4 maxT:2021-08-01 max:4.61 minT:2022-05-22 min:3.46
2250.HK  day$Vol:2.2M Hong_Kong Industrials percentile:2 maxT:2022-01-16 max:2.16 minT:2022-05-08 min:1.7
3382.HK  day$Vol:1.0M Hong_Kong Industrials percentile:5 maxT:2007-09-30 max:5.81 minT:2020-05-24 min:0.43
3818.HK  day$Vol:2.3M China Consumer_Cyclical percentile:3 maxT:2007-12-30 max:3.54 minT:2012-07-22 min:0.38
6601.HK  day$Vol:1.8M China Consumer_Defensive percentile:7 maxT:2021-03-21 max:8.88 minT:2022-03-13 min:1.91
6655.HK  day$Vol:7.6M China Basic_Materials percentile:3 maxT:2022-04-03 max:13.59 minT:2022-05-22 min:11.52
6993.HK  day$Vol:12.0M China Consumer_Defensive percentile:9 maxT:2021-01-03 max:17.91 minT:2022-03-06 min:4.93
8032.HK  day$Vol:2.1M Hong_Kong Consumer_Cyclical percentile:7 maxT:2000-02-13 max:14.28 minT:2006-09-10 min:0.08
