ACMR ACM_Research,_Inc. day$Vol:8.0M USDUSD 1 United_States Technology sales/price:0.9  cash:0.56 rec:0.13 inv:0.22 CA:0.95 L:0.24 mv:0.29 CASH netnet, profit:45%
APWC Asia_Pacific_Wire_&_Cable_Corporation_Limited day$Vol:0.0M USDUSD 1 Taiwan Industrials sales/price:17.6  cash:0.04 rec:0.13 inv:0.13 CA:0.31 L:0.18 mv:0.03 INVENTORY netnet, profit:3%
AVIR Atea_Pharmaceuticals,_Inc. day$Vol:6.2M USDUSD 1 United_States Healthcare sales/price:0.6  cash:0.76 rec:0.01 inv:0.0 CA:0.77 L:0.06 mv:0.61 CASH netnet, profit:15%
BHAT Fujian_Blue_Hat_Interactive_Entertainment_Technology_Ltd. day$Vol:0.1M USDUSD 1 China Communication_Services sales/price:1.6  cash:0.02 rec:0.02 inv:0.0 CA:0.05 L:0.02 mv:0.02 鸡肋:cash+rec+inv-L>MV
BRLT Brilliant_Earth_Group,_Inc. day$Vol:1.1M USDUSD 1 United_States Consumer_Cyclical sales/price:8.2  cash:0.17 rec:0.0 inv:0.02 CA:0.21 L:0.13 mv:0.05 INVENTORY netnet, profit:2%
CGA China_Green_Agriculture,_Inc. day$Vol:0.0M USDUSD 1 China Basic_Materials sales/price:5.0  cash:0.02 rec:0.1 inv:0.09 CA:0.22 L:0.08 mv:0.05 INVENTORY netnet, profit:16%
CLEU China_Liberal_Education_Holdings_Limited day$Vol:0.9M USDUSD 1 China Consumer_Defensive sales/price:0.5  cash:0.03 rec:0.0 inv:0.0 CA:0.04 L:0.0 mv:0.01 CASH netnet, profit:310%
CLPS CLPS_Incorporation day$Vol:0.0M USDUSD 1 Hong_Kong Technology sales/price:3.7  cash:0.02 rec:0.04 inv:0.0 CA:0.08 L:0.02 mv:0.03 RECEIVABLES netnet, profit:2%
CO Global_Cord_Blood_Corporation day$Vol:0.5M USDCNY 6.37 Hong_Kong Healthcare sales/price:0.5  cash:6.08 rec:0.14 inv:0.04 CA:6.3 L:3.52 mv:0.36 CASH netnet, profit:7%
CYD China_Yuchai_International_Limited day$Vol:0.1M USDCNY 6.37 Singapore Industrials sales/price:8.8  cash:4.79 rec:7.43 inv:5.21 CA:17.99 L:13.49 mv:0.38 鸡肋:cash+rec+inv-L>MV
EJH E-Home_Household_Service_Holdings_Limited day$Vol:0.5M USDUSD 1 China Consumer_Cyclical sales/price:5.5  cash:0.05 rec:0.0 inv:0.0 CA:0.07 L:0.01 mv:0.01 CASH netnet, profit:126%
FKWL Franklin_Wireless_Corp. day$Vol:0.0M USDUSD 1 United_States Technology sales/price:5.3  cash:0.05 rec:0.0 inv:0.0 CA:0.05 L:0.01 mv:0.03 RECEIVABLES netnet, profit:5%
FPH Five_Point_Holdings,_LLC day$Vol:0.6M USDUSD 1 United_States Real_Estate sales/price:0.4  cash:0.27 rec:0.08 inv:2.1 CA:2.44 L:1.02 mv:0.58 鸡肋:cash+rec+inv-L>MV
GSMG Glory_Star_New_Media_Group_Holdings_Limited day$Vol:0.1M USDUSD 1 China Communication_Services sales/price:2.6  cash:0.08 rec:0.06 inv:0.0 CA:0.15 L:0.04 mv:0.06 RECEIVABLES netnet, profit:36%
GURE Gulf_Resources,_Inc. day$Vol:0.0M USDUSD 1 China Basic_Materials sales/price:1.3  cash:0.1 rec:0.01 inv:0.0 CA:0.12 L:0.02 mv:0.04 CASH netnet, profit:67%
HAPP Happiness_Development_Group_Limited day$Vol:0.1M USDUSD 1 China Consumer_Defensive sales/price:4.2  cash:0.04 rec:0.03 inv:0.0 CA:0.1 L:0.02 mv:0.02 CASH netnet, profit:102%
HURC Hurco_Companies,_Inc. day$Vol:0.4M USDUSD 1 United_States Industrials sales/price:1.4  cash:0.08 rec:0.04 inv:0.15 CA:0.29 L:0.09 mv:0.17 鸡肋:cash+rec+inv-L>MV
