
A USA Consumer_Cyclical USDUSD PE:35.2 div10yr: 3.73 div/PE:0.11
AAME USA Consumer_Cyclical USDUSD PE:4.3 div10yr: 10.55 div/PE:2.46
AAON USA Consumer_Cyclical USDUSD PE:39.8 div10yr: 4.32 div/PE:0.11
AAP USA Consumer_Cyclical USDUSD PE:28.7 div10yr: 3.04 div/PE:0.11
AAPL USA Consumer_Cyclical USDUSD PE:29.9 div10yr: 3.16 div/PE:0.11
AAT USA Consumer_Cyclical USDUSD PE:76.8 div10yr: 30.68 div/PE:0.4
AATC USA Consumer_Cyclical USDUSD PE:35.0 div10yr: 1.73 div/PE:0.05
AB USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 53.06 div/PE:3.22
ABB USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 26.11 div/PE:1.75
ABBV USA Consumer_Cyclical USDUSD PE:53.9 div10yr: 21.61 div/PE:0.4
ABC USA Consumer_Cyclical USDUSD PE:18.5 div10yr: 10.21 div/PE:0.55
ABCB USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 5.82 div/PE:0.45
ABEV USA Consumer_Cyclical USDBRL PE:20.0 div10yr: 78.23 div/PE:3.92
ABM USA Consumer_Cyclical USDUSD PE:21.5 div10yr: 19.78 div/PE:0.92
ABR USA Consumer_Cyclical USDUSD PE:15.0 div10yr: 47.51 div/PE:3.16
ABST USA Consumer_Cyclical USDUSD PE:103.5 div10yr: 21.6 div/PE:0.21
ABT USA Consumer_Cyclical USDUSD PE:51.0 div10yr: 10.25 div/PE:0.2
ABTX USA Consumer_Cyclical USDUSD PE:10.6 div10yr: 2.07 div/PE:0.2
AC USA Consumer_Cyclical USDUSD PE:6.7 div10yr: 2.92 div/PE:0.43
ACA USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 1.59 div/PE:0.08
ACC USA Consumer_Cyclical USDUSD PE:98.0 div10yr: 38.75 div/PE:0.4
ACCO USA Consumer_Cyclical USDUSD PE:12.4 div10yr: 12.69 div/PE:1.03
ACH USA Consumer_Cyclical USDCNY PE:79.2 div10yr: 0.32 div/PE:0.0
ACI USA Consumer_Cyclical USDUSD PE:15.4 div10yr: 1.07 div/PE:0.07
ACM USA Consumer_Cyclical USDUSD PE:56.9 div10yr: 0.22 div/PE:0.0
ACN USA Consumer_Cyclical USDUSD PE:37.2 div10yr: 8.06 div/PE:0.22
ACNB USA Consumer_Cyclical USDUSD PE:10.1 div10yr: 29.68 div/PE:2.94
ACP USA Consumer_Cyclical USDUSD PE:5.0 div10yr: 155.92 div/PE:30.88
ACRE USA Consumer_Cyclical USDUSD PE:31.0 div10yr: 64.98 div/PE:2.09
ACTG USA Consumer_Cyclical USDUSD PE:1.9 div10yr: 32.28 div/PE:17.33
ACU USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 14.62 div/PE:1.04
ADC USA Consumer_Cyclical USDUSD PE:49.3 div10yr: 38.1 div/PE:0.77
ADI USA Consumer_Cyclical USDUSD PE:60.8 div10yr: 11.73 div/PE:0.19
ADM USA Consumer_Cyclical USDUSD PE:23.9 div10yr: 17.08 div/PE:0.71
ADNT USA Consumer_Cyclical USDUSD PE:3.8 div10yr: 4.34 div/PE:1.15
ADP USA Consumer_Cyclical USDUSD PE:33.4 div10yr: 12.29 div/PE:0.37
ADS USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 13.73 div/PE:0.85
ADX USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 73.69 div/PE:12.57
AE USA Consumer_Cyclical USDUSD PE:133.5 div10yr: 31.63 div/PE:0.24
AEE USA Consumer_Cyclical USDUSD PE:25.7 div10yr: 24.2 div/PE:0.94
AEF USA Consumer_Cyclical USDUSD PE:7.5 div10yr: 181.45 div/PE:24.12
AEIS USA Consumer_Cyclical USDUSD PE:23.1 div10yr: 0.24 div/PE:0.01
AEL USA Consumer_Cyclical USDUSD PE:5.8 div10yr: 6.43 div/PE:1.11
AEM USA Consumer_Cyclical USDUSD PE:23.1 div10yr: 16.36 div/PE:0.71
AEP USA Consumer_Cyclical USDUSD PE:20.1 div10yr: 30.63 div/PE:1.52
AES USA Consumer_Cyclical USDUSD PE:317.6 div10yr: 19.36 div/PE:0.06
AFB USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 68.19 div/PE:4.88
AFCG USA Consumer_Cyclical USDUSD PE:30.8 div10yr: 1.96 div/PE:0.06
AFG USA Consumer_Cyclical USDUSD PE:15.3 div10yr: 42.96 div/PE:2.81
AFL USA Consumer_Cyclical USDUSD PE:9.9 div10yr: 16.02 div/PE:1.62
AFT USA Consumer_Cyclical USDUSD PE:71.8 div10yr: 76.91 div/PE:1.07
AG USA Consumer_Cyclical USDUSD PE:109.8 div10yr: 0.16 div/PE:0.0
AGCO USA Consumer_Cyclical USDUSD PE:20.1 div10yr: 7.89 div/PE:0.39
AGI USA Consumer_Cyclical USDUSD PE:18.0 div10yr: 16.44 div/PE:0.91
AGM USA Consumer_Cyclical USDUSD PE:10.5 div10yr: 13.57 div/PE:1.29
AGNC USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 257.79 div/PE:25.83
AGO USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 11.17 div/PE:1.05
AGR USA Consumer_Cyclical USDUSD PE:30.3 div10yr: 23.98 div/PE:0.79
AGX USA Consumer_Cyclical USDUSD PE:24.7 div10yr: 28.16 div/PE:1.14
AHH USA Consumer_Cyclical USDUSD PE:28.6 div10yr: 45.05 div/PE:1.58
AIF USA Consumer_Cyclical USDUSD PE:32.1 div10yr: 78.05 div/PE:2.43
AIN USA Consumer_Cyclical USDUSD PE:27.9 div10yr: 9.18 div/PE:0.33
AINV USA Consumer_Cyclical USDUSD PE:7.7 div10yr: 194.35 div/PE:25.1
AIR USA Consumer_Cyclical USDUSD PE:39.3 div10yr: 6.81 div/PE:0.17
AIT USA Consumer_Cyclical USDUSD PE:25.4 div10yr: 13.14 div/PE:0.52
AIZ USA Consumer_Cyclical USDUSD PE:19.7 div10yr: 12.82 div/PE:0.65
AJG USA Consumer_Cyclical USDUSD PE:39.6 div10yr: 12.05 div/PE:0.3
AJRD USA Consumer_Cyclical USDUSD PE:21.7 div10yr: 13.5 div/PE:0.62
AJX USA Consumer_Cyclical USDUSD PE:10.2 div10yr: 56.53 div/PE:5.54
AL USA Consumer_Cyclical USDUSD PE:8.7 div10yr: 8.16 div/PE:0.94
ALB USA Consumer_Cyclical USDUSD PE:67.2 div10yr: 6.32 div/PE:0.09
ALCO USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 10.71 div/PE:1.5
ALE USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 39.6 div/PE:2.07
ALEX USA Consumer_Cyclical USDUSD PE:287.4 div10yr: 86.35 div/PE:0.3
ALG USA Consumer_Cyclical USDUSD PE:28.8 div10yr: 3.32 div/PE:0.12
ALK USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 13.84 div/PE:0.99
ALL USA Consumer_Cyclical USDUSD PE:21.9 div10yr: 14.64 div/PE:0.67
ALLE USA Consumer_Cyclical USDUSD PE:34.0 div10yr: 5.43 div/PE:0.16
ALLY USA Consumer_Cyclical USDUSD PE:15.5 div10yr: 7.7 div/PE:0.5
ALOT USA Consumer_Cyclical USDUSD PE:80.0 div10yr: 21.26 div/PE:0.27
ALRS USA Consumer_Cyclical USDUSD PE:11.0 div10yr: 17.12 div/PE:1.55
ALSN USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 14.39 div/PE:1.07
ALTM USA Consumer_Cyclical USDUSD PE:157.2 div10yr: 8.99 div/PE:0.06
ALV USA Consumer_Cyclical USDUSD PE:47.6 div10yr: 18.44 div/PE:0.39
ALX USA Consumer_Cyclical USDUSD PE:31.5 div10yr: 117.5 div/PE:3.73
AMAL USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 5.63 div/PE:0.56
AMAT USA Consumer_Cyclical USDUSD PE:20.5 div10yr: 4.34 div/PE:0.21
AMCR USA Consumer_Cyclical USDUSD PE:18.9 div10yr: 29.26 div/PE:1.55
AME USA Consumer_Cyclical USDUSD PE:35.7 div10yr: 3.56 div/PE:0.1
AMED USA Consumer_Cyclical USDUSD PE:24.0 div10yr: 0.0 div/PE:0.0
AMG USA Consumer_Cyclical USDUSD PE:29.5 div10yr: 2.5 div/PE:0.08
AMGN USA Consumer_Cyclical USDUSD PE:17.2 div10yr: 17.59 div/PE:1.02
AMH USA Consumer_Cyclical USDUSD PE:93.6 div10yr: 4.7 div/PE:0.05
AMKR USA Consumer_Cyclical USDUSD PE:15.2 div10yr: 0.57 div/PE:0.04
AMNB USA Consumer_Cyclical USDUSD PE:13.8 div10yr: 28.98 div/PE:2.11
AMOT USA Consumer_Cyclical USDUSD PE:38.5 div10yr: 2.17 div/PE:0.06
AMP USA Consumer_Cyclical USDUSD PE:22.5 div10yr: 10.35 div/PE:0.46
AMRK USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 6.16 div/PE:1.37
AMSF USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 54.52 div/PE:4.71
AMSWA USA Consumer_Cyclical USDUSD PE:84.9 div10yr: 23.56 div/PE:0.28
AMT USA Consumer_Cyclical USDUSD PE:66.4 div10yr: 10.96 div/PE:0.17
AMWD USA Consumer_Cyclical USDUSD PE:15.6 div10yr: 0.98 div/PE:0.06
ANAT USA Consumer_Cyclical USDUSD PE:10.9 div10yr: 20.16 div/PE:1.85
ANDE USA Consumer_Cyclical USDUSD PE:158.5 div10yr: 17.49 div/PE:0.11
ANTM USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 6.21 div/PE:0.26
AON USA Consumer_Cyclical USDUSD PE:32.6 div10yr: 5.23 div/PE:0.16
AOS USA Consumer_Cyclical USDUSD PE:28.4 div10yr: 8.96 div/PE:0.32
AP USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 84.33 div/PE:6.0
APAM USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 59.01 div/PE:7.34
APD USA Consumer_Cyclical USDUSD PE:27.8 div10yr: 17.28 div/PE:0.62
APH USA Consumer_Cyclical USDUSD PE:29.6 div10yr: 4.8 div/PE:0.16
APO USA Consumer_Cyclical USDUSD PE:269.4 div10yr: 31.98 div/PE:0.12
APOG USA Consumer_Cyclical USDUSD PE:72.3 div10yr: 13.51 div/PE:0.19
APTV USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 5.28 div/PE:0.27
AQN USA Consumer_Cyclical USDUSD PE:12.1 div10yr: 33.11 div/PE:2.75
ARC USA Consumer_Cyclical USDUSD PE:22.6 div10yr: 4.32 div/PE:0.19
ARCB USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 2.96 div/PE:0.28
ARCC USA Consumer_Cyclical USDUSD PE:21.1 div10yr: 80.27 div/PE:3.81
ARE USA Consumer_Cyclical USDUSD PE:51.7 div10yr: 19.47 div/PE:0.38
ARES USA Consumer_Cyclical USDUSD PE:87.5 div10yr: 11.94 div/PE:0.14
ARI USA Consumer_Cyclical USDUSD PE:100.5 div10yr: 150.68 div/PE:1.5
ARKR USA Consumer_Cyclical USDUSD PE:4.5 div10yr: 63.31 div/PE:14.2
ARLP USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 159.75 div/PE:16.62
AROW USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 29.56 div/PE:2.11
ARTNA USA Consumer_Cyclical USDUSD PE:23.2 div10yr: 22.12 div/PE:0.95
ASA USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 7.37 div/PE:0.34
ASAI USA Consumer_Cyclical USDBRL PE:12.4 div10yr: 0.46 div/PE:0.04
ASB USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 20.71 div/PE:1.94
ASG USA Consumer_Cyclical USDUSD PE:3.6 div10yr: 82.09 div/PE:23.03
ASH USA Consumer_Cyclical USDUSD PE:24.6 div10yr: 9.83 div/PE:0.4
ASML USA Consumer_Cyclical USDEUR PE:65.0 div10yr: 4.31 div/PE:0.07
ASRV USA Consumer_Cyclical USDUSD PE:16.2 div10yr: 14.14 div/PE:0.87
ASTE USA Consumer_Cyclical USDUSD PE:29.7 div10yr: 7.4 div/PE:0.25
ASX USA Consumer_Cyclical USDTWD PE:15.1 div10yr: 37.36 div/PE:2.47
ATAX USA Consumer_Cyclical USDUSD PE:60.1 div10yr: 83.41 div/PE:1.39
ATCO USA Consumer_Cyclical USDUSD PE:19.7 div10yr: 68.14 div/PE:3.46
ATEN USA Consumer_Cyclical USDUSD PE:60.9 div10yr: 0.36 div/PE:0.01
ATGE USA Consumer_Cyclical USDUSD PE:18.3 div10yr: 7.87 div/PE:0.43
ATHM USA Consumer_Cyclical USDCNY PE:7.1 div10yr: 7.85 div/PE:1.1
ATLO USA Consumer_Cyclical USDUSD PE:11.8 div10yr: 37.59 div/PE:3.19
ATO USA Consumer_Cyclical USDUSD PE:21.1 div10yr: 20.38 div/PE:0.97
ATR USA Consumer_Cyclical USDUSD PE:35.4 div10yr: 12.26 div/PE:0.35
ATRI USA Consumer_Cyclical USDUSD PE:35.4 div10yr: 9.87 div/PE:0.28
ATUS USA Consumer_Cyclical USDUSD PE:9.2 div10yr: 27.24 div/PE:2.96
ATVI USA Consumer_Cyclical USDUSD PE:28.1 div10yr: 4.12 div/PE:0.15
AU USA Consumer_Cyclical USDUSD PE:8.3 div10yr: 10.92 div/PE:1.32
AUB USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 18.92 div/PE:1.63
AUBN USA Consumer_Cyclical USDUSD PE:14.7 div10yr: 32.33 div/PE:2.2
AUDC USA Consumer_Cyclical USDUSD PE:32.7 div10yr: 3.84 div/PE:0.12
AUY USA Consumer_Cyclical USDUSD PE:18.9 div10yr: 30.17 div/PE:1.6
AVA USA Consumer_Cyclical USDUSD PE:24.1 div10yr: 36.74 div/PE:1.52
AVB USA Consumer_Cyclical USDUSD PE:34.4 div10yr: 24.55 div/PE:0.71
AVD USA Consumer_Cyclical USDUSD PE:29.8 div10yr: 7.91 div/PE:0.27
AVGO USA Consumer_Cyclical USDUSD PE:36.2 div10yr: 9.37 div/PE:0.26
AVK USA Consumer_Cyclical USDUSD PE:3.1 div10yr: 101.86 div/PE:33.37
AVNT USA Consumer_Cyclical USDUSD PE:33.6 div10yr: 10.8 div/PE:0.32
AVT USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 14.59 div/PE:0.71
AVY USA Consumer_Cyclical USDUSD PE:28.2 div10yr: 10.28 div/PE:0.36
AWF USA Consumer_Cyclical USDUSD PE:3.9 div10yr: 120.53 div/PE:30.55
AWK USA Consumer_Cyclical USDUSD PE:39.8 div10yr: 11.57 div/PE:0.29
AWP USA Consumer_Cyclical USDUSD PE:2.9 div10yr: 110.49 div/PE:37.95
AWR USA Consumer_Cyclical USDUSD PE:37.9 div10yr: 12.37 div/PE:0.33
AXP USA Consumer_Cyclical USDUSD PE:17.9 div10yr: 7.84 div/PE:0.44
AY USA Consumer_Cyclical USDUSD PE:298.1 div10yr: 27.78 div/PE:0.09
AYI USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 3.4 div/PE:0.16
AZN USA Consumer_Cyclical USDUSD PE:54.0 div10yr: 33.17 div/PE:0.61
AZPN USA Consumer_Cyclical USDUSD PE:30.3 div10yr: 0.0 div/PE:0.0
B USA Consumer_Cyclical USDUSD PE:35.6 div10yr: 13.47 div/PE:0.38
BAC USA Consumer_Cyclical USDUSD PE:22.1 div10yr: 7.91 div/PE:0.36
BAH USA Consumer_Cyclical USDUSD PE:16.9 div10yr: 24.03 div/PE:1.43
BANC USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 25.49 div/PE:1.29
BANF USA Consumer_Cyclical USDUSD PE:14.8 div10yr: 12.62 div/PE:0.85
BANR USA Consumer_Cyclical USDUSD PE:10.5 div10yr: 20.05 div/PE:1.92
BANX USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 56.21 div/PE:2.81
BAX USA Consumer_Cyclical USDUSD PE:39.4 div10yr: 11.38 div/PE:0.29
BBAR USA Consumer_Cyclical USDARS PE:5.7 div10yr: 94.89 div/PE:16.55
BBD USA Consumer_Cyclical USDBRL PE:14.0 div10yr: 79.18 div/PE:5.66
BBDC USA Consumer_Cyclical USDUSD PE:89.4 div10yr: 166.79 div/PE:1.87
BBL USA Consumer_Cyclical USDUSD PE:nan div10yr: nan div/PE:nan
BBSI USA Consumer_Cyclical USDUSD PE:14.3 div10yr: 14.28 div/PE:1.0
BBVA USA Consumer_Cyclical USDEUR PE:8.0 div10yr: 76.49 div/PE:9.51
BBWI USA Consumer_Cyclical USDUSD PE:17.1 div10yr: 56.67 div/PE:3.31
BBY USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 16.81 div/PE:1.3
BC USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 7.28 div/PE:0.62
BCBP USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 36.88 div/PE:2.47
BCC USA Consumer_Cyclical USDUSD PE:17.2 div10yr: 13.0 div/PE:0.75
BCO USA Consumer_Cyclical USDUSD PE:213.5 div10yr: 8.92 div/PE:0.04
BCPC USA Consumer_Cyclical USDUSD PE:53.4 div10yr: 2.74 div/PE:0.05
BCS USA Consumer_Cyclical USDGBP PE:14.6 div10yr: 32.4 div/PE:2.23
BCSF USA Consumer_Cyclical USDUSD PE:124.1 div10yr: 30.65 div/PE:0.25
BCV USA Consumer_Cyclical USDUSD PE:3.0 div10yr: 79.05 div/PE:25.94
BDL USA Consumer_Cyclical USDUSD PE:48.0 div10yr: 5.45 div/PE:0.11
BDN USA Consumer_Cyclical USDUSD PE:7.3 div10yr: 64.33 div/PE:8.85
BDX USA Consumer_Cyclical USDUSD PE:36.6 div10yr: 11.2 div/PE:0.31
BELFB USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 28.73 div/PE:3.0
BEN USA Consumer_Cyclical USDUSD PE:8.5 div10yr: 42.71 div/PE:5.01
BF-A USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 23.59 div/PE:2.02
BF-B USA Consumer_Cyclical USDUSD PE:23.0 div10yr: 19.87 div/PE:0.86
BFIN USA Consumer_Cyclical USDUSD PE:19.3 div10yr: 25.16 div/PE:1.3
BFK USA Consumer_Cyclical USDUSD PE:5.5 div10yr: 73.64 div/PE:13.5
BFS USA Consumer_Cyclical USDUSD PE:27.8 div10yr: 48.38 div/PE:1.74
BFST USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 4.52 div/PE:0.24
BFZ USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 69.57 div/PE:4.66
BG USA Consumer_Cyclical USDUSD PE:12.0 div10yr: 18.42 div/PE:1.53
BGCP USA Consumer_Cyclical USDUSD PE:28.6 div10yr: 96.04 div/PE:3.36
BGFV USA Consumer_Cyclical USDUSD PE:7.2 div10yr: 29.8 div/PE:4.12
BGS USA Consumer_Cyclical USDUSD PE:15.1 div10yr: 57.99 div/PE:3.85
BGSF USA Consumer_Cyclical USDUSD PE:102.6 div10yr: 43.56 div/PE:0.42
BGT USA Consumer_Cyclical USDUSD PE:112.2 div10yr: 75.67 div/PE:0.67
BGY USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 134.4 div/PE:9.24
BHB USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 27.6 div/PE:2.05
BHE USA Consumer_Cyclical USDUSD PE:24.7 div10yr: 9.93 div/PE:0.4
BHK USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 74.78 div/PE:10.47
BHP USA Consumer_Cyclical USDUSD PE:14.8 div10yr: 46.8 div/PE:3.16
BHV USA Consumer_Cyclical USDUSD PE:19.8 div10yr: 53.87 div/PE:2.71
BIF USA Consumer_Cyclical USDUSD PE:5.1 div10yr: 27.32 div/PE:5.38
BIG USA Consumer_Cyclical USDUSD PE:1.9 div10yr: 19.8 div/PE:10.21
BIP USA Consumer_Cyclical USDUSD PE:33.0 div10yr: 28.98 div/PE:0.88
BK USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 16.11 div/PE:1.14
BKE USA Consumer_Cyclical USDUSD PE:14.1 div10yr: 98.58 div/PE:7.01
BKH USA Consumer_Cyclical USDUSD PE:18.2 div10yr: 32.34 div/PE:1.78
BKN USA Consumer_Cyclical USDUSD PE:6.0 div10yr: 69.96 div/PE:11.57
BKSC USA Consumer_Cyclical USDUSD PE:17.5 div10yr: 30.82 div/PE:1.76
BKT USA Consumer_Cyclical USDUSD PE:18.0 div10yr: 88.43 div/PE:4.91
BKTI USA Consumer_Cyclical USDUSD PE:179.7 div10yr: 31.7 div/PE:0.18
BKU USA Consumer_Cyclical USDUSD PE:19.6 div10yr: 20.68 div/PE:1.05
BLE USA Consumer_Cyclical USDUSD PE:18.7 div10yr: 74.79 div/PE:4.01
BLK USA Consumer_Cyclical USDUSD PE:24.9 div10yr: 14.38 div/PE:0.58
BLKB USA Consumer_Cyclical USDUSD PE:434.3 div10yr: 7.58 div/PE:0.02
BLL USA Consumer_Cyclical USDUSD PE:51.9 div10yr: 4.35 div/PE:0.08
BLW USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 93.34 div/PE:6.42
BLX USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 94.49 div/PE:11.8
BMA USA Consumer_Cyclical USDARS PE:3.1 div10yr: 75.42 div/PE:24.54
BME USA Consumer_Cyclical USDUSD PE:7.2 div10yr: 81.17 div/PE:11.29
BMI USA Consumer_Cyclical USDUSD PE:59.2 div10yr: 5.58 div/PE:0.09
BMRC USA Consumer_Cyclical USDUSD PE:17.9 div10yr: 17.06 div/PE:0.96
BMY USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 28.59 div/PE:1.39
BNL USA Consumer_Cyclical USDUSD PE:70.0 div10yr: 4.01 div/PE:0.06
BNY USA Consumer_Cyclical USDUSD PE:18.8 div10yr: 70.56 div/PE:3.75
BOE USA Consumer_Cyclical USDUSD PE:17.7 div10yr: 138.72 div/PE:7.83
BOH USA Consumer_Cyclical USDUSD PE:22.6 div10yr: 29.01 div/PE:1.28
BOKF USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 19.04 div/PE:1.15
BOTJ USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 10.43 div/PE:0.7
BPMP USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 29.14 div/PE:2.52
BPOP USA Consumer_Cyclical USDUSD PE:7.9 div10yr: 7.08 div/PE:0.89
BPT USA Consumer_Cyclical USDUSD PE:27.7 div10yr: 650.65 div/PE:23.49
BR USA Consumer_Cyclical USDUSD PE:31.9 div10yr: 10.56 div/PE:0.33
BRC USA Consumer_Cyclical USDUSD PE:18.4 div10yr: 20.26 div/PE:1.1
BRFS USA Consumer_Cyclical USDBRL PE:10.9 div10yr: 54.06 div/PE:4.97
BRG USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 27.74 div/PE:1.17
BRID USA Consumer_Cyclical USDUSD PE:14.3 div10yr: 1.3 div/PE:0.09
BRKL USA Consumer_Cyclical USDUSD PE:11.6 div10yr: 24.94 div/PE:2.15
BRKR USA Consumer_Cyclical USDUSD PE:65.1 div10yr: 1.3 div/PE:0.02
BRMK USA Consumer_Cyclical USDUSD PE:13.4 div10yr: 19.89 div/PE:1.49
BRO USA Consumer_Cyclical USDUSD PE:39.7 div10yr: 4.59 div/PE:0.12
BRX USA Consumer_Cyclical USDUSD PE:61.2 div10yr: 31.11 div/PE:0.51
BSBR USA Consumer_Cyclical USDBRL PE:18.1 div10yr: 85.13 div/PE:4.71
BSET USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 38.71 div/PE:4.04
BSIG USA Consumer_Cyclical USDUSD PE:3.6 div10yr: 8.32 div/PE:2.28
BSL USA Consumer_Cyclical USDUSD PE:76.9 div10yr: 85.28 div/PE:1.11
BSM USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 59.42 div/PE:2.88
BSRR USA Consumer_Cyclical USDUSD PE:9.5 div10yr: 21.02 div/PE:2.2
BSVN USA Consumer_Cyclical USDUSD PE:9.5 div10yr: 5.1 div/PE:0.54
BSY USA Consumer_Cyclical USDUSD PE:82.9 div10yr: 0.23 div/PE:0.0
BTA USA Consumer_Cyclical USDUSD PE:4.6 div10yr: 66.1 div/PE:14.49
BTG USA Consumer_Cyclical USDUSD PE:6.0 div10yr: 8.12 div/PE:1.35
BTI USA Consumer_Cyclical USDGBP PE:11.6 div10yr: 67.59 div/PE:5.84
BTT USA Consumer_Cyclical USDUSD PE:14.0 div10yr: 33.86 div/PE:2.41
BTZ USA Consumer_Cyclical USDUSD PE:7.8 div10yr: 81.94 div/PE:10.49
BUD USA Consumer_Cyclical USDUSD PE:75.6 div10yr: 45.72 div/PE:0.6
BUR USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 1.34 div/PE:0.11
BUSE USA Consumer_Cyclical USDUSD PE:12.6 div10yr: 28.19 div/PE:2.23
BWA USA Consumer_Cyclical USDUSD PE:20.8 div10yr: 12.12 div/PE:0.58
BWFG USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 8.1 div/PE:0.81
BWXT USA Consumer_Cyclical USDUSD PE:14.3 div10yr: 10.5 div/PE:0.73
BX USA Consumer_Cyclical USDUSD PE:15.4 div10yr: 18.87 div/PE:1.22
BXMT USA Consumer_Cyclical USDUSD PE:37.4 div10yr: 129.54 div/PE:3.46
BXMX USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 85.24 div/PE:5.74
BXP USA Consumer_Cyclical USDUSD PE:34.8 div10yr: 37.64 div/PE:1.08
BY USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 1.71 div/PE:0.16
BYM USA Consumer_Cyclical USDUSD PE:13.1 div10yr: 68.93 div/PE:5.27
BZH USA Consumer_Cyclical USDUSD PE:4.4 div10yr: 0.0 div/PE:0.0
C USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 14.74 div/PE:1.24
CABO USA Consumer_Cyclical USDUSD PE:31.1 div10yr: 3.19 div/PE:0.1
CAC USA Consumer_Cyclical USDUSD PE:10.7 div10yr: 22.11 div/PE:2.07
CADE USA Consumer_Cyclical USDUSD PE:26.7 div10yr: 10.95 div/PE:0.41
CAG USA Consumer_Cyclical USDUSD PE:12.8 div10yr: 30.0 div/PE:2.34
CAH USA Consumer_Cyclical USDUSD PE:24.0 div10yr: 36.13 div/PE:1.51
CALM USA Consumer_Cyclical USDUSD PE:882.4 div10yr: 16.49 div/PE:0.02
CAMT USA Consumer_Cyclical USDUSD PE:69.6 div10yr: 2.6 div/PE:0.04
CANG USA Consumer_Cyclical USDCNY PE:0.9 div10yr: 44.64 div/PE:48.23
CAPL USA Consumer_Cyclical USDUSD PE:7.1 div10yr: 101.74 div/PE:14.32
CARE USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 18.24 div/PE:1.4
CARR USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 1.72 div/PE:0.09
CASH USA Consumer_Cyclical USDUSD PE:12.6 div10yr: 3.78 div/PE:0.3
CASS USA Consumer_Cyclical USDUSD PE:20.6 div10yr: 19.3 div/PE:0.94
CASY USA Consumer_Cyclical USDUSD PE:22.0 div10yr: 5.76 div/PE:0.26
CAT USA Consumer_Cyclical USDUSD PE:16.5 div10yr: 18.84 div/PE:1.14
CATC USA Consumer_Cyclical USDUSD PE:11.5 div10yr: 22.79 div/PE:1.98
CATY USA Consumer_Cyclical USDUSD PE:12.2 div10yr: 14.47 div/PE:1.19
CB USA Consumer_Cyclical USDUSD PE:25.2 div10yr: 19.93 div/PE:0.79
CBAN USA Consumer_Cyclical USDUSD PE:19.5 div10yr: 9.01 div/PE:0.46
CBD USA Consumer_Cyclical USDBRL PE:2.7 div10yr: 92.49 div/PE:34.5
CBNK USA Consumer_Cyclical USDUSD PE:8.7 div10yr: 0.2 div/PE:0.02
CBOE USA Consumer_Cyclical USDUSD PE:27.4 div10yr: 9.86 div/PE:0.36
CBRL USA Consumer_Cyclical USDUSD PE:11.1 div10yr: 45.48 div/PE:4.09
CBSH USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 14.95 div/PE:0.93
CBT USA Consumer_Cyclical USDUSD PE:14.2 div10yr: 20.57 div/PE:1.45
CBTX USA Consumer_Cyclical USDUSD PE:19.9 div10yr: 4.55 div/PE:0.23
CBU USA Consumer_Cyclical USDUSD PE:20.5 div10yr: 22.15 div/PE:1.08
CC USA Consumer_Cyclical USDUSD PE:24.5 div10yr: 14.22 div/PE:0.58
CCAP USA Consumer_Cyclical USDUSD PE:11.2 div10yr: 18.11 div/PE:1.62
CCBG USA Consumer_Cyclical USDUSD PE:14.9 div10yr: 11.35 div/PE:0.76
CCEP USA Consumer_Cyclical USDEUR PE:45.5 div10yr: 62.85 div/PE:1.38
CCF USA Consumer_Cyclical USDUSD PE:20.3 div10yr: 8.0 div/PE:0.39
CCI USA Consumer_Cyclical USDUSD PE:71.1 div10yr: 17.73 div/PE:0.25
CCK USA Consumer_Cyclical USDUSD PE:25.0 div10yr: 0.71 div/PE:0.03
CCNE USA Consumer_Cyclical USDUSD PE:8.0 div10yr: 27.83 div/PE:3.46
CCOI USA Consumer_Cyclical USDUSD PE:480.0 div10yr: 25.22 div/PE:0.05
CCS USA Consumer_Cyclical USDUSD PE:10.0 div10yr: 0.74 div/PE:0.07
CDK USA Consumer_Cyclical USDUSD PE:4.8 div10yr: 9.21 div/PE:1.94
CDMO USA Consumer_Cyclical USDUSD PE:106.4 div10yr: 3.39 div/PE:0.03
CDW USA Consumer_Cyclical USDUSD PE:33.1 div10yr: 3.34 div/PE:0.1
CE USA Consumer_Cyclical USDUSD PE:9.0 div10yr: 10.27 div/PE:1.14
CECE USA Consumer_Cyclical USDUSD PE:25.6 div10yr: 23.73 div/PE:0.93
CEE USA Consumer_Cyclical USDUSD PE:1.7 div10yr: 54.21 div/PE:32.36
CEF USA Consumer_Cyclical USDUSD PE:3.8 div10yr: 0.46 div/PE:0.12
CEPU USA Consumer_Cyclical USDARS PE:7.6 div10yr: 13.98 div/PE:1.85
CERN USA Consumer_Cyclical USDUSD PE:34.3 div10yr: 1.9 div/PE:0.06
CET USA Consumer_Cyclical USDUSD PE:14.8 div10yr: 32.73 div/PE:2.21
CEV USA Consumer_Cyclical USDUSD PE:24.4 div10yr: 61.91 div/PE:2.54
CF USA Consumer_Cyclical USDUSD PE:50.8 div10yr: 14.31 div/PE:0.28
CFBK USA Consumer_Cyclical USDUSD PE:3.8 div10yr: 0.57 div/PE:0.15
CFFN USA Consumer_Cyclical USDUSD PE:20.0 div10yr: 87.62 div/PE:4.39
CFG USA Consumer_Cyclical USDUSD PE:21.8 div10yr: 13.78 div/PE:0.63
CFR USA Consumer_Cyclical USDUSD PE:20.3 div10yr: 19.21 div/PE:0.94
CGAU USA Consumer_Cyclical USDUSD PE:5.9 div10yr: 0.98 div/PE:0.17
CGBD USA Consumer_Cyclical USDUSD PE:111.2 div10yr: 48.31 div/PE:0.43
CGNX USA Consumer_Cyclical USDUSD PE:65.4 div10yr: 5.67 div/PE:0.09
CGO USA Consumer_Cyclical USDUSD PE:2.9 div10yr: 104.03 div/PE:35.92
CHCO USA Consumer_Cyclical USDUSD PE:13.5 div10yr: 26.08 div/PE:1.94
CHCT USA Consumer_Cyclical USDUSD PE:56.4 div10yr: 23.85 div/PE:0.42
CHD USA Consumer_Cyclical USDUSD PE:32.1 div10yr: 7.97 div/PE:0.25
CHE USA Consumer_Cyclical USDUSD PE:22.5 div10yr: 2.52 div/PE:0.11
CHH USA Consumer_Cyclical USDUSD PE:105.8 div10yr: 13.68 div/PE:0.13
CHI USA Consumer_Cyclical USDUSD PE:3.5 div10yr: 94.18 div/PE:26.76
CHMG USA Consumer_Cyclical USDUSD PE:8.1 div10yr: 26.02 div/PE:3.23
CHN USA Consumer_Cyclical USDUSD PE:16.3 div10yr: 126.41 div/PE:7.74
CHRW USA Consumer_Cyclical USDUSD PE:22.8 div10yr: 21.55 div/PE:0.95
CHT USA Consumer_Cyclical USDTWD PE:27.7 div10yr: 45.21 div/PE:1.63
CHW USA Consumer_Cyclical USDUSD PE:3.2 div10yr: 100.23 div/PE:31.3
CHY USA Consumer_Cyclical USDUSD PE:3.4 div10yr: 90.68 div/PE:26.71
CI USA Consumer_Cyclical USDUSD PE:13.7 div10yr: 2.01 div/PE:0.15
CIF USA Consumer_Cyclical USDUSD PE:18.3 div10yr: 133.49 div/PE:7.31
CIG USA Consumer_Cyclical USDBRL PE:7.7 div10yr: 282.19 div/PE:36.86
CIGI USA Consumer_Cyclical USDUSD PE:129.7 div10yr: 0.71 div/PE:0.01
CII USA Consumer_Cyclical USDUSD PE:9.3 div10yr: 72.14 div/PE:7.75
CIK USA Consumer_Cyclical USDUSD PE:15.9 div10yr: 104.25 div/PE:6.54
CIM USA Consumer_Cyclical USDUSD PE:36.3 div10yr: 191.12 div/PE:5.26
CINF USA Consumer_Cyclical USDUSD PE:16.1 div10yr: 18.88 div/PE:1.17
CINR USA Consumer_Cyclical USDUSD PE:34.3 div10yr: 73.21 div/PE:2.13
CIO USA Consumer_Cyclical USDUSD PE:168.7 div10yr: 164.51 div/PE:0.98
CIVB USA Consumer_Cyclical USDUSD PE:11.4 div10yr: 11.23 div/PE:0.99
CIX USA Consumer_Cyclical USDUSD PE:26.9 div10yr: 19.01 div/PE:0.71
CIXX USA Consumer_Cyclical USDUSD PE:7.5 div10yr: 2.36 div/PE:0.31
CIZN USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 61.67 div/PE:4.26
CKX USA Consumer_Cyclical USDUSD PE:64.5 div10yr: 15.26 div/PE:0.24
CL USA Consumer_Cyclical USDUSD PE:25.4 div10yr: 22.34 div/PE:0.88
CLAR USA Consumer_Cyclical USDUSD PE:153.6 div10yr: 1.08 div/PE:0.01
CLB USA Consumer_Cyclical USDUSD PE:63.4 div10yr: 79.12 div/PE:1.25
CLM USA Consumer_Cyclical USDUSD PE:16.4 div10yr: 340.78 div/PE:20.79
CLRO USA Consumer_Cyclical USDUSD PE:44.8 div10yr: 77.72 div/PE:1.73
CLWT USA Consumer_Cyclical USDUSD PE:11.1 div10yr: 37.58 div/PE:3.4
CLX USA Consumer_Cyclical USDUSD PE:24.5 div10yr: 28.09 div/PE:1.15
CMA USA Consumer_Cyclical USDUSD PE:26.8 div10yr: 15.91 div/PE:0.59
CMC USA Consumer_Cyclical USDUSD PE:10.2 div10yr: 17.45 div/PE:1.71
CMCL USA Consumer_Cyclical USDUSD PE:6.9 div10yr: 27.98 div/PE:4.03
CMCM USA Consumer_Cyclical USDCNY PE:2.8 div10yr: 146.97 div/PE:51.81
CMCO USA Consumer_Cyclical USDUSD PE:137.8 div10yr: 3.13 div/PE:0.02
CMCSA USA Consumer_Cyclical USDUSD PE:21.4 div10yr: 12.83 div/PE:0.6
CME USA Consumer_Cyclical USDUSD PE:42.0 div10yr: 19.68 div/PE:0.47
CMI USA Consumer_Cyclical USDUSD PE:18.3 div10yr: 17.94 div/PE:0.98
CMRE USA Consumer_Cyclical USDUSD PE:182.9 div10yr: 67.92 div/PE:0.37
CMS USA Consumer_Cyclical USDUSD PE:24.8 div10yr: 22.61 div/PE:0.91
CMT USA Consumer_Cyclical USDUSD PE:8.2 div10yr: 2.42 div/PE:0.3
CMU USA Consumer_Cyclical USDUSD PE:11.7 div10yr: 79.56 div/PE:6.8
CNA USA Consumer_Cyclical USDUSD PE:18.4 div10yr: 51.67 div/PE:2.8
CNMD USA Consumer_Cyclical USDUSD PE:427.3 div10yr: 5.5 div/PE:0.01
CNO USA Consumer_Cyclical USDUSD PE:10.4 div10yr: 12.38 div/PE:1.19
CNOB USA Consumer_Cyclical USDUSD PE:18.4 div10yr: 9.3 div/PE:0.51
CNS USA Consumer_Cyclical USDUSD PE:50.5 div10yr: 33.1 div/PE:0.66
CNSL USA Consumer_Cyclical USDUSD PE:21.7 div10yr: 213.79 div/PE:9.83
CNXN USA Consumer_Cyclical USDUSD PE:20.4 div10yr: 8.36 div/PE:0.41
CO USA Consumer_Cyclical USDCNY PE:6.1 div10yr: 3.99 div/PE:0.65
CODI USA Consumer_Cyclical USDUSD PE:76.4 div10yr: 69.41 div/PE:0.91
COF USA Consumer_Cyclical USDUSD PE:5.2 div10yr: 9.88 div/PE:1.91
COHN USA Consumer_Cyclical USDUSD PE:1.8 div10yr: 62.98 div/PE:34.9
COKE USA Consumer_Cyclical USDUSD PE:23.5 div10yr: 2.07 div/PE:0.09
COLB USA Consumer_Cyclical USDUSD PE:13.7 div10yr: 31.2 div/PE:2.28
COLD USA Consumer_Cyclical USDUSD PE:302.6 div10yr: 11.58 div/PE:0.04
COLM USA Consumer_Cyclical USDUSD PE:57.1 div10yr: 8.14 div/PE:0.14
CONE USA Consumer_Cyclical USDUSD PE:280.7 div10yr: 14.62 div/PE:0.05
COO USA Consumer_Cyclical USDUSD PE:6.5 div10yr: 0.19 div/PE:0.03
COST USA Consumer_Cyclical USDUSD PE:46.0 div10yr: 9.5 div/PE:0.21
COWN USA Consumer_Cyclical USDUSD PE:4.0 div10yr: 45.81 div/PE:11.4
CPB USA Consumer_Cyclical USDUSD PE:13.0 div10yr: 37.64 div/PE:2.9
CPF USA Consumer_Cyclical USDUSD PE:21.6 div10yr: 21.19 div/PE:0.98
CPHC USA Consumer_Cyclical USDUSD PE:85.9 div10yr: 10.3 div/PE:0.12
CPK USA Consumer_Cyclical USDUSD PE:32.5 div10yr: 11.41 div/PE:0.35
CPLP USA Consumer_Cyclical USDUSD PE:10.3 div10yr: 318.63 div/PE:30.99
CPRT USA Consumer_Cyclical USDUSD PE:32.4 div10yr: 0.0 div/PE:0.0
CPSI USA Consumer_Cyclical USDUSD PE:28.5 div10yr: 59.2 div/PE:2.08
CPT USA Consumer_Cyclical USDUSD PE:137.1 div10yr: 22.34 div/PE:0.16
CQP USA Consumer_Cyclical USDUSD PE:21.0 div10yr: 47.09 div/PE:2.24
CR USA Consumer_Cyclical USDUSD PE:33.2 div10yr: 15.74 div/PE:0.47
CRAI USA Consumer_Cyclical USDUSD PE:25.9 div10yr: 4.38 div/PE:0.17
CRD-A USA Consumer_Cyclical USDUSD PE:8.4 div10yr: 32.05 div/PE:3.81
CRD-B USA Consumer_Cyclical USDUSD PE:5.6 div10yr: 25.79 div/PE:4.59
CRF USA Consumer_Cyclical USDUSD PE:17.1 div10yr: 317.05 div/PE:18.49
CRH USA Consumer_Cyclical USDUSD PE:35.0 div10yr: 19.7 div/PE:0.56
CRI USA Consumer_Cyclical USDUSD PE:34.3 div10yr: 12.04 div/PE:0.35
CRT USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 140.79 div/PE:7.36
CRWS USA Consumer_Cyclical USDUSD PE:11.3 div10yr: 69.88 div/PE:6.17
CSAN USA Consumer_Cyclical USDBRL PE:50.8 div10yr: 1.1 div/PE:0.02
CSCO USA Consumer_Cyclical USDUSD PE:22.0 div10yr: 18.24 div/PE:0.83
CSGS USA Consumer_Cyclical USDUSD PE:25.9 div10yr: 11.3 div/PE:0.44
CSL USA Consumer_Cyclical USDUSD PE:35.2 div10yr: 7.07 div/PE:0.2
CSPI USA Consumer_Cyclical USDUSD PE:53.2 div10yr: 45.63 div/PE:0.86
CSQ USA Consumer_Cyclical USDUSD PE:2.8 div10yr: 63.36 div/PE:22.99
CSR USA Consumer_Cyclical USDUSD PE:260.3 div10yr: 3.78 div/PE:0.01
CSTE USA Consumer_Cyclical USDUSD PE:59.0 div10yr: 18.14 div/PE:0.31
CSTR USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 2.73 div/PE:0.14
CSV USA Consumer_Cyclical USDUSD PE:50.4 div10yr: 4.75 div/PE:0.09
CSWC USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 61.2 div/PE:5.15
CSWI USA Consumer_Cyclical USDUSD PE:44.4 div10yr: 1.22 div/PE:0.03
CSX USA Consumer_Cyclical USDUSD PE:27.5 div10yr: 7.94 div/PE:0.29
CTAS USA Consumer_Cyclical USDUSD PE:35.6 div10yr: 4.77 div/PE:0.13
CTBI USA Consumer_Cyclical USDUSD PE:13.1 div10yr: 33.5 div/PE:2.56
CTG USA Consumer_Cyclical USDUSD PE:17.3 div10yr: 10.0 div/PE:0.58
CTO USA Consumer_Cyclical USDUSD PE:4.4 div10yr: 14.01 div/PE:3.16
CTRA USA Consumer_Cyclical USDUSD PE:95.0 div10yr: 38.42 div/PE:0.4
CTRE USA Consumer_Cyclical USDUSD PE:23.5 div10yr: 89.77 div/PE:3.82
CTRN USA Consumer_Cyclical USDUSD PE:15.8 div10yr: 3.28 div/PE:0.21
CTS USA Consumer_Cyclical USDUSD PE:30.1 div10yr: 5.58 div/PE:0.19
CTSH USA Consumer_Cyclical USDUSD PE:32.8 div10yr: 4.16 div/PE:0.13
CTVA USA Consumer_Cyclical USDUSD PE:53.8 div10yr: 2.63 div/PE:0.05
CTXS USA Consumer_Cyclical USDUSD PE:25.3 div10yr: 3.8 div/PE:0.15
CUBA USA Consumer_Cyclical USDUSD PE:1.8 div10yr: 81.15 div/PE:45.77
CUBE USA Consumer_Cyclical USDUSD PE:67.6 div10yr: 19.18 div/PE:0.28
CULP USA Consumer_Cyclical USDUSD PE:32.6 div10yr: 53.21 div/PE:1.63
CURO USA Consumer_Cyclical USDUSD PE:7.7 div10yr: 4.33 div/PE:0.56
CUZ USA Consumer_Cyclical USDUSD PE:23.7 div10yr: 28.03 div/PE:1.18
CVBF USA Consumer_Cyclical USDUSD PE:17.4 div10yr: 25.3 div/PE:1.45
CVCY USA Consumer_Cyclical USDUSD PE:9.6 div10yr: 11.05 div/PE:1.15
CVLY USA Consumer_Cyclical USDUSD PE:24.3 div10yr: 23.63 div/PE:0.97
CVR USA Consumer_Cyclical USDUSD PE:521.5 div10yr: 36.83 div/PE:0.07
CVS USA Consumer_Cyclical USDUSD PE:19.9 div10yr: 16.07 div/PE:0.81
CW USA Consumer_Cyclical USDUSD PE:25.7 div10yr: 4.67 div/PE:0.18
CWBC USA Consumer_Cyclical USDUSD PE:14.5 div10yr: 9.63 div/PE:0.66
CWCO USA Consumer_Cyclical USDUSD PE:40.6 div10yr: 37.12 div/PE:0.91
CWEN USA Consumer_Cyclical USDUSD PE:105.3 div10yr: 22.06 div/PE:0.21
CWEN-A USA Consumer_Cyclical USDUSD PE:40.8 div10yr: 31.05 div/PE:0.76
CWH USA Consumer_Cyclical USDUSD PE:11.9 div10yr: 13.1 div/PE:1.1
CWT USA Consumer_Cyclical USDUSD PE:32.5 div10yr: 14.71 div/PE:0.45
CXE USA Consumer_Cyclical USDUSD PE:11.5 div10yr: 81.24 div/PE:7.08
CXH USA Consumer_Cyclical USDUSD PE:19.1 div10yr: 68.97 div/PE:3.61
CXW USA Consumer_Cyclical USDUSD PE:21.6 div10yr: 226.41 div/PE:10.48
CYD USA Consumer_Cyclical USDCNY PE:6.4 div10yr: 91.76 div/PE:14.25
CYH USA Consumer_Cyclical USDUSD PE:3.2 div10yr: 1.66 div/PE:0.51
CZNC USA Consumer_Cyclical USDUSD PE:20.4 div10yr: 44.76 div/PE:2.19
CZWI USA Consumer_Cyclical USDUSD PE:7.6 div10yr: 8.16 div/PE:1.07
DAC USA Consumer_Cyclical USDUSD PE:12.8 div10yr: 1.58 div/PE:0.12
DAKT USA Consumer_Cyclical USDUSD PE:19.5 div10yr: 89.96 div/PE:4.62
DAL USA Consumer_Cyclical USDUSD PE:91.1 div10yr: 14.51 div/PE:0.16
DAR USA Consumer_Cyclical USDUSD PE:34.0 div10yr: 0.0 div/PE:0.0
DB USA Consumer_Cyclical USDEUR PE:12.1 div10yr: 37.19 div/PE:3.06
DCI USA Consumer_Cyclical USDUSD PE:23.3 div10yr: 13.63 div/PE:0.58
DCO USA Consumer_Cyclical USDUSD PE:17.8 div10yr: 0.86 div/PE:0.05
DCOM USA Consumer_Cyclical USDUSD PE:13.3 div10yr: 20.76 div/PE:1.56
