nothing:ADES Advanced_Emissions_Solutions,_Inc.  pe:1.79 pb:0.73 div:0.0%
nothing:ARKR Ark_Restaurants_Corp.  pe:4.17 pb:1.23 div:0.0%
nothing:ASTL Algoma_Steel_Group_Inc.  pe:1.61 pb:0.9 div:0%
nothing:BAK Braskem_S.A.  pe:2.57 pb:0.51 div:0%
nothing:BCC Boise_Cascade_Company  pe:4.04 pb:2.11 div:0.55%
nothing:BGFV Big_5_Sporting_Goods_Corporation  pe:3.19 pb:1.15 div:4.47%
nothing:BH Biglari_Holdings_Inc.  pe:0.58 pb:0.14 div:0%
nothing:BIG Big_Lots,_Inc.  pe:5.19 pb:0.97 div:3.4%
nothing:BKE The_Buckle,_Inc.  pe:5.99 pb:4.85 div:4.23%
nothing:BRN Barnwell_Industries,_Inc.  pe:3.73 pb:2.47 div:0.0%
nothing:BXC BlueLinx_Holdings_Inc.  pe:2.17 pb:1.74 div:0.0%
nothing:CCS Century_Communities,_Inc.  pe:4.2 pb:1.1 div:0.56%
nothing:CMC Commercial_Metals_Company  pe:5.44 pb:1.69 div:1.24%
nothing:CMRE Costamare_Inc.  pe:4.02 pb:0.95 div:3.27%
nothing:CTRN Citi_Trends,_Inc.  pe:3.7 pb:2.14 div:0.28%
nothing:DAC Danaos_Corporation  pe:1.7 pb:0.82 div:1.93%
nothing:DCO Ducommun_Incorporated  pe:4.78 pb:1.33 div:0.0%
nothing:EBAY eBay_Inc.  pe:2.59 pb:3.23 div:1.34%
nothing:EDUC Educational_Development_Corporation  pe:4.78 pb:1.29 div:5.8%
nothing:F Ford_Motor_Company  pe:3.31 pb:1.21 div:0.66%
nothing:FL Foot_Locker,_Inc.  pe:3.35 pb:0.88 div:2.87%
nothing:FRD Friedman_Industries,_Incorporated  pe:1.91 pb:0.67 div:0.9%
