BAK  Braskem_S.A.  dai$Vol:5M Brazil Basic_Materials USDBRL magic6! highYield! MV:6.7B B:1.7B P/FCF:2.99 DEP/CFO:0.26 CAPEX/CFO:-0.2 P/B:3.8 C/R:0.91 D/E:10.03 RetEarning/A:0.09 S/A:1.02 cfo/A:0.15 52w_p%:2 divYldAll:9% divYldLastYear:15% insider%: 0%
BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:12M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:0.3B B:0.3B P/FCF:3.66 DEP/CFO:0.15 CAPEX/CFO:-0.09 P/B:1.2 C/R:1.04 D/E:1.7 RetEarning/A:0.27 S/A:1.58 cfo/A:0.14 52w_p%:3 divYldAll:4% divYldLastYear:13% insider%: 7%
BKE  The_Buckle,_Inc.  dai$Vol:26M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:1.5B B:0.5B P/FCF:5.08 DEP/CFO:0.06 CAPEX/CFO:-0.05 P/B:2.9 C/R:2.19 D/E:0.89 RetEarning/A:0.36 S/A:1.24 cfo/A:0.32 52w_p%:1 divYldAll:5% divYldLastYear:17% insider%: 40%
CENT  Central_Garden_&_Pet_Company  dai$Vol:1M United_States Consumer_Defensive USDUSD schloss! magic6! highYield! MV:0.5B B:0.7B P/FCF:2.87 DEP/CFO:0.3 CAPEX/CFO:-0.32 P/B:0.7 C/R:2.06 D/E:2.63 RetEarning/A:0.21 S/A:1.06 cfo/A:0.08 52w_p%:9 divYldAll:7% divYldLastYear:0% insider%: 14%
DDS  Dillard's,_Inc.  dai$Vol:51M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:3.8B B:1.6B P/FCF:4.55 DEP/CFO:0.2 CAPEX/CFO:-0.08 P/B:2.4 C/R:1.15 D/E:1.39 RetEarning/A:1.34 S/A:1.63 cfo/A:0.28 52w_p%:54 divYldAll:1% divYldLastYear:9% insider%: 31%
DKS  DICK'S_Sporting_Goods,_Inc.  dai$Vol:148M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:6.3B B:2.2B P/FCF:4.74 DEP/CFO:0.19 CAPEX/CFO:-0.18 P/B:2.9 C/R:1.01 D/E:2.49 RetEarning/A:0.46 S/A:1.51 cfo/A:0.21 52w_p%:29 divYldAll:1% divYldLastYear:7% insider%: 4%
GGB  Gerdau_S.A.  dai$Vol:71M Brazil Basic_Materials USDBRL magic6! highYield! MV:10.0B B:6.3B P/FCF:4.73 DEP/CFO:0.2 CAPEX/CFO:-0.24 P/B:1.6 C/R:1.37 D/E:1.04 RetEarning/A:0.24 S/A:1.06 cfo/A:0.17 52w_p%:54 divYldAll:4% divYldLastYear:11% insider%: 0%
GRIN  Grindrod_Shipping_Holdings_Ltd.  dai$Vol:11M Singapore Industrials USDUSD magic6! highYield! MV:0.4B B:0.3B P/FCF:3.07 DEP/CFO:0.3 CAPEX/CFO:-0.0 P/B:1.4 C/R:1.42 D/E:1.02 RetEarning/A:0.04 S/A:0.79 cfo/A:0.32 52w_p%:76 divYldAll:2% divYldLastYear:7% insider%: 34%
HVT  Haverty_Furniture_Companies,_Inc.  dai$Vol:5M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:0.4B B:0.3B P/FCF:4.18 DEP/CFO:0.14 CAPEX/CFO:-0.27 P/B:1.5 C/R:1.16 D/E:1.62 RetEarning/A:0.47 S/A:1.29 cfo/A:0.16 52w_p%:2 divYldAll:3% divYldLastYear:8% insider%: 9%
JVA  Coffee_Holding_Co.,_Inc.  dai$Vol:0M United_States Consumer_Defensive USDUSD schloss! MV:0.0B B:0.0B P/FCF:4.79 DEP/CFO:0.22 CAPEX/CFO:-0.32 P/B:0.7 C/R:1.85 D/E:0.54 RetEarning/A:0.33 S/A:1.48 cfo/A:0.11 52w_p%:1 divYldAll:1% divYldLastYear:0% insider%: 10%
LEN-B  Lennar_Corporation  dai$Vol:7M United_States Consumer_Cyclical USDUSD schloss! MV:2.5B B:17.6B P/FCF:1.98 DEP/CFO:0.05 CAPEX/CFO:-0.03 P/B:0.1 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:0.82 cfo/A:0.04 52w_p%:9 divYldAll:1% divYldLastYear:1% insider%: 58%
LND  Brasilagro_-_Cia_Bras_de_Prop_Agricolas_ADR  dai$Vol:1M Brazil Consumer_Defensive USDUSD magic6! highYield! MV:0.7B B:2.5B P/FCF:5.77 DEP/CFO:0.54 CAPEX/CFO:-0.15 P/B:0.3 C/R:2.44 D/E:0.48 RetEarning/A:0.23 S/A:0.35 cfo/A:0.07 52w_p%:44 divYldAll:3% divYldLastYear:9% insider%: 2%
PBR  Petroleo_Brasileiro_S.A._-_Petrobras  dai$Vol:420M Brazil Energy USDUSD magic6! highYield! MV:90.5B B:66.8B P/FCF:0.75 DEP/CFO:0.26 CAPEX/CFO:-0.16 P/B:1.4 C/R:0.82 D/E:1.57 RetEarning/A:0.42 S/A:1.72 cfo/A:0.93 52w_p%:73 divYldAll:5% divYldLastYear:21% insider%: 0%
SID  Companhia_Siderurgica_Nacional  dai$Vol:35M Brazil Basic_Materials USDBRL magic6! highYield! MV:6.1B B:3.3B P/FCF:1.98 DEP/CFO:0.15 CAPEX/CFO:-0.14 P/B:1.9 C/R:1.08 D/E:3.38 RetEarning/A:0.2 S/A:0.62 cfo/A:0.23 52w_p%:14 divYldAll:8% divYldLastYear:6% insider%: 0%
STLA  Stellantis_N.V.  dai$Vol:77M Netherlands Consumer_Cyclical USDEUR magic6! highYield! MV:43.9B B:2.8B P/FCF:3.31 DEP/CFO:0.18 CAPEX/CFO:-0.39 P/B:15.7 C/R:0.87 D/E:44.54 RetEarning/A:0.29 S/A:0.68 cfo/A:0.09 52w_p%:3 divYldAll:1% divYldLastYear:15% insider%: 26%
TEF  Telefonica,_S.A.  dai$Vol:8M Spain Communication_Services USDEUR magic6! highYield! MV:29.8B B:4.9B P/FCF:5.88 DEP/CFO:0.61 CAPEX/CFO:-0.63 P/B:6.1 C/R:0.84 D/E:17.38 RetEarning/A:0.26 S/A:0.37 cfo/A:0.11 52w_p%:81 divYldAll:4% divYldLastYear:9% insider%: 0%
TLYS  Tilly's,_Inc.  dai$Vol:4M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:0.2B B:0.2B P/FCF:4.36 DEP/CFO:0.27 CAPEX/CFO:-0.2 P/B:1.1 C/R:0.72 D/E:1.86 RetEarning/A:0.05 S/A:1.36 cfo/A:0.12 52w_p%:1 divYldAll:5% divYldLastYear:15% insider%: 2%
VALE  Vale_S.A.  dai$Vol:621M Brazil Basic_Materials USDBRL magic6! highYield! MV:80.9B B:28.8B P/FCF:2.91 DEP/CFO:0.18 CAPEX/CFO:-0.16 P/B:2.8 C/R:0.92 D/E:2.1 RetEarning/A:0.11 S/A:0.64 cfo/A:0.34 52w_p%:46 divYldAll:4% divYldLastYear:16% insider%: 0%
XBIT  XBiotech_Inc.  dai$Vol:1M United_States Healthcare USDUSD schloss! netnet! magic6! highYield! MV:0.2B B:0.3B P/FCF:3.43 DEP/CFO:0.04 CAPEX/CFO:-0.07 P/B:0.9 C/R:64.03 D/E:0.02 RetEarning/A:0.04 S/A:0.07 cfo/A:0.25 52w_p%:1 divYldAll:2% divYldLastYear:16% insider%: 40%
