0057.HK 震雄集團 HKDHKD 1 Hong_Kong Industrials  cash:0.82 rec:1.36 inv:0.95 CA:3.3 L:1.36 mv:1.46 鸡肋:CA-L>MV
0321.HK 德永佳集團s HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:2.33 rec:1.35 inv:2.71 CA:6.79 L:3.96 mv:2.09 鸡肋:CA-L>MV
0393.HK 旭日企業 HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:1.69 rec:0.18 inv:0.0 CA:2.34 L:0.59 mv:1.19 receivable conversion rate:0.54
0450.HK 鴻興印刷集團 HKDHKD 1 Hong_Kong Industrials  cash:0.65 rec:0.84 inv:0.83 CA:2.85 L:1.02 mv:1.14 鸡肋:CA-L>MV
0769.HK 中國稀土s HKDHKD 1 China Basic_Materials  cash:1.76 rec:0.54 inv:0.34 CA:2.75 L:0.15 mv:1.64 receivable conversion rate:0.06
0887.HK 英皇鐘錶珠寶 HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.87 rec:0.11 inv:2.88 CA:3.88 L:1.27 mv:1.29 inventory conversion rate:0.57
1358.HK 普華和順 HKDCNY 0.82 China Healthcare  cash:2.41 rec:0.13 inv:0.04 CA:2.58 L:0.13 mv:1.37 CASH netnet, profit:1419019301.89
1366.HK 江南集團 HKDCNY 0.82 Hong_Kong Industrials  cash:1.02 rec:6.7 inv:4.94 CA:15.13 L:9.93 mv:1.68 鸡肋:CA-L>MV
1786.HK 鐵建裝備 HKDCNY 0.82 China Industrials  cash:1.71 rec:2.05 inv:1.45 CA:5.43 L:1.87 mv:1.17 receivable conversion rate:0.55
1815.HK 金貓銀貓 HKDHKD 1 China Consumer_Cyclical  cash:0.0 rec:0.07 inv:1.37 CA:1.56 L:0.18 mv:1.08 inventory conversion rate:0.89
2127.HK 匯森家居s HKDCNY 0.82 China Consumer_Cyclical  cash:3.06 rec:1.21 inv:0.24 CA:4.51 L:1.22 mv:2.67 receivable conversion rate:0.29
2698.HK 魏橋紡織s HKDCNY 0.82 China Consumer_Cyclical  cash:11.57 rec:0.54 inv:2.97 CA:15.9 L:6.12 mv:2.72 CASH netnet, profit:3913274821.49
2877.HK 神威藥業s HKDCNY 0.82 China Healthcare  cash:4.15 rec:0.77 inv:0.43 CA:5.47 L:1.09 mv:5.12 鸡肋:CA-L>MV
