A USA Healthcare USDUSD ROA:11.3 PE:35.2 ROA/PE:0.32
AAME USA Financial USDUSD ROA:3.0 PE:4.3 ROA/PE:0.7
AAON USA Industrials USDUSD ROA:17.6 PE:39.8 ROA/PE:0.44
AAP USA Consumer_Cyclical USDUSD ROA:4.16 PE:28.7 ROA/PE:0.15
AAPL USA Technology USDUSD ROA:26.97 PE:29.9 ROA/PE:0.9
AAT USA Real_Estate USDUSD ROA:0.98 PE:76.8 ROA/PE:0.01
AATC USA Technology USDUSD ROA:4.96 PE:35.0 ROA/PE:0.14
AAWW USA Industrials USDUSD ROA:5.98 PE:6.2 ROA/PE:0.97
AB USA Financial USDUSD ROA:17.4 PE:16.5 ROA/PE:1.05
ABB Switzerland Industrials USDUSD ROA:12.52 PE:13.2 ROA/PE:0.95
ABBV USA Healthcare USDUSD ROA:3.07 PE:53.9 ROA/PE:0.06
ABC USA Healthcare USDUSD ROA:2.69 PE:18.5 ROA/PE:0.15
ABCB USA Financial USDUSD ROA:1.28 PE:13.0 ROA/PE:0.1
ABCL Canada Healthcare USDUSD ROA:11.83 PE:22.0 ROA/PE:0.54
ABCM USA Healthcare USDGBP ROA:1.96 PE:181.2 ROA/PE:0.01
ABEV Brazil Consumer_Defensive USDBRL ROA:9.09 PE:20.0 ROA/PE:0.45
ABG USA Consumer_Cyclical USDUSD ROA:6.92 PE:13.9 ROA/PE:0.5
ABM USA Industrials USDUSD ROA:2.85 PE:21.5 ROA/PE:0.13
ABMD USA Healthcare USDUSD ROA:15.09 PE:59.6 ROA/PE:0.25
ABR USA Real_Estate USDUSD ROA:2.23 PE:15.0 ROA/PE:0.15
ABST Canada Technology USDUSD ROA:1.6 PE:103.5 ROA/PE:0.02
ABT USA Healthcare USDUSD ROA:6.2 PE:51.0 ROA/PE:0.12
ABTX USA Financial USDUSD ROA:0.75 PE:18.9 ROA/PE:0.04
AC USA Financial USDUSD ROA:1.6 PE:6.7 ROA/PE:0.24
ACA USA Industrials USDUSD ROA:4.03 PE:20.0 ROA/PE:0.2
ACBI USA Financial USDUSD ROA:0.62 PE:27.8 ROA/PE:0.02
ACC USA Real_Estate USDUSD ROA:0.97 PE:98.0 ROA/PE:0.01
ACCO USA Industrials USDUSD ROA:2.03 PE:12.4 ROA/PE:0.16
ACGL Bermuda Financial USDUSD ROA:3.25 PE:13.1 ROA/PE:0.25
ACI USA Consumer_Defensive USDUSD ROA:3.2 PE:15.4 ROA/PE:0.21
ACIW USA Technology USDUSD ROA:2.15 PE:53.6 ROA/PE:0.04
ACLS USA Technology USDUSD ROA:8.0 PE:41.9 ROA/PE:0.19
ACM USA Industrials USDUSD ROA:1.48 PE:56.9 ROA/PE:0.03
ACMR USA Technology USDUSD ROA:5.5 PE:75.8 ROA/PE:0.07
ACN Ireland Technology USDUSD ROA:13.68 PE:37.2 ROA/PE:0.37
ACNB USA Financial USDUSD ROA:0.72 PE:15.3 ROA/PE:0.05
ACP USA Financial USDUSD ROA:8.55 PE:5.0 ROA/PE:1.69
ACRE USA Real_Estate USDUSD ROA:1.13 PE:31.0 ROA/PE:0.04
ACT USA Financial USDUSD ROA:6.55 PE:9.2 ROA/PE:0.71
ACTG USA Industrials USDUSD ROA:22.01 PE:1.9 ROA/PE:11.82
ACU USA Consumer_Defensive USDUSD ROA:6.24 PE:14.1 ROA/PE:0.44
ADBE USA Technology USDUSD ROA:17.7 PE:50.7 ROA/PE:0.35
ADC USA Real_Estate USDUSD ROA:2.35 PE:49.3 ROA/PE:0.05
ADI USA Technology USDUSD ROA:2.66 PE:60.8 ROA/PE:0.04
ADM USA Consumer_Defensive USDUSD ROA:5.45 PE:15.6 ROA/PE:0.35
ADNT Ireland Consumer_Cyclical USDUSD ROA:10.28 PE:3.8 ROA/PE:2.72
ADP USA Industrials USDUSD ROA:5.33 PE:33.4 ROA/PE:0.16
ADS USA Financial USDUSD ROA:0.95 PE:16.1 ROA/PE:0.06
ADSK USA Technology USDUSD ROA:16.6 PE:43.9 ROA/PE:0.38
ADTH USA Communication_Services USDUSD ROA:5.91 PE:74.1 ROA/PE:0.08
ADTN USA Technology USDUSD ROA:0.45 PE:411.5 ROA/PE:0.0
ADUS USA Healthcare USDUSD ROA:3.71 PE:36.7 ROA/PE:0.1
ADX USA Financial USDUSD ROA:15.66 PE:5.9 ROA/PE:2.67
AE USA Energy USDUSD ROA:0.34 PE:133.5 ROA/PE:0.0
AEE USA Utilities USDUSD ROA:2.72 PE:25.7 ROA/PE:0.11
AEF United_Kingdom Financial USDUSD ROA:9.87 PE:7.5 ROA/PE:1.31
AEIS USA Industrials USDUSD ROA:8.17 PE:23.1 ROA/PE:0.35
AEL USA Financial USDUSD ROA:0.94 PE:5.8 ROA/PE:0.16
AEM Canada Basic_Materials USDUSD ROA:5.32 PE:23.1 ROA/PE:0.23
AEP USA Utilities USDUSD ROA:2.72 PE:20.1 ROA/PE:0.14
AES USA Utilities USDUSD ROA:0.13 PE:317.6 ROA/PE:0.0
AFB USA Financial USDUSD ROA:3.95 PE:14.0 ROA/PE:0.28
AFBI USA Financial USDUSD ROA:0.36 PE:34.2 ROA/PE:0.01
AFCG USA Real_Estate USDUSD ROA:11.02 PE:30.8 ROA/PE:0.36
AFG USA Financial USDUSD ROA:1.0 PE:15.3 ROA/PE:0.06
AFL USA Financial USDUSD ROA:2.89 PE:9.0 ROA/PE:0.32
AFT USA Financial USDUSD ROA:0.91 PE:71.8 ROA/PE:0.01
AFYA Brazil Consumer_Defensive USDBRL ROA:6.09 PE:12.0 ROA/PE:0.51
AG Canada Basic_Materials USDUSD ROA:1.87 PE:109.8 ROA/PE:0.02
AGCO USA Industrials USDUSD ROA:5.02 PE:20.1 ROA/PE:0.25
AGI Canada Basic_Materials USDUSD ROA:3.97 PE:18.0 ROA/PE:0.22
AGM USA Financial USDUSD ROA:0.45 PE:10.5 ROA/PE:0.04
