AAN  The_Aaron's_Company,_Inc.  dai$Vol:4M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.3 S/P:3.23 MV:0.6B B:0.7B P/FCF:-1.14 DEP/CFO:5.26 CAPEX/CFO:-0.86 P/B:0.8 C/R:1.74 D/E:1.0 RetEarning/A:0.08 fcf/A:-0.34 52w_p%:3 divYldAll:1% divYldLastYear:1% insider%: 3% yahooPE:6.21 manualPE:6.56 PB1:0.79 div: PB:0.76 div:2.11%
ABC  AmerisourceBergen_Corporation  dai$Vol:210M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:7.59 MV:31.4B B:-13.4B P/FCF:11.45 DEP/CFO:0.21 CAPEX/CFO:-0.09 P/B:139.8 C/R:0.61 D/E:-4.25 RetEarning/A:0.04 fcf/A:0.05 52w_p%:69 divYldAll:1% divYldLastYear:2% insider%: 28% yahooPE:20.3 manualPE:17.49 PB1:-2.34 div: PB:139.8 div:1.14%
ABG  Asbury_Automotive_Group,_Inc.  dai$Vol:40M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.83 MV:4.1B B:-1.5B P/FCF:5.27 DEP/CFO:0.06 CAPEX/CFO:-0.12 P/B:2.7 C/R:0.47 D/E:-3.95 RetEarning/A:0.24 fcf/A:0.1 52w_p%:45 divYldAll:1% divYldLastYear:0% insider%: 1% yahooPE:7.47 manualPE:4.3 PB1:-2.74 div: PB:2.75 div:0%
ACI  Albertsons_Companies,_Inc.  dai$Vol:84M United_States Consumer_Defensive USDUSD rev/price! nnR:0.1 S/P:4.31 MV:16.1B B:0.8B P/FCF:18.75 DEP/CFO:0.71 CAPEX/CFO:-0.53 P/B:4.9 C/R:0.67 D/E:29.15 RetEarning/A:0.09 fcf/A:0.03 52w_p%:61 divYldAll:1% divYldLastYear:2% insider%: 15% yahooPE:11.3 manualPE:8.86 PB1:19.75 div: PB:4.92 div:1.44%
AN  AutoNation,_Inc.  dai$Vol:103M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:3.41 MV:7.9B B:0.4B P/FCF:3.34 DEP/CFO:0.08 CAPEX/CFO:-0.09 P/B:3.1 C/R:0.64 D/E:18.96 RetEarning/A:0.53 fcf/A:0.25 52w_p%:72 divYldAll:0% divYldLastYear:0% insider%: 20% yahooPE:5.63 manualPE:5.47 PB1:21.42 div: PB:3.08 div:0.0%
ANDE  The_Andersons,_Inc.  dai$Vol:22M United_States Consumer_Defensive USDUSD rev/price! nnR:0.4 S/P:11.97 MV:1.3B B:1.1B P/FCF:-1.38 DEP/CFO:-0.34 CAPEX/CFO:0.14 P/B:1.2 C/R:0.73 D/E:3.07 RetEarning/A:0.15 fcf/A:-0.2 52w_p%:36 divYldAll:2% divYldLastYear:2% insider%: 6% yahooPE:13.49 manualPE:10.66 PB1:1.19 div: PB:1.15 div:1.87%
ANF  Abercrombie_&_Fitch_Co.  dai$Vol:49M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.4 S/P:4.51 MV:1.0B B:0.8B P/FCF:2.34 DEP/CFO:0.25 CAPEX/CFO:-0.24 P/B:1.3 C/R:1.12 D/E:2.51 RetEarning/A:0.81 fcf/A:0.15 52w_p%:7 divYldAll:2% divYldLastYear:0% insider%: 2% yahooPE:4.63 manualPE:3.93 PB1:1.23 div: PB:1.28 div:0.0%
ARKO  Arko_Corp.  dai$Vol:3M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.1 S/P:7.38 MV:1.1B B:-0.0B P/FCF:19.86 DEP/CFO:0.66 CAPEX/CFO:-4.49 P/B:4.5 C/R:1.09 D/E:-86.39 RetEarning/A:0.01 fcf/A:0.02 52w_p%:37 divYldAll:0% divYldLastYear:0% insider%: 38% yahooPE:16.14 manualPE:20.9 PB1:-35.94 div: PB:4.49 div:0.22%
ARW  Arrow_Electronics,_Inc.  dai$Vol:74M United_States Technology USDUSD rev/price! nnR:0.5 S/P:4.56 MV:7.9B B:3.1B P/FCF:-97.46 DEP/CFO:1.73 CAPEX/CFO:-0.74 P/B:1.5 C/R:0.99 D/E:4.63 RetEarning/A:0.4 fcf/A:-0.0 52w_p%:41 divYldAll:0% divYldLastYear:0% insider%: 1% yahooPE:6.78 manualPE:5.33 PB1:2.58 div: PB:1.48 div:0.0%
AVT  Avnet,_Inc.  dai$Vol:33M United_States Technology USDUSD rev/price! nnR:0.5 S/P:5.48 MV:4.7B B:3.4B P/FCF:5.75 DEP/CFO:0.15 CAPEX/CFO:-0.05 P/B:1.1 C/R:1.32 D/E:1.61 RetEarning/A:0.29 fcf/A:0.08 52w_p%:91 divYldAll:1% divYldLastYear:1% insider%: 1% yahooPE:14.88 manualPE:6.46 PB1:1.38 div: PB:1.14 div:1.82%
BAK  Braskem_S.A.  dai$Vol:4M Brazil Basic_Materials USDBRL rev/price! nnR:0.2 S/P:3.13 MV:7.6B B:0.7B P/FCF:3.07 DEP/CFO:0.31 CAPEX/CFO:-0.33 P/B:0.7 C/R:0.98 D/E:25.96 RetEarning/A:0.04 fcf/A:0.13 52w_p%:33 divYldAll:4% divYldLastYear:15% insider%: 0% yahooPE:2.35 manualPE:16.99 PB1:10.83 div: PB:0.65 div:0.0%
BBBY  Bed_Bath_&_Beyond_Inc.  dai$Vol:55M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:12.26 MV:0.7B B:0.2B P/FCF:0.82 DEP/CFO:0.28 CAPEX/CFO:-0.43 P/B:0.9 C/R:0.63 D/E:31.4 RetEarning/A:1.88 fcf/A:0.16 52w_p%:2 divYldAll:0% divYldLastYear:0% insider%: 14% yahooPE:1000 manualPE:-1.05 PB1:4.24 div: PB:0.9 div:1.97%
BBY  Best_Buy_Co.,_Inc.  dai$Vol:190M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.63 MV:18.0B B:1.4B P/FCF:2.29 DEP/CFO:0.1 CAPEX/CFO:-0.09 P/B:6.6 C/R:0.63 D/E:10.64 RetEarning/A:0.15 fcf/A:0.45 52w_p%:15 divYldAll:1% divYldLastYear:2% insider%: 11% yahooPE:8.83 manualPE:7.19 PB1:13.24 div: PB:6.56 div:3.85%
BG  Bunge_Limited  dai$Vol:161M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:3.67 MV:17.3B B:8.2B P/FCF:-1.57 DEP/CFO:-0.04 CAPEX/CFO:0.04 P/B:2.0 C/R:0.65 D/E:2.39 RetEarning/A:0.33 fcf/A:-0.38 52w_p%:75 divYldAll:2% divYldLastYear:3% insider%: 1% yahooPE:9.03 manualPE:6.29 PB1:2.11 div: PB:2.02 div:1.77%
BGFV  Big_5_Sporting_Goods_Corporation  dai$Vol:11M United_States Consumer_Cyclical USDUSD peDiv! highYield! rev/price! nnR:0.3 S/P:3.91 MV:0.3B B:0.3B P/FCF:3.94 DEP/CFO:0.13 CAPEX/CFO:-0.18 P/B:1.0 C/R:0.92 D/E:1.85 RetEarning/A:0.26 fcf/A:0.09 52w_p%:4 divYldAll:3% divYldLastYear:6% insider%: 4% yahooPE:3.13 manualPE:3.51 PB1:1.06 div: PB:1.02 div:7.29%
BGS  B&G_Foods,_Inc.  dai$Vol:25M United_States Consumer_Defensive USDUSD peDiv! highYield! nnR:0.1 S/P:1.48 MV:1.5B B:-1.7B P/FCF:6.99 DEP/CFO:0.32 CAPEX/CFO:-0.15 P/B:1.8 C/R:1.88 D/E:-1.76 RetEarning/A:0.24 fcf/A:0.06 52w_p%:9 divYldAll:6% divYldLastYear:6% insider%: 2% yahooPE:17.53 manualPE:-80.47 PB1:-0.94 div: PB:1.76 div:8.4%
BIG  Big_Lots,_Inc.  dai$Vol:35M United_States Consumer_Defensive USDUSD rev/price! nnR:0.2 S/P:10.02 MV:0.7B B:1.0B P/FCF:0.62 DEP/CFO:-1.35 CAPEX/CFO:-0.32 P/B:0.7 C/R:0.6 D/E:2.9 RetEarning/A:0.89 fcf/A:0.28 52w_p%:0 divYldAll:1% divYldLastYear:2% insider%: 3% yahooPE:9.87 manualPE:3.47 PB1:0.69 div: PB:0.66 div:4.9%
BTI  British_American_Tobacco_p.l.c.  dai$Vol:111M United_Kingdom Consumer_Defensive USDGBP highYield! nnR:0.1 S/P:0.36 MV:101.0B B:-65.2B P/FCF:5.39 DEP/CFO:0.07 CAPEX/CFO:-0.05 P/B:1.6 C/R:0.57 D/E:-1.45 RetEarning/A:0.36 fcf/A:0.1 52w_p%:80 divYldAll:5% divYldLastYear:10% insider%: 0% yahooPE:12.25 manualPE:10.52 PB1:-1.55 div: PB:1.62 div:6.68%
BXC  BlueLinx_Holdings_Inc.  dai$Vol:10M United_States Industrials USDUSD rev/price! nnR:0.3 S/P:4.84 MV:0.8B B:0.3B P/FCF:17.64 DEP/CFO:0.37 CAPEX/CFO:-0.49 P/B:2.9 C/R:2.47 D/E:3.16 RetEarning/A:0.09 fcf/A:0.03 52w_p%:74 divYldAll:1% divYldLastYear:0% insider%: 2% yahooPE:3.33 manualPE:2.73 PB1:2.66 div: PB:2.87 div:0%
CAH  Cardinal_Health,_Inc.  dai$Vol:146M United_States Healthcare USDUSD rev/price! nnR:0.3 S/P:12.04 MV:15.1B B:-7.6B P/FCF:3.66 DEP/CFO:0.14 CAPEX/CFO:-0.06 P/B:-21.7 C/R:0.65 D/E:-5.62 RetEarning/A:0.03 fcf/A:0.09 52w_p%:51 divYldAll:2% divYldLastYear:4% insider%: 0% yahooPE:1000 manualPE:77.04 PB1:-1.99 div: PB:-21.71 div:3.49%
CBD  Companhia_Brasileira_de_Distribuicao  dai$Vol:3M Brazil Consumer_Cyclical USDBRL rev/price! nnR:0.3 S/P:11.3 MV:1.1B B:2.3B P/FCF:0.32 DEP/CFO:0.1 CAPEX/CFO:-0.07 P/B:0.1 C/R:0.8 D/E:2.99 RetEarning/A:0.14 fcf/A:0.33 52w_p%:13 divYldAll:1% divYldLastYear:5% insider%: 0% yahooPE:2.48 manualPE:1.7 PB1:0.48 div: PB:0.08 div:1.73%
CHS  Chico's_FAS,_Inc.  dai$Vol:10M United_States Consumer_Cyclical USDUSD rev/price! nnR:0.2 S/P:3.3 MV:0.6B B:0.2B P/FCF:-4.02 DEP/CFO:-0.46 CAPEX/CFO:0.19 P/B:2.8 C/R:0.6 D/E:4.87 RetEarning/A:0.17 fcf/A:-0.13 52w_p%:29 divYldAll:1% divYldLastYear:0% insider%: 4% yahooPE:1000 manualPE:14.02 PB1:3.01 div: PB:2.84 div:0.0%
CIG  Companhia_Energetica_de_Minas_Gerais  dai$Vol:17M Brazil Utilities USDBRL magic6! peDiv! highYield! nnR:0.1 S/P:1.79 MV:4.6B B:0.3B P/FCF:16.02 DEP/CFO:0.46 CAPEX/CFO:-0.12 P/B:0.3 C/R:0.7 D/E:21.17 RetEarning/A:0.21 fcf/A:0.03 52w_p%:26 divYldAll:6% divYldLastYear:11% insider%: 0% yahooPE:5.32 manualPE:5.62 PB1:14.05 div: PB:0.26 div:7.6%
CMP  Compass_Minerals_International,_Inc.  dai$Vol:15M United_States Basic_Materials USDUSD highYield! nnR:0.1 S/P:0.89 MV:1.5B B:0.2B P/FCF:-8.77 DEP/CFO:-1.98 CAPEX/CFO:1.01 P/B:5.1 C/R:1.69 D/E:7.72 RetEarning/A:0.16 fcf/A:-0.1 52w_p%:10 divYldAll:3% divYldLastYear:4% insider%: 1% yahooPE:1000 manualPE:155.59 PB1:8.2 div: PB:5.08 div:6.51%
