0057.HK 震雄集團 day$Vol:0.3M HKDHKD 1 Hong_Kong Industrials sales/price:2.3  cash:0.67 rec:1.27 inv:1.06 CA:3.15 L:1.2 mv:1.03 鸡肋:cash+rec+inv-L>MV
0116.HK 周生生s day$Vol:1.4M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:4.2  cash:0.67 rec:0.98 inv:11.34 CA:13.82 L:5.35 mv:5.3 鸡肋:cash+rec+inv-L>MV
0321.HK 德永佳集團s day$Vol:0.6M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:5.0  cash:2.36 rec:1.13 inv:2.48 CA:6.38 L:3.54 mv:1.55 鸡肋:cash+rec+inv-L>MV
0556.HK 泛亞環保 day$Vol:2.9M HKDCNY 0.89 Hong_Kong Industrials sales/price:0.1  cash:1.22 rec:0.01 inv:0.0 CA:1.23 L:0.1 mv:0.63 CASH netnet, profit:86%
0716.HK 勝獅貨櫃s day$Vol:2.5M HKDUSD 0.13 Hong_Kong Consumer_Cyclical sales/price:7.3  cash:0.44 rec:0.08 inv:0.21 CA:0.77 L:0.26 mv:1.47 RECEIVABLES netnet, profit:34%
0743.HK 亞洲水泥（中國）s day$Vol:2.2M HKDCNY 0.89 China Basic_Materials sales/price:1.8  cash:7.14 rec:2.17 inv:0.97 CA:10.34 L:2.88 mv:5.09 RECEIVABLES netnet, profit:26%
0769.HK 中國稀土s day$Vol:1.0M HKDHKD 1 China Basic_Materials sales/price:1.4  cash:1.82 rec:0.56 inv:0.34 CA:2.73 L:0.16 mv:0.94 CASH netnet, profit:123%
0822.HK 嘉瑞國際 day$Vol:0.2M HKDHKD 1 Hong_Kong Industrials sales/price:5.4  cash:0.28 rec:0.47 inv:0.21 CA:1.01 L:0.54 mv:0.37 鸡肋:cash+rec+inv-L>MV
0869.HK 彩星玩具 day$Vol:0.2M HKDHKD 1 Hong_Kong Consumer_Cyclical sales/price:1.2  cash:0.89 rec:0.12 inv:0.06 CA:1.2 L:0.26 mv:0.67 RECEIVABLES netnet, profit:9%
1099.HK 國藥控股s day$Vol:52.7M HKDCNY 0.89 China Healthcare sales/price:0.0  cash:35.91 rec:211.55 inv:56.3 CA:314.61 L:258.29 mv:48.56 鸡肋:cash+rec+inv-L>MV
1122.HK 慶鈴汽車股份s day$Vol:0.2M HKDCNY 0.89 Hong_Kong Industrials sales/price:1.9  cash:1.67 rec:2.47 inv:1.18 CA:5.92 L:2.84 mv:2.51 鸡肋:cash+rec+inv-L>MV
1263.HK 柏能集團s day$Vol:5.9M HKDHKD 1 Hong_Kong Technology sales/price:11.7  cash:3.77 rec:0.74 inv:1.51 CA:6.65 L:3.83 mv:1.47 鸡肋:cash+rec+inv-L>MV
1282.HK 寶新金融s day$Vol:16.3M HKDHKD 1 Hong_Kong Industrials sales/price:0.0  cash:0.73 rec:2.72 inv:0.84 CA:5.02 L:3.55 mv:0.66 鸡肋:cash+rec+inv-L>MV
1300.HK 俊知集團 day$Vol:0.3M HKDCNY 0.89 China Technology sales/price:5.4  cash:0.46 rec:4.33 inv:0.24 CA:5.15 L:2.01 mv:0.64 RECEIVABLES netnet, profit:56%
1495.HK 集一控股 day$Vol:4.4M HKDCNY 0.89 China Industrials sales/price:5.1  cash:0.03 rec:0.57 inv:0.36 CA:0.97 L:0.51 mv:0.08 INVENTORY netnet, profit:16%
1568.HK 承達集團 day$Vol:0.1M HKDHKD 1 Hong_Kong Industrials sales/price:5.4  cash:1.27 rec:3.69 inv:0.02 CA:5.45 L:3.0 mv:0.76 RECEIVABLES netnet, profit:13%
1676.HK 中國升海集團 day$Vol:0.8M HKDCNY 0.89 China Consumer_Defensive sales/price:0.6  cash:0.18 rec:0.12 inv:0.06 CA:0.37 L:0.05 mv:0.12 CASH netnet, profit:102%
1786.HK 鐵建裝備 day$Vol:0.2M HKDCNY 0.89 China Industrials sales/price:2.9  cash:1.18 rec:2.37 inv:2.22 CA:5.91 L:2.39 mv:0.93 INVENTORY netnet, profit:30%
1815.HK 金貓銀貓 day$Vol:0.1M HKDCNY 0.89 China Consumer_Cyclical sales/price:1.0  cash:0.31 rec:0.07 inv:0.98 CA:1.48 L:0.11 mv:0.33 INVENTORY netnet, profit:111%
1859.HK 煜盛文化 day$Vol:1.5M HKDCNY 0.89 China Communication_Services sales/price:-0.0  cash:0.0 rec:0.55 inv:0.53 CA:1.48 L:0.37 mv:0.6 鸡肋:cash+rec+inv-L>MV
2127.HK 匯森家居s day$Vol:2.3M HKDCNY 0.89 China Consumer_Cyclical sales/price:7.6  cash:3.14 rec:1.34 inv:0.22 CA:4.7 L:0.97 mv:0.81 CASH netnet, profit:155%
2159.HK 麥迪衛康 day$Vol:0.2M HKDCNY 0.89 China Healthcare sales/price:5.7  cash:0.17 rec:0.08 inv:0.0 CA:0.28 L:0.07 mv:0.15 RECEIVABLES netnet, profit:15%
2877.HK 神威藥業s day$Vol:1.8M HKDCNY 0.89 China Healthcare sales/price:1.0  cash:4.21 rec:0.87 inv:0.59 CA:5.7 L:1.3 mv:3.86 RECEIVABLES netnet, profit:10%
3393.HK 威勝控股s day$Vol:1.0M HKDCNY 0.89 Hong_Kong Industrials sales/price:2.7  cash:2.58 rec:5.12 inv:0.99 CA:9.59 L:6.59 mv:2.07 鸡肋:cash+rec+inv-L>MV
3818.HK 中國動向s day$Vol:1.0M HKDCNY 0.89 China Consumer_Cyclical sales/price:0.0  cash:1.52 rec:0.99 inv:0.4 CA:5.27 L:1.13 mv:1.71 鸡肋:cash+rec+inv-L>MV
3878.HK Vicon day$Vol:0.5M HKDHKD 1 Hong_Kong Industrials sales/price:2.4  cash:0.03 rec:0.22 inv:0.0 CA:0.25 L:0.08 mv:0.08 RECEIVABLES netnet, profit:25%
6108.HK 新銳醫藥 day$Vol:0.5M HKDHKD 1 China Healthcare sales/price:1.1  cash:0.15 rec:0.07 inv:0.13 CA:0.48 L:0.03 mv:0.21 INVENTORY netnet, profit:9%
6123.HK 圓通速遞(國際) day$Vol:0.2M HKDHKD 1 Hong_Kong Industrials sales/price:13.4  cash:0.57 rec:1.49 inv:0.0 CA:2.08 L:1.19 mv:0.67 鸡肋:cash+rec+inv-L>MV
