BHP  BHP_Group_Limited  dai$Vol:1803M Australia Basic_Materials USDUSD highYield! MV:197.7B B:54.2B P/CFO:7.26 P/B:3.7 C/R:1.37 D/E:0.98 RetEarning/A:0.43 S/A:0.56 cfo/A:0.25 52w_p%:87 divYldAll:1% divYldLastYear:9% insider%: 0%
BKE  The_Buckle,_Inc.  dai$Vol:98M United_States Consumer_Cyclical USDUSD magic6! highYield! MV:1.7B B:0.5B P/CFO:5.35 P/B:3.3 C/R:2.19 D/E:0.89 RetEarning/A:0.36 S/A:1.24 cfo/A:0.32 52w_p%:10 divYldAll:4% divYldLastYear:19% insider%: 40%
FLMN  Falcon_Minerals_Corporation  dai$Vol:23M United_States Energy USDUSD highYield! MV:0.3B B:0.2B P/CFO:8.12 P/B:1.5 C/R:1.42 D/E:0.23 RetEarning/A:0.04 S/A:0.24 cfo/A:0.15 52w_p%:89 divYldAll:5% divYldLastYear:8% insider%: 11%
GOGL  Golden_Ocean_Group_Limited  dai$Vol:207M Bermuda Industrials USDUSD magic6! highYield! MV:2.5B B:1.9B P/CFO:4.48 P/B:1.3 C/R:1.25 D/E:0.79 RetEarning/A:0.05 S/A:0.35 cfo/A:0.16 52w_p%:91 divYldAll:62% divYldLastYear:2% insider%: 39%
GORO  Gold_Resource_Corporation  dai$Vol:15M United_States Basic_Materials USDUSD highYield! MV:0.2B B:0.1B P/CFO:8.57 P/B:2.1 C/R:2.2 D/E:0.23 RetEarning/A:0.14 S/A:0.75 cfo/A:0.2 52w_p%:45 divYldAll:6% divYldLastYear:2% insider%: 1%
GURE  Gulf_Resources,_Inc.  dai$Vol:0M China Basic_Materials USDUSD schloss! netnet! MV:0.0B B:0.3B P/CFO:2.79 P/B:0.2 C/R:8.38 D/E:0.08 RetEarning/A:0.58 S/A:0.15 cfo/A:0.05 52w_p%:8 divYldAll:0% divYldLastYear:0% insider%: 37%
HAPP  Happiness_Development_Group_Limited  dai$Vol:1M China Consumer_Defensive USDUSD netnet! MV:0.0B B:0.1B P/CFO:9.55 P/B:0.1 C/R:4.84 D/E:0.15 RetEarning/A:0.57 S/A:0.9 cfo/A:0.01 52w_p%:3 divYldAll:2% divYldLastYear:0% insider%: 38%
HCC  Warrior_Met_Coal,_Inc.  dai$Vol:150M United_States Basic_Materials USDUSD magic6! highYield! MV:1.9B B:0.9B P/CFO:5.43 P/B:2.2 C/R:4.34 D/E:0.68 RetEarning/A:0.45 S/A:0.72 cfo/A:0.24 52w_p%:79 divYldAll:13% divYldLastYear:1% insider%: 1%
LEN-B  Lennar_Corporation  dai$Vol:32M United_States Consumer_Cyclical USDUSD schloss! MV:2.6B B:17.6B P/CFO:1.99 P/B:0.1 C/R:9.45 D/E:0.7 RetEarning/A:0.44 S/A:0.82 cfo/A:0.04 52w_p%:10 divYldAll:1% divYldLastYear:2% insider%: 58%
LPG  Dorian_LPG_Ltd.  dai$Vol:27M United_States Energy USDUSD highYield! MV:0.6B B:0.9B P/CFO:9.45 P/B:0.6 C/R:1.63 D/E:0.65 RetEarning/A:0.19 S/A:0.18 cfo/A:0.04 52w_p%:70 divYldAll:2% divYldLastYear:14% insider%: 15%
LXEH  Lixiang_Education_Holding_Co.,_Ltd.  dai$Vol:0M China Consumer_Defensive USDUSD netnet! MV:0.1B B:0.4B P/CFO:3.33 P/B:0.2 C/R:2.68 D/E:0.24 RetEarning/A:0.46 S/A:0.37 cfo/A:0.04 52w_p%:9 divYldAll:0% divYldLastYear:0% insider%: 0%
MOMO  Hello_Group_Inc.  dai$Vol:114M China Communication_Services USDCNY magic6! highYield! MV:1.2B B:1.6B P/CFO:4.06 P/B:0.8 C/R:1.42 D/E:0.74 RetEarning/A:0.38 S/A:0.66 cfo/A:0.09 52w_p%:15 divYldAll:4% divYldLastYear:10% insider%: 3%
MSB  Mesabi_Trust  dai$Vol:15M United_States Basic_Materials USDUSD highYield! MV:0.3B B:0.0B P/CFO:6.31 P/B:9.4 C/R:2.83 D/E:0.52 RetEarning/A:0.66 S/A:1.17 cfo/A:0.98 52w_p%:30 divYldAll:3% divYldLastYear:16% insider%: 0%
SJ  Scienjoy_Holding_Corporation  dai$Vol:4M China Communication_Services USDUSD netnet! MV:0.1B B:0.4B P/CFO:2.09 P/B:0.3 C/R:2.35 D/E:0.69 RetEarning/A:0.58 S/A:1.62 cfo/A:0.06 52w_p%:8 divYldAll:0% divYldLastYear:0% insider%: 45%
