0032.HK HKDHKD Hong_Kong Consumer_Defensive HKDHKD MV:4.1B Eq:9.3B D/E:0.1 LT debt ratio0.0 pb:0.4 insider%:non data p/52low: 1
0053.HK HKDUSD Hong_Kong Industrials HKDUSD MV:28.8B Eq:76.3B D/E:0.7 LT debt ratio0.3 pb:0.5 insider%:non data p/52low: 1
0057.HK HKDHKD Hong_Kong Industrials HKDHKD MV:1.5B Eq:3.0B D/E:0.5 LT debt ratio0.0 pb:0.5 insider%:non data p/52low: 1
0062.HK HKDHKD Hong_Kong Industrials HKDHKD MV:6.1B Eq:13.2B D/E:0.5 LT debt ratio0.2 pb:0.5 insider%:non data p/52low: 1
0071.HK HKDHKD Hong_Kong Industrials HKDHKD MV:9.0B Eq:20.0B D/E:0.1 LT debt ratio0.0 pb:0.5 insider%:non data p/52low: 1
0125.HK HKDHKD Hong_Kong Consumer_Cyclical HKDHKD MV:0.3B Eq:0.8B D/E:0.4 LT debt ratio0.0 pb:0.4 insider%:non data p/52low: 1
0133.HK HKDUSD Hong_Kong Financial_Services HKDUSD MV:1.5B Eq:6.0B D/E:0.3 LT debt ratio0.2 pb:0.3 insider%:non data p/52low: 1
0179.HK HKDUSD Hong_Kong Consumer_Cyclical HKDUSD MV:12.4B Eq:17.8B D/E:0.7 LT debt ratio0.2 pb:0.7 insider%:non data p/52low: 1
0184.HK HKDHKD Hong_Kong Consumer_Cyclical HKDHKD MV:1.1B Eq:3.7B D/E:0.5 LT debt ratio0.2 pb:0.3 insider%:non data p/52low: 1
0239.HK HKDHKD Hong_Kong Healthcare HKDHKD MV:0.4B Eq:0.7B D/E:0.2 LT debt ratio0.1 pb:0.7 insider%:non data p/52low: 1
0294.HK HKDHKD Hong_Kong Consumer_Cyclical HKDHKD MV:0.4B Eq:1.1B D/E:0.1 LT debt ratio0.0 pb:0.4 insider%:non data p/52low: 1
0373.HK HKDHKD Hong_Kong Financial_Services HKDHKD MV:9.9B Eq:49.0B D/E:0.4 LT debt ratio0.1 pb:0.3 insider%:non data p/52low: 1
0450.HK HKDHKD Hong_Kong Industrials HKDHKD MV:1.2B Eq:3.4B D/E:0.2 LT debt ratio0.0 pb:0.4 insider%:non data p/52low: 1
0503.HK HKDUSD China Healthcare HKDUSD MV:0.4B Eq:1.5B D/E:0.3 LT debt ratio0.0 pb:0.3 insider%:non data p/52low: 1
0517.HK HKDHKD Hong_Kong Industrials HKDHKD MV:3.9B Eq:8.4B D/E:0.2 LT debt ratio0.0 pb:0.5 insider%:non data p/52low: 1
0533.HK HKDHKD Hong_Kong Consumer_Cyclical HKDHKD MV:1.6B Eq:4.4B D/E:0.2 LT debt ratio0.1 pb:0.4 insider%:non data p/52low: 1
0538.HK HKDCNY Hong_Kong Consumer_Cyclical HKDCNY MV:1.4B Eq:3.9B D/E:0.4 LT debt ratio0.1 pb:0.4 insider%:non data p/52low: 1
0605.HK HKDHKD Hong_Kong Financial_Services HKDHKD MV:0.4B Eq:3.8B D/E:0.6 LT debt ratio0.1 pb:0.1 insider%:non data p/52low: 1
0608.HK HKDHKD Hong_Kong Consumer_Cyclical HKDHKD MV:0.4B Eq:2.9B D/E:1.0 LT debt ratio0.2 pb:0.2 insider%:non data p/52low: 1
0662.HK HKDHKD Hong_Kong Financial_Services HKDHKD MV:3.3B Eq:11.1B D/E:0.4 LT debt ratio0.2 pb:0.3 insider%:non data p/52low: 1
0684.HK HKDHKD Hong_Kong Consumer_Cyclical HKDHKD MV:0.5B Eq:1.2B D/E:0.3 LT debt ratio0.0 pb:0.5 insider%:non data p/52low: 1
0693.HK HKDHKD Hong_Kong Consumer_Cyclical HKDHKD MV:4.0B Eq:12.2B D/E:0.5 LT debt ratio0.1 pb:0.4 insider%:non data p/52low: 1
0697.HK HKDHKD Hong_Kong Industrials HKDHKD MV:10.0B Eq:11.9B D/E:0.2 LT debt ratio0.1 pb:0.8 insider%:non data p/52low: 1
0900.HK HKDHKD Hong_Kong Financial_Services HKDHKD MV:2.1B Eq:3.4B D/E:0.5 LT debt ratio0.1 pb:0.6 insider%:non data p/52low: 1
0912.HK HKDHKD Hong_Kong Technology HKDHKD MV:0.5B Eq:0.8B D/E:0.7 LT debt ratio0.0 pb:0.6 insider%:non data p/52low: 1
0950.HK HKDHKD Hong_Kong Healthcare HKDHKD MV:1.8B Eq:2.1B D/E:0.5 LT debt ratio0.1 pb:0.8 insider%:non data p/52low: 1
1104.HK HKDHKD Hong_Kong Financial_Services HKDHKD MV:1.4B Eq:4.8B D/E:0.0 LT debt ratio0.0 pb:0.3 insider%:non data p/52low: 1
1122.HK HKDCNY China Industrials HKDCNY MV:2.0B Eq:9.7B D/E:0.4 LT debt ratio0.0 pb:0.2 insider%:non data p/52low: 1
1286.HK HKDHKD Hong_Kong Industrials HKDHKD MV:3.5B Eq:4.0B D/E:0.4 LT debt ratio0.1 pb:0.9 insider%:non data p/52low: 1
1349.HK HKDCNY China Healthcare HKDCNY MV:1.3B Eq:2.4B D/E:0.2 LT debt ratio0.0 pb:0.5 insider%:non data p/52low: 1
1388.HK HKDHKD Hong_Kong Consumer_Cyclical HKDHKD MV:0.4B Eq:2.5B D/E:0.4 LT debt ratio0.2 pb:0.2 insider%:non data p/52low: 1
1480.HK HKDHKD Hong_Kong Technology HKDHKD MV:0.3B Eq:0.6B D/E:0.6 LT debt ratio0.2 pb:0.5 insider%:non data p/52low: 1
1525.HK HKDCNY China Consumer_Defensive HKDCNY MV:1.7B Eq:2.1B D/E:0.9 LT debt ratio0.2 pb:0.8 insider%:non data p/52low: 1
1571.HK HKDCNY China Consumer_Cyclical HKDCNY MV:2.7B Eq:3.0B D/E:0.3 LT debt ratio0.0 pb:0.9 insider%:non data p/52low: 1
1836.HK HKDUSD Hong_Kong Consumer_Cyclical HKDUSD MV:6.9B Eq:7.1B D/E:0.2 LT debt ratio0.0 pb:1.0 insider%:non data p/52low: 1
1858.HK HKDCNY China Healthcare HKDCNY MV:1.1B Eq:1.3B D/E:0.4 LT debt ratio0.1 pb:0.8 insider%:non data p/52low: 1
