A USA Consumer_Cyclical USDUSD ROA:11.3 PE:35.2 ROA/PE:0.32
AAME USA Consumer_Cyclical USDUSD ROA:3.0 PE:4.3 ROA/PE:0.7
AAP USA Consumer_Cyclical USDUSD ROA:4.16 PE:28.7 ROA/PE:0.15
AAPL USA Consumer_Cyclical USDUSD ROA:26.97 PE:29.7 ROA/PE:0.91
AAT USA Consumer_Cyclical USDUSD ROA:0.98 PE:76.8 ROA/PE:0.01
AATC USA Consumer_Cyclical USDUSD ROA:4.96 PE:35.0 ROA/PE:0.14
AAWW USA Consumer_Cyclical USDUSD ROA:5.98 PE:6.2 ROA/PE:0.97
AB USA Consumer_Cyclical USDUSD ROA:17.4 PE:16.5 ROA/PE:1.05
ABB USA Consumer_Cyclical USDUSD ROA:12.52 PE:13.2 ROA/PE:0.95
ABBV USA Consumer_Cyclical USDUSD ROA:3.07 PE:53.9 ROA/PE:0.06
ABC USA Consumer_Cyclical USDUSD ROA:2.69 PE:18.5 ROA/PE:0.15
ABCB USA Consumer_Cyclical USDUSD ROA:1.84 PE:9.0 ROA/PE:0.2
ABCL USA Consumer_Cyclical USDUSD ROA:11.83 PE:22.0 ROA/PE:0.54
ABCM USA Consumer_Cyclical USDGBP ROA:1.96 PE:181.2 ROA/PE:0.01
ABEV USA Consumer_Cyclical USDBRL ROA:9.09 PE:20.0 ROA/PE:0.45
ABG USA Consumer_Cyclical USDUSD ROA:6.92 PE:13.9 ROA/PE:0.5
ABM USA Consumer_Cyclical USDUSD ROA:2.85 PE:21.5 ROA/PE:0.13
ABMD USA Consumer_Cyclical USDUSD ROA:15.09 PE:59.6 ROA/PE:0.25
ABR USA Consumer_Cyclical USDUSD ROA:2.23 PE:15.0 ROA/PE:0.15
ABST USA Consumer_Cyclical USDUSD ROA:1.6 PE:103.5 ROA/PE:0.02
ABT USA Consumer_Cyclical USDUSD ROA:6.2 PE:51.0 ROA/PE:0.12
ABTX USA Consumer_Cyclical USDUSD ROA:0.64 PE:18.9 ROA/PE:0.03
AC USA Consumer_Cyclical USDUSD ROA:1.6 PE:6.7 ROA/PE:0.24
ACA USA Consumer_Cyclical USDUSD ROA:4.03 PE:20.0 ROA/PE:0.2
