0556.HK 泛亞環保 day$Vol:3.3M HKDCNY 0.81 Hong_Kong Industrials sales/price:0.1  cash:1.22 rec:0.01 inv:0.0 CA:1.23 L:0.1 mv:0.72 CASH netnet, profit:79%
0716.HK 勝獅貨櫃s day$Vol:5.5M HKDUSD 0.13 Hong_Kong Consumer_Cyclical sales/price:2.9  cash:0.44 rec:0.08 inv:0.21 CA:0.77 L:0.26 mv:3.05 鸡肋:cash+rec+inv-L>MV
0743.HK 亞洲水泥（中國）s day$Vol:2.7M HKDCNY 0.81 China Basic_Materials sales/price:1.9  cash:7.5 rec:1.79 inv:1.14 CA:10.91 L:3.74 mv:7.47 鸡肋:cash+rec+inv-L>MV
0769.HK 中國稀土s day$Vol:1.2M HKDHKD 1 China Basic_Materials sales/price:0.9  cash:1.82 rec:0.56 inv:0.34 CA:2.73 L:0.16 mv:1.38 CASH netnet, profit:59%
0815.HK 中國白銀集團 day$Vol:0.8M HKDCNY 0.81 China Consumer_Cyclical sales/price:3.8  cash:0.32 rec:0.05 inv:1.06 CA:1.58 L:0.63 mv:0.74 鸡肋:cash+rec+inv-L>MV
1568.HK 承達集團 day$Vol:0.7M HKDHKD 1 Hong_Kong Industrials sales/price:6.7  cash:1.8 rec:4.0 inv:0.05 CA:6.32 L:3.81 mv:0.85 RECEIVABLES netnet, profit:8%
1815.HK 金貓銀貓 day$Vol:2.5M HKDCNY 0.81 China Consumer_Cyclical sales/price:0.9  cash:0.31 rec:0.07 inv:0.98 CA:1.48 L:0.11 mv:0.48 INVENTORY netnet, profit:70%
2127.HK 匯森家居s day$Vol:7.4M HKDCNY 0.81 China Consumer_Cyclical sales/price:3.0  cash:3.14 rec:1.34 inv:0.22 CA:4.7 L:0.97 mv:2.09 CASH netnet, profit:62%
2698.HK 魏橋紡織s day$Vol:1.0M HKDCNY 0.81 China Consumer_Cyclical sales/price:8.9  cash:11.57 rec:0.82 inv:2.97 CA:15.9 L:6.12 mv:2.26 CASH netnet, profit:72%
2877.HK 神威藥業s day$Vol:1.3M HKDCNY 0.81 China Healthcare sales/price:0.8  cash:4.21 rec:0.87 inv:0.59 CA:5.7 L:1.3 mv:4.79 INVENTORY netnet, profit:0%
