0007.HK 智富資源投資 day$Vol:3.2M HKDHKD 1 Hong_Kong Technology sales/price:0.7  cash:0.03 rec:0.28 inv:2.03 CA:2.82 L:1.41 mv:0.79 鸡肋:cash+rec+inv-L>MV
0556.HK 泛亞環保 day$Vol:3.0M HKDCNY 0.81 Hong_Kong Industrials sales/price:0.1  cash:1.22 rec:0.01 inv:0.0 CA:1.23 L:0.1 mv:0.75 CASH netnet, profit:74%
0716.HK 勝獅貨櫃s day$Vol:4.7M HKDUSD 0.13 Hong_Kong Consumer_Cyclical sales/price:2.7  cash:0.44 rec:0.08 inv:0.21 CA:0.77 L:0.26 mv:3.24 鸡肋:cash+rec+inv-L>MV
0743.HK 亞洲水泥（中國）s day$Vol:2.7M HKDCNY 0.81 China Basic_Materials sales/price:1.9  cash:7.5 rec:1.79 inv:1.14 CA:10.91 L:3.74 mv:7.46 鸡肋:cash+rec+inv-L>MV
0769.HK 中國稀土s day$Vol:1.2M HKDHKD 1 China Basic_Materials sales/price:0.8  cash:1.82 rec:0.56 inv:0.34 CA:2.73 L:0.16 mv:1.48 CASH netnet, profit:50%
0815.HK 中國白銀集團 day$Vol:0.8M HKDCNY 0.81 China Consumer_Cyclical sales/price:3.1  cash:0.32 rec:0.05 inv:1.06 CA:1.58 L:0.63 mv:0.92 鸡肋:cash+rec+inv-L>MV
1568.HK 承達集團 day$Vol:0.6M HKDHKD 1 Hong_Kong Industrials sales/price:5.7  cash:1.8 rec:4.0 inv:0.05 CA:6.32 L:3.81 mv:0.99 RECEIVABLES netnet, profit:5%
1815.HK 金貓銀貓 day$Vol:2.5M HKDCNY 0.81 China Consumer_Cyclical sales/price:0.9  cash:0.31 rec:0.07 inv:0.98 CA:1.48 L:0.11 mv:0.51 INVENTORY netnet, profit:63%
2127.HK 匯森家居s day$Vol:7.0M HKDCNY 0.81 China Consumer_Cyclical sales/price:3.2  cash:3.14 rec:1.34 inv:0.22 CA:4.7 L:0.97 mv:1.96 CASH netnet, profit:69%
2698.HK 魏橋紡織s day$Vol:0.9M HKDCNY 0.81 China Consumer_Cyclical sales/price:8.8  cash:11.57 rec:0.82 inv:2.97 CA:15.9 L:6.12 mv:2.28 CASH netnet, profit:72%
2877.HK 神威藥業s day$Vol:1.3M HKDCNY 0.81 China Healthcare sales/price:0.8  cash:4.21 rec:0.87 inv:0.59 CA:5.7 L:1.3 mv:4.79 INVENTORY netnet, profit:0%
3393.HK 威勝控股s day$Vol:1.0M HKDCNY 0.81 Hong_Kong Industrials sales/price:2.2  cash:2.58 rec:5.12 inv:0.99 CA:9.59 L:6.59 mv:2.57 鸡肋:cash+rec+inv-L>MV
