0116.HK 周生生s day$Vol:2.5M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:0.67 rec:0.98 inv:11.34 CA:13.82 L:5.35 mv:5.69 鸡肋:cash+rec+inv-L>MV
0321.HK 德永佳集團s day$Vol:0.5M HKDHKD 1 Hong_Kong Consumer_Cyclical  cash:2.33 rec:1.35 inv:2.71 CA:6.79 L:3.96 mv:1.81 鸡肋:cash+rec+inv-L>MV
0716.HK 勝獅貨櫃s day$Vol:5.5M HKDUSD 0.13 Hong_Kong Consumer_Cyclical  cash:0.44 rec:0.08 inv:0.21 CA:0.77 L:0.26 mv:3.05 鸡肋:cash+rec+inv-L>MV
1495.HK 集一控股 day$Vol:0.6M HKDCNY 0.81 China Industrials  cash:0.03 rec:0.57 inv:0.36 CA:0.97 L:0.51 mv:0.54 鸡肋:cash+rec+inv-L>MV
1802.HK 文業集團 day$Vol:3.7M HKDCNY 0.81 China Industrials  cash:0.03 rec:1.59 inv:0.0 CA:1.71 L:1.23 mv:0.43 鸡肋:cash+rec+inv-L>MV
2100.HK 百奧家庭互動 day$Vol:0.5M HKDCNY 0.81 China Communication_Services  cash:1.43 rec:0.03 inv:0.0 CA:1.57 L:0.31 mv:1.29 CASH netnet, profit:7%
2127.HK 匯森家居s day$Vol:8.1M HKDCNY 0.81 China Consumer_Cyclical  cash:3.14 rec:1.34 inv:0.22 CA:4.7 L:0.97 mv:1.81 CASH netnet, profit:77%
2877.HK 神威藥業s day$Vol:1.6M HKDCNY 0.81 China Healthcare  cash:4.21 rec:0.87 inv:0.59 CA:5.7 L:1.3 mv:5.06 鸡肋:cash+rec+inv-L>MV
3393.HK 威勝控股s day$Vol:1.2M HKDCNY 0.81 Hong_Kong Industrials  cash:2.58 rec:5.12 inv:0.99 CA:9.59 L:6.59 mv:2.51 鸡肋:cash+rec+inv-L>MV
6860.HK 指尖悅動 day$Vol:1.2M HKDCNY 0.81 China Communication_Services  cash:0.61 rec:0.17 inv:0.0 CA:0.97 L:0.29 mv:0.31 CASH netnet, profit:37%
