0018  東方企控  day$Vol:0.1M Hong_Kong Communication_Services HKDHKD pureHighYield! MV:1.6B BV:1.8B P/FCF:7.4 DEP/CFO:0.13 CAPEX/CFO:-0.05 P/B:0.9 C/R:7.67 D/E:0.11 RetEarning/A:0.19 S/A:0.38 fcf/A:0.11 P/52wLow:1.34 divYldLastYr:13% divYldAll:7% insider%:75%
0019  太古股份  day$Vol:62.9M Hong_Kong Industrials HKDHKD schloss! MV:61.5B BV:306.1B P/FCF:4.6 DEP/CFO:0.23 CAPEX/CFO:-0.21 P/B:0.2 C/R:0.75 D/E:0.36 RetEarning/A:0.59 S/A:0.22 fcf/A:0.03 P/52wLow:1.09 divYldLastYr:4% divYldAll:3% insider%:49%
0087  太古股份  day$Vol:6.4M Hong_Kong Industrials HKDHKD schloss! MV:60.6B BV:306.1B P/FCF:4.5 DEP/CFO:0.23 CAPEX/CFO:-0.21 P/B:0.2 C/R:0.75 D/E:0.36 RetEarning/A:0.59 S/A:0.22 fcf/A:0.03 P/52wLow:1.06 divYldLastYr:5% divYldAll:4% insider%:72%
0113  迪生創建  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! pureHighYield! MV:1.6B BV:3.3B P/FCF:6.4 DEP/CFO:0.26 CAPEX/CFO:-0.1 P/B:0.5 C/R:1.88 D/E:0.77 RetEarning/A:0.43 S/A:0.34 fcf/A:0.04 P/52wLow:1.07 divYldLastYr:6% divYldAll:6% insider%:59%
0142  第一太平  day$Vol:10.0M Hong_Kong Consumer_Defensive HKDUSD magic6! pureHighYield! MV:13.3B BV:0.5B P/FCF:2.9 DEP/CFO:0.45 CAPEX/CFO:-0.4 P/B:27.0 C/R:0.83 D/E:243.73 RetEarning/A:0.07 S/A:0.32 fcf/A:0.02 P/52wLow:1.29 divYldLastYr:7% divYldAll:10% insider%:47%
0148  建滔集團  day$Vol:35.8M Hong_Kong Industrials HKDHKD schloss! MV:38.3B BV:61.0B P/FCF:7.2 DEP/CFO:0.25 CAPEX/CFO:-0.46 P/B:0.6 C/R:1.0 D/E:0.55 RetEarning/A:0.49 S/A:0.55 fcf/A:0.05 P/52wLow:1.07 divYldLastYr:4% divYldAll:3% insider%:42%
0152  深圳國際  day$Vol:28.9M Hong_Kong Industrials HKDHKD pureHighYield! MV:18.6B BV:27.6B P/FCF:6.1 DEP/CFO:0.52 CAPEX/CFO:-1.28 P/B:0.7 C/R:0.63 D/E:2.22 RetEarning/A:0.17 S/A:0.12 fcf/A:0.03 P/52wLow:1.21 divYldLastYr:8% divYldAll:2% insider%:42%
0315  數碼通電  day$Vol:1.5M Hong_Kong Communication_Services HKDHKD magic6! pureHighYield! MV:4.6B BV:0.1B P/FCF:5.9 DEP/CFO:0.69 CAPEX/CFO:-0.26 P/B:45.8 C/R:0.92 D/E:76.03 RetEarning/A:0.26 S/A:0.59 fcf/A:0.06 P/52wLow:1.04 divYldLastYr:7% divYldAll:6% insider%:73%
0316  東方海外  day$Vol:316.6M Hong_Kong Industrials HKDUSD magic6! pureHighYield! MV:128.8B BV:59.2B P/FCF:3.1 DEP/CFO:0.08 CAPEX/CFO:-0.05 P/B:2.2 C/R:2.35 D/E:0.68 RetEarning/A:0.56 S/A:1.08 fcf/A:0.42 P/52wLow:2.14 divYldLastYr:21% divYldAll:4% insider%:80%
0321  德永佳集  day$Vol:0.6M Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! pureHighYield! MV:1.9B BV:5.4B P/FCF:4.0 DEP/CFO:0.48 CAPEX/CFO:-0.38 P/B:0.4 C/R:1.35 D/E:0.73 RetEarning/A:0.43 S/A:0.89 fcf/A:0.05 P/52wLow:1.04 divYldLastYr:15% divYldAll:7% insider%:51%
0338  上海石油  day$Vol:18.3M China Energy HKDCNY magic6! pureHighYield! MV:33.7B BV:37.0B P/FCF:2.4 DEP/CFO:-0.4 CAPEX/CFO:-0.55 P/B:0.9 C/R:0.79 D/E:0.56 RetEarning/A:0.39 S/A:2.09 fcf/A:0.24 P/52wLow:1.01 divYldLastYr:7% divYldAll:4% insider%:6%
0363  上海實業  day$Vol:9.6M Hong_Kong Industrials HKDHKD magic6! pureHighYield! MV:12.3B BV:69.4B P/FCF:3.0 DEP/CFO:0.3 CAPEX/CFO:-2.15 P/B:0.2 C/R:1.12 D/E:1.81 RetEarning/A:0.17 S/A:0.15 fcf/A:0.02 P/52wLow:1.12 divYldLastYr:9% divYldAll:4% insider%:63%
0384  中國燃氣  day$Vol:156.4M Hong_Kong Utilities HKDHKD schloss! MV:48.1B BV:65.2B P/FCF:8.6 DEP/CFO:0.32 CAPEX/CFO:-1.96 P/B:0.7 C/R:1.0 D/E:1.26 RetEarning/A:0.26 S/A:0.5 fcf/A:0.04 P/52wLow:1.02 divYldLastYr:2% divYldAll:1% insider%:50%
0398  東方表行  day$Vol:3.5M Hong_Kong Consumer_Cyclical HKDHKD magic6! pureHighYield! MV:2.1B BV:2.0B P/FCF:4.0 DEP/CFO:0.22 CAPEX/CFO:-0.08 P/B:1.1 C/R:2.82 D/E:0.47 RetEarning/A:0.53 S/A:1.27 fcf/A:0.18 P/52wLow:1.49 divYldLastYr:14% divYldAll:6% insider%:33%
0489  東風集團  day$Vol:39.8M China Consumer_Cyclical HKDCNY magic6! pureHighYield! MV:46.2B BV:178.4B P/FCF:0.8 DEP/CFO:-0.09 CAPEX/CFO:0.0 P/B:0.3 C/R:0.51 D/E:1.16 RetEarning/A:0.36 S/A:0.27 fcf/A:0.14 P/52wLow:1.05 divYldLastYr:7% divYldAll:2% insider%:8%
0533  金利來集  day$Vol:0.1M Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! pureHighYield! MV:1.5B BV:4.6B P/FCF:4.7 DEP/CFO:0.1 CAPEX/CFO:-0.05 P/B:0.3 C/R:1.54 D/E:0.25 RetEarning/A:0.5 S/A:0.27 fcf/A:0.05 P/52wLow:1.03 divYldLastYr:10% divYldAll:7% insider%:68%
0543  太平洋網  day$Vol:0.1M China Communication_Services HKDCNY pureHighYield! MV:1.4B BV:1.2B P/FCF:8.7 DEP/CFO:-0.13 CAPEX/CFO:-0.02 P/B:1.2 C/R:2.12 D/E:0.36 RetEarning/A:0.39 S/A:0.68 fcf/A:0.1 P/52wLow:1.03 divYldLastYr:10% divYldAll:6% insider%:64%
0548  深圳高速  day$Vol:16.9M China Industrials HKDCNY magic6! pureHighYield! MV:22.7B BV:0.9B P/FCF:2.2 DEP/CFO:-1.24 CAPEX/CFO:-0.59 P/B:24.3 C/R:0.54 D/E:40.62 RetEarning/A:0.19 S/A:0.17 fcf/A:0.14 P/52wLow:1.19 divYldLastYr:7% divYldAll:5% insider%:20%
0639  首鋼資源  day$Vol:42.0M Hong_Kong Basic_Materials HKDHKD pureHighYield! MV:14.4B BV:17.8B P/FCF:9.2 DEP/CFO:0.25 CAPEX/CFO:-0.26 P/B:0.8 C/R:1.78 D/E:0.32 RetEarning/A:0.08 S/A:0.37 fcf/A:0.06 P/52wLow:1.52 divYldLastYr:8% divYldAll:5% insider%:33%
0661  中國大冶  day$Vol:0.2M Hong_Kong Basic_Materials HKDHKD magic6! pureHighYield! MV:1.5B BV:3.1B P/FCF:0.6 DEP/CFO:0.05 CAPEX/CFO:-0.71 P/B:0.5 C/R:0.55 D/E:4.15 RetEarning/A:0.01 S/A:1.99 fcf/A:0.14 P/52wLow:1.11 divYldLastYr:0% divYldAll:9% insider%:67%
0743  亞洲水泥  day$Vol:8.1M China Basic_Materials HKDCNY magic6! pureHighYield! MV:7.8B BV:20.4B P/FCF:1.4 DEP/CFO:-0.68 CAPEX/CFO:0.25 P/B:0.4 C/R:2.92 D/E:0.28 RetEarning/A:0.64 S/A:0.5 fcf/A:0.2 P/52wLow:1.13 divYldLastYr:10% divYldAll:4% insider%:73%
0746  理文化工  day$Vol:2.7M Hong_Kong Basic_Materials HKDHKD magic6! pureHighYield! MV:5.2B BV:5.5B P/FCF:5.4 DEP/CFO:0.28 CAPEX/CFO:-0.54 P/B:1.0 C/R:0.79 D/E:0.37 RetEarning/A:0.62 S/A:0.77 fcf/A:0.13 P/52wLow:1.56 divYldLastYr:7% divYldAll:5% insider%:75%
0752  筆克遠東  day$Vol:0.8M Hong_Kong Industrials HKDHKD schloss! MV:1.4B BV:1.8B P/FCF:2.4 DEP/CFO:0.16 CAPEX/CFO:-0.01 P/B:0.8 C/R:1.2 D/E:1.72 RetEarning/A:0.3 S/A:0.81 fcf/A:0.11 P/52wLow:1.09 divYldLastYr:2% divYldAll:4% insider%:43%
0811  新華文軒  day$Vol:2.4M China Communication_Services HKDCNY magic6! pureHighYield! MV:10.8B BV:12.6B P/FCF:2.4 DEP/CFO:-0.16 CAPEX/CFO:-0.13 P/B:0.9 C/R:1.2 D/E:0.75 RetEarning/A:0.33 S/A:0.72 fcf/A:0.19 P/52wLow:1.14 divYldLastYr:7% divYldAll:6% insider%:21%
0857  中國石油  day$Vol:435.5M China Energy HKDCNY magic6! pureHighYield! MV:1076.8B BV:1609.6B P/FCF:3.5 DEP/CFO:0.43 CAPEX/CFO:-0.52 P/B:0.7 C/R:0.52 D/E:0.89 RetEarning/A:0.3 S/A:1.07 fcf/A:0.1 P/52wLow:1.4 divYldLastYr:8% divYldAll:4% insider%:1%
0883  中國海洋  day$Vol:1648.0M Hong_Kong Energy HKDCNY magic6! pureHighYield! MV:455.4B BV:529.5B P/FCF:5.2 DEP/CFO:0.45 CAPEX/CFO:-0.56 P/B:0.9 C/R:0.79 D/E:0.7 RetEarning/A:0.57 S/A:0.29 fcf/A:0.09 P/52wLow:1.35 divYldLastYr:7% divYldAll:4% insider%:65%
0887  英皇鐘錶  day$Vol:0.2M Hong_Kong Consumer_Cyclical HKDHKD schloss! netnet! MV:1.1B BV:4.7B P/FCF:1.6 DEP/CFO:0.35 CAPEX/CFO:0.0 P/B:0.2 C/R:3.8 D/E:0.13 RetEarning/A:0.3 S/A:0.69 fcf/A:0.13 P/52wLow:1.09 divYldLastYr:4% divYldAll:5% insider%:63%
0906  中糧包裝  day$Vol:0.8M China Consumer_Cyclical HKDCNY schloss! MV:4.3B BV:6.9B P/FCF:2.9 DEP/CFO:0.27 CAPEX/CFO:-0.36 P/B:0.6 C/R:0.99 D/E:1.29 RetEarning/A:0.19 S/A:0.75 fcf/A:0.09 P/52wLow:1.05 divYldLastYr:5% divYldAll:2% insider%:82%
1098  路勁基建  day$Vol:1.0M Hong_Kong Consumer_Cyclical HKDHKD schloss! magic6! pureHighYield! MV:4.8B BV:35.8B P/FCF:0.4 DEP/CFO:0.0 CAPEX/CFO:0.0 P/B:0.1 C/R:1.02 D/E:2.02 RetEarning/A:0.13 S/A:0.36 fcf/A:0.12 P/52wLow:1.01 divYldLastYr:8% divYldAll:7% insider%:75%
1117  現代牧業  day$Vol:42.4M China Consumer_Defensive HKDCNY schloss! MV:9.3B BV:11.2B P/FCF:2.8 DEP/CFO:0.1 CAPEX/CFO:-0.55 P/B:0.8 C/R:0.65 D/E:1.39 RetEarning/A:0.08 S/A:0.33 fcf/A:0.11 P/52wLow:1.06 divYldLastYr:1% divYldAll:0% insider%:69%
1138  中遠海能  day$Vol:68.0M China Industrials HKDCNY magic6! pureHighYield! MV:33.8B BV:43.7B P/FCF:3.4 DEP/CFO:-2.26 CAPEX/CFO:-0.13 P/B:0.8 C/R:0.57 D/E:0.83 RetEarning/A:0.28 S/A:0.2 fcf/A:0.12 P/52wLow:1.4 divYldLastYr:7% divYldAll:2% insider%:0%
1234  中國利郎  day$Vol:2.2M China Consumer_Cyclical HKDCNY schloss! MV:4.5B BV:4.5B P/FCF:5.2 DEP/CFO:0.26 CAPEX/CFO:-0.28 P/B:1.0 C/R:1.91 D/E:0.36 RetEarning/A:0.71 S/A:0.81 fcf/A:0.14 P/52wLow:1.03 divYldLastYr:3% divYldAll:2% insider%:69%
1252  中國天瑞  day$Vol:7.5M China Basic_Materials HKDCNY schloss! MV:16.8B BV:17.8B P/FCF:3.3 DEP/CFO:0.17 CAPEX/CFO:-0.02 P/B:0.9 C/R:0.75 D/E:1.15 RetEarning/A:0.38 S/A:0.43 fcf/A:0.13 P/52wLow:1.09 divYldLastYr:0% divYldAll:1% insider%:78%
1272  大唐環境  day$Vol:0.0M China Industrials HKDCNY magic6! pureHighYield! MV:2.7B BV:9.1B P/FCF:3.3 DEP/CFO:-0.08 CAPEX/CFO:-0.05 P/B:0.3 C/R:0.9 D/E:1.64 RetEarning/A:0.16 S/A:0.25 fcf/A:0.03 P/52wLow:1.2 divYldLastYr:10% divYldAll:5% insider%:81%
1277  力量發展  day$Vol:2.1M China Energy HKDCNY magic6! pureHighYield! MV:5.0B BV:3.5B P/FCF:1.6 DEP/CFO:0.05 CAPEX/CFO:-0.11 P/B:1.4 C/R:0.52 D/E:0.5 RetEarning/A:0.56 S/A:0.95 fcf/A:0.54 P/52wLow:1.24 divYldLastYr:17% divYldAll:5% insider%:74%
1308  海豐國際  day$Vol:158.0M Hong_Kong Industrials HKDUSD pureHighYield! MV:70.9B BV:11.6B P/FCF:7.2 DEP/CFO:0.17 CAPEX/CFO:-0.13 P/B:6.1 C/R:1.36 D/E:0.79 RetEarning/A:0.41 S/A:1.24 fcf/A:0.47 P/52wLow:1.16 divYldLastYr:12% divYldAll:6% insider%:52%
1316  耐世特s  day$Vol:41.5M United_States Consumer_Cyclical HKDUSD schloss! MV:10.0B BV:15.4B P/FCF:5.5 DEP/CFO:0.39 CAPEX/CFO:-0.36 P/B:0.7 C/R:1.13 D/E:0.6 RetEarning/A:0.59 S/A:1.01 fcf/A:0.07 P/52wLow:1.01 divYldLastYr:1% divYldAll:2% insider%:65%
1378  中國宏橋  day$Vol:214.3M China Basic_Materials HKDCNY magic6! pureHighYield! MV:92.1B BV:113.7B P/FCF:3.1 DEP/CFO:0.22 CAPEX/CFO:-0.2 P/B:0.8 C/R:1.2 D/E:1.04 RetEarning/A:0.29 S/A:0.66 fcf/A:0.13 P/52wLow:1.47 divYldLastYr:9% divYldAll:5% insider%:84%
1651  津上機床  day$Vol:0.2M China Industrials HKDCNY magic6! pureHighYield! MV:3.2B BV:2.5B P/FCF:4.5 DEP/CFO:0.09 CAPEX/CFO:-0.09 P/B:1.3 C/R:1.63 D/E:0.66 RetEarning/A:0.43 S/A:1.39 fcf/A:0.17 P/52wLow:1.09 divYldLastYr:6% divYldAll:4% insider%:71%
1681  康臣葯業  day$Vol:2.0M China Healthcare HKDCNY pureHighYield! MV:3.6B BV:3.2B P/FCF:9.3 DEP/CFO:0.19 CAPEX/CFO:-0.19 P/B:1.1 C/R:1.93 D/E:0.57 RetEarning/A:0.49 S/A:0.53 fcf/A:0.07 P/52wLow:1.49 divYldLastYr:10% divYldAll:4% insider%:57%
1756  華立大學  day$Vol:0.1M China Consumer_Defensive HKDCNY magic6! pureHighYield! MV:1.2B BV:3.3B P/FCF:1.4 DEP/CFO:0.15 CAPEX/CFO:-1.29 P/B:0.4 C/R:0.74 D/E:1.37 RetEarning/A:0.27 S/A:0.14 fcf/A:0.1 P/52wLow:1.2 divYldLastYr:7% divYldAll:3% insider%:81%
1765  希望教育  day$Vol:58.2M China Consumer_Defensive HKDCNY schloss! MV:4.0B BV:6.9B P/FCF:1.9 DEP/CFO:0.18 CAPEX/CFO:-0.69 P/B:0.6 C/R:0.77 D/E:2.16 RetEarning/A:0.1 S/A:0.11 fcf/A:0.09 P/52wLow:1.0 divYldLastYr:0% divYldAll:1% insider%:53%
1766  中國中車  day$Vol:45.4M China Industrials HKDCNY magic6! pureHighYield! MV:160.9B BV:201.1B P/FCF:2.4 DEP/CFO:-0.36 CAPEX/CFO:-0.17 P/B:0.8 C/R:0.82 D/E:1.65 RetEarning/A:0.17 S/A:0.44 fcf/A:0.12 P/52wLow:1.0 divYldLastYr:6% divYldAll:2% insider%:4%
1786  鐵建裝備  day$Vol:0.2M China Industrials HKDCNY netnet! MV:1.1B BV:6.6B P/FCF:1.7 DEP/CFO:0.11 CAPEX/CFO:-0.15 P/B:0.2 C/R:2.18 D/E:0.35 RetEarning/A:0.08 S/A:0.3 fcf/A:0.07 P/52wLow:1.09 divYldLastYr:0% divYldAll:2% insider%:8%
1848  中國飛機  day$Vol:0.9M Hong_Kong Industrials HKDHKD schloss! MV:3.8B BV:6.0B P/FCF:3.7 DEP/CFO:0.47 CAPEX/CFO:-4.44 P/B:0.6 C/R:27.8 D/E:7.31 RetEarning/A:0.05 S/A:0.03 fcf/A:0.02 P/52wLow:1.03 divYldLastYr:6% divYldAll:6% insider%:32%
1977  安樂工程  day$Vol:0.6M Hong_Kong Industrials HKDHKD pureHighYield! MV:2.4B BV:2.1B P/FCF:9.7 DEP/CFO:0.21 CAPEX/CFO:-0.19 P/B:1.1 C/R:1.31 D/E:1.09 RetEarning/A:0.35 S/A:1.36 fcf/A:0.06 P/52wLow:1.23 divYldLastYr:6% divYldAll:6% insider%:74%
2039  中集集團  day$Vol:7.5M China Industrials HKDCNY schloss! MV:45.3B BV:61.9B P/FCF:1.3 DEP/CFO:-0.28 CAPEX/CFO:-0.43 P/B:0.7 C/R:0.78 D/E:1.94 RetEarning/A:0.23 S/A:1.18 fcf/A:0.18 P/52wLow:1.02 divYldLastYr:2% divYldAll:2% insider%:78%
2111  超盈國際  day$Vol:0.1M China Consumer_Cyclical HKDHKD magic6! pureHighYield! MV:2.3B BV:3.4B P/FCF:5.3 DEP/CFO:0.16 CAPEX/CFO:-0.34 P/B:0.7 C/R:0.86 D/E:1.08 RetEarning/A:0.34 S/A:0.78 fcf/A:0.06 P/52wLow:1.17 divYldLastYr:7% divYldAll:3% insider%:73%
2127  匯森家居  day$Vol:7.2M China Consumer_Cyclical HKDCNY schloss! netnet! MV:1.7B BV:5.8B P/FCF:2.0 DEP/CFO:0.14 CAPEX/CFO:-0.13 P/B:0.3 C/R:5.03 D/E:0.21 RetEarning/A:0.56 S/A:0.96 fcf/A:0.12 P/52wLow:1.0 divYldLastYr:3% divYldAll:2% insider%:73%
2233  西部水泥  day$Vol:19.3M China Basic_Materials HKDCNY schloss! MV:6.5B BV:14.3B P/FCF:7.4 DEP/CFO:0.58 CAPEX/CFO:-2.28 P/B:0.5 C/R:0.87 D/E:1.29 RetEarning/A:0.34 S/A:0.28 fcf/A:0.03 P/52wLow:1.08 divYldLastYr:3% divYldAll:1% insider%:66%
2348  東瑞製葯  day$Vol:0.3M Hong_Kong Healthcare HKDCNY schloss! MV:1.7B BV:2.3B P/FCF:6.1 DEP/CFO:0.28 CAPEX/CFO:-0.85 P/B:0.7 C/R:1.37 D/E:0.5 RetEarning/A:0.6 S/A:0.33 fcf/A:0.07 P/52wLow:1.0 divYldLastYr:4% divYldAll:4% insider%:61%
2368  鷹美  day$Vol:0.3M Hong_Kong Consumer_Cyclical HKDHKD pureHighYield! MV:2.5B BV:1.6B P/FCF:8.3 DEP/CFO:0.27 CAPEX/CFO:-0.05 P/B:1.6 C/R:1.15 D/E:0.68 RetEarning/A:0.37 S/A:1.47 fcf/A:0.11 P/52wLow:1.13 divYldLastYr:7% divYldAll:8% insider%:67%
2386  中石化煉  day$Vol:15.3M China Industrials HKDCNY magic6! pureHighYield! MV:17.6B BV:35.7B P/FCF:1.6 DEP/CFO:0.1 CAPEX/CFO:-0.08 P/B:0.5 C/R:1.05 D/E:1.51 RetEarning/A:0.2 S/A:0.85 fcf/A:0.12 P/52wLow:1.26 divYldLastYr:7% divYldAll:5% insider%:1%
2689  玖龍紙業  day$Vol:38.3M China Basic_Materials HKDCNY schloss! MV:30.7B BV:58.2B P/FCF:7.2 DEP/CFO:0.46 CAPEX/CFO:-1.84 P/B:0.5 C/R:0.69 D/E:1.03 RetEarning/A:0.46 S/A:0.72 fcf/A:0.04 P/52wLow:1.08 divYldLastYr:5% divYldAll:2% insider%:67%
2877  神威藥業  day$Vol:1.9M China Healthcare HKDCNY schloss! netnet! pureHighYield! MV:4.7B BV:7.0B P/FCF:6.6 DEP/CFO:0.24 CAPEX/CFO:-0.09 P/B:0.7 C/R:4.7 D/E:0.23 RetEarning/A:0.82 S/A:0.46 fcf/A:0.08 P/52wLow:1.05 divYldLastYr:10% divYldAll:3% insider%:66%
2880  遼港股份  day$Vol:1.7M China Industrials HKDCNY schloss! MV:41.7B BV:43.5B P/FCF:3.6 DEP/CFO:-0.8 CAPEX/CFO:-0.23 P/B:1.0 C/R:0.96 D/E:0.48 RetEarning/A:0.08 S/A:0.25 fcf/A:0.16 P/52wLow:1.03 divYldLastYr:5% divYldAll:3% insider%:83%
3303  巨濤海洋  day$Vol:0.6M China Energy HKDCNY magic6! pureHighYield! MV:1.3B BV:2.3B P/FCF:2.6 DEP/CFO:0.43 CAPEX/CFO:-0.12 P/B:0.6 C/R:1.02 D/E:1.4 RetEarning/A:0.15 S/A:0.91 fcf/A:0.09 P/52wLow:1.14 divYldLastYr:56% divYldAll:5% insider%:75%
3306  江南布衣  day$Vol:4.1M China Consumer_Cyclical HKDCNY magic6! pureHighYield! MV:4.6B BV:2.1B P/FCF:3.0 DEP/CFO:0.19 CAPEX/CFO:-0.1 P/B:2.2 C/R:0.76 D/E:1.45 RetEarning/A:0.32 S/A:1.21 fcf/A:0.3 P/52wLow:1.08 divYldLastYr:11% divYldAll:7% insider%:61%
3308  金鷹商貿  day$Vol:0.4M China Consumer_Cyclical HKDCNY schloss! pureHighYield! MV:9.2B BV:10.6B P/FCF:6.5 DEP/CFO:0.29 CAPEX/CFO:-0.18 P/B:0.9 C/R:1.07 D/E:1.9 RetEarning/A:0.3 S/A:0.25 fcf/A:0.05 P/52wLow:1.05 divYldLastYr:7% divYldAll:3% insider%:87%
3369  秦港股份  day$Vol:1.2M China Industrials HKDCNY schloss! MV:16.7B BV:17.2B P/FCF:2.5 DEP/CFO:-0.83 CAPEX/CFO:-0.64 P/B:1.0 C/R:1.1 D/E:0.78 RetEarning/A:0.17 S/A:0.26 fcf/A:0.2 P/52wLow:1.06 divYldLastYr:6% divYldAll:6% insider%:14%
3382  天津港發  day$Vol:1.4M Hong_Kong Industrials HKDHKD magic6! pureHighYield! MV:3.8B BV:30.4B P/FCF:3.1 DEP/CFO:0.56 CAPEX/CFO:-0.37 P/B:0.1 C/R:1.03 D/E:0.52 RetEarning/A:0.19 S/A:0.37 fcf/A:0.03 P/52wLow:1.17 divYldLastYr:6% divYldAll:3% insider%:75%
3798  家鄉互動  day$Vol:0.4M China Communication_Services HKDCNY magic6! pureHighYield! MV:1.7B BV:1.8B P/FCF:4.2 DEP/CFO:0.04 CAPEX/CFO:-0.07 P/B:1.0 C/R:5.3 D/E:0.2 RetEarning/A:0.64 S/A:0.84 fcf/A:0.19 P/52wLow:1.35 divYldLastYr:10% divYldAll:5% insider%:67%
3888  金山軟件  day$Vol:146.9M Hong_Kong Communication_Services HKDCNY schloss! MV:28.8B BV:35.2B P/FCF:7.7 DEP/CFO:0.13 CAPEX/CFO:-0.1 P/B:0.8 C/R:1.28 D/E:0.27 RetEarning/A:0.48 S/A:0.2 fcf/A:0.08 P/52wLow:1.08 divYldLastYr:0% divYldAll:2% insider%:32%
3933  聯邦制藥  day$Vol:10.3M Hong_Kong Healthcare HKDCNY schloss! MV:6.7B BV:11.4B P/FCF:4.8 DEP/CFO:0.35 CAPEX/CFO:-0.4 P/B:0.6 C/R:1.13 D/E:0.76 RetEarning/A:0.31 S/A:0.61 fcf/A:0.07 P/52wLow:1.06 divYldLastYr:3% divYldAll:1% insider%:50%
3969  中國鐵路  day$Vol:8.5M China Industrials HKDCNY schloss! magic6! pureHighYield! MV:49.8B BV:52.5B P/FCF:5.6 DEP/CFO:0.26 CAPEX/CFO:-0.24 P/B:0.9 C/R:1.21 D/E:1.49 RetEarning/A:0.13 S/A:0.48 fcf/A:0.07 P/52wLow:1.04 divYldLastYr:8% divYldAll:4% insider%:12%
6033  電訊數碼  day$Vol:0.2M Hong_Kong Consumer_Cyclical HKDHKD pureHighYield! MV:1.1B BV:0.4B P/FCF:7.6 DEP/CFO:0.35 CAPEX/CFO:-0.08 P/B:3.0 C/R:0.54 D/E:1.01 RetEarning/A:0.36 S/A:1.77 fcf/A:0.19 P/52wLow:1.08 divYldLastYr:9% divYldAll:7% insider%:75%
6198  青島港國  day$Vol:4.0M China Industrials HKDCNY schloss! magic6! pureHighYield! MV:40.2B BV:43.1B P/FCF:5.7 DEP/CFO:-0.55 CAPEX/CFO:-0.72 P/B:0.9 C/R:0.88 D/E:0.58 RetEarning/A:0.26 S/A:0.29 fcf/A:0.1 P/52wLow:1.05 divYldLastYr:7% divYldAll:4% insider%:25%
6820  友誼時光  day$Vol:0.3M China Communication_Services HKDCNY magic6! pureHighYield! MV:2.7B BV:2.0B P/FCF:5.4 DEP/CFO:0.07 CAPEX/CFO:-0.04 P/B:1.3 C/R:5.77 D/E:0.1 RetEarning/A:0.7 S/A:0.87 fcf/A:0.22 P/52wLow:1.24 divYldLastYr:6% divYldAll:3% insider%:71%
