
BRK-B Uni Fin USDUSD MV:410.6B PE 9.7 Eq:451.3B CR:3.5 D/E:0.9 RE/A:0.5 cfo/A:0.0 ebit/A:0.1 S/A 0 pb:0.9 52w p%: 100 div10yr: 0.0
CEPU Arg Uti USDARS MV:0.5B PE 7.6 Eq:0.8B CR:1.3 D/E:0.9 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 S/A 0 pb:0.6 52w p%: 84 div10yr: 0.14
SKM Sou Com USDKRW MV:10.3B PE 8.2 Eq:20.4B CR:1.1 D/E:1.0 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 S/A 0 pb:0.5 52w p%: 0 div10yr: 0.4
LND Bra Con USDUSD MV:0.5B PE 1.6 Eq:2.2B CR:2.7 D/E:0.6 RE/A:0.2 cfo/A:0.0 ebit/A:0.1 S/A 0 pb:0.2 52w p%: 81 div10yr: 0.34
SSY Uni Hea USDUSD MV:0.0B PE 1.5 Eq:0.0B CR:2.3 D/E:0.5 RE/A:0.2 cfo/A:0.0 ebit/A:0.1 S/A 1 pb:0.5 52w p%: 29 div10yr: 0.0
LPG Uni Ene USDUSD MV:0.5B PE 5.4 Eq:0.9B CR:1.9 D/E:0.7 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 S/A 0 pb:0.5 52w p%: 100 div10yr: 0.16
TRMD Uni Ene USDUSD MV:0.6B PE 6.6 Eq:1.0B CR:1.2 D/E:1.0 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 S/A 0 pb:0.6 52w p%: 35 div10yr: 0.13
OPRA Nor Com USDUSD MV:0.8B PE 4.4 Eq:1.0B CR:4.1 D/E:0.1 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 S/A 0 pb:0.7 52w p%: 22 div10yr: 0.0
CO Hon Hea USDCNY MV:0.5B PE 6.1 Eq:0.7B CR:10.1 D/E:0.8 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 S/A 0 pb:0.7 52w p%: 41 div10yr: 0.04
CMT Uni Bas USDUSD MV:0.1B PE 8.2 Eq:0.1B CR:1.6 D/E:0.8 RE/A:0.5 cfo/A:0.2 ebit/A:0.1 S/A 1 pb:0.7 52w p%: 48 div10yr: 0.02
VOXX Uni Tec USDUSD MV:0.2B PE 9.0 Eq:0.4B CR:2.2 D/E:0.5 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 S/A 1 pb:0.6 52w p%: 46 div10yr: 0.0
DSWL Mac Tec USDUSD MV:0.1B PE 7.5 Eq:0.1B CR:3.7 D/E:0.3 RE/A:0.2 cfo/A:0.0 ebit/A:0.0 S/A 1 pb:0.7 52w p%: 72 div10yr: 0.44
SENEA Uni Con USDUSD MV:0.3B PE 2.5 Eq:0.6B CR:3.3 D/E:0.6 RE/A:0.6 cfo/A:0.2 ebit/A:0.2 S/A 2 pb:0.6 52w p%: 58 div10yr: 0.0
NICK Uni Fin USDUSD MV:0.1B PE 9.8 Eq:0.1B CR:35.0 D/E:0.8 RE/A:0.7 cfo/A:0.1 ebit/A:0.0 S/A 0 pb:0.7 52w p%: 77 div10yr: 0.09
GHC Uni Con USDUSD MV:2.3B PE 7.7 Eq:3.8B CR:1.9 D/E:0.7 RE/A:1.1 cfo/A:0.0 ebit/A:0.0 S/A 0 pb:0.6 52w p%: 75 div10yr: 0.13
HKIB Hon Fin USDHKD MV:1.0B PE 7.1 Eq:1.2B CR:12.1 D/E:0.1 RE/A:0.3 cfo/A:0.2 ebit/A:0.0 S/A 0 pb:0.8 52w p%: 21 div10yr: 0.0
