A USA Healthcare USDUSD ROA:11.3 PE:35.2 ROA/PE:0.32
AAME USA Financial USDUSD ROA:3.0 PE:4.3 ROA/PE:0.7
AAON USA Industrials USDUSD ROA:17.6 PE:39.8 ROA/PE:0.44
AAP USA Consumer_Cyclical USDUSD ROA:4.16 PE:28.7 ROA/PE:0.15
AAPL USA Technology USDUSD ROA:26.97 PE:29.9 ROA/PE:0.9
AAT USA Real_Estate USDUSD ROA:0.98 PE:76.8 ROA/PE:0.01
AATC USA Technology USDUSD ROA:4.96 PE:35.0 ROA/PE:0.14
AAWW USA Industrials USDUSD ROA:5.98 PE:6.2 ROA/PE:0.97
AB USA Financial USDUSD ROA:17.4 PE:16.5 ROA/PE:1.05
ABB Switzerland Industrials USDUSD ROA:12.52 PE:13.2 ROA/PE:0.95
ABBV USA Healthcare USDUSD ROA:3.07 PE:53.9 ROA/PE:0.06
ABC USA Healthcare USDUSD ROA:2.69 PE:18.5 ROA/PE:0.15
ABCB USA Financial USDUSD ROA:1.28 PE:13.0 ROA/PE:0.1
ABCL Canada Healthcare USDUSD ROA:11.83 PE:22.0 ROA/PE:0.54
ABCM USA Healthcare USDGBP ROA:1.96 PE:181.2 ROA/PE:0.01
ABEV Brazil Consumer_Defensive USDBRL ROA:9.09 PE:20.0 ROA/PE:0.45
ABG USA Consumer_Cyclical USDUSD ROA:6.92 PE:13.9 ROA/PE:0.5
ABM USA Industrials USDUSD ROA:2.85 PE:21.5 ROA/PE:0.13
ABMD USA Healthcare USDUSD ROA:15.09 PE:59.6 ROA/PE:0.25
ABR USA Real_Estate USDUSD ROA:2.23 PE:15.0 ROA/PE:0.15
ABST Canada Technology USDUSD ROA:1.6 PE:103.5 ROA/PE:0.02
ABT USA Healthcare USDUSD ROA:6.2 PE:51.0 ROA/PE:0.12
ABTX USA Financial USDUSD ROA:0.75 PE:18.9 ROA/PE:0.04
AC USA Financial USDUSD ROA:1.6 PE:6.7 ROA/PE:0.24
ACA USA Industrials USDUSD ROA:4.03 PE:20.0 ROA/PE:0.2
ACBI USA Financial USDUSD ROA:0.62 PE:27.8 ROA/PE:0.02
ACC USA Real_Estate USDUSD ROA:0.97 PE:98.0 ROA/PE:0.01
ACCO USA Industrials USDUSD ROA:2.03 PE:12.4 ROA/PE:0.16
ACGL Bermuda Financial USDUSD ROA:3.25 PE:13.1 ROA/PE:0.25
ACI USA Consumer_Defensive USDUSD ROA:3.2 PE:15.4 ROA/PE:0.21
ACIW USA Technology USDUSD ROA:2.15 PE:53.6 ROA/PE:0.04
ACLS USA Technology USDUSD ROA:8.0 PE:41.9 ROA/PE:0.19
ACM USA Industrials USDUSD ROA:1.48 PE:56.9 ROA/PE:0.03
ACMR USA Technology USDUSD ROA:5.5 PE:75.8 ROA/PE:0.07
ACN Ireland Technology USDUSD ROA:13.68 PE:37.2 ROA/PE:0.37
ACNB USA Financial USDUSD ROA:0.72 PE:15.3 ROA/PE:0.05
ACP USA Financial USDUSD ROA:8.55 PE:5.0 ROA/PE:1.69
ACRE USA Real_Estate USDUSD ROA:1.13 PE:31.0 ROA/PE:0.04
ACT USA Financial USDUSD ROA:6.55 PE:9.2 ROA/PE:0.71
ACTG USA Industrials USDUSD ROA:22.01 PE:1.9 ROA/PE:11.82
ACU USA Consumer_Defensive USDUSD ROA:6.24 PE:14.1 ROA/PE:0.44
ADBE USA Technology USDUSD ROA:17.7 PE:50.7 ROA/PE:0.35
ADC USA Real_Estate USDUSD ROA:2.35 PE:49.3 ROA/PE:0.05
ADI USA Technology USDUSD ROA:2.66 PE:60.8 ROA/PE:0.04
ADM USA Consumer_Defensive USDUSD ROA:5.45 PE:15.6 ROA/PE:0.35
ADNT Ireland Consumer_Cyclical USDUSD ROA:10.28 PE:3.8 ROA/PE:2.72
ADP USA Industrials USDUSD ROA:5.33 PE:33.4 ROA/PE:0.16
ADS USA Financial USDUSD ROA:0.95 PE:16.1 ROA/PE:0.06
ADSK USA Technology USDUSD ROA:16.6 PE:43.9 ROA/PE:0.38
ADTH USA Communication_Services USDUSD ROA:5.91 PE:74.1 ROA/PE:0.08
ADTN USA Technology USDUSD ROA:0.45 PE:411.5 ROA/PE:0.0
ADUS USA Healthcare USDUSD ROA:3.71 PE:36.7 ROA/PE:0.1
ADX USA Financial USDUSD ROA:15.66 PE:5.9 ROA/PE:2.67
AE USA Energy USDUSD ROA:0.34 PE:133.5 ROA/PE:0.0
AEE USA Utilities USDUSD ROA:2.72 PE:25.7 ROA/PE:0.11
AEF United_Kingdom Financial USDUSD ROA:9.87 PE:7.5 ROA/PE:1.31
AEIS USA Industrials USDUSD ROA:8.17 PE:23.1 ROA/PE:0.35
AEL USA Financial USDUSD ROA:0.94 PE:5.8 ROA/PE:0.16
AEM Canada Basic_Materials USDUSD ROA:5.32 PE:23.1 ROA/PE:0.23
AEP USA Utilities USDUSD ROA:2.72 PE:20.1 ROA/PE:0.14
AES USA Utilities USDUSD ROA:0.13 PE:317.6 ROA/PE:0.0
AFB USA Financial USDUSD ROA:3.95 PE:14.0 ROA/PE:0.28
AFBI USA Financial USDUSD ROA:0.36 PE:34.2 ROA/PE:0.01
AFCG USA Real_Estate USDUSD ROA:11.02 PE:30.8 ROA/PE:0.36
AFG USA Financial USDUSD ROA:1.0 PE:15.3 ROA/PE:0.06
AFL USA Financial USDUSD ROA:2.89 PE:9.0 ROA/PE:0.32
AFT USA Financial USDUSD ROA:0.91 PE:71.8 ROA/PE:0.01
AFYA Brazil Consumer_Defensive USDBRL ROA:6.09 PE:12.0 ROA/PE:0.51
AG Canada Basic_Materials USDUSD ROA:1.87 PE:109.8 ROA/PE:0.02
AGCO USA Industrials USDUSD ROA:5.02 PE:20.1 ROA/PE:0.25
AGI Canada Basic_Materials USDUSD ROA:3.97 PE:18.0 ROA/PE:0.22
AGM USA Financial USDUSD ROA:0.45 PE:10.5 ROA/PE:0.04
AGO Bermuda Financial USDUSD ROA:2.36 PE:10.7 ROA/PE:0.22
AGR USA Utilities USDUSD ROA:1.54 PE:30.3 ROA/PE:0.05
AGRO Luxembourg Consumer_Defensive USDUSD ROA:0.02 PE:2163.6 ROA/PE:0.0
AGX USA Industrials USDUSD ROA:3.96 PE:24.7 ROA/PE:0.16
AHH USA Real_Estate USDUSD ROA:1.52 PE:28.6 ROA/PE:0.05
AHPI USA Healthcare USDUSD ROA:9.53 PE:8.0 ROA/PE:1.19
AIF USA Financial USDUSD ROA:1.9 PE:32.1 ROA/PE:0.06
AIN USA Consumer_Cyclical USDUSD ROA:6.36 PE:27.9 ROA/PE:0.23
AINV USA Financial USDUSD ROA:4.4 PE:7.7 ROA/PE:0.57
AIR USA Industrials USDUSD ROA:2.33 PE:39.3 ROA/PE:0.06
AIRS USA Healthcare USDUSD ROA:3.2 PE:131.9 ROA/PE:0.02
AIT USA Industrials USDUSD ROA:6.37 PE:25.4 ROA/PE:0.25
AIZ USA Financial USDUSD ROA:0.99 PE:19.7 ROA/PE:0.05
AJG USA Financial USDUSD ROA:3.67 PE:39.6 ROA/PE:0.09
AJRD USA Industrials USDUSD ROA:4.75 PE:21.7 ROA/PE:0.22
AJX USA Real_Estate USDUSD ROA:1.72 PE:10.2 ROA/PE:0.17
AKA USA Consumer_Cyclical USDUSD ROA:7.57 PE:64.2 ROA/PE:0.12
AKAM USA Technology USDUSD ROA:7.17 PE:33.3 ROA/PE:0.22
AL USA Industrials USDUSD ROA:2.05 PE:8.7 ROA/PE:0.24
ALAC Hong_Kong Financial USDUSD ROA:0.16 PE:2103.5 ROA/PE:0.0
ALB USA Basic_Materials USDUSD ROA:3.6 PE:67.2 ROA/PE:0.05
ALCO USA Consumer_Defensive USDUSD ROA:8.05 PE:7.1 ROA/PE:1.13
ALE USA Utilities USDUSD ROA:2.86 PE:19.1 ROA/PE:0.15
ALEX USA Real_Estate USDUSD ROA:0.28 PE:287.4 ROA/PE:0.0
ALG USA Industrials USDUSD ROA:5.1 PE:28.8 ROA/PE:0.18
ALGM USA Technology USDUSD ROA:2.4 PE:293.8 ROA/PE:0.01
ALGN USA Healthcare USDUSD ROA:12.99 PE:50.0 ROA/PE:0.26
ALGT USA Industrials USDUSD ROA:4.66 PE:20.6 ROA/PE:0.23
ALK USA Industrials USDUSD ROA:3.43 PE:14.0 ROA/PE:0.24
ALL USA Financial USDUSD ROA:1.61 PE:21.9 ROA/PE:0.07
ALLE Ireland Industrials USDUSD ROA:10.24 PE:34.0 ROA/PE:0.3
ALLY USA Financial USDUSD ROA:0.6 PE:15.5 ROA/PE:0.04
ALOT USA Technology USDUSD ROA:1.11 PE:80.0 ROA/PE:0.01
ALRM USA Technology USDUSD ROA:10.64 PE:45.6 ROA/PE:0.23
ALRS USA Financial USDUSD ROA:1.48 PE:11.0 ROA/PE:0.13
ALSN USA Consumer_Cyclical USDUSD ROA:6.68 PE:13.5 ROA/PE:0.5
ALTM USA Energy USDUSD ROA:0.09 PE:157.2 ROA/PE:0.0
ALV Sweden Consumer_Cyclical USDUSD ROA:2.29 PE:47.6 ROA/PE:0.05
ALX USA Real_Estate USDUSD ROA:2.99 PE:31.5 ROA/PE:0.09
AMAL USA Financial USDUSD ROA:0.75 PE:10.0 ROA/PE:0.07
AMAT USA Technology USDUSD ROA:22.8 PE:20.5 ROA/PE:1.11
AMBP Luxembourg Consumer_Cyclical USDUSD ROA:2.61 PE:54.0 ROA/PE:0.05
AMCR Switzerland Consumer_Cyclical USDUSD ROA:5.46 PE:18.9 ROA/PE:0.29
AMCX USA Communication_Services USDUSD ROA:4.57 PE:5.1 ROA/PE:0.89
AMD USA Technology USDUSD ROA:27.78 PE:59.9 ROA/PE:0.46
AME USA Industrials USDUSD ROA:8.42 PE:35.7 ROA/PE:0.24
AMED USA Healthcare USDUSD ROA:11.72 PE:24.0 ROA/PE:0.49
AMEH USA Healthcare USDUSD ROA:4.63 PE:71.2 ROA/PE:0.07
AMG USA Financial USDUSD ROA:2.56 PE:29.5 ROA/PE:0.09
AMGN USA Healthcare USDUSD ROA:11.54 PE:17.2 ROA/PE:0.67
AMH USA Real_Estate USDUSD ROA:1.46 PE:93.6 ROA/PE:0.02
AMKR USA Technology USDUSD ROA:6.73 PE:15.2 ROA/PE:0.44
AMN USA Healthcare USDUSD ROA:3.0 PE:69.4 ROA/PE:0.04
AMNB USA Financial USDUSD ROA:0.99 PE:13.8 ROA/PE:0.07
AMOT USA Technology USDUSD ROA:3.91 PE:38.5 ROA/PE:0.1
AMP USA Financial USDUSD ROA:0.92 PE:22.5 ROA/PE:0.04
AMPH USA Healthcare USDUSD ROA:0.22 PE:854.0 ROA/PE:0.0
AMPS USA Utilities USDUSD ROA:1.17 PE:157.3 ROA/PE:0.01
AMRC USA Industrials USDUSD ROA:3.09 PE:29.2 ROA/PE:0.11
AMRK USA Financial USDUSD ROA:13.4 PE:4.5 ROA/PE:2.99
AMRX USA Healthcare USDUSD ROA:2.27 PE:7.5 ROA/PE:0.3
AMSF USA Financial USDUSD ROA:5.89 PE:11.6 ROA/PE:0.51
AMSWA USA Technology USDUSD ROA:4.57 PE:84.9 ROA/PE:0.05
AMT USA Real_Estate USDUSD ROA:3.58 PE:66.4 ROA/PE:0.05
AMWD USA Consumer_Cyclical USDUSD ROA:3.59 PE:15.6 ROA/PE:0.23
AMZN USA Consumer_Cyclical USDUSD ROA:6.64 PE:75.0 ROA/PE:0.09
AN USA Consumer_Cyclical USDUSD ROA:3.86 PE:17.9 ROA/PE:0.22
ANAT USA Financial USDUSD ROA:1.59 PE:10.9 ROA/PE:0.15
ANDE USA Consumer_Defensive USDUSD ROA:0.18 PE:158.5 ROA/PE:0.0
ANET USA Technology USDUSD ROA:13.39 PE:59.2 ROA/PE:0.23
ANSS USA Technology USDUSD ROA:7.3 PE:65.7 ROA/PE:0.11
ANTM USA Healthcare USDUSD ROA:7.05 PE:17.7 ROA/PE:0.4
AOD USA Financial USDUSD ROA:26.26 PE:3.4 ROA/PE:7.71
AOMR USA Real_Estate USDUSD ROA:0.14 PE:588.9 ROA/PE:0.0
AON Ireland Financial USDUSD ROA:6.13 PE:32.6 ROA/PE:0.19
AOS USA Industrials USDUSD ROA:15.41 PE:20.1 ROA/PE:0.77
AOSL USA Technology USDUSD ROA:6.33 PE:21.0 ROA/PE:0.3
AOUT USA Consumer_Cyclical USDUSD ROA:5.39 PE:12.8 ROA/PE:0.42
AP USA Industrials USDUSD ROA:1.72 PE:14.1 ROA/PE:0.12
APAM USA Financial USDUSD ROA:18.46 PE:12.7 ROA/PE:1.45
APD USA Basic_Materials USDUSD ROA:7.82 PE:27.8 ROA/PE:0.28
APEI USA Consumer_Defensive USDUSD ROA:5.07 PE:19.8 ROA/PE:0.26
APH USA Technology USDUSD ROA:10.84 PE:29.6 ROA/PE:0.37
APM United_Kingdom Healthcare USDUSD ROA:15.98 PE:4.2 ROA/PE:3.79
APO USA Financial USDUSD ROA:0.66 PE:269.4 ROA/PE:0.0
APOG USA Industrials USDUSD ROA:1.52 PE:72.3 ROA/PE:0.02
APPF USA Technology USDUSD ROA:40.67 PE:14.0 ROA/PE:2.9
APPS USA Technology USDUSD ROA:21.08 PE:77.6 ROA/PE:0.27
APR USA Healthcare USDUSD ROA:6.54 PE:28.7 ROA/PE:0.23
APT Canada Industrials USDUSD ROA:39.37 PE:2.2 ROA/PE:17.52
APTV Ireland Consumer_Cyclical USDUSD ROA:3.37 PE:60.6 ROA/PE:0.06
AQN Canada Utilities USDUSD ROA:5.92 PE:12.1 ROA/PE:0.49
AQUA USA Industrials USDUSD ROA:2.75 PE:97.9 ROA/PE:0.03
ARBK United_Kingdom Financial USDGBP ROA:4.42 PE:249.7 ROA/PE:0.02
ARC USA Industrials USDUSD ROA:1.79 PE:22.6 ROA/PE:0.08
ARCC USA Financial USDUSD ROA:2.99 PE:21.1 ROA/PE:0.14
ARCE Brazil Consumer_Defensive USDBRL ROA:0.37 PE:189.5 ROA/PE:0.0
ARE USA Real_Estate USDUSD ROA:1.89 PE:51.7 ROA/PE:0.04
ARES USA Financial USDUSD ROA:1.0 PE:87.5 ROA/PE:0.01
ARHS USA Consumer_Cyclical USDUSD ROA:5.65 PE:65.3 ROA/PE:0.09
ARI USA Real_Estate USDUSD ROA:0.26 PE:100.5 ROA/PE:0.0
ARIS USA Utilities USDUSD ROA:0.0 PE:35752.6 ROA/PE:0.0
ARKO USA Consumer_Defensive USDUSD ROA:0.48 PE:77.3 ROA/PE:0.01
ARKR USA Consumer_Cyclical USDUSD ROA:8.41 PE:4.5 ROA/PE:1.89
ARL USA Real_Estate USDUSD ROA:1.04 PE:26.4 ROA/PE:0.04
ARLP USA Energy USDUSD ROA:8.25 PE:9.6 ROA/PE:0.86
AROW USA Financial USDUSD ROA:1.11 PE:14.0 ROA/PE:0.08
ARRY USA Technology USDUSD ROA:9.0 PE:22.6 ROA/PE:0.4
ARTNA USA Utilities USDUSD ROA:2.83 PE:23.2 ROA/PE:0.12
ARW USA Technology USDUSD ROA:5.67 PE:7.9 ROA/PE:0.72
ASA USA Financial USDUSD ROA:38.4 PE:2.2 ROA/PE:17.45
ASAI Brazil Consumer_Defensive USDBRL ROA:7.43 PE:12.4 ROA/PE:0.6
ASB USA Financial USDUSD ROA:1.0 PE:10.7 ROA/PE:0.09
ASG USA Financial USDUSD ROA:30.53 PE:3.6 ROA/PE:8.56
ASGN USA Industrials USDUSD ROA:6.11 PE:29.7 ROA/PE:0.21
ASH USA Basic_Materials USDUSD ROA:3.33 PE:24.6 ROA/PE:0.14
ASLE USA Industrials USDUSD ROA:2.18 PE:72.0 ROA/PE:0.03
ASML Netherlands Technology USDEUR ROA:21.58 PE:39.2 ROA/PE:0.55
ASO USA Consumer_Cyclical USDUSD ROA:7.04 PE:10.5 ROA/PE:0.67
ASRV USA Financial USDUSD ROA:0.55 PE:10.5 ROA/PE:0.05
ASTE USA Industrials USDUSD ROA:5.53 PE:29.7 ROA/PE:0.19
ASX Taiwan Technology USDTWD ROA:4.73 PE:15.1 ROA/PE:0.31
ASYS USA Technology USDUSD ROA:1.29 PE:81.1 ROA/PE:0.02
ATAX USA Financial USDUSD ROA:0.62 PE:60.1 ROA/PE:0.01
ATCO United_Kingdom Financial USDUSD ROA:2.07 PE:19.7 ROA/PE:0.11
ATEN USA Technology USDUSD ROA:6.13 PE:60.9 ROA/PE:0.1
ATGE USA Consumer_Defensive USDUSD ROA:2.52 PE:18.3 ROA/PE:0.14
ATKR USA Industrials USDUSD ROA:26.6 PE:8.0 ROA/PE:3.35
ATLC USA Financial USDUSD ROA:7.8 PE:10.2 ROA/PE:0.77
ATLO USA Financial USDUSD ROA:0.95 PE:11.8 ROA/PE:0.08
ATO USA Utilities USDUSD ROA:3.39 PE:21.1 ROA/PE:0.16
ATR USA Consumer_Cyclical USDUSD ROA:5.36 PE:35.4 ROA/PE:0.15
ATRI USA Healthcare USDUSD ROA:12.03 PE:35.4 ROA/PE:0.34
ATRS USA Healthcare USDUSD ROA:26.44 PE:10.4 ROA/PE:2.55
ATSG USA Industrials USDUSD ROA:1.07 PE:60.7 ROA/PE:0.02
ATUS USA Communication_Services USDUSD ROA:1.31 PE:9.2 ROA/PE:0.14
ATVI USA Communication_Services USDUSD ROA:11.68 PE:22.9 ROA/PE:0.51
ATY Canada Communication_Services USDUSD ROA:5.1 PE:46.5 ROA/PE:0.11
AU South_Africa Basic_Materials USDUSD ROA:12.42 PE:8.3 ROA/PE:1.5
AUB USA Financial USDUSD ROA:1.32 PE:11.6 ROA/PE:0.11
AUBN USA Financial USDUSD ROA:0.78 PE:15.8 ROA/PE:0.05
AUDC Israel Technology USDUSD ROA:9.66 PE:26.4 ROA/PE:0.37
AUY Canada Basic_Materials USDUSD ROA:2.42 PE:18.9 ROA/PE:0.13
AVA USA Utilities USDUSD ROA:2.02 PE:24.1 ROA/PE:0.08
AVAV USA Industrials USDUSD ROA:2.51 PE:60.3 ROA/PE:0.04
AVB USA Real_Estate USDUSD ROA:5.23 PE:34.4 ROA/PE:0.15
AVD USA Basic_Materials USDUSD ROA:2.24 PE:29.8 ROA/PE:0.08
AVDL Ireland Healthcare USDUSD ROA:2.26 PE:50.8 ROA/PE:0.04
AVGO USA Technology USDUSD ROA:8.91 PE:36.2 ROA/PE:0.25
AVID USA Communication_Services USDUSD ROA:3.63 PE:118.3 ROA/PE:0.03
AVK USA Financial USDUSD ROA:18.17 PE:3.1 ROA/PE:5.95
AVNT USA Basic_Materials USDUSD ROA:2.7 PE:33.6 ROA/PE:0.08
AVNW USA Technology USDUSD ROA:37.0 PE:3.0 ROA/PE:12.36
AVO USA Consumer_Defensive USDUSD ROA:5.14 PE:21.1 ROA/PE:0.24
AVT USA Technology USDUSD ROA:2.16 PE:20.6 ROA/PE:0.11
AVTR USA Basic_Materials USDUSD ROA:5.78 PE:39.5 ROA/PE:0.15
AVY USA Industrials USDUSD ROA:9.14 PE:28.2 ROA/PE:0.32
AWF USA Financial USDUSD ROA:21.1 PE:3.9 ROA/PE:5.35
AWK USA Utilities USDUSD ROA:2.86 PE:39.8 ROA/PE:0.07
AWP USA Financial USDUSD ROA:25.75 PE:2.9 ROA/PE:8.84
AWR USA Utilities USDUSD ROA:4.82 PE:37.9 ROA/PE:0.13
AWX USA Industrials USDUSD ROA:0.02 PE:767.9 ROA/PE:0.0
AX USA Financial USDUSD ROA:1.51 PE:14.6 ROA/PE:0.1
AXP USA Financial USDUSD ROA:1.64 PE:45.9 ROA/PE:0.04
AXR USA Real_Estate USDUSD ROA:7.59 PE:12.5 ROA/PE:0.61
AXS Bermuda Financial USDUSD ROA:2.39 PE:7.7 ROA/PE:0.31
AXTA USA Basic_Materials USDUSD ROA:3.66 PE:24.6 ROA/PE:0.15
AXTI USA Technology USDUSD ROA:1.08 PE:93.1 ROA/PE:0.01
AY United_Kingdom Utilities USDUSD ROA:0.12 PE:298.1 ROA/PE:0.0
AYI USA Industrials USDUSD ROA:8.57 PE:21.4 ROA/PE:0.4
AZEK USA Industrials USDUSD ROA:4.26 PE:51.2 ROA/PE:0.08
AZN United_Kingdom Healthcare USDUSD ROA:4.79 PE:54.0 ROA/PE:0.09
AZO USA Consumer_Cyclical USDUSD ROA:14.95 PE:19.2 ROA/PE:0.78
AZPN USA Technology USDUSD ROA:21.99 PE:30.3 ROA/PE:0.73
AZTA USA Healthcare USDUSD ROA:6.09 PE:58.4 ROA/PE:0.1
AZZ Canada Industrials USDUSD ROA:85.8 PE:29.9 ROA/PE:2.87
B USA Industrials USDUSD ROA:2.37 PE:35.6 ROA/PE:0.07
BAC USA Financial USDUSD ROA:0.63 PE:22.1 ROA/PE:0.03
BAH USA Industrials USDUSD ROA:11.07 PE:16.9 ROA/PE:0.66
BAMR Bermuda Financial USDUSD ROA:0.11 PE:380.4 ROA/PE:0.0
BANC USA Financial USDUSD ROA:0.13 PE:98.2 ROA/PE:0.0
BANF USA Financial USDUSD ROA:1.82 PE:14.8 ROA/PE:0.12
BANR USA Financial USDUSD ROA:1.2 PE:10.5 ROA/PE:0.11
BAX USA Healthcare USDUSD ROA:5.5 PE:39.4 ROA/PE:0.14
BBAR Argentina Financial USDARS ROA:1.75 PE:5.7 ROA/PE:0.3
BBD Brazil Financial USDBRL ROA:0.99 PE:14.0 ROA/PE:0.07
BBDC USA Financial USDUSD ROA:0.49 PE:89.4 ROA/PE:0.01
BBL Australia Basic_Materials USDUSD ROA:10.38 PE:nan ROA/PE:nan
BBQ USA Consumer_Cyclical USDUSD ROA:3.53 PE:32.1 ROA/PE:0.11
BBSI USA Industrials USDUSD ROA:4.36 PE:14.3 ROA/PE:0.31
BBVA Spain Financial USDEUR ROA:0.18 PE:28.7 ROA/PE:0.01
BBWI USA Consumer_Cyclical USDUSD ROA:7.29 PE:17.1 ROA/PE:0.43
BBY USA Consumer_Cyclical USDUSD ROA:9.43 PE:13.0 ROA/PE:0.73
BC USA Consumer_Cyclical USDUSD ROA:9.88 PE:18.7 ROA/PE:0.53
BCBP USA Financial USDUSD ROA:0.74 PE:14.9 ROA/PE:0.05
BCC USA Basic_Materials USDUSD ROA:8.9 PE:17.2 ROA/PE:0.52
BCML USA Financial USDUSD ROA:0.88 PE:11.3 ROA/PE:0.08
BCO USA Industrials USDUSD ROA:0.31 PE:213.5 ROA/PE:0.0
BCPC USA Basic_Materials USDUSD ROA:7.26 PE:53.4 ROA/PE:0.14
BCS United_Kingdom Financial USDGBP ROA:0.18 PE:14.6 ROA/PE:0.01
BCSF USA Financial USDUSD ROA:0.32 PE:124.1 ROA/PE:0.0
BCV USA Financial USDUSD ROA:19.82 PE:3.0 ROA/PE:6.5
BDL USA Consumer_Cyclical USDUSD ROA:0.99 PE:48.0 ROA/PE:0.02
BDN USA Real_Estate USDUSD ROA:7.83 PE:7.3 ROA/PE:1.08
BDSI USA Healthcare USDUSD ROA:10.72 PE:13.9 ROA/PE:0.77
BDX USA Healthcare USDUSD ROA:3.88 PE:36.6 ROA/PE:0.11
BELFB USA Technology USDUSD ROA:2.82 PE:9.6 ROA/PE:0.29
BEN USA Financial USDUSD ROA:7.58 PE:8.5 ROA/PE:0.89
BERY USA Consumer_Cyclical USDUSD ROA:4.1 PE:11.4 ROA/PE:0.36
BF-A USA Consumer_Defensive USDUSD ROA:13.85 PE:11.7 ROA/PE:1.19
BF-B USA Consumer_Defensive USDUSD ROA:13.85 PE:23.0 ROA/PE:0.6
BFAM USA Consumer_Cyclical USDUSD ROA:0.72 PE:291.3 ROA/PE:0.0
BFI USA Consumer_Cyclical USDUSD ROA:2.06 PE:18.0 ROA/PE:0.11
BFIN USA Financial USDUSD ROA:0.44 PE:19.3 ROA/PE:0.02
BFK USA Financial USDUSD ROA:10.5 PE:5.5 ROA/PE:1.93
BFS USA Real_Estate USDUSD ROA:2.45 PE:27.8 ROA/PE:0.09
BFST USA Financial USDUSD ROA:0.72 PE:18.7 ROA/PE:0.04
BFZ USA Financial USDUSD ROA:3.41 PE:14.9 ROA/PE:0.23
BG USA Consumer_Defensive USDUSD ROA:4.84 PE:12.0 ROA/PE:0.4
BGCP USA Financial USDUSD ROA:1.24 PE:28.6 ROA/PE:0.04
BGFV USA Consumer_Cyclical USDUSD ROA:7.99 PE:7.2 ROA/PE:1.1
BGS USA Consumer_Defensive USDUSD ROA:3.5 PE:15.1 ROA/PE:0.23
BGSF USA Industrials USDUSD ROA:1.11 PE:102.6 ROA/PE:0.01
BGT USA Financial USDUSD ROA:0.6 PE:112.2 ROA/PE:0.01
BGY USA Financial USDUSD ROA:6.38 PE:14.5 ROA/PE:0.44
BHB USA Financial USDUSD ROA:1.06 PE:11.4 ROA/PE:0.09
BHE USA Technology USDUSD ROA:2.05 PE:24.7 ROA/PE:0.08
BHK USA Financial USDUSD ROA:8.74 PE:7.1 ROA/PE:1.22
BHP Australia Basic_Materials USDUSD ROA:10.38 PE:14.8 ROA/PE:0.7
BHV USA Financial USDUSD ROA:3.45 PE:19.8 ROA/PE:0.17
BIF USA Financial USDUSD ROA:17.45 PE:5.1 ROA/PE:3.44
BIG USA Consumer_Defensive USDUSD ROA:15.58 PE:1.9 ROA/PE:8.04
BIIB USA Healthcare USDUSD ROA:6.32 PE:20.9 ROA/PE:0.3
BIO USA Healthcare USDUSD ROA:29.34 PE:4.1 ROA/PE:7.18
BIP Bermuda Utilities USDUSD ROA:0.75 PE:33.0 ROA/PE:0.02
BJ USA Consumer_Defensive USDUSD ROA:7.78 PE:19.3 ROA/PE:0.4
BK USA Financial USDUSD ROA:0.81 PE:14.1 ROA/PE:0.06
BKD USA Healthcare USDUSD ROA:1.19 PE:11.7 ROA/PE:0.1
BKE USA Consumer_Cyclical USDUSD ROA:15.39 PE:14.1 ROA/PE:1.09
BKH USA Utilities USDUSD ROA:2.81 PE:18.2 ROA/PE:0.15
BKI USA Technology USDUSD ROA:4.34 PE:42.5 ROA/PE:0.1
BKN USA Financial USDUSD ROA:9.54 PE:6.0 ROA/PE:1.58
BKNG USA Consumer_Cyclical USDUSD ROA:0.27 PE:1700.1 ROA/PE:0.0
BKSC USA Financial USDUSD ROA:1.21 PE:17.5 ROA/PE:0.07
BKT USA Financial USDUSD ROA:2.9 PE:18.0 ROA/PE:0.16
BKTI USA Technology USDUSD ROA:0.66 PE:179.7 ROA/PE:0.0
BKU USA Financial USDUSD ROA:0.57 PE:18.8 ROA/PE:0.03
BLD USA Industrials USDUSD ROA:8.77 PE:30.2 ROA/PE:0.29
BLDR USA Industrials USDUSD ROA:7.51 PE:40.8 ROA/PE:0.18
BLE USA Financial USDUSD ROA:3.04 PE:18.7 ROA/PE:0.16
BLFS USA Healthcare USDUSD ROA:1.14 PE:431.9 ROA/PE:0.0
BLK USA Financial USDUSD ROA:2.79 PE:24.9 ROA/PE:0.11
BLKB USA Technology USDUSD ROA:0.38 PE:434.3 ROA/PE:0.0
BLL USA Consumer_Cyclical USDUSD ROA:2.97 PE:51.9 ROA/PE:0.06
BLW USA Financial USDUSD ROA:4.11 PE:14.5 ROA/PE:0.28
BLX Panama Financial USDUSD ROA:1.01 PE:8.0 ROA/PE:0.13
BMA Argentina Financial USDARS ROA:3.93 PE:3.1 ROA/PE:1.28
BME USA Financial USDUSD ROA:14.35 PE:7.2 ROA/PE:1.99
BMI USA Industrials USDUSD ROA:10.53 PE:59.2 ROA/PE:0.18
BMRC USA Financial USDUSD ROA:1.04 PE:19.6 ROA/PE:0.05
BMRN USA Healthcare USDUSD ROA:14.69 PE:18.9 ROA/PE:0.78
BNL USA Real_Estate USDUSD ROA:1.2 PE:70.0 ROA/PE:0.02
BNSO Hong_Kong Technology USDUSD ROA:6.7 PE:9.7 ROA/PE:0.69
BNTX Germany Healthcare USDEUR ROA:0.66 PE:2451.3 ROA/PE:0.0
BNY USA Financial USDUSD ROA:2.76 PE:18.8 ROA/PE:0.15
BOE USA Financial USDUSD ROA:5.33 PE:17.7 ROA/PE:0.3
BOH USA Financial USDUSD ROA:0.75 PE:22.6 ROA/PE:0.03
BOKF USA Financial USDUSD ROA:0.87 PE:16.5 ROA/PE:0.05
BON Cayman_Islands Consumer_Defensive USDUSD ROA:8.31 PE:11.3 ROA/PE:0.74
BOOT USA Consumer_Cyclical USDUSD ROA:6.36 PE:42.9 ROA/PE:0.15
BOTJ USA Financial USDUSD ROA:0.58 PE:14.9 ROA/PE:0.04
BPMC USA Healthcare USDUSD ROA:18.27 PE:14.7 ROA/PE:1.24
BPMP USA Energy USDUSD ROA:22.79 PE:11.6 ROA/PE:1.97
BPOP USA Financial USDUSD ROA:1.25 PE:7.9 ROA/PE:0.16
BPT USA Energy USDUSD ROA:3054.89 PE:27.7 ROA/PE:110.27
BR USA Technology USDUSD ROA:6.74 PE:31.9 ROA/PE:0.21
BRBR USA Consumer_Defensive USDUSD ROA:3.96 PE:32.5 ROA/PE:0.12
BRC USA Industrials USDUSD ROA:9.41 PE:18.4 ROA/PE:0.51
BRDG USA Real_Estate USDUSD ROA:34.49 PE:3.8 ROA/PE:9.05
BREZ USA Financial USDUSD ROA:6.44 PE:19.8 ROA/PE:0.33
BRFS Brazil Consumer_Defensive USDBRL ROA:2.79 PE:10.9 ROA/PE:0.26
BRG USA Real_Estate USDUSD ROA:1.23 PE:23.7 ROA/PE:0.05
BRID USA Consumer_Defensive USDUSD ROA:4.72 PE:14.3 ROA/PE:0.33
BRK-A USA Financial USDUSD ROA:4.87 PE:6.9 ROA/PE:0.71
BRK-B USA Financial USDUSD ROA:4.87 PE:9.7 ROA/PE:0.5
BRKL USA Financial USDUSD ROA:0.53 PE:28.1 ROA/PE:0.02
BRKR USA Healthcare USDUSD ROA:5.18 PE:65.1 ROA/PE:0.08
BRLT USA Consumer_Cyclical USDUSD ROA:25.32 PE:5.3 ROA/PE:4.76
BRMK USA Real_Estate USDUSD ROA:7.6 PE:13.4 ROA/PE:0.57
BRN USA Energy USDUSD ROA:25.59 PE:4.1 ROA/PE:6.25
BRO USA Financial USDUSD ROA:6.55 PE:32.5 ROA/PE:0.2
BROG United_Arab_Emirates Energy USDUSD ROA:3.97 PE:52.0 ROA/PE:0.08
BROS USA Consumer_Cyclical USDUSD ROA:2.2 PE:347.3 ROA/PE:0.01
BRX USA Real_Estate USDUSD ROA:1.45 PE:61.2 ROA/PE:0.02
BSBK USA Financial USDUSD ROA:0.25 PE:71.5 ROA/PE:0.0
BSBR Brazil Financial USDBRL ROA:1.43 PE:18.1 ROA/PE:0.08
BSIG USA Financial USDUSD ROA:20.79 PE:3.6 ROA/PE:5.7
BSL USA Financial USDUSD ROA:0.87 PE:76.9 ROA/PE:0.01
BSM USA Energy USDUSD ROA:9.79 PE:20.6 ROA/PE:0.47
BSRR USA Financial USDUSD ROA:1.28 PE:9.5 ROA/PE:0.13
BSVN USA Financial USDUSD ROA:2.28 PE:9.5 ROA/PE:0.24
BSX USA Healthcare USDUSD ROA:3.38 PE:58.5 ROA/PE:0.06
BSY USA Technology USDUSD ROA:11.22 PE:82.9 ROA/PE:0.14
BTA USA Financial USDUSD ROA:12.44 PE:4.6 ROA/PE:2.73
BTBD USA Consumer_Cyclical USDUSD ROA:23.37 PE:21.1 ROA/PE:1.11
BTG Canada Basic_Materials USDUSD ROA:18.68 PE:6.0 ROA/PE:3.11
BTI United_Kingdom Consumer_Defensive USDGBP ROA:4.65 PE:11.6 ROA/PE:0.4
BTT USA Financial USDUSD ROA:4.25 PE:14.0 ROA/PE:0.3
BTZ USA Financial USDUSD ROA:7.71 PE:7.8 ROA/PE:0.99
BUD Belgium Consumer_Defensive USDUSD ROA:0.62 PE:75.6 ROA/PE:0.01
BUR United_Kingdom Financial USDUSD ROA:6.29 PE:11.9 ROA/PE:0.53
BUSE USA Financial USDUSD ROA:0.78 PE:15.5 ROA/PE:0.05
BV USA Industrials USDUSD ROA:1.43 PE:28.6 ROA/PE:0.05
BVS USA Healthcare USDUSD ROA:3.32 PE:44.9 ROA/PE:0.07
BWA USA Consumer_Cyclical USDUSD ROA:3.12 PE:20.8 ROA/PE:0.15
BWB USA Financial USDUSD ROA:1.31 PE:10.9 ROA/PE:0.12
BWFG USA Financial USDUSD ROA:1.08 PE:10.0 ROA/PE:0.11
BWMN USA Industrials USDUSD ROA:1.56 PE:194.2 ROA/PE:0.01
BWXT USA Industrials USDUSD ROA:12.15 PE:14.3 ROA/PE:0.85
BX USA Financial USDUSD ROA:3.98 PE:86.4 ROA/PE:0.05
BXC USA Industrials USDUSD ROA:7.72 PE:8.4 ROA/PE:0.91
BXMT USA Real_Estate USDUSD ROA:0.81 PE:37.4 ROA/PE:0.02
BXMX USA Financial USDUSD ROA:6.66 PE:14.9 ROA/PE:0.45
BXP USA Real_Estate USDUSD ROA:2.26 PE:34.8 ROA/PE:0.06
BY USA Financial USDUSD ROA:0.56 PE:26.5 ROA/PE:0.02
BYM USA Financial USDUSD ROA:4.2 PE:13.1 ROA/PE:0.32
BZFD USA Communication_Services USDUSD ROA:3.7 PE:47.9 ROA/PE:0.08
BZH USA Consumer_Cyclical USDUSD ROA:5.87 PE:4.4 ROA/PE:1.34
C USA Financial USDUSD ROA:0.97 PE:6.0 ROA/PE:0.16
CABO USA Communication_Services USDUSD ROA:6.78 PE:31.1 ROA/PE:0.22
CAC USA Financial USDUSD ROA:1.41 PE:10.7 ROA/PE:0.13
CACC USA Financial USDUSD ROA:5.97 PE:18.0 ROA/PE:0.33
CACI USA Technology USDUSD ROA:7.41 PE:12.9 ROA/PE:0.57
CADE USA Financial USDUSD ROA:0.48 PE:26.7 ROA/PE:0.02
CAG USA Consumer_Defensive USDUSD ROA:5.85 PE:12.8 ROA/PE:0.46
CAH USA Healthcare USDUSD ROA:1.37 PE:24.0 ROA/PE:0.06
CALM USA Consumer_Defensive USDUSD ROA:0.17 PE:882.4 ROA/PE:0.0
CALX USA Technology USDUSD ROA:4.51 PE:95.5 ROA/PE:0.05
CAMT Israel Technology USDUSD ROA:7.56 PE:69.6 ROA/PE:0.11
CAPL USA Energy USDUSD ROA:10.59 PE:7.1 ROA/PE:1.49
CARA USA Healthcare USDUSD ROA:3.1 PE:67.8 ROA/PE:0.05
CARE USA Financial USDUSD ROA:0.76 PE:13.0 ROA/PE:0.06
CARG USA Communication_Services USDUSD ROA:15.44 PE:44.7 ROA/PE:0.35
CARR USA Industrials USDUSD ROA:7.9 PE:20.0 ROA/PE:0.39
CASA USA Technology USDUSD ROA:5.03 PE:15.1 ROA/PE:0.33
CASH USA Financial USDUSD ROA:2.12 PE:12.6 ROA/PE:0.17
CASS USA Industrials USDUSD ROA:1.3 PE:20.6 ROA/PE:0.06
CASY USA Consumer_Defensive USDUSD ROA:7.02 PE:22.0 ROA/PE:0.32
CAT USA Industrials USDUSD ROA:7.84 PE:16.5 ROA/PE:0.47
CATC USA Financial USDUSD ROA:1.1 PE:11.5 ROA/PE:0.1
CATY USA Financial USDUSD ROA:1.43 PE:12.2 ROA/PE:0.12
CB Switzerland Financial USDUSD ROA:4.48 PE:10.4 ROA/PE:0.43
CBAN USA Financial USDUSD ROA:0.67 PE:19.5 ROA/PE:0.03
CBD Brazil Consumer_Cyclical USDBRL ROA:4.09 PE:2.7 ROA/PE:1.53
CBFV USA Financial USDUSD ROA:0.82 PE:11.6 ROA/PE:0.07
CBNK USA Financial USDUSD ROA:2.13 PE:8.7 ROA/PE:0.25
CBOE USA Financial USDUSD ROA:7.18 PE:27.4 ROA/PE:0.26
CBRE USA Real_Estate USDUSD ROA:4.17 PE:45.1 ROA/PE:0.09
CBRL USA Consumer_Cyclical USDUSD ROA:10.64 PE:11.1 ROA/PE:0.96
CBSH USA Financial USDUSD ROA:1.45 PE:16.1 ROA/PE:0.09
CBT USA Basic_Materials USDUSD ROA:7.56 PE:14.2 ROA/PE:0.53
CBTX USA Financial USDUSD ROA:0.79 PE:19.9 ROA/PE:0.04
CBU USA Financial USDUSD ROA:1.36 PE:20.5 ROA/PE:0.07
CBZ USA Industrials USDUSD ROA:5.17 PE:25.0 ROA/PE:0.21
CC USA Basic_Materials USDUSD ROA:3.09 PE:24.5 ROA/PE:0.13
CCAP USA Financial USDUSD ROA:5.19 PE:11.2 ROA/PE:0.46
CCB USA Financial USDUSD ROA:1.02 PE:23.5 ROA/PE:0.04
CCBG USA Financial USDUSD ROA:0.83 PE:14.9 ROA/PE:0.06
CCEL USA Healthcare USDUSD ROA:7.85 PE:21.5 ROA/PE:0.36
CCEP United_Kingdom Consumer_Defensive USDEUR ROA:2.59 PE:45.5 ROA/PE:0.06
CCF USA Basic_Materials USDUSD ROA:11.11 PE:20.3 ROA/PE:0.55
CCI USA Real_Estate USDUSD ROA:2.81 PE:71.1 ROA/PE:0.04
CCK USA Consumer_Cyclical USDUSD ROA:3.47 PE:25.0 ROA/PE:0.14
CCNE USA Financial USDUSD ROA:1.22 PE:8.0 ROA/PE:0.15
CCOI USA Communication_Services USDUSD ROA:0.62 PE:480.0 ROA/PE:0.0
CCRD USA Technology USDUSD ROA:14.31 PE:35.8 ROA/PE:0.4
CCS USA Consumer_Cyclical USDUSD ROA:17.52 PE:4.1 ROA/PE:4.25
CCSI USA Technology USDUSD ROA:10.25 PE:7.2 ROA/PE:1.42
CDK USA Technology USDUSD ROA:38.13 PE:4.8 ROA/PE:8.02
CDMO USA Healthcare USDUSD ROA:4.22 PE:106.4 ROA/PE:0.04
CDNS USA Technology USDUSD ROA:14.95 PE:69.2 ROA/PE:0.22
CDW USA Technology USDUSD ROA:8.44 PE:33.1 ROA/PE:0.25
CE USA Basic_Materials USDUSD ROA:15.78 PE:9.0 ROA/PE:1.75
CECE USA Industrials USDUSD ROA:1.96 PE:25.6 ROA/PE:0.08
CEE USA Financial USDUSD ROA:38.3 PE:1.7 ROA/PE:22.86
CEF Canada Financial USDUSD ROA:22.79 PE:3.8 ROA/PE:5.98
CELH USA Consumer_Defensive USDUSD ROA:6.49 PE:429.4 ROA/PE:0.02
CENT USA Consumer_Defensive USDUSD ROA:4.87 PE:3.3 ROA/PE:1.46
CENTA USA Consumer_Defensive USDUSD ROA:4.87 PE:11.6 ROA/PE:0.42
CEPU Argentina Utilities USDARS ROA:4.35 PE:7.6 ROA/PE:0.58
CERN USA Healthcare USDUSD ROA:10.37 PE:34.3 ROA/PE:0.3
CET USA Financial USDUSD ROA:7.11 PE:14.8 ROA/PE:0.48
CEV USA Financial USDUSD ROA:2.24 PE:24.4 ROA/PE:0.09
CF USA Basic_Materials USDUSD ROA:2.64 PE:50.8 ROA/PE:0.05
CFB USA Financial USDUSD ROA:0.22 PE:64.6 ROA/PE:0.0
CFBK USA Financial USDUSD ROA:2.0 PE:3.8 ROA/PE:0.53
CFFN USA Financial USDUSD ROA:0.79 PE:20.0 ROA/PE:0.04
CFG USA Financial USDUSD ROA:0.58 PE:21.8 ROA/PE:0.03
CFR USA Financial USDUSD ROA:1.05 PE:20.3 ROA/PE:0.05
CFX USA Industrials USDUSD ROA:0.58 PE:149.2 ROA/PE:0.0
CG USA Financial USDUSD ROA:2.23 PE:51.0 ROA/PE:0.04
CGAU Canada Basic_Materials USDUSD ROA:13.03 PE:5.9 ROA/PE:2.21
CGBD USA Financial USDUSD ROA:0.36 PE:111.2 ROA/PE:0.0
CGNT Israel Technology USDUSD ROA:2.26 PE:48.2 ROA/PE:0.05
CGNX USA Technology USDUSD ROA:9.78 PE:65.4 ROA/PE:0.15
CGO USA Financial USDUSD ROA:20.52 PE:2.9 ROA/PE:7.09
CHCI USA Real_Estate USDUSD ROA:7.29 PE:17.9 ROA/PE:0.41
CHCO USA Financial USDUSD ROA:1.53 PE:13.7 ROA/PE:0.11
CHCT USA Real_Estate USDUSD ROA:2.85 PE:56.4 ROA/PE:0.05
CHD USA Consumer_Defensive USDUSD ROA:10.6 PE:32.1 ROA/PE:0.33
CHE USA Healthcare USDUSD ROA:22.26 PE:22.5 ROA/PE:0.99
CHH USA Consumer_Cyclical USDUSD ROA:4.75 PE:105.8 ROA/PE:0.04
CHI USA Financial USDUSD ROA:17.35 PE:3.5 ROA/PE:4.93
CHKP Israel Technology USDUSD ROA:14.5 PE:20.1 ROA/PE:0.72
CHMG USA Financial USDUSD ROA:0.85 PE:11.1 ROA/PE:0.08
CHN USA Financial USDUSD ROA:3.51 PE:16.3 ROA/PE:0.21
CHPM USA Financial USDUSD ROA:0.32 PE:316.9 ROA/PE:0.0
CHRS USA Healthcare USDUSD ROA:15.71 PE:7.2 ROA/PE:2.2
CHRW USA Industrials USDUSD ROA:9.84 PE:22.8 ROA/PE:0.43
CHT Taiwan Communication_Services USDTWD ROA:6.51 PE:27.7 ROA/PE:0.23
CHTR USA Communication_Services USDUSD ROA:3.23 PE:23.5 ROA/PE:0.14
CHW USA Financial USDUSD ROA:19.58 PE:3.2 ROA/PE:6.11
CHY USA Financial USDUSD ROA:17.6 PE:3.4 ROA/PE:5.18
CI USA Healthcare USDUSD ROA:5.44 PE:8.7 ROA/PE:0.63
CIEN USA Technology USDUSD ROA:10.28 PE:20.2 ROA/PE:0.51
CIF USA Financial USDUSD ROA:3.64 PE:18.3 ROA/PE:0.2
CIG Brazil Utilities USDBRL ROA:5.3 PE:7.7 ROA/PE:0.69
CIGI Canada Real_Estate USDUSD ROA:1.49 PE:129.7 ROA/PE:0.01
CII USA Financial USDUSD ROA:11.35 PE:9.3 ROA/PE:1.22
CIK USA Financial USDUSD ROA:4.4 PE:15.9 ROA/PE:0.28
CIM USA Real_Estate USDUSD ROA:0.51 PE:36.3 ROA/PE:0.01
CINF USA Financial USDUSD ROA:4.42 PE:16.1 ROA/PE:0.27
CINR USA Basic_Materials USDUSD ROA:2.35 PE:34.3 ROA/PE:0.07
CINT Brazil Technology USDBRL ROA:21.82 PE:6.6 ROA/PE:3.3
CIO USA Real_Estate USDUSD ROA:0.39 PE:168.7 ROA/PE:0.0
CIVB USA Financial USDUSD ROA:1.17 PE:11.4 ROA/PE:0.1
CIVI USA Energy USDUSD ROA:8.75 PE:46.7 ROA/PE:0.19
CIX USA Industrials USDUSD ROA:5.61 PE:26.9 ROA/PE:0.21
CIXX Canada Financial USDUSD ROA:7.48 PE:7.5 ROA/PE:0.99
CIZN USA Financial USDUSD ROA:0.48 PE:14.5 ROA/PE:0.03
CKX USA Energy USDUSD ROA:2.08 PE:64.5 ROA/PE:0.03
CL USA Consumer_Defensive USDUSD ROA:16.93 PE:25.4 ROA/PE:0.67
CLAR USA Consumer_Cyclical USDUSD ROA:1.98 PE:153.6 ROA/PE:0.01
CLB Netherlands Energy USDUSD ROA:3.4 PE:63.4 ROA/PE:0.05
CLBK USA Financial USDUSD ROA:1.0 PE:25.3 ROA/PE:0.04
CLBT Israel Technology USDUSD ROA:1.59 PE:195.7 ROA/PE:0.01
CLFD USA Technology USDUSD ROA:16.14 PE:39.0 ROA/PE:0.41
CLH USA Industrials USDUSD ROA:3.26 PE:36.8 ROA/PE:0.09
CLM USA Financial USDUSD ROA:13.39 PE:16.4 ROA/PE:0.82
CLPS Hong_Kong Technology USDUSD ROA:8.24 PE:6.5 ROA/PE:1.27
CLRO USA Technology USDUSD ROA:0.81 PE:44.8 ROA/PE:0.02
CLS Canada Technology USDUSD ROA:2.23 PE:12.4 ROA/PE:0.18
CLW USA Basic_Materials USDUSD ROA:4.28 PE:6.8 ROA/PE:0.63
CLWT Hong_Kong Industrials USDUSD ROA:3.83 PE:11.1 ROA/PE:0.35
CLX USA Consumer_Defensive USDUSD ROA:11.21 PE:24.5 ROA/PE:0.46
CMA USA Financial USDUSD ROA:0.5 PE:26.8 ROA/PE:0.02
CMAX USA Healthcare USDUSD ROA:19.74 PE:72.4 ROA/PE:0.27
CMBM USA Technology USDUSD ROA:9.03 PE:36.0 ROA/PE:0.25
CMC USA Basic_Materials USDUSD ROA:8.9 PE:10.2 ROA/PE:0.87
CMCL USA Basic_Materials USDUSD ROA:11.68 PE:6.9 ROA/PE:1.68
CMCO USA Industrials USDUSD ROA:0.79 PE:137.8 ROA/PE:0.01
CMCSA USA Communication_Services USDUSD ROA:3.85 PE:21.4 ROA/PE:0.18
CME USA Financial USDUSD ROA:1.69 PE:42.0 ROA/PE:0.04
CMG USA Consumer_Cyclical USDUSD ROA:5.95 PE:117.3 ROA/PE:0.05
CMI USA Industrials USDUSD ROA:8.99 PE:15.3 ROA/PE:0.59
CMPO USA Industrials USDUSD ROA:96.07 PE:1.5 ROA/PE:63.63
CMRE Monaco Industrials USDUSD ROA:0.29 PE:182.9 ROA/PE:0.0
CMS USA Utilities USDUSD ROA:2.63 PE:24.8 ROA/PE:0.11
CMT USA Basic_Materials USDUSD ROA:4.93 PE:8.2 ROA/PE:0.6
CMTG USA Real_Estate USDUSD ROA:2.91 PE:11.6 ROA/PE:0.25
CMU USA Financial USDUSD ROA:0.24 PE:240.4 ROA/PE:0.0
CNA USA Financial USDUSD ROA:1.08 PE:18.4 ROA/PE:0.06
CNC USA Healthcare USDUSD ROA:2.63 PE:26.0 ROA/PE:0.1
CNFR USA Financial USDUSD ROA:0.23 PE:38.8 ROA/PE:0.01
CNM USA Industrials USDUSD ROA:1.24 PE:83.7 ROA/PE:0.01
CNMD USA Healthcare USDUSD ROA:0.54 PE:427.3 ROA/PE:0.0
CNNE USA Consumer_Cyclical USDUSD ROA:38.72 PE:1.4 ROA/PE:27.77
CNO USA Financial USDUSD ROA:0.85 PE:10.4 ROA/PE:0.08
CNOB USA Financial USDUSD ROA:1.73 PE:10.0 ROA/PE:0.17
CNS USA Financial USDUSD ROA:21.98 PE:50.5 ROA/PE:0.44
CNSL USA Communication_Services USDUSD ROA:1.05 PE:21.7 ROA/PE:0.05
CNTX USA Healthcare USDUSD ROA:1421.76 PE:3.7 ROA/PE:386.38
CNXC USA Technology USDUSD ROA:7.83 PE:26.1 ROA/PE:0.3
CNXN USA Technology USDUSD ROA:5.49 PE:20.4 ROA/PE:0.27
CO Hong_Kong Healthcare USDCNY ROA:6.43 PE:6.1 ROA/PE:1.05
COCO USA Consumer_Defensive USDUSD ROA:17.76 PE:19.9 ROA/PE:0.89
CODA USA Industrials USDUSD ROA:8.79 PE:19.9 ROA/PE:0.44
CODI USA Industrials USDUSD ROA:0.88 PE:76.4 ROA/PE:0.01
CODX USA Healthcare USDUSD ROA:59.63 PE:4.7 ROA/PE:12.64
COF USA Financial USDUSD ROA:2.94 PE:5.2 ROA/PE:0.57
COHN USA Financial USDUSD ROA:0.23 PE:1.8 ROA/PE:0.13
COIN USA Technology USDUSD ROA:5.5 PE:85.5 ROA/PE:0.06
COKE USA Consumer_Defensive USDUSD ROA:5.35 PE:23.5 ROA/PE:0.23
COLB USA Financial USDUSD ROA:0.97 PE:13.7 ROA/PE:0.07
COLD USA Real_Estate USDUSD ROA:0.31 PE:302.6 ROA/PE:0.0
COLL USA Healthcare USDUSD ROA:4.16 PE:23.5 ROA/PE:0.18
COLM USA Consumer_Cyclical USDUSD ROA:3.52 PE:57.1 ROA/PE:0.06
CONE USA Real_Estate USDUSD ROA:0.6 PE:280.7 ROA/PE:0.0
CONX USA Financial USDUSD ROA:0.85 PE:116.0 ROA/PE:0.01
COO USA Healthcare USDUSD ROA:30.65 PE:6.5 ROA/PE:4.7
COOK USA Consumer_Cyclical USDUSD ROA:3.19 PE:35.6 ROA/PE:0.09
COOP USA Financial USDUSD ROA:1.26 PE:9.4 ROA/PE:0.13
CORT USA Healthcare USDUSD ROA:18.54 PE:21.1 ROA/PE:0.88
COST USA Consumer_Defensive USDUSD ROA:8.45 PE:46.0 ROA/PE:0.18
COWN USA Financial USDUSD ROA:2.76 PE:4.0 ROA/PE:0.69
CPB USA Consumer_Defensive USDUSD ROA:8.54 PE:13.0 ROA/PE:0.66
CPF USA Financial USDUSD ROA:0.57 PE:21.6 ROA/PE:0.03
CPHC USA Consumer_Cyclical USDUSD ROA:1.54 PE:85.9 ROA/PE:0.02
CPK USA Utilities USDUSD ROA:3.7 PE:32.5 ROA/PE:0.11
CPLP Greece Industrials USDUSD ROA:11.72 PE:3.2 ROA/PE:3.69
CPRT USA Industrials USDUSD ROA:20.53 PE:32.4 ROA/PE:0.63
CPRX USA Healthcare USDUSD ROA:38.98 PE:7.7 ROA/PE:5.03
CPSH USA Technology USDUSD ROA:10.91 PE:48.0 ROA/PE:0.23
CPSI USA Healthcare USDUSD ROA:4.37 PE:28.5 ROA/PE:0.15
CPSS USA Financial USDUSD ROA:1.01 PE:10.7 ROA/PE:0.09
CPT USA Real_Estate USDUSD ROA:1.72 PE:137.1 ROA/PE:0.01
CQP USA Energy USDUSD ROA:6.18 PE:21.0 ROA/PE:0.29
CR USA Industrials USDUSD ROA:3.94 PE:33.2 ROA/PE:0.12
CRAI USA Industrials USDUSD ROA:4.39 PE:25.9 ROA/PE:0.17
CRC USA Energy USDUSD ROA:57.45 PE:2.0 ROA/PE:28.6
CRCT USA Technology USDUSD ROA:26.59 PE:4.4 ROA/PE:5.98
CRD-A USA Financial USDUSD ROA:3.76 PE:8.4 ROA/PE:0.45
CRD-B USA Financial USDUSD ROA:3.76 PE:5.6 ROA/PE:0.67
CRF USA Financial USDUSD ROA:12.93 PE:17.1 ROA/PE:0.75
CRH Ireland Basic_Materials USDUSD ROA:2.5 PE:35.0 ROA/PE:0.07
CRI USA Consumer_Cyclical USDUSD ROA:3.23 PE:34.3 ROA/PE:0.09
CRL USA Healthcare USDUSD ROA:6.63 PE:46.5 ROA/PE:0.14
CRM USA Technology USDUSD ROA:6.14 PE:53.0 ROA/PE:0.12
CRMT USA Consumer_Cyclical USDUSD ROA:12.67 PE:5.8 ROA/PE:2.18
CRNC USA Technology USDUSD ROA:2.69 PE:54.3 ROA/PE:0.05
CROX USA Consumer_Cyclical USDUSD ROA:27.97 PE:18.8 ROA/PE:1.49
CRSR USA Technology USDUSD ROA:7.85 PE:17.5 ROA/PE:0.45
CRT USA Energy USDUSD ROA:52.55 PE:19.1 ROA/PE:2.75
CRTO France Communication_Services USDUSD ROA:3.87 PE:30.3 ROA/PE:0.13
CRUS USA Technology USDUSD ROA:11.87 PE:21.7 ROA/PE:0.55
CRVL USA Financial USDUSD ROA:10.91 PE:57.3 ROA/PE:0.19
CRWS USA Consumer_Cyclical USDUSD ROA:10.47 PE:11.3 ROA/PE:0.92
CRXT USA Healthcare USDUSD ROA:22.4 PE:7.1 ROA/PE:3.16
CSAN Brazil Energy USDBRL ROA:2.38 PE:50.8 ROA/PE:0.05
CSBR USA Healthcare USDUSD ROA:1.31 PE:292.0 ROA/PE:0.0
CSCO USA Technology USDUSD ROA:10.86 PE:22.0 ROA/PE:0.49
CSGP USA Real_Estate USDUSD ROA:3.28 PE:119.2 ROA/PE:0.03
CSGS USA Technology USDUSD ROA:4.41 PE:31.7 ROA/PE:0.14
CSIQ Canada Technology USDUSD ROA:2.24 PE:10.9 ROA/PE:0.21
CSL USA Industrials USDUSD ROA:5.46 PE:35.2 ROA/PE:0.15
CSPI USA Technology USDUSD ROA:1.11 PE:53.2 ROA/PE:0.02
CSQ USA Financial USDUSD ROA:24.39 PE:2.8 ROA/PE:8.85
CSR USA Real_Estate USDUSD ROA:0.35 PE:260.3 ROA/PE:0.0
CSTE Israel Industrials USDUSD ROA:0.88 PE:59.0 ROA/PE:0.01
CSTR USA Financial USDUSD ROA:0.83 PE:19.1 ROA/PE:0.04
CSV USA Consumer_Cyclical USDUSD ROA:1.4 PE:50.4 ROA/PE:0.03
CSWC USA Financial USDUSD ROA:6.92 PE:11.9 ROA/PE:0.58
CSWI USA Industrials USDUSD ROA:4.6 PE:44.4 ROA/PE:0.1
CSX USA Industrials USDUSD ROA:6.95 PE:27.5 ROA/PE:0.25
CTAS USA Industrials USDUSD ROA:13.49 PE:35.6 ROA/PE:0.38
CTBI USA Financial USDUSD ROA:1.16 PE:13.1 ROA/PE:0.09
CTG USA Technology USDUSD ROA:4.33 PE:17.3 ROA/PE:0.25
CTHR USA Consumer_Cyclical USDUSD ROA:19.73 PE:4.5 ROA/PE:4.37
CTKB USA Healthcare USDUSD ROA:8.82 PE:97.7 ROA/PE:0.09
CTLT USA Healthcare USDUSD ROA:6.42 PE:30.0 ROA/PE:0.21
CTO USA Real_Estate USDUSD ROA:11.79 PE:4.4 ROA/PE:2.66
CTRA USA Energy USDUSD ROA:4.43 PE:95.0 ROA/PE:0.05
CTRE USA Real_Estate USDUSD ROA:5.38 PE:23.5 ROA/PE:0.23
CTRN USA Consumer_Cyclical USDUSD ROA:4.85 PE:15.8 ROA/PE:0.31
CTS USA Technology USDUSD ROA:5.54 PE:30.1 ROA/PE:0.18
CTSH USA Technology USDUSD ROA:8.23 PE:32.8 ROA/PE:0.25
CTVA USA Basic_Materials USDUSD ROA:4.15 PE:20.8 ROA/PE:0.2
CTXS USA Technology USDUSD ROA:4.41 PE:41.6 ROA/PE:0.11
CUBA USA Financial USDUSD ROA:42.97 PE:1.8 ROA/PE:24.24
CUBE USA Real_Estate USDUSD ROA:3.47 PE:67.6 ROA/PE:0.05
CUBI USA Financial USDUSD ROA:0.68 PE:14.9 ROA/PE:0.05
CULP USA Consumer_Cyclical USDUSD ROA:1.5 PE:32.6 ROA/PE:0.05
CURO USA Financial USDUSD ROA:6.4 PE:7.7 ROA/PE:0.83
CURV USA Consumer_Cyclical USDUSD ROA:3.79 PE:38.9 ROA/PE:0.1
CUZ USA Real_Estate USDUSD ROA:3.25 PE:23.7 ROA/PE:0.14
CVBF USA Financial USDUSD ROA:1.23 PE:17.4 ROA/PE:0.07
CVCO USA Consumer_Cyclical USDUSD ROA:8.05 PE:34.8 ROA/PE:0.23
CVCY USA Financial USDUSD ROA:1.02 PE:13.4 ROA/PE:0.08
CVLG USA Industrials USDUSD ROA:8.97 PE:4.9 ROA/PE:1.84
CVLY USA Financial USDUSD ROA:0.61 PE:13.9 ROA/PE:0.04
CVR USA Industrials USDUSD ROA:0.16 PE:521.5 ROA/PE:0.0
CVS USA Healthcare USDUSD ROA:3.11 PE:19.9 ROA/PE:0.16
CW USA Industrials USDUSD ROA:5.01 PE:25.7 ROA/PE:0.2
CWBC USA Financial USDUSD ROA:1.13 PE:9.1 ROA/PE:0.12
CWCO Cayman_Islands Utilities USDUSD ROA:2.07 PE:40.6 ROA/PE:0.05
CWEN USA Utilities USDUSD ROA:0.24 PE:105.3 ROA/PE:0.0
CWEN-A USA Utilities USDUSD ROA:0.24 PE:40.8 ROA/PE:0.01
CWH USA Consumer_Cyclical USDUSD ROA:3.76 PE:11.9 ROA/PE:0.32
CWST USA Industrials USDUSD ROA:7.63 PE:41.9 ROA/PE:0.18
CWT USA Utilities USDUSD ROA:2.85 PE:32.5 ROA/PE:0.09
CXDO USA Communication_Services USDUSD ROA:25.86 PE:11.4 ROA/PE:2.26
CXE USA Financial USDUSD ROA:0.3 PE:181.0 ROA/PE:0.0
CXH USA Financial USDUSD ROA:2.85 PE:19.1 ROA/PE:0.15
CXW USA Real_Estate USDUSD ROA:1.46 PE:21.6 ROA/PE:0.07
CYAN USA Consumer_Defensive USDUSD ROA:2.98 PE:19.1 ROA/PE:0.16
CYBE USA Technology USDUSD ROA:7.2 PE:47.0 ROA/PE:0.15
CYD Singapore Industrials USDCNY ROA:2.09 PE:6.4 ROA/PE:0.32
CYH USA Healthcare USDUSD ROA:3.19 PE:3.2 ROA/PE:0.99
