0148  建滔集團  dai$Vol:27.8M Hong_Kong Industrials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.4 S/P:1.42 MV:42.4B BV:66.0B P/FCF:4.3 DEP/CFO:0.18 CAPEX/CFO:-0.63 P/B:0.7 C/R:1.11 D/E:0.53 RetEarning/A:0.51 fcf/A:0.09 P/52wLow:1.19 divYldLastYr:4% divYldAll:3% insider%:43% yahooPE:13.42 manual PE:3.71 PB:0.67 div:7.93%
0267  中信股份  dai$Vol:84.6M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.57 MV:255.1B BV:1125.6B P/FCF:0.7 DEP/CFO:0.06 CAPEX/CFO:-0.08 P/B:0.3 C/R:0.87 D/E:8.46 RetEarning/A:0.04 fcf/A:0.03 P/52wLow:1.26 divYldLastYr:10% divYldAll:4% insider%:78% yahooPE:4.74 manual PE:4.9 PB:0.34 div:6.85%
0363  上海實業  dai$Vol:6.6M Hong_Kong Industrials HKDHKD magic6! PE+DIV! pureHighYield! highSP! netnetRatio:0.5 S/P:3.37 MV:13.3B BV:65.6B P/FCF:1.1 DEP/CFO:0.13 CAPEX/CFO:0.83 P/B:0.3 C/R:0.98 D/E:1.93 RetEarning/A:0.18 fcf/A:0.06 P/52wLow:1.21 divYldLastYr:9% divYldAll:4% insider%:63% yahooPE:3.97 manual PE:4.12 PB:0.29 div:8.18%
0546  阜豐集團  dai$Vol:32.1M China Basic_Materials HKDCNY highSP! netnetRatio:0.5 S/P:3.1 MV:9.6B BV:15.6B P/FCF:3.0 DEP/CFO:0.32 CAPEX/CFO:-0.07 P/B:0.8 C/R:1.45 D/E:0.7 RetEarning/A:0.58 fcf/A:0.12 P/52wLow:1.64 divYldLastYr:5% divYldAll:4% insider%:41% yahooPE:7.56 manual PE:5.62 PB:0.76 div:4.71%
0552  中國通信  dai$Vol:22.1M China Communication_Services HKDCNY highSP! netnetRatio:0.7 S/P:6.73 MV:25.6B BV:47.9B P/FCF:2.3 DEP/CFO:0.15 CAPEX/CFO:-0.15 P/B:0.7 C/R:0.98 D/E:1.56 RetEarning/A:0.23 fcf/A:0.09 P/52wLow:1.14 divYldLastYr:1% divYldAll:2% insider%:0% yahooPE:7.52 manual PE:7.71 PB:0.67 div:4.36%
0603  中油燃氣  dai$Vol:0.8M Hong_Kong Energy HKDHKD highSP! netnetRatio:0.3 S/P:7.22 MV:2.0B BV:7.8B P/FCF:0.7 DEP/CFO:0.02 CAPEX/CFO:-0.99 P/B:0.4 C/R:0.87 D/E:1.78 RetEarning/A:0.17 fcf/A:0.13 P/52wLow:1.11 divYldLastYr:0% divYldAll:0% insider%:28% yahooPE:5.34 manual PE:1.72 PB:0.44 div:1.11%
0716  勝獅貨櫃  dai$Vol:5.5M Hong_Kong Consumer_Cyclical HKDUSD highSP! netnetRatio:0.9 S/P:3.38 MV:3.2B BV:5.6B P/FCF:1.0 DEP/CFO:0.03 CAPEX/CFO:-0.05 P/B:4.7 C/R:2.5 D/E:0.36 RetEarning/A:0.37 fcf/A:0.42 P/52wLow:2.05 divYldLastYr:8% divYldAll:4% insider%:43% yahooPE:1000 manual PE:1.61 PB:4.68 div:1.77%
0746  理文化工  dai$Vol:1.5M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.1 S/P:1.1 MV:5.3B BV:5.5B P/FCF:2.8 DEP/CFO:-0.17 CAPEX/CFO:-0.38 P/B:1.0 C/R:0.79 D/E:0.37 RetEarning/A:0.69 fcf/A:0.25 P/52wLow:1.4 divYldLastYr:7% divYldAll:5% insider%:75% yahooPE:7.59 manual PE:3.79 PB:0.95 div:9.06%
0819  天能動力  dai$Vol:10.0M Hong_Kong Consumer_Cyclical HKDCNY highSP! netnetRatio:0.6 S/P:14.74 MV:8.3B BV:19.0B P/FCF:0.8 DEP/CFO:0.07 CAPEX/CFO:-0.27 P/B:0.6 C/R:0.87 D/E:1.13 RetEarning/A:0.26 fcf/A:0.24 P/52wLow:1.33 divYldLastYr:3% divYldAll:3% insider%:41% yahooPE:4.41 manual PE:5.24 PB:0.64 div:4.39%
0906  中糧包裝  dai$Vol:0.5M China Consumer_Cyclical HKDCNY schloss! pureHighYield! highSP! netnetRatio:0.5 S/P:3.35 MV:3.6B BV:6.9B P/FCF:2.4 DEP/CFO:0.27 CAPEX/CFO:-0.36 P/B:0.7 C/R:1.02 D/E:1.29 RetEarning/A:0.2 fcf/A:0.09 P/52wLow:1.02 divYldLastYr:5% divYldAll:2% insider%:78% yahooPE:11.15 manual PE:6.86 PB:0.66 div:6.43%
0951  超威動力  dai$Vol:0.9M China Consumer_Cyclical HKDCNY highSP! netnetRatio:0.5 S/P:20.88 MV:2.0B BV:7.6B P/FCF:0.5 DEP/CFO:0.3 CAPEX/CFO:-0.26 P/B:0.3 C/R:0.66 D/E:2.25 RetEarning/A:0.24 fcf/A:0.15 P/52wLow:1.2 divYldLastYr:4% divYldAll:2% insider%:56% yahooPE:3.11 manual PE:3.67 PB:0.35 div:4.03%
1045  亞太衛星  dai$Vol:0.7M Hong_Kong Communication_Services HKDHKD pureHighYield! netnetRatio:0.2 S/P:0.43 MV:2.2B BV:6.0B P/FCF:4.2 DEP/CFO:0.45 CAPEX/CFO:0.03 P/B:0.4 C/R:3.56 D/E:0.19 RetEarning/A:0.57 fcf/A:0.07 P/52wLow:1.25 divYldLastYr:10% divYldAll:3% insider%:55% yahooPE:6.09 manual PE:7.7 PB:0.36 div:10.34%
1052  越秀交通  dai$Vol:8.2M Hong_Kong Industrials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.1 S/P:0.6 MV:8.4B BV:-18.8B P/FCF:4.4 DEP/CFO:0.41 CAPEX/CFO:-0.01 P/B:0.7 C/R:0.7 D/E:-1.39 RetEarning/A:0.18 fcf/A:0.04 P/52wLow:1.25 divYldLastYr:6% divYldAll:5% insider%:44% yahooPE:6.61 manual PE:3.41 PB:0.73 div:9.94%
1099  國藥控股  dai$Vol:63.7M China Healthcare HKDCNY highSP! netnetRatio:0.7 S/P:11.94 MV:57.8B BV:110.3B P/FCF:0.3 DEP/CFO:0.09 CAPEX/CFO:-0.02 P/B:0.9 C/R:0.96 D/E:2.64 RetEarning/A:0.11 fcf/A:0.43 P/52wLow:1.14 divYldLastYr:4% divYldAll:2% insider%:0% yahooPE:7.85 manual PE:5.69 PB:0.91 div:3.9%
1205  中信資源  dai$Vol:2.6M Hong_Kong Basic_Materials HKDHKD PE+DIV! pureHighYield! netnetRatio:0.2 S/P:1.16 MV:4.6B BV:6.7B P/FCF:4.4 DEP/CFO:0.32 CAPEX/CFO:-0.33 P/B:0.7 C/R:1.46 D/E:0.87 RetEarning/A:0.59 fcf/A:0.08 P/52wLow:1.66 divYldLastYr:0% divYldAll:1% insider%:60% yahooPE:7.59 manual PE:3.37 PB:0.73 div:6.03%
1378  中國宏橋  dai$Vol:134.0M China Basic_Materials HKDCNY PE+DIV! pureHighYield! netnetRatio:0.5 S/P:1.73 MV:88.7B BV:113.7B P/FCF:3.7 DEP/CFO:0.26 CAPEX/CFO:-0.22 P/B:1.1 C/R:1.25 D/E:1.04 RetEarning/A:0.31 fcf/A:0.1 P/52wLow:1.41 divYldLastYr:9% divYldAll:5% insider%:84% yahooPE:12.27 manual PE:4.53 PB:1.09 div:8.76%
1681  康臣葯業  dai$Vol:2.2M China Healthcare HKDCNY PE+DIV! pureHighYield! netnetRatio:0.7 S/P:0.92 MV:3.1B BV:3.2B P/FCF:2.6 DEP/CFO:0.07 CAPEX/CFO:-0.12 P/B:1.2 C/R:1.93 D/E:0.57 RetEarning/A:0.55 fcf/A:0.23 P/52wLow:1.29 divYldLastYr:10% divYldAll:4% insider%:57% yahooPE:7.01 manual PE:3.73 PB:1.19 div:6.32%
1733  易大宗s  dai$Vol:33.9M China Energy HKDHKD PE+DIV! pureHighYield! highSP! netnetRatio:0.6 S/P:10.52 MV:5.5B BV:7.4B P/FCF:0.9 DEP/CFO:0.04 CAPEX/CFO:-0.13 P/B:0.8 C/R:0.98 D/E:1.08 RetEarning/A:0.09 fcf/A:0.4 P/52wLow:5.44 divYldLastYr:11% divYldAll:4% insider%:59% yahooPE:18.74 manual PE:1.03 PB:0.76 div:15.89%
