 SUCCESS APWCTaiwanIndustrialsMV USD 0.02 CR: 3.16 D/E: 0.44 RE/A: 0.16 cfo/A: 0.05 ebit/A: 0.02
 SUCCESS PANLUnited StatesIndustrialsMV USD 0.18 CR: 1.02 D/E: 0.92 RE/A: 0.05 cfo/A: 0.05 ebit/A: 0.05
 SUCCESS SVTUnited StatesIndustrialsMV USD 0.03 CR: 5.59 D/E: 0.49 RE/A: 0.43 cfo/A: 0.02 ebit/A: 0.0
 SUCCESS CSTEIsraelIndustrialsMV USD 0.41 CR: 2.46 D/E: 0.66 RE/A: 0.45 cfo/A: 0.06 ebit/A: 0.04
 SUCCESS NLUnited StatesIndustrialsMV USD 0.31 CR: 6.22 D/E: 0.63 RE/A: 0.47 cfo/A: 0.03 ebit/A: 0.01
 SUCCESS APTCanadaIndustrialsMV USD 0.06 CR: 9.45 D/E: 0.15 RE/A: 0.86 cfo/A: 0.27 ebit/A: 0.46
 SUCCESS GENCUnited StatesIndustrialsMV USD 0.13 CR: 14.65 D/E: 0.07 RE/A: 0.85 cfo/A: 0.02 ebit/A: 0.0
 SUCCESS AANUnited StatesConsumer CyclicalMV USD 0.65 CR: 2.67 D/E: 0.9 RE/A: 0.0 cfo/A: 0.26 ebit/A: 0.15
 SUCCESS PLPCUnited StatesIndustrialsMV USD 0.29 CR: 2.47 D/E: 0.58 RE/A: 0.82 cfo/A: 0.09 ebit/A: 0.08
 SUCCESS SEBUnited StatesIndustrialsMV USD 4.36 CR: 3.12 D/E: 0.67 RE/A: 0.67 cfo/A: 0.05 ebit/A: 0.04
 SUCCESS NWPXUnited StatesIndustrialsMV USD 0.29 CR: 4.18 D/E: 0.38 RE/A: 0.4 cfo/A: 0.15 ebit/A: 0.07
 SUCCESS KEUnited StatesIndustrialsMV USD 0.48 CR: 1.94 D/E: 0.84 RE/A: 0.26 cfo/A: 0.16 ebit/A: 0.08
