
NN SIM Mexico Basic_Materials MV:3.9B Equity:33.2B CR:2.5 D/E:0.4 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:0.1 52w p%: 85 div10yr: 0.03
NN APWC Taiwan Industrials MV:0.0B Equity:0.2B CR:3.2 D/E:0.4 RE/A:0.2 cfo/A:0.0 ebit/A:0.0 pb:0.1 52w p%: 13 div10yr: 0.12
NN LND Brazil Consumer_Defensive MV:0.5B Equity:2.2B CR:2.7 D/E:0.6 RE/A:0.2 cfo/A:0.0 ebit/A:0.1 pb:0.3 52w p%: 92 div10yr: 0.21
NN TRIT Singapore Technology MV:0.2B Equity:0.0B CR:6.6 D/E:0.2 RE/A:0.6 cfo/A:0.0 ebit/A:0.8 pb:9.2 52w p%: 0 div10yr: 0.0
NN SSY United_States Healthcare MV:0.0B Equity:0.0B CR:2.3 D/E:0.5 RE/A:0.2 cfo/A:0.0 ebit/A:0.1 pb:0.5 52w p%: 27 div10yr: 0.0
NN PKX South_Korea Basic_Materials MV:17.3B Equity:54805.0B CR:2.2 D/E:0.7 RE/A:nan cfo/A:nan ebit/A:0.1 pb:0.0 52w p%: 50 div10yr: 0.1
NN PFIN United_States Industrials MV:0.0B Equity:0.0B CR:3.6 D/E:0.3 RE/A:0.6 cfo/A:0.1 ebit/A:-0.1 pb:0.5 52w p%: 69 div10yr: 0.21
NN EZPW United_States Financial_Services MV:0.3B Equity:0.7B CR:3.9 D/E:0.9 RE/A:0.3 cfo/A:0.0 ebit/A:0.0 pb:0.5 52w p%: 62 div10yr: 0.0
NN OIS United_States Energy MV:0.4B Equity:0.8B CR:2.6 D/E:0.5 RE/A:0.3 cfo/A:0.1 ebit/A:-0.1 pb:0.6 52w p%: 82 div10yr: 0.0
NN NGS United_States Energy MV:0.1B Equity:0.3B CR:6.7 D/E:0.2 RE/A:0.5 cfo/A:0.1 ebit/A:-0.0 pb:0.6 52w p%: 91 div10yr: 0.0
NN CRON Canada Healthcare MV:1.4B Equity:1.7B CR:6.6 D/E:0.1 RE/A:0.6 cfo/A:-0.1 ebit/A:-0.1 pb:0.8 52w p%: 2 div10yr: 0.0
NN CLPS Hong_Kong Technology MV:0.0B Equity:0.1B CR:3.3 D/E:0.4 RE/A:0.1 cfo/A:-0.0 ebit/A:0.1 pb:0.7 52w p%: 3 div10yr: 0.0
NN NC United_States Energy MV:0.2B Equity:0.3B CR:3.6 D/E:0.6 RE/A:0.6 cfo/A:-0.0 ebit/A:-0.1 pb:0.6 52w p%: 70 div10yr: 0.18
NN YY Singapore Communication_Services MV:3.9B Equity:40.7B CR:4.1 D/E:0.3 RE/A:0.4 cfo/A:0.1 ebit/A:-0.1 pb:0.1 52w p%: 7 div10yr: 0.04
NN SGA United_States Communication_Services MV:0.1B Equity:0.2B CR:5.1 D/E:0.3 RE/A:0.6 cfo/A:0.0 ebit/A:0.0 pb:0.6 52w p%: 53 div10yr: 0.48
NN OPRA Norway Communication_Services MV:0.8B Equity:1.0B CR:4.1 D/E:0.1 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:0.8 52w p%: 25 div10yr: 0.0
NN CO Hong_Kong Healthcare MV:0.5B Equity:4.4B CR:10.1 D/E:0.8 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:0.1 52w p%: 45 div10yr: 0.04
NN VOXX United_States Technology MV:0.2B Equity:0.4B CR:2.2 D/E:0.5 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:0.6 52w p%: 45 div10yr: 0.0
NN MTRX United_States Industrials MV:0.2B Equity:0.3B CR:1.9 D/E:0.6 RE/A:0.4 cfo/A:-0.0 ebit/A:-0.1 pb:0.7 52w p%: 3 div10yr: 0.0
NN TATT Israel Industrials MV:0.1B Equity:0.1B CR:3.2 D/E:0.4 RE/A:0.1 cfo/A:0.1 ebit/A:-0.0 pb:0.7 52w p%: 92 div10yr: 0.53
NN DSWL Macau Technology MV:0.1B Equity:0.1B CR:3.7 D/E:0.3 RE/A:0.2 cfo/A:0.0 ebit/A:0.0 pb:0.7 52w p%: 68 div10yr: 0.51
NN SENEA United_States Consumer_Defensive MV:0.3B Equity:0.6B CR:3.3 D/E:0.6 RE/A:0.6 cfo/A:0.2 ebit/A:0.2 pb:0.6 52w p%: 62 div10yr: 0.0
NN NR United_States Energy MV:0.3B Equity:0.5B CR:2.1 D/E:0.5 RE/A:0.1 cfo/A:0.1 ebit/A:-0.1 pb:0.7 52w p%: 100 div10yr: 0.0
NN NICK United_States Financial_Services MV:0.1B Equity:0.1B CR:35.0 D/E:0.8 RE/A:0.7 cfo/A:0.1 ebit/A:0.0 pb:0.7 52w p%: 82 div10yr: 0.09
NN HKIB Hong_Kong Financial_Services MV:1.0B Equity:9.7B CR:12.1 D/E:0.1 RE/A:0.3 cfo/A:0.2 ebit/A:0.0 pb:0.1 52w p%: 21 div10yr: 0.0
NN CNNE United_States Consumer_Cyclical MV:2.7B Equity:3.8B CR:4.2 D/E:0.2 RE/A:0.4 cfo/A:-0.0 ebit/A:-0.0 pb:0.7 52w p%: 5 div10yr: 0.0
NN EHTH United_States Financial_Services MV:0.6B Equity:0.8B CR:3.9 D/E:0.2 RE/A:0.3 cfo/A:-0.1 ebit/A:0.1 pb:0.7 52w p%: 0 div10yr: 0.0
NN GEOS United_States Energy MV:0.1B Equity:0.1B CR:3.9 D/E:0.2 RE/A:0.4 cfo/A:-0.0 ebit/A:-0.1 pb:0.8 52w p%: 78 div10yr: 0.0
NN ADES United_States Industrials MV:0.1B Equity:0.1B CR:1.5 D/E:0.7 RE/A:0.2 cfo/A:0.4 ebit/A:-0.1 pb:1.4 52w p%: 62 div10yr: 0.47
NN SVT United_States Industrials MV:0.0B Equity:0.0B CR:5.6 D/E:0.5 RE/A:0.4 cfo/A:0.0 ebit/A:0.0 pb:1.0 52w p%: 100 div10yr: 0.11
NN STRT United_States Consumer_Cyclical MV:0.2B Equity:0.2B CR:2.3 D/E:0.5 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:0.9 52w p%: 64 div10yr: 0.14
NN CSTE Israel Industrials MV:0.4B Equity:0.5B CR:2.5 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:0.9 52w p%: 48 div10yr: 0.18
NN CSTE Israel Industrials MV:0.4B Equity:0.5B CR:2.5 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:0.9 52w p%: 48 div10yr: 0.18
NN CSTE Israel Industrials MV:0.4B Equity:0.5B CR:2.5 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:0.9 52w p%: 48 div10yr: 0.18
NN VRA United_States Consumer_Cyclical MV:0.3B Equity:0.3B CR:3.4 D/E:0.5 RE/A:0.6 cfo/A:0.0 ebit/A:0.0 pb:0.9 52w p%: 52 div10yr: 0.0
NN FRD United_States Basic_Materials MV:0.1B Equity:0.1B CR:2.7 D/E:0.5 RE/A:0.5 cfo/A:0.1 ebit/A:0.2 pb:1.1 52w p%: 61 div10yr: 0.32
NN TX Luxembourg Basic_Materials MV:8.1B Equity:8.4B CR:2.5 D/E:0.5 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:1.1 52w p%: 73 div10yr: 0.38
NN CULP United_States Consumer_Cyclical MV:0.1B Equity:0.1B CR:2.3 D/E:0.7 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:0.9 52w p%: 25 div10yr: 0.5
NN GIII United_States Consumer_Cyclical MV:1.3B Equity:1.3B CR:3.3 D/E:0.8 RE/A:0.4 cfo/A:0.0 ebit/A:0.0 pb:1.0 52w p%: 78 div10yr: 0.0
NN GIII United_States Consumer_Cyclical MV:1.3B Equity:1.3B CR:3.3 D/E:0.8 RE/A:0.4 cfo/A:0.0 ebit/A:0.0 pb:1.0 52w p%: 78 div10yr: 0.0
NN BHE United_States Technology MV:0.8B Equity:1.0B CR:2.5 D/E:0.8 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:0.9 52w p%: 45 div10yr: 0.1
NN HURC United_States Industrials MV:0.2B Equity:0.2B CR:5.0 D/E:0.3 RE/A:0.6 cfo/A:0.1 ebit/A:-0.0 pb:0.9 52w p%: 74 div10yr: 0.1
NN CLWT Hong_Kong Industrials MV:0.0B Equity:0.0B CR:1.9 D/E:0.4 RE/A:0.2 cfo/A:-0.1 ebit/A:-0.1 pb:0.6 52w p%: 4 div10yr: 0.38
NN TAYD United_States Industrials MV:0.0B Equity:0.0B CR:6.6 D/E:0.1 RE/A:0.7 cfo/A:0.2 ebit/A:-0.1 pb:0.9 52w p%: 57 div10yr: 0.0
NN CVR United_States Industrials MV:0.0B Equity:0.0B CR:11.9 D/E:0.1 RE/A:1.0 cfo/A:0.0 ebit/A:-0.0 pb:0.9 52w p%: 96 div10yr: 0.38
NN WTM Bermuda Financial_Services MV:3.2B Equity:3.8B CR:4.2 D/E:0.3 RE/A:0.7 cfo/A:-0.0 ebit/A:0.1 pb:0.8 52w p%: 65 div10yr: 0.01
NN WTM Bermuda Financial_Services MV:3.2B Equity:3.8B CR:4.2 D/E:0.3 RE/A:0.7 cfo/A:-0.0 ebit/A:0.1 pb:0.8 52w p%: 65 div10yr: 0.01
NN IBA Mexico Consumer_Defensive MV:2.1B Equity:43.9B CR:4.0 D/E:0.3 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:0.0 52w p%: 64 div10yr: 0.22
NN AXR United_States Real_Estate MV:0.1B Equity:0.1B CR:18.1 D/E:0.1 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.0 52w p%: 68 div10yr: 0.0
NN AXR United_States Real_Estate MV:0.1B Equity:0.1B CR:18.1 D/E:0.1 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.0 52w p%: 68 div10yr: 0.0
NN APT Canada Industrials MV:0.1B Equity:0.1B CR:9.5 D/E:0.1 RE/A:0.9 cfo/A:0.3 ebit/A:0.5 pb:1.1 52w p%: 1 div10yr: 0.0
NN DRQ United_States Energy MV:0.9B Equity:1.0B CR:10.1 D/E:0.1 RE/A:1.0 cfo/A:-0.0 ebit/A:-0.0 pb:0.9 52w p%: 46 div10yr: 0.0
NN HNNA United_States Financial_Services MV:0.1B Equity:0.1B CR:3.5 D/E:0.2 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:0.9 52w p%: 77 div10yr: 0.29
NN HNNA United_States Financial_Services MV:0.1B Equity:0.1B CR:3.5 D/E:0.2 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:0.9 52w p%: 77 div10yr: 0.29
NN GENC United_States Industrials MV:0.1B Equity:0.2B CR:14.7 D/E:0.1 RE/A:0.9 cfo/A:0.0 ebit/A:0.0 pb:0.8 52w p%: 22 div10yr: 0.0
NN HOFT United_States Consumer_Cyclical MV:0.3B Equity:0.3B CR:4.1 D/E:0.4 RE/A:0.6 cfo/A:0.2 ebit/A:0.1 pb:1.0 52w p%: 35 div10yr: 0.25
NN TRT United_States Technology MV:0.0B Equity:0.0B CR:2.7 D/E:0.5 RE/A:0.2 cfo/A:0.0 ebit/A:-0.0 pb:1.1 52w p%: 39 div10yr: 0.0
NN CWCO Cayman_Islands Utilities MV:0.2B Equity:0.2B CR:10.5 D/E:0.1 RE/A:0.4 cfo/A:0.1 ebit/A:0.0 pb:1.0 52w p%: 8 div10yr: 0.36
NN FLXS United_States Consumer_Cyclical MV:0.2B Equity:0.2B CR:2.3 D/E:0.8 RE/A:0.5 cfo/A:-0.1 ebit/A:0.1 pb:1.0 52w p%: 42 div10yr: 0.29
NN PLPC United_States Industrials MV:0.3B Equity:0.3B CR:2.5 D/E:0.6 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:1.0 52w p%: 42 div10yr: 0.16
NN JVA United_States Consumer_Defensive MV:0.0B Equity:0.0B CR:2.9 D/E:0.5 RE/A:0.3 cfo/A:0.1 ebit/A:-0.0 pb:0.9 52w p%: 57 div10yr: 0.08
NN UFI United_States Consumer_Cyclical MV:0.4B Equity:0.4B CR:3.1 D/E:0.5 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:1.0 52w p%: 54 div10yr: 0.0
NN CEF Canada Financial_Services MV:3.8B Equity:4.4B CR:35387.2 D/E:0.0 RE/A:0.3 cfo/A:-0.0 ebit/A:0.2 pb:0.9 52w p%: 48 div10yr: 0.0
NN PLUS United_States Technology MV:1.3B Equity:0.6B CR:1.7 D/E:0.9 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:2.2 52w p%: 63 div10yr: 0.03
NN PLUS United_States Technology MV:1.3B Equity:0.6B CR:1.7 D/E:0.9 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:2.2 52w p%: 63 div10yr: 0.03
NN APEI United_States Consumer_Defensive MV:0.4B Equity:0.3B CR:4.6 D/E:0.2 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:1.3 52w p%: 15 div10yr: 0.0
NN NAII United_States Consumer_Defensive MV:0.1B Equity:0.1B CR:3.6 D/E:0.5 RE/A:0.6 cfo/A:0.2 ebit/A:0.1 pb:1.1 52w p%: 61 div10yr: 0.0
NN SPOK United_States Healthcare MV:0.2B Equity:0.2B CR:2.1 D/E:0.4 RE/A:0.4 cfo/A:0.1 ebit/A:0.0 pb:0.9 52w p%: 55 div10yr: 0.88
NN JCS United_States Technology MV:0.0B Equity:0.0B CR:4.8 D/E:0.2 RE/A:0.1 cfo/A:-0.1 ebit/A:-0.0 pb:0.4 52w p%: 1 div10yr: 3.86
NN CSPI United_States Technology MV:0.0B Equity:0.0B CR:2.8 D/E:0.8 RE/A:0.4 cfo/A:0.0 ebit/A:-0.0 pb:1.1 52w p%: 38 div10yr: 0.46
NN CSPI United_States Technology MV:0.0B Equity:0.0B CR:2.8 D/E:0.8 RE/A:0.4 cfo/A:0.0 ebit/A:-0.0 pb:1.1 52w p%: 38 div10yr: 0.46
NN SEB United_States Industrials MV:4.4B Equity:3.8B CR:3.1 D/E:0.7 RE/A:0.7 cfo/A:0.0 ebit/A:0.0 pb:1.2 52w p%: 72 div10yr: 0.02
NN ESP United_States Industrials MV:0.0B Equity:0.0B CR:4.7 D/E:0.3 RE/A:0.5 cfo/A:0.0 ebit/A:-0.0 pb:1.1 52w p%: 3 div10yr: 1.17
NN UEPS South_Africa Technology MV:0.3B Equity:0.3B CR:5.6 D/E:0.6 RE/A:0.9 cfo/A:-0.1 ebit/A:-0.1 pb:1.0 52w p%: 78 div10yr: 0.0
NN UEPS South_Africa Technology MV:0.3B Equity:0.3B CR:5.6 D/E:0.6 RE/A:0.9 cfo/A:-0.1 ebit/A:-0.1 pb:1.0 52w p%: 78 div10yr: 0.0
NN UEPS South_Africa Technology MV:0.3B Equity:0.3B CR:5.6 D/E:0.6 RE/A:0.9 cfo/A:-0.1 ebit/A:-0.1 pb:1.0 52w p%: 78 div10yr: 0.0
NN NWPX United_States Industrials MV:0.3B Equity:0.3B CR:4.2 D/E:0.4 RE/A:0.4 cfo/A:0.2 ebit/A:0.1 pb:1.1 52w p%: 62 div10yr: 0.0
NN UVV United_States Consumer_Defensive MV:1.3B Equity:1.3B CR:5.3 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.0 52w p%: 91 div10yr: 0.59
NN TARO Israel Healthcare MV:1.8B Equity:1.7B CR:2.2 D/E:0.4 RE/A:1.0 cfo/A:0.0 ebit/A:0.1 pb:1.1 52w p%: 3 div10yr: 0.27
NN FKWL United_States Technology MV:0.0B Equity:0.0B CR:4.9 D/E:0.3 RE/A:0.6 cfo/A:0.2 ebit/A:0.4 pb:1.1 52w p%: 2 div10yr: 0.0
NN FKWL United_States Technology MV:0.0B Equity:0.0B CR:4.9 D/E:0.3 RE/A:0.6 cfo/A:0.2 ebit/A:0.4 pb:1.1 52w p%: 2 div10yr: 0.0
NN KE United_States Industrials MV:0.5B Equity:0.4B CR:1.9 D/E:0.8 RE/A:0.3 cfo/A:0.2 ebit/A:0.1 pb:1.1 52w p%: 48 div10yr: 0.0
NN JRSH United_States Consumer_Cyclical MV:0.1B Equity:0.1B CR:4.5 D/E:0.3 RE/A:0.6 cfo/A:-0.0 ebit/A:0.1 pb:1.4 52w p%: 56 div10yr: 0.09
NN RELL United_States Technology MV:0.1B Equity:0.1B CR:4.2 D/E:0.3 RE/A:0.3 cfo/A:0.0 ebit/A:0.0 pb:1.2 52w p%: 89 div10yr: 0.2
NN DAKT United_States Technology MV:0.2B Equity:0.2B CR:1.8 D/E:0.9 RE/A:0.3 cfo/A:0.2 ebit/A:0.0 pb:1.1 52w p%: 32 div10yr: 0.88
NN SVM Canada Basic_Materials MV:0.6B Equity:0.6B CR:5.9 D/E:0.2 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:1.3 52w p%: 2 div10yr: 0.04
NN HAYN United_States Industrials MV:0.5B Equity:0.3B CR:4.9 D/E:0.6 RE/A:0.2 cfo/A:0.0 ebit/A:-0.0 pb:1.4 52w p%: 88 div10yr: 0.27
NN TPH United_States Consumer_Cyclical MV:2.6B Equity:2.2B CR:14.2 D/E:0.8 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.2 52w p%: 79 div10yr: 0.0
NN JCTCF United_States Basic_Materials MV:0.0B Equity:0.0B CR:4.1 D/E:0.3 RE/A:0.7 cfo/A:-0.2 ebit/A:0.1 pb:1.1 52w p%: 32 div10yr: 0.0
NN XBIT United_States Healthcare MV:0.3B Equity:0.3B CR:81.8 D/E:0.0 RE/A:0.3 cfo/A:-0.2 ebit/A:-0.1 pb:0.9 52w p%: 20 div10yr: 0.24
NN PFIE United_States Energy MV:0.1B Equity:0.0B CR:10.7 D/E:0.1 RE/A:0.5 cfo/A:0.0 ebit/A:-0.1 pb:1.3 52w p%: 95 div10yr: 0.0
NN SCHL United_States Communication_Services MV:1.4B Equity:1.2B CR:1.5 D/E:0.7 RE/A:0.5 cfo/A:0.0 ebit/A:0.0 pb:1.1 52w p%: 100 div10yr: 0.16
NN PSO United_Kingdom Communication_Services MV:6.5B Equity:4.1B CR:2.0 D/E:0.8 RE/A:0.1 cfo/A:0.1 ebit/A:0.0 pb:1.6 52w p%: 46 div10yr: 0.75
NN ALOT United_States Technology MV:0.1B Equity:0.1B CR:2.9 D/E:0.5 RE/A:0.4 cfo/A:0.1 ebit/A:0.0 pb:1.4 52w p%: 76 div10yr: 0.21
NN POWL United_States Industrials MV:0.3B Equity:0.3B CR:2.5 D/E:0.4 RE/A:0.6 cfo/A:-0.1 ebit/A:0.0 pb:1.1 52w p%: 53 div10yr: 0.27
NN WEYS United_States Consumer_Cyclical MV:0.2B Equity:0.2B CR:5.5 D/E:0.4 RE/A:0.5 cfo/A:0.2 ebit/A:0.0 pb:1.2 52w p%: 91 div10yr: 0.39
NN PRDO United_States Consumer_Defensive MV:0.8B Equity:0.6B CR:4.5 D/E:0.3 RE/A:0.2 cfo/A:0.2 ebit/A:0.2 pb:1.4 52w p%: 20 div10yr: 0.0
NN REGI United_States Energy MV:2.1B Equity:1.2B CR:2.7 D/E:0.2 RE/A:0.6 cfo/A:0.4 ebit/A:0.1 pb:1.8 52w p%: 30 div10yr: 0.0
NN HYLN United_States Consumer_Cyclical MV:0.8B Equity:0.6B CR:68.5 D/E:0.0 RE/A:0.4 cfo/A:-0.0 ebit/A:-0.0 pb:1.2 52w p%: 0 div10yr: 0.0
NN TS Luxembourg Energy MV:15.3B Equity:11.4B CR:3.7 D/E:0.2 RE/A:0.8 cfo/A:0.1 ebit/A:0.0 pb:1.4 52w p%: 100 div10yr: 0.38
NN GORO United_States Basic_Materials MV:0.2B Equity:0.1B CR:3.5 D/E:0.2 RE/A:0.1 cfo/A:0.3 ebit/A:0.0 pb:1.7 52w p%: 6 div10yr: 1.29
NN AVD United_States Basic_Materials MV:0.5B Equity:0.4B CR:1.9 D/E:0.9 RE/A:0.4 cfo/A:0.1 ebit/A:0.0 pb:1.3 52w p%: 35 div10yr: 0.08
NN MLR United_States Consumer_Cyclical MV:0.4B Equity:0.3B CR:2.6 D/E:0.4 RE/A:0.3 cfo/A:0.2 ebit/A:0.1 pb:1.3 52w p%: 26 div10yr: 0.23
NN LAKE United_States Consumer_Cyclical MV:0.2B Equity:0.1B CR:8.0 D/E:0.1 RE/A:0.4 cfo/A:0.3 ebit/A:0.3 pb:1.3 52w p%: 42 div10yr: 0.0
NN FF United_States Basic_Materials MV:0.3B Equity:0.4B CR:10.4 D/E:0.2 RE/A:0.2 cfo/A:0.2 ebit/A:0.1 pb:0.9 52w p%: 24 div10yr: 1.46
NN GHM United_States Industrials MV:0.1B Equity:0.1B CR:2.8 D/E:0.5 RE/A:0.6 cfo/A:-0.0 ebit/A:0.0 pb:1.3 52w p%: 29 div10yr: 0.27
NN PLAB United_States Technology MV:1.1B Equity:1.0B CR:3.1 D/E:0.3 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:1.3 52w p%: 91 div10yr: 0.0
NN NHTC Hong_Kong Consumer_Cyclical MV:0.1B Equity:0.1B CR:4.6 D/E:0.6 RE/A:0.1 cfo/A:0.0 ebit/A:0.0 pb:1.2 52w p%: 98 div10yr: 0.93
NN NHTC Hong_Kong Consumer_Cyclical MV:0.1B Equity:0.1B CR:4.6 D/E:0.6 RE/A:0.1 cfo/A:0.0 ebit/A:0.0 pb:1.2 52w p%: 98 div10yr: 0.93
NN JHG United_Kingdom Financial_Services MV:6.4B Equity:4.8B CR:3.0 D/E:0.4 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:1.4 52w p%: 74 div10yr: 0.18
NN WVVI United_States Consumer_Defensive MV:0.0B Equity:0.1B CR:4.8 D/E:0.4 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:1.4 52w p%: 42 div10yr: 0.0
NN WVVI United_States Consumer_Defensive MV:0.0B Equity:0.1B CR:4.8 D/E:0.4 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:1.4 52w p%: 42 div10yr: 0.0
NN WVVI United_States Consumer_Defensive MV:0.0B Equity:0.1B CR:4.8 D/E:0.4 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:1.4 52w p%: 42 div10yr: 0.0
NN WVVI United_States Consumer_Defensive MV:0.0B Equity:0.1B CR:4.8 D/E:0.4 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:1.4 52w p%: 42 div10yr: 0.0
NN ESCA United_States Consumer_Cyclical MV:0.2B Equity:0.1B CR:3.2 D/E:0.6 RE/A:0.6 cfo/A:0.0 ebit/A:0.1 pb:1.4 52w p%: 47 div10yr: 0.34
NN ESCA United_States Consumer_Cyclical MV:0.2B Equity:0.1B CR:3.2 D/E:0.6 RE/A:0.6 cfo/A:0.0 ebit/A:0.1 pb:1.4 52w p%: 47 div10yr: 0.34
NN CGAU Canada Basic_Materials MV:2.4B Equity:2.5B CR:5.3 D/E:0.3 RE/A:0.5 cfo/A:0.3 ebit/A:0.1 pb:1.0 52w p%: 33 div10yr: 0.01
NN BTG Canada Basic_Materials MV:3.9B Equity:2.7B CR:2.7 D/E:0.3 RE/A:0.1 cfo/A:0.3 ebit/A:0.3 pb:1.5 52w p%: 21 div10yr: 0.08
NN MTH United_States Consumer_Cyclical MV:3.7B Equity:3.0B CR:8.5 D/E:0.6 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.2 52w p%: 74 div10yr: 0.0
NN FSLR United_States Technology MV:8.3B Equity:5.5B CR:3.6 D/E:0.3 RE/A:0.4 cfo/A:0.0 ebit/A:0.1 pb:1.5 52w p%: 50 div10yr: 0.0
NN CKX United_States Energy MV:0.0B Equity:0.0B CR:20.7 D/E:0.0 RE/A:1.0 cfo/A:0.0 ebit/A:0.0 pb:1.4 52w p%: 71 div10yr: 0.15
NN BEN United_States Financial_Services MV:16.1B Equity:12.7B CR:3.5 D/E:0.9 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.4 52w p%: 93 div10yr: 0.41
NN REX United_States Basic_Materials MV:0.6B Equity:0.4B CR:8.4 D/E:0.1 RE/A:1.2 cfo/A:0.0 ebit/A:-0.0 pb:1.6 52w p%: 100 div10yr: 0.0
NN REX United_States Basic_Materials MV:0.6B Equity:0.4B CR:8.4 D/E:0.1 RE/A:1.2 cfo/A:0.0 ebit/A:-0.0 pb:1.6 52w p%: 100 div10yr: 0.0
NN AIR United_States Industrials MV:1.4B Equity:1.0B CR:2.8 D/E:0.6 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:1.5 52w p%: 96 div10yr: 0.07
NN MDC United_States Consumer_Cyclical MV:3.3B Equity:2.1B CR:5.5 D/E:0.8 RE/A:0.2 cfo/A:-0.0 ebit/A:0.1 pb:1.5 52w p%: 69 div10yr: 0.25
NN LEN United_States Consumer_Cyclical MV:26.0B Equity:21.0B CR:16.6 D/E:0.6 RE/A:0.4 cfo/A:nan ebit/A:0.2 pb:1.2 52w p%: 74 div10yr: 0.04
NN GROW United_States Financial_Services MV:0.1B Equity:0.1B CR:5.2 D/E:0.1 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.3 52w p%: 71 div10yr: 0.2
NN KAMN United_States Industrials MV:1.1B Equity:0.7B CR:2.6 D/E:0.8 RE/A:0.6 cfo/A:0.0 ebit/A:0.1 pb:1.5 52w p%: 24 div10yr: 0.21
NN AKA United_States Consumer_Cyclical MV:1.0B Equity:0.1B CR:1.6 D/E:0.4 RE/A:0.1 cfo/A:0.1 ebit/A:0.1 pb:7.5 52w p%: 11 div10yr: 0.0
NN WILC Israel Consumer_Defensive MV:0.3B Equity:0.6B CR:14.4 D/E:0.1 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:0.5 52w p%: 72 div10yr: 0.02
NN TAIT United_States Technology MV:0.0B Equity:0.0B CR:12.7 D/E:0.1 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:1.4 52w p%: 43 div10yr: 0.17
NN GSIT United_States Technology MV:0.1B Equity:0.1B CR:8.5 D/E:0.2 RE/A:0.3 cfo/A:-0.2 ebit/A:-0.2 pb:1.5 52w p%: 4 div10yr: 0.0
NN ASLE United_States Industrials MV:0.6B Equity:0.4B CR:5.6 D/E:0.1 RE/A:0.2 cfo/A:-0.0 ebit/A:0.0 pb:1.8 52w p%: 36 div10yr: 0.0
NN ODC United_States Basic_Materials MV:0.2B Equity:0.2B CR:2.6 D/E:0.4 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:1.1 52w p%: 51 div10yr: 0.3
NN ARTW United_States Industrials MV:0.0B Equity:0.0B CR:1.7 D/E:0.9 RE/A:0.3 cfo/A:-0.0 ebit/A:-0.2 pb:1.6 52w p%: 83 div10yr: 0.11
NN IAC United_States Communication_Services MV:11.3B Equity:7.4B CR:5.5 D/E:0.2 RE/A:0.1 cfo/A:0.0 ebit/A:-0.0 pb:1.7 52w p%: 74 div10yr: 0.01
NN GRBK United_States Consumer_Cyclical MV:1.2B Equity:0.7B CR:8.7 D/E:0.5 RE/A:0.4 cfo/A:0.0 ebit/A:0.1 pb:1.9 52w p%: 69 div10yr: 0.0
NN VMD United_States Healthcare MV:0.2B Equity:0.1B CR:2.0 D/E:0.4 RE/A:0.6 cfo/A:0.3 ebit/A:0.2 pb:2.3 52w p%: 1 div10yr: 0.0
NN ANIK United_States Healthcare MV:0.5B Equity:0.3B CR:4.8 D/E:0.3 RE/A:0.6 cfo/A:0.0 ebit/A:0.0 pb:1.7 52w p%: 15 div10yr: 0.0
NN UEIC United_States Technology MV:0.5B Equity:0.3B CR:1.8 D/E:0.6 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:1.5 52w p%: 1 div10yr: 0.0
NN VPG United_States Technology MV:0.4B Equity:0.3B CR:4.7 D/E:0.6 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:1.6 52w p%: 69 div10yr: 0.0
NN DGII United_States Technology MV:0.8B Equity:0.5B CR:4.2 D/E:0.3 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:1.6 52w p%: 84 div10yr: 0.0
NN RCKY United_States Consumer_Cyclical MV:0.3B Equity:0.2B CR:4.1 D/E:0.3 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.7 52w p%: 60 div10yr: 0.09
NN EBF United_States Industrials MV:0.5B Equity:0.3B CR:4.2 D/E:0.2 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.6 52w p%: 73 div10yr: 0.57
NN RGP United_States Industrials MV:0.6B Equity:0.3B CR:2.3 D/E:0.6 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:1.7 52w p%: 96 div10yr: 0.24
NN PRLB United_States Industrials MV:1.4B Equity:0.6B CR:4.8 D/E:0.2 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:2.2 52w p%: 0 div10yr: 0.0
NN LWAY United_States Consumer_Defensive MV:0.1B Equity:0.0B CR:2.8 D/E:0.3 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:1.7 52w p%: 61 div10yr: 0.03
NN CIX United_States Industrials MV:0.3B Equity:0.2B CR:7.7 D/E:0.1 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:1.6 52w p%: 95 div10yr: 0.19
NN FSI Canada Basic_Materials MV:0.0B Equity:0.0B CR:2.4 D/E:0.5 RE/A:0.2 cfo/A:0.2 ebit/A:0.1 pb:2.0 52w p%: 76 div10yr: 0.06
NN RS United_States Basic_Materials MV:9.9B Equity:5.1B CR:5.1 D/E:0.6 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:1.9 52w p%: 91 div10yr: 0.12
NN NPK United_States Industrials MV:0.6B Equity:0.4B CR:6.5 D/E:0.2 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:1.6 52w p%: 43 div10yr: 0.82
NN EEIQ United_States Consumer_Defensive MV:0.0B Equity:0.0B CR:2.3 D/E:0.6 RE/A:0.2 cfo/A:0.0 ebit/A:-0.1 pb:2.2 52w p%: 4 div10yr: 0.0
NN OCC United_States Technology MV:0.0B Equity:0.0B CR:4.5 D/E:0.7 RE/A:0.2 cfo/A:0.1 ebit/A:-0.1 pb:1.8 52w p%: 87 div10yr: 0.07
NN CNXN United_States Technology MV:1.1B Equity:0.6B CR:2.5 D/E:0.6 RE/A:0.6 cfo/A:0.0 ebit/A:0.1 pb:1.8 52w p%: 30 div10yr: 0.08
NN HZO United_States Consumer_Cyclical MV:1.0B Equity:0.6B CR:2.1 D/E:0.7 RE/A:0.4 cfo/A:0.4 ebit/A:0.2 pb:1.8 52w p%: 76 div10yr: 0.0
NN INGN United_States Healthcare MV:0.7B Equity:0.3B CR:5.4 D/E:0.3 RE/A:0.2 cfo/A:0.1 ebit/A:-0.0 pb:1.9 52w p%: 2 div10yr: 0.0
NN NTIC United_States Basic_Materials MV:0.1B Equity:0.1B CR:4.0 D/E:0.1 RE/A:0.6 cfo/A:0.0 ebit/A:0.0 pb:1.9 52w p%: 52 div10yr: 0.07
NN OBCI United_States Industrials MV:0.1B Equity:0.0B CR:9.7 D/E:0.2 RE/A:0.6 cfo/A:0.1 ebit/A:0.3 pb:2.3 52w p%: 43 div10yr: 0.04
NN MYPS United_States Communication_Services MV:0.5B Equity:0.1B CR:2.3 D/E:0.4 RE/A:0.2 cfo/A:0.4 ebit/A:0.2 pb:5.1 52w p%: 7 div10yr: 0.0
NN SMP United_States Consumer_Cyclical MV:1.1B Equity:0.6B CR:2.0 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.9 52w p%: 68 div10yr: 0.15
NN MEI United_States Technology MV:1.6B Equity:0.9B CR:3.0 D/E:0.6 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:1.8 52w p%: 79 div10yr: 0.1
NN DJCO United_States Communication_Services MV:0.4B Equity:0.3B CR:10.9 D/E:0.5 RE/A:0.6 cfo/A:0.0 ebit/A:0.0 pb:1.7 52w p%: 48 div10yr: 0.0
NN RFIL United_States Industrials MV:0.1B Equity:0.0B CR:4.3 D/E:0.3 RE/A:0.3 cfo/A:-0.1 ebit/A:0.1 pb:1.9 52w p%: 63 div10yr: 0.25
NN NTUS United_States Healthcare MV:0.8B Equity:0.4B CR:1.9 D/E:0.5 RE/A:0.1 cfo/A:0.1 ebit/A:-0.0 pb:1.9 52w p%: 57 div10yr: 0.0
NN CRTO France Communication_Services MV:2.2B Equity:1.2B CR:1.8 D/E:0.6 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:1.9 52w p%: 75 div10yr: 0.0
NN AGX United_States Industrials MV:0.6B Equity:0.3B CR:2.0 D/E:0.9 RE/A:0.3 cfo/A:0.3 ebit/A:0.0 pb:1.9 52w p%: 30 div10yr: 0.28
NN WIRE United_States Industrials MV:2.3B Equity:0.8B CR:5.9 D/E:0.2 RE/A:0.9 cfo/A:0.1 ebit/A:0.1 pb:2.8 52w p%: 72 div10yr: 0.01
NN FLGT United_States Healthcare MV:1.9B Equity:0.6B CR:4.0 D/E:0.2 RE/A:0.2 cfo/A:0.2 ebit/A:0.4 pb:3.4 52w p%: 55 div10yr: 0.0
NN SILC Israel Technology MV:0.3B Equity:0.2B CR:2.9 D/E:0.4 RE/A:0.6 cfo/A:nan ebit/A:0.1 pb:2.0 52w p%: 73 div10yr: 0.15
NN MOV United_States Consumer_Cyclical MV:0.6B Equity:0.4B CR:3.9 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:1.5 52w p%: 81 div10yr: 0.17
NN MX Luxembourg Technology MV:0.8B Equity:0.3B CR:2.4 D/E:0.7 RE/A:0.5 cfo/A:0.0 ebit/A:0.1 pb:2.4 52w p%: 53 div10yr: 0.0
NN PHM United_States Consumer_Cyclical MV:13.5B Equity:6.6B CR:6.0 D/E:0.9 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:2.0 52w p%: 85 div10yr: 0.06
NN SMED United_States Industrials MV:0.1B Equity:0.0B CR:2.6 D/E:0.6 RE/A:0.2 cfo/A:0.3 ebit/A:0.2 pb:2.8 52w p%: 7 div10yr: 0.0
NN UNF United_States Industrials MV:2.9B Equity:1.9B CR:4.3 D/E:0.3 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:1.5 52w p%: 45 div10yr: 0.02
NN ROLL United_States Industrials MV:5.2B Equity:1.2B CR:8.3 D/E:0.2 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:4.2 52w p%: 55 div10yr: 0.01
NN JOUT United_States Consumer_Cyclical MV:0.8B Equity:0.5B CR:3.6 D/E:0.5 RE/A:0.5 cfo/A:0.1 ebit/A:0.2 pb:1.7 52w p%: 33 div10yr: 0.04
NN TRMR Israel Communication_Services MV:1.2B Equity:0.3B CR:1.5 D/E:0.7 RE/A:0.1 cfo/A:0.1 ebit/A:-0.0 pb:3.5 52w p%: 7 div10yr: 0.0
NN CALM United_States Consumer_Defensive MV:1.7B Equity:1.0B CR:5.8 D/E:0.2 RE/A:0.8 cfo/A:0.0 ebit/A:-0.0 pb:1.7 52w p%: 44 div10yr: 0.17
NN MU United_States Technology MV:91.2B Equity:43.9B CR:3.1 D/E:0.3 RE/A:0.7 cfo/A:0.2 ebit/A:0.1 pb:2.1 52w p%: 77 div10yr: 0.0
NN ZUMZ United_States Consumer_Cyclical MV:1.0B Equity:0.6B CR:2.7 D/E:0.8 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:1.9 52w p%: 89 div10yr: 0.0
NN CODX United_States Healthcare MV:0.2B Equity:0.1B CR:15.2 D/E:0.1 RE/A:0.2 cfo/A:0.4 ebit/A:0.6 pb:3.2 52w p%: 1 div10yr: 0.0
NN RES United_States Energy MV:1.4B Equity:0.6B CR:3.8 D/E:0.3 RE/A:0.7 cfo/A:0.1 ebit/A:-0.1 pb:2.1 52w p%: 100 div10yr: 0.37
NN TACT United_States Technology MV:0.1B Equity:0.0B CR:4.2 D/E:0.4 RE/A:0.5 cfo/A:-0.1 ebit/A:-0.2 pb:3.1 52w p%: 48 div10yr: 0.24
NN MRCY United_States Industrials MV:3.2B Equity:1.5B CR:4.3 D/E:0.3 RE/A:0.2 cfo/A:0.0 ebit/A:0.1 pb:2.1 52w p%: 21 div10yr: 0.01
NN MIXT United_States Technology MV:0.3B Equity:0.1B CR:2.4 D/E:0.4 RE/A:0.4 cfo/A:0.2 ebit/A:0.1 pb:2.5 52w p%: 52 div10yr: 0.12
NN INTT United_States Technology MV:0.1B Equity:0.0B CR:3.0 D/E:0.4 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:2.6 52w p%: 57 div10yr: 0.01
NN OCG Hong_Kong Consumer_Cyclical MV:0.1B Equity:0.0B CR:5.2 D/E:0.2 RE/A:0.3 cfo/A:0.2 ebit/A:0.0 pb:2.8 52w p%: 15 div10yr: 0.0
NN GRVY South_Korea Communication_Services MV:0.4B Equity:177.3B CR:3.0 D/E:0.5 RE/A:0.6 cfo/A:0.3 ebit/A:0.3 pb:0.0 52w p%: 22 div10yr: 0.0
NN DHI United_States Consumer_Cyclical MV:31.9B Equity:15.2B CR:5.8 D/E:0.6 RE/A:0.6 cfo/A:0.0 ebit/A:0.2 pb:2.1 52w p%: 75 div10yr: 0.05
NN IIVI United_States Technology MV:6.8B Equity:4.1B CR:4.1 D/E:0.6 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:2.3 52w p%: 63 div10yr: 0.0
NN BOOM United_States Energy MV:0.8B Equity:0.2B CR:3.0 D/E:0.4 RE/A:0.4 cfo/A:0.1 ebit/A:0.0 pb:4.0 52w p%: 44 div10yr: 0.04
NN NUE United_States Basic_Materials MV:30.7B Equity:14.6B CR:2.5 D/E:0.8 RE/A:0.7 cfo/A:0.1 ebit/A:0.4 pb:2.2 52w p%: 89 div10yr: 0.17
NN ASTE United_States Industrials MV:1.5B Equity:0.6B CR:3.3 D/E:0.3 RE/A:0.6 cfo/A:0.2 ebit/A:0.1 pb:2.3 52w p%: 75 div10yr: 0.07
NN SAFM United_States Consumer_Defensive MV:4.1B Equity:1.9B CR:3.5 D/E:0.3 RE/A:0.7 cfo/A:0.3 ebit/A:0.3 pb:2.2 52w p%: 86 div10yr: 0.08
NN AVAV United_States Industrials MV:1.4B Equity:0.6B CR:4.2 D/E:0.5 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:2.3 52w p%: 1 div10yr: 0.0
NN LGIH United_States Consumer_Cyclical MV:3.0B Equity:1.1B CR:20.1 D/E:0.6 RE/A:0.5 cfo/A:0.1 ebit/A:0.2 pb:2.6 52w p%: 58 div10yr: 0.0
NN ICHR United_States Technology MV:1.2B Equity:0.4B CR:3.1 D/E:0.9 RE/A:0.1 cfo/A:0.0 ebit/A:0.1 pb:2.9 52w p%: 63 div10yr: 0.0
NN TCMD United_States Healthcare MV:0.3B Equity:0.1B CR:4.6 D/E:0.4 RE/A:0.1 cfo/A:0.0 ebit/A:0.0 pb:2.5 52w p%: 0 div10yr: 0.0
NN CTS United_States Technology MV:1.1B Equity:0.4B CR:2.2 D/E:0.5 RE/A:0.9 cfo/A:0.1 ebit/A:0.1 pb:2.5 52w p%: 74 div10yr: 0.05
NN OLLI United_States Consumer_Defensive MV:3.1B Equity:1.3B CR:2.8 D/E:0.5 RE/A:0.4 cfo/A:0.2 ebit/A:0.1 pb:2.3 52w p%: 3 div10yr: 0.0
NN IRBT United_States Consumer_Cyclical MV:1.8B Equity:0.8B CR:2.9 D/E:0.5 RE/A:0.5 cfo/A:0.2 ebit/A:0.1 pb:2.2 52w p%: 30 div10yr: 0.0
NN SWBI United_States Industrials MV:0.8B Equity:0.3B CR:2.1 D/E:0.7 RE/A:0.7 cfo/A:0.7 ebit/A:0.7 pb:3.1 52w p%: 38 div10yr: 0.01
NN IOSP United_States Basic_Materials MV:2.3B Equity:0.9B CR:2.2 D/E:0.5 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:2.4 52w p%: 78 div10yr: 0.09
NN ARBK United_Kingdom Financial_Services MV:0.5B Equity:0.0B CR:2.0 D/E:0.3 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:20.0 52w p%: 3 div10yr: 0.0
NN UTHR United_States Healthcare MV:9.1B Equity:3.4B CR:6.7 D/E:0.4 RE/A:0.8 cfo/A:0.2 ebit/A:0.1 pb:2.7 52w p%: 89 div10yr: 0.0
NN SCL United_States Basic_Materials MV:2.5B Equity:1.0B CR:2.2 D/E:0.8 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:2.5 52w p%: 50 div10yr: 0.09
NN MTRN United_States Basic_Materials MV:1.7B Equity:0.7B CR:3.7 D/E:0.6 RE/A:0.6 cfo/A:0.1 ebit/A:0.0 pb:2.6 52w p%: 85 div10yr: 0.05
NN MTRN United_States Basic_Materials MV:1.7B Equity:0.7B CR:3.7 D/E:0.6 RE/A:0.6 cfo/A:0.1 ebit/A:0.0 pb:2.6 52w p%: 85 div10yr: 0.05
NN ALG United_States Industrials MV:1.7B Equity:0.6B CR:3.2 D/E:0.8 RE/A:0.5 cfo/A:0.2 ebit/A:0.1 pb:2.7 52w p%: 75 div10yr: 0.03
NN NATR United_States Consumer_Defensive MV:0.4B Equity:0.2B CR:2.2 D/E:0.6 RE/A:0.1 cfo/A:0.2 ebit/A:0.1 pb:2.3 52w p%: 79 div10yr: 0.33
NN UMC Taiwan Technology MV:24.2B Equity:223.1B CR:2.1 D/E:0.6 RE/A:0.2 cfo/A:0.2 ebit/A:0.1 pb:0.1 52w p%: 80 div10yr: 0.14
NN ADTN United_States Technology MV:0.9B Equity:0.4B CR:3.4 D/E:0.4 RE/A:1.5 cfo/A:-0.0 ebit/A:-0.0 pb:2.5 52w p%: 76 div10yr: 0.22
NN IIIN United_States Industrials MV:0.8B Equity:0.3B CR:3.6 D/E:0.3 RE/A:0.5 cfo/A:0.2 ebit/A:0.2 pb:2.6 52w p%: 92 div10yr: 0.16
NN IIIN United_States Industrials MV:0.8B Equity:0.3B CR:3.6 D/E:0.3 RE/A:0.5 cfo/A:0.2 ebit/A:0.2 pb:2.6 52w p%: 92 div10yr: 0.16
NN HIMX Taiwan Technology MV:1.9B Equity:0.5B CR:2.0 D/E:0.9 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:3.9 52w p%: 59 div10yr: 0.2
NN RMR United_States Real_Estate MV:0.5B Equity:0.3B CR:3.1 D/E:0.4 RE/A:0.2 cfo/A:0.1 ebit/A:0.2 pb:2.5 52w p%: 32 div10yr: 0.22
NN ABCL Canada Healthcare MV:2.6B Equity:0.8B CR:7.9 D/E:0.2 RE/A:0.1 cfo/A:0.0 ebit/A:0.2 pb:3.2 52w p%: 1 div10yr: 0.0
NN LOPE United_States Consumer_Defensive MV:3.3B Equity:1.6B CR:2.8 D/E:0.2 RE/A:0.9 cfo/A:0.2 ebit/A:0.2 pb:2.1 52w p%: 30 div10yr: 0.0
NN DHIL United_States Financial_Services MV:0.6B Equity:0.2B CR:3.5 D/E:0.4 RE/A:0.4 cfo/A:0.2 ebit/A:0.2 pb:3.2 52w p%: 76 div10yr: 0.44
NN RMCF United_States Consumer_Defensive MV:0.0B Equity:0.0B CR:3.4 D/E:0.3 RE/A:0.4 cfo/A:0.0 ebit/A:-0.0 pb:2.6 52w p%: 88 div10yr: 0.59
NN SLAB United_States Technology MV:6.6B Equity:1.2B CR:3.4 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:5.5 52w p%: 66 div10yr: 0.0
NN RGLD United_States Basic_Materials MV:6.8B Equity:2.5B CR:5.7 D/E:0.1 RE/A:0.1 cfo/A:0.2 ebit/A:0.1 pb:2.7 52w p%: 32 div10yr: 0.1
NN CCF United_States Basic_Materials MV:0.9B Equity:0.3B CR:6.5 D/E:0.2 RE/A:0.8 cfo/A:0.2 ebit/A:0.2 pb:2.6 52w p%: 42 div10yr: 0.08
NN UFPI United_States Basic_Materials MV:5.0B Equity:1.5B CR:3.3 D/E:0.6 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:3.4 52w p%: 80 div10yr: 0.04
NN QDEL United_States Healthcare MV:4.3B Equity:1.3B CR:3.4 D/E:0.4 RE/A:0.5 cfo/A:0.3 ebit/A:0.6 pb:3.2 52w p%: 2 div10yr: 0.0
NN MLI United_States Industrials MV:3.1B Equity:0.8B CR:2.4 D/E:0.9 RE/A:0.7 cfo/A:0.2 ebit/A:0.2 pb:4.0 52w p%: 87 div10yr: 0.13
NN FARO United_States Technology MV:1.0B Equity:0.4B CR:3.0 D/E:0.5 RE/A:0.2 cfo/A:0.0 ebit/A:-0.0 pb:2.8 52w p%: 21 div10yr: 0.0
NN FARO United_States Technology MV:1.0B Equity:0.4B CR:3.0 D/E:0.5 RE/A:0.2 cfo/A:0.0 ebit/A:-0.0 pb:2.8 52w p%: 21 div10yr: 0.0
NN USLM United_States Basic_Materials MV:0.7B Equity:0.2B CR:10.7 D/E:0.1 RE/A:1.0 cfo/A:0.2 ebit/A:0.2 pb:2.9 52w p%: 70 div10yr: 0.08
NN USLM United_States Basic_Materials MV:0.7B Equity:0.2B CR:10.7 D/E:0.1 RE/A:1.0 cfo/A:0.2 ebit/A:0.1 pb:2.9 52w p%: 70 div10yr: 0.08
NN UFPT United_States Healthcare MV:0.5B Equity:0.2B CR:4.7 D/E:0.1 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:3.0 52w p%: 100 div10yr: 0.0
NN ICLR Ireland Healthcare MV:21.9B Equity:1.9B CR:1.9 D/E:0.9 RE/A:0.4 cfo/A:0.2 ebit/A:0.1 pb:11.8 52w p%: 76 div10yr: 0.0
NN OSPN United_States Technology MV:0.6B Equity:0.3B CR:2.8 D/E:0.5 RE/A:0.5 cfo/A:0.0 ebit/A:-0.0 pb:2.5 52w p%: 0 div10yr: 0.0
NN AOSL United_States Technology MV:1.2B Equity:0.5B CR:1.7 D/E:0.8 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:3.3 52w p%: 75 div10yr: 0.0
NN HCSG United_States Healthcare MV:1.3B Equity:0.5B CR:3.5 D/E:0.6 RE/A:0.3 cfo/A:0.3 ebit/A:0.1 pb:2.8 52w p%: 4 div10yr: 0.47
NN HCSG United_States Healthcare MV:1.3B Equity:0.5B CR:3.5 D/E:0.6 RE/A:0.3 cfo/A:0.3 ebit/A:0.1 pb:2.8 52w p%: 4 div10yr: 0.47
NN RAMP United_States Technology MV:3.0B Equity:1.1B CR:5.0 D/E:0.2 RE/A:1.1 cfo/A:-0.0 ebit/A:-0.1 pb:2.8 52w p%: 27 div10yr: 0.0
NN MGPI United_States Consumer_Defensive MV:1.7B Equity:0.3B CR:4.2 D/E:0.4 RE/A:0.7 cfo/A:0.1 ebit/A:0.2 pb:6.5 52w p%: 87 div10yr: 0.04
NN SNA United_States Industrials MV:11.3B Equity:3.8B CR:2.6 D/E:0.7 RE/A:0.8 cfo/A:0.2 ebit/A:0.1 pb:2.9 52w p%: 73 div10yr: 0.15
NN SNA United_States Industrials MV:11.3B Equity:3.8B CR:2.6 D/E:0.7 RE/A:0.8 cfo/A:0.2 ebit/A:0.1 pb:2.9 52w p%: 73 div10yr: 0.15
NN ICUI United_States Healthcare MV:4.5B Equity:1.5B CR:4.7 D/E:0.2 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:3.0 52w p%: 60 div10yr: 0.0
NN IPGP United_States Technology MV:8.1B Equity:2.6B CR:10.0 D/E:0.1 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:3.1 52w p%: 35 div10yr: 0.0
NN BRC United_States Industrials MV:2.5B Equity:1.0B CR:1.8 D/E:0.4 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:2.6 52w p%: 74 div10yr: 0.2
NN MMI United_States Real_Estate MV:1.8B Equity:0.5B CR:3.6 D/E:0.4 RE/A:0.6 cfo/A:0.0 ebit/A:0.1 pb:3.4 52w p%: 79 div10yr: 0.0
NN VIVO United_States Healthcare MV:0.9B Equity:0.3B CR:4.1 D/E:0.4 RE/A:0.4 cfo/A:0.1 ebit/A:0.2 pb:2.9 52w p%: 74 div10yr: 0.31
NN AMPH United_States Healthcare MV:1.2B Equity:0.4B CR:2.5 D/E:0.4 RE/A:0.2 cfo/A:0.1 ebit/A:0.0 pb:2.9 52w p%: 100 div10yr: 0.0
NN KLIC Singapore Technology MV:3.4B Equity:1.1B CR:3.8 D/E:0.5 RE/A:0.6 cfo/A:0.2 ebit/A:0.3 pb:3.1 52w p%: 68 div10yr: 0.03
NN SCPL United_States Communication_Services MV:0.3B Equity:0.4B CR:6.0 D/E:0.3 RE/A:0.1 cfo/A:0.3 ebit/A:0.3 pb:3.9 52w p%: 30 div10yr: 0.0
NN ENTA United_States Healthcare MV:1.2B Equity:0.4B CR:8.8 D/E:0.1 RE/A:0.1 cfo/A:-0.2 ebit/A:-0.2 pb:3.0 52w p%: 40 div10yr: 0.0
NN CEVA United_States Technology MV:0.8B Equity:0.3B CR:5.9 D/E:0.2 RE/A:0.2 cfo/A:0.0 ebit/A:-0.0 pb:3.2 52w p%: 32 div10yr: 0.0
NN MKSI United_States Technology MV:8.6B Equity:2.9B CR:4.7 D/E:0.6 RE/A:0.4 cfo/A:0.1 ebit/A:0.2 pb:3.0 52w p%: 70 div10yr: 0.05
NN MKSI United_States Technology MV:8.6B Equity:2.4B CR:4.8 D/E:0.7 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:3.6 52w p%: 69 div10yr: 0.05
NN HSIC United_States Healthcare MV:10.5B Equity:4.3B CR:1.7 D/E:0.8 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:3.1 52w p%: 86 div10yr: 0.0
NN GRC United_States Industrials MV:1.0B Equity:0.3B CR:6.4 D/E:0.3 RE/A:0.9 cfo/A:0.1 ebit/A:0.1 pb:3.3 52w p%: 72 div10yr: 0.18
NN UTMD United_States Healthcare MV:0.3B Equity:0.1B CR:16.4 D/E:0.1 RE/A:1.0 cfo/A:0.2 ebit/A:0.1 pb:3.3 52w p%: 42 div10yr: 0.14
NN COLM United_States Consumer_Cyclical MV:6.1B Equity:1.8B CR:3.4 D/E:0.5 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:3.3 52w p%: 60 div10yr: 0.08
NN AYI United_States Industrials MV:6.8B Equity:2.0B CR:2.2 D/E:0.7 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:3.3 52w p%: 86 div10yr: 0.03
NN EGRX United_States Healthcare MV:0.6B Equity:0.2B CR:4.4 D/E:0.4 RE/A:0.3 cfo/A:0.2 ebit/A:0.1 pb:3.2 52w p%: 39 div10yr: 0.0
NN DORM United_States Consumer_Cyclical MV:3.0B Equity:0.9B CR:2.9 D/E:0.4 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:3.5 52w p%: 70 div10yr: 0.02
NN CVCO United_States Consumer_Cyclical MV:2.5B Equity:0.7B CR:2.7 D/E:0.4 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:3.6 52w p%: 73 div10yr: 0.0
NN ELMD United_States Healthcare MV:0.1B Equity:0.0B CR:6.8 D/E:0.1 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:3.4 52w p%: 55 div10yr: 0.0
NN KOSS United_States Technology MV:0.1B Equity:0.0B CR:7.6 D/E:0.3 RE/A:0.3 cfo/A:0.0 ebit/A:-0.0 pb:4.0 52w p%: 12 div10yr: 0.13
NN KRMD United_States Healthcare MV:0.1B Equity:0.0B CR:10.2 D/E:0.1 RE/A:0.1 cfo/A:-0.0 ebit/A:0.0 pb:3.8 52w p%: 6 div10yr: 0.0
NN DIOD United_States Technology MV:4.1B Equity:1.0B CR:2.0 D/E:0.9 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:4.3 52w p%: 74 div10yr: 0.0
NN DLB United_States Technology MV:5.7B Equity:2.6B CR:5.6 D/E:0.2 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:2.2 52w p%: 73 div10yr: 0.1
NN JJSF United_States Consumer_Defensive MV:2.8B Equity:0.8B CR:3.5 D/E:0.3 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:3.4 52w p%: 55 div10yr: 0.11
NN CYBE United_States Technology MV:0.3B Equity:0.1B CR:5.0 D/E:0.2 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:4.2 52w p%: 69 div10yr: 0.0
NN FN Cayman_Islands Technology MV:3.8B Equity:1.1B CR:3.0 D/E:0.5 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:3.4 52w p%: 74 div10yr: 0.0
NN LFUS United_States Technology MV:6.7B Equity:1.6B CR:4.4 D/E:0.7 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:4.2 52w p%: 76 div10yr: 0.05
NN MGIC Israel Technology MV:0.9B Equity:0.3B CR:2.5 D/E:0.5 RE/A:0.1 cfo/A:0.1 ebit/A:0.1 pb:3.6 52w p%: 82 div10yr: 0.14
NN LMAT United_States Healthcare MV:0.9B Equity:0.2B CR:3.7 D/E:0.5 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:5.4 52w p%: 50 div10yr: 0.06
NN LITE United_States Technology MV:7.3B Equity:2.0B CR:3.7 D/E:0.8 RE/A:0.1 cfo/A:0.2 ebit/A:0.1 pb:3.7 52w p%: 83 div10yr: 0.0
NN ATVI United_States Communication_Services MV:61.6B Equity:15.0B CR:3.4 D/E:0.5 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:4.1 52w p%: 53 div10yr: 0.04
NN MLAB United_States Technology MV:1.5B Equity:0.4B CR:9.3 D/E:0.5 RE/A:0.1 cfo/A:0.1 ebit/A:0.0 pb:3.6 52w p%: 59 div10yr: 0.02
NN PETS United_States Healthcare MV:0.5B Equity:0.1B CR:3.6 D/E:0.3 RE/A:0.7 cfo/A:0.2 ebit/A:0.2 pb:3.7 52w p%: 0 div10yr: 0.35
NN ISDR United_States Technology MV:0.1B Equity:0.0B CR:4.9 D/E:0.2 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:4.1 52w p%: 95 div10yr: 0.03
NN CORT United_States Healthcare MV:2.2B Equity:0.5B CR:10.1 D/E:0.1 RE/A:0.1 cfo/A:0.3 ebit/A:0.2 pb:4.1 52w p%: 42 div10yr: 0.0
NN RDY India Healthcare MV:9.5B Equity:173.1B CR:1.8 D/E:0.5 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:0.1 52w p%: 52 div10yr: 0.07
NN GMED United_States Healthcare MV:5.3B Equity:1.5B CR:6.8 D/E:0.1 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:3.5 52w p%: 60 div10yr: 0.0
NN GNTX United_States Consumer_Cyclical MV:7.6B Equity:1.9B CR:4.8 D/E:0.1 RE/A:nan cfo/A:0.2 ebit/A:0.2 pb:3.9 52w p%: 76 div10yr: 0.13
NN RDWR Israel Technology MV:1.6B Equity:0.4B CR:2.4 D/E:0.6 RE/A:0.2 cfo/A:0.1 ebit/A:0.0 pb:4.1 52w p%: 65 div10yr: 0.0
NN CTSH United_States Technology MV:45.4B Equity:10.8B CR:1.9 D/E:0.6 RE/A:0.6 cfo/A:0.2 ebit/A:0.1 pb:4.2 52w p%: 95 div10yr: 0.04
NN REGN United_States Healthcare MV:64.8B Equity:11.0B CR:3.6 D/E:0.6 RE/A:0.6 cfo/A:0.2 ebit/A:0.2 pb:5.9 52w p%: 73 div10yr: 0.0
NN LNN United_States Industrials MV:1.4B Equity:0.3B CR:3.0 D/E:0.9 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:4.1 52w p%: 51 div10yr: 0.09
NN GAMB Ireland Consumer_Cyclical MV:0.4B Equity:0.0B CR:3.7 D/E:0.3 RE/A:0.2 cfo/A:0.2 ebit/A:0.3 pb:10.9 52w p%: 50 div10yr: 0.0
NN JBSS United_States Consumer_Defensive MV:0.7B Equity:0.2B CR:2.2 D/E:0.6 RE/A:0.3 cfo/A:0.3 ebit/A:0.2 pb:2.9 52w p%: 41 div10yr: 0.34
NN GRMN Switzerland Technology MV:24.1B Equity:5.5B CR:3.2 D/E:0.3 RE/A:0.5 cfo/A:0.2 ebit/A:0.1 pb:4.4 52w p%: 52 div10yr: 0.2
NN SHOO United_States Consumer_Cyclical MV:3.4B Equity:0.8B CR:3.0 D/E:0.4 RE/A:1.1 cfo/A:0.0 ebit/A:0.0 pb:4.3 52w p%: 78 div10yr: 0.04
NN VITL United_States Consumer_Defensive MV:0.7B Equity:0.1B CR:5.3 D/E:0.2 RE/A:0.1 cfo/A:0.1 ebit/A:0.1 pb:4.7 52w p%: 1 div10yr: 0.0
NN GIL Canada Consumer_Cyclical MV:7.8B Equity:1.6B CR:4.3 D/E:0.9 RE/A:0.4 cfo/A:0.1 ebit/A:-0.0 pb:5.0 52w p%: 94 div10yr: 0.08
NN SRDX United_States Healthcare MV:0.6B Equity:0.1B CR:2.4 D/E:0.4 RE/A:0.6 cfo/A:0.1 ebit/A:0.0 pb:4.5 52w p%: 45 div10yr: 0.0
NN TTCF United_States Consumer_Defensive MV:1.0B Equity:0.2B CR:6.8 D/E:0.1 RE/A:0.2 cfo/A:-0.1 ebit/A:0.0 pb:4.5 52w p%: 18 div10yr: 0.0
NN FELE United_States Industrials MV:4.0B Equity:0.8B CR:3.0 D/E:0.5 RE/A:0.6 cfo/A:0.2 ebit/A:0.1 pb:4.8 52w p%: 84 div10yr: 0.05
NN SSD United_States Industrials MV:4.9B Equity:1.0B CR:3.9 D/E:0.3 RE/A:0.6 cfo/A:0.2 ebit/A:0.2 pb:5.0 52w p%: 67 div10yr: 0.07
NN THRM United_States Consumer_Cyclical MV:2.9B Equity:0.6B CR:3.1 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:5.0 52w p%: 100 div10yr: 0.0
NN MPX United_States Consumer_Cyclical MV:0.4B Equity:0.1B CR:3.7 D/E:0.4 RE/A:0.7 cfo/A:0.3 ebit/A:0.2 pb:5.0 52w p%: 51 div10yr: 0.29
NN NVEC United_States Technology MV:0.3B Equity:0.1B CR:23.7 D/E:0.0 RE/A:0.7 cfo/A:0.2 ebit/A:0.2 pb:4.1 52w p%: 54 div10yr: 0.47
NN NEOG United_States Healthcare MV:3.9B Equity:0.8B CR:11.0 D/E:0.1 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:4.7 52w p%: 31 div10yr: 0.0
NN PZN United_States Financial_Services MV:0.2B Equity:0.1B CR:2.7 D/E:0.7 RE/A:0.1 cfo/A:0.3 ebit/A:0.3 pb:6.0 52w p%: 89 div10yr: 0.44
NN SEIC United_States Financial_Services MV:8.2B Equity:1.7B CR:4.1 D/E:0.2 RE/A:0.3 cfo/A:nan ebit/A:0.2 pb:4.7 52w p%: 77 div10yr: 0.11
NN NATI United_States Technology MV:5.5B Equity:1.2B CR:2.2 D/E:0.5 RE/A:0.1 cfo/A:0.1 ebit/A:0.1 pb:4.5 52w p%: 81 div10yr: 0.2
NN ZYXI United_States Healthcare MV:0.3B Equity:0.1B CR:6.2 D/E:0.3 RE/A:0.3 cfo/A:0.0 ebit/A:0.1 pb:5.6 52w p%: 0 div10yr: 0.03
NN LPX United_States Industrials MV:6.0B Equity:1.2B CR:3.5 D/E:0.7 RE/A:0.6 cfo/A:0.3 ebit/A:0.3 pb:4.9 52w p%: 84 div10yr: 0.03
NN WTS United_States Industrials MV:4.3B Equity:1.1B CR:2.3 D/E:0.6 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:4.0 52w p%: 67 div10yr: 0.05
NN ABCM United_Kingdom Healthcare MV:4.0B Equity:0.6B CR:4.8 D/E:0.3 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:6.3 52w p%: 0 div10yr: 0.0
NN ATRI United_States Healthcare MV:1.1B Equity:0.2B CR:8.2 D/E:0.1 RE/A:1.3 cfo/A:0.1 ebit/A:0.1 pb:4.6 52w p%: 16 div10yr: 0.1
NN ATRI United_States Healthcare MV:1.1B Equity:0.2B CR:8.2 D/E:0.1 RE/A:1.3 cfo/A:0.1 ebit/A:0.1 pb:4.6 52w p%: 16 div10yr: 0.1
NN ROG United_States Technology MV:5.1B Equity:1.0B CR:4.3 D/E:0.2 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:5.0 52w p%: 100 div10yr: 0.0
NN WIT India Technology MV:42.2B Equity:554.6B CR:2.3 D/E:0.5 RE/A:0.6 cfo/A:0.2 ebit/A:0.1 pb:0.1 52w p%: 70 div10yr: 0.08
NN CSGP United_States Real_Estate MV:27.8B Equity:5.4B CR:11.8 D/E:0.3 RE/A:0.2 cfo/A:0.1 ebit/A:0.0 pb:5.2 52w p%: 35 div10yr: 0.0
NN HLI United_States Financial_Services MV:5.4B Equity:1.4B CR:1.3 D/E:0.8 RE/A:0.2 cfo/A:0.2 ebit/A:0.0 pb:3.9 52w p%: 91 div10yr: 0.06
NN ILMN United_States Healthcare MV:55.7B Equity:4.7B CR:3.6 D/E:0.6 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:11.9 52w p%: 37 div10yr: 0.0
NN USNA United_States Consumer_Defensive MV:1.9B Equity:0.4B CR:2.5 D/E:0.5 RE/A:0.6 cfo/A:0.3 ebit/A:0.3 pb:4.2 52w p%: 79 div10yr: 0.0
NN EA United_States Communication_Services MV:36.7B Equity:7.8B CR:2.4 D/E:0.7 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:4.7 52w p%: 66 div10yr: 0.0
NN STM Switzerland Technology MV:42.7B Equity:9.3B CR:2.7 D/E:0.7 RE/A:0.3 cfo/A:0.1 ebit/A:0.2 pb:4.6 52w p%: 94 div10yr: 0.08
NN YNDX Netherlands Communication_Services MV:15.7B Equity:349.3B CR:4.7 D/E:0.5 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:0.0 52w p%: 30 div10yr: 0.0
NN SLP United_States Healthcare MV:0.8B Equity:0.2B CR:12.0 D/E:0.1 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:4.9 52w p%: 13 div10yr: 0.05
NN POWI United_States Technology MV:4.8B Equity:0.8B CR:9.6 D/E:0.1 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 pb:6.0 52w p%: 56 div10yr: 0.04
NN LANC United_States Consumer_Defensive MV:4.4B Equity:0.8B CR:2.4 D/E:0.3 RE/A:1.3 cfo/A:0.2 ebit/A:0.2 pb:5.2 52w p%: 40 div10yr: 0.21
NN DV United_States Technology MV:4.4B Equity:0.4B CR:4.2 D/E:0.2 RE/A:0.1 cfo/A:0.0 ebit/A:0.0 pb:10.7 52w p%: 2 div10yr: 0.0
NN CAMT Israel Technology MV:1.6B Equity:0.2B CR:4.6 D/E:0.3 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:6.9 52w p%: 73 div10yr: 0.03
NN IPAR United_States Consumer_Defensive MV:3.1B Equity:0.7B CR:3.8 D/E:0.3 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:5.9 52w p%: 89 div10yr: 0.07
NN TTWO United_States Communication_Services MV:18.5B Equity:3.3B CR:1.9 D/E:0.8 RE/A:0.3 cfo/A:0.2 ebit/A:0.1 pb:5.5 52w p%: 47 div10yr: 0.0
NN SKY United_States Consumer_Cyclical MV:3.9B Equity:0.6B CR:1.9 D/E:0.6 RE/A:0.1 cfo/A:0.2 ebit/A:0.1 pb:6.8 52w p%: 83 div10yr: 0.03
NN EXPD United_States Industrials MV:19.4B Equity:2.7B CR:2.1 D/E:0.9 RE/A:0.5 cfo/A:0.1 ebit/A:0.2 pb:7.3 52w p%: 71 div10yr: 0.07
NN NICE Israel Technology MV:16.3B Equity:2.6B CR:1.9 D/E:0.6 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:6.4 52w p%: 72 div10yr: 0.01
NN WFCF United_States Technology MV:0.1B Equity:0.0B CR:2.4 D/E:0.6 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:6.1 52w p%: 2 div10yr: 0.01
NN GDYN United_States Technology MV:1.7B Equity:0.2B CR:10.1 D/E:0.1 RE/A:0.1 cfo/A:0.0 ebit/A:-0.1 pb:11.4 52w p%: 61 div10yr: 0.0
NN COCO United_States Consumer_Defensive MV:0.6B Equity:0.1B CR:2.9 D/E:0.8 RE/A:0.2 cfo/A:0.2 ebit/A:0.2 pb:6.2 52w p%: 23 div10yr: 0.0
NN WNS India Technology MV:4.1B Equity:0.7B CR:2.5 D/E:0.6 RE/A:0.6 cfo/A:0.2 ebit/A:0.1 pb:6.0 52w p%: 91 div10yr: 0.0
NN PAX Cayman_Islands Financial_Services MV:0.9B Equity:0.1B CR:1.2 D/E:0.8 RE/A:0.6 cfo/A:0.5 ebit/A:0.6 pb:16.1 52w p%: 59 div10yr: 0.01
NN DECK United_States Consumer_Cyclical MV:9.0B Equity:1.4B CR:3.5 D/E:0.5 RE/A:0.6 cfo/A:0.3 ebit/A:0.2 pb:6.3 52w p%: 69 div10yr: 0.0
NN EXLS United_States Technology MV:4.1B Equity:0.7B CR:2.8 D/E:0.7 RE/A:0.5 cfo/A:0.2 ebit/A:0.1 pb:5.6 52w p%: 75 div10yr: 0.0
NN LOGI Switzerland Technology MV:13.6B Equity:2.3B CR:1.9 D/E:0.8 RE/A:0.6 cfo/A:0.4 ebit/A:0.3 pb:6.0 52w p%: 48 div10yr: 0.07
NN ALRM United_States Technology MV:3.7B Equity:0.5B CR:4.4 D/E:0.5 RE/A:0.1 cfo/A:0.1 ebit/A:0.1 pb:7.9 52w p%: 54 div10yr: 0.0
NN WSO United_States Industrials MV:9.3B Equity:1.8B CR:3.0 D/E:0.4 RE/A:0.3 cfo/A:0.2 ebit/A:0.2 pb:6.2 52w p%: 81 div10yr: 0.19
NN CARG United_States Communication_Services MV:3.4B Equity:0.4B CR:5.0 D/E:0.3 RE/A:0.3 cfo/A:0.3 ebit/A:0.2 pb:9.0 52w p%: 76 div10yr: 0.0
NN SMTC United_States Technology MV:4.6B Equity:0.7B CR:4.3 D/E:0.5 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:6.6 52w p%: 67 div10yr: 0.0
NN SMTC United_States Technology MV:4.6B Equity:0.7B CR:4.3 D/E:0.5 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 pb:6.6 52w p%: 67 div10yr: 0.0
NN ERII United_States Industrials MV:1.1B Equity:0.2B CR:9.1 D/E:0.2 RE/A:0.1 cfo/A:0.1 ebit/A:0.2 pb:6.5 52w p%: 80 div10yr: 0.0
NN NVR United_States Consumer_Cyclical MV:18.7B Equity:3.1B CR:6.2 D/E:0.9 RE/A:1.5 cfo/A:0.2 ebit/A:0.2 pb:6.0 52w p%: 84 div10yr: 0.0
NN FOXF United_States Consumer_Cyclical MV:5.6B Equity:0.7B CR:3.5 D/E:0.8 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:7.8 52w p%: 69 div10yr: 0.0
NN WHD United_States Energy MV:2.9B Equity:0.6B CR:8.7 D/E:0.5 RE/A:0.2 cfo/A:0.2 ebit/A:0.1 pb:8.3 52w p%: 100 div10yr: 0.02
NN AOS United_States Industrials MV:10.1B Equity:1.8B CR:1.8 D/E:0.7 RE/A:0.8 cfo/A:0.2 ebit/A:0.2 pb:5.4 52w p%: 80 div10yr: 0.09
NN AOS United_States Industrials MV:10.1B Equity:1.8B CR:1.6 D/E:0.9 RE/A:nan cfo/A:0.2 ebit/A:0.2 pb:5.5 52w p%: 80 div10yr: 0.09
NN FB United_States Communication_Services MV:754.8B Equity:128.3B CR:5.1 D/E:0.2 RE/A:0.5 cfo/A:0.2 ebit/A:0.2 pb:5.9 52w p%: 72 div10yr: 0.0
NN OLED United_States Technology MV:7.2B Equity:0.9B CR:5.6 D/E:0.4 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:7.9 52w p%: 21 div10yr: 0.01
NN VRTX United_States Healthcare MV:62.5B Equity:10.1B CR:4.8 D/E:0.3 RE/A:nan cfo/A:nan ebit/A:0.2 pb:6.2 52w p%: 59 div10yr: 0.0
NN GMAB Denmark Healthcare MV:22.6B Equity:19.1B CR:15.0 D/E:0.1 RE/A:0.3 cfo/A:0.3 ebit/A:0.3 pb:1.2 52w p%: 51 div10yr: 0.0
NN IRMD United_States Healthcare MV:0.5B Equity:0.1B CR:13.0 D/E:0.2 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:8.0 52w p%: 75 div10yr: 0.0
NN NVMI Israel Technology MV:3.3B Equity:0.4B CR:9.2 D/E:0.8 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:8.9 52w p%: 73 div10yr: 0.0
NN SSTK United_States Communication_Services MV:3.5B Equity:0.4B CR:1.9 D/E:0.7 RE/A:0.2 cfo/A:0.2 ebit/A:0.1 pb:8.4 52w p%: 73 div10yr: 0.05
NN UG United_States Consumer_Defensive MV:0.1B Equity:0.0B CR:8.0 D/E:0.2 RE/A:0.8 cfo/A:0.3 ebit/A:0.3 pb:8.2 52w p%: 94 div10yr: 0.58
NN BMI United_States Industrials MV:3.0B Equity:0.4B CR:3.4 D/E:0.3 RE/A:0.7 cfo/A:0.2 ebit/A:0.1 pb:8.3 52w p%: 90 div10yr: 0.05
NN TWKS United_States Technology MV:6.9B Equity:0.8B CR:6.0 D/E:0.8 RE/A:0.1 cfo/A:0.1 ebit/A:0.1 pb:14.2 52w p%: 15 div10yr: 0.0
NN NSSC United_States Industrials MV:0.8B Equity:0.1B CR:4.8 D/E:0.3 RE/A:0.8 cfo/A:0.2 ebit/A:0.1 pb:8.3 52w p%: 78 div10yr: 0.0
NN MNST United_States Consumer_Defensive MV:45.8B Equity:5.2B CR:4.2 D/E:0.2 RE/A:1.0 cfo/A:0.2 ebit/A:0.3 pb:8.9 52w p%: 73 div10yr: 0.0
NN GOOG United_States Communication_Services MV:876.2B Equity:222.5B CR:3.1 D/E:0.4 RE/A:0.5 cfo/A:0.2 ebit/A:0.1 pb:3.9 52w p%: 88 div10yr: 0.0
NN GOOGL United_States Communication_Services MV:828.1B Equity:222.5B CR:3.1 D/E:0.4 RE/A:0.5 cfo/A:0.2 ebit/A:0.1 pb:3.7 52w p%: 88 div10yr: 0.0
NN SOTK United_States Technology MV:0.1B Equity:0.0B CR:3.1 D/E:0.5 RE/A:0.1 cfo/A:0.0 ebit/A:0.1 pb:8.7 52w p%: 75 div10yr: 0.0
NN PAY United_States Technology MV:0.5B Equity:0.1B CR:2.6 D/E:0.5 RE/A:0.4 cfo/A:0.3 ebit/A:0.1 pb:5.6 52w p%: 38 div10yr: 0.0
NN CCRD United_States Technology MV:0.3B Equity:0.0B CR:4.2 D/E:0.3 RE/A:0.5 cfo/A:0.4 ebit/A:0.2 pb:7.2 52w p%: 50 div10yr: 0.0
NN CGNX United_States Technology MV:11.7B Equity:1.3B CR:4.5 D/E:0.4 RE/A:0.3 cfo/A:0.1 ebit/A:0.1 pb:9.3 52w p%: 52 div10yr: 0.06
NN GLOB Luxembourg Technology MV:10.7B Equity:0.9B CR:2.6 D/E:0.5 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 pb:12.2 52w p%: 73 div10yr: 0.0
NN CLFD United_States Technology MV:0.8B Equity:0.1B CR:3.5 D/E:0.2 RE/A:0.4 cfo/A:0.1 ebit/A:0.2 pb:8.0 52w p%: 67 div10yr: 0.0
NN GGG United_States Industrials MV:12.6B Equity:1.3B CR:3.2 D/E:0.5 RE/A:0.3 cfo/A:0.2 ebit/A:0.2 pb:9.8 52w p%: 83 div10yr: 0.09
NN CPRT United_States Industrials MV:30.7B Equity:3.5B CR:4.0 D/E:0.3 RE/A:0.6 cfo/A:0.2 ebit/A:0.2 pb:8.7 52w p%: 70 div10yr: 0.0
NN MASI United_States Healthcare MV:12.3B Equity:1.4B CR:4.7 D/E:0.2 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 pb:8.7 52w p%: 39 div10yr: 0.02
NN AXON United_States Industrials MV:9.9B Equity:1.0B CR:3.8 D/E:0.4 RE/A:0.1 cfo/A:0.0 ebit/A:0.0 pb:10.1 52w p%: 64 div10yr: 0.0
NN TSM Taiwan Technology MV:638.1B Equity:2170.7B CR:2.2 D/E:0.7 RE/A:0.5 cfo/A:0.2 ebit/A:0.2 pb:0.3 52w p%: 99 div10yr: 0.1
NN AAON United_States Industrials MV:3.3B Equity:0.4B CR:3.7 D/E:0.3 RE/A:0.8 cfo/A:0.3 ebit/A:0.2 pb:9.5 52w p%: 52 div10yr: 0.04
NN ACMR United_States Technology MV:1.5B Equity:0.2B CR:2.5 D/E:0.6 RE/A:0.1 cfo/A:-0.0 ebit/A:0.1 pb:10.4 52w p%: 65 div10yr: 0.0
NN ZM United_States Technology MV:37.7B Equity:3.9B CR:3.8 D/E:0.4 RE/A:0.1 cfo/A:0.3 ebit/A:0.1 pb:9.8 52w p%: 6 div10yr: 0.0
NN TYL United_States Technology MV:19.5B Equity:2.0B CR:2.0 D/E:0.3 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:9.8 52w p%: 72 div10yr: 0.0
NN ISRG United_States Healthcare MV:102.4B Equity:9.8B CR:6.9 D/E:0.1 RE/A:0.3 cfo/A:0.1 ebit/A:0.2 pb:10.5 52w p%: 62 div10yr: 0.0
NN FIZZ United_States Consumer_Defensive MV:4.2B Equity:0.4B CR:2.5 D/E:0.6 RE/A:0.6 cfo/A:0.3 ebit/A:0.4 pb:11.5 52w p%: 45 div10yr: 0.27
NN ABMD United_States Healthcare MV:13.7B Equity:1.3B CR:6.1 D/E:0.1 RE/A:0.6 cfo/A:0.2 ebit/A:0.2 pb:10.3 52w p%: 71 div10yr: 0.0
NN VICR United_States Technology MV:3.0B Equity:0.4B CR:7.8 D/E:0.1 RE/A:0.4 cfo/A:0.1 ebit/A:0.0 pb:8.5 52w p%: 46 div10yr: 0.0
NN SPSC United_States Technology MV:4.5B Equity:0.4B CR:3.4 D/E:0.3 RE/A:0.2 cfo/A:0.2 ebit/A:0.1 pb:10.6 52w p%: 68 div10yr: 0.0
NN SPSC United_States Technology MV:4.5B Equity:0.4B CR:3.4 D/E:0.3 RE/A:0.2 cfo/A:0.2 ebit/A:0.1 pb:10.6 52w p%: 68 div10yr: 0.0
NN ANET United_States Technology MV:38.2B Equity:3.3B CR:5.0 D/E:0.4 RE/A:0.4 cfo/A:0.2 ebit/A:0.1 pb:11.5 52w p%: 79 div10yr: 0.0
NN INMD Israel Healthcare MV:3.8B Equity:0.3B CR:8.3 D/E:0.2 RE/A:0.6 cfo/A:0.3 ebit/A:0.2 pb:15.1 52w p%: 47 div10yr: 0.0
NN DOCS United_States Healthcare MV:3.0B Equity:0.1B CR:2.1 D/E:0.7 RE/A:0.1 cfo/A:0.3 ebit/A:0.2 pb:45.4 52w p%: 8 div10yr: 0.0
NN AGYS United_States Technology MV:1.0B Equity:0.1B CR:2.2 D/E:0.6 RE/A:0.2 cfo/A:0.1 ebit/A:-0.1 pb:11.9 52w p%: 51 div10yr: 0.0
NN INFY India Technology MV:98.6B Equity:10.5B CR:2.5 D/E:0.4 RE/A:0.9 cfo/A:0.2 ebit/A:0.2 pb:9.4 52w p%: 90 div10yr: 0.13
NN ALGN United_States Healthcare MV:40.1B Equity:3.2B CR:1.4 D/E:0.5 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 pb:12.4 52w p%: 63 div10yr: 0.0
NN MSB United_States Basic_Materials MV:0.4B Equity:0.0B CR:3.6 D/E:0.4 RE/A:0.7 cfo/A:0.9 ebit/A:1.0 pb:23.3 52w p%: 81 div10yr: 0.89
NN SMLR United_States Healthcare MV:0.5B Equity:0.0B CR:5.8 D/E:0.2 RE/A:0.2 cfo/A:0.4 ebit/A:0.5 pb:17.8 52w p%: 35 div10yr: 0.0
NN EPAM United_States Technology MV:27.5B Equity:2.0B CR:4.1 D/E:0.4 RE/A:0.5 cfo/A:0.2 ebit/A:0.1 pb:13.9 52w p%: 61 div10yr: 0.0
NN MED United_States Consumer_Cyclical MV:2.3B Equity:0.2B CR:2.1 D/E:0.8 RE/A:0.6 cfo/A:0.5 ebit/A:0.5 pb:14.7 52w p%: 52 div10yr: 0.09
NN EW United_States Healthcare MV:67.7B Equity:4.6B CR:3.5 D/E:0.6 RE/A:0.6 cfo/A:0.1 ebit/A:0.2 pb:14.8 52w p%: 68 div10yr: 0.0
NN RVLV United_States Consumer_Cyclical MV:2.1B Equity:0.2B CR:2.6 D/E:0.5 RE/A:0.4 cfo/A:0.2 ebit/A:0.2 pb:10.3 52w p%: 64 div10yr: 0.0
NN MKTX United_States Financial_Services MV:13.3B Equity:1.0B CR:5.7 D/E:0.4 RE/A:0.6 cfo/A:0.3 ebit/A:0.3 pb:14.0 52w p%: 9 div10yr: 0.04
NN XLNX United_States Technology MV:49.2B Equity:2.9B CR:6.0 D/E:0.9 RE/A:0.3 cfo/A:0.2 ebit/A:0.1 pb:17.0 52w p%: 80 div10yr: 0.06
NN EXPO United_States Industrials MV:4.9B Equity:0.4B CR:3.1 D/E:0.6 RE/A:0.7 cfo/A:0.2 ebit/A:0.1 pb:13.6 52w p%: 53 div10yr: 0.04
NN VEEV United_States Healthcare MV:33.1B Equity:2.3B CR:3.2 D/E:0.3 RE/A:0.4 cfo/A:0.2 ebit/A:0.1 pb:14.6 52w p%: 46 div10yr: 0.0
NN MAPS United_States Technology MV:0.3B Equity:0.0B CR:1.5 D/E:0.8 RE/A:0.2 cfo/A:0.7 ebit/A:0.8 pb:11.6 52w p%: 0 div10yr: 0.0
NN WST United_States Healthcare MV:29.4B Equity:1.9B CR:2.7 D/E:0.5 RE/A:0.7 cfo/A:0.2 ebit/A:0.2 pb:15.9 52w p%: 77 div10yr: 0.02
NN APPF United_States Technology MV:2.2B Equity:0.3B CR:4.0 D/E:0.4 RE/A:0.4 cfo/A:0.1 ebit/A:0.0 pb:7.8 52w p%: 10 div10yr: 0.0
NN TXN United_States Technology MV:167.4B Equity:9.2B CR:4.3 D/E:1.1 RE/A:2.2 cfo/A:0.3 ebit/A:0.3 pb:18.2 52w p%: 88 div10yr: 0.12
NN AZPN United_States Technology MV:10.1B Equity:0.8B CR:5.4 D/E:0.8 RE/A:1.2 cfo/A:0.2 ebit/A:0.2 pb:12.6 52w p%: 90 div10yr: 0.0
NN CRVL United_States Financial_Services MV:3.0B Equity:0.2B CR:1.7 D/E:0.9 RE/A:1.4 cfo/A:0.2 ebit/A:0.1 pb:13.6 52w p%: 75 div10yr: 0.0
NN TREX United_States Industrials MV:11.0B Equity:0.6B CR:3.0 D/E:0.3 RE/A:1.0 cfo/A:0.2 ebit/A:0.3 pb:18.7 52w p%: 58 div10yr: 0.0
NN MPWR United_States Technology MV:18.7B Equity:1.0B CR:5.7 D/E:0.3 RE/A:0.2 cfo/A:0.2 ebit/A:0.1 pb:19.4 52w p%: 62 div10yr: 0.02
NN CDNS United_States Technology MV:42.0B Equity:2.5B CR:1.9 D/E:0.6 RE/A:0.6 cfo/A:0.2 ebit/A:0.2 pb:16.9 52w p%: 71 div10yr: 0.0
NN LULU Canada Consumer_Cyclical MV:42.8B Equity:2.6B CR:2.4 D/E:0.6 RE/A:0.6 cfo/A:0.2 ebit/A:0.2 pb:16.7 52w p%: 56 div10yr: 0.0
NN FIGS United_States Consumer_Cyclical MV:3.5B Equity:0.1B CR:3.7 D/E:0.4 RE/A:0.2 cfo/A:0.2 ebit/A:0.4 pb:35.5 52w p%: 1 div10yr: 0.0
NN XPEL United_States Consumer_Cyclical MV:1.8B Equity:0.1B CR:3.0 D/E:0.6 RE/A:0.5 cfo/A:0.2 ebit/A:0.3 pb:33.2 52w p%: 66 div10yr: 0.0
NN NVDA United_States Technology MV:614.0B Equity:16.9B CR:4.1 D/E:0.7 RE/A:0.7 cfo/A:0.2 ebit/A:0.2 pb:36.3 52w p%: 69 div10yr: 0.0
NN OFLX United_States Industrials MV:1.4B Equity:0.0B CR:2.6 D/E:0.5 RE/A:0.5 cfo/A:0.3 ebit/A:0.4 pb:31.1 52w p%: 59 div10yr: 0.09
NN FNA United_States Healthcare MV:1.2B Equity:0.1B CR:3.3 D/E:0.4 RE/A:0.1 cfo/A:0.0 ebit/A:0.0 pb:38.7 52w p%: 6 div10yr: 0.0
