
FB United_States Communication_Services MV:562.6B Equity:128.3B CR:5.1 D/E:0.2 RE/A:0.5 cfo/A:0.2 ebit/A:0.2 pb:4.4 52w p%: 33 div10yr: 0.0
SRDX United_States Healthcare MV:0.6B Equity:0.1B CR:2.4 D/E:0.4 RE/A:0.6 cfo/A:0.1 ebit/A:0.0 pb:4.1 52w p%: 28 div10yr: 0.0
ANIK United_States Healthcare MV:0.4B Equity:0.3B CR:4.8 D/E:0.3 RE/A:0.6 cfo/A:0.0 ebit/A:0.0 pb:1.6 52w p%: 5 div10yr: 0.0
ATNI United_States Communication_Services MV:0.6B Equity:0.8B CR:1.6 D/E:0.4 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:0.9 52w p%: 0 div10yr: 0.3
MVF United_States Financial_Services MV:0.6B Equity:0.7B CR:1.1 D/E:0.6 RE/A:0.1 cfo/A:0.0 ebit/A:0.0 pb:0.9 52w p%: 63 div10yr: 0.78
FB United_States Communication_Services MV:562.6B Equity:128.3B CR:5.1 D/E:0.2 RE/A:0.5 cfo/A:0.2 ebit/A:0.2 pb:4.4 52w p%: 33 div10yr: 0.0
LITE United_States Technology MV:6.2B Equity:2.0B CR:3.7 D/E:0.8 RE/A:0.1 cfo/A:0.2 ebit/A:0.1 pb:3.2 52w p%: 40 div10yr: 0.0
SRDX United_States Healthcare MV:0.6B Equity:0.1B CR:2.4 D/E:0.4 RE/A:0.6 cfo/A:0.1 ebit/A:0.0 pb:4.1 52w p%: 28 div10yr: 0.0
QRVO United_States Technology MV:14.2B Equity:4.6B CR:3.6 D/E:0.6 RE/A:0.0 cfo/A:0.2 ebit/A:0.1 pb:3.1 52w p%: 42 div10yr: 0.0
SHOP Canada Technology MV:92.0B Equity:6.4B CR:15.7 D/E:0.2 RE/A:0.0 cfo/A:0.1 ebit/A:0.0 pb:14.4 52w p%: 35 div10yr: 0.0
