
APWC Taiwan Industrials MV:0.0B Equity:0.2B CR:3.2 D/E:0.4 RE/A:0.2 cfo/A:0.0 ebit/A:0.0 p/b:0.1 52wk p%: 8 div10yr: 0.13
PANL United States Industrials MV:0.2B Equity:0.2B CR:1.0 D/E:0.9 RE/A:0.1 cfo/A:0.0 ebit/A:0.0 p/b:1.0 52wk p%: 63 div10yr: 0.04
SVT United States Industrials MV:0.0B Equity:0.0B CR:5.6 D/E:0.5 RE/A:0.4 cfo/A:0.0 ebit/A:0.0 p/b:1.0 52wk p%: 100 div10yr: 0.12
CSTE Israel Industrials MV:0.4B Equity:0.5B CR:2.5 D/E:0.7 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 p/b:0.8 52wk p%: 38 div10yr: 0.19
HURC United States Industrials MV:0.2B Equity:0.2B CR:5.0 D/E:0.3 RE/A:0.6 cfo/A:0.0 ebit/A:0.0 p/b:0.9 52wk p%: 54 div10yr: 0.1
NL United States Industrials MV:0.3B Equity:0.3B CR:6.2 D/E:0.6 RE/A:0.5 cfo/A:0.0 ebit/A:0.0 p/b:1.0 52wk p%: 80 div10yr: 0.37
AAN United States Consumer Cyclical MV:0.7B Equity:0.7B CR:2.7 D/E:0.9 RE/A:0.0 cfo/A:0.3 ebit/A:0.1 p/b:0.9 52wk p%: 21 div10yr: 0.01
PLPC United States Industrials MV:0.3B Equity:0.3B CR:2.5 D/E:0.6 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 p/b:1.0 52wk p%: 46 div10yr: 0.16
SEB United States Industrials MV:4.4B Equity:3.8B CR:3.1 D/E:0.7 RE/A:0.7 cfo/A:0.0 ebit/A:0.0 p/b:1.1 52wk p%: 69 div10yr: 0.02
ACA United States Industrials MV:2.2B Equity:1.9B CR:2.1 D/E:0.4 RE/A:0.1 cfo/A:0.1 ebit/A:0.1 p/b:1.2 52wk p%: 32 div10yr: 0.02
AIR United States Industrials MV:1.4B Equity:1.0B CR:2.8 D/E:0.6 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 p/b:1.4 52wk p%: 90 div10yr: 0.07
KAMN United States Industrials MV:1.1B Equity:0.7B CR:2.6 D/E:0.8 RE/A:0.6 cfo/A:0.0 ebit/A:0.1 p/b:1.5 52wk p%: 22 div10yr: 0.21
KNX United States Industrials MV:9.2B Equity:5.9B CR:1.1 D/E:0.4 RE/A:0.2 cfo/A:0.1 ebit/A:0.1 p/b:1.6 52wk p%: 81 div10yr: 0.06
EBF United States Industrials MV:0.5B Equity:0.3B CR:4.2 D/E:0.2 RE/A:0.5 cfo/A:0.1 ebit/A:0.1 p/b:1.6 52wk p%: 71 div10yr: 0.57
RGP United States Industrials MV:0.5B Equity:0.3B CR:2.3 D/E:0.6 RE/A:0.7 cfo/A:0.1 ebit/A:0.1 p/b:1.7 52wk p%: 89 div10yr: 0.24
CIX United States Industrials MV:0.3B Equity:0.2B CR:7.7 D/E:0.1 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 p/b:1.7 52wk p%: 99 div10yr: 0.19
WAB United States Industrials MV:16.4B Equity:10.2B CR:1.2 D/E:0.8 RE/A:0.2 cfo/A:0.0 ebit/A:0.0 p/b:1.6 52wk p%: 90 div10yr: 0.04
NPK United States Industrials MV:0.6B Equity:0.4B CR:6.5 D/E:0.2 RE/A:0.8 cfo/A:0.1 ebit/A:0.1 p/b:1.5 52wk p%: 41 div10yr: 0.83
GPN United States Industrials MV:42.7B Equity:27.5B CR:1.0 D/E:0.6 RE/A:0.1 cfo/A:0.1 ebit/A:0.0 p/b:1.6 52wk p%: 30 div10yr: 0.02
B United States Industrials MV:2.3B Equity:1.4B CR:2.2 D/E:0.9 RE/A:0.6 cfo/A:0.1 ebit/A:0.1 p/b:1.7 52wk p%: 56 div10yr: 0.13
HTLD United States Industrials MV:1.2B Equity:0.7B CR:2.7 D/E:0.3 RE/A:0.9 cfo/A:0.2 ebit/A:0.1 p/b:1.6 52wk p%: 0 div10yr: 0.2
