
NetnetEXAI United Kingdom Healthcare MV:2.2B Equity:0.1B CR:4.7 D/E:0.3 RE/A:-0.4 cfo/A:-0.3 ebit/A:-0.3 pb:36.8 52w p%: 0 div10yr: 0.0
NetnetCMMB Israel Healthcare MV:0.1B Equity:0.0B CR:9.0 D/E:0.2 RE/A:-1.9 cfo/A:-0.4 ebit/A:-0.5 pb:-2.5 52w p%: 0 div10yr: 0.0
NetnetCINT Brazil Technology MV:0.2B Equity:0.2B CR:1.4 D/E:1.9 RE/A:0.2 cfo/A:0.2 ebit/A:0.4 pb:0.8 52w p%: 100 div10yr: 0.0
NetnetAEI United States Real Estate MV:0.0B Equity:0.1B CR:10.6 D/E:0.1 RE/A:-0.4 cfo/A:0.0 ebit/A:-0.0 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetSIM Mexico Basic Materials MV:4.0B Equity:33.2B CR:2.5 D/E:0.4 RE/A:0.4 cfo/A:0.1 ebit/A:0.1 pb:0.1 52w p%: 88 div10yr: 0.03
NetnetHEXO Canada Healthcare MV:0.2B Equity:0.7B CR:1.4 D/E:0.8 RE/A:-0.6 cfo/A:-0.0 ebit/A:-0.0 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetAPWC Taiwan Industrials MV:0.0B Equity:0.2B CR:3.2 D/E:0.4 RE/A:0.2 cfo/A:0.0 ebit/A:0.0 pb:0.1 52w p%: 8 div10yr: 0.13
NetnetGNLN United States Consumer Defensive MV:0.1B Equity:0.1B CR:2.3 D/E:0.8 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.3 pb:4.1 52w p%: 0 div10yr: 0.0
NetnetTUSK United States Industrials MV:0.1B Equity:0.6B CR:3.6 D/E:0.5 RE/A:0.0 cfo/A:0.0 ebit/A:-0.1 pb:0.1 52w p%: 20 div10yr: 0.29
NetnetLND Brazil Consumer Defensive MV:0.5B Equity:2.2B CR:2.7 D/E:0.6 RE/A:0.2 cfo/A:0.0 ebit/A:0.1 pb:0.2 52w p%: 83 div10yr: 0.33
NetnetNILE United States Financial Services MV:0.1B Equity:0.0B CR:1.6 D/E:0.5 RE/A:-1.6 cfo/A:-0.1 ebit/A:-0.1 pb:1.6 52w p%: 5 div10yr: 0.0
NetnetENVB United States Healthcare MV:0.0B Equity:0.0B CR:3.3 D/E:0.2 RE/A:-2.9 cfo/A:-0.9 ebit/A:-1.4 pb:5.9 52w p%: 0 div10yr: 0.0
NetnetACST Canada Healthcare MV:0.1B Equity:0.1B CR:39.5 D/E:0.1 RE/A:-2.3 cfo/A:-0.2 ebit/A:-0.2 pb:0.9 52w p%: 0 div10yr: 0.0
NetnetACR United States Real Estate MV:0.1B Equity:0.3B CR:66.6 D/E:3.9 RE/A:-0.4 cfo/A:0.0 ebit/A:0.0 pb:0.3 52w p%: 55 div10yr: 5.66
NetnetTRIT Singapore Technology MV:0.2B Equity:0.0B CR:6.6 D/E:0.2 RE/A:0.6 cfo/A:0.0 ebit/A:0.8 pb:9.6 52w p%: 0 div10yr: 0.0
NetnetNUWE United States Healthcare MV:0.0B Equity:0.0B CR:5.2 D/E:0.2 RE/A:-11.7 cfo/A:-0.8 ebit/A:-0.9 pb:0.8 52w p%: 0 div10yr: 0.0
NetnetTLIS United States Healthcare MV:0.1B Equity:0.2B CR:11.8 D/E:0.1 RE/A:-0.9 cfo/A:-0.4 ebit/A:-0.5 pb:-0.7 52w p%: 0 div10yr: 0.0
NetnetFRLN United Kingdom Healthcare MV:0.0B Equity:0.2B CR:13.7 D/E:0.1 RE/A:-0.8 cfo/A:-0.4 ebit/A:-0.3 pb:0.2 52w p%: 0 div10yr: 0.0
NetnetFRLN United Kingdom Healthcare MV:0.0B Equity:0.2B CR:13.7 D/E:0.1 RE/A:-0.8 cfo/A:-0.4 ebit/A:-0.3 pb:0.2 52w p%: 0 div10yr: 0.0
NetnetCBIO United States Healthcare MV:0.0B Equity:0.1B CR:5.0 D/E:0.2 RE/A:-3.3 cfo/A:-0.6 ebit/A:-0.6 pb:0.2 52w p%: 0 div10yr: 103.01
NetnetRMED United States Healthcare MV:0.0B Equity:0.0B CR:3.6 D/E:0.6 RE/A:-4.6 cfo/A:-0.8 ebit/A:-1.1 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetRMED United States Healthcare MV:0.0B Equity:0.0B CR:3.6 D/E:0.6 RE/A:-4.6 cfo/A:-0.8 ebit/A:-1.1 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetABEO United States Healthcare MV:0.0B Equity:0.1B CR:2.3 D/E:0.5 RE/A:-3.8 cfo/A:-0.2 ebit/A:-0.3 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetNVFY United States Consumer Cyclical MV:0.0B Equity:0.0B CR:21.4 D/E:0.1 RE/A:0.0 cfo/A:-0.0 ebit/A:-0.6 pb:0.3 52w p%: 23 div10yr: 0.0
NetnetNVFY United States Consumer Cyclical MV:0.0B Equity:0.0B CR:21.4 D/E:0.1 RE/A:0.0 cfo/A:-0.0 ebit/A:-0.6 pb:0.3 52w p%: 23 div10yr: 0.0
NetnetMTCR United States Healthcare MV:0.0B Equity:0.1B CR:25.3 D/E:0.2 RE/A:-1.2 cfo/A:-0.3 ebit/A:-0.4 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetFET United States Energy MV:0.1B Equity:0.4B CR:3.9 D/E:1.2 RE/A:-0.7 cfo/A:0.0 ebit/A:-0.2 pb:0.3 52w p%: 73 div10yr: 0.0
NetnetUSAP United States Basic Materials MV:0.1B Equity:0.2B CR:5.4 D/E:0.5 RE/A:nan cfo/A:0.1 ebit/A:-0.0 pb:0.3 52w p%: 57 div10yr: 0.0
NetnetELDN United States Healthcare MV:0.1B Equity:0.2B CR:46.6 D/E:0.0 RE/A:-0.4 cfo/A:-0.1 ebit/A:-0.1 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetTARA United States Healthcare MV:0.1B Equity:0.2B CR:58.1 D/E:0.0 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.2 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetSUNL United States Financial Services MV:0.2B Equity:0.0B CR:1.7 D/E:1.5 RE/A:-5.9 cfo/A:0.0 ebit/A:0.2 pb:-0.4 52w p%: 0 div10yr: 0.0
NetnetCOHN United States Financial Services MV:0.0B Equity:0.1B CR:1.0 D/E:59.6 RE/A:-0.0 cfo/A:0.0 ebit/A:0.0 pb:0.6 52w p%: 43 div10yr: 0.63
NetnetGHSI United States Healthcare MV:0.0B Equity:0.0B CR:8.5 D/E:0.2 RE/A:-5.5 cfo/A:-0.8 ebit/A:-0.9 pb:1.6 52w p%: 0 div10yr: 0.0
NetnetTLMD United States Healthcare MV:0.1B Equity:0.1B CR:3.1 D/E:0.5 RE/A:-2.8 cfo/A:-0.3 ebit/A:-0.4 pb:1.3 52w p%: 0 div10yr: 0.0
NetnetBFI United States Consumer Cyclical MV:0.1B Equity:0.3B CR:4.9 D/E:0.1 RE/A:-0.0 cfo/A:0.0 ebit/A:-0.0 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetGET Brazil Technology MV:1.2B Equity:2.7B CR:1.0 D/E:14.7 RE/A:0.0 cfo/A:0.0 ebit/A:0.0 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetCLRO United States Technology MV:0.0B Equity:0.0B CR:4.1 D/E:0.3 RE/A:-0.2 cfo/A:-0.0 ebit/A:-0.1 pb:0.4 52w p%: 0 div10yr: 0.81
NetnetIMRA United States Healthcare MV:0.0B Equity:0.1B CR:14.5 D/E:0.1 RE/A:-1.1 cfo/A:-0.4 ebit/A:-0.5 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetIPSC United States Healthcare MV:0.7B Equity:0.1B CR:6.5 D/E:0.5 RE/A:-2.7 cfo/A:-0.4 ebit/A:-0.5 pb:-6.7 52w p%: 0 div10yr: 0.0
NetnetASMB United States Healthcare MV:0.1B Equity:0.2B CR:9.2 D/E:0.2 RE/A:-1.8 cfo/A:-0.2 ebit/A:-0.2 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetSTRR United States Healthcare MV:0.0B Equity:0.0B CR:1.1 D/E:1.2 RE/A:-1.4 cfo/A:-0.1 ebit/A:-0.1 pb:0.4 52w p%: 0 div10yr: 7.54
NetnetNBRV Ireland Healthcare MV:0.0B Equity:0.0B CR:3.1 D/E:0.8 RE/A:-9.3 cfo/A:-1.2 ebit/A:-1.1 pb:0.8 52w p%: 0 div10yr: 0.0
NetnetGRAY United States Healthcare MV:0.0B Equity:0.1B CR:14.2 D/E:0.1 RE/A:-1.3 cfo/A:-0.3 ebit/A:-0.3 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetTPC United States Industrials MV:0.6B Equity:1.5B CR:1.8 D/E:2.3 RE/A:0.1 cfo/A:0.0 ebit/A:0.1 pb:0.4 52w p%: 42 div10yr: 0.08
NetnetACB Canada Healthcare MV:0.8B Equity:2.0B CR:5.7 D/E:0.3 RE/A:-1.7 cfo/A:-0.1 ebit/A:-0.1 pb:0.4 52w p%: 1 div10yr: 0.0
NetnetBCEL United States Healthcare MV:0.1B Equity:0.2B CR:14.3 D/E:0.1 RE/A:-0.9 cfo/A:-0.2 ebit/A:-0.3 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetAAOI United States Technology MV:0.1B Equity:0.3B CR:2.0 D/E:0.7 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.1 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetAAOI United States Technology MV:0.1B Equity:0.3B CR:2.0 D/E:0.7 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.1 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetOTMO Israel Technology MV:0.4B Equity:0.0B CR:8.6 D/E:0.1 RE/A:-2.4 cfo/A:-0.5 ebit/A:-0.6 pb:-5.9 52w p%: 0 div10yr: 0.0
NetnetCYD Singapore Industrials MV:0.6B Equity:11.8B CR:1.5 D/E:1.2 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:0.1 52w p%: 63 div10yr: 0.91
NetnetINPX United States Technology MV:0.1B Equity:0.0B CR:2.5 D/E:0.3 RE/A:-3.1 cfo/A:-0.3 ebit/A:-0.4 pb:1.2 52w p%: 0 div10yr: 0.0
NetnetHUGE Canada Healthcare MV:0.0B Equity:0.0B CR:4.8 D/E:0.2 RE/A:-2.2 cfo/A:-0.5 ebit/A:-0.7 pb:1.0 52w p%: 0 div10yr: 0.0
NetnetTCRR United States Healthcare MV:0.1B Equity:0.2B CR:26.6 D/E:0.0 RE/A:-1.0 cfo/A:-0.2 ebit/A:-0.3 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetVLNS Canada Healthcare MV:0.1B Equity:0.1B CR:4.0 D/E:0.3 RE/A:-0.3 cfo/A:-0.1 ebit/A:-0.1 pb:1.0 52w p%: 0 div10yr: 0.0
NetnetTNXP United States Healthcare MV:0.1B Equity:0.1B CR:9.0 D/E:0.1 RE/A:-2.7 cfo/A:-0.5 ebit/A:-0.5 pb:1.4 52w p%: 0 div10yr: 0.0
NetnetSSY United States Healthcare MV:0.0B Equity:0.0B CR:2.3 D/E:0.5 RE/A:0.2 cfo/A:0.0 ebit/A:0.1 pb:0.5 52w p%: 27 div10yr: 0.0
NetnetPKX South Korea Basic Materials MV:17.1B Equity:47674.6B CR:2.1 D/E:0.7 RE/A:0.6 cfo/A:0.1 ebit/A:0.0 pb:0.0 52w p%: 51 div10yr: 0.38
NetnetSONM United States Technology MV:0.0B Equity:0.0B CR:2.2 D/E:0.8 RE/A:-3.9 cfo/A:-0.2 ebit/A:-0.5 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetMDGS Israel Healthcare MV:0.0B Equity:0.0B CR:6.8 D/E:0.2 RE/A:-2.5 cfo/A:-0.2 ebit/A:-0.2 pb:1.1 52w p%: 2 div10yr: 0.0
NetnetSYN United States Healthcare MV:0.0B Equity:0.0B CR:2.7 D/E:0.6 RE/A:-29.5 cfo/A:-1.4 ebit/A:-1.2 pb:-4.7 52w p%: 0 div10yr: 0.0
NetnetAIKI United States Healthcare MV:0.0B Equity:0.0B CR:31.6 D/E:0.0 RE/A:-5.1 cfo/A:-0.1 ebit/A:-0.2 pb:1.5 52w p%: 0 div10yr: 0.0
NetnetHOOK United States Healthcare MV:0.0B Equity:0.2B CR:8.1 D/E:0.2 RE/A:-0.8 cfo/A:-0.2 ebit/A:-0.3 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetAVRO United States Healthcare MV:0.1B Equity:0.3B CR:16.1 D/E:0.1 RE/A:-1.0 cfo/A:-0.4 ebit/A:-0.4 pb:0.3 52w p%: 0 div10yr: 0.0
NetnetCALA United States Healthcare MV:0.0B Equity:0.1B CR:6.5 D/E:0.2 RE/A:-3.0 cfo/A:-0.7 ebit/A:-0.7 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetARTL United States Healthcare MV:0.0B Equity:0.0B CR:19.6 D/E:0.0 RE/A:-1.3 cfo/A:-0.5 ebit/A:-0.6 pb:1.5 52w p%: 0 div10yr: 0.0
NetnetPHIO United States Healthcare MV:0.0B Equity:0.0B CR:6.9 D/E:0.2 RE/A:-6.6 cfo/A:-0.6 ebit/A:-0.6 pb:0.9 52w p%: 0 div10yr: 0.0
NetnetHSTO United States Healthcare MV:0.0B Equity:0.0B CR:3.0 D/E:1.2 RE/A:-4.2 cfo/A:-0.8 ebit/A:-0.8 pb:1.5 52w p%: 0 div10yr: 0.0
NetnetRKDA United States Basic Materials MV:0.0B Equity:0.0B CR:5.0 D/E:0.7 RE/A:-4.5 cfo/A:-0.6 ebit/A:-0.4 pb:0.7 52w p%: 0 div10yr: 0.0
NetnetEMBK United States Technology MV:1.4B Equity:0.1B CR:43.0 D/E:0.0 RE/A:-0.8 cfo/A:-0.3 ebit/A:-0.3 pb:20.0 52w p%: 0 div10yr: 0.0
NetnetTBLT United States Industrials MV:0.0B Equity:0.0B CR:3.0 D/E:0.4 RE/A:-2.2 cfo/A:-0.9 ebit/A:-0.5 pb:1.9 52w p%: 0 div10yr: 0.0
NetnetADVM United States Healthcare MV:0.2B Equity:0.4B CR:20.8 D/E:0.1 RE/A:-1.0 cfo/A:-0.2 ebit/A:-0.2 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetCLBS United States Healthcare MV:0.0B Equity:0.0B CR:10.1 D/E:0.1 RE/A:-11.8 cfo/A:-0.2 ebit/A:-0.5 pb:1.4 52w p%: 0 div10yr: 0.73
NetnetGLTO United States Healthcare MV:0.1B Equity:0.2B CR:30.4 D/E:0.0 RE/A:-0.6 cfo/A:-0.2 ebit/A:-0.2 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetNEPT Canada Healthcare MV:0.1B Equity:0.2B CR:3.7 D/E:0.3 RE/A:-1.4 cfo/A:-0.3 ebit/A:-0.5 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetSGMA United States Technology MV:0.0B Equity:0.1B CR:1.7 D/E:2.2 RE/A:0.2 cfo/A:0.0 ebit/A:0.0 pb:0.6 52w p%: 71 div10yr: 0.0
NetnetABIO United States Healthcare MV:0.0B Equity:0.0B CR:14.3 D/E:0.1 RE/A:-3.1 cfo/A:-0.2 ebit/A:-0.2 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetSLRX United States Healthcare MV:0.0B Equity:0.0B CR:5.7 D/E:0.1 RE/A:-0.8 cfo/A:-0.4 ebit/A:-0.3 pb:0.9 52w p%: 0 div10yr: 0.0
NetnetAFIB United States Healthcare MV:0.1B Equity:0.1B CR:6.9 D/E:0.5 RE/A:-1.9 cfo/A:-0.4 ebit/A:-0.5 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetGIGM Taiwan Communication Services MV:0.0B Equity:0.1B CR:15.9 D/E:0.1 RE/A:-4.1 cfo/A:-0.0 ebit/A:-0.0 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetACHL United Kingdom Healthcare MV:0.2B Equity:0.2B CR:11.3 D/E:0.2 RE/A:-0.3 cfo/A:-0.1 ebit/A:-0.2 pb:0.8 52w p%: 0 div10yr: 0.0
NetnetSPRB United States Healthcare MV:0.1B Equity:0.1B CR:16.4 D/E:0.1 RE/A:-0.4 cfo/A:-0.2 ebit/A:-0.2 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetORTX United Kingdom Healthcare MV:0.1B Equity:0.2B CR:4.3 D/E:0.6 RE/A:-2.2 cfo/A:-0.4 ebit/A:-0.5 pb:0.7 52w p%: 0 div10yr: 0.0
NetnetPULM United States Healthcare MV:0.0B Equity:0.0B CR:3.9 D/E:0.6 RE/A:-6.1 cfo/A:-0.3 ebit/A:-0.3 pb:1.0 52w p%: 0 div10yr: 0.0
NetnetCEMI United States Healthcare MV:0.0B Equity:0.0B CR:3.2 D/E:1.3 RE/A:-1.5 cfo/A:-0.3 ebit/A:-0.3 pb:1.0 52w p%: 0 div10yr: 0.0
NetnetBOLT United States Healthcare MV:0.1B Equity:0.0B CR:2.3 D/E:0.8 RE/A:-2.3 cfo/A:-1.0 ebit/A:-1.1 pb:-1.4 52w p%: 0 div10yr: 0.0
NetnetBOLT United States Healthcare MV:0.1B Equity:0.0B CR:2.3 D/E:0.8 RE/A:-2.3 cfo/A:-1.0 ebit/A:-1.1 pb:-1.4 52w p%: 0 div10yr: 0.0
NetnetPLAG United States Consumer Defensive MV:0.0B Equity:0.0B CR:3.7 D/E:0.2 RE/A:-3.8 cfo/A:-0.2 ebit/A:-0.1 pb:1.6 52w p%: 0 div10yr: 0.0
NetnetCS Switzerland Financial Services MV:22.8B Equity:42.9B CR:1.3 D/E:17.8 RE/A:0.0 cfo/A:-0.0 ebit/A:0.0 pb:0.5 52w p%: 27 div10yr: 0.94
NetnetPFIN United States Industrials MV:0.0B Equity:0.0B CR:3.6 D/E:0.3 RE/A:0.6 cfo/A:0.1 ebit/A:-0.1 pb:0.5 52w p%: 65 div10yr: 0.21
NetnetSBTX United States Healthcare MV:0.2B Equity:0.4B CR:40.7 D/E:0.0 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.1 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetGSV Canada Basic Materials MV:0.2B Equity:0.3B CR:4.4 D/E:0.0 RE/A:-0.3 cfo/A:-0.0 ebit/A:-0.0 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetADXS United States Healthcare MV:0.0B Equity:0.0B CR:8.5 D/E:0.3 RE/A:-10.7 cfo/A:-0.6 ebit/A:-0.6 pb:0.7 52w p%: 0 div10yr: 0.0
NetnetXBIO United States Healthcare MV:0.0B Equity:0.0B CR:13.2 D/E:0.1 RE/A:-13.4 cfo/A:-0.3 ebit/A:-0.4 pb:1.1 52w p%: 9 div10yr: 0.0
NetnetFVE United States Healthcare MV:0.1B Equity:0.2B CR:1.5 D/E:1.2 RE/A:-0.6 cfo/A:0.1 ebit/A:0.0 pb:0.4 52w p%: 4 div10yr: 0.0
NetnetEZPW United States Financial Services MV:0.3B Equity:0.7B CR:3.9 D/E:0.9 RE/A:0.3 cfo/A:0.0 ebit/A:0.0 pb:0.5 52w p%: 54 div10yr: 0.0
NetnetMBRX United States Healthcare MV:0.0B Equity:0.0B CR:5.9 D/E:0.6 RE/A:-2.0 cfo/A:-0.6 ebit/A:-0.7 pb:2.5 52w p%: 0 div10yr: 0.0
NetnetASTC United States Industrials MV:0.0B Equity:0.1B CR:15.5 D/E:0.1 RE/A:-3.2 cfo/A:-0.1 ebit/A:-0.1 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetVYNE United States Healthcare MV:0.0B Equity:0.0B CR:4.1 D/E:1.5 RE/A:-6.0 cfo/A:-1.5 ebit/A:-1.0 pb:0.9 52w p%: 0 div10yr: 0.0
NetnetMICT United States Technology MV:0.1B Equity:0.1B CR:4.8 D/E:0.2 RE/A:-0.5 cfo/A:-0.1 ebit/A:-0.2 pb:1.3 52w p%: 0 div10yr: 0.0
NetnetFBRX United States Healthcare MV:0.0B Equity:0.1B CR:26.5 D/E:0.0 RE/A:-0.8 cfo/A:-0.3 ebit/A:-0.2 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetSRZN United States Healthcare MV:0.1B Equity:0.0B CR:6.9 D/E:0.3 RE/A:-1.4 cfo/A:-0.5 ebit/A:-0.5 pb:-1.0 52w p%: 0 div10yr: 0.0
NetnetFWP Denmark Healthcare MV:0.0B Equity:0.1B CR:74.5 D/E:0.0 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.0 pb:0.5 52w p%: 0 div10yr: 30.09
NetnetVIVE United States Healthcare MV:0.0B Equity:0.0B CR:3.0 D/E:1.4 RE/A:-13.2 cfo/A:-0.9 ebit/A:-1.1 pb:1.6 52w p%: 1 div10yr: 0.0
NetnetCABA United States Healthcare MV:0.1B Equity:0.1B CR:21.9 D/E:0.0 RE/A:-0.6 cfo/A:-0.2 ebit/A:-0.3 pb:0.8 52w p%: 2 div10yr: 0.0
NetnetNSPR Israel Healthcare MV:0.0B Equity:0.0B CR:4.1 D/E:0.5 RE/A:-9.5 cfo/A:-0.5 ebit/A:-0.6 pb:1.8 52w p%: 0 div10yr: 0.0
NetnetGAU Canada Basic Materials MV:0.2B Equity:0.2B CR:18.1 D/E:0.0 RE/A:-2.1 cfo/A:-0.0 ebit/A:-0.1 pb:0.8 52w p%: 0 div10yr: 0.0
NetnetWWR United States Basic Materials MV:0.1B Equity:0.1B CR:12.4 D/E:0.1 RE/A:-5.3 cfo/A:-0.2 ebit/A:-0.2 pb:1.3 52w p%: 20 div10yr: 0.0
NetnetAYRO United States Consumer Cyclical MV:0.0B Equity:0.0B CR:25.3 D/E:0.1 RE/A:-0.6 cfo/A:-0.2 ebit/A:-0.2 pb:1.2 52w p%: 1 div10yr: 0.0
NetnetFURY Canada Basic Materials MV:0.1B Equity:0.2B CR:1.7 D/E:0.1 RE/A:-0.8 cfo/A:-0.1 ebit/A:-0.1 pb:0.5 52w p%: 2 div10yr: 0.0
NetnetHYPR United States Healthcare MV:0.2B Equity:0.1B CR:16.6 D/E:0.1 RE/A:-1.0 cfo/A:-0.3 ebit/A:-0.3 pb:-4.1 52w p%: 2 div10yr: 0.0
NetnetGLRE Cayman Islands Financial Services MV:0.2B Equity:0.5B CR:2.0 D/E:1.9 RE/A:-0.0 cfo/A:-0.1 ebit/A:0.0 pb:0.4 52w p%: 38 div10yr: 0.0
NetnetCSCW United States Communication Services MV:0.1B Equity:0.1B CR:1.9 D/E:0.1 RE/A:-0.9 cfo/A:-0.0 ebit/A:-0.1 pb:0.8 52w p%: 1 div10yr: 0.0
NetnetAQB United States Consumer Defensive MV:0.1B Equity:0.1B CR:46.9 D/E:0.1 RE/A:-1.2 cfo/A:-0.1 ebit/A:-0.1 pb:1.1 52w p%: 2 div10yr: 0.0
NetnetKELYA United States Industrials MV:0.6B Equity:1.2B CR:1.7 D/E:1.1 RE/A:0.5 cfo/A:0.1 ebit/A:0.0 pb:0.5 52w p%: 34 div10yr: 0.13
NetnetGATO United States Basic Materials MV:0.2B Equity:0.3B CR:38.7 D/E:0.0 RE/A:-0.6 cfo/A:-0.1 ebit/A:-0.0 pb:0.9 52w p%: 1 div10yr: 0.0
NetnetHTBX United States Healthcare MV:0.1B Equity:0.1B CR:31.1 D/E:0.1 RE/A:-1.1 cfo/A:-0.2 ebit/A:-0.2 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetKTCC United States Technology MV:0.1B Equity:0.1B CR:2.4 D/E:1.9 RE/A:0.2 cfo/A:-0.0 ebit/A:0.0 pb:0.5 52w p%: 48 div10yr: 0.0
NetnetPEAR United States Healthcare MV:0.6B Equity:0.1B CR:3.1 D/E:0.5 RE/A:-1.4 cfo/A:-0.5 ebit/A:-0.6 pb:-3.1 52w p%: 0 div10yr: 0.0
NetnetALGS United States Healthcare MV:0.1B Equity:0.2B CR:8.3 D/E:0.2 RE/A:-0.7 cfo/A:-0.3 ebit/A:-0.4 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetOIS United States Energy MV:0.4B Equity:0.8B CR:2.6 D/E:0.5 RE/A:0.3 cfo/A:0.1 ebit/A:-0.1 pb:0.5 52w p%: 74 div10yr: 0.0
NetnetSPNT Bermuda Financial Services MV:1.4B Equity:1.6B CR:4.1 D/E:1.4 RE/A:0.2 cfo/A:0.0 ebit/A:0.0 pb:0.9 52w p%: 42 div10yr: 0.0
NetnetIMCC Israel Healthcare MV:0.1B Equity:0.0B CR:4.3 D/E:2.0 RE/A:-0.9 cfo/A:-0.2 ebit/A:-0.2 pb:12.2 52w p%: 20 div10yr: 0.0
NetnetKERN United States Healthcare MV:0.0B Equity:0.1B CR:1.4 D/E:0.3 RE/A:-0.7 cfo/A:-0.2 ebit/A:-0.2 pb:1.2 52w p%: 1 div10yr: 0.0
NetnetGIFI United States Industrials MV:0.1B Equity:0.1B CR:1.5 D/E:0.8 RE/A:0.0 cfo/A:-0.1 ebit/A:-0.1 pb:0.5 52w p%: 57 div10yr: 0.49
NetnetLSEA United States Real Estate MV:0.3B Equity:0.5B CR:8.2 D/E:0.7 RE/A:0.0 cfo/A:nan ebit/A:0.0 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetADTX United States Healthcare MV:0.0B Equity:0.0B CR:9.0 D/E:0.2 RE/A:-1.6 cfo/A:-0.6 ebit/A:-0.7 pb:1.6 52w p%: 0 div10yr: 0.0
NetnetRWLK Israel Healthcare MV:0.1B Equity:0.0B CR:5.4 D/E:0.3 RE/A:-6.5 cfo/A:-0.4 ebit/A:-0.4 pb:3.3 52w p%: 32 div10yr: 0.0
NetnetONCR United States Healthcare MV:0.1B Equity:0.1B CR:22.3 D/E:0.4 RE/A:-0.7 cfo/A:-0.2 ebit/A:-0.2 pb:0.7 52w p%: 0 div10yr: 0.0
NetnetYCBD United States Healthcare MV:0.1B Equity:0.1B CR:5.3 D/E:0.2 RE/A:-0.6 cfo/A:-0.1 ebit/A:-0.2 pb:0.6 52w p%: 4 div10yr: 0.0
NetnetLMFA United States Financial Services MV:0.0B Equity:0.0B CR:24.7 D/E:0.1 RE/A:-1.5 cfo/A:-0.3 ebit/A:0.0 pb:3.9 52w p%: 8 div10yr: 0.0
NetnetCLVR United States Healthcare MV:0.1B Equity:0.1B CR:3.3 D/E:0.7 RE/A:-0.4 cfo/A:-0.1 ebit/A:-0.2 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetONTX United States Healthcare MV:0.0B Equity:0.0B CR:2.0 D/E:2.2 RE/A:-21.4 cfo/A:-1.2 ebit/A:-1.3 pb:6.4 52w p%: 0 div10yr: 0.0
NetnetAAIC United States Real Estate MV:0.1B Equity:0.2B CR:1.3 D/E:3.9 RE/A:-1.5 cfo/A:0.0 ebit/A:0.0 pb:0.5 52w p%: 64 div10yr: 7.52
NetnetYMTX United States Healthcare MV:0.0B Equity:0.1B CR:2.8 D/E:1.0 RE/A:-1.3 cfo/A:-0.2 ebit/A:-0.2 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetBKKT United States Technology MV:0.2B Equity:0.4B CR:2.6 D/E:0.2 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.1 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetBKKT United States Technology MV:0.2B Equity:0.4B CR:2.6 D/E:0.2 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.1 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetPRFX Israel Healthcare MV:0.0B Equity:0.0B CR:18.5 D/E:0.1 RE/A:-0.9 cfo/A:-0.1 ebit/A:-0.1 pb:0.7 52w p%: 0 div10yr: 0.0
NetnetNREF United States Real Estate MV:0.2B Equity:0.4B CR:36.8 D/E:14.3 RE/A:0.0 cfo/A:0.0 ebit/A:0.0 pb:1.4 52w p%: 98 div10yr: 0.16
NetnetTPST United States Healthcare MV:0.0B Equity:0.0B CR:6.2 D/E:0.3 RE/A:-3.1 cfo/A:-0.8 ebit/A:-0.8 pb:-0.4 52w p%: 0 div10yr: 0.0
NetnetNGS United States Energy MV:0.1B Equity:0.3B CR:6.7 D/E:0.2 RE/A:0.5 cfo/A:0.1 ebit/A:-0.0 pb:0.6 52w p%: 89 div10yr: 0.0
NetnetNMR Japan Financial Services MV:13.7B Equity:2756.5B CR:1.4 D/E:14.4 RE/A:0.0 cfo/A:0.0 ebit/A:0.0 pb:0.0 52w p%: 32 div10yr: 0.42
NetnetCMPI United States Healthcare MV:0.1B Equity:0.1B CR:13.0 D/E:0.1 RE/A:-1.1 cfo/A:-0.3 ebit/A:-0.3 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetSLDB United States Healthcare MV:0.1B Equity:0.1B CR:6.5 D/E:0.3 RE/A:-2.4 cfo/A:-0.3 ebit/A:-0.5 pb:1.0 52w p%: 0 div10yr: 0.0
NetnetNNDM Israel Technology MV:1.0B Equity:0.7B CR:101.1 D/E:0.0 RE/A:-0.2 cfo/A:-0.0 ebit/A:-0.1 pb:1.4 52w p%: 22 div10yr: 0.0
NetnetVISL United States Technology MV:0.0B Equity:0.0B CR:1.9 D/E:1.1 RE/A:-13.1 cfo/A:-0.7 ebit/A:-0.8 pb:4.3 52w p%: 0 div10yr: 0.0
NetnetBLUE United States Healthcare MV:0.5B Equity:1.4B CR:6.0 D/E:0.3 RE/A:-1.6 cfo/A:-0.3 ebit/A:-0.4 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetAIM United States Healthcare MV:0.0B Equity:0.1B CR:36.6 D/E:0.1 RE/A:-5.3 cfo/A:-0.2 ebit/A:-0.2 pb:0.7 52w p%: 0 div10yr: 0.0
NetnetAUVI United States Consumer Cyclical MV:0.0B Equity:0.0B CR:4.6 D/E:0.3 RE/A:-0.2 cfo/A:-0.1 ebit/A:-0.3 pb:2.4 52w p%: 0 div10yr: 0.0
NetnetAUR United States Technology MV:3.1B Equity:0.5B CR:12.7 D/E:0.3 RE/A:-0.5 cfo/A:-0.3 ebit/A:-0.4 pb:-11.4 52w p%: 0 div10yr: 0.0
NetnetNXTC United States Healthcare MV:0.2B Equity:0.3B CR:27.9 D/E:0.0 RE/A:-0.4 cfo/A:-0.1 ebit/A:-0.1 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetNXTC United States Healthcare MV:0.2B Equity:0.3B CR:27.9 D/E:0.0 RE/A:-0.4 cfo/A:-0.1 ebit/A:-0.1 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetME United States Healthcare MV:0.7B Equity:0.2B CR:2.6 D/E:0.9 RE/A:-2.2 cfo/A:-0.2 ebit/A:-0.4 pb:-1.2 52w p%: 1 div10yr: 0.0
NetnetJUPW United States Healthcare MV:0.0B Equity:0.0B CR:2.3 D/E:0.5 RE/A:-1.1 cfo/A:-0.4 ebit/A:-0.8 pb:5.4 52w p%: 2 div10yr: 0.0
NetnetBDTX United States Healthcare MV:0.1B Equity:0.3B CR:22.5 D/E:0.1 RE/A:-0.4 cfo/A:-0.2 ebit/A:-0.2 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetTYME United States Healthcare MV:0.1B Equity:0.1B CR:19.4 D/E:0.1 RE/A:-1.2 cfo/A:-0.2 ebit/A:-0.2 pb:0.6 52w p%: 0 div10yr: 0.0
NetnetNVIV United States Healthcare MV:0.0B Equity:0.0B CR:10.0 D/E:0.1 RE/A:-10.4 cfo/A:-0.4 ebit/A:-0.4 pb:0.7 52w p%: 1 div10yr: 0.0
NetnetZEUS United States Basic Materials MV:0.2B Equity:0.3B CR:3.2 D/E:1.1 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:0.8 52w p%: 45 div10yr: 0.04
NetnetWMC United States Real Estate MV:0.1B Equity:0.3B CR:8.2 D/E:12.1 RE/A:-0.2 cfo/A:-0.0 ebit/A:0.0 pb:0.5 52w p%: 33 div10yr: 7.31
NetnetCRON Canada Healthcare MV:1.4B Equity:1.7B CR:6.6 D/E:0.1 RE/A:0.6 cfo/A:-0.1 ebit/A:-0.1 pb:0.8 52w p%: 1 div10yr: 0.0
NetnetADTH United States Communication Services MV:0.4B Equity:0.1B CR:1.2 D/E:1.0 RE/A:0.1 cfo/A:0.1 ebit/A:0.1 pb:7.0 52w p%: 0 div10yr: 0.0
NetnetGLYC United States Healthcare MV:0.1B Equity:0.1B CR:11.1 D/E:0.1 RE/A:-2.2 cfo/A:-0.3 ebit/A:-0.4 pb:0.5 52w p%: 0 div10yr: 0.0
NetnetCTEK United States Technology MV:0.0B Equity:0.0B CR:2.8 D/E:0.4 RE/A:-0.5 cfo/A:-0.1 ebit/A:-0.2 pb:0.8 52w p%: 6 div10yr: 0.0
NetnetCOCP United States Healthcare MV:0.1B Equity:0.1B CR:25.0 D/E:0.0 RE/A:-4.5 cfo/A:-0.2 ebit/A:-0.2 pb:1.0 52w p%: 0 div10yr: 0.0
NetnetMSN United States Technology MV:0.0B Equity:0.0B CR:21.9 D/E:0.1 RE/A:-0.6 cfo/A:-0.1 ebit/A:-0.1 pb:0.6 52w p%: 11 div10yr: 2.32
NetnetCETX United States Technology MV:0.0B Equity:0.0B CR:2.6 D/E:1.0 RE/A:-0.5 cfo/A:-0.1 ebit/A:-0.1 pb:0.5 52w p%: 1 div10yr: 0.23
NetnetSGTX United States Healthcare MV:0.1B Equity:0.1B CR:4.3 D/E:0.5 RE/A:-0.6 cfo/A:-0.3 ebit/A:-0.2 pb:0.4 52w p%: 0 div10yr: 0.0
NetnetCLPS Hong Kong Technology MV:0.0B Equity:0.1B CR:3.3 D/E:0.4 RE/A:0.1 cfo/A:-0.0 ebit/A:0.1 pb:0.7 52w p%: 1 div10yr: 0.0
NetnetELEV United States Healthcare MV:0.1B Equity:0.1B CR:11.9 D/E:0.1 RE/A:-0.3 cfo/A:-0.2 ebit/A:-0.2 pb:-4.1 52w p%: 0 div10yr: 0.0
NetnetELEV United States Healthcare MV:0.1B Equity:0.1B CR:11.9 D/E:0.1 RE/A:-0.3 cfo/A:-0.2 ebit/A:-0.2 pb:-4.1 52w p%: 0 div10yr: 0.0
NetnetELEV United States Healthcare MV:0.1B Equity:0.1B CR:11.9 D/E:0.1 RE/A:-0.3 cfo/A:-0.2 ebit/A:-0.2 pb:-4.1 52w p%: 0 div10yr: 0.0
NetnetSYBX United States Healthcare MV:0.1B Equity:0.1B CR:12.9 D/E:0.2 RE/A:-1.6 cfo/A:-0.3 ebit/A:-0.4 pb:1.2 52w p%: 14 div10yr: 0.0
NetnetEQOS Singapore Financial Services MV:0.1B Equity:0.1B CR:2.1 D/E:0.7 RE/A:-1.8 cfo/A:-0.4 ebit/A:-1.0 pb:1.1 52w p%: 1 div10yr: 0.0
NetnetSINT United States Healthcare MV:0.0B Equity:0.0B CR:9.6 D/E:0.2 RE/A:-7.9 cfo/A:-0.3 ebit/A:-0.3 pb:0.5 52w p%: 9 div10yr: 0.0
NetnetNC United States Energy MV:0.2B Equity:0.3B CR:3.6 D/E:0.6 RE/A:0.6 cfo/A:-0.0 ebit/A:-0.1 pb:0.6 52w p%: 69 div10yr: 0.18
NetnetYY Singapore Communication Services MV:4.0B Equity:40.7B CR:4.1 D/E:0.3 RE/A:0.4 cfo/A:0.1 ebit/A:-0.1 pb:0.1 52w p%: 8 div10yr: 0.04
NetnetSGA United States Communication Services MV:0.1B Equity:0.2B CR:5.1 D/E:0.3 RE/A:0.6 cfo/A:0.0 ebit/A:0.0 pb:0.6 52w p%: 51 div10yr: 0.49
NetnetOPRA Norway Communication Services MV:0.8B Equity:1.0B CR:4.1 D/E:0.1 RE/A:0.3 cfo/A:0.1 ebit/A:0.0 pb:0.7 52w p%: 18 div10yr: 0.0
