ONL 943383.33
CEPU 0.46
CVT -255.71
EXAI 5.71
SRAD 59.99
CRGY 31.81
JP 0.14
GSMGW --
WEI 0.14
SIFY 2.82
DXF 0.25
ITP 0.08
TTM 3.75
BSMX 1.03
NXTD 0.71
IMOS 1.39
XIN 0.38
CMMB 0.82
SFUN 0.05
SOS 0.27
FCNCP --
PHI 3.52
SECO 0.07
BTB 0.60
CINT 34.71
QNRX 543.68
CLVRW --
AEI 0.23
SKM 0.49
IFMK 0.09
SIM 2.62
YQ 0.42
TANH 0.18
TNP 0.13
CNTB 0.75
QD 0.11
AMBO 0.71
ICD 0.15
HEXO 0.09
RVI 0.12
ACOR 0.12
HAPP 0.14
BH 0.44
GLG 0.17
APWC 0.12
BHFAM --
BHFAN 0.03
GNW 0.13
FFIE -132.44
EBR-B --
EBR 0.73
DSS 0.16
GASS 0.15
GNLN 0.38
ESGC 0.27
BBAI -49.28
DIDI 1.01
JFU 0.37
GURE 0.16
LLL 0.17
MOHO 0.18
TUSK 0.17
PSHG 0.17
CLEU 0.25
MOGU 0.18
VIEW 0.69
UK 0.18
RSLS 0.27
RIG 0.19
FWONA 2.19
EVLVW --
SBNYP 0.09
JT 0.19
KEP 0.20
DUO 0.19
NTCO 1.09
ZENV 13.66
