ONL 943383.33
CEPU 0.46
CVT -255.71
EXAI 5.71
SRAD 60.10
CRGY 31.81
JP 0.14
GSMGW --
WEI 0.14
SIFY 2.82
DXF 0.25
ITP 0.08
TTM 3.75
BSMX 1.03
NXTD 0.71
IMOS 1.39
XIN 0.38
CMMB 0.82
SFUN 0.05
SOS 0.27
FCNCP --
PHI 3.52
SECO 0.07
BTB 0.60
CINT 34.58
QNRX 543.51
CLVRW --
AEI 0.23
SKM 0.49
IFMK 0.09
SIM 2.62
YQ 0.42
TANH 0.18
TNP 0.13
CNTB 0.75
QD 0.11
AMBO 0.71
ICD 0.15
HEXO 0.09
RVI 0.12
ACOR 0.12
HAPP 0.14
BH 0.44
GLG 0.17
APWC 0.12
BHFAM --
BHFAN 0.03
GNW 0.13
FFIE -132.44
EBR-B --
EBR 0.73
DSS 0.16
GASS 0.15
GNLN 0.38
ESGC 0.27
BBAI -49.28
DIDI 1.01
JFU 0.37
GURE 0.16
LLL 0.17
MOHO 0.18
TUSK 0.17
PSHG 0.17
CLEU 0.25
MOGU 0.18
VIEW 0.69
UK 0.18
RSLS 0.27
RIG 0.19
FWONA 2.19
EVLVW --
SBNYP 0.09
JT 0.19
KEP 0.20
DUO 0.19
NTCO 1.08
ZENV 13.61
AGIL 2.71
BBGI 0.21
NFH 1.34
SXTC 0.41
AFI 0.21
SMLP 0.18
LND 0.78
EVK 0.22
NETI 0.54
FENG 0.22
YPF 0.27
NES 0.23
BHAT 0.25
NEW -0.13
FAMI 0.70
TISI 0.24
COMS 0.27
NILE 0.35
HGSH 0.25
ENVB 0.34
XYF 0.25
ACST 0.43
ACR 0.25
BEDU 0.26
TRIT 2.10
BAOS 0.29
PBTS 0.31
NUWE 0.39
AYTU 0.29
CAAS 0.26
XELB 0.27
TOPS 0.27
BHF 0.26
TLIS 0.28
BBD 0.62
GLBS 0.27
YRD 0.27
CENN 7.05
FRLN 0.28
CBIO 0.29
RMED 0.31
CREG 0.30
JSPR 2.19
CMCM 0.28
ABEO 0.43
NVFY 0.30
FOA 0.29
MTCR 0.30
VRPX 0.57
EDN 0.31
DWIN -20.02
DHC 0.30
BIMI 0.40
FEDU 0.30
NWLI 0.30
FET 0.31
UTME 3.55
BORR 0.34
GLOP 0.20
ANY 0.56
ZKIN 0.42
SND 0.34
AWX 0.32
HLX 0.32
ADOC -197.16
USAP 0.32
FNHC 0.32
TAL 0.41
IVC 0.32
CTRM 0.33
NCTY 0.61
EJH 0.38
ELDN 0.32
NISN 0.33
TARA 0.33
SUNL 0.52
COHN 0.43
GHSI 0.33
TLMD 0.34
BFI 0.40
EDTK 0.41
GET 1.92
CLRO 0.39
PXS 0.34
MESA 0.34
JXN 0.32
IMRA 0.36
ADTHW --
IPSC 1.68
ASMB 0.37
STRR 1.05
TRQ 0.36
NBRV 0.40
CNF 0.36
LEJU 0.36
ARIS 0.96
SUPV 0.53
AAME 0.36
UPH 0.45
GYRO 1.63
STAF 0.59
GRAY 0.38
REDU 0.37
NVCN 14.08
XNET 0.38
BKEP 23.52
ASC 0.38
TPC 0.38
ACB 0.49
HNP 0.42
BCEL 0.39
GOED 1.11
CGA 0.39
AAOI 0.40
PMCB 0.47
OTMO 69.54
HNRG 0.39
DB 0.44
STNG 0.38
CYD 0.39
UTSI 0.40
INPX 0.42
HUGE 0.56
TCRR 0.40
AEG 0.55
QH 0.40
VLNS 1.72
TNXP 0.55
SSY 0.41
AGFS 0.41
PKX 0.47
HRTG 0.41
SONM 0.79
TNK 0.41
MDGS 0.42
SYN 0.42
AIKI 0.42
HOOK 0.38
WF 0.43
AVRO 0.42
CALA 0.42
ARTL 0.58
PHIO 0.42
UNAM 0.42
CANG 0.43
KPRX 0.53
DLNG 0.28
HMLP 0.28
HALL 0.43
HSTO 0.51
ENJY -8.95
IRCP 0.45
MFG 0.42
EGO 0.43
RKDA 0.43
SHG 0.46
UPC 0.59
EMBK -38.67
TBLT 0.47
ADVM 0.44
CLBS 0.44
AEHL 0.60
GLTO 0.44
NEPT 0.56
IRS 0.51
CBD 0.27
SGMA 0.45
ABIO 0.45
BMA 0.65
NAT 0.50
SLRX 0.46
TCBIO --
AFIB 0.42
GIGM 0.45
ITCB 0.00
PIXY -2.12
RCON 0.68
ACHL 0.48
CNEY 0.79
EDU 0.46
EBON 0.46
UNM 0.46
ATER 0.70
BAMR 13.07
SPRB 0.46
ORTX 0.46
PTR 0.46
PULM 0.46
CEMI 0.52
BOLT 0.47
IOR 0.47
SMFG 0.49
PLAG 0.48
OSG 0.45
NBEV 0.46
TEO 0.63
CS 0.49
PFIN 0.47
TDS 0.39
BBAR 0.65
SBTX 0.48
LX 0.47
BLCT 0.48
NMM 0.54
IAG 0.48
GSV 0.62
SRL 0.42
ADXS 0.48
XBIO 0.64
GRUB 0.66
VNTR 0.49
VSTA 0.49
SALM 0.49
FVE 0.49
KNDI 0.50
KB 0.54
BTTX -43.50
AUD 0.51
EZPW 0.50
MBRX 0.50
KT 0.53
ASTC 0.52
VYNE 0.51
RYAM 0.50
MICT 0.50
BCS 0.51
FBRX 0.52
SRZN 0.64
ABEV 3.19
INDP 0.99
FWP 0.51
HLGN -27.44
MUFG 0.59
VIVE 0.51
CABA 0.67
NSPR 0.53
GAU 0.65
WWR 0.53
SOHU 0.51
AYRO 0.52
FURY 0.70
HYPR -32.91
CJJD 0.52
TAST 0.53
GLRE 0.53
CSCW 0.83
AQB 0.52
KELYA 0.52
STAB 0.65
NVGS 0.71
SHI 0.51
VIOT 0.52
SNP 0.52
VERY 0.52
MOGO 0.67
UIHC 0.53
PZG 0.55
GATO 0.54
SIGIP --
SONN 0.80
OPHC 0.57
PGRE 0.53
VYNT 0.53
HTBX 0.53
LIVE 0.53
LPG 0.53
KTCC 0.53
CNFR 0.53
HOFV 0.53
FTFT 0.56
PEAR -20.91
ALGS 0.54
CMLS 0.54
OIS 0.55
LPL 0.56
FFHL 0.54
GBLI 0.54
GMTX 0.55
SPNT 0.52
IMCC 0.72
KERN 0.62
GIFI 0.55
GGAL 0.86
INSW 0.60
LBTYK 0.55
LSEA 0.57
AFIN 0.57
ADTX 1.66
RWLK 0.75
ONCR 0.56
YCBD 0.56
KORE 1.31
BWEN 0.56
LMFA 1.59
CLVR 0.59
GSMG 0.54
LBTYA 0.55
ONTX 0.73
AAIC 0.46
TRMD 0.56
RMBL 1.21
EQX 0.72
WINT 0.60
YMTX 0.57
FLNT 0.56
LMNL 0.59
BKKT -22.67
TLRY 0.58
PRFX 0.69
NREF 0.79
TPST 0.59
WTRH 0.69
NGS 0.57
CPLP 0.58
NMR 0.56
AEL 0.58
UFAB 0.68
SDH 0.58
WLFC 0.57
CMPI 0.58
PDS 0.52
CLSN 0.59
SLDB 0.57
HT 0.59
USM 0.59
NNDM 0.58
RSVR 1.16
RIBT 0.64
AVCT 1.65
VISL 0.59
BLUE 0.61
NRDY 18.15
AIM 0.57
AUVI 0.81
AAU 0.60
AUR -81.17
NXTC 0.60
CNO 0.59
AMBC 0.60
ZEPP 0.60
ME 2.60
JUPW 0.72
AGO 0.58
MITT 0.47
BDTX 0.61
RGA 0.59
TYME 0.60
SATS 0.59
NVIV 0.61
LNC 0.59
ZEUS 0.58
WMC 0.61
HMC 0.61
YGMZ 0.62
CRON 0.78
EZGO 0.51
SY 0.61
ADTH -11.09
GLYC 0.61
CTEK 0.67
COCP 0.61
TK 0.61
YJ 0.61
MSN 0.55
MSC 0.74
CETX 0.71
SGTX 0.62
PIII -111.70
LRFC 0.62
SNFCA 0.63
CLPS 0.69
ORN 0.63
EEX -1.92
CRESY 0.93
ELEV 0.63
MFIN 0.64
LBPH 0.64
RAND 0.63
VLGEA 0.94
NGL 0.38
SYBX 0.80
BLX 0.61
EQOS 0.95
SINT 0.64
DOYU 0.63
NC 0.64
YY 0.63
ASRV 0.65
SGA 0.65
SAN 0.48
OPRA 0.65
TESS 0.65
MFGP 0.65
DFFN 0.65
SEVN 0.66
LGHL 0.88
RAAS 0.67
SFET 1.08
ADGI 1.19
NECB 0.74
CO 0.65
CMT 0.71
TCRX 0.66
VOXX 0.65
NXDT 0.68
ALLK 0.66
OLB 0.90
FINV 0.66
OZKAP --
KD 0.66
SQFT 0.73
MTRX 0.67
GROM 0.75
LFC 0.66
PPBT 0.58
FCRD 0.67
X 0.59
TRTX 0.67
RGLS 1.11
AMS 0.65
AEZS 0.67
CGC 0.86
FPAC -10.38
ARR 0.72
AL 0.68
CRBP 0.68
PAM 0.75
OPY 0.67
LILM 293.28
TURN 0.86
NWG 0.63
SB 0.96
ALF 1.03
PRU 0.67
DSX 0.80
ORC 0.94
MT 0.59
SRG 0.69
NXTP 0.80
GBNY 0.69
TATT 0.66
OFS 0.69
SIOX 0.79
ATNX 0.69
ELVT 0.67
PLM 0.67
ARKOW --
FSM 0.69
CRVS 0.73
LFT 0.46
PNNT 0.70
DBTX 0.70
CYCC 0.74
WVFC 0.77
GPMT 0.69
CPG 0.89
ULBI 0.70
DSWL 0.70
SENEA 0.69
JOB 0.69
ROOT 0.71
NEXI 0.70
AESE 0.70
PASG 0.70
TDOC 0.70
OCN 0.70
NR 0.71
GRIL 1.16
QRTEB 0.70
FBRT 0.70
QRTEA 0.69
HEPA 0.69
CLSK 0.82
PFX 0.71
XRX 0.63
C 0.64
PKOH 0.74
MDRR 0.71
NICK 0.71
BZH 0.74
RFP 0.70
RNWK 0.72
CYTO 0.85
ENIC 0.00
SABS -24.23
LYLT 0.72
NVTA 0.74
HMPT 0.72
GHC 0.72
BLFY 0.93
BSQR 0.75
GWH -24.87
XL 0.72
HKIB 0.88
FDP 0.73
ICMB 0.73
IKT 0.73
CNNE 0.73
OBLG 0.86
RYB 0.71
RBCN 0.73
FTEK 0.73
ZGN -58.45
APPH 0.74
TOUR 0.73
NNBR 0.71
GRCL 0.74
VECT 5.03
HOLI 0.75
SNOA 0.98
CION 0.74
LGL 0.74
PANL 0.77
SLGG 0.75
KRKR 0.70
EKSO 0.74
ONVO 0.74
EHTH 0.73
ACGLN --
EYES 0.75
FONR 0.75
TGS 1.19
NEXA 0.75
ELYM 1.27
SANG --
IVR 0.55
MIND 0.75
UFCS 0.75
ANAT 0.75
SHIP 1.81
NVOS 0.80
SVC 0.76
LU 0.75
AIG 0.73
OPTT 0.81
HLG 0.76
BELFB 0.76
ALRN 0.75
PATI 0.76
WYY 0.76
SISI 0.83
XFOR 0.80
NYMT 0.59
SNAX 2.09
MOMO 0.75
DDI 0.87
AGI 0.97
AJX 0.60
RFL 0.79
VHC 0.76
BHR 0.83
LODE 0.91
AKUS 0.77
SUNW 0.83
MFA 0.77
GEO 0.78
ASM 0.98
CLDT 0.77
RDBX -11.04
USX 0.77
OLMA 0.79
SOLO 0.83
RUN 0.78
TERN 0.78
PHGE 0.82
KINS 0.77
GOTU 0.78
ARAV 0.79
EXTN 0.78
DHT 0.78
DYNT 0.55
FFBW 0.85
ISR 0.78
AOUT 0.79
SCX 0.80
BVN 0.78
WKSP 0.95
APRE 0.80
SIF 0.82
TAP 0.74
FSP 0.78
KUKE 0.79
EDRY 0.86
GEOS 0.79
CHEK 0.79
CEA 1.02
HSBC 0.74
GOVX 0.80
ADES 0.82
AE 0.81
BBVA 0.86
DWSN 0.80
AER 0.83
GECC 0.80
GNK 0.80
PME 0.80
FSK 0.80
RMO 0.81
DTST 0.85
MTBC 0.81
BPTH 0.82
ARI 0.81
GMBL 0.82
FPI 1.63
FSTX 0.81
OPI 0.81
SOL 0.81
SVT 0.84
AINV 0.80
FRBK 0.82
STRT 0.84
AMPS -29.90
NLS 0.82
APTS 0.82
MBIO 0.83
OXSQ 0.81
COWN 0.77
SSSS 0.88
APLT 0.82
CSTE 0.83
ESGR 0.81
PSEC 0.82
MET 0.80
PL -27.46
PEBO 1.12
ZNH 0.92
CBAT 0.82
SOHO 0.85
VRA 0.81
HYW 1.37
GHLD 0.82
ABOS 0.87
RIDE 0.88
GTS 0.83
IDEX 0.86
ENSV 0.82
CHMI 0.50
VIRC 0.83
PTMN 0.87
HIPO 1.20
FRD 0.83
LILAK 0.82
ANTE 0.85
HUYA 0.82
SKYW 0.83
MGYR 0.87
GPL 1.03
FNB 0.81
NTWK 0.83
MLVF 0.84
WISA 0.94
DX 0.75
FRO 0.83
WIMI 0.94
YVR 1.53
LIFE 1.27
BLPH 0.83
NBSE 0.83
TX 0.83
RDW 65.78
CNDT 0.83
OSCR 0.84
ETNB 0.84
FTI 0.83
EURN 0.83
DGICA 0.84
CULP 0.83
LUMO 0.83
VINO 0.95
VTRS 0.84
VOD 0.78
BLIN 1.01
AAWW 0.84
IFBD 0.99
BRSP 0.85
KALA 0.84
CGBD 0.79
EARN 0.84
TOI -21.22
NVNO 0.87
ISTR 0.84
AOMR 0.85
CCAP 0.84
NYCB 0.78
TWO 0.70
AMAM 0.84
PBIP 0.84
LILA 0.84
AGNC 0.73
ASUR 0.88
WMPN 0.90
ESSA 0.91
CPS 0.84
KNOP 0.83
AMPG 0.85
QIWI 0.85
L 0.84
STRA 0.87
GBIO 0.85
AGFY 0.87
ASLN 0.94
SESN 0.87
DNMR 0.87
VBNK 1.60
DPRO 1.16
BSET 0.85
IMRN 1.22
CYRN 1.01
EMCF 0.81
GIII 0.86
BKCC 0.86
CARV 0.43
AENZ 0.28
GNL 0.88
CIM 0.86
PEB 0.87
BBI 1.19
RLGY 0.86
ADV 0.86
SBT 0.87
EVGN 0.87
DXYN 0.90
BHG 0.86
ONEM 1.08
CDEV 0.88
DYN 2.44
TDW 0.87
ETWO 0.85
CYCN 0.87
BHE 0.86
SNDL 0.87
HURC 0.88
PMT 0.68
UONEK 0.88
MRIN 0.93
SUNS 0.87
IZEA 0.88
YSG 0.88
EM 0.84
UBOH 0.87
SAR 0.93
CLWT 0.91
NNVC 0.88
TAYD 0.88
CVR 0.86
TEVA 0.88
HMN 0.87
PRTG 0.97
BCML 0.89
UAVS 0.88
FSTR 0.90
CFMS 0.91
TBNK 0.91
SNES 0.88
CELP 0.36
KHC 0.88
AFBI 0.88
CIA 0.88
GLNG 0.90
IGIC 0.97
MILE 0.89
SBRA 0.92
OGI 1.16
MRKR 0.89
OCFC 0.89
WTM 0.88
SWI 0.89
PSTV 1.42
KTTA 1.49
CZWI 0.88
PTPI 1.88
MREO -6.62
MESO 0.89
PRA 0.89
CFFI 0.90
SNSE 0.89
LXU 2.00
DALN 0.89
AUY 0.89
CXW 0.90
CCSI 0.89
WSBC 0.82
ONCT 0.90
JEF 0.84
PNBK 0.87
FIXX 0.90
PHX 1.03
SLRC 0.90
KMPR 0.90
ALDX 0.91
IBA 0.91
RC 0.95
ARC 0.93
AXR 0.90
TA 0.93
SKIL 0.91
IX 0.90
FRST 0.91
IVZ 0.66
AMWL 0.92
EIG 0.90
DCGO -51.20
ACTG 0.92
NL 0.91
CMCL 0.96
VOYA 0.89
AMAL 0.91
APT 0.92
NRZ 0.74
VIRX 0.86
INT 0.92
THRN 2.26
EQT 0.97
PK 0.92
DGLY 0.94
GBS 0.98
FBC 0.92
RNST 0.91
ARL 0.91
LOTZ 0.92
REI 0.92
MTC 0.97
NSEC 0.92
OCCI 1.98
MSVB 0.97
IROQ 0.98
DRQ 0.92
HNNA 0.93
TNYA 1.42
RDI 0.92
GENC 0.95
CYAN 0.94
NESR 0.93
NLY 0.82
CSIQ 0.88
WDH 0.93
TCI 0.92
ING 1.00
OVID 0.93
VRM 0.93
TCOM 0.93
ACHR 0.93
MTW 0.93
PRSO 0.93
HCDI 0.52
BOSC 0.92
AVT 0.94
ZVO 0.93
BCSF 0.93
AGR 0.93
EFC 0.95
MRCC 0.93
BFIN 0.90
HOFT 0.94
LTRN 0.93
SLHG --
MDWT 0.93
RCOR 2.25
RETO 1.06
AAN 0.91
CRDF 0.99
IDRA 0.94
FMBI 0.87
TIG 0.94
MSBI 0.92
RVPH 0.77
RPHM 0.94
HOTH 0.94
MOFG 0.93
XPRO 2.70
BBDC 0.94
CX 1.03
CIZN 0.94
BKYI 0.95
SLNG 0.95
HBCP 0.96
USAS 1.02
BNSO 0.94
TRT 0.95
PBHC 0.96
ASB 0.90
GTEC 0.94
ENIA 0.86
AGRO 0.93
SACH 1.07
GLMD 0.95
CWCO 0.95
BODY 0.97
OPGN 0.97
EBMT 0.99
MAXN 1.04
SCM 0.95
ACH 0.92
TCPC 0.95
FLXS 0.94
DMAC 1.32
CLRB 0.93
CVRX 1.00
FFNW 0.93
TRUE 0.95
PLPC 0.95
MUX 0.95
TMQ 1.21
BYFC 0.94
FDUS 0.95
JVA 0.95
SGRP 0.95
SBFG 0.95
YTEN 0.96
MPB 0.96
KREF 1.06
KRNY 0.97
NSTC -16.37
WHF 1.08
EGLE 1.02
TTMI 0.94
BSBK 1.00
UFI 0.96
VJET 1.00
LYRA 0.96
MHO 0.96
CBAN 1.08
VRME 0.97
TECK 1.04
IBIO 0.97
DAC 0.98
ACCO 0.97
SMBK 1.05
AVIR 0.97
LADR 0.98
CMAX 1.02
ORCC 0.97
RCAT 1.00
PLUS 1.97
WNEB 0.97
KC 1.02
FOR 0.93
COOP 0.92
HBM 1.24
GOGL 0.97
CNA 0.97
RNGR 2.21
AEMD 0.98
APEI 0.97
ENG 0.98
BTN 0.98
MGTA 0.98
RDN 0.94
XCUR 1.22
THFF 0.97
RWT 0.99
MBINN --
PRGO 0.98
VHI 0.97
PCSB 1.05
TAK 1.00
HMNF 1.02
OCFT 1.04
HOPE 0.97
CYT 0.99
SMTS 0.99
FUNC 0.99
GTYH 0.99
LKCO 1.23
CBFV 0.97
PROV 0.97
STTK 0.99
NAII 1.00
TRVG 0.99
KGC 0.98
CTO 0.79
OPRT 1.00
INN 1.01
SLG 0.92
CNCE 1.01
HFC 0.99
NMFC 0.99
ONB 1.00
SSRM 0.99
ORRF 1.01
CD 1.02
RMBI 1.11
SPOK 1.00
TREC 1.00
ERJ 1.01
LNSR 1.16
STBA 1.00
STIM 1.00
NAVI 0.93
RNXT 1.58
HMTV 1.01
SAVE 1.00
TMHC 0.99
PFLT 1.00
BANX 1.08
PSFE 1.00
USEG 5.28
MPAA 1.01
TEF 1.03
EAR 1.02
MG 1.00
CMTG 1.01
CARE 1.00
LBC 1.01
CCNC 1.24
ATNI 1.00
CNVY 1.01
AXS 0.90
DGHI 1.28
SNCE -2339.19
CVV 1.01
FMTX 1.01
RBBN 1.01
EXN 1.29
ERYP 1.79
NTIP 1.02
SFNC 1.05
ICLK 1.01
ROLLP --
ACRE 1.02
BRY 1.01
WHLM 1.02
WRK 1.00
JCS 1.03
CNX 0.95
LSF 1.02
HFWA 1.00
CASI 1.02
BDL 1.02
BRAG 1.29
ARDX 1.10
CSPI 1.07
UP 1.06
BV 1.02
FARM 1.02
OVBC 1.01
GLBZ 1.02
OCSL 1.02
GBX 1.02
LCNB 1.02
CRS 1.01
EQC 0.97
SEB 1.02
TALK 1.02
UBSI 1.08
MIC 0.35
TRC 1.02
WPRT 1.31
CPLG 1.06
ZY 1.02
GBDC 1.02
CVEO 0.85
NFBK 1.06
HMY 1.05
PWOD 1.03
WBK 0.72
GIPR 1.03
Y 1.02
CAJ 1.02
SBS 1.10
CFG 0.93
ESP 1.15
TCN 1.68
CIVB 1.03
HIL 1.02
UEPS 1.05
NSR 1.32
LMB 1.04
OPOF 1.03
KBNT 1.04
NWPX 1.03
FSFG 1.04
CMRE 1.04
LAZY 1.11
ZOM 1.05
VIAC 1.04
ATCO 0.98
BWAC -50.05
MFC 0.92
LSBK 0.98
EBC 1.12
LSPD 1.41
MTG 1.01
BMEA 1.04
BIOC 1.14
CELU 5.47
OVLY 1.05
BZUN 1.11
ALYA 1.33
ORAN 0.81
HONE 1.10
HPP 1.04
SCSC 1.05
BLRX 1.15
PFC 1.02
PDLB 1.53
MPLN 1.02
BNED 1.05
CLVT 0.91
SSU -72.90
HTH 1.03
VIST 1.05
UVV 1.04
ALNA 1.13
EGLX 1.36
LHDX 1.06
FFBC 1.05
NURO 1.25
UBX 1.09
ALIT 1.29
LARK 1.00
CDR 0.70
HP 1.05
PSTH -16.61
HIHO 1.06
COLB 1.17
BOTJ 1.06
ACNB 1.05
CFBK 1.07
BRMK 1.06
ATHM 1.07
HPE 1.04
UBS 1.08
CONN 1.06
CPIX 1.05
HTLF 1.01
CVLY 1.04
IVT 1.14
TARO 1.06
MEC 1.06
FISI 1.03
RVSB 1.06
RMAX 1.07
PED 1.13
CLS 0.90
ASRT 1.06
OTRK 1.08
PSTI 1.07
NCSM 1.06
CVLG 1.06
FNWB 1.16
UONE 1.07
CHMG 1.07
BTCM 6.98
PVL 1.07
TRVN 1.06
TPHS 1.20
ENLV 1.07
UNCY 1.13
GEVO 1.09
PB 1.07
WFG 1.33
ATAX 1.16
CLW 1.07
CMTL 1.07
BXMT 1.20
ASPU 1.08
RYTM 1.07
RLJ 0.93
LDI 2.55
HAAC -11.02
TCBX 1.56
GVP 1.08
VFF 1.08
UVE 1.07
EVTL -39.21
GLSPU --
RBCAA 1.19
ATLO 1.08
PRPO 1.08
TIPT 1.09
OBAS 1.02
SRT 1.08
PFIS 1.08
FTRP 1.39
FGBI 1.01
OEG 1.15
FKWL 1.08
ABTX 1.09
CLAQ -18.55
COF 0.93
AC 1.08
DM 1.30
FNCB 1.09
KE 1.09
OPK 1.14
FRBA 1.08
AVAL 0.32
TCFC 1.09
EQBK 1.27
NERV 1.09
DIT 1.13
BHB 1.09
ANNX 1.09
WSBF 1.14
TMST 1.09
KEQU 1.09
JKS 1.09
PFSI 1.04
PFS 1.10
DISH 1.10
BCBP 1.10
ARKR 1.10
ALCO 1.10
PBCT 1.08
SUZ 11.21
CNET 1.10
PEBK 1.12
OIIM 1.10
BSRR 1.10
JRSH 1.20
TCBI 1.00
OR 1.33
RE 1.11
POAI 1.10
VNET 1.11
RELL 1.32
ECOR 1.12
ITRM 1.12
CVCY 1.10
T 1.08
MHLD 0.62
PTEN 1.26
GRIN 1.10
NRIM 1.10
CECE 1.12
NHC 1.11
MARK 1.17
ATHA 1.11
VTOL 1.11
VVPR 1.14
AUTL 1.11
ASXC 1.11
DAKT 1.11
ETRN 1.11
CIG 0.55
GRPH 1.23
VEL 1.79
PAA 0.83
FFIC 1.08
TSBK 1.11
MBIN 1.13
STL 1.09
SVM 1.12
ATOS 1.11
SVRA 0.84
ATGE 1.12
NWFL 1.11
TRST 1.12
JOBY 1.75
MDVA --
JBLU 1.12
FREE 1.12
AFCG 1.32
AVNS 1.13
AADI 2.46
SSP 0.88
ALLY 0.91
DOLE 1.15
PBF 1.13
IPI 1.15
HUIZ 1.13
CTHR 1.14
NTGR 1.09
CIB 0.50
SPTN 1.16
FBMS 1.13
BOXL 1.21
ARGO 1.05
GTN 1.14
NWBI 1.14
NKTX 1.14
HAYN 1.14
FCCO 1.14
TC 1.19
VRE 1.14
SGLY 1.17
APLE 1.14
GAN 1.14
RBB 1.14
TWIN 1.17
PRT 1.15
CTBI 1.14
TRMK 1.13
SLCA 1.14
ACA 1.14
AUBN 1.14
GLAD 1.14
SYRS 1.13
VIPS 1.14
CCAC -10.10
BOWL -42.70
RPID 1.15
XPL 1.23
SAL 1.16
TPH 1.13
JBGS 1.13
CLLS 1.15
LPTX 1.29
AUB 1.14
ANGN 1.15
CMPO -12.47
SFL 1.45
JCTCF 1.15
IBOC 1.15
EAST 1.37
KAR 1.17
CIVI 1.15
BUSE 1.14
FSBW 1.14
TPVG 1.15
GRWG 1.18
AMNB 1.15
LUMN 1.11
BIO 1.16
NE 1.10
SHBI 1.95
SMMF 1.08
IMRX 1.64
MMAT 1.16
HSDT 2.98
MOTS 1.17
MCS 1.16
TOMZ 1.34
MSGE 1.16
TRIN 1.18
OXLC 1.66
MITQ 1.26
NTCT 1.15
XBIT 1.16
SOI 1.71
FIBK 1.17
GAIN 1.16
PFIE 1.16
NODK 1.15
BKTI 1.16
SCHL 1.16
FMBH 1.16
LVTX 1.18
PSO 1.17
ALTO 1.19
ALOT 1.17
ONCS 1.16
ELY 1.16
NKSH 1.15
CADE 1.09
ORIC 1.18
BTI 1.17
IDW 1.19
GGB 1.15
POWL 1.17
WEYS 1.18
FULT 1.07
SQL 1.93
ARCC 1.17
UVSP 1.17
MAC 1.17
HLAH -15.43
AKR 1.17
LBAI 1.17
SXC 1.17
CRBU 1.53
ABCB 1.17
LOMA 1.25
UBFO 1.17
MERC 1.17
TME 1.20
PRDO 1.17
AGTC 1.17
LUB 0.57
FANH 1.18
API 1.23
REGI 1.18
ET 1.10
PDM 1.18
PBFS 1.22
AHCO 1.19
REFI 2.57
DISCA 1.18
GCI 1.25
ABSI 1.49
CCNE 1.03
OSBC 1.83
PINE 1.18
GEG 1.23
TRVI 1.43
BPOP 1.18
FREQ 1.19
MHK 1.17
KVSA -32.62
ESNT 1.18
DCPH 1.20
ZCMD 1.13
BHLB 1.19
NNI 1.18
WTTR 1.25
BKU 1.15
FCAP 1.22
HFBL 1.27
LYL 2.26
VIV 1.20
VINC 0.24
FLIC 1.19
RAD 1.23
SURF 1.22
KBH 1.20
MNSB 1.02
NBR 1.25
TOWN 1.20
CRNT 1.19
APTO 1.20
SBLK 1.48
PFHD 1.23
KFFB 1.14
CFB 1.19
SSB 1.19
HYLN 1.20
RNR 1.06
PFG 1.19
BMRC 1.28
EZFL 1.21
BIG 1.16
GL 1.20
ATIP 1.26
BY 1.21
THS 1.20
FEMY 1.21
ISUN 1.57
SFBC 1.22
CURI 1.21
VLY 1.20
SPLP 1.21
PWFL 1.24
IFRX 1.21
ELOX 1.20
E 1.22
DCP 1.05
IMMR 1.23
WSR 1.27
NTP 1.21
GAME 1.56
SCOR 1.22
VWTR 1.22
TS 1.22
ORI 1.24
FBIZ 1.24
VYGR 1.22
STXB 1.23
GORO 1.22
KVHI 1.26
SCHN 1.21
FHN 1.12
PGC 1.21
EPR 1.22
AVD 1.27
CWBC 1.23
FOSL 1.23
HYFM 1.25
MUR 1.23
ODP 1.19
VOR 1.24
MCBC 1.23
AGIO 1.17
BKD 1.23
HWBK 1.23
CXDO 1.23
TCS 1.26
PCG 1.23
CSSE 1.09
OPBK 1.23
CNTQ -644.41
MLR 1.23
BKSY 2.04
KRON 1.27
FRME 1.22
EVBN 1.24
ANDE 1.24
RXST 1.81
PUCK -4991.75
SANW 1.31
BITE 921.34
TWOU 1.25
MKL 1.18
LAKE 1.23
AFL 1.23
EDUC 1.35
HRZN 1.24
IVAN -8.52
GSBD 1.25
GANX 1.24
LOGC 1.26
SAGE 1.25
NBN 2.16
PPBI 1.26
JAKK 1.34
ACRO -34.41
FF 1.25
DRH 1.24
GHM 1.24
CFFN 1.27
QFIN 1.25
QSI 1.26
TGA 1.55
MACA 978.09
HTBI 1.29
CPOP 1.68
TALO 1.25
SYTA 0.79
EVLV 1.49
RERE 1.26
CATO 1.31
NGD 1.26
VTAQ -165.18
GS 1.06
JRVR 1.26
IBTX 1.26
INZY 1.26
PRSR -35.98
CGEM 1.27
NSYS 1.25
BHIL 1.89
LEAP -12.78
EFSC 1.29
VSAT 1.26
KALV 1.26
FVAM -44.40
TM 1.25
FTS 1.48
CIIG -40.88
SMRT 2.87
DLA 1.27
UUU 1.26
RNAZ 1.27
HWC 1.26
BK 1.09
FLME -28.00
VHAQ -22.40
PKBK 1.26
UTI 1.27
PVBC 1.38
QFTA -56.05
NLTX 0.98
TWLV -62.93
PLAB 1.28
BANR 1.26
CBTX 1.28
AR 1.27
DTM 1.27
SEAC 1.26
SPNE 1.27
SANM 1.24
LJAQ -56.20
GSBC 1.23
ZSAN 1.30
NAUT 1.27
PUMP 1.27
TAOP 1.83
PPTA 3.76
SHQA -16.98
LYEL 1.28
HTBK 1.28
ENVA 1.26
RRBI 1.27
SPCB 2.81
LCUT 1.30
VEEE 1.28
ZYNE 1.31
PVH 1.26
RACB -46.46
KMI 1.28
TIMB 1.28
RPT 1.20
ADEX -37.34
TGH 1.05
CUZ 1.28
BCAC 666.50
PBR 1.29
XPER 1.28
SVFB -49.51
NOAC -26.34
BDN 1.28
NVVE 1.29
MNOV 1.29
GXII -20.71
CSTR 1.28
ABGI -42.18
AGCB -37.27
IH 1.36
CFIV -33.35
HUT 3.37
BOXD -55.73
STT 1.25
CCBG 1.34
WAFD 1.07
OMEG -45.69
LDHA -20.90
FLNG 1.29
DGNU -22.86
BOKF 1.29
SWSSU --
TCBK 1.29
WSFS 1.29
FCBC 1.26
HBAN 1.12
DHHC -20.04
NTZ 1.49
HSAQ -52.32
COLI -19.29
HIII -19.21
ENVI -15.32
LHC -20.18
CIIGU --
ISLE -30.30
NOV 1.31
NTST 1.64
PETV 1.45
SPFI 1.28
LGAC -18.72
CHAA -18.64
TETC -18.18
STLA 2.09
AVTE 1.37
TOL 1.27
FMNB 1.56
HBNC 1.29
BRPM -43.70
BLSA -41.59
AAC -18.87
VTIQ -26.06
VICI 1.47
NHTC 1.34
EQH 1.11
ACQR -17.13
NSTD -17.33
MOD 1.30
DCOM 1.18
SLAC -17.76
RF 1.17
WFC 1.15
NTR 1.75
JYAC -52.64
POW -18.58
WAFU 1.32
NRAC -17.51
OSI -16.20
AVAH 1.31
JHG 1.33
TIGR 1.31
STRE -17.40
SFE 1.04
HA 1.31
FATH -41.83
PALT 1.67
NDAC -26.29
NCBS 1.76
BNTC 1.30
WVVI 0.71
RAM -27.44
GT 1.30
IBCP 1.29
SVFC -33.42
CVII -17.03
SPGS -16.91
NVSA -16.39
APGB -16.42
DATS 1.67
NAK 1.33
HAFC 1.31
LCA -15.96
INAB 1.31
SAFT 1.31
VKTX 1.31
NCNA 1.31
EVOJ -15.62
BWFG 1.33
PNTM -16.37
GNAC -15.85
XHR 1.32
CPUH -16.40
MSAC -17.63
BTU 1.46
JWSM -16.14
FINM -15.93
AP 1.31
WHG 1.38
ARRW -14.93
COOL -16.48
ELTK 1.31
DMTK 1.32
HZON -17.83
BFST 1.32
CLAS -15.60
NXU -23.32
DBVT 1.32
ONE 1.32
CTAQ -21.31
PCB 1.32
HFFG 1.32
SHO 1.15
INBK 1.29
IBER -14.95
KRNL -15.00
KNTE 1.32
CZNC 1.32
FRPH 1.33
PNW 1.32
FBNC 1.66
ESCA 1.30
PAQC -15.23
CLIM -15.24
BOAS -18.00
DRIO 1.33
CFFE -30.95
JCIC -14.89
HIGA -16.78
CGAU 1.32
ATSPU --
KAIR -15.23
EPHY -18.91
SSBI 1.32
AKIC -24.59
FCAX -15.28
SCOA -15.18
QLI 1.46
GOAC -16.96
VII -14.69
MDVL 1.33
QURE 1.33
SFT 1.38
EML 1.33
ESTE 2.37
CRU -14.23
XPOA -15.79
BCAB 1.44
HLXA -30.24
VRS 1.32
GFX -14.88
GLAQ -129.24
EAC -13.80
UBCP 1.45
SWET -13.95
FLAC -23.84
PIPP -15.21
SNII -19.29
TMKR -13.81
BTNB -17.30
VWE 1.33
AMWD 1.33
CONX -15.23
BTG 1.33
CCS 1.33
FSSI -13.49
MTH 1.32
SVFA -13.85
MAXR 1.34
RAMMU --
RGS 1.64
ETAC -20.61
HBT 1.41
GSAQ -16.19
NAAC -15.32
DQ 1.32
KIM 1.50
TTNP 1.34
SNRH -13.98
GLUE 1.35
WMK 1.34
FHB 1.33
CUEN 1.35
GSQD -16.37
CCVI -14.10
FPH 1.36
VYGG -13.43
AVAN -14.61
FSLR 1.34
DK 1.34
RBAC -16.42
HCAR -13.08
LFTR -14.25
SERA 1.35
LXEH 1.25
PMVC -14.72
OZK 1.33
FUSN 1.34
MTAC -15.74
CRTX 1.35
TFC 1.21
FVT -13.23
DLCA -12.68
NSTB -12.46
RCHG -13.79
SRCE 1.33
CRHC -15.28
IINN 1.35
GLT 1.34
EPWR -13.33
NBTB 1.35
GTE 1.34
INUV 1.39
LOAN 1.37
HLMN 1.50
VACC 1.35
GM 1.35
IMPX -14.29
ARYD -20.54
BTWN -13.69
RSKD -12.62
KRC 1.35
SLCR -13.06
DUNE -14.51
SGBX 1.84
BLDE 1.37
QCRH 1.35
MLAC -18.10
CAS -14.64
MBWM 1.35
ACKIU --
CCV -12.48
ESSC -60.85
ISBC 1.42
ATHE 1.58
MIRO 1.36
CNOB 1.22
UNFI 1.38
APSG -14.19
NWE 1.41
UCL 1.35
IGAC -12.55
CAC 1.34
BALY 1.49
PPIH 1.35
SCKT 1.36
CKX 1.36
HCWB 1.36
KINZ -13.76
BEN 1.40
BRLI -5431.53
DRMA 1.36
SLNO 1.34
SNEX 1.42
WDC 1.29
SELF 1.37
ADAG 1.63
BRKL 1.36
AHG 1.93
HCIC -11.18
GBRG -34.22
FVCB 1.37
REX 1.35
ELSE 1.36
TACA -13.22
OFG 1.31
PCTI 1.39
GLDG 1.75
IPOD -12.32
IMVT 1.44
TSLX 1.37
IPOF -12.14
SPAQ -12.99
CHPM -17.36
HUSA 1.37
BKR 1.97
IMAC 1.41
BOAC -11.53
SPI 1.37
MUDS -11.67
ADER -11.84
KWAC -13.61
AIR 1.39
PACW 1.40
FL 1.34
NMIH 1.38
STSA 1.38
EBIX 1.39
TEKK -10.91
FORG 3.25
LMAO -12.25
ALTU -11.95
TTE 1.38
LABP 1.39
BTAQ -17.18
OMIC 1.39
DNOW 1.38
GENI 1.74
HOWL 1.40
VS 1.42
DSAC -11.96
IGC 1.42
GSL 1.59
HITI 2.16
SCVX -11.32
NUVL 2.08
MDC 1.39
BON 1.91
KMDA 1.47
ECOL 1.40
BENE -21.25
CRMT 1.38
AQN 1.84
NBY 1.40
FMAO 1.63
TIGO 1.39
ASYS 1.36
ACEV -12.21
SWX 1.40
ALRS 1.39
FBP 1.33
SPPI 1.43
GRFS 1.39
OBNK 1.41
HHC 1.37
JMIA 1.53
GFF 1.54
BREZ -20.36
LEN 1.40
WTFC 1.26
IIN 1.40
SGC 1.43
HMST 1.36
MOTV -11.02
VMAR 1.40
KEX 1.39
SQZ 1.39
GROW 1.39
HOMB 1.39
LMACA -12.92
PRIM 1.40
FOXW -11.06
AHPI 1.40
GOLD 1.40
AWRE 1.40
OFED 1.53
CND -14.27
BLTS -10.36
UAMY 1.38
HTGM 1.43
BP 1.37
CDE 1.41
VBFC 1.41
ATNM 1.44
SR 1.28
MTB 1.26
HIG 1.36
CFX 1.38
OCA -10.71
MCY 1.41
ACGL 1.31
MAYS 1.41
DCO 1.41
CTVA 1.40
SIEB 1.40
CATY 1.37
AXU 1.42
SSL 1.46
PRDS -73.39
CTG 1.55
OESX 1.42
KAMN 1.41
ECPG 1.37
GNUS 1.42
AROC 1.43
EQ 1.42
ADC 1.39
ARBE -5.50
ADN 1.51
PSNL 1.66
EGBN 1.42
IFS 0.37
PBA 1.15
SASR 1.37
RTLR 5.16
KN 1.42
POWW 1.41
TINV -10.28
FCF 1.40
ALT 1.37
TV 1.43
LEVL 1.32
KL 1.80
AKA 2.08
ALE 1.43
SVFD 1.44
SHPW 1.81
BNL 1.45
WTT 1.44
SNT 1.44
LNFA -9.35
RCRT 1.53
ALL 1.30
ZNTE -9.64
IMBI 1.44
WILC 1.43
GNTY 1.44
OG 1.51
CSWC 1.49
PNFP 1.39
BDR 1.47
GGPI -12.19
PTE 1.45
PRLD 1.47
BGFV 1.47
GWB 1.44
SHCR 1.85
MNTS 1.91
IIII -17.33
CB 1.43
AEY 1.47
TALS 1.47
PRPB -12.54
TAIT 1.45
DEA 1.48
CATC 1.45
AXTI 1.47
CVBF 1.54
DOC 1.47
MOS 1.41
EBTC 1.45
MRO 1.43
ATLCP --
FAF 1.44
TRV 1.41
ATY 1.85
HOOD 1.49
VET 1.86
AMST 1.47
GSIT 1.46
BANC 1.43
CPF 1.44
HL 1.46
HTGC 1.47
CWBR 1.99
TVAC -8.73
PPGH -8.03
MINM 1.59
ASLE 1.77
TPGY -7.60
NOAH 1.44
LYTS 1.46
KNX 1.46
SGU 1.45
SU 1.15
BRID 1.47
ATRO 1.49
SDC 4.81
FNLC 1.48
RAIN 1.47
SGLB 1.47
MYFW 1.73
XSPA 1.47
ESBA 1.45
SV -7.71
IVAC 1.48
JNCE 1.48
GFED 1.47
IHC 1.49
GTES 1.48
BOMN 1.48
ABR 1.28
IMKTA 1.48
SWM 1.50
PLBY 1.46
ATXS 0.39
FTK 1.70
FRGI 1.51
ODC 1.56
KRBP 3.11
FYBR 1.49
AVA 1.50
OCX 1.50
ILPT 1.49
KRG 3.85
FBK 1.49
EMKR 1.51
ED 1.49
HY 1.49
EIGR 1.49
ZION 1.33
DD 1.48
ESRT 1.50
SNPX 1.61
DRUG 1.89
AIMC 1.49
POLA 1.50
PFMT 1.66
PRAA 1.44
FTSI 1.50
ACU 1.50
CPHC 1.50
ARTW 1.50
GTH 1.44
THR 1.50
ENOB 1.51
IAC 1.56
SSYS 1.51
ADS 1.50
DISCK 1.16
ALLO 1.56
ALEX 1.50
XTNT 1.52
LE 1.50
SPIR 3.25
R 1.54
CRWS 1.51
UCBI 1.47
SEEL 1.50
FGF 0.54
FFWM 1.52
FNF 1.52
VNO 1.23
CFVI -45.69
LFST 1.65
FACA -18.30
CEIX 1.51
GDOT 1.53
SJI 1.51
ITIC 1.52
KEY 1.33
OMGA 2.24
PEI 1.54
FITB 1.35
GRBK 1.52
DOGZ 1.66
GCO 1.55
TNGX 1.90
MITC 1.52
FRSX 1.56
VBTX 1.52
UMBF 1.53
SBSI 1.52
CNTA 1.53
FREY 1.63
FIS 1.52
BSIG 1.53
ESBK 1.33
SRC 1.66
BWA 1.54
MSGM 1.53
SNV 1.36
FTCV -11.13
BIDU 1.56
STWD 1.63
WLMS 1.55
FEIM 1.53
STC 1.54
ACCD 1.49
JAGX 1.55
AMTB 1.49
ONDS 1.62
LMNR 1.53
KBAL 1.54
GPRE 1.64
ULH 1.55
LGO 1.98
RZLT 2.81
IFF 1.55
QUAD 1.65
TSC 1.29
MTX 1.54
TYRA 1.63
GPI 1.58
BAC 1.37
VSEC 1.55
VMD 1.98
DXPE 1.56
MOR 1.55
AUS -12.69
AIZ 1.50
AROW 1.56
CVE 1.20
LL 1.56
ANIK 1.56
BITF 2.23
INDB 1.56
LOCO 1.58
LANDM --
REVG 1.60
QRHC 1.56
PPL 1.53
THG 1.56
ZYME 1.41
THMO 1.55
UNTY 1.57
CTXR 1.56
NWSA 1.57
UEIC 1.53
DXC 1.57
NUVB 1.65
VPG 1.57
NWS 1.57
TWNK 1.67
REKR 1.65
VEC 1.57
REZI 1.58
LANDO --
PECO 1.64
DGII 1.60
PNC 1.55
PSTL 2.11
PTVE 1.58
MCB 2.00
TITN 1.61
KSPN 1.59
MPW 1.59
EPRT 1.62
VQS 2.29
BKH 1.60
LOV 1.59
JANX 1.61
GRNQ 1.76
CIFR 1.83
CPSS 1.45
BNGO 1.64
USAK 1.61
YMM 1.59
SREV 1.61
ALXO 1.60
ARLP 1.59
VVOS 1.76
EVRG 1.59
EBS 1.60
CINF 1.60
GABC 1.60
VLCN 10.80
PESI 1.73
RCKY 1.58
SCS 1.59
EBF 1.60
ADNT 1.60
TMP 1.62
WRE 1.60
RGP 1.57
KURA 1.61
CVET 1.61
SC 1.61
ACIU 1.60
FHS 1.90
THCA -65.56
MPC 1.56
PRLB 1.60
EVGO -2.04
OSUR 1.61
LWAY 1.61
UTZ 1.63
DAN 1.61
OFIX 1.61
CIX 1.61
LIZI 1.61
AACG 1.63
LINC 1.74
UMPQ 1.60
MMX 1.63
KOP 1.62
ELAN 1.57
NEWT 1.73
SNPO 1.79
FMS 1.53
WAB 1.62
FSI 1.62
SBCF 1.66
ALPN 1.92
ATSG 1.64
GHG 1.49
EPC 1.63
JOBS 1.65
WBS 1.57
ITUB 1.12
NWN 1.64
SYNL 1.65
CUK 0.22
RS 1.62
CUBI 1.48
NPK 1.63
THO 1.64
EEIQ 1.72
RNW 338.92
BCTX 1.70
ACBI 1.64
TPTX 1.64
AATC 1.65
GPN 1.63
CMC 1.65
CMCO 1.65
PNRG 1.65
B 1.64
CI 1.63
SSNT 1.65
STOR 1.66
OCC 1.68
HTLD 1.64
JWEL 1.78
UTL 1.70
PAGP 1.66
URBN 1.57
STKL 1.65
NBHC 1.61
ASTL 1.71
STEM 2.59
PLBC 1.66
EXC 1.66
BBCP 1.73
XGN 1.58
SMBC 1.67
CNR 1.66
ORGS 1.67
CADL 2.05
SEER 1.68
IPW 1.66
VNDA 1.66
WBA 1.66
IKNA 1.67
GVA 1.67
SNGX 1.76
CNXN 1.67
SLF 1.71
WCC 1.67
RNA 1.81
VSH 1.67
CREX 1.67
CMA 1.56
UNB 1.67
CFRX 1.68
ARW 1.63
BWB 1.38
PSN 1.67
SRI 1.68
VBLT 1.70
DLPN 2.57
GOCO 1.68
HZO 1.70
BAP 0.44
PAAS 1.71
ETD 1.68
GLPG 1.52
REPH 1.55
LMND 1.69
MN 1.69
STRO 1.70
SCPH 1.69
FBIO 2.08
AIRI 1.70
BNS 1.55
CAN 1.66
INGN 1.70
STNE 1.67
RYI 1.69
WLK 1.69
CLNE 1.70
UGP 1.69
OFC 1.70
AXLA 1.73
BIOL 1.72
AVNW 1.70
DUK 1.63
UHS 1.66
TKAT 1.87
CNC 1.70
NX 1.71
MNPR 1.70
KIQ 1.70
HLTH 1.70
AGRI 1.79
VCYT 1.74
IMO 1.71
ABM 1.70
CNSL 1.82
AAT 1.73
SITC 1.57
NHI 1.72
ACET 2.06
CYBN 2.13
RPAY 1.76
VTRU 1.75
DRTT 1.72
GNE 1.40
COOK 1.77
GENE 1.79
KMPH 1.73
JPM 1.47
WKEY 3.99
AMK 1.74
SJ 1.73
NTIC 1.73
TROX 1.73
OBCI 1.73
ASX 1.76
GDS 1.77
CM 1.57
AMSC 1.80
ASAI 6.92
VTR 1.86
MATW 1.70
EIX 1.59
SIGI 1.61
VST 1.73
PAR 1.79
RM 1.74
BMO 1.63
GROY 2.50
SHEN 1.74
AMYT 2.08
HURN 1.79
NVST 1.74
FCNCA 1.61
MYPS 1.74
INVZ 1.55
ADAP 1.74
ATAI 1.75
PROC -36.52
CODA 1.74
FLMN 3.25
SID 3.55
SMP 1.74
STAR 1.70
INMB 1.80
MEI 1.73
PTIX 1.80
MANT 1.75
MVST 2.16
MCHX 1.66
WISH 1.79
BSVN 1.75
PYPD 1.75
TBLA 261.56
CCU 0.00
EFOI 2.18
POR 1.75
SFST 1.77
FNCH 1.75
DJCO 1.75
RFIL 1.76
AG 1.76
SYF 1.63
VNCE 1.76
MAIN 1.78
DSGN 1.78
AZZ 1.76
HSC 1.76
SANA 1.83
MVBF 1.79
ATO 1.78
WLKP 3.29
LAND 1.93
ROIC 1.78
FDMT 2.10
CNSP 1.79
CCL 1.54
KSS 1.70
RADI 1.77
NOMD 1.76
IMNM 1.80
MDU 1.78
UGI 1.70
TGNA 1.77
RLYB 2.07
BTAI 1.78
WASH 1.78
NTUS 1.80
NOK 1.77
CRTO 1.77
AGX 1.77
OXBR 1.78
TRTN 1.34
ETTX 1.79
OSS 1.78
KEN 2.64
WIRE 1.77
PNM 1.78
SNCR 1.85
VIACP --
CRSP 1.80
ADMA 2.63
FLGT 1.80
MDRX 1.78
LTH 2.39
AMRK 1.81
ECCC --
INO 1.80
GAIA 1.80
SWIR 1.46
SCWX 1.82
AMTI 1.80
BRT 1.90
HCI 2.30
OGS 1.79
ALVR 1.86
SMCI 1.81
USB 1.57
CHCO 1.78
AGM 1.07
AVO 1.80
LAUR 1.76
WGO 1.81
SILC 1.86
COLD 1.84
CHCI 1.35
ESQ 1.96
EPSN 1.81
BUD 1.56
GNCA 1.49
BLND 2.09
HTOOW --
SAND 1.75
BCDA 1.81
MOV 1.81
STRM 1.91
AFINP 0.02
OHI 1.82
ORMP 1.91
CPAC 0.47
SSKN 1.85
FOX 1.83
RIOT 2.22
SJM 1.84
SPWH 1.83
PHG 2.18
TBI 1.87
NDRA 1.82
GTIM 1.82
USAU 1.84
LSXMA 1.86
HCC 1.84
LBRT 1.86
MRC 1.84
AUUD 1.84
FLUX 2.13
AFINO --
CVX 1.85
SLQT 1.85
SRE 1.78
LSXMK 1.87
MX 1.85
MS 1.70
IDYA 1.88
WOR 1.87
WABC 1.85
GILT 1.85
PHM 1.82
ALK 1.86
GRTS 1.62
UPLD 1.86
RXT 1.86
OGEN 1.66
AMRX 3.75
ACHV 1.86
NPO 1.86
DICE 1.86
BGSF 1.86
CBNK 1.88
CPSI 1.90
NTB 1.88
ICVX 1.86
NOVA 1.86
CBU 1.86
LTC 1.88
ZH 1.87
MGNI 1.87
TSN 1.87
PFGC 2.07
RLGT 1.87
SRGA 1.90
PLRX 1.88
SMED 2.02
LPTH 1.88
OTIC 1.57
GTY 1.89
UNF 1.88
FLR 1.88
AMKR 1.88
ROLL 2.13
GEF 1.88
GATX 1.88
YMAB 1.89
CHUY 1.88
HIW 1.87
SAFE 2.00
HGBL 1.93
JOUT 1.91
SMFR 1.89
CAAP 1.93
VLO 1.90
RTX 1.85
ANGO 1.88
APTX 1.90
MYSZ 3.03
CHNR 2.10
IMAB 2.08
NGG 1.95
LAD 1.91
ACHC 1.93
EC 1.59
AEM 1.92
SGFY 2.57
FULC 2.12
FTAI 2.15
PSTX 1.92
INNV 1.92
BWAY 2.00
TRMR 1.95
RGCO 1.92
HE 1.92
PLYA 1.92
DAIO 1.92
RLX 1.92
ICCC 1.92
IP 1.90
ITGR 1.93
NOA 1.93
SF 1.61
GNPX 1.94
TGB 1.94
CENTA 1.87
TKC 0.15
ALC 1.93
CALM 1.93
PCSA 1.95
PCT 2.04
MU 1.93
TD 1.83
WPC 1.94
NNN 1.79
MNTX 1.94
EPIX 1.98
WTBA 1.94
HBANP 0.00
ARE 2.06
CVS 1.94
APG 2.20
LTCH 1.96
FWRG 2.55
IPWR 1.87
TSHA 1.97
GMRE 1.71
DHX 2.10
WRN 3.42
FORD 1.97
LRN 2.01
ADM 1.93
EVC 1.95
COTY 2.05
SNDR 1.95
AGLE 1.95
CHNG 1.88
MDJH 1.96
AIRG 1.96
CAG 1.95
NRP 1.95
LEGH 1.96
KOF 15.72
HVT 1.76
HST 1.96
IMUX 2.03
PRVB 1.97
DNUT 1.98
SD 1.97
SBSW 2.31
ENB 1.73
SMMT 1.98
AU 1.96
LNDC 1.97
CLGN 2.01
ZUMZ 1.87
ASH 1.97
LZB 1.96
VTSI 1.98
CINR 1.93
CAPR 2.07
AM 1.98
AYLA 1.91
TMUS 1.98
MGA 1.98
STLD 1.94
OGE 1.99
ETR 1.99
CCJ 1.99
CODX 1.98
ZBH 1.99
ORA 1.99
PBH 1.98
KODK 1.99
APM 2.07
EMX 3.10
ECVT 2.01
OLP 2.07
MRSN 2.00
BEP 2.84
CVGI 2.08
AZRE 2.00
KRO 1.99
REG 2.01
PINC 1.98
AX 2.00
LEXX 2.08
PBLA 2.02
XTLB 2.11
ENS 1.97
CENT 1.98
MGP 2.00
MLKN 2.01
BMBL 2.26
PRAX 2.01
UROY 2.60
XOM 1.98
ESE 2.01
BCH 0.00
HUBG 2.08
MOVE 2.04
BLDP 2.01
HCCI 2.07
PKE 2.01
PRM 5.96
SUPN 2.02
CACI 2.02
FOXA 2.00
WORX 2.15
ADI 2.20
CMPS 2.02
CRH 1.98
ITI 2.02
IGMS 1.96
AEP 2.04
ARQT 2.03
REPX 2.03
EDIT 2.03
FANG 2.03
RES 2.03
HASI 2.17
KDNY 2.47
TACT 2.13
HTZ 2.00
INTC 2.04
GNSS 2.05
ONTF 2.06
PRK 2.03
AMCX 2.03
SJW 2.04
MYGN 2.07
MRCY 2.09
MIXT 2.24
BG 1.84
INTT 2.12
TRX 2.09
O 2.11
SAH 2.03
KW 1.71
PSX 2.04
PFBC 2.02
KRA 2.05
TLYS 2.05
BTBT 2.38
SGMO 2.05
OCG 2.05
ASIX 2.04
MNRL 2.67
HUN 2.03
AIV 2.08
PING 2.09
LXP 1.99
GBCI 2.38
BABA 2.06
INGR 2.04
BKSC 2.06
IDA 2.05
GRVY 2.13
IMV 2.73
CSR 1.82
ZG 2.06
CELC 2.07
GCBC 2.06
STRNW --
UHAL 2.12
PLXS 2.05
DHI 2.06
RUSHA 2.05
GREE 2.18
AXL 2.07
RCKT 2.09
XOMA 2.07
EPD 2.07
RCEL 2.08
FWONK 2.39
AMRN 2.07
PAG 2.04
GFL 2.46
CASH 2.00
MXC 2.11
LC 2.12
ARVL 2.28
DNAY 2.08
HR 2.13
PRMW 2.07
ES 2.08
SMSI 2.10
BEKE 2.11
CLF 2.09
CNP 1.98
NRIX 2.30
PATK 2.17
AFG 2.09
SNY 1.89
SOFI 2.11
THM 2.11
AQMS 2.09
Z 2.09
WLL 2.09
USFD 2.10
EWBC 2.10
UNVR 2.10
LCTX 2.11
TRN 2.09
ARQQ -53.72
HBB 2.10
HIVE 2.73
AEVA 2.12
KALU 2.10
DRD 2.16
AMH 2.25
FCEL 2.10
AMSF 2.11
NEM 2.10
IMPL 2.41
PNT 2.11
IIVI 1.84
MTA 2.73
JLL 2.09
CFR 2.05
VREX 2.13
VRNA 2.13
TACO 2.11
MNRO 2.12
BJRI 2.11
OPT 2.11
TTSH 2.18
JAZZ 2.13
REPL 1.91
HGTY -371.25
LEA 2.11
NLSN 2.12
UGRO 2.00
IPHA 1.92
BOOM 2.13
BAM 2.33
PMVP 2.13
HARP 2.14
F 2.13
WELL 2.17
WRAP 2.14
ROIV 2.27
SPXC 2.14
QUMU 2.11
SPCE 2.17
ARNC 2.10
CLBK 2.23
FCFS 2.14
CTSO 2.15
KMT 2.14
OUST 2.35
SAMG 3.21
BCOR 2.14
BANF 2.14
BCC 2.14
VGFC 3.14
PTRA 2.21
BECN 2.16
OMF 2.13
OC 2.09
WULF 108.50
ADUS 2.17
CNQ 2.15
CWEN 3.74
SCVL 2.15
CNTY 2.15
UBA 1.39
ELMS 2.25
PCH 2.15
NUE 2.02
SONY 2.15
WOOF 2.47
VLDR 2.16
FTCI 1.95
APDN 2.16
ROCK 2.15
OWLT 2.54
KTOS 2.15
ASTE 2.17
FUTU 2.07
PETQ 2.21
LRMR 2.10
TKR 2.17
SRCL 2.17
FNKO 2.80
EWTX 2.18
IONQ 3.48
CODI 1.57
RDCM 2.13
NTRS 2.02
CTRE 2.20
ESI 2.18
KDP 2.19
KRP 3.42
LFVN 2.17
FMX 2.36
PGTI 2.19
QLGN 2.20
WB 2.33
MBOT 2.19
AMG 2.17
PDSB 2.20
IPA 2.81
FISV 2.19
EVCM 2.28
PTN 2.13
MRTN 2.20
GEL 2.20
FA 2.25
PIPR 2.23
ICFI 2.21
PROF 1.99
GES 2.22
FINW 3.09
ORGN 2.28
SAFM 2.23
ADT 2.21
RILY 2.22
FLEX 2.16
AVAV 2.22
TENX 2.23
NLSP 2.92
CRNC 2.27
CHK 2.64
RY 2.07
OYST 2.23
TRP 1.99
DLX 2.22
VOLT 2.22
TMX 2.16
QIPT 2.84
WLDN 2.26
ZWS 2.22
HOG 2.22
NGVC 2.23
UE 2.23
EGY 2.26
NSIT 2.23
DIBS 2.24
MSP 2.24
RIO 1.94
LGIH 2.21
SA 2.54
HDSN 2.25
CRMD 2.24
TSE 2.24
ANAB 2.25
GTHX 2.25
LHX 2.20
BARK 2.28
JZXN 3.20
FLWS 2.24
NVT 2.24
BRP 5.42
SPH 2.25
CHCT 2.39
STRL 2.25
GMS 2.24
TARS 2.25
AY 2.24
OPEN 2.28
CNTG 2.25
ICHR 2.25
LHCG 2.28
HSTM 2.26
HTA 2.28
WERN 2.24
QTRX 2.27
BFLY 2.27
TCMD 2.27
CIO 1.69
LITB 2.26
PENN 2.44
ITRI 2.27
PXD 2.27
ARCT 2.27
SKX 2.27
SGHT 2.69
AVEO 2.27
TSRI 2.27
GFI 2.18
CTS 2.26
DTEA 2.28
PSMT 2.30
VAC 2.26
TCON 2.39
MTP 2.29
CASS 2.27
MAN 2.27
TILE 2.28
CBAY 2.79
OLLI 2.25
MEOH 2.22
DEI 2.28
NOVN 2.28
XRAY 2.28
RRGB 2.28
NEO 2.29
BBQ 2.41
AHH 1.70
IRBT 2.25
TSEM 2.28
AUTO 2.32
RVP 2.27
ARCB 2.28
RVMD 2.29
HQY 2.29
GLP 1.71
PLUG 2.30
PDCE 2.27
HEAR 2.29
STAG 2.39
SLGC 2.29
VIAO 2.31
DLTH 2.33
TMDI 2.30
BLFS 2.34
MXCT 2.30
LBPS 2.30
SWBI 2.31
AKTS 2.34
ADXN 2.38
PRPH 2.32
AVTX 2.57
PERI 4.35
IOSP 2.31
SII 2.94
ERAS 2.82
BSAC 0.00
ENZ 2.32
MTEM 2.31
EVI 2.49
VLTA 2.32
SXI 2.35
KFY 2.37
SBNY 2.38
GERN 2.27
VSTO 2.32
ABG 2.73
LTBR 2.63
MIST 1.65
PVG 2.97
AEE 2.33
ML 2.37
WAL 2.25
MLNK 2.62
CLOV 2.67
KTRA 0.95
ZVIA 4.38
APOG 2.33
CMCT 0.47
HIFS 2.34
DNB 2.35
HSON 2.16
EVOL 2.35
TIL 2.35
FUBO 2.53
NMRK 2.50
BBSI 2.33
CTOS 2.37
PHVS 5.28
RRX 3.90
VRTS 2.32
MCBS 2.34
NP 2.34
ARBK 3.80
CIXX 3.00
FCPT 2.39
NJR 2.35
UTHR 2.36
PRG 2.33
WRB 2.25
BSBR 1.19
AVGR 2.34
GO 2.36
OSIS 2.36
AI 2.39
CSTL 2.37
SCL 2.31
ANF 2.27
VALE 2.29
VRTV 2.32
ATNF 2.45
PEG 2.37
LBRDK 2.34
SYBT 2.38
SUM 2.37
CDZI 2.48
NEP 2.60
ELLO 2.43
LBRDA 2.31
CBSH 2.37
OCUP 2.66
RGNX 2.38
GPRO 2.39
DBI 2.38
SI 2.68
NNOX 2.38
VIRT 3.74
MTRN 2.38
ANVS 2.38
CMCSA 2.36
COGT 1.35
AFYA 2.38
TUYA 2.38
GLDD 2.39
IIIV 3.50
FUL 2.37
JG 2.40
CANF 3.35
